MUSIC3 Anode Prototype geometry file 2014/5/1
Number of strips: 20
Number of columns: 3
Stp	Col	StpID	Name	Dx	Dy	Dz	Color	Comment
0	0  	-1	DeadUS	20	20	3.522	920	dead layer upstream (kGray)
1	0  	0	S0  	20	20	1.578	416	strip 0 (kGreen)
2	0  	1	S1C0	9.25	20	1.578	425	strip 1 beam right (kCyan-7)
2	1  	1	S1C1	1.5	20	1.578	417	strip 1 beam center (kGreen+1)
2	2  	1	S1C2	9.25	20	1.578	609	strip 1 beam left (kMagenta-7)
3	0  	2	S2C0	9.25	20	1.578	425	strip 2 beam right
3	1  	2	S2C1	1.5	20	1.578	417	strip 2 beam center
3	2  	2	S2C2	9.25	20	1.578	609	strip 2 beam left
4	0  	3	S3C0	9.25	20	1.578	425	strip 3 beam right
4	1  	3	S3C1	1.5	20	1.578	417	strip 3 beam center
4	2  	3	S3C2	9.25	20	1.578	609	strip 3 beam left
5	0  	4	S2C0	9.25	20	1.578	425	strip 4 beam right
5	1  	4	S2C1	1.5	20	1.578	417	strip 4 beam center
5	2  	4	S2C2	9.25	20	1.578	609	strip 4 beam left
6	0  	5	S5C0	9.25	20	1.578	425	strip 5 beam right
6	1  	5	S5C1	1.5	20	1.578	417	strip 5 beam center
6	2  	5	S5C2	9.25	20	1.578	609	strip 5 beam left
7	0  	6	S2C0	9.25	20	1.578	425	strip 6 beam right
7	1  	6	S2C1	1.5	20	1.578	417	strip 6 beam center
7	2  	6	S2C2	9.25	20	1.578	609	strip 6 beam left
8	0  	7	S7C0	9.25	20	1.578	425	strip 7 beam right
8	1  	7	S7C1	1.5	20	1.578	417	strip 7 beam center
8	2  	7	S7C2	9.25	20	1.578	609	strip 7 beam left
9	0  	8	S2C0	9.25	20	1.578	425	strip 8 beam right
9	1  	8	S2C1	1.5	20	1.578	417	strip 8 beam center
9	2  	8	S2C2	9.25	20	1.578	609	strip 8 beam left
10	0  	9	S9C0	9.25	20	1.578	425	strip 9 beam right
10	1  	9	S9C1	1.5	20	1.578	417	strip 9 beam center
10	2  	9	S9C2	9.25	20	1.578	609	strip 9 beam left
11	0  	10	S2C0	9.25	20	1.578	425	strip 10 beam right
11	1  	10	S2C1	1.5	20	1.578	417	strip 10 beam center
11	2  	10	S2C2	9.25	20	1.578	609	strip 10 beam left
12	0  	11	S11C0	9.25	20	1.578	425	strip 11 beam right
12	1  	11	S11C1	1.5	20	1.578	417	strip 11 beam center
12	2  	11	S11C2	9.25	20	1.578	609	strip 11 beam left
13	0  	12	S12C0	9.25	20	1.578	425	strip 12 beam right
13	1  	12	S12C1	1.5	20	1.578	417	strip 12 beam center
13	2  	12	S12C2	9.25	20	1.578	609	strip 12 beam left
14	0  	13	S13C0	9.25	20	1.578	425	strip 13 beam right
14	1  	13	S13C1	1.5	20	1.578	417	strip 13 beam center
14	2  	13	S13C2	9.25	20	1.578	609	strip 13 beam left
15	0  	14	S14C0	9.25	20	1.578	425	strip 14 beam right
15	1  	14	S14C1	1.5	20	1.578	417	strip 14 beam center
15	2  	14	S14C2	9.25	20	1.578	609	strip 14 beam left
16	0  	15	S15C0	9.25	20	1.578	425	strip 15 beam right
16	1  	15	S15C1	1.5	20	1.578	417	strip 15 beam center
16	2  	15	S15C2	9.25	20	1.578	609	strip 15 beam left
17	0  	16	S16C0	9.25	20	1.578	425	strip 16 beam right
17	1  	16	S16C1	1.5	20	1.578	417	strip 16 beam center
17	2  	16	S16C2	9.25	20	1.578	609	strip 16 beam left
18	0  	17	S17  	20	20	1.578	416	strip 17
19	0  	-1	DeadDS	20	20	3.522	920	dead layer downstream

