Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE                COMMENT
Gas              4He                  Fill gas: 4He, 3He, Ar, CF4, CH4, P10, iC4H10
Pressure         500                  Torr
Temperature      293                  K
ELossBins        300
MaxELoss         5                    MeV
strip            5                    Strip where reaction takes place
Eres             0.001                MeV (Gaussian sigma per strip)
beam             17F                  Use "AEl" notation
Kb               37.5                 Beam energy at the gas window [MeV]
target           4He
compound         21Na
NumEvapPart      1
evap0Name        1H
evap0Color       632
res0Name         20Ne
NEvents          100
Wait             1
Update           1
MaxTime          2000                 ns
SimStep          0.001                cm
Method           0
FileName         traces.root
FileOpt          recreate
