Control file for make-srim-table. First two lines will be skipped by loadCtrlFile function.
PARAMETER        VALUE     	     	   COMMENT
SRModuleDir	 SRIM/SRModule/		   Directory of SRModule program (end with '/')
OutputDir	 SRIM/files/		   Directory for output files (end with '/')
GasIndex	 3			   Integer. 1=CF4, 2=3He, 3=4He, ..., 17=CH4(methane)
GasP		 600			   Pressure [Torr]
GasT		 293			   Temperature [K]
NumParticles	 3			   Number of particles (pX) for which the tables will be generated (max 10)
p0		 106Mo			   Particle 0. Use AEl nomenclature. E.g. 17F (A=17, El=F)
p1		 109Ru			   Particle 1
p2		 108Ru			   Particle 2

