Control file for make-srim-table. First two lines will be skipped by loadCtrlFile function.
PARAMETER        VALUE     	     	   COMMENT
SRModuleDir	 SRIM/SRModule/		   Directory of SRModule program (end with '/')
OutputDir	 SRIM/files/		   Directory for output files (end with '/')
GasIndex	 17			   Integer. 1=CF4, 2=3He, 3=4He, ..., 17=CH4(methane)
GasP		 490			   Pressure [Torr]
GasT		 293			   Temperature [K]
NumParticles	 4			   Number of particles (pX) for which the tables will be generated (max 10)
p0		 70Zn			   Particle 0. Use AEl nomenclature. E.g. 17F (A=17, El=F)
p1		 1H			   Particle 1
p2		 4He			   Particle 2
p3		 67Cu			   Particle 3

