Control file for make-srim-table. First two lines will be skipped by loadCtrlFile function.
Parameter        Value     	     	   Comment
SRModuleDir	 SRIM/SRModule/		   Directory of SRModule program (end with '/')
OutputDir	 SRIM/files/		   Directory for output files (end with '/')
GasIndex	 3			   Integer. 1=CF4, 2=3He, 3=4He, ..., 17=CH4(methane)
GasP		 300			   Pressure [Torr]
GasT		 293			   Temperature [K]
NumParticles	 4			   Number of particles (pX) for which the tables will be generated (max 10)
p0		 98Zr			   Particle 0. Use AEl nomenclature. E.g. 17F, where A=17 and El=F
p1		 101Mo			   Particle 1
p2		 100Mo			   Particle 2

