 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 03, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/59Fe_alpha_n/SRIM_files/59Cu_in_GasIndex3_600Torr_293K.srim

 Ion = Copper       [29] , Mass = 58.9395 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 58.9395 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.383E-04  3.437E-02   28.03 um     5.48 um     3.86 um  
549.999 eV    8.793E-04  3.583E-02   29.33 um     5.70 um     4.03 um  
599.999 eV    9.184E-04  3.719E-02   30.58 um     5.92 um     4.20 um  
649.999 eV    9.559E-04  3.847E-02   31.79 um     6.12 um     4.36 um  
699.999 eV    9.919E-04  3.967E-02   32.96 um     6.32 um     4.51 um  
799.999 eV    1.060E-03  4.189E-02   35.20 um     6.69 um     4.80 um  
899.999 eV    1.125E-03  4.391E-02   37.33 um     7.04 um     5.08 um  
999.999 eV    1.186E-03  4.575E-02   39.37 um     7.37 um     5.35 um  
   1.10 keV   1.243E-03  4.745E-02   41.33 um     7.69 um     5.61 um  
   1.20 keV   1.299E-03  4.902E-02   43.23 um     7.99 um     5.85 um  
   1.30 keV   1.352E-03  5.049E-02   45.07 um     8.27 um     6.09 um  
   1.40 keV   1.403E-03  5.186E-02   46.86 um     8.55 um     6.32 um  
   1.50 keV   1.452E-03  5.314E-02   48.60 um     8.82 um     6.55 um  
   1.60 keV   1.500E-03  5.435E-02   50.31 um     9.07 um     6.77 um  
   1.70 keV   1.546E-03  5.550E-02   51.98 um     9.33 um     6.98 um  
   1.80 keV   1.591E-03  5.658E-02   53.61 um     9.57 um     7.19 um  
   2.00 keV   1.677E-03  5.860E-02   56.80 um    10.04 um     7.59 um  
   2.25 keV   1.778E-03  6.086E-02   60.64 um    10.61 um     8.08 um  
   2.50 keV   1.875E-03  6.289E-02   64.34 um    11.14 um     8.55 um  
   2.75 keV   1.966E-03  6.473E-02   67.94 um    11.65 um     9.00 um  
   3.00 keV   2.054E-03  6.640E-02   71.44 um    12.15 um     9.44 um  
   3.25 keV   2.137E-03  6.793E-02   74.86 um    12.62 um     9.86 um  
   3.50 keV   2.218E-03  6.935E-02   78.20 um    13.08 um    10.28 um  
   3.75 keV   2.296E-03  7.066E-02   81.48 um    13.53 um    10.68 um  
   4.00 keV   2.371E-03  7.187E-02   84.70 um    13.96 um    11.08 um  
   4.50 keV   2.515E-03  7.406E-02   90.99 um    14.82 um    11.85 um  
   5.00 keV   2.651E-03  7.599E-02   97.11 um    15.63 um    12.59 um  
   5.50 keV   2.780E-03  7.769E-02  103.08 um    16.42 um    13.31 um  
   6.00 keV   2.904E-03  7.922E-02  108.93 um    17.18 um    14.01 um  
   6.50 keV   3.023E-03  8.059E-02  114.68 um    17.92 um    14.70 um  
   7.00 keV   3.137E-03  8.182E-02  120.33 um    18.64 um    15.37 um  
   8.00 keV   3.353E-03  8.397E-02  131.39 um    20.06 um    16.67 um  
   9.00 keV   3.557E-03  8.576E-02  142.19 um    21.42 um    17.93 um  
  10.00 keV   3.749E-03  8.728E-02  152.78 um    22.74 um    19.16 um  
  11.00 keV   3.932E-03  8.857E-02  163.19 um    24.02 um    20.35 um  
  12.00 keV   4.107E-03  8.967E-02  173.45 um    25.26 um    21.52 um  
  13.00 keV   4.275E-03  9.062E-02  183.60 um    26.48 um    22.67 um  
  14.00 keV   4.436E-03  9.145E-02  193.63 um    27.67 um    23.80 um  
  15.00 keV   4.592E-03  9.216E-02  203.58 um    28.85 um    24.91 um  
  16.00 keV   4.742E-03  9.277E-02  213.45 um    30.00 um    26.01 um  
  17.00 keV   4.888E-03  9.331E-02  223.24 um    31.14 um    27.10 um  
  18.00 keV   5.030E-03  9.377E-02  232.98 um    32.27 um    28.17 um  
  20.00 keV   5.302E-03  9.451E-02  252.31 um    34.53 um    30.28 um  
  22.50 keV   5.624E-03  9.516E-02  276.25 um    37.31 um    32.87 um  
  25.00 keV   5.928E-03  9.558E-02  300.02 um    40.03 um    35.41 um  
  27.50 keV   6.217E-03  9.581E-02  323.65 um    42.70 um    37.92 um  
  30.00 keV   6.494E-03  9.590E-02  347.20 um    45.33 um    40.40 um  
  32.50 keV   6.759E-03  9.587E-02  370.70 um    47.91 um    42.85 um  
  35.00 keV   7.014E-03  9.576E-02  394.16 um    50.47 um    45.28 um  
  37.50 keV   7.260E-03  9.557E-02  417.62 um    53.00 um    47.69 um  
  40.00 keV   7.498E-03  9.533E-02  441.08 um    55.51 um    50.08 um  
  45.00 keV   7.953E-03  9.469E-02  488.07 um    60.64 um    54.84 um  
  50.00 keV   8.383E-03  9.393E-02  535.22 um    65.69 um    59.56 um  
  55.00 keV   8.793E-03  9.308E-02  582.59 um    70.67 um    64.25 um  
  60.00 keV   9.184E-03  9.217E-02  630.21 um    75.59 um    68.92 um  
  65.00 keV   9.559E-03  9.122E-02  678.13 um    80.47 um    73.58 um  
  70.00 keV   9.919E-03  9.025E-02  726.35 um    85.32 um    78.23 um  
  80.00 keV   1.060E-02  8.829E-02  823.79 um    95.40 um    87.53 um  
  90.00 keV   1.125E-02  8.633E-02  922.61 um   105.32 um    96.84 um  
 100.00 keV   1.186E-02  8.442E-02    1.02 mm   115.12 um   106.18 um  
 110.00 keV   1.243E-02  8.257E-02    1.12 mm   124.83 um   115.55 um  
 120.00 keV   1.332E-02  8.078E-02    1.23 mm   134.44 um   124.95 um  
 130.00 keV   1.513E-02  7.907E-02    1.33 mm   143.89 um   134.33 um  
 140.00 keV   1.656E-02  7.742E-02    1.43 mm   153.15 um   143.64 um  
 150.00 keV   1.773E-02  7.585E-02    1.54 mm   162.25 um   152.92 um  
 160.00 keV   1.869E-02  7.434E-02    1.64 mm   171.23 um   162.18 um  
 170.00 keV   1.950E-02  7.289E-02    1.75 mm   180.12 um   171.42 um  
 180.00 keV   2.019E-02  7.151E-02    1.85 mm   188.92 um   180.66 um  
 200.00 keV   2.128E-02  6.891E-02    2.07 mm   207.40 um   199.17 um  
 225.00 keV   2.231E-02  6.595E-02    2.34 mm   230.70 um   222.41 um  
 250.00 keV   2.315E-02  6.327E-02    2.62 mm   253.55 um   245.80 um  
 275.00 keV   2.390E-02  6.083E-02    2.91 mm   276.06 um   269.36 um  
 300.00 keV   2.462E-02  5.861E-02    3.20 mm   298.29 um   293.08 um  
 325.00 keV   2.535E-02  5.656E-02    3.50 mm   320.25 um   316.95 um  
 350.00 keV   2.609E-02  5.468E-02    3.80 mm   341.96 um   340.94 um  
 375.00 keV   2.685E-02  5.294E-02    4.10 mm   363.40 um   365.03 um  
 400.00 keV   2.764E-02  5.133E-02    4.41 mm   384.57 um   389.17 um  
 450.00 keV   2.928E-02  4.843E-02    5.04 mm   430.47 um   437.55 um  
 500.00 keV   3.099E-02  4.589E-02    5.68 mm   474.49 um   485.78 um  
 550.00 keV   3.277E-02  4.364E-02    6.32 mm   516.72 um   533.66 um  
 600.00 keV   3.461E-02  4.164E-02    6.96 mm   557.24 um   580.99 um  
 650.00 keV   3.650E-02  3.984E-02    7.61 mm   596.08 um   627.60 um  
 700.00 keV   3.842E-02  3.821E-02    8.25 mm   633.29 um   673.37 um  
 800.00 keV   4.236E-02  3.538E-02    9.53 mm   714.14 um   762.03 um  
 900.00 keV   4.637E-02  3.300E-02   10.78 mm   786.75 um   846.39 um  
   1.00 MeV   5.040E-02  3.096E-02   12.01 mm   852.29 um   926.22 um  
   1.10 MeV   5.442E-02  2.919E-02   13.21 mm   911.69 um     1.00 mm  
   1.20 MeV   5.839E-02  2.764E-02   14.38 mm   965.72 um     1.07 mm  
   1.30 MeV   6.229E-02  2.627E-02   15.51 mm     1.02 mm     1.14 mm  
   1.40 MeV   6.611E-02  2.504E-02   16.61 mm     1.06 mm     1.20 mm  
   1.50 MeV   6.988E-02  2.394E-02   17.68 mm     1.10 mm     1.26 mm  
   1.60 MeV   7.359E-02  2.295E-02   18.72 mm     1.14 mm     1.32 mm  
   1.70 MeV   7.729E-02  2.204E-02   19.73 mm     1.18 mm     1.37 mm  
   1.80 MeV   8.097E-02  2.122E-02   20.72 mm     1.21 mm     1.42 mm  
   2.00 MeV   8.839E-02  1.975E-02   22.61 mm     1.28 mm     1.51 mm  
   2.25 MeV   9.786E-02  1.822E-02   24.82 mm     1.37 mm     1.61 mm  
   2.50 MeV   1.076E-01  1.693E-02   26.88 mm     1.43 mm     1.70 mm  
   2.75 MeV   1.176E-01  1.583E-02   28.81 mm     1.49 mm     1.78 mm  
   3.00 MeV   1.279E-01  1.488E-02   30.61 mm     1.54 mm     1.84 mm  
   3.25 MeV   1.383E-01  1.405E-02   32.30 mm     1.58 mm     1.90 mm  
   3.50 MeV   1.487E-01  1.332E-02   33.88 mm     1.62 mm     1.96 mm  
   3.75 MeV   1.592E-01  1.267E-02   35.37 mm     1.65 mm     2.00 mm  
   4.00 MeV   1.697E-01  1.209E-02   36.78 mm     1.68 mm     2.05 mm  
   4.50 MeV   1.904E-01  1.108E-02   39.38 mm     1.75 mm     2.12 mm  
   5.00 MeV   2.107E-01  1.024E-02   41.74 mm     1.80 mm     2.18 mm  
   5.50 MeV   2.303E-01  9.536E-03   43.90 mm     1.84 mm     2.23 mm  
   6.00 MeV   2.493E-01  8.929E-03   45.90 mm     1.88 mm     2.27 mm  
   6.50 MeV   2.675E-01  8.402E-03   47.77 mm     1.91 mm     2.31 mm  
   7.00 MeV   2.850E-01  7.939E-03   49.52 mm     1.94 mm     2.34 mm  
   8.00 MeV   3.176E-01  7.163E-03   52.75 mm     2.00 mm     2.40 mm  
   9.00 MeV   3.473E-01  6.537E-03   55.70 mm     2.06 mm     2.44 mm  
  10.00 MeV   3.744E-01  6.020E-03   58.42 mm     2.11 mm     2.48 mm  
  11.00 MeV   3.992E-01  5.585E-03   60.96 mm     2.14 mm     2.51 mm  
  12.00 MeV   4.219E-01  5.214E-03   63.36 mm     2.18 mm     2.53 mm  
  13.00 MeV   4.428E-01  4.893E-03   65.64 mm     2.21 mm     2.56 mm  
  14.00 MeV   4.621E-01  4.612E-03   67.83 mm     2.23 mm     2.58 mm  
  15.00 MeV   4.801E-01  4.365E-03   69.93 mm     2.26 mm     2.59 mm  
  16.00 MeV   4.968E-01  4.144E-03   71.96 mm     2.28 mm     2.61 mm  
  17.00 MeV   5.125E-01  3.947E-03   73.92 mm     2.30 mm     2.63 mm  
  18.00 MeV   5.271E-01  3.769E-03   75.83 mm     2.32 mm     2.64 mm  
  20.00 MeV   5.539E-01  3.461E-03   79.50 mm     2.38 mm     2.66 mm  
  22.50 MeV   5.832E-01  3.144E-03   83.87 mm     2.47 mm     2.69 mm  
  25.00 MeV   6.088E-01  2.885E-03   88.04 mm     2.54 mm     2.71 mm  
  27.50 MeV   6.312E-01  2.667E-03   92.05 mm     2.61 mm     2.73 mm  
  30.00 MeV   6.509E-01  2.483E-03   95.93 mm     2.67 mm     2.75 mm  
  32.50 MeV   6.682E-01  2.324E-03   99.71 mm     2.72 mm     2.77 mm  
  35.00 MeV   6.834E-01  2.185E-03  103.40 mm     2.78 mm     2.78 mm  
  37.50 MeV   6.968E-01  2.064E-03  107.01 mm     2.83 mm     2.79 mm  
  40.00 MeV   7.086E-01  1.956E-03  110.55 mm     2.87 mm     2.81 mm  
  45.00 MeV   7.280E-01  1.772E-03  117.49 mm     3.04 mm     2.83 mm  
  50.00 MeV   7.426E-01  1.622E-03  124.27 mm     3.19 mm     2.85 mm  
  55.00 MeV   7.533E-01  1.497E-03  130.94 mm     3.33 mm     2.86 mm  
  60.00 MeV   7.610E-01  1.391E-03  137.53 mm     3.46 mm     2.88 mm  
  65.00 MeV   7.660E-01  1.300E-03  144.07 mm     3.58 mm     2.90 mm  
  70.00 MeV   7.689E-01  1.221E-03  150.57 mm     3.70 mm     2.91 mm  
  80.00 MeV   7.698E-01  1.090E-03  163.55 mm     4.13 mm     2.94 mm  
  90.00 MeV   7.659E-01  9.860E-04  176.55 mm     4.53 mm     2.96 mm  
 100.00 MeV   7.587E-01  9.011E-04  189.65 mm     4.89 mm     2.98 mm  
 110.00 MeV   7.494E-01  8.304E-04  202.90 mm     5.24 mm     3.01 mm  
 120.00 MeV   7.404E-01  7.706E-04  216.31 mm     5.58 mm     3.03 mm  
 130.00 MeV   7.333E-01  7.193E-04  229.87 mm     5.90 mm     3.05 mm  
 140.00 MeV   7.198E-01  6.747E-04  243.62 mm     6.21 mm     3.07 mm  
 150.00 MeV   7.077E-01  6.357E-04  257.62 mm     6.52 mm     3.09 mm  
 160.00 MeV   6.963E-01  6.012E-04  271.86 mm     6.83 mm     3.11 mm  
 170.00 MeV   6.848E-01  5.704E-04  286.33 mm     7.13 mm     3.13 mm  
 180.00 MeV   6.735E-01  5.428E-04  301.04 mm     7.43 mm     3.15 mm  
 200.00 MeV   6.515E-01  4.954E-04  331.21 mm     8.57 mm     3.19 mm  
 225.00 MeV   6.255E-01  4.471E-04  370.36 mm    10.20 mm     3.24 mm  
 250.00 MeV   6.012E-01  4.078E-04  411.11 mm    11.72 mm     3.29 mm  
 275.00 MeV   5.786E-01  3.752E-04  453.48 mm    13.17 mm     3.35 mm  
 300.00 MeV   5.578E-01  3.477E-04  497.47 mm    14.56 mm     3.41 mm  
 325.00 MeV   5.384E-01  3.241E-04  543.07 mm    15.93 mm     3.47 mm  
 350.00 MeV   5.203E-01  3.037E-04  590.29 mm    17.27 mm     3.53 mm  
 375.00 MeV   5.035E-01  2.858E-04  639.11 mm    18.61 mm     3.60 mm  
 400.00 MeV   4.878E-01  2.700E-04  689.54 mm    19.93 mm     3.67 mm  
 450.00 MeV   4.590E-01  2.434E-04  795.20 mm    24.91 mm     3.81 mm  
 500.00 MeV   4.334E-01  2.218E-04  907.27 mm    29.53 mm     3.97 mm  
 550.00 MeV   4.104E-01  2.038E-04    1.03 m     33.96 mm     4.14 mm  
 600.00 MeV   3.896E-01  1.887E-04    1.15 m     38.29 mm     4.33 mm  
 650.00 MeV   3.706E-01  1.758E-04    1.28 m     42.58 mm     4.53 mm  
 700.00 MeV   3.532E-01  1.646E-04    1.42 m     46.85 mm     4.75 mm  
 800.00 MeV   3.225E-01  1.462E-04    1.72 m     62.87 mm     5.22 mm  
 900.00 MeV   2.963E-01  1.316E-04    2.04 m     77.77 mm     5.75 mm  
   1.00 GeV   2.739E-01  1.198E-04    2.39 m     92.28 mm     6.34 mm  
   1.10 GeV   2.548E-01  1.100E-04    2.77 m    106.70 mm     6.99 mm  
   1.20 GeV   2.384E-01  1.018E-04    3.18 m    121.16 mm     7.69 mm  
   1.30 GeV   2.245E-01  9.475E-05    3.61 m    135.71 mm     8.45 mm  
   1.40 GeV   2.129E-01  8.866E-05    4.07 m    150.35 mm     9.25 mm  
   1.50 GeV   2.031E-01  8.334E-05    4.55 m    165.02 mm    10.11 mm  
   1.60 GeV   1.951E-01  7.865E-05    5.05 m    179.67 mm    11.01 mm  
   1.70 GeV   1.887E-01  7.448E-05    5.57 m    194.20 mm    11.94 mm  
   1.80 GeV   1.828E-01  7.075E-05    6.11 m    208.60 mm    12.90 mm  
   2.00 GeV   1.695E-01  6.435E-05    7.24 m    263.37 mm    14.93 mm  
   2.25 GeV   1.556E-01  5.787E-05    8.78 m    341.80 mm    17.66 mm  
   2.50 GeV   1.441E-01  5.263E-05   10.45 m    415.51 mm    20.60 mm  
   2.75 GeV   1.343E-01  4.829E-05   12.25 m    487.12 mm    23.76 mm  
   3.00 GeV   1.260E-01  4.463E-05   14.17 m    557.85 mm    27.10 mm  
   3.25 GeV   1.188E-01  4.152E-05   16.22 m    628.29 mm    30.65 mm  
   3.50 GeV   1.125E-01  3.882E-05   18.38 m    698.81 mm    34.37 mm  
   3.75 GeV   1.069E-01  3.647E-05   20.66 m    769.61 mm    38.28 mm  
   4.00 GeV   1.020E-01  3.440E-05   23.05 m    840.81 mm    42.37 mm  
   4.50 GeV   9.359E-02  3.091E-05   28.17 m      1.11 m     51.04 mm  
   5.00 GeV   8.662E-02  2.809E-05   33.72 m      1.36 m     60.38 mm  
   5.50 GeV   8.066E-02  2.576E-05   39.71 m      1.60 m     70.35 mm  
   5.89 GeV   7.669E-02  2.419E-05   44.72 m      1.75 m     78.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  3.6541E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
