Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
Parameter        Value     	     	   Comment
AnodeGeom	 ../../agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 300			   Number of bins for y axis
MaxELoss	 25			   Max y value [MeV]
strip		 12			   Strip where reaction takes place. Use -1 for unreacted beam
Eres		 0.05			   Energy noise level in each strip [MeV]
beam		 98Zr			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb		 400			   Beam energy as it enters the dead gas layer [MeV]
target		 4He			   
compound	 102Mo			   
NumEvapPart	 2			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name	 n			   
evap0Color	 632			   Integer see ROOT colors
res0Name	 101Mo
evap1Name	 n			   
evap1Color	 432			   Integer see ROOT colors
res1Name	 100Mo
SRIMbeam	 ../../SRIM/files/98Zr_in_GasIndex3_500Torr_293K.srim
SRIMres0	 ../../SRIM/files/101Mo_in_GasIndex3_500Torr_293K.srim
SRIMres1	 ../../SRIM/files/100Mo_in_GasIndex3_500Torr_293K.srim
NEvents		 300			   Number of events simulated
Wait		 0			   Wait between simulated events? 1=yes, 0=no
Update		 0			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 0.001			   Simulation step size [cm]
Method		 0
FileName	 traces_a2n_stp12.root
FileOpt		 recreate
PrintOpt	 0

