Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE     	     	   COMMENT
AnodeGeom	 /Users/l00308062/Documents/MUSIC_Sim/sim/agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 300			   Number of bins for y axis
MaxELoss	 40			   Max y value [MeV]
strip		  4			   Strip where reaction takes place. Use -1 for unreacted beam
Eres		  0.1			   Energy noise level (sigma) in each strip [MeV]
beam		 40Ar			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb		 370.0			   Beam energy as it enters the dead gas layer [MeV]
KbFWHM		 0.50			   Beam energy FWHM [MeV]
target		 4He		   
compound	 44Ca			   
NumEvapPart	 2			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name	 1H			   
evap0Color	 2			   Integer. See ROOT colors.
res0Name	 43K
res0Color	 3			   Integer. See ROOT colors.
evap1Name	 1H			   
evap1Color	 2			   Integer. See ROOT colors.
res1Name	 42Ar
res1Color	 9			   Integer. See ROOT colors.
SRIMbeam	    /Users/l00308062/Documents/MUSIC_SIM/sim/LISE/files/40Ar_in_HeGas_700Torr_293K.lise
SRIMevap0	   /Users/l00308062/Documents/MUSIC_SIM/sim/LISE/files/1H_in_HeGas_700Torr_293K.lise
SRIMres0	    /Users/l00308062/Documents/MUSIC_SIM/sim/LISE/files/43K_in_HeGas_700Torr_293K.lise
SRIMevap1	     /Users/l00308062/Documents/MUSIC_SIM/sim/LISE/files/1H_in_HeGas_700Torr_293K.lise
SRIMres1	   /Users/l00308062/Documents/MUSIC_SIM/sim/LISE/files/42Ar_in_HeGas_700Torr_293K.lise
dEdxScaleBeam	 1.0			   Beam stopping power scale factor
dEdxScaleRes0	         1.0			   Heavy particle stopping power scale factor	
NEvents		 20		   Number of events simulated
Wait		 0			   Wait between simulated events? 1=yes, 0=no
Update		 2			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 0.001			   Simulation step size [cm]
Method		 0
FileName	 traces_pptest.root
FileOpt		 recreate
PrintOpt	 0

