 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/100Mo_in_GasIndex3_450Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.912E-04  2.347E-02   45.59 um     7.16 um     4.90 um  
549.999 eV    8.298E-04  2.460E-02   47.51 um     7.44 um     5.10 um  
599.999 eV    8.667E-04  2.567E-02   49.36 um     7.71 um     5.29 um  
649.999 eV    9.021E-04  2.668E-02   51.12 um     7.97 um     5.47 um  
699.999 eV    9.361E-04  2.765E-02   52.83 um     8.21 um     5.64 um  
799.999 eV    1.001E-03  2.945E-02   56.07 um     8.68 um     5.97 um  
899.999 eV    1.061E-03  3.111E-02   59.13 um     9.11 um     6.29 um  
999.999 eV    1.119E-03  3.264E-02   62.04 um     9.51 um     6.58 um  
   1.10 keV   1.173E-03  3.408E-02   64.82 um     9.90 um     6.87 um  
   1.20 keV   1.226E-03  3.542E-02   67.49 um    10.26 um     7.14 um  
   1.30 keV   1.276E-03  3.669E-02   70.06 um    10.60 um     7.40 um  
   1.40 keV   1.324E-03  3.788E-02   72.55 um    10.93 um     7.65 um  
   1.50 keV   1.370E-03  3.902E-02   74.96 um    11.25 um     7.90 um  
   1.60 keV   1.415E-03  4.010E-02   77.31 um    11.56 um     8.14 um  
   1.70 keV   1.459E-03  4.113E-02   79.59 um    11.85 um     8.37 um  
   1.80 keV   1.501E-03  4.212E-02   81.82 um    12.14 um     8.59 um  
   2.00 keV   1.582E-03  4.397E-02   86.14 um    12.69 um     9.03 um  
   2.25 keV   1.678E-03  4.609E-02   91.29 um    13.35 um     9.55 um  
   2.50 keV   1.769E-03  4.803E-02   96.22 um    13.96 um    10.04 um  
   2.75 keV   1.855E-03  4.981E-02  100.96 um    14.54 um    10.52 um  
   3.00 keV   1.938E-03  5.147E-02  105.55 um    15.10 um    10.98 um  
   3.25 keV   2.017E-03  5.301E-02  109.99 um    15.63 um    11.42 um  
   3.50 keV   2.093E-03  5.445E-02  114.31 um    16.14 um    11.85 um  
   3.75 keV   2.167E-03  5.581E-02  118.52 um    16.63 um    12.27 um  
   4.00 keV   2.238E-03  5.708E-02  122.63 um    17.11 um    12.68 um  
   4.50 keV   2.373E-03  5.943E-02  130.59 um    18.04 um    13.47 um  
   5.00 keV   2.502E-03  6.155E-02  138.26 um    18.91 um    14.22 um  
   5.50 keV   2.624E-03  6.348E-02  145.68 um    19.75 um    14.95 um  
   6.00 keV   2.741E-03  6.525E-02  152.89 um    20.55 um    15.65 um  
   6.50 keV   2.853E-03  6.688E-02  159.91 um    21.31 um    16.34 um  
   7.00 keV   2.960E-03  6.838E-02  166.76 um    22.06 um    17.00 um  
   8.00 keV   3.165E-03  7.109E-02  180.05 um    23.51 um    18.29 um  
   9.00 keV   3.357E-03  7.346E-02  192.86 um    24.88 um    19.52 um  
  10.00 keV   3.538E-03  7.555E-02  205.28 um    26.18 um    20.70 um  
  11.00 keV   3.711E-03  7.743E-02  217.38 um    27.43 um    21.85 um  
  12.00 keV   3.876E-03  7.912E-02  229.19 um    28.63 um    22.96 um  
  13.00 keV   4.034E-03  8.065E-02  240.76 um    29.80 um    24.05 um  
  14.00 keV   4.186E-03  8.204E-02  252.11 um    30.92 um    25.11 um  
  15.00 keV   4.333E-03  8.332E-02  263.27 um    32.02 um    26.15 um  
  16.00 keV   4.475E-03  8.449E-02  274.26 um    33.10 um    27.17 um  
  17.00 keV   4.613E-03  8.557E-02  285.11 um    34.15 um    28.17 um  
  18.00 keV   4.747E-03  8.657E-02  295.81 um    35.17 um    29.15 um  
  20.00 keV   5.004E-03  8.835E-02  316.86 um    37.23 um    31.07 um  
  22.50 keV   5.307E-03  9.025E-02  342.58 um    39.73 um    33.40 um  
  25.00 keV   5.594E-03  9.186E-02  367.78 um    42.13 um    35.67 um  
  27.50 keV   5.867E-03  9.323E-02  392.53 um    44.46 um    37.88 um  
  30.00 keV   6.128E-03  9.440E-02  416.91 um    46.72 um    40.04 um  
  32.50 keV   6.379E-03  9.542E-02  440.98 um    48.92 um    42.16 um  
  35.00 keV   6.619E-03  9.629E-02  464.78 um    51.07 um    44.24 um  
  37.50 keV   6.852E-03  9.705E-02  488.34 um    53.18 um    46.29 um  
  40.00 keV   7.076E-03  9.771E-02  511.70 um    55.26 um    48.30 um  
  45.00 keV   7.506E-03  9.878E-02  557.90 um    59.48 um    52.27 um  
  50.00 keV   7.912E-03  9.958E-02  603.54 um    63.57 um    56.15 um  
  55.00 keV   8.298E-03  1.002E-01  648.74 um    67.55 um    59.95 um  
  60.00 keV   8.667E-03  1.006E-01  693.60 um    71.44 um    63.70 um  
  65.00 keV   9.021E-03  1.009E-01  738.19 um    75.26 um    67.39 um  
  70.00 keV   9.361E-03  1.010E-01  782.56 um    79.01 um    71.04 um  
  80.00 keV   1.001E-02  1.011E-01  870.83 um    86.78 um    78.23 um  
  90.00 keV   1.061E-02  1.009E-01  958.71 um    94.31 um    85.30 um  
 100.00 keV   1.119E-02  1.006E-01    1.05 mm   101.64 um    92.28 um  
 110.00 keV   1.173E-02  1.001E-01    1.13 mm   108.83 um    99.18 um  
 120.00 keV   1.226E-02  9.947E-02    1.22 mm   115.89 um   106.01 um  
 130.00 keV   1.276E-02  9.880E-02    1.31 mm   122.85 um   112.80 um  
 140.00 keV   1.324E-02  9.808E-02    1.40 mm   129.72 um   119.55 um  
 150.00 keV   1.370E-02  9.732E-02    1.49 mm   136.51 um   126.26 um  
 160.00 keV   1.415E-02  9.653E-02    1.57 mm   143.24 um   132.95 um  
 170.00 keV   1.459E-02  9.573E-02    1.66 mm   149.90 um   139.61 um  
 180.00 keV   1.501E-02  9.492E-02    1.75 mm   156.52 um   146.26 um  
 200.00 keV   1.584E-02  9.328E-02    1.93 mm   170.52 um   159.52 um  
 225.00 keV   1.856E-02  9.124E-02    2.16 mm   187.99 um   175.91 um  
 250.00 keV   2.040E-02  8.924E-02    2.38 mm   204.77 um   192.07 um  
 275.00 keV   2.173E-02  8.730E-02    2.60 mm   221.07 um   208.07 um  
 300.00 keV   2.275E-02  8.543E-02    2.83 mm   237.03 um   224.00 um  
 325.00 keV   2.358E-02  8.364E-02    3.06 mm   252.73 um   239.88 um  
 350.00 keV   2.429E-02  8.191E-02    3.29 mm   268.21 um   255.74 um  
 375.00 keV   2.492E-02  8.025E-02    3.52 mm   283.52 um   271.60 um  
 400.00 keV   2.553E-02  7.867E-02    3.76 mm   298.67 um   287.47 um  
 450.00 keV   2.670E-02  7.569E-02    4.24 mm   331.92 um   319.28 um  
 500.00 keV   2.787E-02  7.296E-02    4.72 mm   364.20 um   351.15 um  
 550.00 keV   2.907E-02  7.044E-02    5.21 mm   395.65 um   383.06 um  
 600.00 keV   3.028E-02  6.812E-02    5.71 mm   426.36 um   414.96 um  
 650.00 keV   3.150E-02  6.597E-02    6.22 mm   456.39 um   446.84 um  
 700.00 keV   3.271E-02  6.397E-02    6.73 mm   485.76 um   478.64 um  
 800.00 keV   3.510E-02  6.037E-02    7.76 mm   552.15 um   541.99 um  
 900.00 keV   3.743E-02  5.721E-02    8.80 mm   614.63 um   604.75 um  
   1.00 MeV   3.969E-02  5.443E-02    9.84 mm   673.85 um   666.75 um  
   1.10 MeV   4.190E-02  5.194E-02   10.90 mm   730.21 um   727.88 um  
   1.20 MeV   4.406E-02  4.971E-02   11.95 mm   783.99 um   788.01 um  
   1.30 MeV   4.618E-02  4.769E-02   13.01 mm   835.42 um   847.08 um  
   1.40 MeV   4.826E-02  4.586E-02   14.06 mm   884.67 um   905.02 um  
   1.50 MeV   5.031E-02  4.418E-02   15.11 mm   931.89 um   961.79 um  
   1.60 MeV   5.233E-02  4.264E-02   16.16 mm   977.20 um     1.02 mm  
   1.70 MeV   5.431E-02  4.122E-02   17.20 mm     1.02 mm     1.07 mm  
   1.80 MeV   5.626E-02  3.991E-02   18.24 mm     1.06 mm     1.12 mm  
   2.00 MeV   6.006E-02  3.756E-02   20.29 mm     1.16 mm     1.23 mm  
   2.25 MeV   6.463E-02  3.504E-02   22.80 mm     1.28 mm     1.35 mm  
   2.50 MeV   6.906E-02  3.288E-02   25.27 mm     1.38 mm     1.46 mm  
   2.75 MeV   7.344E-02  3.100E-02   27.67 mm     1.48 mm     1.57 mm  
   3.00 MeV   7.785E-02  2.936E-02   30.02 mm     1.57 mm     1.67 mm  
   3.25 MeV   8.236E-02  2.790E-02   32.31 mm     1.65 mm     1.77 mm  
   3.50 MeV   8.702E-02  2.661E-02   34.53 mm     1.72 mm     1.86 mm  
   3.75 MeV   9.185E-02  2.544E-02   36.68 mm     1.79 mm     1.94 mm  
   4.00 MeV   9.686E-02  2.438E-02   38.77 mm     1.85 mm     2.02 mm  
   4.50 MeV   1.074E-01  2.254E-02   42.73 mm     1.99 mm     2.17 mm  
   5.00 MeV   1.186E-01  2.099E-02   46.42 mm     2.11 mm     2.29 mm  
   5.50 MeV   1.302E-01  1.967E-02   49.87 mm     2.21 mm     2.40 mm  
   6.00 MeV   1.421E-01  1.852E-02   53.08 mm     2.29 mm     2.50 mm  
   6.50 MeV   1.542E-01  1.751E-02   56.08 mm     2.37 mm     2.59 mm  
   7.00 MeV   1.663E-01  1.662E-02   58.89 mm     2.43 mm     2.66 mm  
   8.00 MeV   1.904E-01  1.511E-02   64.02 mm     2.58 mm     2.79 mm  
   9.00 MeV   2.139E-01  1.388E-02   68.63 mm     2.70 mm     2.90 mm  
  10.00 MeV   2.363E-01  1.285E-02   72.81 mm     2.79 mm     2.98 mm  
  11.00 MeV   2.577E-01  1.198E-02   76.66 mm     2.86 mm     3.06 mm  
  12.00 MeV   2.777E-01  1.123E-02   80.23 mm     2.93 mm     3.12 mm  
  13.00 MeV   2.965E-01  1.058E-02   83.58 mm     2.98 mm     3.18 mm  
  14.00 MeV   3.141E-01  1.001E-02   86.75 mm     3.03 mm     3.22 mm  
  15.00 MeV   3.305E-01  9.497E-03   89.75 mm     3.07 mm     3.27 mm  
  16.00 MeV   3.459E-01  9.043E-03   92.63 mm     3.11 mm     3.31 mm  
  17.00 MeV   3.602E-01  8.634E-03   95.39 mm     3.14 mm     3.34 mm  
  18.00 MeV   3.737E-01  8.264E-03   98.05 mm     3.17 mm     3.37 mm  
  20.00 MeV   3.982E-01  7.620E-03  103.12 mm     3.27 mm     3.43 mm  
  22.50 MeV   4.252E-01  6.955E-03  109.08 mm     3.39 mm     3.49 mm  
  25.00 MeV   4.489E-01  6.405E-03  114.71 mm     3.49 mm     3.54 mm  
  27.50 MeV   4.702E-01  5.943E-03  120.07 mm     3.58 mm     3.58 mm  
  30.00 MeV   4.896E-01  5.548E-03  125.21 mm     3.67 mm     3.62 mm  
  32.50 MeV   5.073E-01  5.207E-03  130.17 mm     3.74 mm     3.65 mm  
  35.00 MeV   5.238E-01  4.908E-03  134.97 mm     3.81 mm     3.69 mm  
  37.50 MeV   5.392E-01  4.645E-03  139.63 mm     3.87 mm     3.71 mm  
  40.00 MeV   5.538E-01  4.411E-03  144.16 mm     3.93 mm     3.74 mm  
  45.00 MeV   5.805E-01  4.011E-03  152.91 mm     4.13 mm     3.79 mm  
  50.00 MeV   6.046E-01  3.683E-03  161.29 mm     4.30 mm     3.83 mm  
  55.00 MeV   6.266E-01  3.409E-03  169.36 mm     4.46 mm     3.86 mm  
  60.00 MeV   6.466E-01  3.175E-03  177.17 mm     4.60 mm     3.89 mm  
  65.00 MeV   6.649E-01  2.973E-03  184.76 mm     4.72 mm     3.92 mm  
  70.00 MeV   6.817E-01  2.798E-03  192.15 mm     4.84 mm     3.95 mm  
  80.00 MeV   7.110E-01  2.506E-03  206.45 mm     5.25 mm     3.99 mm  
  90.00 MeV   7.355E-01  2.273E-03  220.22 mm     5.61 mm     4.03 mm  
 100.00 MeV   7.557E-01  2.082E-03  233.59 mm     5.92 mm     4.07 mm  
 110.00 MeV   7.723E-01  1.923E-03  246.64 mm     6.21 mm     4.10 mm  
 120.00 MeV   7.859E-01  1.788E-03  259.44 mm     6.47 mm     4.13 mm  
 130.00 MeV   7.967E-01  1.671E-03  272.05 mm     6.71 mm     4.16 mm  
 140.00 MeV   8.053E-01  1.570E-03  284.51 mm     6.94 mm     4.18 mm  
 150.00 MeV   8.119E-01  1.482E-03  296.85 mm     7.16 mm     4.21 mm  
 160.00 MeV   8.168E-01  1.403E-03  309.11 mm     7.37 mm     4.23 mm  
 170.00 MeV   8.203E-01  1.333E-03  321.30 mm     7.57 mm     4.25 mm  
 180.00 MeV   8.226E-01  1.270E-03  333.45 mm     7.77 mm     4.27 mm  
 200.00 MeV   8.242E-01  1.161E-03  357.70 mm     8.49 mm     4.31 mm  
 225.00 MeV   8.290E-01  1.050E-03  387.90 mm     9.51 mm     4.36 mm  
 250.00 MeV   8.215E-01  9.595E-04  418.16 mm    10.43 mm     4.40 mm  
 275.00 MeV   8.153E-01  8.843E-04  448.67 mm    11.29 mm     4.45 mm  
 300.00 MeV   8.075E-01  8.206E-04  479.45 mm    12.10 mm     4.49 mm  
 325.00 MeV   7.986E-01  7.660E-04  510.55 mm    12.88 mm     4.53 mm  
 350.00 MeV   7.890E-01  7.186E-04  542.02 mm    13.63 mm     4.57 mm  
 375.00 MeV   7.789E-01  6.770E-04  573.88 mm    14.36 mm     4.60 mm  
 400.00 MeV   7.686E-01  6.402E-04  606.16 mm    15.07 mm     4.64 mm  
 450.00 MeV   7.478E-01  5.781E-04  672.07 mm    17.72 mm     4.72 mm  
 500.00 MeV   7.271E-01  5.276E-04  739.84 mm    20.15 mm     4.80 mm  
 550.00 MeV   7.068E-01  4.856E-04  809.55 mm    22.43 mm     4.87 mm  
 600.00 MeV   6.872E-01  4.501E-04  881.26 mm    24.62 mm     4.95 mm  
 650.00 MeV   6.683E-01  4.197E-04  955.00 mm    26.74 mm     5.03 mm  
 700.00 MeV   6.501E-01  3.934E-04    1.03 m     28.81 mm     5.11 mm  
 800.00 MeV   6.155E-01  3.499E-04    1.19 m     36.47 mm     5.29 mm  
 900.00 MeV   5.835E-01  3.156E-04    1.36 m     43.44 mm     5.47 mm  
   1.00 GeV   5.538E-01  2.876E-04    1.53 m     50.06 mm     5.66 mm  
   1.10 GeV   5.261E-01  2.645E-04    1.72 m     56.51 mm     5.87 mm  
   1.20 GeV   5.004E-01  2.449E-04    1.91 m     62.87 mm     6.09 mm  
   1.30 GeV   4.766E-01  2.282E-04    2.12 m     69.22 mm     6.33 mm  
   1.40 GeV   4.545E-01  2.137E-04    2.33 m     75.60 mm     6.58 mm  
   1.50 GeV   4.340E-01  2.010E-04    2.56 m     82.03 mm     6.84 mm  
   1.60 GeV   4.151E-01  1.899E-04    2.79 m     88.54 mm     7.13 mm  
   1.70 GeV   3.977E-01  1.799E-04    3.04 m     95.14 mm     7.43 mm  
   1.80 GeV   3.816E-01  1.710E-04    3.29 m    101.84 mm     7.74 mm  
   2.00 GeV   3.535E-01  1.557E-04    3.84 m    127.69 mm     8.43 mm  
   2.25 GeV   3.250E-01  1.402E-04    4.58 m    164.92 mm     9.38 mm  
   2.50 GeV   3.032E-01  1.276E-04    5.37 m    199.73 mm    10.42 mm  
   2.75 GeV   2.872E-01  1.172E-04    6.22 m    232.92 mm    11.55 mm  
   3.00 GeV   2.763E-01  1.084E-04    7.11 m    264.59 mm    12.74 mm  
   3.25 GeV   2.620E-01  1.009E-04    8.04 m    295.43 mm    13.98 mm  
   3.50 GeV   2.493E-01  9.446E-05    9.02 m    326.23 mm    15.30 mm  
   3.75 GeV   2.379E-01  8.879E-05   10.04 m    357.08 mm    16.67 mm  
   4.00 GeV   2.276E-01  8.379E-05   11.12 m    388.07 mm    18.11 mm  
   4.50 GeV   2.098E-01  7.538E-05   13.40 m    505.37 mm    21.17 mm  
   5.00 GeV   1.949E-01  6.856E-05   15.88 m    614.61 mm    24.46 mm  
   5.50 GeV   1.823E-01  6.292E-05   18.53 m    720.09 mm    27.97 mm  
   6.00 GeV   1.715E-01  5.817E-05   21.36 m    823.76 mm    31.68 mm  
   6.50 GeV   1.620E-01  5.412E-05   24.36 m    926.63 mm    35.60 mm  
   7.00 GeV   1.538E-01  5.062E-05   27.53 m      1.03 m     39.72 mm  
   8.00 GeV   1.399E-01  4.486E-05   34.34 m      1.41 m     48.52 mm  
   9.00 GeV   1.288E-01  4.032E-05   41.79 m      1.76 m     58.02 mm  
   9.99 GeV   1.198E-01  3.668E-05   49.77 m      2.09 m     68.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  3.6481E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
