 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/100Mo_in_GasIndex3_500Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.791E-04  2.608E-02   41.03 um     6.44 um     4.41 um  
549.999 eV    9.220E-04  2.733E-02   42.76 um     6.70 um     4.59 um  
599.999 eV    9.630E-04  2.852E-02   44.42 um     6.94 um     4.76 um  
649.999 eV    1.002E-03  2.965E-02   46.01 um     7.17 um     4.92 um  
699.999 eV    1.040E-03  3.072E-02   47.55 um     7.39 um     5.08 um  
799.999 eV    1.112E-03  3.272E-02   50.47 um     7.81 um     5.38 um  
899.999 eV    1.179E-03  3.456E-02   53.22 um     8.20 um     5.66 um  
999.999 eV    1.243E-03  3.627E-02   55.84 um     8.56 um     5.93 um  
   1.10 keV   1.304E-03  3.786E-02   58.34 um     8.91 um     6.18 um  
   1.20 keV   1.362E-03  3.936E-02   60.74 um     9.23 um     6.43 um  
   1.30 keV   1.417E-03  4.076E-02   63.06 um     9.54 um     6.66 um  
   1.40 keV   1.471E-03  4.209E-02   65.29 um     9.84 um     6.89 um  
   1.50 keV   1.523E-03  4.336E-02   67.47 um    10.13 um     7.11 um  
   1.60 keV   1.573E-03  4.456E-02   69.58 um    10.40 um     7.32 um  
   1.70 keV   1.621E-03  4.570E-02   71.63 um    10.67 um     7.53 um  
   1.80 keV   1.668E-03  4.680E-02   73.64 um    10.92 um     7.73 um  
   2.00 keV   1.758E-03  4.886E-02   77.52 um    11.42 um     8.13 um  
   2.25 keV   1.865E-03  5.121E-02   82.16 um    12.01 um     8.59 um  
   2.50 keV   1.966E-03  5.337E-02   86.60 um    12.57 um     9.04 um  
   2.75 keV   2.062E-03  5.535E-02   90.87 um    13.09 um     9.47 um  
   3.00 keV   2.153E-03  5.719E-02   94.99 um    13.59 um     9.88 um  
   3.25 keV   2.241E-03  5.890E-02   98.99 um    14.07 um    10.28 um  
   3.50 keV   2.326E-03  6.050E-02  102.88 um    14.53 um    10.67 um  
   3.75 keV   2.407E-03  6.201E-02  106.67 um    14.97 um    11.04 um  
   4.00 keV   2.486E-03  6.343E-02  110.37 um    15.40 um    11.41 um  
   4.50 keV   2.637E-03  6.604E-02  117.53 um    16.23 um    12.12 um  
   5.00 keV   2.780E-03  6.839E-02  124.44 um    17.02 um    12.80 um  
   5.50 keV   2.916E-03  7.054E-02  131.11 um    17.77 um    13.45 um  
   6.00 keV   3.045E-03  7.250E-02  137.60 um    18.49 um    14.09 um  
   6.50 keV   3.170E-03  7.431E-02  143.92 um    19.18 um    14.70 um  
   7.00 keV   3.289E-03  7.598E-02  150.09 um    19.85 um    15.30 um  
   8.00 keV   3.516E-03  7.899E-02  162.04 um    21.16 um    16.46 um  
   9.00 keV   3.730E-03  8.162E-02  173.57 um    22.39 um    17.56 um  
  10.00 keV   3.931E-03  8.395E-02  184.75 um    23.56 um    18.63 um  
  11.00 keV   4.123E-03  8.603E-02  195.64 um    24.69 um    19.66 um  
  12.00 keV   4.307E-03  8.791E-02  206.27 um    25.77 um    20.67 um  
  13.00 keV   4.482E-03  8.961E-02  216.68 um    26.82 um    21.64 um  
  14.00 keV   4.652E-03  9.116E-02  226.90 um    27.83 um    22.60 um  
  15.00 keV   4.815E-03  9.258E-02  236.94 um    28.82 um    23.53 um  
  16.00 keV   4.973E-03  9.388E-02  246.84 um    29.79 um    24.45 um  
  17.00 keV   5.126E-03  9.508E-02  256.60 um    30.73 um    25.35 um  
  18.00 keV   5.274E-03  9.618E-02  266.23 um    31.66 um    26.23 um  
  20.00 keV   5.560E-03  9.817E-02  285.17 um    33.51 um    27.96 um  
  22.50 keV   5.897E-03  1.003E-01  308.32 um    35.76 um    30.06 um  
  25.00 keV   6.216E-03  1.021E-01  331.00 um    37.92 um    32.10 um  
  27.50 keV   6.519E-03  1.036E-01  353.28 um    40.01 um    34.09 um  
  30.00 keV   6.809E-03  1.049E-01  375.22 um    42.05 um    36.03 um  
  32.50 keV   7.087E-03  1.060E-01  396.88 um    44.03 um    37.94 um  
  35.00 keV   7.355E-03  1.070E-01  418.30 um    45.97 um    39.81 um  
  37.50 keV   7.613E-03  1.078E-01  439.51 um    47.87 um    41.66 um  
  40.00 keV   7.863E-03  1.086E-01  460.53 um    49.73 um    43.47 um  
  45.00 keV   8.340E-03  1.098E-01  502.11 um    53.53 um    47.04 um  
  50.00 keV   8.791E-03  1.106E-01  543.18 um    57.21 um    50.53 um  
  55.00 keV   9.220E-03  1.113E-01  583.87 um    60.79 um    53.96 um  
  60.00 keV   9.630E-03  1.118E-01  624.24 um    64.30 um    57.33 um  
  65.00 keV   1.002E-02  1.121E-01  664.37 um    67.73 um    60.65 um  
  70.00 keV   1.040E-02  1.123E-01  704.30 um    71.11 um    63.94 um  
  80.00 keV   1.112E-02  1.123E-01  783.75 um    78.10 um    70.41 um  
  90.00 keV   1.179E-02  1.121E-01  862.84 um    84.88 um    76.77 um  
 100.00 keV   1.243E-02  1.117E-01  941.74 um    91.48 um    83.05 um  
 110.00 keV   1.304E-02  1.112E-01    1.02 mm    97.95 um    89.26 um  
 120.00 keV   1.362E-02  1.105E-01    1.10 mm   104.30 um    95.41 um  
 130.00 keV   1.417E-02  1.098E-01    1.18 mm   110.56 um   101.52 um  
 140.00 keV   1.471E-02  1.090E-01    1.26 mm   116.74 um   107.59 um  
 150.00 keV   1.523E-02  1.081E-01    1.34 mm   122.86 um   113.64 um  
 160.00 keV   1.573E-02  1.073E-01    1.42 mm   128.91 um   119.66 um  
 170.00 keV   1.621E-02  1.064E-01    1.50 mm   134.91 um   125.65 um  
 180.00 keV   1.668E-02  1.055E-01    1.58 mm   140.87 um   131.63 um  
 200.00 keV   1.760E-02  1.036E-01    1.74 mm   153.47 um   143.56 um  
 225.00 keV   2.062E-02  1.014E-01    1.94 mm   169.19 um   158.32 um  
 250.00 keV   2.266E-02  9.916E-02    2.14 mm   184.29 um   172.86 um  
 275.00 keV   2.415E-02  9.701E-02    2.34 mm   198.96 um   187.27 um  
 300.00 keV   2.528E-02  9.493E-02    2.55 mm   213.33 um   201.60 um  
 325.00 keV   2.620E-02  9.293E-02    2.75 mm   227.45 um   215.89 um  
 350.00 keV   2.698E-02  9.101E-02    2.96 mm   241.39 um   230.17 um  
 375.00 keV   2.769E-02  8.917E-02    3.17 mm   255.16 um   244.44 um  
 400.00 keV   2.836E-02  8.741E-02    3.38 mm   268.80 um   258.72 um  
 450.00 keV   2.966E-02  8.410E-02    3.81 mm   298.73 um   287.35 um  
 500.00 keV   3.097E-02  8.107E-02    4.25 mm   327.78 um   316.04 um  
 550.00 keV   3.230E-02  7.827E-02    4.69 mm   356.09 um   344.75 um  
 600.00 keV   3.365E-02  7.569E-02    5.14 mm   383.73 um   373.47 um  
 650.00 keV   3.500E-02  7.330E-02    5.60 mm   410.75 um   402.15 um  
 700.00 keV   3.635E-02  7.108E-02    6.05 mm   437.19 um   430.78 um  
 800.00 keV   3.900E-02  6.708E-02    6.98 mm   496.93 um   487.79 um  
 900.00 keV   4.159E-02  6.357E-02    7.92 mm   553.17 um   544.27 um  
   1.00 MeV   4.410E-02  6.047E-02    8.86 mm   606.46 um   600.08 um  
   1.10 MeV   4.655E-02  5.771E-02    9.81 mm   657.18 um   655.09 um  
   1.20 MeV   4.895E-02  5.523E-02   10.76 mm   705.59 um   709.21 um  
   1.30 MeV   5.131E-02  5.299E-02   11.71 mm   751.88 um   762.37 um  
   1.40 MeV   5.362E-02  5.095E-02   12.66 mm   796.21 um   814.52 um  
   1.50 MeV   5.590E-02  4.909E-02   13.60 mm   838.70 um   865.61 um  
   1.60 MeV   5.814E-02  4.738E-02   14.55 mm   879.48 um   915.63 um  
   1.70 MeV   6.035E-02  4.580E-02   15.48 mm   918.65 um   964.55 um  
   1.80 MeV   6.251E-02  4.435E-02   16.41 mm   956.30 um     1.01 mm  
   2.00 MeV   6.673E-02  4.173E-02   18.26 mm     1.04 mm     1.10 mm  
   2.25 MeV   7.181E-02  3.893E-02   20.52 mm     1.15 mm     1.21 mm  
   2.50 MeV   7.674E-02  3.653E-02   22.74 mm     1.25 mm     1.32 mm  
   2.75 MeV   8.160E-02  3.445E-02   24.91 mm     1.33 mm     1.42 mm  
   3.00 MeV   8.650E-02  3.262E-02   27.02 mm     1.41 mm     1.51 mm  
   3.25 MeV   9.151E-02  3.100E-02   29.08 mm     1.48 mm     1.59 mm  
   3.50 MeV   9.668E-02  2.956E-02   31.07 mm     1.55 mm     1.67 mm  
   3.75 MeV   1.021E-01  2.826E-02   33.01 mm     1.61 mm     1.75 mm  
   4.00 MeV   1.076E-01  2.709E-02   34.89 mm     1.66 mm     1.82 mm  
   4.50 MeV   1.194E-01  2.505E-02   38.46 mm     1.79 mm     1.95 mm  
   5.00 MeV   1.317E-01  2.333E-02   41.78 mm     1.90 mm     2.06 mm  
   5.50 MeV   1.446E-01  2.185E-02   44.88 mm     1.99 mm     2.16 mm  
   6.00 MeV   1.579E-01  2.058E-02   47.77 mm     2.06 mm     2.25 mm  
   6.50 MeV   1.713E-01  1.946E-02   50.47 mm     2.13 mm     2.33 mm  
   7.00 MeV   1.848E-01  1.847E-02   53.00 mm     2.18 mm     2.40 mm  
   8.00 MeV   2.116E-01  1.679E-02   57.62 mm     2.32 mm     2.51 mm  
   9.00 MeV   2.376E-01  1.542E-02   61.77 mm     2.43 mm     2.61 mm  
  10.00 MeV   2.626E-01  1.428E-02   65.53 mm     2.51 mm     2.69 mm  
  11.00 MeV   2.863E-01  1.331E-02   68.99 mm     2.58 mm     2.75 mm  
  12.00 MeV   3.086E-01  1.248E-02   72.21 mm     2.63 mm     2.81 mm  
  13.00 MeV   3.295E-01  1.175E-02   75.22 mm     2.68 mm     2.86 mm  
  14.00 MeV   3.490E-01  1.112E-02   78.07 mm     2.73 mm     2.90 mm  
  15.00 MeV   3.672E-01  1.055E-02   80.78 mm     2.76 mm     2.94 mm  
  16.00 MeV   3.843E-01  1.005E-02   83.36 mm     2.80 mm     2.97 mm  
  17.00 MeV   4.002E-01  9.594E-03   85.85 mm     2.83 mm     3.01 mm  
  18.00 MeV   4.152E-01  9.183E-03   88.24 mm     2.86 mm     3.03 mm  
  20.00 MeV   4.424E-01  8.467E-03   92.81 mm     2.94 mm     3.09 mm  
  22.50 MeV   4.724E-01  7.727E-03   98.17 mm     3.05 mm     3.14 mm  
  25.00 MeV   4.988E-01  7.117E-03  103.24 mm     3.14 mm     3.18 mm  
  27.50 MeV   5.225E-01  6.603E-03  108.06 mm     3.23 mm     3.22 mm  
  30.00 MeV   5.440E-01  6.165E-03  112.69 mm     3.30 mm     3.26 mm  
  32.50 MeV   5.637E-01  5.785E-03  117.16 mm     3.37 mm     3.29 mm  
  35.00 MeV   5.820E-01  5.454E-03  121.47 mm     3.43 mm     3.32 mm  
  37.50 MeV   5.992E-01  5.161E-03  125.67 mm     3.48 mm     3.34 mm  
  40.00 MeV   6.153E-01  4.901E-03  129.75 mm     3.54 mm     3.37 mm  
  45.00 MeV   6.450E-01  4.457E-03  137.62 mm     3.71 mm     3.41 mm  
  50.00 MeV   6.718E-01  4.093E-03  145.16 mm     3.87 mm     3.44 mm  
  55.00 MeV   6.962E-01  3.787E-03  152.43 mm     4.01 mm     3.48 mm  
  60.00 MeV   7.184E-01  3.528E-03  159.46 mm     4.14 mm     3.50 mm  
  65.00 MeV   7.388E-01  3.304E-03  166.28 mm     4.25 mm     3.53 mm  
  70.00 MeV   7.574E-01  3.108E-03  172.93 mm     4.36 mm     3.55 mm  
  80.00 MeV   7.900E-01  2.784E-03  185.80 mm     4.73 mm     3.59 mm  
  90.00 MeV   8.172E-01  2.525E-03  198.20 mm     5.05 mm     3.63 mm  
 100.00 MeV   8.397E-01  2.313E-03  210.23 mm     5.33 mm     3.66 mm  
 110.00 MeV   8.582E-01  2.136E-03  221.98 mm     5.59 mm     3.69 mm  
 120.00 MeV   8.732E-01  1.986E-03  233.50 mm     5.82 mm     3.72 mm  
 130.00 MeV   8.852E-01  1.857E-03  244.85 mm     6.04 mm     3.74 mm  
 140.00 MeV   8.948E-01  1.745E-03  256.06 mm     6.25 mm     3.77 mm  
 150.00 MeV   9.021E-01  1.646E-03  267.16 mm     6.45 mm     3.79 mm  
 160.00 MeV   9.076E-01  1.559E-03  278.19 mm     6.63 mm     3.81 mm  
 170.00 MeV   9.115E-01  1.481E-03  289.17 mm     6.82 mm     3.83 mm  
 180.00 MeV   9.140E-01  1.411E-03  300.11 mm     6.99 mm     3.85 mm  
 200.00 MeV   9.158E-01  1.290E-03  321.93 mm     7.64 mm     3.88 mm  
 225.00 MeV   9.211E-01  1.167E-03  349.11 mm     8.56 mm     3.92 mm  
 250.00 MeV   9.128E-01  1.066E-03  376.34 mm     9.39 mm     3.96 mm  
 275.00 MeV   9.059E-01  9.825E-04  403.80 mm    10.16 mm     4.00 mm  
 300.00 MeV   8.972E-01  9.118E-04  431.50 mm    10.89 mm     4.04 mm  
 325.00 MeV   8.873E-01  8.511E-04  459.50 mm    11.59 mm     4.07 mm  
 350.00 MeV   8.767E-01  7.984E-04  487.82 mm    12.27 mm     4.11 mm  
 375.00 MeV   8.655E-01  7.522E-04  516.49 mm    12.92 mm     4.14 mm  
 400.00 MeV   8.540E-01  7.114E-04  545.55 mm    13.56 mm     4.18 mm  
 450.00 MeV   8.309E-01  6.424E-04  604.87 mm    15.95 mm     4.25 mm  
 500.00 MeV   8.079E-01  5.862E-04  665.86 mm    18.13 mm     4.32 mm  
 550.00 MeV   7.854E-01  5.395E-04  728.60 mm    20.19 mm     4.39 mm  
 600.00 MeV   7.636E-01  5.001E-04  793.13 mm    22.16 mm     4.46 mm  
 650.00 MeV   7.426E-01  4.664E-04  859.50 mm    24.07 mm     4.53 mm  
 700.00 MeV   7.223E-01  4.371E-04  927.75 mm    25.93 mm     4.60 mm  
 800.00 MeV   6.839E-01  3.888E-04    1.07 m     32.82 mm     4.76 mm  
 900.00 MeV   6.484E-01  3.506E-04    1.22 m     39.10 mm     4.92 mm  
   1.00 GeV   6.153E-01  3.196E-04    1.38 m     45.06 mm     5.10 mm  
   1.10 GeV   5.846E-01  2.938E-04    1.55 m     50.86 mm     5.28 mm  
   1.20 GeV   5.561E-01  2.721E-04    1.72 m     56.58 mm     5.48 mm  
   1.30 GeV   5.296E-01  2.535E-04    1.90 m     62.30 mm     5.69 mm  
   1.40 GeV   5.050E-01  2.374E-04    2.10 m     68.04 mm     5.92 mm  
   1.50 GeV   4.822E-01  2.234E-04    2.30 m     73.83 mm     6.16 mm  
   1.60 GeV   4.612E-01  2.109E-04    2.51 m     79.69 mm     6.41 mm  
   1.70 GeV   4.418E-01  1.999E-04    2.73 m     85.63 mm     6.68 mm  
   1.80 GeV   4.240E-01  1.900E-04    2.97 m     91.65 mm     6.97 mm  
   2.00 GeV   3.927E-01  1.730E-04    3.46 m    114.93 mm     7.59 mm  
   2.25 GeV   3.611E-01  1.558E-04    4.12 m    148.42 mm     8.44 mm  
   2.50 GeV   3.369E-01  1.418E-04    4.84 m    179.75 mm     9.38 mm  
   2.75 GeV   3.191E-01  1.302E-04    5.60 m    209.63 mm    10.39 mm  
   3.00 GeV   3.070E-01  1.205E-04    6.40 m    238.13 mm    11.46 mm  
   3.25 GeV   2.911E-01  1.122E-04    7.23 m    265.89 mm    12.59 mm  
   3.50 GeV   2.770E-01  1.050E-04    8.11 m    293.61 mm    13.77 mm  
   3.75 GeV   2.643E-01  9.865E-05    9.04 m    321.38 mm    15.01 mm  
   4.00 GeV   2.529E-01  9.310E-05   10.00 m    349.27 mm    16.30 mm  
   4.50 GeV   2.331E-01  8.375E-05   12.06 m    454.83 mm    19.05 mm  
   5.00 GeV   2.166E-01  7.618E-05   14.29 m    553.15 mm    22.01 mm  
   5.50 GeV   2.026E-01  6.991E-05   16.68 m    648.08 mm    25.17 mm  
   6.00 GeV   1.905E-01  6.464E-05   19.22 m    741.39 mm    28.51 mm  
   6.50 GeV   1.800E-01  6.013E-05   21.92 m    833.97 mm    32.04 mm  
   7.00 GeV   1.708E-01  5.624E-05   24.77 m    926.36 mm    35.75 mm  
   8.00 GeV   1.555E-01  4.984E-05   30.91 m      1.27 m     43.66 mm  
   9.00 GeV   1.431E-01  4.480E-05   37.61 m      1.58 m     52.22 mm  
   9.99 GeV   1.331E-01  4.076E-05   44.79 m      1.88 m     61.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.2833E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
