 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/100Mo_in_GasIndex3_400Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.033E-04  2.086E-02   51.29 um     8.05 um     5.51 um  
549.999 eV    7.376E-04  2.187E-02   53.45 um     8.37 um     5.73 um  
599.999 eV    7.704E-04  2.282E-02   55.53 um     8.67 um     5.95 um  
649.999 eV    8.018E-04  2.372E-02   57.52 um     8.96 um     6.15 um  
699.999 eV    8.321E-04  2.458E-02   59.43 um     9.24 um     6.35 um  
799.999 eV    8.896E-04  2.618E-02   63.08 um     9.76 um     6.72 um  
899.999 eV    9.435E-04  2.765E-02   66.52 um    10.25 um     7.07 um  
999.999 eV    9.946E-04  2.902E-02   69.80 um    10.70 um     7.41 um  
   1.10 keV   1.043E-03  3.029E-02   72.92 um    11.13 um     7.73 um  
   1.20 keV   1.089E-03  3.149E-02   75.92 um    11.54 um     8.03 um  
   1.30 keV   1.134E-03  3.261E-02   78.82 um    11.93 um     8.33 um  
   1.40 keV   1.177E-03  3.368E-02   81.62 um    12.30 um     8.61 um  
   1.50 keV   1.218E-03  3.469E-02   84.33 um    12.66 um     8.89 um  
   1.60 keV   1.258E-03  3.565E-02   86.97 um    13.00 um     9.15 um  
   1.70 keV   1.297E-03  3.656E-02   89.54 um    13.33 um     9.41 um  
   1.80 keV   1.334E-03  3.744E-02   92.05 um    13.66 um     9.67 um  
   2.00 keV   1.407E-03  3.908E-02   96.90 um    14.28 um    10.16 um  
   2.25 keV   1.492E-03  4.097E-02  102.70 um    15.01 um    10.74 um  
   2.50 keV   1.573E-03  4.269E-02  108.25 um    15.71 um    11.30 um  
   2.75 keV   1.649E-03  4.428E-02  113.58 um    16.36 um    11.83 um  
   3.00 keV   1.723E-03  4.575E-02  118.74 um    16.99 um    12.35 um  
   3.25 keV   1.793E-03  4.712E-02  123.74 um    17.59 um    12.85 um  
   3.50 keV   1.861E-03  4.840E-02  128.60 um    18.16 um    13.33 um  
   3.75 keV   1.926E-03  4.961E-02  133.33 um    18.71 um    13.80 um  
   4.00 keV   1.989E-03  5.074E-02  137.96 um    19.25 um    14.26 um  
   4.50 keV   2.110E-03  5.283E-02  146.92 um    20.29 um    15.15 um  
   5.00 keV   2.224E-03  5.472E-02  155.55 um    21.28 um    16.00 um  
   5.50 keV   2.332E-03  5.643E-02  163.89 um    22.22 um    16.82 um  
   6.00 keV   2.436E-03  5.800E-02  172.00 um    23.12 um    17.61 um  
   6.50 keV   2.536E-03  5.945E-02  179.89 um    23.98 um    18.38 um  
   7.00 keV   2.631E-03  6.078E-02  187.61 um    24.81 um    19.13 um  
   8.00 keV   2.813E-03  6.319E-02  202.55 um    26.44 um    20.57 um  
   9.00 keV   2.984E-03  6.529E-02  216.97 um    27.98 um    21.95 um  
  10.00 keV   3.145E-03  6.716E-02  230.94 um    29.45 um    23.29 um  
  11.00 keV   3.299E-03  6.883E-02  244.55 um    30.86 um    24.58 um  
  12.00 keV   3.445E-03  7.033E-02  257.84 um    32.21 um    25.83 um  
  13.00 keV   3.586E-03  7.169E-02  270.85 um    33.52 um    27.05 um  
  14.00 keV   3.721E-03  7.293E-02  283.62 um    34.79 um    28.25 um  
  15.00 keV   3.852E-03  7.406E-02  296.18 um    36.03 um    29.42 um  
  16.00 keV   3.978E-03  7.510E-02  308.55 um    37.23 um    30.56 um  
  17.00 keV   4.101E-03  7.606E-02  320.74 um    38.41 um    31.69 um  
  18.00 keV   4.220E-03  7.695E-02  332.79 um    39.57 um    32.79 um  
  20.00 keV   4.448E-03  7.853E-02  356.46 um    41.88 um    34.96 um  
  22.50 keV   4.718E-03  8.022E-02  385.40 um    44.70 um    37.58 um  
  25.00 keV   4.973E-03  8.165E-02  413.75 um    47.40 um    40.13 um  
  27.50 keV   5.215E-03  8.287E-02  441.60 um    50.02 um    42.61 um  
  30.00 keV   5.447E-03  8.392E-02  469.03 um    52.56 um    45.04 um  
  32.50 keV   5.670E-03  8.482E-02  496.10 um    55.03 um    47.43 um  
  35.00 keV   5.884E-03  8.559E-02  522.87 um    57.46 um    49.77 um  
  37.50 keV   6.090E-03  8.627E-02  549.38 um    59.83 um    52.07 um  
  40.00 keV   6.290E-03  8.686E-02  575.66 um    62.16 um    54.34 um  
  45.00 keV   6.672E-03  8.780E-02  627.63 um    66.91 um    58.80 um  
  50.00 keV   7.033E-03  8.851E-02  678.98 um    71.51 um    63.17 um  
  55.00 keV   7.376E-03  8.904E-02  729.84 um    75.99 um    67.45 um  
  60.00 keV   7.704E-03  8.941E-02  780.30 um    80.37 um    71.66 um  
  65.00 keV   8.018E-03  8.966E-02  830.46 um    84.66 um    75.82 um  
  70.00 keV   8.321E-03  8.981E-02  880.38 um    88.88 um    79.92 um  
  80.00 keV   8.896E-03  8.988E-02  979.69 um    97.63 um    88.01 um  
  90.00 keV   9.435E-03  8.972E-02    1.08 mm   106.10 um    95.97 um  
 100.00 keV   9.946E-03  8.939E-02    1.18 mm   114.35 um   103.81 um  
 110.00 keV   1.043E-02  8.895E-02    1.28 mm   122.43 um   111.57 um  
 120.00 keV   1.089E-02  8.842E-02    1.37 mm   130.38 um   119.27 um  
 130.00 keV   1.134E-02  8.782E-02    1.47 mm   138.20 um   126.90 um  
 140.00 keV   1.177E-02  8.718E-02    1.57 mm   145.93 um   134.49 um  
 150.00 keV   1.218E-02  8.651E-02    1.67 mm   153.57 um   142.05 um  
 160.00 keV   1.258E-02  8.581E-02    1.77 mm   161.14 um   149.57 um  
 170.00 keV   1.297E-02  8.510E-02    1.87 mm   168.64 um   157.07 um  
 180.00 keV   1.334E-02  8.437E-02    1.97 mm   176.08 um   164.54 um  
 200.00 keV   1.408E-02  8.292E-02    2.17 mm   191.84 um   179.45 um  
 225.00 keV   1.650E-02  8.110E-02    2.43 mm   211.49 um   197.90 um  
 250.00 keV   1.813E-02  7.933E-02    2.68 mm   230.36 um   216.07 um  
 275.00 keV   1.932E-02  7.760E-02    2.93 mm   248.71 um   234.08 um  
 300.00 keV   2.023E-02  7.594E-02    3.19 mm   266.66 um   252.00 um  
 325.00 keV   2.096E-02  7.434E-02    3.44 mm   284.32 um   269.86 um  
 350.00 keV   2.159E-02  7.281E-02    3.70 mm   301.73 um   287.71 um  
 375.00 keV   2.215E-02  7.134E-02    3.96 mm   318.95 um   305.55 um  
 400.00 keV   2.269E-02  6.993E-02    4.23 mm   336.00 um   323.41 um  
 450.00 keV   2.373E-02  6.728E-02    4.77 mm   373.41 um   359.19 um  
 500.00 keV   2.477E-02  6.485E-02    5.31 mm   409.73 um   395.04 um  
 550.00 keV   2.584E-02  6.262E-02    5.87 mm   445.11 um   430.94 um  
 600.00 keV   2.692E-02  6.055E-02    6.43 mm   479.66 um   466.83 um  
 650.00 keV   2.800E-02  5.864E-02    6.99 mm   513.43 um   502.69 um  
 700.00 keV   2.908E-02  5.686E-02    7.57 mm   546.48 um   538.47 um  
 800.00 keV   3.120E-02  5.366E-02    8.73 mm   621.17 um   609.74 um  
 900.00 keV   3.327E-02  5.086E-02    9.90 mm   691.46 um   680.34 um  
   1.00 MeV   3.528E-02  4.838E-02   11.08 mm   758.08 um   750.10 um  
   1.10 MeV   3.724E-02  4.617E-02   12.26 mm   821.48 um   818.86 um  
   1.20 MeV   3.916E-02  4.418E-02   13.45 mm   881.99 um   886.51 um  
   1.30 MeV   4.105E-02  4.239E-02   14.64 mm   939.85 um   952.96 um  
   1.40 MeV   4.290E-02  4.076E-02   15.82 mm   995.26 um     1.02 mm  
   1.50 MeV   4.472E-02  3.927E-02   17.00 mm     1.05 mm     1.08 mm  
   1.60 MeV   4.651E-02  3.790E-02   18.18 mm     1.10 mm     1.14 mm  
   1.70 MeV   4.828E-02  3.664E-02   19.35 mm     1.15 mm     1.21 mm  
   1.80 MeV   5.001E-02  3.548E-02   20.52 mm     1.20 mm     1.27 mm  
   2.00 MeV   5.338E-02  3.339E-02   22.82 mm     1.30 mm     1.38 mm  
   2.25 MeV   5.745E-02  3.114E-02   25.65 mm     1.44 mm     1.52 mm  
   2.50 MeV   6.139E-02  2.922E-02   28.42 mm     1.56 mm     1.65 mm  
   2.75 MeV   6.528E-02  2.756E-02   31.13 mm     1.67 mm     1.77 mm  
   3.00 MeV   6.920E-02  2.610E-02   33.77 mm     1.76 mm     1.88 mm  
   3.25 MeV   7.321E-02  2.480E-02   36.34 mm     1.85 mm     1.99 mm  
   3.50 MeV   7.735E-02  2.365E-02   38.84 mm     1.93 mm     2.09 mm  
   3.75 MeV   8.164E-02  2.261E-02   41.27 mm     2.01 mm     2.19 mm  
   4.00 MeV   8.610E-02  2.167E-02   43.61 mm     2.08 mm     2.28 mm  
   4.50 MeV   9.548E-02  2.004E-02   48.07 mm     2.24 mm     2.44 mm  
   5.00 MeV   1.054E-01  1.866E-02   52.23 mm     2.37 mm     2.58 mm  
   5.50 MeV   1.157E-01  1.748E-02   56.10 mm     2.49 mm     2.70 mm  
   6.00 MeV   1.263E-01  1.646E-02   59.71 mm     2.58 mm     2.81 mm  
   6.50 MeV   1.370E-01  1.556E-02   63.08 mm     2.66 mm     2.91 mm  
   7.00 MeV   1.478E-01  1.477E-02   66.25 mm     2.73 mm     3.00 mm  
   8.00 MeV   1.692E-01  1.343E-02   72.03 mm     2.90 mm     3.14 mm  
   9.00 MeV   1.901E-01  1.234E-02   77.21 mm     3.03 mm     3.26 mm  
  10.00 MeV   2.101E-01  1.142E-02   81.91 mm     3.14 mm     3.36 mm  
  11.00 MeV   2.290E-01  1.065E-02   86.24 mm     3.22 mm     3.44 mm  
  12.00 MeV   2.469E-01  9.983E-03   90.26 mm     3.29 mm     3.51 mm  
  13.00 MeV   2.636E-01  9.404E-03   94.03 mm     3.35 mm     3.57 mm  
  14.00 MeV   2.792E-01  8.894E-03   97.59 mm     3.41 mm     3.63 mm  
  15.00 MeV   2.938E-01  8.442E-03  100.97 mm     3.45 mm     3.68 mm  
  16.00 MeV   3.074E-01  8.038E-03  104.20 mm     3.50 mm     3.72 mm  
  17.00 MeV   3.202E-01  7.675E-03  107.31 mm     3.53 mm     3.76 mm  
  18.00 MeV   3.321E-01  7.346E-03  110.30 mm     3.57 mm     3.79 mm  
  20.00 MeV   3.539E-01  6.773E-03  116.01 mm     3.68 mm     3.86 mm  
  22.50 MeV   3.779E-01  6.182E-03  122.71 mm     3.81 mm     3.92 mm  
  25.00 MeV   3.991E-01  5.694E-03  129.05 mm     3.93 mm     3.98 mm  
  27.50 MeV   4.180E-01  5.283E-03  135.08 mm     4.03 mm     4.03 mm  
  30.00 MeV   4.352E-01  4.932E-03  140.87 mm     4.12 mm     4.07 mm  
  32.50 MeV   4.510E-01  4.628E-03  146.45 mm     4.21 mm     4.11 mm  
  35.00 MeV   4.656E-01  4.363E-03  151.84 mm     4.28 mm     4.15 mm  
  37.50 MeV   4.793E-01  4.129E-03  157.08 mm     4.35 mm     4.18 mm  
  40.00 MeV   4.922E-01  3.921E-03  162.19 mm     4.42 mm     4.21 mm  
  45.00 MeV   5.160E-01  3.566E-03  172.03 mm     4.64 mm     4.26 mm  
  50.00 MeV   5.374E-01  3.274E-03  181.45 mm     4.84 mm     4.30 mm  
  55.00 MeV   5.569E-01  3.030E-03  190.53 mm     5.01 mm     4.34 mm  
  60.00 MeV   5.748E-01  2.822E-03  199.32 mm     5.17 mm     4.38 mm  
  65.00 MeV   5.910E-01  2.643E-03  207.85 mm     5.31 mm     4.41 mm  
  70.00 MeV   6.060E-01  2.487E-03  216.17 mm     5.45 mm     4.44 mm  
  80.00 MeV   6.320E-01  2.227E-03  232.26 mm     5.91 mm     4.49 mm  
  90.00 MeV   6.538E-01  2.020E-03  247.75 mm     6.31 mm     4.54 mm  
 100.00 MeV   6.717E-01  1.851E-03  262.79 mm     6.66 mm     4.58 mm  
 110.00 MeV   6.865E-01  1.709E-03  277.47 mm     6.98 mm     4.61 mm  
 120.00 MeV   6.985E-01  1.589E-03  291.87 mm     7.28 mm     4.65 mm  
 130.00 MeV   7.082E-01  1.486E-03  306.06 mm     7.55 mm     4.68 mm  
 140.00 MeV   7.158E-01  1.396E-03  320.07 mm     7.81 mm     4.71 mm  
 150.00 MeV   7.217E-01  1.317E-03  333.96 mm     8.06 mm     4.73 mm  
 160.00 MeV   7.261E-01  1.247E-03  347.74 mm     8.29 mm     4.76 mm  
 170.00 MeV   7.292E-01  1.185E-03  361.46 mm     8.52 mm     4.78 mm  
 180.00 MeV   7.312E-01  1.129E-03  375.13 mm     8.74 mm     4.81 mm  
 200.00 MeV   7.326E-01  1.032E-03  402.42 mm     9.56 mm     4.85 mm  
 225.00 MeV   7.369E-01  9.333E-04  436.39 mm    10.70 mm     4.91 mm  
 250.00 MeV   7.303E-01  8.529E-04  470.43 mm    11.74 mm     4.95 mm  
 275.00 MeV   7.247E-01  7.860E-04  504.75 mm    12.70 mm     5.00 mm  
 300.00 MeV   7.178E-01  7.294E-04  539.38 mm    13.62 mm     5.05 mm  
 325.00 MeV   7.099E-01  6.809E-04  574.37 mm    14.49 mm     5.09 mm  
 350.00 MeV   7.013E-01  6.387E-04  609.77 mm    15.33 mm     5.14 mm  
 375.00 MeV   6.924E-01  6.018E-04  645.62 mm    16.15 mm     5.18 mm  
 400.00 MeV   6.832E-01  5.691E-04  681.93 mm    16.95 mm     5.22 mm  
 450.00 MeV   6.647E-01  5.139E-04  756.08 mm    19.93 mm     5.31 mm  
 500.00 MeV   6.463E-01  4.690E-04  832.33 mm    22.67 mm     5.39 mm  
 550.00 MeV   6.283E-01  4.316E-04  910.75 mm    25.24 mm     5.48 mm  
 600.00 MeV   6.109E-01  4.001E-04  991.41 mm    27.70 mm     5.57 mm  
 650.00 MeV   5.940E-01  3.731E-04    1.07 m     30.08 mm     5.66 mm  
 700.00 MeV   5.778E-01  3.497E-04    1.16 m     32.41 mm     5.75 mm  
 800.00 MeV   5.471E-01  3.111E-04    1.34 m     41.03 mm     5.95 mm  
 900.00 MeV   5.187E-01  2.805E-04    1.53 m     48.87 mm     6.15 mm  
   1.00 GeV   4.922E-01  2.557E-04    1.72 m     56.32 mm     6.37 mm  
   1.10 GeV   4.677E-01  2.351E-04    1.93 m     63.57 mm     6.60 mm  
   1.20 GeV   4.448E-01  2.177E-04    2.15 m     70.73 mm     6.85 mm  
   1.30 GeV   4.236E-01  2.028E-04    2.38 m     77.87 mm     7.12 mm  
   1.40 GeV   4.040E-01  1.900E-04    2.62 m     85.05 mm     7.40 mm  
   1.50 GeV   3.858E-01  1.787E-04    2.88 m     92.29 mm     7.70 mm  
   1.60 GeV   3.690E-01  1.688E-04    3.14 m     99.61 mm     8.02 mm  
   1.70 GeV   3.535E-01  1.599E-04    3.42 m    107.04 mm     8.36 mm  
   1.80 GeV   3.392E-01  1.520E-04    3.71 m    114.56 mm     8.71 mm  
   2.00 GeV   3.142E-01  1.384E-04    4.32 m    143.66 mm     9.48 mm  
   2.25 GeV   2.889E-01  1.246E-04    5.15 m    185.53 mm    10.55 mm  
   2.50 GeV   2.695E-01  1.134E-04    6.05 m    224.69 mm    11.72 mm  
   2.75 GeV   2.553E-01  1.042E-04    7.00 m    262.04 mm    12.99 mm  
   3.00 GeV   2.456E-01  9.639E-05    8.00 m    297.66 mm    14.33 mm  
   3.25 GeV   2.329E-01  8.972E-05    9.04 m    332.36 mm    15.73 mm  
   3.50 GeV   2.216E-01  8.396E-05   10.14 m    367.01 mm    17.21 mm  
   3.75 GeV   2.115E-01  7.892E-05   11.30 m    401.72 mm    18.76 mm  
   4.00 GeV   2.023E-01  7.448E-05   12.51 m    436.58 mm    20.38 mm  
   4.50 GeV   1.865E-01  6.700E-05   15.08 m    568.54 mm    23.82 mm  
   5.00 GeV   1.733E-01  6.094E-05   17.86 m    691.44 mm    27.52 mm  
   5.50 GeV   1.621E-01  5.593E-05   20.85 m    810.10 mm    31.46 mm  
   6.00 GeV   1.524E-01  5.171E-05   24.03 m    926.73 mm    35.64 mm  
   6.50 GeV   1.440E-01  4.811E-05   27.40 m      1.04 m     40.05 mm  
   7.00 GeV   1.367E-01  4.499E-05   30.97 m      1.16 m     44.68 mm  
   8.00 GeV   1.244E-01  3.988E-05   38.64 m      1.59 m     54.58 mm  
   9.00 GeV   1.145E-01  3.584E-05   47.02 m      1.98 m     65.28 mm  
   9.99 GeV   1.065E-01  3.261E-05   55.99 m      2.35 m     76.62 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  4.1041E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
