 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/101Mo_in_GasIndex3_400Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 100.91 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 100.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.998E-04  2.077E-02   51.58 um     8.06 um     5.51 um  
549.999 eV    7.339E-04  2.177E-02   53.76 um     8.38 um     5.74 um  
599.999 eV    7.665E-04  2.272E-02   55.84 um     8.68 um     5.95 um  
649.999 eV    7.978E-04  2.362E-02   57.84 um     8.97 um     6.15 um  
699.999 eV    8.280E-04  2.447E-02   59.76 um     9.25 um     6.35 um  
799.999 eV    8.851E-04  2.607E-02   63.43 um     9.77 um     6.73 um  
899.999 eV    9.388E-04  2.754E-02   66.89 um    10.26 um     7.08 um  
999.999 eV    9.896E-04  2.890E-02   70.17 um    10.71 um     7.41 um  
   1.10 keV   1.038E-03  3.017E-02   73.31 um    11.14 um     7.73 um  
   1.20 keV   1.084E-03  3.136E-02   76.33 um    11.55 um     8.04 um  
   1.30 keV   1.128E-03  3.249E-02   79.23 um    11.94 um     8.33 um  
   1.40 keV   1.171E-03  3.355E-02   82.04 um    12.31 um     8.61 um  
   1.50 keV   1.212E-03  3.456E-02   84.77 um    12.67 um     8.89 um  
   1.60 keV   1.252E-03  3.552E-02   87.42 um    13.01 um     9.16 um  
   1.70 keV   1.290E-03  3.643E-02   90.00 um    13.35 um     9.42 um  
   1.80 keV   1.328E-03  3.731E-02   92.52 um    13.67 um     9.67 um  
   2.00 keV   1.400E-03  3.895E-02   97.39 um    14.29 um    10.16 um  
   2.25 keV   1.484E-03  4.083E-02  103.21 um    15.03 um    10.74 um  
   2.50 keV   1.565E-03  4.255E-02  108.78 um    15.72 um    11.30 um  
   2.75 keV   1.641E-03  4.414E-02  114.13 um    16.38 um    11.84 um  
   3.00 keV   1.714E-03  4.560E-02  119.31 um    17.00 um    12.35 um  
   3.25 keV   1.784E-03  4.697E-02  124.32 um    17.60 um    12.85 um  
   3.50 keV   1.851E-03  4.825E-02  129.20 um    18.17 um    13.33 um  
   3.75 keV   1.916E-03  4.946E-02  133.95 um    18.73 um    13.80 um  
   4.00 keV   1.979E-03  5.059E-02  138.59 um    19.26 um    14.26 um  
   4.50 keV   2.099E-03  5.268E-02  147.58 um    20.30 um    15.15 um  
   5.00 keV   2.213E-03  5.456E-02  156.24 um    21.29 um    16.00 um  
   5.50 keV   2.321E-03  5.628E-02  164.61 um    22.23 um    16.81 um  
   6.00 keV   2.424E-03  5.785E-02  172.74 um    23.13 um    17.60 um  
   6.50 keV   2.523E-03  5.929E-02  180.66 um    23.99 um    18.37 um  
   7.00 keV   2.618E-03  6.063E-02  188.40 um    24.82 um    19.12 um  
   8.00 keV   2.799E-03  6.304E-02  203.38 um    26.45 um    20.56 um  
   9.00 keV   2.969E-03  6.515E-02  217.84 um    27.99 um    21.94 um  
  10.00 keV   3.129E-03  6.702E-02  231.85 um    29.46 um    23.27 um  
  11.00 keV   3.282E-03  6.869E-02  245.49 um    30.86 um    24.56 um  
  12.00 keV   3.428E-03  7.019E-02  258.81 um    32.21 um    25.81 um  
  13.00 keV   3.568E-03  7.155E-02  271.85 um    33.52 um    27.03 um  
  14.00 keV   3.703E-03  7.280E-02  284.65 um    34.79 um    28.22 um  
  15.00 keV   3.833E-03  7.393E-02  297.24 um    36.02 um    29.39 um  
  16.00 keV   3.958E-03  7.498E-02  309.63 um    37.23 um    30.53 um  
  17.00 keV   4.080E-03  7.594E-02  321.85 um    38.41 um    31.66 um  
  18.00 keV   4.199E-03  7.683E-02  333.92 um    39.56 um    32.76 um  
  20.00 keV   4.426E-03  7.842E-02  357.64 um    41.87 um    34.92 um  
  22.50 keV   4.694E-03  8.012E-02  386.63 um    44.67 um    37.54 um  
  25.00 keV   4.948E-03  8.156E-02  415.02 um    47.37 um    40.08 um  
  27.50 keV   5.189E-03  8.278E-02  442.91 um    49.98 um    42.56 um  
  30.00 keV   5.420E-03  8.384E-02  470.39 um    52.52 um    44.98 um  
  32.50 keV   5.642E-03  8.474E-02  497.50 um    54.99 um    47.36 um  
  35.00 keV   5.855E-03  8.553E-02  524.30 um    57.40 um    49.69 um  
  37.50 keV   6.060E-03  8.621E-02  550.84 um    59.77 um    51.99 um  
  40.00 keV   6.259E-03  8.680E-02  577.15 um    62.10 um    54.26 um  
  45.00 keV   6.638E-03  8.777E-02  629.18 um    66.84 um    58.70 um  
  50.00 keV   6.998E-03  8.849E-02  680.57 um    71.42 um    63.05 um  
  55.00 keV   7.339E-03  8.902E-02  731.46 um    75.89 um    67.32 um  
  60.00 keV   7.665E-03  8.941E-02  781.96 um    80.25 um    71.52 um  
  65.00 keV   7.978E-03  8.967E-02  832.15 um    84.53 um    75.67 um  
  70.00 keV   8.280E-03  8.983E-02  882.09 um    88.74 um    79.76 um  
  80.00 keV   8.851E-03  8.992E-02  981.43 um    97.45 um    87.82 um  
  90.00 keV   9.388E-03  8.977E-02    1.08 mm   105.89 um    95.74 um  
 100.00 keV   9.896E-03  8.946E-02    1.18 mm   114.11 um   103.56 um  
 110.00 keV   1.038E-02  8.903E-02    1.28 mm   122.17 um   111.29 um  
 120.00 keV   1.084E-02  8.851E-02    1.38 mm   130.08 um   118.96 um  
 130.00 keV   1.128E-02  8.793E-02    1.47 mm   137.88 um   126.56 um  
 140.00 keV   1.171E-02  8.730E-02    1.57 mm   145.57 um   134.12 um  
 150.00 keV   1.212E-02  8.664E-02    1.67 mm   153.18 um   141.65 um  
 160.00 keV   1.252E-02  8.595E-02    1.77 mm   160.72 um   149.14 um  
 170.00 keV   1.290E-02  8.524E-02    1.87 mm   168.19 um   156.60 um  
 180.00 keV   1.328E-02  8.453E-02    1.97 mm   175.60 um   164.05 um  
 200.00 keV   1.400E-02  8.309E-02    2.17 mm   191.29 um   178.89 um  
 225.00 keV   1.632E-02  8.129E-02    2.43 mm   210.88 um   197.26 um  
 250.00 keV   1.799E-02  7.953E-02    2.68 mm   229.70 um   215.37 um  
 275.00 keV   1.920E-02  7.781E-02    2.93 mm   247.98 um   233.31 um  
 300.00 keV   2.013E-02  7.616E-02    3.19 mm   265.87 um   251.15 um  
 325.00 keV   2.087E-02  7.457E-02    3.44 mm   283.46 um   268.93 um  
 350.00 keV   2.151E-02  7.304E-02    3.70 mm   300.80 um   286.69 um  
 375.00 keV   2.207E-02  7.157E-02    3.96 mm   317.95 um   304.45 um  
 400.00 keV   2.261E-02  7.017E-02    4.23 mm   334.93 um   322.22 um  
 450.00 keV   2.364E-02  6.753E-02    4.76 mm   372.19 um   357.83 um  
 500.00 keV   2.467E-02  6.510E-02    5.31 mm   408.38 um   393.51 um  
 550.00 keV   2.572E-02  6.287E-02    5.86 mm   443.64 um   429.23 um  
 600.00 keV   2.679E-02  6.080E-02    6.42 mm   478.07 um   464.95 um  
 650.00 keV   2.786E-02  5.889E-02    6.99 mm   511.74 um   500.65 um  
 700.00 keV   2.893E-02  5.711E-02    7.56 mm   544.69 um   536.28 um  
 800.00 keV   3.104E-02  5.391E-02    8.72 mm   619.21 um   607.25 um  
 900.00 keV   3.309E-02  5.110E-02    9.89 mm   689.37 um   677.58 um  
   1.00 MeV   3.508E-02  4.862E-02   11.07 mm   755.89 um   747.09 um  
   1.10 MeV   3.703E-02  4.641E-02   12.25 mm   819.21 um   815.64 um  
   1.20 MeV   3.893E-02  4.442E-02   13.44 mm   879.66 um   883.11 um  
   1.30 MeV   4.080E-02  4.262E-02   14.63 mm   937.49 um   949.40 um  
   1.40 MeV   4.264E-02  4.099E-02   15.81 mm   992.89 um     1.01 mm  
   1.50 MeV   4.445E-02  3.949E-02   17.00 mm     1.05 mm     1.08 mm  
   1.60 MeV   4.623E-02  3.812E-02   18.17 mm     1.10 mm     1.14 mm  
   1.70 MeV   4.798E-02  3.686E-02   19.35 mm     1.15 mm     1.20 mm  
   1.80 MeV   4.970E-02  3.569E-02   20.51 mm     1.19 mm     1.26 mm  
   2.00 MeV   5.305E-02  3.359E-02   22.82 mm     1.30 mm     1.38 mm  
   2.25 MeV   5.709E-02  3.133E-02   25.66 mm     1.44 mm     1.51 mm  
   2.50 MeV   6.100E-02  2.941E-02   28.43 mm     1.56 mm     1.64 mm  
   2.75 MeV   6.486E-02  2.773E-02   31.15 mm     1.67 mm     1.77 mm  
   3.00 MeV   6.873E-02  2.627E-02   33.80 mm     1.76 mm     1.88 mm  
   3.25 MeV   7.268E-02  2.497E-02   36.38 mm     1.85 mm     1.99 mm  
   3.50 MeV   7.676E-02  2.381E-02   38.89 mm     1.93 mm     2.09 mm  
   3.75 MeV   8.099E-02  2.276E-02   41.32 mm     2.01 mm     2.18 mm  
   4.00 MeV   8.538E-02  2.182E-02   43.68 mm     2.08 mm     2.27 mm  
   4.50 MeV   9.462E-02  2.018E-02   48.16 mm     2.24 mm     2.44 mm  
   5.00 MeV   1.044E-01  1.879E-02   52.35 mm     2.38 mm     2.58 mm  
   5.50 MeV   1.146E-01  1.761E-02   56.25 mm     2.49 mm     2.71 mm  
   6.00 MeV   1.250E-01  1.658E-02   59.89 mm     2.59 mm     2.82 mm  
   6.50 MeV   1.356E-01  1.568E-02   63.29 mm     2.67 mm     2.91 mm  
   7.00 MeV   1.463E-01  1.488E-02   66.48 mm     2.74 mm     3.00 mm  
   8.00 MeV   1.676E-01  1.353E-02   72.31 mm     2.91 mm     3.15 mm  
   9.00 MeV   1.883E-01  1.243E-02   77.53 mm     3.04 mm     3.27 mm  
  10.00 MeV   2.081E-01  1.151E-02   82.28 mm     3.15 mm     3.37 mm  
  11.00 MeV   2.270E-01  1.073E-02   86.65 mm     3.24 mm     3.45 mm  
  12.00 MeV   2.448E-01  1.006E-02   90.70 mm     3.31 mm     3.52 mm  
  13.00 MeV   2.615E-01  9.475E-03   94.49 mm     3.37 mm     3.58 mm  
  14.00 MeV   2.771E-01  8.962E-03   98.08 mm     3.42 mm     3.64 mm  
  15.00 MeV   2.917E-01  8.507E-03  101.49 mm     3.47 mm     3.69 mm  
  16.00 MeV   3.053E-01  8.100E-03  104.74 mm     3.51 mm     3.73 mm  
  17.00 MeV   3.181E-01  7.734E-03  107.87 mm     3.55 mm     3.77 mm  
  18.00 MeV   3.301E-01  7.403E-03  110.88 mm     3.59 mm     3.81 mm  
  20.00 MeV   3.519E-01  6.827E-03  116.62 mm     3.70 mm     3.87 mm  
  22.50 MeV   3.759E-01  6.231E-03  123.36 mm     3.83 mm     3.94 mm  
  25.00 MeV   3.971E-01  5.739E-03  129.72 mm     3.95 mm     4.00 mm  
  27.50 MeV   4.160E-01  5.325E-03  135.78 mm     4.05 mm     4.05 mm  
  30.00 MeV   4.332E-01  4.971E-03  141.60 mm     4.15 mm     4.09 mm  
  32.50 MeV   4.490E-01  4.666E-03  147.20 mm     4.23 mm     4.13 mm  
  35.00 MeV   4.636E-01  4.398E-03  152.62 mm     4.31 mm     4.16 mm  
  37.50 MeV   4.773E-01  4.162E-03  157.88 mm     4.38 mm     4.20 mm  
  40.00 MeV   4.902E-01  3.952E-03  163.00 mm     4.44 mm     4.22 mm  
  45.00 MeV   5.139E-01  3.595E-03  172.88 mm     4.67 mm     4.28 mm  
  50.00 MeV   5.354E-01  3.301E-03  182.34 mm     4.86 mm     4.32 mm  
  55.00 MeV   5.549E-01  3.055E-03  191.46 mm     5.04 mm     4.36 mm  
  60.00 MeV   5.727E-01  2.845E-03  200.28 mm     5.20 mm     4.40 mm  
  65.00 MeV   5.890E-01  2.665E-03  208.84 mm     5.34 mm     4.43 mm  
  70.00 MeV   6.040E-01  2.507E-03  217.18 mm     5.47 mm     4.46 mm  
  80.00 MeV   6.301E-01  2.246E-03  233.32 mm     5.94 mm     4.51 mm  
  90.00 MeV   6.520E-01  2.037E-03  248.86 mm     6.34 mm     4.56 mm  
 100.00 MeV   6.701E-01  1.866E-03  263.94 mm     6.69 mm     4.60 mm  
 110.00 MeV   6.850E-01  1.723E-03  278.65 mm     7.01 mm     4.63 mm  
 120.00 MeV   6.972E-01  1.602E-03  293.08 mm     7.31 mm     4.67 mm  
 130.00 MeV   7.071E-01  1.498E-03  307.29 mm     7.58 mm     4.70 mm  
 140.00 MeV   7.149E-01  1.408E-03  321.32 mm     7.84 mm     4.73 mm  
 150.00 MeV   7.209E-01  1.328E-03  335.22 mm     8.08 mm     4.75 mm  
 160.00 MeV   7.255E-01  1.258E-03  349.02 mm     8.32 mm     4.78 mm  
 170.00 MeV   7.287E-01  1.195E-03  362.75 mm     8.55 mm     4.80 mm  
 180.00 MeV   7.309E-01  1.138E-03  376.43 mm     8.76 mm     4.83 mm  
 200.00 MeV   7.326E-01  1.041E-03  403.72 mm     9.58 mm     4.87 mm  
 225.00 MeV   7.372E-01  9.414E-04  437.69 mm    10.72 mm     4.93 mm  
 250.00 MeV   7.307E-01  8.603E-04  471.71 mm    11.75 mm     4.97 mm  
 275.00 MeV   7.254E-01  7.928E-04  506.01 mm    12.72 mm     5.02 mm  
 300.00 MeV   7.187E-01  7.357E-04  540.60 mm    13.63 mm     5.07 mm  
 325.00 MeV   7.109E-01  6.868E-04  575.54 mm    14.50 mm     5.11 mm  
 350.00 MeV   7.025E-01  6.443E-04  610.88 mm    15.34 mm     5.16 mm  
 375.00 MeV   6.937E-01  6.070E-04  646.66 mm    16.15 mm     5.20 mm  
 400.00 MeV   6.847E-01  5.741E-04  682.91 mm    16.95 mm     5.24 mm  
 450.00 MeV   6.664E-01  5.184E-04  756.88 mm    19.92 mm     5.33 mm  
 500.00 MeV   6.481E-01  4.731E-04  832.92 mm    22.64 mm     5.41 mm  
 550.00 MeV   6.303E-01  4.354E-04  911.11 mm    25.20 mm     5.50 mm  
 600.00 MeV   6.129E-01  4.036E-04  991.52 mm    27.65 mm     5.59 mm  
 650.00 MeV   5.962E-01  3.764E-04    1.07 m     30.02 mm     5.68 mm  
 700.00 MeV   5.800E-01  3.528E-04    1.16 m     32.34 mm     5.77 mm  
 800.00 MeV   5.495E-01  3.138E-04    1.34 m     40.91 mm     5.96 mm  
 900.00 MeV   5.211E-01  2.830E-04    1.52 m     48.71 mm     6.16 mm  
   1.00 GeV   4.948E-01  2.579E-04    1.72 m     56.11 mm     6.38 mm  
   1.10 GeV   4.703E-01  2.372E-04    1.93 m     63.31 mm     6.61 mm  
   1.20 GeV   4.475E-01  2.196E-04    2.15 m     70.42 mm     6.86 mm  
   1.30 GeV   4.263E-01  2.046E-04    2.37 m     77.51 mm     7.12 mm  
   1.40 GeV   4.066E-01  1.917E-04    2.61 m     84.63 mm     7.40 mm  
   1.50 GeV   3.884E-01  1.803E-04    2.87 m     91.81 mm     7.69 mm  
   1.60 GeV   3.716E-01  1.703E-04    3.13 m     99.07 mm     8.01 mm  
   1.70 GeV   3.560E-01  1.613E-04    3.40 m    106.43 mm     8.34 mm  
   1.80 GeV   3.417E-01  1.534E-04    3.69 m    113.89 mm     8.69 mm  
   2.00 GeV   3.165E-01  1.396E-04    4.30 m    142.74 mm     9.45 mm  
   2.25 GeV   2.909E-01  1.257E-04    5.12 m    184.30 mm    10.50 mm  
   2.50 GeV   2.712E-01  1.145E-04    6.01 m    223.21 mm    11.66 mm  
   2.75 GeV   2.566E-01  1.051E-04    6.96 m    260.37 mm    12.91 mm  
   3.00 GeV   2.466E-01  9.726E-05    7.95 m    295.89 mm    14.24 mm  
   3.25 GeV   2.345E-01  9.053E-05    8.99 m    330.42 mm    15.63 mm  
   3.50 GeV   2.231E-01  8.472E-05   10.09 m    364.81 mm    17.09 mm  
   3.75 GeV   2.129E-01  7.964E-05   11.23 m    399.26 mm    18.62 mm  
   4.00 GeV   2.037E-01  7.516E-05   12.43 m    433.87 mm    20.22 mm  
   4.50 GeV   1.878E-01  6.761E-05   14.99 m    564.85 mm    23.62 mm  
   5.00 GeV   1.745E-01  6.150E-05   17.75 m    686.85 mm    27.28 mm  
   5.50 GeV   1.632E-01  5.644E-05   20.72 m    804.65 mm    31.18 mm  
   6.00 GeV   1.535E-01  5.218E-05   23.88 m    920.43 mm    35.32 mm  
   6.50 GeV   1.450E-01  4.854E-05   27.23 m      1.04 m     39.68 mm  
   7.00 GeV   1.376E-01  4.540E-05   30.77 m      1.15 m     44.26 mm  
   8.00 GeV   1.253E-01  4.024E-05   38.38 m      1.58 m     54.04 mm  
   9.00 GeV   1.153E-01  3.617E-05   46.70 m      1.97 m     64.62 mm  
  10.00 GeV   1.071E-01  3.288E-05   55.70 m      2.34 m     75.95 mm  
  10.09 GeV   1.065E-01  3.261E-05   56.55 m      2.35 m     77.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  4.1025E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
