 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/101Mo_in_GasIndex3_500Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 100.91 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 100.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.747E-04  2.596E-02   41.26 um     6.45 um     4.41 um  
549.999 eV    9.174E-04  2.722E-02   43.00 um     6.71 um     4.59 um  
599.999 eV    9.582E-04  2.840E-02   44.67 um     6.95 um     4.76 um  
649.999 eV    9.973E-04  2.952E-02   46.27 um     7.18 um     4.92 um  
699.999 eV    1.035E-03  3.059E-02   47.81 um     7.40 um     5.08 um  
799.999 eV    1.106E-03  3.259E-02   50.74 um     7.82 um     5.38 um  
899.999 eV    1.174E-03  3.442E-02   53.51 um     8.21 um     5.66 um  
999.999 eV    1.237E-03  3.613E-02   56.14 um     8.57 um     5.93 um  
   1.10 keV   1.297E-03  3.772E-02   58.65 um     8.91 um     6.18 um  
   1.20 keV   1.355E-03  3.921E-02   61.06 um     9.24 um     6.43 um  
   1.30 keV   1.410E-03  4.061E-02   63.39 um     9.55 um     6.66 um  
   1.40 keV   1.464E-03  4.194E-02   65.64 um     9.85 um     6.89 um  
   1.50 keV   1.515E-03  4.320E-02   67.82 um    10.14 um     7.11 um  
   1.60 keV   1.565E-03  4.439E-02   69.94 um    10.41 um     7.33 um  
   1.70 keV   1.613E-03  4.554E-02   72.00 um    10.68 um     7.53 um  
   1.80 keV   1.660E-03  4.663E-02   74.02 um    10.93 um     7.74 um  
   2.00 keV   1.749E-03  4.869E-02   77.91 um    11.43 um     8.13 um  
   2.25 keV   1.855E-03  5.104E-02   82.57 um    12.02 um     8.59 um  
   2.50 keV   1.956E-03  5.319E-02   87.02 um    12.58 um     9.04 um  
   2.75 keV   2.051E-03  5.517E-02   91.31 um    13.10 um     9.47 um  
   3.00 keV   2.143E-03  5.701E-02   95.45 um    13.60 um     9.88 um  
   3.25 keV   2.230E-03  5.872E-02   99.46 um    14.08 um    10.28 um  
   3.50 keV   2.314E-03  6.032E-02  103.36 um    14.54 um    10.67 um  
   3.75 keV   2.395E-03  6.182E-02  107.16 um    14.98 um    11.04 um  
   4.00 keV   2.474E-03  6.324E-02  110.88 um    15.41 um    11.41 um  
   4.50 keV   2.624E-03  6.585E-02  118.07 um    16.24 um    12.12 um  
   5.00 keV   2.766E-03  6.820E-02  124.99 um    17.03 um    12.80 um  
   5.50 keV   2.901E-03  7.035E-02  131.69 um    17.78 um    13.45 um  
   6.00 keV   3.030E-03  7.231E-02  138.19 um    18.50 um    14.08 um  
   6.50 keV   3.154E-03  7.412E-02  144.53 um    19.19 um    14.70 um  
   7.00 keV   3.273E-03  7.579E-02  150.72 um    19.86 um    15.30 um  
   8.00 keV   3.499E-03  7.880E-02  162.71 um    21.16 um    16.45 um  
   9.00 keV   3.711E-03  8.144E-02  174.27 um    22.39 um    17.55 um  
  10.00 keV   3.912E-03  8.377E-02  185.48 um    23.57 um    18.62 um  
  11.00 keV   4.103E-03  8.586E-02  196.39 um    24.69 um    19.65 um  
  12.00 keV   4.285E-03  8.774E-02  207.05 um    25.77 um    20.65 um  
  13.00 keV   4.460E-03  8.944E-02  217.48 um    26.82 um    21.63 um  
  14.00 keV   4.628E-03  9.099E-02  227.72 um    27.83 um    22.58 um  
  15.00 keV   4.791E-03  9.241E-02  237.79 um    28.82 um    23.51 um  
  16.00 keV   4.948E-03  9.372E-02  247.70 um    29.78 um    24.43 um  
  17.00 keV   5.100E-03  9.492E-02  257.48 um    30.72 um    25.32 um  
  18.00 keV   5.248E-03  9.604E-02  267.14 um    31.65 um    26.21 um  
  20.00 keV   5.532E-03  9.803E-02  286.11 um    33.49 um    27.93 um  
  22.50 keV   5.868E-03  1.001E-01  309.31 um    35.74 um    30.03 um  
  25.00 keV   6.185E-03  1.019E-01  332.02 um    37.90 um    32.06 um  
  27.50 keV   6.487E-03  1.035E-01  354.33 um    39.99 um    34.05 um  
  30.00 keV   6.775E-03  1.048E-01  376.31 um    42.01 um    35.98 um  
  32.50 keV   7.052E-03  1.059E-01  398.00 um    43.99 um    37.89 um  
  35.00 keV   7.318E-03  1.069E-01  419.44 um    45.92 um    39.75 um  
  37.50 keV   7.575E-03  1.078E-01  440.67 um    47.82 um    41.59 um  
  40.00 keV   7.823E-03  1.085E-01  461.72 um    49.68 um    43.40 um  
  45.00 keV   8.298E-03  1.097E-01  503.34 um    53.47 um    46.96 um  
  50.00 keV   8.747E-03  1.106E-01  544.46 um    57.14 um    50.44 um  
  55.00 keV   9.174E-03  1.113E-01  585.17 um    60.71 um    53.86 um  
  60.00 keV   9.582E-03  1.118E-01  625.57 um    64.20 um    57.22 um  
  65.00 keV   9.973E-03  1.121E-01  665.72 um    67.62 um    60.53 um  
  70.00 keV   1.035E-02  1.123E-01  705.67 um    70.99 um    63.81 um  
  80.00 keV   1.106E-02  1.124E-01  785.14 um    77.96 um    70.26 um  
  90.00 keV   1.174E-02  1.122E-01  864.24 um    84.71 um    76.60 um  
 100.00 keV   1.237E-02  1.118E-01  943.15 um    91.29 um    82.85 um  
 110.00 keV   1.297E-02  1.113E-01    1.02 mm    97.73 um    89.04 um  
 120.00 keV   1.355E-02  1.106E-01    1.10 mm   104.06 um    95.17 um  
 130.00 keV   1.410E-02  1.099E-01    1.18 mm   110.30 um   101.25 um  
 140.00 keV   1.464E-02  1.091E-01    1.26 mm   116.46 um   107.30 um  
 150.00 keV   1.515E-02  1.083E-01    1.34 mm   122.55 um   113.32 um  
 160.00 keV   1.565E-02  1.074E-01    1.42 mm   128.57 um   119.31 um  
 170.00 keV   1.613E-02  1.066E-01    1.50 mm   134.55 um   125.28 um  
 180.00 keV   1.660E-02  1.057E-01    1.58 mm   140.48 um   131.24 um  
 200.00 keV   1.749E-02  1.039E-01    1.74 mm   153.03 um   143.11 um  
 225.00 keV   2.040E-02  1.016E-01    1.94 mm   168.70 um   157.81 um  
 250.00 keV   2.249E-02  9.941E-02    2.14 mm   183.76 um   172.30 um  
 275.00 keV   2.400E-02  9.727E-02    2.35 mm   198.39 um   186.65 um  
 300.00 keV   2.516E-02  9.520E-02    2.55 mm   212.70 um   200.92 um  
 325.00 keV   2.609E-02  9.321E-02    2.75 mm   226.77 um   215.14 um  
 350.00 keV   2.688E-02  9.130E-02    2.96 mm   240.64 um   229.35 um  
 375.00 keV   2.759E-02  8.946E-02    3.17 mm   254.36 um   243.56 um  
 400.00 keV   2.826E-02  8.771E-02    3.38 mm   267.94 um   257.77 um  
 450.00 keV   2.955E-02  8.441E-02    3.81 mm   297.75 um   286.26 um  
 500.00 keV   3.084E-02  8.138E-02    4.25 mm   326.70 um   314.80 um  
 550.00 keV   3.215E-02  7.858E-02    4.69 mm   354.91 um   343.38 um  
 600.00 keV   3.348E-02  7.600E-02    5.14 mm   382.45 um   371.96 um  
 650.00 keV   3.482E-02  7.361E-02    5.59 mm   409.39 um   400.52 um  
 700.00 keV   3.616E-02  7.139E-02    6.05 mm   435.75 um   429.02 um  
 800.00 keV   3.880E-02  6.739E-02    6.97 mm   495.37 um   485.80 um  
 900.00 keV   4.136E-02  6.388E-02    7.91 mm   551.50 um   542.07 um  
   1.00 MeV   4.385E-02  6.078E-02    8.85 mm   604.71 um   597.68 um  
   1.10 MeV   4.629E-02  5.801E-02    9.80 mm   655.37 um   652.51 um  
   1.20 MeV   4.867E-02  5.552E-02   10.75 mm   703.73 um   706.48 um  
   1.30 MeV   5.100E-02  5.328E-02   11.70 mm   749.99 um   759.52 um  
   1.40 MeV   5.330E-02  5.123E-02   12.65 mm   794.31 um   811.55 um  
   1.50 MeV   5.556E-02  4.936E-02   13.60 mm   836.82 um   862.56 um  
   1.60 MeV   5.779E-02  4.765E-02   14.54 mm   877.62 um   912.50 um  
   1.70 MeV   5.998E-02  4.607E-02   15.48 mm   916.82 um   961.37 um  
   1.80 MeV   6.213E-02  4.461E-02   16.41 mm   954.51 um     1.01 mm  
   2.00 MeV   6.632E-02  4.198E-02   18.26 mm     1.04 mm     1.10 mm  
   2.25 MeV   7.136E-02  3.917E-02   20.52 mm     1.15 mm     1.21 mm  
   2.50 MeV   7.625E-02  3.676E-02   22.75 mm     1.25 mm     1.31 mm  
   2.75 MeV   8.107E-02  3.467E-02   24.92 mm     1.33 mm     1.41 mm  
   3.00 MeV   8.591E-02  3.283E-02   27.04 mm     1.41 mm     1.50 mm  
   3.25 MeV   9.085E-02  3.121E-02   29.10 mm     1.48 mm     1.59 mm  
   3.50 MeV   9.595E-02  2.976E-02   31.11 mm     1.55 mm     1.67 mm  
   3.75 MeV   1.012E-01  2.845E-02   33.06 mm     1.61 mm     1.75 mm  
   4.00 MeV   1.067E-01  2.727E-02   34.94 mm     1.66 mm     1.82 mm  
   4.50 MeV   1.183E-01  2.522E-02   38.53 mm     1.79 mm     1.95 mm  
   5.00 MeV   1.305E-01  2.349E-02   41.88 mm     1.90 mm     2.06 mm  
   5.50 MeV   1.432E-01  2.201E-02   45.00 mm     1.99 mm     2.16 mm  
   6.00 MeV   1.563E-01  2.072E-02   47.91 mm     2.07 mm     2.25 mm  
   6.50 MeV   1.695E-01  1.960E-02   50.63 mm     2.14 mm     2.33 mm  
   7.00 MeV   1.829E-01  1.860E-02   53.18 mm     2.19 mm     2.40 mm  
   8.00 MeV   2.094E-01  1.691E-02   57.85 mm     2.33 mm     2.52 mm  
   9.00 MeV   2.353E-01  1.553E-02   62.03 mm     2.44 mm     2.61 mm  
  10.00 MeV   2.602E-01  1.439E-02   65.83 mm     2.52 mm     2.69 mm  
  11.00 MeV   2.838E-01  1.341E-02   69.32 mm     2.59 mm     2.76 mm  
  12.00 MeV   3.060E-01  1.257E-02   72.56 mm     2.65 mm     2.82 mm  
  13.00 MeV   3.268E-01  1.184E-02   75.60 mm     2.70 mm     2.87 mm  
  14.00 MeV   3.464E-01  1.120E-02   78.46 mm     2.74 mm     2.91 mm  
  15.00 MeV   3.646E-01  1.063E-02   81.19 mm     2.78 mm     2.95 mm  
  16.00 MeV   3.816E-01  1.013E-02   83.79 mm     2.81 mm     2.98 mm  
  17.00 MeV   3.976E-01  9.668E-03   86.29 mm     2.84 mm     3.02 mm  
  18.00 MeV   4.126E-01  9.254E-03   88.70 mm     2.87 mm     3.05 mm  
  20.00 MeV   4.399E-01  8.533E-03   93.29 mm     2.96 mm     3.10 mm  
  22.50 MeV   4.699E-01  7.788E-03   98.69 mm     3.07 mm     3.15 mm  
  25.00 MeV   4.963E-01  7.173E-03  103.78 mm     3.16 mm     3.20 mm  
  27.50 MeV   5.200E-01  6.656E-03  108.63 mm     3.24 mm     3.24 mm  
  30.00 MeV   5.415E-01  6.214E-03  113.28 mm     3.32 mm     3.27 mm  
  32.50 MeV   5.612E-01  5.832E-03  117.76 mm     3.38 mm     3.30 mm  
  35.00 MeV   5.796E-01  5.498E-03  122.10 mm     3.45 mm     3.33 mm  
  37.50 MeV   5.967E-01  5.203E-03  126.31 mm     3.50 mm     3.36 mm  
  40.00 MeV   6.128E-01  4.941E-03  130.40 mm     3.55 mm     3.38 mm  
  45.00 MeV   6.424E-01  4.494E-03  138.31 mm     3.73 mm     3.42 mm  
  50.00 MeV   6.692E-01  4.126E-03  145.88 mm     3.89 mm     3.46 mm  
  55.00 MeV   6.936E-01  3.819E-03  153.17 mm     4.03 mm     3.49 mm  
  60.00 MeV   7.159E-01  3.557E-03  160.22 mm     4.16 mm     3.52 mm  
  65.00 MeV   7.363E-01  3.331E-03  167.07 mm     4.27 mm     3.54 mm  
  70.00 MeV   7.549E-01  3.134E-03  173.75 mm     4.38 mm     3.57 mm  
  80.00 MeV   7.877E-01  2.807E-03  186.66 mm     4.75 mm     3.61 mm  
  90.00 MeV   8.150E-01  2.546E-03  199.09 mm     5.07 mm     3.65 mm  
 100.00 MeV   8.376E-01  2.333E-03  211.15 mm     5.35 mm     3.68 mm  
 110.00 MeV   8.563E-01  2.154E-03  222.92 mm     5.61 mm     3.71 mm  
 120.00 MeV   8.715E-01  2.003E-03  234.47 mm     5.85 mm     3.73 mm  
 130.00 MeV   8.838E-01  1.873E-03  245.83 mm     6.06 mm     3.76 mm  
 140.00 MeV   8.936E-01  1.760E-03  257.06 mm     6.27 mm     3.78 mm  
 150.00 MeV   9.011E-01  1.660E-03  268.18 mm     6.47 mm     3.80 mm  
 160.00 MeV   9.068E-01  1.572E-03  279.22 mm     6.66 mm     3.82 mm  
 170.00 MeV   9.109E-01  1.493E-03  290.20 mm     6.84 mm     3.84 mm  
 180.00 MeV   9.136E-01  1.423E-03  301.14 mm     7.01 mm     3.86 mm  
 200.00 MeV   9.157E-01  1.301E-03  322.98 mm     7.66 mm     3.90 mm  
 225.00 MeV   9.214E-01  1.177E-03  350.15 mm     8.58 mm     3.94 mm  
 250.00 MeV   9.134E-01  1.075E-03  377.37 mm     9.40 mm     3.98 mm  
 275.00 MeV   9.068E-01  9.910E-04  404.81 mm    10.17 mm     4.02 mm  
 300.00 MeV   8.983E-01  9.197E-04  432.48 mm    10.90 mm     4.05 mm  
 325.00 MeV   8.887E-01  8.585E-04  460.43 mm    11.60 mm     4.09 mm  
 350.00 MeV   8.782E-01  8.053E-04  488.71 mm    12.27 mm     4.13 mm  
 375.00 MeV   8.672E-01  7.588E-04  517.33 mm    12.92 mm     4.16 mm  
 400.00 MeV   8.559E-01  7.176E-04  546.32 mm    13.56 mm     4.19 mm  
 450.00 MeV   8.329E-01  6.480E-04  605.51 mm    15.94 mm     4.26 mm  
 500.00 MeV   8.101E-01  5.913E-04  666.34 mm    18.11 mm     4.33 mm  
 550.00 MeV   7.878E-01  5.443E-04  728.89 mm    20.16 mm     4.40 mm  
 600.00 MeV   7.662E-01  5.045E-04  793.22 mm    22.12 mm     4.47 mm  
 650.00 MeV   7.452E-01  4.705E-04  859.36 mm    24.02 mm     4.54 mm  
 700.00 MeV   7.251E-01  4.409E-04  927.35 mm    25.87 mm     4.62 mm  
 800.00 MeV   6.869E-01  3.923E-04    1.07 m     32.73 mm     4.77 mm  
 900.00 MeV   6.514E-01  3.537E-04    1.22 m     38.96 mm     4.93 mm  
   1.00 GeV   6.185E-01  3.224E-04    1.38 m     44.89 mm     5.10 mm  
   1.10 GeV   5.878E-01  2.965E-04    1.54 m     50.65 mm     5.29 mm  
   1.20 GeV   5.593E-01  2.745E-04    1.72 m     56.33 mm     5.49 mm  
   1.30 GeV   5.329E-01  2.558E-04    1.90 m     62.01 mm     5.69 mm  
   1.40 GeV   5.083E-01  2.396E-04    2.09 m     67.70 mm     5.92 mm  
   1.50 GeV   4.855E-01  2.254E-04    2.29 m     73.44 mm     6.15 mm  
   1.60 GeV   4.644E-01  2.128E-04    2.50 m     79.25 mm     6.41 mm  
   1.70 GeV   4.450E-01  2.017E-04    2.72 m     85.14 mm     6.67 mm  
   1.80 GeV   4.271E-01  1.917E-04    2.95 m     91.12 mm     6.95 mm  
   2.00 GeV   3.956E-01  1.746E-04    3.44 m    114.20 mm     7.56 mm  
   2.25 GeV   3.636E-01  1.572E-04    4.10 m    147.44 mm     8.40 mm  
   2.50 GeV   3.390E-01  1.431E-04    4.81 m    178.57 mm     9.33 mm  
   2.75 GeV   3.208E-01  1.314E-04    5.57 m    208.30 mm    10.33 mm  
   3.00 GeV   3.082E-01  1.216E-04    6.36 m    236.71 mm    11.39 mm  
   3.25 GeV   2.931E-01  1.132E-04    7.20 m    264.34 mm    12.50 mm  
   3.50 GeV   2.789E-01  1.059E-04    8.07 m    291.85 mm    13.67 mm  
   3.75 GeV   2.661E-01  9.955E-05    8.99 m    319.41 mm    14.90 mm  
   4.00 GeV   2.546E-01  9.394E-05    9.95 m    347.09 mm    16.18 mm  
   4.50 GeV   2.347E-01  8.451E-05   11.99 m    451.88 mm    18.90 mm  
   5.00 GeV   2.181E-01  7.687E-05   14.20 m    549.48 mm    21.82 mm  
   5.50 GeV   2.040E-01  7.055E-05   16.57 m    643.72 mm    24.94 mm  
   6.00 GeV   1.919E-01  6.522E-05   19.10 m    736.35 mm    28.25 mm  
   6.50 GeV   1.813E-01  6.068E-05   21.78 m    828.26 mm    31.74 mm  
   7.00 GeV   1.721E-01  5.675E-05   24.61 m    919.98 mm    35.40 mm  
   8.00 GeV   1.566E-01  5.030E-05   30.71 m      1.26 m     43.23 mm  
   9.00 GeV   1.441E-01  4.521E-05   37.36 m      1.57 m     51.70 mm  
  10.00 GeV   1.339E-01  4.109E-05   44.56 m      1.87 m     60.76 mm  
  10.09 GeV   1.332E-01  4.076E-05   45.24 m      1.88 m     61.61 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.2820E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
