 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/101Mo_in_GasIndex3_450Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 100.91 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 100.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.872E-04  2.337E-02   45.85 um     7.17 um     4.90 um  
549.999 eV    8.256E-04  2.449E-02   47.78 um     7.45 um     5.10 um  
599.999 eV    8.624E-04  2.556E-02   49.63 um     7.72 um     5.29 um  
649.999 eV    8.976E-04  2.657E-02   51.41 um     7.98 um     5.47 um  
699.999 eV    9.315E-04  2.753E-02   53.12 um     8.22 um     5.65 um  
799.999 eV    9.958E-04  2.933E-02   56.38 um     8.69 um     5.98 um  
899.999 eV    1.056E-03  3.098E-02   59.45 um     9.12 um     6.29 um  
999.999 eV    1.113E-03  3.251E-02   62.38 um     9.52 um     6.59 um  
   1.10 keV   1.168E-03  3.394E-02   65.17 um     9.91 um     6.87 um  
   1.20 keV   1.220E-03  3.528E-02   67.85 um    10.27 um     7.14 um  
   1.30 keV   1.269E-03  3.655E-02   70.43 um    10.61 um     7.40 um  
   1.40 keV   1.317E-03  3.774E-02   72.93 um    10.94 um     7.66 um  
   1.50 keV   1.364E-03  3.888E-02   75.35 um    11.26 um     7.90 um  
   1.60 keV   1.408E-03  3.996E-02   77.71 um    11.57 um     8.14 um  
   1.70 keV   1.452E-03  4.098E-02   80.00 um    11.86 um     8.37 um  
   1.80 keV   1.494E-03  4.197E-02   82.24 um    12.15 um     8.60 um  
   2.00 keV   1.574E-03  4.382E-02   86.57 um    12.70 um     9.03 um  
   2.25 keV   1.670E-03  4.593E-02   91.74 um    13.36 um     9.55 um  
   2.50 keV   1.760E-03  4.787E-02   96.69 um    13.97 um    10.05 um  
   2.75 keV   1.846E-03  4.965E-02  101.45 um    14.56 um    10.52 um  
   3.00 keV   1.928E-03  5.130E-02  106.05 um    15.11 um    10.98 um  
   3.25 keV   2.007E-03  5.284E-02  110.51 um    15.64 um    11.42 um  
   3.50 keV   2.083E-03  5.429E-02  114.85 um    16.15 um    11.85 um  
   3.75 keV   2.156E-03  5.564E-02  119.07 um    16.65 um    12.27 um  
   4.00 keV   2.227E-03  5.692E-02  123.20 um    17.12 um    12.68 um  
   4.50 keV   2.362E-03  5.926E-02  131.19 um    18.05 um    13.46 um  
   5.00 keV   2.489E-03  6.138E-02  138.88 um    18.92 um    14.22 um  
   5.50 keV   2.611E-03  6.331E-02  146.32 um    19.76 um    14.95 um  
   6.00 keV   2.727E-03  6.508E-02  153.55 um    20.56 um    15.65 um  
   6.50 keV   2.838E-03  6.671E-02  160.59 um    21.32 um    16.33 um  
   7.00 keV   2.946E-03  6.821E-02  167.46 um    22.06 um    17.00 um  
   8.00 keV   3.149E-03  7.092E-02  180.79 um    23.51 um    18.28 um  
   9.00 keV   3.340E-03  7.329E-02  193.63 um    24.88 um    19.50 um  
  10.00 keV   3.521E-03  7.539E-02  206.09 um    26.18 um    20.69 um  
  11.00 keV   3.692E-03  7.727E-02  218.21 um    27.43 um    21.83 um  
  12.00 keV   3.857E-03  7.896E-02  230.05 um    28.63 um    22.95 um  
  13.00 keV   4.014E-03  8.050E-02  241.65 um    29.79 um    24.03 um  
  14.00 keV   4.166E-03  8.189E-02  253.02 um    30.92 um    25.09 um  
  15.00 keV   4.312E-03  8.317E-02  264.21 um    32.02 um    26.12 um  
  16.00 keV   4.453E-03  8.435E-02  275.23 um    33.09 um    27.14 um  
  17.00 keV   4.590E-03  8.543E-02  286.09 um    34.14 um    28.14 um  
  18.00 keV   4.723E-03  8.643E-02  296.82 um    35.16 um    29.12 um  
  20.00 keV   4.979E-03  8.822E-02  317.90 um    37.22 um    31.04 um  
  22.50 keV   5.281E-03  9.013E-02  343.67 um    39.71 um    33.36 um  
  25.00 keV   5.566E-03  9.175E-02  368.91 um    42.11 um    35.62 um  
  27.50 keV   5.838E-03  9.313E-02  393.70 um    44.43 um    37.83 um  
  30.00 keV   6.098E-03  9.431E-02  418.12 um    46.68 um    39.98 um  
  32.50 keV   6.347E-03  9.534E-02  442.22 um    48.88 um    42.10 um  
  35.00 keV   6.586E-03  9.622E-02  466.05 um    51.03 um    44.17 um  
  37.50 keV   6.818E-03  9.699E-02  489.64 um    53.13 um    46.21 um  
  40.00 keV   7.041E-03  9.766E-02  513.02 um    55.20 um    48.23 um  
  45.00 keV   7.468E-03  9.874E-02  559.27 um    59.41 um    52.18 um  
  50.00 keV   7.872E-03  9.955E-02  604.95 um    63.49 um    56.05 um  
  55.00 keV   8.256E-03  1.001E-01  650.19 um    67.46 um    59.84 um  
  60.00 keV   8.624E-03  1.006E-01  695.08 um    71.33 um    63.58 um  
  65.00 keV   8.976E-03  1.009E-01  739.69 um    75.14 um    67.26 um  
  70.00 keV   9.315E-03  1.011E-01  784.08 um    78.88 um    70.90 um  
  80.00 keV   9.958E-03  1.012E-01  872.38 um    86.62 um    78.06 um  
  90.00 keV   1.056E-02  1.010E-01  960.27 um    94.12 um    85.11 um  
 100.00 keV   1.113E-02  1.006E-01    1.05 mm   101.43 um    92.06 um  
 110.00 keV   1.168E-02  1.002E-01    1.14 mm   108.59 um    98.93 um  
 120.00 keV   1.220E-02  9.958E-02    1.22 mm   115.63 um   105.74 um  
 130.00 keV   1.269E-02  9.892E-02    1.31 mm   122.56 um   112.50 um  
 140.00 keV   1.317E-02  9.821E-02    1.40 mm   129.40 um   119.22 um  
 150.00 keV   1.364E-02  9.747E-02    1.49 mm   136.16 um   125.91 um  
 160.00 keV   1.408E-02  9.669E-02    1.58 mm   142.86 um   132.57 um  
 170.00 keV   1.452E-02  9.590E-02    1.66 mm   149.50 um   139.20 um  
 180.00 keV   1.494E-02  9.510E-02    1.75 mm   156.09 um   145.82 um  
 200.00 keV   1.574E-02  9.347E-02    1.93 mm   170.04 um   159.02 um  
 225.00 keV   1.836E-02  9.145E-02    2.16 mm   187.45 um   175.35 um  
 250.00 keV   2.024E-02  8.947E-02    2.38 mm   204.18 um   191.44 um  
 275.00 keV   2.160E-02  8.754E-02    2.61 mm   220.43 um   207.39 um  
 300.00 keV   2.264E-02  8.568E-02    2.83 mm   236.33 um   223.24 um  
 325.00 keV   2.348E-02  8.389E-02    3.06 mm   251.96 um   239.05 um  
 350.00 keV   2.419E-02  8.217E-02    3.29 mm   267.38 um   254.84 um  
 375.00 keV   2.483E-02  8.052E-02    3.52 mm   282.62 um   270.62 um  
 400.00 keV   2.543E-02  7.894E-02    3.76 mm   297.71 um   286.41 um  
 450.00 keV   2.659E-02  7.597E-02    4.23 mm   330.84 um   318.07 um  
 500.00 keV   2.775E-02  7.324E-02    4.72 mm   363.00 um   349.78 um  
 550.00 keV   2.894E-02  7.073E-02    5.21 mm   394.34 um   381.53 um  
 600.00 keV   3.014E-02  6.840E-02    5.71 mm   424.95 um   413.29 um  
 650.00 keV   3.134E-02  6.625E-02    6.21 mm   454.88 um   445.02 um  
 700.00 keV   3.254E-02  6.425E-02    6.72 mm   484.17 um   476.69 um  
 800.00 keV   3.492E-02  6.065E-02    7.75 mm   550.41 um   539.78 um  
 900.00 keV   3.722E-02  5.749E-02    8.79 mm   612.78 um   602.29 um  
   1.00 MeV   3.947E-02  5.470E-02    9.84 mm   671.90 um   664.08 um  
   1.10 MeV   4.166E-02  5.221E-02   10.89 mm   728.19 um   725.01 um  
   1.20 MeV   4.380E-02  4.997E-02   11.95 mm   781.92 um   784.98 um  
   1.30 MeV   4.590E-02  4.795E-02   13.00 mm   833.33 um   843.91 um  
   1.40 MeV   4.797E-02  4.611E-02   14.06 mm   882.57 um   901.73 um  
   1.50 MeV   5.001E-02  4.443E-02   15.11 mm   929.80 um   958.40 um  
   1.60 MeV   5.201E-02  4.288E-02   16.16 mm   975.13 um     1.01 mm  
   1.70 MeV   5.398E-02  4.146E-02   17.20 mm     1.02 mm     1.07 mm  
   1.80 MeV   5.591E-02  4.015E-02   18.23 mm     1.06 mm     1.12 mm  
   2.00 MeV   5.969E-02  3.779E-02   20.28 mm     1.16 mm     1.22 mm  
   2.25 MeV   6.423E-02  3.525E-02   22.81 mm     1.28 mm     1.35 mm  
   2.50 MeV   6.863E-02  3.308E-02   25.27 mm     1.38 mm     1.46 mm  
   2.75 MeV   7.296E-02  3.120E-02   27.69 mm     1.48 mm     1.57 mm  
   3.00 MeV   7.732E-02  2.955E-02   30.04 mm     1.57 mm     1.67 mm  
   3.25 MeV   8.177E-02  2.809E-02   32.34 mm     1.65 mm     1.77 mm  
   3.50 MeV   8.636E-02  2.678E-02   34.57 mm     1.72 mm     1.86 mm  
   3.75 MeV   9.112E-02  2.561E-02   36.73 mm     1.79 mm     1.94 mm  
   4.00 MeV   9.605E-02  2.455E-02   38.83 mm     1.85 mm     2.02 mm  
   4.50 MeV   1.064E-01  2.270E-02   42.81 mm     1.99 mm     2.17 mm  
   5.00 MeV   1.174E-01  2.114E-02   46.53 mm     2.11 mm     2.29 mm  
   5.50 MeV   1.289E-01  1.981E-02   50.00 mm     2.22 mm     2.40 mm  
   6.00 MeV   1.406E-01  1.865E-02   53.23 mm     2.30 mm     2.50 mm  
   6.50 MeV   1.526E-01  1.764E-02   56.26 mm     2.37 mm     2.59 mm  
   7.00 MeV   1.646E-01  1.674E-02   59.09 mm     2.44 mm     2.67 mm  
   8.00 MeV   1.885E-01  1.522E-02   64.27 mm     2.59 mm     2.80 mm  
   9.00 MeV   2.118E-01  1.398E-02   68.92 mm     2.71 mm     2.90 mm  
  10.00 MeV   2.342E-01  1.295E-02   73.14 mm     2.80 mm     2.99 mm  
  11.00 MeV   2.554E-01  1.207E-02   77.02 mm     2.88 mm     3.07 mm  
  12.00 MeV   2.754E-01  1.132E-02   80.62 mm     2.94 mm     3.13 mm  
  13.00 MeV   2.942E-01  1.066E-02   84.00 mm     3.00 mm     3.19 mm  
  14.00 MeV   3.117E-01  1.008E-02   87.18 mm     3.04 mm     3.23 mm  
  15.00 MeV   3.281E-01  9.570E-03   90.21 mm     3.09 mm     3.28 mm  
  16.00 MeV   3.435E-01  9.113E-03   93.10 mm     3.12 mm     3.32 mm  
  17.00 MeV   3.578E-01  8.701E-03   95.88 mm     3.16 mm     3.35 mm  
  18.00 MeV   3.713E-01  8.329E-03   98.56 mm     3.19 mm     3.38 mm  
  20.00 MeV   3.959E-01  7.680E-03  103.66 mm     3.28 mm     3.44 mm  
  22.50 MeV   4.229E-01  7.010E-03  109.65 mm     3.41 mm     3.50 mm  
  25.00 MeV   4.467E-01  6.456E-03  115.31 mm     3.51 mm     3.55 mm  
  27.50 MeV   4.680E-01  5.990E-03  120.70 mm     3.60 mm     3.60 mm  
  30.00 MeV   4.873E-01  5.593E-03  125.86 mm     3.69 mm     3.63 mm  
  32.50 MeV   5.051E-01  5.249E-03  130.84 mm     3.76 mm     3.67 mm  
  35.00 MeV   5.216E-01  4.948E-03  135.66 mm     3.83 mm     3.70 mm  
  37.50 MeV   5.370E-01  4.683E-03  140.34 mm     3.89 mm     3.73 mm  
  40.00 MeV   5.515E-01  4.447E-03  144.89 mm     3.95 mm     3.76 mm  
  45.00 MeV   5.782E-01  4.044E-03  153.67 mm     4.15 mm     3.80 mm  
  50.00 MeV   6.023E-01  3.714E-03  162.08 mm     4.32 mm     3.84 mm  
  55.00 MeV   6.243E-01  3.437E-03  170.19 mm     4.48 mm     3.88 mm  
  60.00 MeV   6.443E-01  3.201E-03  178.02 mm     4.62 mm     3.91 mm  
  65.00 MeV   6.627E-01  2.998E-03  185.64 mm     4.75 mm     3.94 mm  
  70.00 MeV   6.795E-01  2.821E-03  193.05 mm     4.87 mm     3.96 mm  
  80.00 MeV   7.089E-01  2.527E-03  207.39 mm     5.28 mm     4.01 mm  
  90.00 MeV   7.335E-01  2.292E-03  221.21 mm     5.63 mm     4.05 mm  
 100.00 MeV   7.539E-01  2.099E-03  234.61 mm     5.95 mm     4.09 mm  
 110.00 MeV   7.707E-01  1.939E-03  247.69 mm     6.23 mm     4.12 mm  
 120.00 MeV   7.844E-01  1.803E-03  260.52 mm     6.49 mm     4.15 mm  
 130.00 MeV   7.954E-01  1.686E-03  273.15 mm     6.74 mm     4.18 mm  
 140.00 MeV   8.042E-01  1.584E-03  285.62 mm     6.97 mm     4.20 mm  
 150.00 MeV   8.110E-01  1.494E-03  297.98 mm     7.19 mm     4.23 mm  
 160.00 MeV   8.162E-01  1.415E-03  310.24 mm     7.40 mm     4.25 mm  
 170.00 MeV   8.198E-01  1.344E-03  322.45 mm     7.60 mm     4.27 mm  
 180.00 MeV   8.223E-01  1.281E-03  334.61 mm     7.79 mm     4.29 mm  
 200.00 MeV   8.241E-01  1.171E-03  358.86 mm     8.51 mm     4.33 mm  
 225.00 MeV   8.293E-01  1.059E-03  389.06 mm     9.53 mm     4.38 mm  
 250.00 MeV   8.220E-01  9.678E-04  419.30 mm    10.45 mm     4.42 mm  
 275.00 MeV   8.161E-01  8.919E-04  449.79 mm    11.30 mm     4.46 mm  
 300.00 MeV   8.085E-01  8.277E-04  480.53 mm    12.11 mm     4.50 mm  
 325.00 MeV   7.998E-01  7.726E-04  511.59 mm    12.89 mm     4.54 mm  
 350.00 MeV   7.904E-01  7.248E-04  543.01 mm    13.63 mm     4.58 mm  
 375.00 MeV   7.805E-01  6.829E-04  574.81 mm    14.36 mm     4.62 mm  
 400.00 MeV   7.703E-01  6.458E-04  607.03 mm    15.07 mm     4.66 mm  
 450.00 MeV   7.496E-01  5.832E-04  672.78 mm    17.71 mm     4.74 mm  
 500.00 MeV   7.291E-01  5.322E-04  740.38 mm    20.13 mm     4.81 mm  
 550.00 MeV   7.090E-01  4.898E-04  809.88 mm    22.40 mm     4.89 mm  
 600.00 MeV   6.895E-01  4.541E-04  881.35 mm    24.58 mm     4.97 mm  
 650.00 MeV   6.707E-01  4.234E-04  954.84 mm    26.69 mm     5.05 mm  
 700.00 MeV   6.526E-01  3.969E-04    1.03 m     28.75 mm     5.13 mm  
 800.00 MeV   6.182E-01  3.530E-04    1.19 m     36.36 mm     5.30 mm  
 900.00 MeV   5.863E-01  3.184E-04    1.35 m     43.29 mm     5.48 mm  
   1.00 GeV   5.566E-01  2.902E-04    1.53 m     49.87 mm     5.67 mm  
   1.10 GeV   5.291E-01  2.668E-04    1.71 m     56.27 mm     5.88 mm  
   1.20 GeV   5.034E-01  2.471E-04    1.91 m     62.59 mm     6.09 mm  
   1.30 GeV   4.796E-01  2.302E-04    2.11 m     68.90 mm     6.33 mm  
   1.40 GeV   4.575E-01  2.156E-04    2.32 m     75.22 mm     6.57 mm  
   1.50 GeV   4.370E-01  2.028E-04    2.55 m     81.61 mm     6.84 mm  
   1.60 GeV   4.180E-01  1.916E-04    2.78 m     88.06 mm     7.12 mm  
   1.70 GeV   4.005E-01  1.815E-04    3.03 m     94.60 mm     7.41 mm  
   1.80 GeV   3.844E-01  1.725E-04    3.28 m    101.24 mm     7.72 mm  
   2.00 GeV   3.560E-01  1.571E-04    3.82 m    126.88 mm     8.40 mm  
   2.25 GeV   3.273E-01  1.415E-04    4.55 m    163.82 mm     9.34 mm  
   2.50 GeV   3.051E-01  1.288E-04    5.34 m    198.41 mm    10.37 mm  
   2.75 GeV   2.887E-01  1.183E-04    6.19 m    231.44 mm    11.48 mm  
   3.00 GeV   2.774E-01  1.094E-04    7.07 m    263.01 mm    12.66 mm  
   3.25 GeV   2.638E-01  1.019E-04    7.99 m    293.71 mm    13.89 mm  
   3.50 GeV   2.510E-01  9.531E-05    8.97 m    324.27 mm    15.19 mm  
   3.75 GeV   2.395E-01  8.959E-05    9.99 m    354.90 mm    16.55 mm  
   4.00 GeV   2.292E-01  8.455E-05   11.05 m    385.66 mm    17.97 mm  
   4.50 GeV   2.113E-01  7.606E-05   13.33 m    502.09 mm    21.00 mm  
   5.00 GeV   1.963E-01  6.918E-05   15.78 m    610.53 mm    24.25 mm  
   5.50 GeV   1.836E-01  6.349E-05   18.41 m    715.25 mm    27.72 mm  
   6.00 GeV   1.727E-01  5.870E-05   21.22 m    818.16 mm    31.39 mm  
   6.50 GeV   1.632E-01  5.461E-05   24.20 m    920.29 mm    35.27 mm  
   7.00 GeV   1.549E-01  5.108E-05   27.35 m      1.02 m     39.34 mm  
   8.00 GeV   1.409E-01  4.527E-05   34.12 m      1.40 m     48.04 mm  
   9.00 GeV   1.297E-01  4.069E-05   41.52 m      1.75 m     57.44 mm  
  10.00 GeV   1.205E-01  3.699E-05   49.51 m      2.08 m     67.51 mm  
  10.09 GeV   1.198E-01  3.668E-05   50.27 m      2.09 m     68.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  3.6467E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
