 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/106Mo_in_GasIndex3_550Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 105.918 amu

 Density =  1.2049E-04 g/cm3 = 1.8126E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 105.918 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.391E-04  2.795E-02   38.56 um     5.90 um     4.03 um  
549.999 eV    9.850E-04  2.931E-02   40.18 um     6.13 um     4.19 um  
599.999 eV    1.029E-03  3.059E-02   41.73 um     6.35 um     4.34 um  
649.999 eV    1.071E-03  3.181E-02   43.22 um     6.56 um     4.49 um  
699.999 eV    1.111E-03  3.297E-02   44.65 um     6.76 um     4.64 um  
799.999 eV    1.188E-03  3.513E-02   47.38 um     7.15 um     4.91 um  
899.999 eV    1.260E-03  3.713E-02   49.95 um     7.50 um     5.16 um  
999.999 eV    1.328E-03  3.897E-02   52.39 um     7.83 um     5.41 um  
   1.10 keV   1.393E-03  4.070E-02   54.72 um     8.15 um     5.64 um  
   1.20 keV   1.455E-03  4.232E-02   56.96 um     8.44 um     5.86 um  
   1.30 keV   1.514E-03  4.385E-02   59.12 um     8.73 um     6.07 um  
   1.40 keV   1.571E-03  4.529E-02   61.20 um     9.00 um     6.28 um  
   1.50 keV   1.627E-03  4.666E-02   63.23 um     9.26 um     6.48 um  
   1.60 keV   1.680E-03  4.797E-02   65.19 um     9.51 um     6.67 um  
   1.70 keV   1.732E-03  4.921E-02   67.11 um     9.75 um     6.86 um  
   1.80 keV   1.782E-03  5.040E-02   68.97 um     9.99 um     7.04 um  
   2.00 keV   1.878E-03  5.264E-02   72.58 um    10.44 um     7.40 um  
   2.25 keV   1.992E-03  5.521E-02   76.90 um    10.98 um     7.82 um  
   2.50 keV   2.100E-03  5.756E-02   81.02 um    11.48 um     8.22 um  
   2.75 keV   2.202E-03  5.972E-02   84.99 um    11.96 um     8.61 um  
   3.00 keV   2.300E-03  6.173E-02   88.82 um    12.41 um     8.99 um  
   3.25 keV   2.394E-03  6.360E-02   92.53 um    12.85 um     9.35 um  
   3.50 keV   2.485E-03  6.536E-02   96.14 um    13.26 um     9.70 um  
   3.75 keV   2.572E-03  6.701E-02   99.65 um    13.67 um    10.04 um  
   4.00 keV   2.656E-03  6.856E-02  103.08 um    14.06 um    10.37 um  
   4.50 keV   2.817E-03  7.142E-02  109.73 um    14.81 um    11.01 um  
   5.00 keV   2.970E-03  7.401E-02  116.12 um    15.53 um    11.62 um  
   5.50 keV   3.115E-03  7.637E-02  122.30 um    16.21 um    12.21 um  
   6.00 keV   3.253E-03  7.853E-02  128.30 um    16.86 um    12.78 um  
   6.50 keV   3.386E-03  8.052E-02  134.15 um    17.49 um    13.34 um  
   7.00 keV   3.514E-03  8.236E-02  139.85 um    18.09 um    13.88 um  
   8.00 keV   3.757E-03  8.568E-02  150.90 um    19.27 um    14.92 um  
   9.00 keV   3.984E-03  8.859E-02  161.55 um    20.38 um    15.91 um  
  10.00 keV   4.200E-03  9.118E-02  171.87 um    21.44 um    16.88 um  
  11.00 keV   4.405E-03  9.349E-02  181.91 um    22.46 um    17.80 um  
  12.00 keV   4.601E-03  9.558E-02  191.71 um    23.44 um    18.71 um  
  13.00 keV   4.789E-03  9.747E-02  201.31 um    24.38 um    19.59 um  
  14.00 keV   4.969E-03  9.920E-02  210.72 um    25.30 um    20.44 um  
  15.00 keV   5.144E-03  1.008E-01  219.97 um    26.19 um    21.28 um  
  16.00 keV   5.313E-03  1.022E-01  229.08 um    27.06 um    22.11 um  
  17.00 keV   5.476E-03  1.036E-01  238.06 um    27.90 um    22.92 um  
  18.00 keV   5.635E-03  1.048E-01  246.92 um    28.74 um    23.71 um  
  20.00 keV   5.940E-03  1.071E-01  264.33 um    30.40 um    25.26 um  
  22.50 keV   6.300E-03  1.095E-01  285.61 um    32.42 um    27.15 um  
  25.00 keV   6.641E-03  1.115E-01  306.42 um    34.36 um    28.98 um  
  27.50 keV   6.965E-03  1.132E-01  326.87 um    36.24 um    30.76 um  
  30.00 keV   7.275E-03  1.147E-01  346.99 um    38.06 um    32.50 um  
  32.50 keV   7.572E-03  1.160E-01  366.84 um    39.84 um    34.21 um  
  35.00 keV   7.857E-03  1.171E-01  386.46 um    41.57 um    35.88 um  
  37.50 keV   8.133E-03  1.181E-01  405.88 um    43.27 um    37.53 um  
  40.00 keV   8.400E-03  1.190E-01  425.12 um    44.94 um    39.16 um  
  45.00 keV   8.909E-03  1.204E-01  463.15 um    48.34 um    42.35 um  
  50.00 keV   9.391E-03  1.215E-01  500.69 um    51.63 um    45.47 um  
  55.00 keV   9.850E-03  1.223E-01  537.85 um    54.83 um    48.53 um  
  60.00 keV   1.029E-02  1.229E-01  574.70 um    57.96 um    51.54 um  
  65.00 keV   1.071E-02  1.233E-01  611.30 um    61.02 um    54.50 um  
  70.00 keV   1.111E-02  1.236E-01  647.70 um    64.03 um    57.43 um  
  80.00 keV   1.188E-02  1.239E-01  720.07 um    70.27 um    63.20 um  
  90.00 keV   1.260E-02  1.238E-01  792.05 um    76.31 um    68.86 um  
 100.00 keV   1.328E-02  1.235E-01  863.80 um    82.19 um    74.45 um  
 110.00 keV   1.393E-02  1.230E-01  935.45 um    87.94 um    79.97 um  
 120.00 keV   1.455E-02  1.223E-01    1.01 mm    93.59 um    85.44 um  
 130.00 keV   1.514E-02  1.216E-01    1.08 mm    99.15 um    90.87 um  
 140.00 keV   1.571E-02  1.208E-01    1.15 mm   104.64 um    96.26 um  
 150.00 keV   1.627E-02  1.200E-01    1.22 mm   110.07 um   101.62 um  
 160.00 keV   1.680E-02  1.191E-01    1.29 mm   115.44 um   106.96 um  
 170.00 keV   1.732E-02  1.182E-01    1.37 mm   120.76 um   112.28 um  
 180.00 keV   1.782E-02  1.172E-01    1.44 mm   126.04 um   117.58 um  
 200.00 keV   1.878E-02  1.154E-01    1.59 mm   137.24 um   128.15 um  
 225.00 keV   2.117E-02  1.130E-01    1.77 mm   151.27 um   141.26 um  
 250.00 keV   2.375E-02  1.106E-01    1.95 mm   164.78 um   154.20 um  
 275.00 keV   2.560E-02  1.084E-01    2.14 mm   177.87 um   167.00 um  
 300.00 keV   2.699E-02  1.061E-01    2.32 mm   190.65 um   179.71 um  
 325.00 keV   2.809E-02  1.040E-01    2.51 mm   203.20 um   192.36 um  
 350.00 keV   2.901E-02  1.019E-01    2.69 mm   215.57 um   204.99 um  
 375.00 keV   2.980E-02  9.996E-02    2.88 mm   227.79 um   217.61 um  
 400.00 keV   3.053E-02  9.806E-02    3.07 mm   239.89 um   230.23 um  
 450.00 keV   3.190E-02  9.447E-02    3.46 mm   266.50 um   255.52 um  
 500.00 keV   3.325E-02  9.117E-02    3.85 mm   292.35 um   280.86 um  
 550.00 keV   3.461E-02  8.811E-02    4.25 mm   317.55 um   306.24 um  
 600.00 keV   3.600E-02  8.528E-02    4.66 mm   342.18 um   331.64 um  
 650.00 keV   3.740E-02  8.266E-02    5.07 mm   366.28 um   357.03 um  
 700.00 keV   3.880E-02  8.021E-02    5.48 mm   389.89 um   382.39 um  
 800.00 keV   4.159E-02  7.580E-02    6.32 mm   443.50 um   432.96 um  
 900.00 keV   4.431E-02  7.192E-02    7.16 mm   494.05 um   483.15 um  
   1.00 MeV   4.695E-02  6.848E-02    8.02 mm   542.04 um   532.83 um  
   1.10 MeV   4.953E-02  6.541E-02    8.88 mm   587.79 um   581.91 um  
   1.20 MeV   5.205E-02  6.265E-02    9.74 mm   631.55 um   630.28 um  
   1.30 MeV   5.453E-02  6.015E-02   10.61 mm   673.47 um   677.89 um  
   1.40 MeV   5.696E-02  5.787E-02   11.47 mm   713.70 um   724.69 um  
   1.50 MeV   5.936E-02  5.579E-02   12.33 mm   752.34 um   770.63 um  
   1.60 MeV   6.172E-02  5.387E-02   13.19 mm   789.50 um   815.69 um  
   1.70 MeV   6.404E-02  5.210E-02   14.05 mm   825.25 um   859.84 um  
   1.80 MeV   6.633E-02  5.047E-02   14.90 mm   859.68 um   903.09 um  
   2.00 MeV   7.079E-02  4.753E-02   16.59 mm   939.89 um   986.87 um  
   2.25 MeV   7.616E-02  4.437E-02   18.67 mm     1.04 mm     1.09 mm  
   2.50 MeV   8.135E-02  4.167E-02   20.71 mm     1.13 mm     1.18 mm  
   2.75 MeV   8.642E-02  3.932E-02   22.70 mm     1.21 mm     1.27 mm  
   3.00 MeV   9.147E-02  3.725E-02   24.66 mm     1.28 mm     1.35 mm  
   3.25 MeV   9.658E-02  3.542E-02   26.56 mm     1.35 mm     1.43 mm  
   3.50 MeV   1.018E-01  3.379E-02   28.42 mm     1.41 mm     1.51 mm  
   3.75 MeV   1.072E-01  3.232E-02   30.23 mm     1.46 mm     1.58 mm  
   4.00 MeV   1.128E-01  3.099E-02   31.99 mm     1.52 mm     1.65 mm  
   4.50 MeV   1.246E-01  2.867E-02   35.34 mm     1.64 mm     1.77 mm  
   5.00 MeV   1.371E-01  2.672E-02   38.48 mm     1.74 mm     1.88 mm  
   5.50 MeV   1.502E-01  2.504E-02   41.41 mm     1.83 mm     1.97 mm  
   6.00 MeV   1.637E-01  2.359E-02   44.16 mm     1.91 mm     2.05 mm  
   6.50 MeV   1.775E-01  2.231E-02   46.74 mm     1.97 mm     2.13 mm  
   7.00 MeV   1.915E-01  2.118E-02   49.15 mm     2.02 mm     2.20 mm  
   8.00 MeV   2.194E-01  1.927E-02   53.57 mm     2.16 mm     2.31 mm  
   9.00 MeV   2.469E-01  1.771E-02   57.54 mm     2.26 mm     2.40 mm  
  10.00 MeV   2.734E-01  1.640E-02   61.14 mm     2.34 mm     2.48 mm  
  11.00 MeV   2.988E-01  1.530E-02   64.44 mm     2.41 mm     2.54 mm  
  12.00 MeV   3.229E-01  1.434E-02   67.51 mm     2.46 mm     2.60 mm  
  13.00 MeV   3.456E-01  1.351E-02   70.37 mm     2.51 mm     2.64 mm  
  14.00 MeV   3.669E-01  1.279E-02   73.08 mm     2.55 mm     2.69 mm  
  15.00 MeV   3.870E-01  1.214E-02   75.64 mm     2.59 mm     2.72 mm  
  16.00 MeV   4.057E-01  1.156E-02   78.09 mm     2.62 mm     2.76 mm  
  17.00 MeV   4.234E-01  1.104E-02   80.43 mm     2.65 mm     2.79 mm  
  18.00 MeV   4.399E-01  1.057E-02   82.69 mm     2.68 mm     2.82 mm  
  20.00 MeV   4.701E-01  9.748E-03   86.98 mm     2.76 mm     2.86 mm  
  22.50 MeV   5.034E-01  8.899E-03   92.02 mm     2.86 mm     2.92 mm  
  25.00 MeV   5.326E-01  8.199E-03   96.76 mm     2.95 mm     2.96 mm  
  27.50 MeV   5.588E-01  7.609E-03  101.27 mm     3.03 mm     3.00 mm  
  30.00 MeV   5.825E-01  7.105E-03  105.60 mm     3.09 mm     3.03 mm  
  32.50 MeV   6.042E-01  6.669E-03  109.76 mm     3.16 mm     3.06 mm  
  35.00 MeV   6.243E-01  6.288E-03  113.78 mm     3.21 mm     3.09 mm  
  37.50 MeV   6.431E-01  5.951E-03  117.69 mm     3.26 mm     3.11 mm  
  40.00 MeV   6.608E-01  5.652E-03  121.49 mm     3.31 mm     3.13 mm  
  45.00 MeV   6.932E-01  5.142E-03  128.81 mm     3.48 mm     3.17 mm  
  50.00 MeV   7.226E-01  4.722E-03  135.82 mm     3.62 mm     3.21 mm  
  55.00 MeV   7.493E-01  4.371E-03  142.57 mm     3.75 mm     3.24 mm  
  60.00 MeV   7.738E-01  4.072E-03  149.09 mm     3.87 mm     3.26 mm  
  65.00 MeV   7.964E-01  3.814E-03  155.43 mm     3.97 mm     3.29 mm  
  70.00 MeV   8.171E-01  3.589E-03  161.59 mm     4.07 mm     3.31 mm  
  80.00 MeV   8.536E-01  3.215E-03  173.51 mm     4.41 mm     3.35 mm  
  90.00 MeV   8.844E-01  2.917E-03  184.97 mm     4.71 mm     3.38 mm  
 100.00 MeV   9.102E-01  2.672E-03  196.08 mm     4.97 mm     3.41 mm  
 110.00 MeV   9.318E-01  2.468E-03  206.90 mm     5.20 mm     3.44 mm  
 120.00 MeV   9.496E-01  2.295E-03  217.50 mm     5.41 mm     3.47 mm  
 130.00 MeV   9.643E-01  2.146E-03  227.93 mm     5.61 mm     3.49 mm  
 140.00 MeV   9.761E-01  2.017E-03  238.21 mm     5.80 mm     3.51 mm  
 150.00 MeV   9.856E-01  1.903E-03  248.38 mm     5.98 mm     3.53 mm  
 160.00 MeV   9.930E-01  1.802E-03  258.47 mm     6.15 mm     3.55 mm  
 170.00 MeV   9.985E-01  1.712E-03  268.49 mm     6.31 mm     3.57 mm  
 180.00 MeV   1.003E+00  1.631E-03  278.47 mm     6.47 mm     3.58 mm  
 200.00 MeV   1.007E+00  1.492E-03  298.34 mm     7.06 mm     3.62 mm  
 225.00 MeV   1.013E+00  1.349E-03  323.06 mm     7.88 mm     3.66 mm  
 250.00 MeV   1.009E+00  1.233E-03  347.76 mm     8.62 mm     3.69 mm  
 275.00 MeV   1.002E+00  1.137E-03  372.60 mm     9.31 mm     3.73 mm  
 300.00 MeV   9.937E-01  1.055E-03  397.63 mm     9.96 mm     3.76 mm  
 325.00 MeV   9.842E-01  9.848E-04  422.88 mm    10.58 mm     3.79 mm  
 350.00 MeV   9.737E-01  9.239E-04  448.40 mm    11.18 mm     3.82 mm  
 375.00 MeV   9.625E-01  8.705E-04  474.20 mm    11.77 mm     3.85 mm  
 400.00 MeV   9.509E-01  8.233E-04  500.31 mm    12.33 mm     3.88 mm  
 450.00 MeV   9.270E-01  7.435E-04  553.53 mm    14.45 mm     3.94 mm  
 500.00 MeV   9.030E-01  6.786E-04  608.15 mm    16.39 mm     4.01 mm  
 550.00 MeV   8.793E-01  6.246E-04  664.23 mm    18.21 mm     4.07 mm  
 600.00 MeV   8.562E-01  5.790E-04  721.82 mm    19.95 mm     4.13 mm  
 650.00 MeV   8.338E-01  5.400E-04  780.97 mm    21.63 mm     4.19 mm  
 700.00 MeV   8.122E-01  5.061E-04  841.70 mm    23.28 mm     4.26 mm  
 800.00 MeV   7.711E-01  4.503E-04  968.04 mm    29.35 mm     4.39 mm  
 900.00 MeV   7.328E-01  4.061E-04    1.10 m     34.86 mm     4.53 mm  
   1.00 GeV   6.971E-01  3.702E-04    1.24 m     40.09 mm     4.68 mm  
   1.10 GeV   6.638E-01  3.404E-04    1.39 m     45.16 mm     4.84 mm  
   1.20 GeV   6.328E-01  3.153E-04    1.54 m     50.15 mm     5.01 mm  
   1.30 GeV   6.038E-01  2.937E-04    1.70 m     55.13 mm     5.18 mm  
   1.40 GeV   5.768E-01  2.751E-04    1.87 m     60.11 mm     5.37 mm  
   1.50 GeV   5.516E-01  2.588E-04    2.05 m     65.13 mm     5.58 mm  
   1.60 GeV   5.283E-01  2.444E-04    2.24 m     70.20 mm     5.79 mm  
   1.70 GeV   5.066E-01  2.316E-04    2.43 m     75.34 mm     6.02 mm  
   1.80 GeV   4.865E-01  2.202E-04    2.63 m     80.55 mm     6.25 mm  
   2.00 GeV   4.508E-01  2.005E-04    3.06 m    100.69 mm     6.77 mm  
   2.25 GeV   4.139E-01  1.806E-04    3.64 m    129.79 mm     7.48 mm  
   2.50 GeV   3.848E-01  1.644E-04    4.26 m    157.16 mm     8.28 mm  
   2.75 GeV   3.624E-01  1.510E-04    4.93 m    183.49 mm     9.13 mm  
   3.00 GeV   3.461E-01  1.397E-04    5.64 m    208.89 mm    10.05 mm  
   3.25 GeV   3.329E-01  1.300E-04    6.37 m    233.41 mm    11.01 mm  
   3.50 GeV   3.169E-01  1.217E-04    7.14 m    257.55 mm    12.01 mm  
   3.75 GeV   3.025E-01  1.144E-04    7.95 m    281.74 mm    13.07 mm  
   4.00 GeV   2.895E-01  1.079E-04    8.80 m    306.02 mm    14.17 mm  
   4.50 GeV   2.670E-01  9.712E-05   10.59 m    397.96 mm    16.51 mm  
   5.00 GeV   2.482E-01  8.834E-05   12.54 m    483.61 mm    19.02 mm  
   5.50 GeV   2.322E-01  8.108E-05   14.62 m    566.31 mm    21.71 mm  
   6.00 GeV   2.184E-01  7.496E-05   16.84 m    647.60 mm    24.56 mm  
   6.50 GeV   2.064E-01  6.974E-05   19.20 m    728.27 mm    27.56 mm  
   7.00 GeV   1.959E-01  6.523E-05   21.68 m    808.78 mm    30.71 mm  
   8.00 GeV   1.782E-01  5.782E-05   27.04 m      1.11 m     37.46 mm  
   9.00 GeV   1.640E-01  5.197E-05   32.89 m      1.38 m     44.75 mm  
  10.00 GeV   1.524E-01  4.724E-05   39.21 m      1.65 m     52.56 mm  
  10.59 GeV   1.466E-01  4.484E-05   43.17 m      1.74 m     57.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.2997E+01                keV/(ug/cm2) 
  8.2997E+01                MeV/(mg/cm2) 
  8.2997E+04                keV/(mg/cm2) 
  5.5169E+02                 eV/(1E15 atoms/cm2)
  2.9783E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
