 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/106Mo_in_GasIndex3_450Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 105.918 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 105.918 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.684E-04  2.287E-02   47.13 um     7.21 um     4.92 um  
549.999 eV    8.059E-04  2.398E-02   49.11 um     7.49 um     5.12 um  
599.999 eV    8.417E-04  2.503E-02   51.00 um     7.76 um     5.31 um  
649.999 eV    8.761E-04  2.603E-02   52.82 um     8.02 um     5.49 um  
699.999 eV    9.092E-04  2.697E-02   54.57 um     8.27 um     5.67 um  
799.999 eV    9.719E-04  2.874E-02   57.90 um     8.73 um     6.00 um  
899.999 eV    1.031E-03  3.037E-02   61.05 um     9.17 um     6.31 um  
999.999 eV    1.087E-03  3.189E-02   64.03 um     9.57 um     6.61 um  
   1.10 keV   1.140E-03  3.330E-02   66.88 um     9.96 um     6.89 um  
   1.20 keV   1.190E-03  3.462E-02   69.62 um    10.32 um     7.16 um  
   1.30 keV   1.239E-03  3.587E-02   72.25 um    10.67 um     7.42 um  
   1.40 keV   1.286E-03  3.705E-02   74.80 um    11.00 um     7.67 um  
   1.50 keV   1.331E-03  3.818E-02   77.28 um    11.32 um     7.92 um  
   1.60 keV   1.375E-03  3.924E-02   79.68 um    11.62 um     8.15 um  
   1.70 keV   1.417E-03  4.026E-02   82.02 um    11.92 um     8.38 um  
   1.80 keV   1.458E-03  4.124E-02   84.30 um    12.21 um     8.61 um  
   2.00 keV   1.537E-03  4.307E-02   88.71 um    12.76 um     9.04 um  
   2.25 keV   1.630E-03  4.517E-02   93.98 um    13.42 um     9.56 um  
   2.50 keV   1.718E-03  4.709E-02   99.03 um    14.03 um    10.05 um  
   2.75 keV   1.802E-03  4.886E-02  103.87 um    14.61 um    10.53 um  
   3.00 keV   1.882E-03  5.051E-02  108.56 um    15.17 um    10.98 um  
   3.25 keV   1.959E-03  5.204E-02  113.09 um    15.70 um    11.42 um  
   3.50 keV   2.033E-03  5.347E-02  117.50 um    16.21 um    11.85 um  
   3.75 keV   2.104E-03  5.482E-02  121.80 um    16.70 um    12.27 um  
   4.00 keV   2.173E-03  5.609E-02  125.99 um    17.18 um    12.67 um  
   4.50 keV   2.305E-03  5.844E-02  134.11 um    18.10 um    13.45 um  
   5.00 keV   2.430E-03  6.055E-02  141.92 um    18.98 um    14.20 um  
   5.50 keV   2.548E-03  6.248E-02  149.48 um    19.81 um    14.93 um  
   6.00 keV   2.662E-03  6.425E-02  156.82 um    20.61 um    15.62 um  
   6.50 keV   2.770E-03  6.588E-02  163.96 um    21.37 um    16.30 um  
   7.00 keV   2.875E-03  6.739E-02  170.93 um    22.11 um    16.96 um  
   8.00 keV   3.074E-03  7.010E-02  184.44 um    23.55 um    18.23 um  
   9.00 keV   3.260E-03  7.249E-02  197.45 um    24.91 um    19.45 um  
  10.00 keV   3.436E-03  7.460E-02  210.07 um    26.21 um    20.63 um  
  11.00 keV   3.604E-03  7.649E-02  222.34 um    27.45 um    21.76 um  
  12.00 keV   3.764E-03  7.820E-02  234.32 um    28.64 um    22.86 um  
  13.00 keV   3.918E-03  7.975E-02  246.05 um    29.80 um    23.94 um  
  14.00 keV   4.066E-03  8.116E-02  257.55 um    30.92 um    24.99 um  
  15.00 keV   4.209E-03  8.246E-02  268.86 um    32.01 um    26.01 um  
  16.00 keV   4.347E-03  8.365E-02  279.99 um    33.07 um    27.02 um  
  17.00 keV   4.480E-03  8.475E-02  290.96 um    34.11 um    28.01 um  
  18.00 keV   4.610E-03  8.577E-02  301.79 um    35.12 um    28.98 um  
  20.00 keV   4.860E-03  8.760E-02  323.07 um    37.16 um    30.88 um  
  22.50 keV   5.154E-03  8.955E-02  349.07 um    39.63 um    33.18 um  
  25.00 keV   5.433E-03  9.121E-02  374.52 um    42.00 um    35.41 um  
  27.50 keV   5.698E-03  9.263E-02  399.50 um    44.30 um    37.59 um  
  30.00 keV   5.952E-03  9.386E-02  424.10 um    46.52 um    39.72 um  
  32.50 keV   6.195E-03  9.492E-02  448.36 um    48.69 um    41.81 um  
  35.00 keV   6.429E-03  9.584E-02  472.34 um    50.81 um    43.86 um  
  37.50 keV   6.654E-03  9.665E-02  496.08 um    52.89 um    45.87 um  
  40.00 keV   6.873E-03  9.735E-02  519.59 um    54.93 um    47.86 um  
  45.00 keV   7.290E-03  9.851E-02  566.07 um    59.09 um    51.76 um  
  50.00 keV   7.684E-03  9.939E-02  611.96 um    63.11 um    55.57 um  
  55.00 keV   8.059E-03  1.001E-01  657.37 um    67.02 um    59.31 um  
  60.00 keV   8.417E-03  1.005E-01  702.41 um    70.84 um    62.99 um  
  65.00 keV   8.761E-03  1.009E-01  747.15 um    74.58 um    66.61 um  
  70.00 keV   9.092E-03  1.011E-01  791.64 um    78.26 um    70.19 um  
  80.00 keV   9.719E-03  1.013E-01  880.09 um    85.88 um    77.24 um  
  90.00 keV   1.031E-02  1.013E-01  968.06 um    93.26 um    84.17 um  
 100.00 keV   1.087E-02  1.010E-01    1.06 mm   100.45 um    90.99 um  
 110.00 keV   1.140E-02  1.006E-01    1.14 mm   107.48 um    97.74 um  
 120.00 keV   1.190E-02  1.001E-01    1.23 mm   114.39 um   104.43 um  
 130.00 keV   1.239E-02  9.950E-02    1.32 mm   121.18 um   111.06 um  
 140.00 keV   1.286E-02  9.885E-02    1.41 mm   127.89 um   117.65 um  
 150.00 keV   1.331E-02  9.816E-02    1.49 mm   134.52 um   124.21 um  
 160.00 keV   1.375E-02  9.743E-02    1.58 mm   141.09 um   130.73 um  
 170.00 keV   1.417E-02  9.669E-02    1.67 mm   147.59 um   137.23 um  
 180.00 keV   1.458E-02  9.593E-02    1.76 mm   154.05 um   143.71 um  
 200.00 keV   1.537E-02  9.438E-02    1.94 mm   167.73 um   156.63 um  
 225.00 keV   1.732E-02  9.244E-02    2.16 mm   184.88 um   172.65 um  
 250.00 keV   1.943E-02  9.053E-02    2.39 mm   201.40 um   188.47 um  
 275.00 keV   2.094E-02  8.866E-02    2.61 mm   217.39 um   204.11 um  
 300.00 keV   2.208E-02  8.684E-02    2.84 mm   233.02 um   219.64 um  
 325.00 keV   2.299E-02  8.509E-02    3.06 mm   248.36 um   235.11 um  
 350.00 keV   2.373E-02  8.341E-02    3.29 mm   263.48 um   250.55 um  
 375.00 keV   2.438E-02  8.178E-02    3.52 mm   278.42 um   265.97 um  
 400.00 keV   2.498E-02  8.023E-02    3.76 mm   293.20 um   281.40 um  
 450.00 keV   2.610E-02  7.730E-02    4.23 mm   325.73 um   312.31 um  
 500.00 keV   2.720E-02  7.459E-02    4.71 mm   357.32 um   343.28 um  
 550.00 keV   2.832E-02  7.209E-02    5.20 mm   388.12 um   374.30 um  
 600.00 keV   2.945E-02  6.978E-02    5.69 mm   418.22 um   405.34 um  
 650.00 keV   3.060E-02  6.763E-02    6.19 mm   447.68 um   436.37 um  
 700.00 keV   3.175E-02  6.563E-02    6.70 mm   476.53 um   467.36 um  
 800.00 keV   3.403E-02  6.202E-02    7.72 mm   542.06 um   529.17 um  
 900.00 keV   3.625E-02  5.885E-02    8.76 mm   603.84 um   590.52 um  
   1.00 MeV   3.841E-02  5.603E-02    9.80 mm   662.49 um   651.24 um  
   1.10 MeV   4.053E-02  5.352E-02   10.85 mm   718.41 um   711.22 um  
   1.20 MeV   4.259E-02  5.126E-02   11.91 mm   771.89 um   770.35 um  
   1.30 MeV   4.462E-02  4.921E-02   12.96 mm   823.13 um   828.54 um  
   1.40 MeV   4.661E-02  4.735E-02   14.02 mm   872.30 um   885.74 um  
   1.50 MeV   4.857E-02  4.564E-02   15.07 mm   919.53 um   941.89 um  
   1.60 MeV   5.050E-02  4.408E-02   16.12 mm   964.94 um   996.96 um  
   1.70 MeV   5.240E-02  4.263E-02   17.17 mm     1.01 mm     1.05 mm  
   1.80 MeV   5.427E-02  4.129E-02   18.21 mm     1.05 mm     1.10 mm  
   2.00 MeV   5.792E-02  3.889E-02   20.27 mm     1.15 mm     1.21 mm  
   2.25 MeV   6.231E-02  3.631E-02   22.81 mm     1.27 mm     1.33 mm  
   2.50 MeV   6.656E-02  3.409E-02   25.31 mm     1.38 mm     1.44 mm  
   2.75 MeV   7.071E-02  3.217E-02   27.75 mm     1.48 mm     1.55 mm  
   3.00 MeV   7.484E-02  3.048E-02   30.14 mm     1.56 mm     1.66 mm  
   3.25 MeV   7.902E-02  2.898E-02   32.47 mm     1.65 mm     1.75 mm  
   3.50 MeV   8.330E-02  2.765E-02   34.74 mm     1.72 mm     1.84 mm  
   3.75 MeV   8.772E-02  2.644E-02   36.95 mm     1.79 mm     1.93 mm  
   4.00 MeV   9.230E-02  2.536E-02   39.09 mm     1.85 mm     2.01 mm  
   4.50 MeV   1.019E-01  2.346E-02   43.19 mm     2.01 mm     2.16 mm  
   5.00 MeV   1.122E-01  2.186E-02   47.03 mm     2.13 mm     2.29 mm  
   5.50 MeV   1.229E-01  2.049E-02   50.62 mm     2.24 mm     2.41 mm  
   6.00 MeV   1.339E-01  1.930E-02   53.98 mm     2.33 mm     2.51 mm  
   6.50 MeV   1.452E-01  1.825E-02   57.12 mm     2.41 mm     2.60 mm  
   7.00 MeV   1.566E-01  1.733E-02   60.08 mm     2.47 mm     2.68 mm  
   8.00 MeV   1.795E-01  1.576E-02   65.48 mm     2.64 mm     2.82 mm  
   9.00 MeV   2.020E-01  1.449E-02   70.33 mm     2.76 mm     2.93 mm  
  10.00 MeV   2.237E-01  1.342E-02   74.73 mm     2.86 mm     3.03 mm  
  11.00 MeV   2.445E-01  1.251E-02   78.76 mm     2.94 mm     3.11 mm  
  12.00 MeV   2.642E-01  1.174E-02   82.51 mm     3.01 mm     3.17 mm  
  13.00 MeV   2.828E-01  1.106E-02   86.01 mm     3.07 mm     3.23 mm  
  14.00 MeV   3.002E-01  1.046E-02   89.32 mm     3.12 mm     3.28 mm  
  15.00 MeV   3.166E-01  9.932E-03   92.45 mm     3.16 mm     3.33 mm  
  16.00 MeV   3.320E-01  9.458E-03   95.44 mm     3.20 mm     3.37 mm  
  17.00 MeV   3.464E-01  9.033E-03   98.31 mm     3.24 mm     3.41 mm  
  18.00 MeV   3.599E-01  8.647E-03  101.07 mm     3.27 mm     3.44 mm  
  20.00 MeV   3.846E-01  7.975E-03  106.31 mm     3.37 mm     3.50 mm  
  22.50 MeV   4.118E-01  7.281E-03  112.47 mm     3.50 mm     3.56 mm  
  25.00 MeV   4.358E-01  6.708E-03  118.26 mm     3.60 mm     3.62 mm  
  27.50 MeV   4.572E-01  6.225E-03  123.78 mm     3.70 mm     3.66 mm  
  30.00 MeV   4.766E-01  5.813E-03  129.06 mm     3.78 mm     3.70 mm  
  32.50 MeV   4.944E-01  5.457E-03  134.15 mm     3.86 mm     3.74 mm  
  35.00 MeV   5.108E-01  5.145E-03  139.07 mm     3.93 mm     3.77 mm  
  37.50 MeV   5.262E-01  4.869E-03  143.84 mm     3.99 mm     3.80 mm  
  40.00 MeV   5.406E-01  4.624E-03  148.48 mm     4.05 mm     3.83 mm  
  45.00 MeV   5.672E-01  4.207E-03  157.43 mm     4.25 mm     3.88 mm  
  50.00 MeV   5.912E-01  3.864E-03  166.00 mm     4.43 mm     3.92 mm  
  55.00 MeV   6.131E-01  3.576E-03  174.25 mm     4.59 mm     3.96 mm  
  60.00 MeV   6.331E-01  3.331E-03  182.23 mm     4.73 mm     3.99 mm  
  65.00 MeV   6.516E-01  3.120E-03  189.97 mm     4.86 mm     4.02 mm  
  70.00 MeV   6.685E-01  2.936E-03  197.50 mm     4.98 mm     4.05 mm  
  80.00 MeV   6.984E-01  2.631E-03  212.07 mm     5.39 mm     4.09 mm  
  90.00 MeV   7.236E-01  2.387E-03  226.08 mm     5.75 mm     4.14 mm  
 100.00 MeV   7.447E-01  2.187E-03  239.65 mm     6.07 mm     4.17 mm  
 110.00 MeV   7.624E-01  2.020E-03  252.88 mm     6.35 mm     4.21 mm  
 120.00 MeV   7.770E-01  1.878E-03  265.84 mm     6.62 mm     4.24 mm  
 130.00 MeV   7.889E-01  1.756E-03  278.58 mm     6.86 mm     4.26 mm  
 140.00 MeV   7.986E-01  1.650E-03  291.15 mm     7.09 mm     4.29 mm  
 150.00 MeV   8.064E-01  1.557E-03  303.58 mm     7.31 mm     4.31 mm  
 160.00 MeV   8.124E-01  1.474E-03  315.91 mm     7.51 mm     4.34 mm  
 170.00 MeV   8.170E-01  1.401E-03  328.16 mm     7.71 mm     4.36 mm  
 180.00 MeV   8.203E-01  1.335E-03  340.35 mm     7.91 mm     4.38 mm  
 200.00 MeV   8.237E-01  1.220E-03  364.65 mm     8.62 mm     4.42 mm  
 225.00 MeV   8.289E-01  1.104E-03  394.85 mm     9.63 mm     4.47 mm  
 250.00 MeV   8.255E-01  1.009E-03  425.04 mm    10.53 mm     4.51 mm  
 275.00 MeV   8.194E-01  9.300E-04  455.40 mm    11.38 mm     4.55 mm  
 300.00 MeV   8.130E-01  8.631E-04  485.99 mm    12.17 mm     4.59 mm  
 325.00 MeV   8.053E-01  8.057E-04  516.86 mm    12.94 mm     4.63 mm  
 350.00 MeV   7.967E-01  7.559E-04  548.04 mm    13.67 mm     4.67 mm  
 375.00 MeV   7.875E-01  7.122E-04  579.58 mm    14.38 mm     4.71 mm  
 400.00 MeV   7.780E-01  6.736E-04  611.49 mm    15.07 mm     4.75 mm  
 450.00 MeV   7.584E-01  6.083E-04  676.54 mm    17.66 mm     4.82 mm  
 500.00 MeV   7.388E-01  5.552E-04  743.29 mm    20.03 mm     4.90 mm  
 550.00 MeV   7.194E-01  5.111E-04  811.84 mm    22.25 mm     4.97 mm  
 600.00 MeV   7.005E-01  4.738E-04  882.23 mm    24.38 mm     5.05 mm  
 650.00 MeV   6.822E-01  4.418E-04  954.52 mm    26.44 mm     5.12 mm  
 700.00 MeV   6.645E-01  4.141E-04    1.03 m     28.45 mm     5.20 mm  
 800.00 MeV   6.309E-01  3.684E-04    1.18 m     35.87 mm     5.36 mm  
 900.00 MeV   5.996E-01  3.323E-04    1.35 m     42.61 mm     5.54 mm  
   1.00 GeV   5.704E-01  3.029E-04    1.52 m     48.99 mm     5.72 mm  
   1.10 GeV   5.431E-01  2.785E-04    1.70 m     55.19 mm     5.91 mm  
   1.20 GeV   5.177E-01  2.579E-04    1.88 m     61.30 mm     6.12 mm  
   1.30 GeV   4.940E-01  2.403E-04    2.08 m     67.38 mm     6.34 mm  
   1.40 GeV   4.719E-01  2.251E-04    2.29 m     73.47 mm     6.57 mm  
   1.50 GeV   4.513E-01  2.118E-04    2.51 m     79.61 mm     6.82 mm  
   1.60 GeV   4.322E-01  2.000E-04    2.73 m     85.81 mm     7.08 mm  
   1.70 GeV   4.145E-01  1.895E-04    2.97 m     92.08 mm     7.35 mm  
   1.80 GeV   3.980E-01  1.802E-04    3.22 m     98.45 mm     7.64 mm  
   2.00 GeV   3.688E-01  1.641E-04    3.74 m    123.07 mm     8.27 mm  
   2.25 GeV   3.387E-01  1.477E-04    4.44 m    158.63 mm     9.15 mm  
   2.50 GeV   3.148E-01  1.345E-04    5.21 m    192.09 mm    10.11 mm  
   2.75 GeV   2.965E-01  1.235E-04    6.03 m    224.26 mm    11.16 mm  
   3.00 GeV   2.832E-01  1.143E-04    6.89 m    255.31 mm    12.28 mm  
   3.25 GeV   2.724E-01  1.064E-04    7.79 m    285.28 mm    13.45 mm  
   3.50 GeV   2.593E-01  9.955E-05    8.73 m    314.79 mm    14.68 mm  
   3.75 GeV   2.475E-01  9.359E-05    9.72 m    344.35 mm    15.97 mm  
   4.00 GeV   2.369E-01  8.832E-05   10.75 m    374.03 mm    17.32 mm  
   4.50 GeV   2.185E-01  7.946E-05   12.95 m    486.40 mm    20.18 mm  
   5.00 GeV   2.031E-01  7.228E-05   15.32 m    591.08 mm    23.25 mm  
   5.50 GeV   1.900E-01  6.634E-05   17.87 m    692.16 mm    26.53 mm  
   6.00 GeV   1.787E-01  6.133E-05   20.58 m    791.51 mm    30.01 mm  
   6.50 GeV   1.689E-01  5.706E-05   23.46 m    890.11 mm    33.69 mm  
   7.00 GeV   1.602E-01  5.337E-05   26.50 m    988.51 mm    37.54 mm  
   8.00 GeV   1.458E-01  4.730E-05   33.04 m      1.35 m     45.78 mm  
   9.00 GeV   1.342E-01  4.252E-05   40.19 m      1.69 m     54.69 mm  
  10.00 GeV   1.247E-01  3.865E-05   47.93 m      2.01 m     64.24 mm  
  10.59 GeV   1.199E-01  3.669E-05   52.77 m      2.13 m     70.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  3.6401E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
