 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/106Mo_in_GasIndex3_600Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 105.918 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 105.918 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.025E-03  3.049E-02   35.35 um     5.41 um     3.69 um  
549.999 eV    1.075E-03  3.197E-02   36.83 um     5.62 um     3.84 um  
599.999 eV    1.122E-03  3.337E-02   38.25 um     5.82 um     3.98 um  
649.999 eV    1.168E-03  3.470E-02   39.62 um     6.01 um     4.12 um  
699.999 eV    1.212E-03  3.596E-02   40.93 um     6.20 um     4.25 um  
799.999 eV    1.296E-03  3.833E-02   43.43 um     6.55 um     4.50 um  
899.999 eV    1.375E-03  4.050E-02   45.78 um     6.88 um     4.73 um  
999.999 eV    1.449E-03  4.252E-02   48.02 um     7.18 um     4.96 um  
   1.10 keV   1.520E-03  4.440E-02   50.16 um     7.47 um     5.17 um  
   1.20 keV   1.587E-03  4.617E-02   52.21 um     7.74 um     5.37 um  
   1.30 keV   1.652E-03  4.783E-02   54.19 um     8.00 um     5.57 um  
   1.40 keV   1.714E-03  4.941E-02   56.10 um     8.25 um     5.76 um  
   1.50 keV   1.775E-03  5.090E-02   57.96 um     8.49 um     5.94 um  
   1.60 keV   1.833E-03  5.233E-02   59.76 um     8.72 um     6.12 um  
   1.70 keV   1.889E-03  5.369E-02   61.51 um     8.94 um     6.29 um  
   1.80 keV   1.944E-03  5.499E-02   63.23 um     9.15 um     6.46 um  
   2.00 keV   2.049E-03  5.743E-02   66.54 um     9.57 um     6.78 um  
   2.25 keV   2.173E-03  6.023E-02   70.49 um    10.06 um     7.17 um  
   2.50 keV   2.291E-03  6.279E-02   74.27 um    10.52 um     7.54 um  
   2.75 keV   2.403E-03  6.515E-02   77.91 um    10.96 um     7.89 um  
   3.00 keV   2.510E-03  6.734E-02   81.42 um    11.38 um     8.24 um  
   3.25 keV   2.612E-03  6.939E-02   84.82 um    11.78 um     8.57 um  
   3.50 keV   2.711E-03  7.130E-02   88.13 um    12.16 um     8.89 um  
   3.75 keV   2.806E-03  7.310E-02   91.35 um    12.53 um     9.20 um  
   4.00 keV   2.898E-03  7.479E-02   94.49 um    12.88 um     9.50 um  
   4.50 keV   3.074E-03  7.792E-02  100.58 um    13.58 um    10.09 um  
   5.00 keV   3.240E-03  8.074E-02  106.44 um    14.23 um    10.65 um  
   5.50 keV   3.398E-03  8.331E-02  112.11 um    14.86 um    11.19 um  
   6.00 keV   3.549E-03  8.566E-02  117.61 um    15.46 um    11.72 um  
   6.50 keV   3.694E-03  8.784E-02  122.97 um    16.03 um    12.23 um  
   7.00 keV   3.833E-03  8.985E-02  128.20 um    16.58 um    12.72 um  
   8.00 keV   4.098E-03  9.347E-02  138.33 um    17.66 um    13.67 um  
   9.00 keV   4.347E-03  9.665E-02  148.09 um    18.69 um    14.59 um  
  10.00 keV   4.582E-03  9.947E-02  157.55 um    19.66 um    15.47 um  
  11.00 keV   4.805E-03  1.020E-01  166.75 um    20.59 um    16.32 um  
  12.00 keV   5.019E-03  1.043E-01  175.74 um    21.48 um    17.15 um  
  13.00 keV   5.224E-03  1.063E-01  184.53 um    22.35 um    17.95 um  
  14.00 keV   5.421E-03  1.082E-01  193.16 um    23.19 um    18.74 um  
  15.00 keV   5.611E-03  1.099E-01  201.64 um    24.00 um    19.51 um  
  16.00 keV   5.796E-03  1.115E-01  209.99 um    24.80 um    20.27 um  
  17.00 keV   5.974E-03  1.130E-01  218.22 um    25.58 um    21.01 um  
  18.00 keV   6.147E-03  1.144E-01  226.34 um    26.34 um    21.73 um  
  20.00 keV   6.480E-03  1.168E-01  242.31 um    27.87 um    23.16 um  
  22.50 keV   6.873E-03  1.194E-01  261.81 um    29.72 um    24.88 um  
  25.00 keV   7.244E-03  1.216E-01  280.89 um    31.50 um    26.56 um  
  27.50 keV   7.598E-03  1.235E-01  299.63 um    33.22 um    28.19 um  
  30.00 keV   7.936E-03  1.251E-01  318.08 um    34.89 um    29.79 um  
  32.50 keV   8.260E-03  1.266E-01  336.27 um    36.52 um    31.36 um  
  35.00 keV   8.572E-03  1.278E-01  354.26 um    38.11 um    32.89 um  
  37.50 keV   8.873E-03  1.289E-01  372.06 um    39.67 um    34.40 um  
  40.00 keV   9.164E-03  1.298E-01  389.69 um    41.20 um    35.90 um  
  45.00 keV   9.719E-03  1.313E-01  424.56 um    44.31 um    38.82 um  
  50.00 keV   1.025E-02  1.325E-01  458.97 um    47.33 um    41.68 um  
  55.00 keV   1.075E-02  1.334E-01  493.03 um    50.26 um    44.48 um  
  60.00 keV   1.122E-02  1.341E-01  526.81 um    53.13 um    47.24 um  
  65.00 keV   1.168E-02  1.345E-01  560.36 um    55.93 um    49.96 um  
  70.00 keV   1.212E-02  1.348E-01  593.73 um    58.69 um    52.64 um  
  80.00 keV   1.296E-02  1.351E-01  660.07 um    64.41 um    57.93 um  
  90.00 keV   1.375E-02  1.350E-01  726.05 um    69.95 um    63.13 um  
 100.00 keV   1.449E-02  1.347E-01  791.82 um    75.34 um    68.25 um  
 110.00 keV   1.520E-02  1.341E-01  857.50 um    80.61 um    73.31 um  
 120.00 keV   1.587E-02  1.335E-01  923.17 um    85.79 um    78.32 um  
 130.00 keV   1.652E-02  1.327E-01  988.90 um    90.89 um    83.30 um  
 140.00 keV   1.714E-02  1.318E-01    1.05 mm    95.92 um    88.24 um  
 150.00 keV   1.775E-02  1.309E-01    1.12 mm   100.89 um    93.15 um  
 160.00 keV   1.833E-02  1.299E-01    1.19 mm   105.82 um    98.05 um  
 170.00 keV   1.889E-02  1.289E-01    1.25 mm   110.70 um   102.92 um  
 180.00 keV   1.944E-02  1.279E-01    1.32 mm   115.54 um   107.78 um  
 200.00 keV   2.049E-02  1.258E-01    1.45 mm   125.80 um   117.47 um  
 225.00 keV   2.309E-02  1.233E-01    1.62 mm   138.66 um   129.49 um  
 250.00 keV   2.591E-02  1.207E-01    1.79 mm   151.05 um   141.35 um  
 275.00 keV   2.792E-02  1.182E-01    1.96 mm   163.05 um   153.08 um  
 300.00 keV   2.945E-02  1.158E-01    2.13 mm   174.76 um   164.73 um  
 325.00 keV   3.065E-02  1.135E-01    2.30 mm   186.27 um   176.33 um  
 350.00 keV   3.164E-02  1.112E-01    2.47 mm   197.61 um   187.91 um  
 375.00 keV   3.251E-02  1.090E-01    2.64 mm   208.81 um   199.48 um  
 400.00 keV   3.331E-02  1.070E-01    2.82 mm   219.90 um   211.05 um  
 450.00 keV   3.480E-02  1.031E-01    3.17 mm   244.30 um   234.23 um  
 500.00 keV   3.627E-02  9.945E-02    3.53 mm   267.99 um   257.46 um  
 550.00 keV   3.776E-02  9.612E-02    3.90 mm   291.09 um   280.72 um  
 600.00 keV   3.927E-02  9.304E-02    4.27 mm   313.66 um   304.00 um  
 650.00 keV   4.080E-02  9.017E-02    4.64 mm   335.76 um   327.28 um  
 700.00 keV   4.233E-02  8.751E-02    5.02 mm   357.40 um   350.52 um  
 800.00 keV   4.537E-02  8.269E-02    5.79 mm   406.54 um   396.88 um  
 900.00 keV   4.833E-02  7.846E-02    6.57 mm   452.88 um   442.89 um  
   1.00 MeV   5.122E-02  7.471E-02    7.35 mm   496.87 um   488.43 um  
   1.10 MeV   5.403E-02  7.136E-02    8.14 mm   538.81 um   533.42 um  
   1.20 MeV   5.679E-02  6.834E-02    8.93 mm   578.92 um   577.76 um  
   1.30 MeV   5.949E-02  6.561E-02    9.72 mm   617.35 um   621.41 um  
   1.40 MeV   6.214E-02  6.313E-02   10.51 mm   654.23 um   664.30 um  
   1.50 MeV   6.476E-02  6.086E-02   11.30 mm   689.65 um   706.42 um  
   1.60 MeV   6.733E-02  5.877E-02   12.09 mm   723.71 um   747.72 um  
   1.70 MeV   6.987E-02  5.684E-02   12.88 mm   756.48 um   788.19 um  
   1.80 MeV   7.236E-02  5.506E-02   13.66 mm   788.04 um   827.83 um  
   2.00 MeV   7.722E-02  5.185E-02   15.21 mm   861.57 um   904.64 um  
   2.25 MeV   8.309E-02  4.841E-02   17.11 mm   952.25 um   996.03 um  
   2.50 MeV   8.874E-02  4.546E-02   18.98 mm     1.03 mm     1.08 mm  
   2.75 MeV   9.428E-02  4.289E-02   20.81 mm     1.11 mm     1.16 mm  
   3.00 MeV   9.979E-02  4.064E-02   22.60 mm     1.17 mm     1.24 mm  
   3.25 MeV   1.054E-01  3.864E-02   24.35 mm     1.23 mm     1.31 mm  
   3.50 MeV   1.111E-01  3.686E-02   26.05 mm     1.29 mm     1.38 mm  
   3.75 MeV   1.170E-01  3.526E-02   27.71 mm     1.34 mm     1.45 mm  
   4.00 MeV   1.231E-01  3.381E-02   29.32 mm     1.39 mm     1.51 mm  
   4.50 MeV   1.359E-01  3.128E-02   32.39 mm     1.50 mm     1.62 mm  
   5.00 MeV   1.496E-01  2.914E-02   35.27 mm     1.60 mm     1.72 mm  
   5.50 MeV   1.638E-01  2.732E-02   37.96 mm     1.68 mm     1.81 mm  
   6.00 MeV   1.786E-01  2.573E-02   40.48 mm     1.75 mm     1.88 mm  
   6.50 MeV   1.936E-01  2.434E-02   42.84 mm     1.80 mm     1.95 mm  
   7.00 MeV   2.089E-01  2.311E-02   45.06 mm     1.85 mm     2.01 mm  
   8.00 MeV   2.393E-01  2.102E-02   49.11 mm     1.98 mm     2.12 mm  
   9.00 MeV   2.693E-01  1.932E-02   52.74 mm     2.07 mm     2.20 mm  
  10.00 MeV   2.983E-01  1.789E-02   56.04 mm     2.15 mm     2.27 mm  
  11.00 MeV   3.260E-01  1.669E-02   59.07 mm     2.21 mm     2.33 mm  
  12.00 MeV   3.523E-01  1.565E-02   61.88 mm     2.26 mm     2.38 mm  
  13.00 MeV   3.770E-01  1.474E-02   64.51 mm     2.30 mm     2.42 mm  
  14.00 MeV   4.003E-01  1.395E-02   66.99 mm     2.34 mm     2.46 mm  
  15.00 MeV   4.221E-01  1.324E-02   69.34 mm     2.37 mm     2.50 mm  
  16.00 MeV   4.426E-01  1.261E-02   71.58 mm     2.40 mm     2.53 mm  
  17.00 MeV   4.618E-01  1.204E-02   73.73 mm     2.43 mm     2.56 mm  
  18.00 MeV   4.799E-01  1.153E-02   75.80 mm     2.45 mm     2.58 mm  
  20.00 MeV   5.128E-01  1.063E-02   79.74 mm     2.53 mm     2.63 mm  
  22.50 MeV   5.491E-01  9.708E-03   84.35 mm     2.62 mm     2.67 mm  
  25.00 MeV   5.811E-01  8.944E-03   88.70 mm     2.70 mm     2.71 mm  
  27.50 MeV   6.096E-01  8.301E-03   92.83 mm     2.77 mm     2.75 mm  
  30.00 MeV   6.354E-01  7.751E-03   96.80 mm     2.84 mm     2.78 mm  
  32.50 MeV   6.591E-01  7.275E-03  100.61 mm     2.89 mm     2.81 mm  
  35.00 MeV   6.811E-01  6.860E-03  104.30 mm     2.94 mm     2.83 mm  
  37.50 MeV   7.016E-01  6.492E-03  107.88 mm     2.99 mm     2.85 mm  
  40.00 MeV   7.208E-01  6.166E-03  111.36 mm     3.04 mm     2.87 mm  
  45.00 MeV   7.562E-01  5.609E-03  118.07 mm     3.19 mm     2.91 mm  
  50.00 MeV   7.883E-01  5.151E-03  124.50 mm     3.32 mm     2.94 mm  
  55.00 MeV   8.174E-01  4.768E-03  130.69 mm     3.44 mm     2.97 mm  
  60.00 MeV   8.442E-01  4.442E-03  136.67 mm     3.55 mm     2.99 mm  
  65.00 MeV   8.688E-01  4.161E-03  142.48 mm     3.64 mm     3.01 mm  
  70.00 MeV   8.913E-01  3.915E-03  148.13 mm     3.73 mm     3.03 mm  
  80.00 MeV   9.312E-01  3.508E-03  159.05 mm     4.05 mm     3.07 mm  
  90.00 MeV   9.648E-01  3.182E-03  169.56 mm     4.31 mm     3.10 mm  
 100.00 MeV   9.930E-01  2.915E-03  179.74 mm     4.55 mm     3.13 mm  
 110.00 MeV   1.016E+00  2.693E-03  189.66 mm     4.77 mm     3.15 mm  
 120.00 MeV   1.036E+00  2.504E-03  199.38 mm     4.96 mm     3.18 mm  
 130.00 MeV   1.052E+00  2.341E-03  208.93 mm     5.15 mm     3.20 mm  
 140.00 MeV   1.065E+00  2.200E-03  218.36 mm     5.32 mm     3.22 mm  
 150.00 MeV   1.075E+00  2.076E-03  227.69 mm     5.48 mm     3.24 mm  
 160.00 MeV   1.083E+00  1.966E-03  236.93 mm     5.64 mm     3.25 mm  
 170.00 MeV   1.089E+00  1.868E-03  246.12 mm     5.79 mm     3.27 mm  
 180.00 MeV   1.094E+00  1.779E-03  255.27 mm     5.93 mm     3.29 mm  
 200.00 MeV   1.098E+00  1.627E-03  273.48 mm     6.47 mm     3.32 mm  
 225.00 MeV   1.105E+00  1.472E-03  296.14 mm     7.22 mm     3.35 mm  
 250.00 MeV   1.101E+00  1.345E-03  318.78 mm     7.90 mm     3.38 mm  
 275.00 MeV   1.093E+00  1.240E-03  341.55 mm     8.53 mm     3.42 mm  
 300.00 MeV   1.084E+00  1.151E-03  364.50 mm     9.13 mm     3.45 mm  
 325.00 MeV   1.074E+00  1.074E-03  387.65 mm     9.70 mm     3.47 mm  
 350.00 MeV   1.062E+00  1.008E-03  411.03 mm    10.25 mm     3.50 mm  
 375.00 MeV   1.050E+00  9.497E-04  434.68 mm    10.78 mm     3.53 mm  
 400.00 MeV   1.037E+00  8.982E-04  458.62 mm    11.30 mm     3.56 mm  
 450.00 MeV   1.011E+00  8.111E-04  507.40 mm    13.25 mm     3.62 mm  
 500.00 MeV   9.850E-01  7.403E-04  557.47 mm    15.02 mm     3.67 mm  
 550.00 MeV   9.592E-01  6.814E-04  608.88 mm    16.69 mm     3.73 mm  
 600.00 MeV   9.340E-01  6.317E-04  661.68 mm    18.29 mm     3.78 mm  
 650.00 MeV   9.096E-01  5.891E-04  715.89 mm    19.83 mm     3.84 mm  
 700.00 MeV   8.860E-01  5.522E-04  771.57 mm    21.34 mm     3.90 mm  
 800.00 MeV   8.412E-01  4.913E-04  887.37 mm    26.90 mm     4.02 mm  
 900.00 MeV   7.994E-01  4.430E-04    1.01 m     31.96 mm     4.15 mm  
   1.00 GeV   7.605E-01  4.038E-04    1.14 m     36.75 mm     4.29 mm  
   1.10 GeV   7.242E-01  3.713E-04    1.27 m     41.39 mm     4.43 mm  
   1.20 GeV   6.903E-01  3.439E-04    1.41 m     45.97 mm     4.59 mm  
   1.30 GeV   6.587E-01  3.204E-04    1.56 m     50.53 mm     4.75 mm  
   1.40 GeV   6.292E-01  3.001E-04    1.72 m     55.10 mm     4.93 mm  
   1.50 GeV   6.018E-01  2.824E-04    1.88 m     59.70 mm     5.11 mm  
   1.60 GeV   5.763E-01  2.667E-04    2.05 m     64.35 mm     5.31 mm  
   1.70 GeV   5.526E-01  2.527E-04    2.23 m     69.06 mm     5.51 mm  
   1.80 GeV   5.307E-01  2.402E-04    2.41 m     73.84 mm     5.73 mm  
   2.00 GeV   4.917E-01  2.187E-04    2.80 m     92.30 mm     6.21 mm  
   2.25 GeV   4.515E-01  1.970E-04    3.33 m    118.97 mm     6.86 mm  
   2.50 GeV   4.197E-01  1.793E-04    3.91 m    144.06 mm     7.59 mm  
   2.75 GeV   3.954E-01  1.647E-04    4.52 m    168.20 mm     8.37 mm  
   3.00 GeV   3.776E-01  1.524E-04    5.17 m    191.48 mm     9.21 mm  
   3.25 GeV   3.632E-01  1.418E-04    5.84 m    213.96 mm    10.09 mm  
   3.50 GeV   3.457E-01  1.327E-04    6.55 m    236.09 mm    11.01 mm  
   3.75 GeV   3.300E-01  1.248E-04    7.29 m    258.26 mm    11.98 mm  
   4.00 GeV   3.159E-01  1.178E-04    8.06 m    280.52 mm    12.99 mm  
   4.50 GeV   2.913E-01  1.059E-04    9.71 m    364.80 mm    15.13 mm  
   5.00 GeV   2.708E-01  9.637E-05   11.49 m    443.31 mm    17.44 mm  
   5.50 GeV   2.533E-01  8.845E-05   13.40 m    519.12 mm    19.90 mm  
   6.00 GeV   2.382E-01  8.178E-05   15.44 m    593.63 mm    22.51 mm  
   6.50 GeV   2.251E-01  7.608E-05   17.60 m    667.58 mm    25.26 mm  
   7.00 GeV   2.137E-01  7.116E-05   19.88 m    741.38 mm    28.16 mm  
   8.00 GeV   1.944E-01  6.307E-05   24.78 m      1.02 m     34.34 mm  
   9.00 GeV   1.790E-01  5.670E-05   30.15 m      1.27 m     41.02 mm  
  10.00 GeV   1.662E-01  5.154E-05   35.94 m      1.51 m     48.18 mm  
  10.59 GeV   1.599E-01  4.892E-05   39.57 m      1.59 m     52.62 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.7301E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
