 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/106Mo_in_GasIndex3_400Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 105.918 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 105.918 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.830E-04  2.033E-02   53.02 um     8.11 um     5.54 um  
549.999 eV    7.163E-04  2.132E-02   55.25 um     8.43 um     5.76 um  
599.999 eV    7.482E-04  2.225E-02   57.38 um     8.73 um     5.97 um  
649.999 eV    7.787E-04  2.313E-02   59.42 um     9.02 um     6.18 um  
699.999 eV    8.081E-04  2.398E-02   61.39 um     9.30 um     6.37 um  
799.999 eV    8.639E-04  2.555E-02   65.14 um     9.82 um     6.75 um  
899.999 eV    9.164E-04  2.700E-02   68.68 um    10.31 um     7.10 um  
999.999 eV    9.659E-04  2.834E-02   72.03 um    10.77 um     7.43 um  
   1.10 keV   1.013E-03  2.960E-02   75.24 um    11.20 um     7.75 um  
   1.20 keV   1.058E-03  3.078E-02   78.32 um    11.61 um     8.06 um  
   1.30 keV   1.101E-03  3.189E-02   81.29 um    12.00 um     8.35 um  
   1.40 keV   1.143E-03  3.294E-02   84.16 um    12.37 um     8.63 um  
   1.50 keV   1.183E-03  3.393E-02   86.94 um    12.73 um     8.91 um  
   1.60 keV   1.222E-03  3.488E-02   89.64 um    13.08 um     9.17 um  
   1.70 keV   1.259E-03  3.579E-02   92.27 um    13.41 um     9.43 um  
   1.80 keV   1.296E-03  3.666E-02   94.84 um    13.73 um     9.69 um  
   2.00 keV   1.366E-03  3.829E-02   99.80 um    14.35 um    10.17 um  
   2.25 keV   1.449E-03  4.015E-02  105.73 um    15.09 um    10.75 um  
   2.50 keV   1.527E-03  4.186E-02  111.40 um    15.79 um    11.31 um  
   2.75 keV   1.602E-03  4.343E-02  116.86 um    16.44 um    11.84 um  
   3.00 keV   1.673E-03  4.490E-02  122.12 um    17.07 um    12.35 um  
   3.25 keV   1.741E-03  4.626E-02  127.23 um    17.66 um    12.85 um  
   3.50 keV   1.807E-03  4.753E-02  132.19 um    18.24 um    13.33 um  
   3.75 keV   1.870E-03  4.873E-02  137.02 um    18.79 um    13.80 um  
   4.00 keV   1.932E-03  4.986E-02  141.74 um    19.33 um    14.25 um  
   4.50 keV   2.049E-03  5.194E-02  150.87 um    20.37 um    15.13 um  
   5.00 keV   2.160E-03  5.383E-02  159.66 um    21.35 um    15.98 um  
   5.50 keV   2.265E-03  5.554E-02  168.17 um    22.29 um    16.79 um  
   6.00 keV   2.366E-03  5.711E-02  176.42 um    23.18 um    17.58 um  
   6.50 keV   2.463E-03  5.856E-02  184.45 um    24.04 um    18.34 um  
   7.00 keV   2.556E-03  5.990E-02  192.30 um    24.87 um    19.08 um  
   8.00 keV   2.732E-03  6.231E-02  207.49 um    26.50 um    20.51 um  
   9.00 keV   2.898E-03  6.443E-02  222.14 um    28.03 um    21.88 um  
  10.00 keV   3.055E-03  6.631E-02  236.33 um    29.49 um    23.20 um  
  11.00 keV   3.204E-03  6.799E-02  250.13 um    30.88 um    24.48 um  
  12.00 keV   3.346E-03  6.951E-02  263.61 um    32.22 um    25.72 um  
  13.00 keV   3.483E-03  7.089E-02  276.80 um    33.52 um    26.93 um  
  14.00 keV   3.614E-03  7.215E-02  289.74 um    34.78 um    28.11 um  
  15.00 keV   3.741E-03  7.330E-02  302.46 um    36.01 um    29.27 um  
  16.00 keV   3.864E-03  7.436E-02  314.99 um    37.20 um    30.40 um  
  17.00 keV   3.983E-03  7.534E-02  327.33 um    38.37 um    31.51 um  
  18.00 keV   4.098E-03  7.624E-02  339.52 um    39.51 um    32.60 um  
  20.00 keV   4.320E-03  7.787E-02  363.46 um    41.80 um    34.74 um  
  22.50 keV   4.582E-03  7.960E-02  392.71 um    44.58 um    37.33 um  
  25.00 keV   4.830E-03  8.108E-02  421.33 um    47.25 um    39.84 um  
  27.50 keV   5.065E-03  8.234E-02  449.44 um    49.83 um    42.29 um  
  30.00 keV   5.291E-03  8.343E-02  477.11 um    52.34 um    44.69 um  
  32.50 keV   5.507E-03  8.437E-02  504.41 um    54.78 um    47.03 um  
  35.00 keV   5.714E-03  8.519E-02  531.39 um    57.16 um    49.34 um  
  37.50 keV   5.915E-03  8.591E-02  558.09 um    59.50 um    51.61 um  
  40.00 keV   6.109E-03  8.654E-02  584.54 um    61.80 um    53.84 um  
  45.00 keV   6.480E-03  8.756E-02  636.83 um    66.47 um    58.23 um  
  50.00 keV   6.830E-03  8.835E-02  688.45 um    70.99 um    62.52 um  
  55.00 keV   7.163E-03  8.894E-02  739.54 um    75.39 um    66.72 um  
  60.00 keV   7.482E-03  8.937E-02  790.21 um    79.69 um    70.86 um  
  65.00 keV   7.787E-03  8.969E-02  840.54 um    83.90 um    74.94 um  
  70.00 keV   8.081E-03  8.990E-02  890.60 um    88.04 um    78.97 um  
  80.00 keV   8.639E-03  9.008E-02  990.10 um    96.62 um    86.90 um  
  90.00 keV   9.164E-03  9.002E-02    1.09 mm   104.92 um    94.69 um  
 100.00 keV   9.659E-03  8.978E-02    1.19 mm   113.01 um   102.37 um  
 110.00 keV   1.013E-02  8.942E-02    1.29 mm   120.92 um   109.96 um  
 120.00 keV   1.058E-02  8.897E-02    1.38 mm   128.68 um   117.48 um  
 130.00 keV   1.101E-02  8.844E-02    1.48 mm   136.33 um   124.94 um  
 140.00 keV   1.143E-02  8.787E-02    1.58 mm   143.88 um   132.36 um  
 150.00 keV   1.183E-02  8.725E-02    1.68 mm   151.34 um   139.73 um  
 160.00 keV   1.222E-02  8.661E-02    1.78 mm   158.73 um   147.07 um  
 170.00 keV   1.259E-02  8.595E-02    1.88 mm   166.04 um   154.39 um  
 180.00 keV   1.296E-02  8.527E-02    1.98 mm   173.30 um   161.68 um  
 200.00 keV   1.366E-02  8.390E-02    2.18 mm   188.70 um   176.21 um  
 225.00 keV   1.539E-02  8.217E-02    2.43 mm   207.99 um   194.23 um  
 250.00 keV   1.727E-02  8.047E-02    2.68 mm   226.57 um   212.03 um  
 275.00 keV   1.862E-02  7.881E-02    2.94 mm   244.57 um   229.62 um  
 300.00 keV   1.963E-02  7.719E-02    3.19 mm   262.15 um   247.10 um  
 325.00 keV   2.043E-02  7.564E-02    3.45 mm   279.40 um   264.50 um  
 350.00 keV   2.110E-02  7.414E-02    3.70 mm   296.41 um   281.86 um  
 375.00 keV   2.168E-02  7.270E-02    3.96 mm   313.22 um   299.22 um  
 400.00 keV   2.221E-02  7.131E-02    4.23 mm   329.85 um   316.57 um  
 450.00 keV   2.320E-02  6.871E-02    4.76 mm   366.44 um   351.35 um  
 500.00 keV   2.418E-02  6.630E-02    5.30 mm   401.98 um   386.19 um  
 550.00 keV   2.517E-02  6.408E-02    5.85 mm   436.63 um   421.08 um  
 600.00 keV   2.618E-02  6.202E-02    6.40 mm   470.50 um   456.01 um  
 650.00 keV   2.720E-02  6.011E-02    6.97 mm   503.63 um   490.92 um  
 700.00 keV   2.822E-02  5.834E-02    7.54 mm   536.10 um   525.79 um  
 800.00 keV   3.024E-02  5.513E-02    8.69 mm   609.81 um   595.32 um  
 900.00 keV   3.222E-02  5.231E-02    9.85 mm   679.32 um   664.33 um  
   1.00 MeV   3.415E-02  4.981E-02   11.03 mm   745.30 um   732.65 um  
   1.10 MeV   3.602E-02  4.757E-02   12.21 mm   808.22 um   800.12 um  
   1.20 MeV   3.786E-02  4.556E-02   13.39 mm   868.38 um   866.64 um  
   1.30 MeV   3.966E-02  4.374E-02   14.58 mm   926.02 um   932.11 um  
   1.40 MeV   4.143E-02  4.209E-02   15.77 mm   981.34 um   996.45 um  
   1.50 MeV   4.317E-02  4.057E-02   16.96 mm     1.03 mm     1.06 mm  
   1.60 MeV   4.489E-02  3.918E-02   18.14 mm     1.09 mm     1.12 mm  
   1.70 MeV   4.658E-02  3.789E-02   19.31 mm     1.13 mm     1.18 mm  
   1.80 MeV   4.824E-02  3.670E-02   20.49 mm     1.18 mm     1.24 mm  
   2.00 MeV   5.148E-02  3.457E-02   22.81 mm     1.29 mm     1.36 mm  
   2.25 MeV   5.539E-02  3.227E-02   25.67 mm     1.43 mm     1.49 mm  
   2.50 MeV   5.916E-02  3.030E-02   28.47 mm     1.55 mm     1.62 mm  
   2.75 MeV   6.285E-02  2.859E-02   31.22 mm     1.66 mm     1.75 mm  
   3.00 MeV   6.653E-02  2.709E-02   33.90 mm     1.76 mm     1.86 mm  
   3.25 MeV   7.024E-02  2.576E-02   36.52 mm     1.85 mm     1.97 mm  
   3.50 MeV   7.405E-02  2.457E-02   39.08 mm     1.94 mm     2.07 mm  
   3.75 MeV   7.798E-02  2.351E-02   41.57 mm     2.01 mm     2.17 mm  
   4.00 MeV   8.205E-02  2.254E-02   43.98 mm     2.08 mm     2.26 mm  
   4.50 MeV   9.062E-02  2.085E-02   48.59 mm     2.26 mm     2.43 mm  
   5.00 MeV   9.971E-02  1.943E-02   52.91 mm     2.40 mm     2.58 mm  
   5.50 MeV   1.092E-01  1.821E-02   56.94 mm     2.52 mm     2.71 mm  
   6.00 MeV   1.191E-01  1.715E-02   60.72 mm     2.62 mm     2.83 mm  
   6.50 MeV   1.291E-01  1.623E-02   64.26 mm     2.71 mm     2.93 mm  
   7.00 MeV   1.392E-01  1.540E-02   67.59 mm     2.78 mm     3.02 mm  
   8.00 MeV   1.596E-01  1.401E-02   73.66 mm     2.97 mm     3.17 mm  
   9.00 MeV   1.795E-01  1.288E-02   79.12 mm     3.11 mm     3.30 mm  
  10.00 MeV   1.989E-01  1.193E-02   84.07 mm     3.22 mm     3.41 mm  
  11.00 MeV   2.173E-01  1.112E-02   88.61 mm     3.31 mm     3.49 mm  
  12.00 MeV   2.348E-01  1.043E-02   92.82 mm     3.39 mm     3.57 mm  
  13.00 MeV   2.514E-01  9.829E-03   96.77 mm     3.45 mm     3.64 mm  
  14.00 MeV   2.669E-01  9.299E-03  100.48 mm     3.51 mm     3.69 mm  
  15.00 MeV   2.814E-01  8.828E-03  104.01 mm     3.56 mm     3.75 mm  
  16.00 MeV   2.951E-01  8.408E-03  107.37 mm     3.60 mm     3.79 mm  
  17.00 MeV   3.079E-01  8.029E-03  110.59 mm     3.64 mm     3.83 mm  
  18.00 MeV   3.199E-01  7.686E-03  113.70 mm     3.68 mm     3.87 mm  
  20.00 MeV   3.419E-01  7.089E-03  119.60 mm     3.79 mm     3.94 mm  
  22.50 MeV   3.661E-01  6.472E-03  126.53 mm     3.93 mm     4.01 mm  
  25.00 MeV   3.874E-01  5.963E-03  133.05 mm     4.05 mm     4.07 mm  
  27.50 MeV   4.064E-01  5.534E-03  139.25 mm     4.16 mm     4.12 mm  
  30.00 MeV   4.236E-01  5.167E-03  145.19 mm     4.25 mm     4.17 mm  
  32.50 MeV   4.394E-01  4.850E-03  150.92 mm     4.34 mm     4.21 mm  
  35.00 MeV   4.541E-01  4.573E-03  156.45 mm     4.42 mm     4.24 mm  
  37.50 MeV   4.677E-01  4.328E-03  161.82 mm     4.49 mm     4.28 mm  
  40.00 MeV   4.805E-01  4.111E-03  167.04 mm     4.56 mm     4.31 mm  
  45.00 MeV   5.042E-01  3.739E-03  177.11 mm     4.78 mm     4.36 mm  
  50.00 MeV   5.255E-01  3.434E-03  186.75 mm     4.98 mm     4.41 mm  
  55.00 MeV   5.450E-01  3.179E-03  196.03 mm     5.16 mm     4.45 mm  
  60.00 MeV   5.628E-01  2.961E-03  205.00 mm     5.32 mm     4.49 mm  
  65.00 MeV   5.792E-01  2.774E-03  213.71 mm     5.47 mm     4.52 mm  
  70.00 MeV   5.942E-01  2.610E-03  222.19 mm     5.60 mm     4.55 mm  
  80.00 MeV   6.208E-01  2.338E-03  238.58 mm     6.07 mm     4.61 mm  
  90.00 MeV   6.432E-01  2.121E-03  254.34 mm     6.47 mm     4.65 mm  
 100.00 MeV   6.620E-01  1.944E-03  269.61 mm     6.83 mm     4.69 mm  
 110.00 MeV   6.777E-01  1.795E-03  284.49 mm     7.15 mm     4.73 mm  
 120.00 MeV   6.906E-01  1.669E-03  299.07 mm     7.44 mm     4.77 mm  
 130.00 MeV   7.013E-01  1.561E-03  313.40 mm     7.72 mm     4.80 mm  
 140.00 MeV   7.099E-01  1.467E-03  327.54 mm     7.98 mm     4.83 mm  
 150.00 MeV   7.168E-01  1.384E-03  341.53 mm     8.22 mm     4.85 mm  
 160.00 MeV   7.222E-01  1.311E-03  355.40 mm     8.45 mm     4.88 mm  
 170.00 MeV   7.262E-01  1.245E-03  369.18 mm     8.68 mm     4.90 mm  
 180.00 MeV   7.291E-01  1.186E-03  382.90 mm     8.89 mm     4.93 mm  
 200.00 MeV   7.322E-01  1.085E-03  410.23 mm     9.70 mm     4.97 mm  
 225.00 MeV   7.368E-01  9.813E-04  444.21 mm    10.83 mm     5.03 mm  
 250.00 MeV   7.338E-01  8.969E-04  478.17 mm    11.85 mm     5.08 mm  
 275.00 MeV   7.284E-01  8.267E-04  512.32 mm    12.80 mm     5.12 mm  
 300.00 MeV   7.227E-01  7.672E-04  546.74 mm    13.70 mm     5.17 mm  
 325.00 MeV   7.158E-01  7.162E-04  581.47 mm    14.55 mm     5.21 mm  
 350.00 MeV   7.082E-01  6.719E-04  616.55 mm    15.38 mm     5.26 mm  
 375.00 MeV   7.000E-01  6.331E-04  652.03 mm    16.18 mm     5.30 mm  
 400.00 MeV   6.916E-01  5.988E-04  687.93 mm    16.96 mm     5.34 mm  
 450.00 MeV   6.742E-01  5.407E-04  761.10 mm    19.87 mm     5.42 mm  
 500.00 MeV   6.567E-01  4.935E-04  836.20 mm    22.53 mm     5.51 mm  
 550.00 MeV   6.395E-01  4.543E-04  913.32 mm    25.04 mm     5.59 mm  
 600.00 MeV   6.227E-01  4.211E-04  992.51 mm    27.43 mm     5.68 mm  
 650.00 MeV   6.064E-01  3.927E-04    1.07 m     29.75 mm     5.76 mm  
 700.00 MeV   5.907E-01  3.681E-04    1.16 m     32.01 mm     5.85 mm  
 800.00 MeV   5.608E-01  3.275E-04    1.33 m     40.35 mm     6.03 mm  
 900.00 MeV   5.330E-01  2.954E-04    1.51 m     47.93 mm     6.23 mm  
   1.00 GeV   5.070E-01  2.692E-04    1.71 m     55.12 mm     6.43 mm  
   1.10 GeV   4.828E-01  2.476E-04    1.91 m     62.09 mm     6.65 mm  
   1.20 GeV   4.602E-01  2.293E-04    2.12 m     68.96 mm     6.88 mm  
   1.30 GeV   4.391E-01  2.136E-04    2.34 m     75.80 mm     7.13 mm  
   1.40 GeV   4.195E-01  2.001E-04    2.58 m     82.65 mm     7.39 mm  
   1.50 GeV   4.012E-01  1.882E-04    2.82 m     89.56 mm     7.67 mm  
   1.60 GeV   3.842E-01  1.778E-04    3.07 m     96.53 mm     7.96 mm  
   1.70 GeV   3.684E-01  1.685E-04    3.34 m    103.59 mm     8.27 mm  
   1.80 GeV   3.538E-01  1.601E-04    3.62 m    110.76 mm     8.60 mm  
   2.00 GeV   3.278E-01  1.458E-04    4.20 m    138.45 mm     9.31 mm  
   2.25 GeV   3.010E-01  1.313E-04    5.00 m    178.46 mm    10.29 mm  
   2.50 GeV   2.798E-01  1.195E-04    5.86 m    216.10 mm    11.38 mm  
   2.75 GeV   2.636E-01  1.098E-04    6.78 m    252.30 mm    12.56 mm  
   3.00 GeV   2.517E-01  1.016E-04    7.75 m    287.22 mm    13.82 mm  
   3.25 GeV   2.421E-01  9.456E-05    8.76 m    320.94 mm    15.14 mm  
   3.50 GeV   2.305E-01  8.849E-05    9.82 m    354.14 mm    16.52 mm  
   3.75 GeV   2.200E-01  8.319E-05   10.93 m    387.39 mm    17.97 mm  
   4.00 GeV   2.106E-01  7.851E-05   12.09 m    420.78 mm    19.48 mm  
   4.50 GeV   1.942E-01  7.063E-05   14.57 m    547.20 mm    22.70 mm  
   5.00 GeV   1.805E-01  6.425E-05   17.24 m    664.96 mm    26.16 mm  
   5.50 GeV   1.688E-01  5.896E-05   20.10 m    778.68 mm    29.85 mm  
   6.00 GeV   1.588E-01  5.452E-05   23.16 m    890.45 mm    33.77 mm  
   6.50 GeV   1.501E-01  5.072E-05   26.39 m      1.00 m     37.90 mm  
   7.00 GeV   1.424E-01  4.744E-05   29.81 m      1.11 m     42.23 mm  
   8.00 GeV   1.296E-01  4.205E-05   37.18 m      1.52 m     51.50 mm  
   9.00 GeV   1.193E-01  3.780E-05   45.22 m      1.90 m     61.53 mm  
  10.00 GeV   1.108E-01  3.436E-05   53.92 m      2.26 m     72.27 mm  
  10.59 GeV   1.066E-01  3.261E-05   59.36 m      2.39 m     78.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  4.0951E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
