 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/106Mo_in_GasIndex3_500Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 105.918 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 105.918 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.538E-04  2.541E-02   42.42 um     6.49 um     4.43 um  
549.999 eV    8.954E-04  2.665E-02   44.20 um     6.74 um     4.61 um  
599.999 eV    9.352E-04  2.781E-02   45.90 um     6.99 um     4.78 um  
649.999 eV    9.734E-04  2.892E-02   47.54 um     7.22 um     4.94 um  
699.999 eV    1.010E-03  2.997E-02   49.11 um     7.44 um     5.10 um  
799.999 eV    1.080E-03  3.194E-02   52.11 um     7.86 um     5.40 um  
899.999 eV    1.145E-03  3.375E-02   54.94 um     8.25 um     5.68 um  
999.999 eV    1.207E-03  3.543E-02   57.63 um     8.62 um     5.95 um  
   1.10 keV   1.266E-03  3.700E-02   60.19 um     8.96 um     6.20 um  
   1.20 keV   1.323E-03  3.847E-02   62.66 um     9.29 um     6.44 um  
   1.30 keV   1.377E-03  3.986E-02   65.03 um     9.60 um     6.68 um  
   1.40 keV   1.429E-03  4.117E-02   67.32 um     9.90 um     6.91 um  
   1.50 keV   1.479E-03  4.242E-02   69.55 um    10.18 um     7.13 um  
   1.60 keV   1.527E-03  4.361E-02   71.71 um    10.46 um     7.34 um  
   1.70 keV   1.574E-03  4.474E-02   73.82 um    10.73 um     7.55 um  
   1.80 keV   1.620E-03  4.582E-02   75.87 um    10.98 um     7.75 um  
   2.00 keV   1.708E-03  4.786E-02   79.84 um    11.48 um     8.14 um  
   2.25 keV   1.811E-03  5.019E-02   84.59 um    12.07 um     8.60 um  
   2.50 keV   1.909E-03  5.232E-02   89.12 um    12.63 um     9.05 um  
   2.75 keV   2.002E-03  5.429E-02   93.49 um    13.15 um     9.47 um  
   3.00 keV   2.091E-03  5.612E-02   97.70 um    13.65 um     9.88 um  
   3.25 keV   2.177E-03  5.782E-02  101.78 um    14.13 um    10.28 um  
   3.50 keV   2.259E-03  5.942E-02  105.75 um    14.59 um    10.67 um  
   3.75 keV   2.338E-03  6.091E-02  109.62 um    15.03 um    11.04 um  
   4.00 keV   2.415E-03  6.233E-02  113.39 um    15.46 um    11.40 um  
   4.50 keV   2.561E-03  6.493E-02  120.70 um    16.29 um    12.11 um  
   5.00 keV   2.700E-03  6.728E-02  127.73 um    17.08 um    12.78 um  
   5.50 keV   2.832E-03  6.942E-02  134.53 um    17.83 um    13.43 um  
   6.00 keV   2.958E-03  7.139E-02  141.13 um    18.55 um    14.06 um  
   6.50 keV   3.078E-03  7.320E-02  147.56 um    19.23 um    14.67 um  
   7.00 keV   3.194E-03  7.487E-02  153.84 um    19.90 um    15.27 um  
   8.00 keV   3.415E-03  7.789E-02  165.99 um    21.20 um    16.41 um  
   9.00 keV   3.622E-03  8.054E-02  177.71 um    22.42 um    17.51 um  
  10.00 keV   3.818E-03  8.289E-02  189.06 um    23.59 um    18.56 um  
  11.00 keV   4.004E-03  8.499E-02  200.11 um    24.71 um    19.58 um  
  12.00 keV   4.183E-03  8.689E-02  210.89 um    25.78 um    20.58 um  
  13.00 keV   4.353E-03  8.861E-02  221.44 um    26.82 um    21.54 um  
  14.00 keV   4.518E-03  9.018E-02  231.79 um    27.83 um    22.49 um  
  15.00 keV   4.676E-03  9.162E-02  241.97 um    28.81 um    23.41 um  
  16.00 keV   4.830E-03  9.295E-02  251.99 um    29.76 um    24.32 um  
  17.00 keV   4.978E-03  9.417E-02  261.87 um    30.70 um    25.21 um  
  18.00 keV   5.123E-03  9.530E-02  271.61 um    31.61 um    26.08 um  
  20.00 keV   5.400E-03  9.733E-02  290.77 um    33.44 um    27.79 um  
  22.50 keV   5.727E-03  9.950E-02  314.17 um    35.66 um    29.86 um  
  25.00 keV   6.037E-03  1.013E-01  337.07 um    37.80 um    31.87 um  
  27.50 keV   6.332E-03  1.029E-01  359.55 um    39.87 um    33.83 um  
  30.00 keV   6.613E-03  1.043E-01  381.69 um    41.87 um    35.75 um  
  32.50 keV   6.883E-03  1.055E-01  403.53 um    43.82 um    37.63 um  
  35.00 keV   7.143E-03  1.065E-01  425.11 um    45.73 um    39.47 um  
  37.50 keV   7.394E-03  1.074E-01  446.47 um    47.60 um    41.29 um  
  40.00 keV   7.636E-03  1.082E-01  467.63 um    49.44 um    43.07 um  
  45.00 keV   8.099E-03  1.095E-01  509.47 um    53.18 um    46.58 um  
  50.00 keV   8.538E-03  1.104E-01  550.76 um    56.80 um    50.01 um  
  55.00 keV   8.954E-03  1.112E-01  591.64 um    60.32 um    53.38 um  
  60.00 keV   9.352E-03  1.117E-01  632.17 um    63.75 um    56.69 um  
  65.00 keV   9.734E-03  1.121E-01  672.43 um    67.12 um    59.95 um  
  70.00 keV   1.010E-02  1.124E-01  712.48 um    70.43 um    63.17 um  
  80.00 keV   1.080E-02  1.126E-01  792.08 um    77.30 um    69.52 um  
  90.00 keV   1.145E-02  1.125E-01  871.26 um    83.94 um    75.75 um  
 100.00 keV   1.207E-02  1.122E-01  950.18 um    90.40 um    81.90 um  
 110.00 keV   1.266E-02  1.118E-01    1.03 mm    96.73 um    87.97 um  
 120.00 keV   1.323E-02  1.112E-01    1.11 mm   102.95 um    93.99 um  
 130.00 keV   1.377E-02  1.106E-01    1.19 mm   109.07 um    99.96 um  
 140.00 keV   1.429E-02  1.098E-01    1.27 mm   115.10 um   105.89 um  
 150.00 keV   1.479E-02  1.091E-01    1.34 mm   121.07 um   111.79 um  
 160.00 keV   1.527E-02  1.083E-01    1.42 mm   126.98 um   117.66 um  
 170.00 keV   1.574E-02  1.074E-01    1.50 mm   132.84 um   123.51 um  
 180.00 keV   1.620E-02  1.066E-01    1.58 mm   138.64 um   129.34 um  
 200.00 keV   1.708E-02  1.049E-01    1.74 mm   150.96 um   140.97 um  
 225.00 keV   1.924E-02  1.027E-01    1.95 mm   166.40 um   155.39 um  
 250.00 keV   2.159E-02  1.006E-01    2.15 mm   181.26 um   169.62 um  
 275.00 keV   2.327E-02  9.851E-02    2.35 mm   195.65 um   183.70 um  
 300.00 keV   2.454E-02  9.649E-02    2.55 mm   209.72 um   197.68 um  
 325.00 keV   2.554E-02  9.455E-02    2.76 mm   223.52 um   211.60 um  
 350.00 keV   2.637E-02  9.267E-02    2.96 mm   237.13 um   225.49 um  
 375.00 keV   2.709E-02  9.087E-02    3.17 mm   250.57 um   239.37 um  
 400.00 keV   2.776E-02  8.914E-02    3.38 mm   263.88 um   253.26 um  
 450.00 keV   2.900E-02  8.588E-02    3.81 mm   293.16 um   281.08 um  
 500.00 keV   3.022E-02  8.288E-02    4.24 mm   321.59 um   308.95 um  
 550.00 keV   3.146E-02  8.010E-02    4.68 mm   349.31 um   336.87 um  
 600.00 keV   3.273E-02  7.753E-02    5.12 mm   376.40 um   364.80 um  
 650.00 keV   3.400E-02  7.514E-02    5.57 mm   402.91 um   392.73 um  
 700.00 keV   3.528E-02  7.292E-02    6.03 mm   428.88 um   420.63 um  
 800.00 keV   3.781E-02  6.891E-02    6.95 mm   487.85 um   476.25 um  
 900.00 keV   4.028E-02  6.538E-02    7.88 mm   543.46 um   531.47 um  
   1.00 MeV   4.268E-02  6.226E-02    8.82 mm   596.24 um   586.12 um  
   1.10 MeV   4.503E-02  5.947E-02    9.77 mm   646.57 um   640.10 um  
   1.20 MeV   4.732E-02  5.695E-02   10.72 mm   694.70 um   693.31 um  
   1.30 MeV   4.957E-02  5.468E-02   11.67 mm   740.82 um   745.69 um  
   1.40 MeV   5.179E-02  5.261E-02   12.62 mm   785.07 um   797.16 um  
   1.50 MeV   5.396E-02  5.071E-02   13.56 mm   827.58 um   847.70 um  
   1.60 MeV   5.611E-02  4.897E-02   14.51 mm   868.45 um   897.26 um  
   1.70 MeV   5.822E-02  4.737E-02   15.45 mm   907.78 um   945.83 um  
   1.80 MeV   6.030E-02  4.588E-02   16.39 mm   945.65 um   993.40 um  
   2.00 MeV   6.435E-02  4.321E-02   18.25 mm     1.03 mm     1.09 mm  
   2.25 MeV   6.924E-02  4.034E-02   20.53 mm     1.14 mm     1.20 mm  
   2.50 MeV   7.395E-02  3.788E-02   22.78 mm     1.24 mm     1.30 mm  
   2.75 MeV   7.857E-02  3.574E-02   24.97 mm     1.33 mm     1.40 mm  
   3.00 MeV   8.316E-02  3.387E-02   27.12 mm     1.41 mm     1.49 mm  
   3.25 MeV   8.780E-02  3.220E-02   29.22 mm     1.48 mm     1.58 mm  
   3.50 MeV   9.256E-02  3.072E-02   31.26 mm     1.55 mm     1.66 mm  
   3.75 MeV   9.747E-02  2.938E-02   33.25 mm     1.61 mm     1.74 mm  
   4.00 MeV   1.026E-01  2.817E-02   35.18 mm     1.67 mm     1.81 mm  
   4.50 MeV   1.133E-01  2.606E-02   38.87 mm     1.80 mm     1.94 mm  
   5.00 MeV   1.246E-01  2.429E-02   42.32 mm     1.92 mm     2.06 mm  
   5.50 MeV   1.365E-01  2.276E-02   45.56 mm     2.02 mm     2.17 mm  
   6.00 MeV   1.488E-01  2.144E-02   48.58 mm     2.10 mm     2.26 mm  
   6.50 MeV   1.614E-01  2.028E-02   51.41 mm     2.17 mm     2.34 mm  
   7.00 MeV   1.740E-01  1.926E-02   54.07 mm     2.23 mm     2.42 mm  
   8.00 MeV   1.995E-01  1.752E-02   58.93 mm     2.37 mm     2.54 mm  
   9.00 MeV   2.244E-01  1.610E-02   63.29 mm     2.49 mm     2.64 mm  
  10.00 MeV   2.486E-01  1.491E-02   67.25 mm     2.58 mm     2.72 mm  
  11.00 MeV   2.717E-01  1.391E-02   70.89 mm     2.65 mm     2.80 mm  
  12.00 MeV   2.936E-01  1.304E-02   74.26 mm     2.71 mm     2.86 mm  
  13.00 MeV   3.142E-01  1.229E-02   77.41 mm     2.76 mm     2.91 mm  
  14.00 MeV   3.336E-01  1.162E-02   80.38 mm     2.81 mm     2.96 mm  
  15.00 MeV   3.518E-01  1.104E-02   83.21 mm     2.85 mm     3.00 mm  
  16.00 MeV   3.689E-01  1.051E-02   85.90 mm     2.88 mm     3.03 mm  
  17.00 MeV   3.849E-01  1.004E-02   88.48 mm     2.91 mm     3.07 mm  
  18.00 MeV   3.999E-01  9.608E-03   90.96 mm     2.94 mm     3.10 mm  
  20.00 MeV   4.274E-01  8.862E-03   95.68 mm     3.03 mm     3.15 mm  
  22.50 MeV   4.576E-01  8.090E-03  101.22 mm     3.15 mm     3.21 mm  
  25.00 MeV   4.842E-01  7.453E-03  106.44 mm     3.24 mm     3.26 mm  
  27.50 MeV   5.080E-01  6.917E-03  111.40 mm     3.33 mm     3.30 mm  
  30.00 MeV   5.295E-01  6.459E-03  116.16 mm     3.40 mm     3.33 mm  
  32.50 MeV   5.493E-01  6.063E-03  120.73 mm     3.47 mm     3.37 mm  
  35.00 MeV   5.676E-01  5.716E-03  125.16 mm     3.53 mm     3.40 mm  
  37.50 MeV   5.846E-01  5.410E-03  129.46 mm     3.59 mm     3.42 mm  
  40.00 MeV   6.007E-01  5.138E-03  133.63 mm     3.64 mm     3.45 mm  
  45.00 MeV   6.302E-01  4.674E-03  141.69 mm     3.83 mm     3.49 mm  
  50.00 MeV   6.569E-01  4.293E-03  149.40 mm     3.99 mm     3.53 mm  
  55.00 MeV   6.812E-01  3.973E-03  156.82 mm     4.13 mm     3.56 mm  
  60.00 MeV   7.035E-01  3.702E-03  164.00 mm     4.26 mm     3.59 mm  
  65.00 MeV   7.240E-01  3.467E-03  170.97 mm     4.37 mm     3.62 mm  
  70.00 MeV   7.428E-01  3.263E-03  177.75 mm     4.48 mm     3.64 mm  
  80.00 MeV   7.760E-01  2.923E-03  190.86 mm     4.85 mm     3.68 mm  
  90.00 MeV   8.040E-01  2.652E-03  203.47 mm     5.18 mm     3.72 mm  
 100.00 MeV   8.275E-01  2.430E-03  215.69 mm     5.46 mm     3.76 mm  
 110.00 MeV   8.471E-01  2.244E-03  227.60 mm     5.72 mm     3.79 mm  
 120.00 MeV   8.633E-01  2.087E-03  239.26 mm     5.95 mm     3.81 mm  
 130.00 MeV   8.766E-01  1.951E-03  250.72 mm     6.17 mm     3.84 mm  
 140.00 MeV   8.874E-01  1.833E-03  262.03 mm     6.38 mm     3.86 mm  
 150.00 MeV   8.960E-01  1.730E-03  273.22 mm     6.58 mm     3.88 mm  
 160.00 MeV   9.027E-01  1.638E-03  284.32 mm     6.76 mm     3.90 mm  
 170.00 MeV   9.078E-01  1.556E-03  295.35 mm     6.94 mm     3.92 mm  
 180.00 MeV   9.114E-01  1.483E-03  306.32 mm     7.12 mm     3.94 mm  
 200.00 MeV   9.152E-01  1.356E-03  328.18 mm     7.76 mm     3.98 mm  
 225.00 MeV   9.210E-01  1.227E-03  355.37 mm     8.66 mm     4.02 mm  
 250.00 MeV   9.172E-01  1.121E-03  382.53 mm     9.48 mm     4.06 mm  
 275.00 MeV   9.105E-01  1.033E-03  409.86 mm    10.24 mm     4.10 mm  
 300.00 MeV   9.033E-01  9.590E-04  437.39 mm    10.96 mm     4.13 mm  
 325.00 MeV   8.947E-01  8.952E-04  465.17 mm    11.64 mm     4.17 mm  
 350.00 MeV   8.852E-01  8.399E-04  493.24 mm    12.30 mm     4.20 mm  
 375.00 MeV   8.750E-01  7.914E-04  521.62 mm    12.94 mm     4.24 mm  
 400.00 MeV   8.644E-01  7.485E-04  550.34 mm    13.57 mm     4.27 mm  
 450.00 MeV   8.427E-01  6.759E-04  608.88 mm    15.90 mm     4.34 mm  
 500.00 MeV   8.209E-01  6.169E-04  668.96 mm    18.03 mm     4.41 mm  
 550.00 MeV   7.993E-01  5.678E-04  730.65 mm    20.03 mm     4.47 mm  
 600.00 MeV   7.784E-01  5.264E-04  794.01 mm    21.94 mm     4.54 mm  
 650.00 MeV   7.580E-01  4.909E-04  859.07 mm    23.80 mm     4.61 mm  
 700.00 MeV   7.383E-01  4.601E-04  925.88 mm    25.61 mm     4.68 mm  
 800.00 MeV   7.010E-01  4.094E-04    1.06 m     32.28 mm     4.83 mm  
 900.00 MeV   6.662E-01  3.692E-04    1.21 m     38.35 mm     4.98 mm  
   1.00 GeV   6.338E-01  3.365E-04    1.37 m     44.09 mm     5.15 mm  
   1.10 GeV   6.035E-01  3.095E-04    1.53 m     49.67 mm     5.32 mm  
   1.20 GeV   5.753E-01  2.866E-04    1.70 m     55.17 mm     5.51 mm  
   1.30 GeV   5.489E-01  2.670E-04    1.87 m     60.64 mm     5.70 mm  
   1.40 GeV   5.244E-01  2.501E-04    2.06 m     66.12 mm     5.91 mm  
   1.50 GeV   5.015E-01  2.353E-04    2.26 m     71.65 mm     6.13 mm  
   1.60 GeV   4.802E-01  2.222E-04    2.46 m     77.23 mm     6.37 mm  
   1.70 GeV   4.605E-01  2.106E-04    2.67 m     82.88 mm     6.62 mm  
   1.80 GeV   4.422E-01  2.002E-04    2.89 m     88.60 mm     6.88 mm  
   2.00 GeV   4.098E-01  1.823E-04    3.36 m    110.76 mm     7.45 mm  
   2.25 GeV   3.763E-01  1.641E-04    4.00 m    142.77 mm     8.23 mm  
   2.50 GeV   3.498E-01  1.494E-04    4.69 m    172.88 mm     9.10 mm  
   2.75 GeV   3.295E-01  1.372E-04    5.43 m    201.84 mm    10.05 mm  
   3.00 GeV   3.147E-01  1.270E-04    6.20 m    229.78 mm    11.05 mm  
   3.25 GeV   3.026E-01  1.182E-04    7.01 m    256.76 mm    12.11 mm  
   3.50 GeV   2.881E-01  1.106E-04    7.86 m    283.31 mm    13.21 mm  
   3.75 GeV   2.750E-01  1.040E-04    8.75 m    309.91 mm    14.37 mm  
   4.00 GeV   2.632E-01  9.814E-05    9.68 m    336.63 mm    15.58 mm  
   4.50 GeV   2.428E-01  8.829E-05   11.65 m    437.76 mm    18.16 mm  
   5.00 GeV   2.256E-01  8.031E-05   13.79 m    531.97 mm    20.93 mm  
   5.50 GeV   2.111E-01  7.371E-05   16.08 m    622.94 mm    23.88 mm  
   6.00 GeV   1.985E-01  6.815E-05   18.52 m    712.36 mm    27.01 mm  
   6.50 GeV   1.876E-01  6.340E-05   21.12 m    801.10 mm    30.32 mm  
   7.00 GeV   1.781E-01  5.930E-05   23.85 m    889.66 mm    33.79 mm  
   8.00 GeV   1.620E-01  5.256E-05   29.74 m      1.22 m     41.20 mm  
   9.00 GeV   1.491E-01  4.725E-05   36.17 m      1.52 m     49.22 mm  
  10.00 GeV   1.385E-01  4.295E-05   43.13 m      1.81 m     57.81 mm  
  10.59 GeV   1.333E-01  4.077E-05   47.49 m      1.91 m     63.15 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.2761E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
