 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/108Ru_in_GasIndex3_450Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 107.91 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 107.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.467E-04  2.296E-02   47.31 um     7.19 um     4.91 um  
549.999 eV    7.832E-04  2.409E-02   49.29 um     7.48 um     5.11 um  
599.999 eV    8.180E-04  2.515E-02   51.17 um     7.75 um     5.29 um  
649.999 eV    8.514E-04  2.616E-02   52.99 um     8.00 um     5.47 um  
699.999 eV    8.836E-04  2.712E-02   54.73 um     8.25 um     5.65 um  
799.999 eV    9.446E-04  2.892E-02   58.05 um     8.71 um     5.97 um  
899.999 eV    1.002E-03  3.058E-02   61.18 um     9.14 um     6.28 um  
999.999 eV    1.056E-03  3.211E-02   64.14 um     9.55 um     6.57 um  
   1.10 keV   1.108E-03  3.355E-02   66.98 um     9.93 um     6.85 um  
   1.20 keV   1.157E-03  3.490E-02   69.70 um    10.29 um     7.12 um  
   1.30 keV   1.204E-03  3.617E-02   72.32 um    10.63 um     7.38 um  
   1.40 keV   1.250E-03  3.738E-02   74.85 um    10.96 um     7.63 um  
   1.50 keV   1.293E-03  3.852E-02   77.30 um    11.28 um     7.87 um  
   1.60 keV   1.336E-03  3.961E-02   79.69 um    11.58 um     8.10 um  
   1.70 keV   1.377E-03  4.066E-02   82.01 um    11.87 um     8.33 um  
   1.80 keV   1.417E-03  4.165E-02   84.27 um    12.16 um     8.55 um  
   2.00 keV   1.493E-03  4.353E-02   88.65 um    12.71 um     8.97 um  
   2.25 keV   1.584E-03  4.568E-02   93.87 um    13.36 um     9.48 um  
   2.50 keV   1.670E-03  4.765E-02   98.86 um    13.97 um     9.97 um  
   2.75 keV   1.751E-03  4.947E-02  103.66 um    14.55 um    10.43 um  
   3.00 keV   1.829E-03  5.116E-02  108.29 um    15.10 um    10.88 um  
   3.25 keV   1.904E-03  5.274E-02  112.78 um    15.62 um    11.31 um  
   3.50 keV   1.976E-03  5.421E-02  117.13 um    16.13 um    11.73 um  
   3.75 keV   2.045E-03  5.560E-02  121.38 um    16.61 um    12.14 um  
   4.00 keV   2.112E-03  5.692E-02  125.52 um    17.08 um    12.54 um  
   4.50 keV   2.240E-03  5.934E-02  133.53 um    18.00 um    13.31 um  
   5.00 keV   2.361E-03  6.153E-02  141.24 um    18.86 um    14.04 um  
   5.50 keV   2.477E-03  6.352E-02  148.69 um    19.68 um    14.75 um  
   6.00 keV   2.587E-03  6.536E-02  155.92 um    20.47 um    15.43 um  
   6.50 keV   2.692E-03  6.705E-02  162.95 um    21.22 um    16.10 um  
   7.00 keV   2.794E-03  6.862E-02  169.81 um    21.95 um    16.74 um  
   8.00 keV   2.987E-03  7.145E-02  183.10 um    23.37 um    17.99 um  
   9.00 keV   3.168E-03  7.394E-02  195.89 um    24.70 um    19.18 um  
  10.00 keV   3.340E-03  7.615E-02  208.28 um    25.98 um    20.33 um  
  11.00 keV   3.503E-03  7.814E-02  220.33 um    27.19 um    21.44 um  
  12.00 keV   3.658E-03  7.993E-02  232.08 um    28.36 um    22.51 um  
  13.00 keV   3.808E-03  8.157E-02  243.58 um    29.50 um    23.56 um  
  14.00 keV   3.951E-03  8.306E-02  254.85 um    30.59 um    24.59 um  
  15.00 keV   4.090E-03  8.443E-02  265.93 um    31.66 um    25.59 um  
  16.00 keV   4.224E-03  8.569E-02  276.82 um    32.70 um    26.57 um  
  17.00 keV   4.354E-03  8.686E-02  287.56 um    33.71 um    27.53 um  
  18.00 keV   4.480E-03  8.794E-02  298.16 um    34.71 um    28.48 um  
  20.00 keV   4.723E-03  8.989E-02  318.97 um    36.69 um    30.33 um  
  22.50 keV   5.009E-03  9.198E-02  344.37 um    39.10 um    32.57 um  
  25.00 keV   5.280E-03  9.377E-02  369.20 um    41.42 um    34.75 um  
  27.50 keV   5.538E-03  9.531E-02  393.58 um    43.65 um    36.86 um  
  30.00 keV   5.784E-03  9.665E-02  417.55 um    45.82 um    38.93 um  
  32.50 keV   6.020E-03  9.781E-02  441.19 um    47.93 um    40.96 um  
  35.00 keV   6.248E-03  9.883E-02  464.54 um    50.00 um    42.95 um  
  37.50 keV   6.467E-03  9.973E-02  487.64 um    52.01 um    44.91 um  
  40.00 keV   6.679E-03  1.005E-01  510.51 um    54.00 um    46.84 um  
  45.00 keV   7.084E-03  1.018E-01  555.69 um    58.03 um    50.62 um  
  50.00 keV   7.467E-03  1.028E-01  600.25 um    61.93 um    54.32 um  
  55.00 keV   7.832E-03  1.036E-01  644.31 um    65.72 um    57.94 um  
  60.00 keV   8.180E-03  1.042E-01  687.98 um    69.42 um    61.50 um  
  65.00 keV   8.514E-03  1.047E-01  731.33 um    73.04 um    65.01 um  
  70.00 keV   8.836E-03  1.050E-01  774.42 um    76.60 um    68.47 um  
  80.00 keV   9.446E-03  1.054E-01  860.00 um    83.97 um    75.28 um  
  90.00 keV   1.002E-02  1.055E-01  945.03 um    91.10 um    81.97 um  
 100.00 keV   1.056E-02  1.053E-01    1.03 mm    98.03 um    88.56 um  
 110.00 keV   1.108E-02  1.050E-01    1.11 mm   104.82 um    95.07 um  
 120.00 keV   1.157E-02  1.046E-01    1.20 mm   111.48 um   101.52 um  
 130.00 keV   1.204E-02  1.041E-01    1.28 mm   118.03 um   107.91 um  
 140.00 keV   1.250E-02  1.035E-01    1.37 mm   124.50 um   114.26 um  
 150.00 keV   1.293E-02  1.029E-01    1.45 mm   130.90 um   120.56 um  
 160.00 keV   1.336E-02  1.022E-01    1.54 mm   137.22 um   126.84 um  
 170.00 keV   1.377E-02  1.015E-01    1.62 mm   143.49 um   133.10 um  
 180.00 keV   1.417E-02  1.008E-01    1.71 mm   149.71 um   139.33 um  
 200.00 keV   1.493E-02  9.935E-02    1.88 mm   162.88 um   151.75 um  
 225.00 keV   1.679E-02  9.747E-02    2.09 mm   179.40 um   167.15 um  
 250.00 keV   1.933E-02  9.560E-02    2.31 mm   195.28 um   182.33 um  
 275.00 keV   2.103E-02  9.375E-02    2.52 mm   210.63 um   197.30 um  
 300.00 keV   2.223E-02  9.195E-02    2.74 mm   225.60 um   212.14 um  
 325.00 keV   2.312E-02  9.020E-02    2.95 mm   240.30 um   226.91 um  
 350.00 keV   2.381E-02  8.851E-02    3.17 mm   254.79 um   241.65 um  
 375.00 keV   2.439E-02  8.688E-02    3.39 mm   269.12 um   256.38 um  
 400.00 keV   2.490E-02  8.530E-02    3.62 mm   283.32 um   271.12 um  
 450.00 keV   2.586E-02  8.232E-02    4.07 mm   314.56 um   300.67 um  
 500.00 keV   2.685E-02  7.956E-02    4.53 mm   344.98 um   330.33 um  
 550.00 keV   2.789E-02  7.700E-02    4.99 mm   374.70 um   360.07 um  
 600.00 keV   2.898E-02  7.461E-02    5.47 mm   403.80 um   389.86 um  
 650.00 keV   3.012E-02  7.239E-02    5.95 mm   432.31 um   419.68 um  
 700.00 keV   3.129E-02  7.032E-02    6.43 mm   460.28 um   449.48 um  
 800.00 keV   3.364E-02  6.657E-02    7.41 mm   523.68 um   508.96 um  
 900.00 keV   3.596E-02  6.326E-02    8.40 mm   583.53 um   568.05 um  
   1.00 MeV   3.823E-02  6.031E-02    9.41 mm   640.42 um   626.59 um  
   1.10 MeV   4.042E-02  5.767E-02   10.41 mm   694.72 um   684.46 um  
   1.20 MeV   4.256E-02  5.529E-02   11.42 mm   746.71 um   741.56 um  
   1.30 MeV   4.464E-02  5.313E-02   12.44 mm   796.59 um   797.82 um  
   1.40 MeV   4.666E-02  5.116E-02   13.45 mm   844.53 um   853.18 um  
   1.50 MeV   4.865E-02  4.935E-02   14.46 mm   890.66 um   907.61 um  
   1.60 MeV   5.058E-02  4.769E-02   15.47 mm   935.10 um   961.07 um  
   1.70 MeV   5.248E-02  4.615E-02   16.48 mm   977.94 um     1.01 mm  
   1.80 MeV   5.433E-02  4.473E-02   17.48 mm     1.02 mm     1.07 mm  
   2.00 MeV   5.792E-02  4.217E-02   19.48 mm     1.12 mm     1.17 mm  
   2.25 MeV   6.220E-02  3.941E-02   21.94 mm     1.23 mm     1.28 mm  
   2.50 MeV   6.629E-02  3.704E-02   24.36 mm     1.34 mm     1.40 mm  
   2.75 MeV   7.026E-02  3.498E-02   26.74 mm     1.44 mm     1.51 mm  
   3.00 MeV   7.419E-02  3.317E-02   29.08 mm     1.53 mm     1.61 mm  
   3.25 MeV   7.815E-02  3.156E-02   31.37 mm     1.61 mm     1.71 mm  
   3.50 MeV   8.220E-02  3.012E-02   33.61 mm     1.69 mm     1.80 mm  
   3.75 MeV   8.638E-02  2.882E-02   35.80 mm     1.76 mm     1.89 mm  
   4.00 MeV   9.073E-02  2.765E-02   37.93 mm     1.82 mm     1.97 mm  
   4.50 MeV   9.992E-02  2.560E-02   42.01 mm     1.98 mm     2.12 mm  
   5.00 MeV   1.098E-01  2.387E-02   45.85 mm     2.11 mm     2.26 mm  
   5.50 MeV   1.201E-01  2.239E-02   49.46 mm     2.22 mm     2.38 mm  
   6.00 MeV   1.309E-01  2.110E-02   52.84 mm     2.31 mm     2.48 mm  
   6.50 MeV   1.420E-01  1.997E-02   56.01 mm     2.39 mm     2.58 mm  
   7.00 MeV   1.533E-01  1.897E-02   58.99 mm     2.46 mm     2.66 mm  
   8.00 MeV   1.760E-01  1.727E-02   64.45 mm     2.63 mm     2.81 mm  
   9.00 MeV   1.986E-01  1.588E-02   69.34 mm     2.76 mm     2.93 mm  
  10.00 MeV   2.205E-01  1.471E-02   73.78 mm     2.86 mm     3.03 mm  
  11.00 MeV   2.416E-01  1.373E-02   77.85 mm     2.95 mm     3.11 mm  
  12.00 MeV   2.617E-01  1.288E-02   81.62 mm     3.02 mm     3.18 mm  
  13.00 MeV   2.807E-01  1.214E-02   85.13 mm     3.08 mm     3.24 mm  
  14.00 MeV   2.987E-01  1.149E-02   88.44 mm     3.13 mm     3.30 mm  
  15.00 MeV   3.155E-01  1.091E-02   91.58 mm     3.17 mm     3.34 mm  
  16.00 MeV   3.313E-01  1.039E-02   94.57 mm     3.22 mm     3.39 mm  
  17.00 MeV   3.462E-01  9.927E-03   97.43 mm     3.25 mm     3.43 mm  
  18.00 MeV   3.602E-01  9.506E-03  100.18 mm     3.28 mm     3.46 mm  
  20.00 MeV   3.857E-01  8.771E-03  105.41 mm     3.38 mm     3.52 mm  
  22.50 MeV   4.137E-01  8.011E-03  111.53 mm     3.51 mm     3.59 mm  
  25.00 MeV   4.384E-01  7.383E-03  117.29 mm     3.62 mm     3.65 mm  
  27.50 MeV   4.604E-01  6.854E-03  122.76 mm     3.71 mm     3.69 mm  
  30.00 MeV   4.803E-01  6.402E-03  128.00 mm     3.79 mm     3.74 mm  
  32.50 MeV   4.985E-01  6.011E-03  133.04 mm     3.87 mm     3.77 mm  
  35.00 MeV   5.154E-01  5.668E-03  137.91 mm     3.94 mm     3.81 mm  
  37.50 MeV   5.312E-01  5.366E-03  142.63 mm     4.00 mm     3.84 mm  
  40.00 MeV   5.460E-01  5.097E-03  147.23 mm     4.06 mm     3.87 mm  
  45.00 MeV   5.733E-01  4.638E-03  156.08 mm     4.26 mm     3.92 mm  
  50.00 MeV   5.982E-01  4.261E-03  164.55 mm     4.43 mm     3.96 mm  
  55.00 MeV   6.210E-01  3.945E-03  172.69 mm     4.58 mm     4.00 mm  
  60.00 MeV   6.420E-01  3.676E-03  180.56 mm     4.72 mm     4.03 mm  
  65.00 MeV   6.614E-01  3.444E-03  188.18 mm     4.85 mm     4.06 mm  
  70.00 MeV   6.794E-01  3.241E-03  195.60 mm     4.96 mm     4.09 mm  
  80.00 MeV   7.115E-01  2.905E-03  209.91 mm     5.37 mm     4.14 mm  
  90.00 MeV   7.389E-01  2.636E-03  223.64 mm     5.71 mm     4.18 mm  
 100.00 MeV   7.623E-01  2.415E-03  236.91 mm     6.02 mm     4.22 mm  
 110.00 MeV   7.822E-01  2.231E-03  249.82 mm     6.29 mm     4.26 mm  
 120.00 MeV   7.990E-01  2.075E-03  262.43 mm     6.55 mm     4.29 mm  
 130.00 MeV   8.131E-01  1.941E-03  274.80 mm     6.78 mm     4.31 mm  
 140.00 MeV   8.248E-01  1.824E-03  286.98 mm     7.00 mm     4.34 mm  
 150.00 MeV   8.344E-01  1.721E-03  299.01 mm     7.20 mm     4.37 mm  
 160.00 MeV   8.422E-01  1.630E-03  310.91 mm     7.40 mm     4.39 mm  
 170.00 MeV   8.484E-01  1.549E-03  322.72 mm     7.59 mm     4.41 mm  
 180.00 MeV   8.532E-01  1.476E-03  334.45 mm     7.77 mm     4.43 mm  
 200.00 MeV   8.594E-01  1.350E-03  357.76 mm     8.44 mm     4.47 mm  
 225.00 MeV   8.664E-01  1.221E-03  386.69 mm     9.39 mm     4.52 mm  
 250.00 MeV   8.677E-01  1.117E-03  415.48 mm    10.23 mm     4.56 mm  
 275.00 MeV   8.624E-01  1.029E-03  444.34 mm    11.02 mm     4.60 mm  
 300.00 MeV   8.577E-01  9.553E-04  473.37 mm    11.76 mm     4.64 mm  
 325.00 MeV   8.514E-01  8.919E-04  502.60 mm    12.47 mm     4.68 mm  
 350.00 MeV   8.440E-01  8.369E-04  532.06 mm    13.15 mm     4.72 mm  
 375.00 MeV   8.358E-01  7.886E-04  561.79 mm    13.81 mm     4.75 mm  
 400.00 MeV   8.271E-01  7.459E-04  591.84 mm    14.45 mm     4.79 mm  
 450.00 MeV   8.087E-01  6.737E-04  652.92 mm    16.84 mm     4.86 mm  
 500.00 MeV   7.898E-01  6.149E-04  715.44 mm    19.02 mm     4.93 mm  
 550.00 MeV   7.709E-01  5.661E-04  779.48 mm    21.07 mm     5.00 mm  
 600.00 MeV   7.523E-01  5.249E-04  845.10 mm    23.02 mm     5.07 mm  
 650.00 MeV   7.340E-01  4.895E-04  912.36 mm    24.91 mm     5.14 mm  
 700.00 MeV   7.162E-01  4.589E-04  981.28 mm    26.75 mm     5.21 mm  
 800.00 MeV   6.821E-01  4.083E-04    1.12 m     33.54 mm     5.36 mm  
 900.00 MeV   6.500E-01  3.683E-04    1.27 m     39.70 mm     5.52 mm  
   1.00 GeV   6.199E-01  3.358E-04    1.43 m     45.53 mm     5.68 mm  
   1.10 GeV   5.916E-01  3.088E-04    1.60 m     51.17 mm     5.85 mm  
   1.20 GeV   5.650E-01  2.860E-04    1.77 m     56.72 mm     6.04 mm  
   1.30 GeV   5.401E-01  2.665E-04    1.95 m     62.23 mm     6.23 mm  
   1.40 GeV   5.167E-01  2.496E-04    2.14 m     67.74 mm     6.44 mm  
   1.50 GeV   4.949E-01  2.348E-04    2.34 m     73.29 mm     6.66 mm  
   1.60 GeV   4.745E-01  2.218E-04    2.54 m     78.89 mm     6.89 mm  
   1.70 GeV   4.554E-01  2.102E-04    2.76 m     84.55 mm     7.13 mm  
   1.80 GeV   4.377E-01  1.998E-04    2.98 m     90.29 mm     7.39 mm  
   2.00 GeV   4.061E-01  1.820E-04    3.46 m    112.50 mm     7.94 mm  
   2.25 GeV   3.730E-01  1.639E-04    4.10 m    144.62 mm     8.71 mm  
   2.50 GeV   3.465E-01  1.492E-04    4.80 m    174.91 mm     9.57 mm  
   2.75 GeV   3.259E-01  1.371E-04    5.54 m    204.13 mm    10.50 mm  
   3.00 GeV   3.104E-01  1.268E-04    6.33 m    232.44 mm    11.50 mm  
   3.25 GeV   2.993E-01  1.181E-04    7.15 m    259.78 mm    12.55 mm  
   3.50 GeV   2.851E-01  1.105E-04    8.00 m    286.60 mm    13.64 mm  
   3.75 GeV   2.724E-01  1.039E-04    8.90 m    313.43 mm    14.80 mm  
   4.00 GeV   2.608E-01  9.803E-05    9.84 m    340.35 mm    16.00 mm  
   4.50 GeV   2.408E-01  8.820E-05   11.83 m    442.17 mm    18.57 mm  
   5.00 GeV   2.240E-01  8.024E-05   13.98 m    536.94 mm    21.33 mm  
   5.50 GeV   2.096E-01  7.364E-05   16.29 m    628.38 mm    24.27 mm  
   6.00 GeV   1.973E-01  6.810E-05   18.75 m    718.21 mm    27.39 mm  
   6.50 GeV   1.865E-01  6.336E-05   21.36 m    807.31 mm    30.69 mm  
   7.00 GeV   1.771E-01  5.926E-05   24.11 m    896.21 mm    34.15 mm  
   8.00 GeV   1.612E-01  5.253E-05   30.03 m      1.23 m     41.54 mm  
   9.00 GeV   1.484E-01  4.722E-05   36.49 m      1.53 m     49.53 mm  
  10.00 GeV   1.379E-01  4.293E-05   43.48 m      1.82 m     58.09 mm  
  10.79 GeV   1.310E-01  4.007E-05   49.37 m      2.00 m     65.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  3.5203E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
