 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/108Ru_in_GasIndex3_600Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 107.91 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 107.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.956E-04  3.062E-02   35.48 um     5.39 um     3.68 um  
549.999 eV    1.044E-03  3.212E-02   36.97 um     5.61 um     3.83 um  
599.999 eV    1.091E-03  3.353E-02   38.38 um     5.81 um     3.97 um  
649.999 eV    1.135E-03  3.488E-02   39.74 um     6.00 um     4.10 um  
699.999 eV    1.178E-03  3.616E-02   41.05 um     6.18 um     4.23 um  
799.999 eV    1.259E-03  3.856E-02   43.54 um     6.53 um     4.48 um  
899.999 eV    1.336E-03  4.077E-02   45.88 um     6.86 um     4.71 um  
999.999 eV    1.408E-03  4.282E-02   48.11 um     7.16 um     4.93 um  
   1.10 keV   1.477E-03  4.473E-02   50.23 um     7.44 um     5.14 um  
   1.20 keV   1.542E-03  4.653E-02   52.27 um     7.72 um     5.34 um  
   1.30 keV   1.605E-03  4.823E-02   54.24 um     7.97 um     5.53 um  
   1.40 keV   1.666E-03  4.984E-02   56.14 um     8.22 um     5.72 um  
   1.50 keV   1.725E-03  5.137E-02   57.98 um     8.46 um     5.90 um  
   1.60 keV   1.781E-03  5.282E-02   59.77 um     8.69 um     6.07 um  
   1.70 keV   1.836E-03  5.421E-02   61.51 um     8.91 um     6.24 um  
   1.80 keV   1.889E-03  5.554E-02   63.21 um     9.12 um     6.41 um  
   2.00 keV   1.991E-03  5.804E-02   66.49 um     9.53 um     6.73 um  
   2.25 keV   2.112E-03  6.091E-02   70.40 um    10.02 um     7.11 um  
   2.50 keV   2.226E-03  6.353E-02   74.15 um    10.48 um     7.48 um  
   2.75 keV   2.335E-03  6.596E-02   77.75 um    10.91 um     7.82 um  
   3.00 keV   2.439E-03  6.821E-02   81.22 um    11.32 um     8.16 um  
   3.25 keV   2.538E-03  7.032E-02   84.58 um    11.72 um     8.48 um  
   3.50 keV   2.634E-03  7.229E-02   87.85 um    12.10 um     8.80 um  
   3.75 keV   2.727E-03  7.414E-02   91.03 um    12.46 um     9.11 um  
   4.00 keV   2.816E-03  7.589E-02   94.14 um    12.81 um     9.40 um  
   4.50 keV   2.987E-03  7.912E-02  100.15 um    13.50 um     9.98 um  
   5.00 keV   3.149E-03  8.204E-02  105.93 um    14.15 um    10.53 um  
   5.50 keV   3.302E-03  8.470E-02  111.52 um    14.76 um    11.06 um  
   6.00 keV   3.449E-03  8.714E-02  116.94 um    15.35 um    11.57 um  
   6.50 keV   3.590E-03  8.940E-02  122.21 um    15.91 um    12.07 um  
   7.00 keV   3.725E-03  9.149E-02  127.36 um    16.46 um    12.56 um  
   8.00 keV   3.983E-03  9.527E-02  137.32 um    17.52 um    13.49 um  
   9.00 keV   4.224E-03  9.859E-02  146.92 um    18.53 um    14.38 um  
  10.00 keV   4.453E-03  1.015E-01  156.21 um    19.48 um    15.24 um  
  11.00 keV   4.670E-03  1.042E-01  165.25 um    20.40 um    16.08 um  
  12.00 keV   4.878E-03  1.066E-01  174.06 um    21.27 um    16.89 um  
  13.00 keV   5.077E-03  1.088E-01  182.68 um    22.12 um    17.67 um  
  14.00 keV   5.268E-03  1.107E-01  191.14 um    22.94 um    18.44 um  
  15.00 keV   5.453E-03  1.126E-01  199.44 um    23.74 um    19.19 um  
  16.00 keV   5.632E-03  1.143E-01  207.62 um    24.52 um    19.93 um  
  17.00 keV   5.806E-03  1.158E-01  215.67 um    25.28 um    20.65 um  
  18.00 keV   5.974E-03  1.173E-01  223.62 um    26.03 um    21.36 um  
  20.00 keV   6.297E-03  1.199E-01  239.23 um    27.52 um    22.75 um  
  22.50 keV   6.679E-03  1.226E-01  258.28 um    29.33 um    24.43 um  
  25.00 keV   7.040E-03  1.250E-01  276.90 um    31.06 um    26.06 um  
  27.50 keV   7.384E-03  1.271E-01  295.18 um    32.74 um    27.65 um  
  30.00 keV   7.712E-03  1.289E-01  313.17 um    34.37 um    29.20 um  
  32.50 keV   8.027E-03  1.304E-01  330.89 um    35.95 um    30.72 um  
  35.00 keV   8.330E-03  1.318E-01  348.41 um    37.50 um    32.21 um  
  37.50 keV   8.623E-03  1.330E-01  365.73 um    39.01 um    33.68 um  
  40.00 keV   8.905E-03  1.340E-01  382.88 um    40.50 um    35.13 um  
  45.00 keV   9.446E-03  1.358E-01  416.77 um    43.52 um    37.97 um  
  50.00 keV   9.956E-03  1.371E-01  450.19 um    46.45 um    40.74 um  
  55.00 keV   1.044E-02  1.382E-01  483.24 um    49.29 um    43.45 um  
  60.00 keV   1.091E-02  1.390E-01  515.99 um    52.06 um    46.12 um  
  65.00 keV   1.135E-02  1.396E-01  548.50 um    54.78 um    48.76 um  
  70.00 keV   1.178E-02  1.400E-01  580.82 um    57.45 um    51.35 um  
  80.00 keV   1.259E-02  1.405E-01  645.00 um    62.98 um    56.46 um  
  90.00 keV   1.336E-02  1.406E-01  708.77 um    68.32 um    61.48 um  
 100.00 keV   1.408E-02  1.405E-01  772.29 um    73.53 um    66.42 um  
 110.00 keV   1.477E-02  1.401E-01  835.66 um    78.61 um    71.31 um  
 120.00 keV   1.542E-02  1.395E-01  898.98 um    83.61 um    76.14 um  
 130.00 keV   1.605E-02  1.388E-01  962.31 um    88.53 um    80.93 um  
 140.00 keV   1.666E-02  1.381E-01    1.03 mm    93.38 um    85.69 um  
 150.00 keV   1.725E-02  1.372E-01    1.09 mm    98.17 um    90.42 um  
 160.00 keV   1.781E-02  1.363E-01    1.15 mm   102.92 um    95.13 um  
 170.00 keV   1.836E-02  1.354E-01    1.22 mm   107.62 um    99.82 um  
 180.00 keV   1.889E-02  1.344E-01    1.28 mm   112.28 um   104.50 um  
 200.00 keV   1.991E-02  1.325E-01    1.41 mm   122.16 um   113.81 um  
 225.00 keV   2.238E-02  1.300E-01    1.57 mm   134.55 um   125.36 um  
 250.00 keV   2.577E-02  1.275E-01    1.73 mm   146.46 um   136.75 um  
 275.00 keV   2.804E-02  1.250E-01    1.89 mm   157.97 um   147.97 um  
 300.00 keV   2.964E-02  1.226E-01    2.05 mm   169.20 um   159.11 um  
 325.00 keV   3.083E-02  1.203E-01    2.22 mm   180.22 um   170.18 um  
 350.00 keV   3.175E-02  1.180E-01    2.38 mm   191.09 um   181.24 um  
 375.00 keV   3.252E-02  1.158E-01    2.54 mm   201.84 um   192.28 um  
 400.00 keV   3.320E-02  1.137E-01    2.71 mm   212.49 um   203.34 um  
 450.00 keV   3.449E-02  1.098E-01    3.05 mm   235.92 um   225.51 um  
 500.00 keV   3.579E-02  1.061E-01    3.40 mm   258.73 um   247.75 um  
 550.00 keV   3.718E-02  1.027E-01    3.75 mm   281.02 um   270.05 um  
 600.00 keV   3.864E-02  9.948E-02    4.10 mm   302.85 um   292.40 um  
 650.00 keV   4.017E-02  9.652E-02    4.46 mm   324.24 um   314.76 um  
 700.00 keV   4.172E-02  9.376E-02    4.82 mm   345.21 um   337.11 um  
 800.00 keV   4.485E-02  8.876E-02    5.56 mm   392.76 um   381.72 um  
 900.00 keV   4.795E-02  8.434E-02    6.30 mm   437.65 um   426.04 um  
   1.00 MeV   5.097E-02  8.041E-02    7.05 mm   480.31 um   469.95 um  
   1.10 MeV   5.390E-02  7.689E-02    7.81 mm   521.04 um   513.35 um  
   1.20 MeV   5.674E-02  7.372E-02    8.57 mm   560.03 um   556.17 um  
   1.30 MeV   5.952E-02  7.083E-02    9.33 mm   597.44 um   598.36 um  
   1.40 MeV   6.222E-02  6.821E-02   10.09 mm   633.40 um   639.89 um  
   1.50 MeV   6.486E-02  6.580E-02   10.85 mm   668.00 um   680.71 um  
   1.60 MeV   6.744E-02  6.358E-02   11.60 mm   701.33 um   720.80 um  
   1.70 MeV   6.997E-02  6.154E-02   12.36 mm   733.46 um   760.16 um  
   1.80 MeV   7.244E-02  5.964E-02   13.11 mm   764.47 um   798.77 um  
   2.00 MeV   7.723E-02  5.622E-02   14.61 mm   836.59 um   873.79 um  
   2.25 MeV   8.293E-02  5.255E-02   16.45 mm   925.86 um   963.46 um  
   2.50 MeV   8.839E-02  4.939E-02   18.27 mm     1.01 mm     1.05 mm  
   2.75 MeV   9.368E-02  4.664E-02   20.06 mm     1.08 mm     1.13 mm  
   3.00 MeV   9.891E-02  4.422E-02   21.81 mm     1.15 mm     1.21 mm  
   3.25 MeV   1.042E-01  4.208E-02   23.53 mm     1.21 mm     1.28 mm  
   3.50 MeV   1.096E-01  4.016E-02   25.21 mm     1.26 mm     1.35 mm  
   3.75 MeV   1.152E-01  3.843E-02   26.85 mm     1.32 mm     1.41 mm  
   4.00 MeV   1.210E-01  3.687E-02   28.44 mm     1.37 mm     1.48 mm  
   4.50 MeV   1.332E-01  3.414E-02   31.51 mm     1.48 mm     1.59 mm  
   5.00 MeV   1.463E-01  3.183E-02   34.39 mm     1.58 mm     1.69 mm  
   5.50 MeV   1.602E-01  2.985E-02   37.09 mm     1.66 mm     1.78 mm  
   6.00 MeV   1.745E-01  2.813E-02   39.63 mm     1.73 mm     1.86 mm  
   6.50 MeV   1.893E-01  2.662E-02   42.01 mm     1.79 mm     1.93 mm  
   7.00 MeV   2.043E-01  2.529E-02   44.25 mm     1.85 mm     2.00 mm  
   8.00 MeV   2.347E-01  2.302E-02   48.34 mm     1.97 mm     2.11 mm  
   9.00 MeV   2.647E-01  2.117E-02   52.01 mm     2.07 mm     2.20 mm  
  10.00 MeV   2.940E-01  1.962E-02   55.34 mm     2.15 mm     2.27 mm  
  11.00 MeV   3.222E-01  1.830E-02   58.39 mm     2.21 mm     2.33 mm  
  12.00 MeV   3.490E-01  1.717E-02   61.21 mm     2.26 mm     2.39 mm  
  13.00 MeV   3.743E-01  1.619E-02   63.85 mm     2.31 mm     2.43 mm  
  14.00 MeV   3.982E-01  1.532E-02   66.33 mm     2.35 mm     2.47 mm  
  15.00 MeV   4.207E-01  1.455E-02   68.69 mm     2.38 mm     2.51 mm  
  16.00 MeV   4.418E-01  1.386E-02   70.93 mm     2.41 mm     2.54 mm  
  17.00 MeV   4.616E-01  1.324E-02   73.07 mm     2.44 mm     2.57 mm  
  18.00 MeV   4.802E-01  1.267E-02   75.14 mm     2.46 mm     2.60 mm  
  20.00 MeV   5.142E-01  1.169E-02   79.06 mm     2.54 mm     2.64 mm  
  22.50 MeV   5.516E-01  1.068E-02   83.65 mm     2.63 mm     2.69 mm  
  25.00 MeV   5.845E-01  9.844E-03   87.97 mm     2.71 mm     2.73 mm  
  27.50 MeV   6.138E-01  9.139E-03   92.07 mm     2.78 mm     2.77 mm  
  30.00 MeV   6.404E-01  8.536E-03   96.00 mm     2.84 mm     2.80 mm  
  32.50 MeV   6.647E-01  8.014E-03   99.78 mm     2.90 mm     2.83 mm  
  35.00 MeV   6.872E-01  7.558E-03  103.43 mm     2.95 mm     2.86 mm  
  37.50 MeV   7.082E-01  7.155E-03  106.98 mm     3.00 mm     2.88 mm  
  40.00 MeV   7.280E-01  6.796E-03  110.42 mm     3.04 mm     2.90 mm  
  45.00 MeV   7.645E-01  6.184E-03  117.06 mm     3.19 mm     2.94 mm  
  50.00 MeV   7.976E-01  5.681E-03  123.41 mm     3.32 mm     2.97 mm  
  55.00 MeV   8.280E-01  5.260E-03  129.52 mm     3.44 mm     3.00 mm  
  60.00 MeV   8.560E-01  4.901E-03  135.42 mm     3.54 mm     3.02 mm  
  65.00 MeV   8.819E-01  4.592E-03  141.14 mm     3.64 mm     3.05 mm  
  70.00 MeV   9.058E-01  4.322E-03  146.70 mm     3.72 mm     3.07 mm  
  80.00 MeV   9.486E-01  3.873E-03  157.43 mm     4.03 mm     3.11 mm  
  90.00 MeV   9.852E-01  3.514E-03  167.73 mm     4.29 mm     3.14 mm  
 100.00 MeV   1.016E+00  3.221E-03  177.69 mm     4.52 mm     3.17 mm  
 110.00 MeV   1.043E+00  2.975E-03  187.36 mm     4.72 mm     3.19 mm  
 120.00 MeV   1.065E+00  2.767E-03  196.82 mm     4.91 mm     3.21 mm  
 130.00 MeV   1.084E+00  2.588E-03  206.10 mm     5.08 mm     3.24 mm  
 140.00 MeV   1.100E+00  2.432E-03  215.24 mm     5.25 mm     3.26 mm  
 150.00 MeV   1.112E+00  2.295E-03  224.26 mm     5.40 mm     3.27 mm  
 160.00 MeV   1.123E+00  2.174E-03  233.18 mm     5.55 mm     3.29 mm  
 170.00 MeV   1.131E+00  2.065E-03  242.04 mm     5.69 mm     3.31 mm  
 180.00 MeV   1.138E+00  1.968E-03  250.84 mm     5.83 mm     3.32 mm  
 200.00 MeV   1.146E+00  1.800E-03  268.32 mm     6.33 mm     3.35 mm  
 225.00 MeV   1.155E+00  1.629E-03  290.02 mm     7.04 mm     3.39 mm  
 250.00 MeV   1.157E+00  1.489E-03  311.61 mm     7.68 mm     3.42 mm  
 275.00 MeV   1.150E+00  1.372E-03  333.26 mm     8.27 mm     3.45 mm  
 300.00 MeV   1.144E+00  1.274E-03  355.03 mm     8.82 mm     3.48 mm  
 325.00 MeV   1.135E+00  1.189E-03  376.95 mm     9.35 mm     3.51 mm  
 350.00 MeV   1.125E+00  1.116E-03  399.04 mm     9.86 mm     3.54 mm  
 375.00 MeV   1.114E+00  1.051E-03  421.35 mm    10.36 mm     3.56 mm  
 400.00 MeV   1.103E+00  9.945E-04  443.88 mm    10.84 mm     3.59 mm  
 450.00 MeV   1.078E+00  8.983E-04  489.69 mm    12.63 mm     3.64 mm  
 500.00 MeV   1.053E+00  8.199E-04  536.58 mm    14.27 mm     3.70 mm  
 550.00 MeV   1.028E+00  7.548E-04  584.61 mm    15.80 mm     3.75 mm  
 600.00 MeV   1.003E+00  6.998E-04  633.83 mm    17.27 mm     3.80 mm  
 650.00 MeV   9.786E-01  6.527E-04  684.27 mm    18.69 mm     3.85 mm  
 700.00 MeV   9.549E-01  6.118E-04  735.96 mm    20.07 mm     3.91 mm  
 800.00 MeV   9.095E-01  5.444E-04  843.24 mm    25.16 mm     4.02 mm  
 900.00 MeV   8.667E-01  4.910E-04  955.84 mm    29.78 mm     4.14 mm  
   1.00 GeV   8.265E-01  4.477E-04    1.07 m     34.15 mm     4.26 mm  
   1.10 GeV   7.888E-01  4.117E-04    1.20 m     38.38 mm     4.39 mm  
   1.20 GeV   7.534E-01  3.813E-04    1.33 m     42.54 mm     4.53 mm  
   1.30 GeV   7.201E-01  3.553E-04    1.46 m     46.67 mm     4.67 mm  
   1.40 GeV   6.890E-01  3.328E-04    1.61 m     50.81 mm     4.83 mm  
   1.50 GeV   6.598E-01  3.131E-04    1.75 m     54.97 mm     4.99 mm  
   1.60 GeV   6.326E-01  2.957E-04    1.91 m     59.17 mm     5.16 mm  
   1.70 GeV   6.072E-01  2.803E-04    2.07 m     63.41 mm     5.35 mm  
   1.80 GeV   5.836E-01  2.664E-04    2.24 m     67.72 mm     5.54 mm  
   2.00 GeV   5.414E-01  2.426E-04    2.59 m     84.38 mm     5.96 mm  
   2.25 GeV   4.974E-01  2.185E-04    3.08 m    108.47 mm     6.54 mm  
   2.50 GeV   4.620E-01  1.990E-04    3.60 m    131.18 mm     7.18 mm  
   2.75 GeV   4.345E-01  1.827E-04    4.15 m    153.10 mm     7.88 mm  
   3.00 GeV   4.139E-01  1.691E-04    4.74 m    174.33 mm     8.62 mm  
   3.25 GeV   3.991E-01  1.574E-04    5.36 m    194.83 mm     9.41 mm  
   3.50 GeV   3.802E-01  1.473E-04    6.00 m    214.95 mm    10.23 mm  
   3.75 GeV   3.632E-01  1.385E-04    6.67 m    235.07 mm    11.10 mm  
   4.00 GeV   3.478E-01  1.307E-04    7.38 m    255.26 mm    12.00 mm  
   4.50 GeV   3.211E-01  1.176E-04    8.87 m    331.63 mm    13.93 mm  
   5.00 GeV   2.986E-01  1.070E-04   10.49 m    402.70 mm    15.99 mm  
   5.50 GeV   2.795E-01  9.819E-05   12.22 m    471.29 mm    18.20 mm  
   6.00 GeV   2.631E-01  9.079E-05   14.06 m    538.66 mm    20.55 mm  
   6.50 GeV   2.487E-01  8.448E-05   16.02 m    605.48 mm    23.02 mm  
   7.00 GeV   2.361E-01  7.901E-05   18.08 m    672.16 mm    25.61 mm  
   8.00 GeV   2.150E-01  7.004E-05   22.52 m    919.96 mm    31.15 mm  
   9.00 GeV   1.979E-01  6.296E-05   27.37 m      1.15 m     37.15 mm  
  10.00 GeV   1.839E-01  5.724E-05   32.61 m      1.37 m     43.57 mm  
  10.79 GeV   1.746E-01  5.342E-05   37.03 m      1.50 m     48.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.6403E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
