 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/108Ru_in_GasIndex3_400Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 107.91 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 107.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.638E-04  2.041E-02   53.23 um     8.09 um     5.52 um  
549.999 eV    6.962E-04  2.141E-02   55.45 um     8.41 um     5.74 um  
599.999 eV    7.271E-04  2.236E-02   57.57 um     8.71 um     5.95 um  
649.999 eV    7.568E-04  2.325E-02   59.61 um     9.00 um     6.16 um  
699.999 eV    7.854E-04  2.411E-02   61.57 um     9.28 um     6.35 um  
799.999 eV    8.396E-04  2.571E-02   65.30 um     9.80 um     6.72 um  
899.999 eV    8.905E-04  2.718E-02   68.82 um    10.28 um     7.07 um  
999.999 eV    9.387E-04  2.855E-02   72.16 um    10.74 um     7.40 um  
   1.10 keV   9.845E-04  2.982E-02   75.35 um    11.17 um     7.71 um  
   1.20 keV   1.028E-03  3.102E-02   78.41 um    11.57 um     8.01 um  
   1.30 keV   1.070E-03  3.215E-02   81.36 um    11.96 um     8.30 um  
   1.40 keV   1.111E-03  3.323E-02   84.21 um    12.33 um     8.58 um  
   1.50 keV   1.150E-03  3.424E-02   86.97 um    12.69 um     8.85 um  
   1.60 keV   1.187E-03  3.521E-02   89.65 um    13.03 um     9.11 um  
   1.70 keV   1.224E-03  3.614E-02   92.26 um    13.36 um     9.37 um  
   1.80 keV   1.259E-03  3.703E-02   94.81 um    13.68 um     9.62 um  
   2.00 keV   1.328E-03  3.869E-02   99.73 um    14.30 um    10.10 um  
   2.25 keV   1.408E-03  4.060E-02  105.60 um    15.03 um    10.67 um  
   2.50 keV   1.484E-03  4.236E-02  111.22 um    15.71 um    11.21 um  
   2.75 keV   1.557E-03  4.397E-02  116.62 um    16.36 um    11.74 um  
   3.00 keV   1.626E-03  4.548E-02  121.83 um    16.98 um    12.24 um  
   3.25 keV   1.692E-03  4.688E-02  126.87 um    17.57 um    12.73 um  
   3.50 keV   1.756E-03  4.819E-02  131.78 um    18.14 um    13.20 um  
   3.75 keV   1.818E-03  4.943E-02  136.55 um    18.69 um    13.66 um  
   4.00 keV   1.877E-03  5.059E-02  141.21 um    19.22 um    14.11 um  
   4.50 keV   1.991E-03  5.274E-02  150.22 um    20.25 um    14.97 um  
   5.00 keV   2.099E-03  5.469E-02  158.90 um    21.22 um    15.80 um  
   5.50 keV   2.201E-03  5.647E-02  167.28 um    22.14 um    16.59 um  
   6.00 keV   2.299E-03  5.810E-02  175.41 um    23.02 um    17.36 um  
   6.50 keV   2.393E-03  5.960E-02  183.32 um    23.87 um    18.11 um  
   7.00 keV   2.484E-03  6.100E-02  191.04 um    24.69 um    18.84 um  
   8.00 keV   2.655E-03  6.351E-02  205.99 um    26.29 um    20.24 um  
   9.00 keV   2.816E-03  6.572E-02  220.38 um    27.79 um    21.58 um  
  10.00 keV   2.968E-03  6.769E-02  234.32 um    29.22 um    22.87 um  
  11.00 keV   3.113E-03  6.946E-02  247.87 um    30.59 um    24.12 um  
  12.00 keV   3.252E-03  7.105E-02  261.09 um    31.91 um    25.33 um  
  13.00 keV   3.385E-03  7.250E-02  274.02 um    33.18 um    26.51 um  
  14.00 keV   3.512E-03  7.383E-02  286.71 um    34.42 um    27.66 um  
  15.00 keV   3.636E-03  7.505E-02  299.17 um    35.62 um    28.79 um  
  16.00 keV   3.755E-03  7.617E-02  311.43 um    36.78 um    29.89 um  
  17.00 keV   3.870E-03  7.721E-02  323.51 um    37.93 um    30.97 um  
  18.00 keV   3.983E-03  7.817E-02  335.43 um    39.04 um    32.04 um  
  20.00 keV   4.198E-03  7.990E-02  358.84 um    41.28 um    34.12 um  
  22.50 keV   4.453E-03  8.176E-02  387.41 um    43.99 um    36.64 um  
  25.00 keV   4.694E-03  8.335E-02  415.36 um    46.60 um    39.09 um  
  27.50 keV   4.923E-03  8.472E-02  442.77 um    49.11 um    41.47 um  
  30.00 keV   5.142E-03  8.591E-02  469.75 um    51.55 um    43.80 um  
  32.50 keV   5.351E-03  8.694E-02  496.34 um    53.92 um    46.08 um  
  35.00 keV   5.553E-03  8.785E-02  522.61 um    56.24 um    48.32 um  
  37.50 keV   5.748E-03  8.864E-02  548.59 um    58.52 um    50.52 um  
  40.00 keV   5.937E-03  8.935E-02  574.32 um    60.75 um    52.69 um  
  45.00 keV   6.297E-03  9.051E-02  625.15 um    65.28 um    56.95 um  
  50.00 keV   6.638E-03  9.141E-02  675.28 um    69.67 um    61.11 um  
  55.00 keV   6.962E-03  9.212E-02  724.85 um    73.93 um    65.18 um  
  60.00 keV   7.271E-03  9.266E-02  773.98 um    78.09 um    69.19 um  
  65.00 keV   7.568E-03  9.306E-02  822.75 um    82.17 um    73.13 um  
  70.00 keV   7.854E-03  9.336E-02  871.22 um    86.17 um    77.03 um  
  80.00 keV   8.396E-03  9.369E-02  967.50 um    94.47 um    84.70 um  
  90.00 keV   8.905E-03  9.376E-02    1.06 mm   102.48 um    92.22 um  
 100.00 keV   9.387E-03  9.364E-02    1.16 mm   110.29 um    99.63 um  
 110.00 keV   9.845E-03  9.337E-02    1.25 mm   117.92 um   106.96 um  
 120.00 keV   1.028E-02  9.300E-02    1.35 mm   125.41 um   114.21 um  
 130.00 keV   1.070E-02  9.255E-02    1.44 mm   132.79 um   121.40 um  
 140.00 keV   1.111E-02  9.204E-02    1.54 mm   140.07 um   128.54 um  
 150.00 keV   1.150E-02  9.148E-02    1.63 mm   147.26 um   135.64 um  
 160.00 keV   1.187E-02  9.088E-02    1.73 mm   154.38 um   142.70 um  
 170.00 keV   1.224E-02  9.027E-02    1.82 mm   161.43 um   149.73 um  
 180.00 keV   1.259E-02  8.963E-02    1.92 mm   168.42 um   156.74 um  
 200.00 keV   1.328E-02  8.831E-02    2.11 mm   183.25 um   170.72 um  
 225.00 keV   1.492E-02  8.664E-02    2.36 mm   201.83 um   188.04 um  
 250.00 keV   1.718E-02  8.498E-02    2.60 mm   219.70 um   205.12 um  
 275.00 keV   1.869E-02  8.334E-02    2.84 mm   236.96 um   221.96 um  
 300.00 keV   1.976E-02  8.174E-02    3.08 mm   253.80 um   238.66 um  
 325.00 keV   2.055E-02  8.018E-02    3.32 mm   270.33 um   255.28 um  
 350.00 keV   2.117E-02  7.868E-02    3.57 mm   286.64 um   271.86 um  
 375.00 keV   2.168E-02  7.722E-02    3.82 mm   302.76 um   288.43 um  
 400.00 keV   2.213E-02  7.582E-02    4.07 mm   318.73 um   305.01 um  
 450.00 keV   2.299E-02  7.318E-02    4.58 mm   353.88 um   338.26 um  
 500.00 keV   2.386E-02  7.072E-02    5.09 mm   388.10 um   371.62 um  
 550.00 keV   2.479E-02  6.844E-02    5.62 mm   421.53 um   405.08 um  
 600.00 keV   2.576E-02  6.632E-02    6.15 mm   454.27 um   438.59 um  
 650.00 keV   2.678E-02  6.435E-02    6.69 mm   486.35 um   472.13 um  
 700.00 keV   2.781E-02  6.251E-02    7.24 mm   517.82 um   505.66 um  
 800.00 keV   2.990E-02  5.917E-02    8.34 mm   589.14 um   572.58 um  
 900.00 keV   3.197E-02  5.623E-02    9.46 mm   656.47 um   639.06 um  
   1.00 MeV   3.398E-02  5.361E-02   10.58 mm   720.47 um   704.92 um  
   1.10 MeV   3.593E-02  5.126E-02   11.71 mm   781.56 um   770.02 um  
   1.20 MeV   3.783E-02  4.914E-02   12.85 mm   840.04 um   834.25 um  
   1.30 MeV   3.968E-02  4.722E-02   13.99 mm   896.16 um   897.55 um  
   1.40 MeV   4.148E-02  4.547E-02   15.13 mm   950.10 um   959.83 um  
   1.50 MeV   4.324E-02  4.387E-02   16.27 mm     1.00 mm     1.02 mm  
   1.60 MeV   4.496E-02  4.239E-02   17.41 mm     1.05 mm     1.08 mm  
   1.70 MeV   4.665E-02  4.102E-02   18.54 mm     1.10 mm     1.14 mm  
   1.80 MeV   4.829E-02  3.976E-02   19.67 mm     1.15 mm     1.20 mm  
   2.00 MeV   5.148E-02  3.748E-02   21.91 mm     1.25 mm     1.31 mm  
   2.25 MeV   5.529E-02  3.503E-02   24.68 mm     1.39 mm     1.45 mm  
   2.50 MeV   5.892E-02  3.293E-02   27.41 mm     1.51 mm     1.57 mm  
   2.75 MeV   6.245E-02  3.109E-02   30.09 mm     1.62 mm     1.69 mm  
   3.00 MeV   6.594E-02  2.948E-02   32.72 mm     1.72 mm     1.81 mm  
   3.25 MeV   6.946E-02  2.805E-02   35.29 mm     1.81 mm     1.92 mm  
   3.50 MeV   7.306E-02  2.677E-02   37.81 mm     1.90 mm     2.02 mm  
   3.75 MeV   7.678E-02  2.562E-02   40.27 mm     1.98 mm     2.12 mm  
   4.00 MeV   8.065E-02  2.458E-02   42.67 mm     2.05 mm     2.21 mm  
   4.50 MeV   8.882E-02  2.276E-02   47.26 mm     2.22 mm     2.39 mm  
   5.00 MeV   9.756E-02  2.122E-02   51.58 mm     2.37 mm     2.54 mm  
   5.50 MeV   1.068E-01  1.990E-02   55.64 mm     2.50 mm     2.67 mm  
   6.00 MeV   1.164E-01  1.876E-02   59.44 mm     2.60 mm     2.79 mm  
   6.50 MeV   1.262E-01  1.775E-02   63.01 mm     2.69 mm     2.90 mm  
   7.00 MeV   1.362E-01  1.686E-02   66.37 mm     2.77 mm     3.00 mm  
   8.00 MeV   1.564E-01  1.535E-02   72.51 mm     2.96 mm     3.16 mm  
   9.00 MeV   1.765E-01  1.411E-02   78.01 mm     3.11 mm     3.29 mm  
  10.00 MeV   1.960E-01  1.308E-02   83.00 mm     3.22 mm     3.40 mm  
  11.00 MeV   2.148E-01  1.220E-02   87.58 mm     3.32 mm     3.50 mm  
  12.00 MeV   2.326E-01  1.145E-02   91.82 mm     3.40 mm     3.58 mm  
  13.00 MeV   2.496E-01  1.079E-02   95.78 mm     3.46 mm     3.65 mm  
  14.00 MeV   2.655E-01  1.021E-02   99.50 mm     3.52 mm     3.71 mm  
  15.00 MeV   2.805E-01  9.698E-03  103.03 mm     3.57 mm     3.76 mm  
  16.00 MeV   2.945E-01  9.238E-03  106.39 mm     3.62 mm     3.81 mm  
  17.00 MeV   3.077E-01  8.824E-03  109.61 mm     3.66 mm     3.85 mm  
  18.00 MeV   3.201E-01  8.450E-03  112.71 mm     3.70 mm     3.89 mm  
  20.00 MeV   3.428E-01  7.796E-03  118.59 mm     3.81 mm     3.97 mm  
  22.50 MeV   3.678E-01  7.121E-03  125.47 mm     3.95 mm     4.04 mm  
  25.00 MeV   3.897E-01  6.563E-03  131.95 mm     4.07 mm     4.10 mm  
  27.50 MeV   4.092E-01  6.092E-03  138.11 mm     4.17 mm     4.16 mm  
  30.00 MeV   4.269E-01  5.691E-03  144.00 mm     4.27 mm     4.20 mm  
  32.50 MeV   4.431E-01  5.343E-03  149.67 mm     4.35 mm     4.25 mm  
  35.00 MeV   4.581E-01  5.039E-03  155.15 mm     4.43 mm     4.28 mm  
  37.50 MeV   4.721E-01  4.770E-03  160.46 mm     4.50 mm     4.32 mm  
  40.00 MeV   4.853E-01  4.531E-03  165.63 mm     4.56 mm     4.35 mm  
  45.00 MeV   5.096E-01  4.123E-03  175.59 mm     4.79 mm     4.41 mm  
  50.00 MeV   5.317E-01  3.788E-03  185.11 mm     4.98 mm     4.46 mm  
  55.00 MeV   5.520E-01  3.507E-03  194.28 mm     5.16 mm     4.50 mm  
  60.00 MeV   5.706E-01  3.267E-03  203.13 mm     5.31 mm     4.54 mm  
  65.00 MeV   5.879E-01  3.061E-03  211.71 mm     5.45 mm     4.57 mm  
  70.00 MeV   6.039E-01  2.881E-03  220.05 mm     5.59 mm     4.60 mm  
  80.00 MeV   6.324E-01  2.582E-03  236.15 mm     6.04 mm     4.66 mm  
  90.00 MeV   6.568E-01  2.343E-03  251.60 mm     6.43 mm     4.71 mm  
 100.00 MeV   6.776E-01  2.147E-03  266.53 mm     6.77 mm     4.75 mm  
 110.00 MeV   6.953E-01  1.984E-03  281.05 mm     7.08 mm     4.79 mm  
 120.00 MeV   7.102E-01  1.845E-03  295.23 mm     7.36 mm     4.82 mm  
 130.00 MeV   7.227E-01  1.725E-03  309.15 mm     7.63 mm     4.85 mm  
 140.00 MeV   7.331E-01  1.621E-03  322.85 mm     7.87 mm     4.88 mm  
 150.00 MeV   7.417E-01  1.530E-03  336.38 mm     8.10 mm     4.91 mm  
 160.00 MeV   7.486E-01  1.449E-03  349.77 mm     8.32 mm     4.94 mm  
 170.00 MeV   7.541E-01  1.377E-03  363.06 mm     8.54 mm     4.96 mm  
 180.00 MeV   7.584E-01  1.312E-03  376.25 mm     8.74 mm     4.99 mm  
 200.00 MeV   7.639E-01  1.200E-03  402.48 mm     9.50 mm     5.03 mm  
 225.00 MeV   7.701E-01  1.086E-03  435.02 mm    10.56 mm     5.08 mm  
 250.00 MeV   7.713E-01  9.925E-04  467.41 mm    11.51 mm     5.13 mm  
 275.00 MeV   7.666E-01  9.148E-04  499.88 mm    12.40 mm     5.18 mm  
 300.00 MeV   7.624E-01  8.492E-04  532.55 mm    13.23 mm     5.22 mm  
 325.00 MeV   7.568E-01  7.928E-04  565.42 mm    14.03 mm     5.26 mm  
 350.00 MeV   7.502E-01  7.439E-04  598.57 mm    14.79 mm     5.31 mm  
 375.00 MeV   7.430E-01  7.010E-04  632.02 mm    15.53 mm     5.35 mm  
 400.00 MeV   7.352E-01  6.630E-04  665.81 mm    16.25 mm     5.39 mm  
 450.00 MeV   7.189E-01  5.989E-04  734.54 mm    18.94 mm     5.47 mm  
 500.00 MeV   7.021E-01  5.466E-04  804.87 mm    21.40 mm     5.54 mm  
 550.00 MeV   6.853E-01  5.032E-04  876.92 mm    23.70 mm     5.62 mm  
 600.00 MeV   6.687E-01  4.665E-04  950.74 mm    25.90 mm     5.70 mm  
 650.00 MeV   6.524E-01  4.351E-04    1.03 m     28.03 mm     5.78 mm  
 700.00 MeV   6.366E-01  4.079E-04    1.10 m     30.10 mm     5.86 mm  
 800.00 MeV   6.063E-01  3.629E-04    1.26 m     37.74 mm     6.03 mm  
 900.00 MeV   5.778E-01  3.274E-04    1.43 m     44.67 mm     6.20 mm  
   1.00 GeV   5.510E-01  2.984E-04    1.61 m     51.22 mm     6.39 mm  
   1.10 GeV   5.259E-01  2.745E-04    1.80 m     57.57 mm     6.58 mm  
   1.20 GeV   5.023E-01  2.542E-04    1.99 m     63.81 mm     6.79 mm  
   1.30 GeV   4.801E-01  2.369E-04    2.19 m     70.01 mm     7.01 mm  
   1.40 GeV   4.593E-01  2.219E-04    2.41 m     76.21 mm     7.24 mm  
   1.50 GeV   4.399E-01  2.087E-04    2.63 m     82.45 mm     7.49 mm  
   1.60 GeV   4.218E-01  1.972E-04    2.86 m     88.75 mm     7.75 mm  
   1.70 GeV   4.048E-01  1.869E-04    3.10 m     95.12 mm     8.02 mm  
   1.80 GeV   3.891E-01  1.776E-04    3.36 m    101.58 mm     8.31 mm  
   2.00 GeV   3.610E-01  1.618E-04    3.89 m    126.56 mm     8.94 mm  
   2.25 GeV   3.316E-01  1.457E-04    4.61 m    162.70 mm     9.80 mm  
   2.50 GeV   3.080E-01  1.326E-04    5.39 m    196.77 mm    10.77 mm  
   2.75 GeV   2.897E-01  1.218E-04    6.23 m    229.65 mm    11.81 mm  
   3.00 GeV   2.759E-01  1.127E-04    7.12 m    261.50 mm    12.93 mm  
   3.25 GeV   2.660E-01  1.049E-04    8.04 m    292.25 mm    14.11 mm  
   3.50 GeV   2.534E-01  9.821E-05    9.00 m    322.42 mm    15.35 mm  
   3.75 GeV   2.421E-01  9.233E-05   10.01 m    352.61 mm    16.65 mm  
   4.00 GeV   2.319E-01  8.714E-05   11.07 m    382.89 mm    18.00 mm  
   4.50 GeV   2.140E-01  7.840E-05   13.31 m    497.44 mm    20.89 mm  
   5.00 GeV   1.991E-01  7.132E-05   15.73 m    604.05 mm    23.99 mm  
   5.50 GeV   1.863E-01  6.546E-05   18.33 m    706.93 mm    27.31 mm  
   6.00 GeV   1.754E-01  6.053E-05   21.09 m    807.98 mm    30.82 mm  
   6.50 GeV   1.658E-01  5.632E-05   24.03 m    908.23 mm    34.52 mm  
   7.00 GeV   1.574E-01  5.268E-05   27.12 m      1.01 m     38.42 mm  
   8.00 GeV   1.433E-01  4.669E-05   33.78 m      1.38 m     46.73 mm  
   9.00 GeV   1.320E-01  4.198E-05   41.06 m      1.72 m     55.73 mm  
  10.00 GeV   1.226E-01  3.816E-05   48.92 m      2.05 m     65.36 mm  
  10.79 GeV   1.164E-01  3.562E-05   55.54 m      2.25 m     73.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  3.9604E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
