 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/108Ru_in_GasIndex3_550Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 107.91 amu

 Density =  1.2049E-04 g/cm3 = 1.8126E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 107.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.127E-04  2.807E-02   38.71 um     5.88 um     4.02 um  
549.999 eV    9.572E-04  2.944E-02   40.33 um     6.12 um     4.18 um  
599.999 eV    9.998E-04  3.074E-02   41.87 um     6.34 um     4.33 um  
649.999 eV    1.041E-03  3.197E-02   43.35 um     6.55 um     4.48 um  
699.999 eV    1.080E-03  3.315E-02   44.78 um     6.75 um     4.62 um  
799.999 eV    1.154E-03  3.535E-02   47.49 um     7.13 um     4.89 um  
899.999 eV    1.224E-03  3.737E-02   50.05 um     7.48 um     5.14 um  
999.999 eV    1.291E-03  3.925E-02   52.48 um     7.81 um     5.38 um  
   1.10 keV   1.354E-03  4.101E-02   54.80 um     8.12 um     5.61 um  
   1.20 keV   1.414E-03  4.266E-02   57.03 um     8.42 um     5.83 um  
   1.30 keV   1.472E-03  4.421E-02   59.17 um     8.70 um     6.04 um  
   1.40 keV   1.527E-03  4.569E-02   61.24 um     8.97 um     6.24 um  
   1.50 keV   1.581E-03  4.709E-02   63.25 um     9.23 um     6.44 um  
   1.60 keV   1.633E-03  4.842E-02   65.20 um     9.48 um     6.63 um  
   1.70 keV   1.683E-03  4.969E-02   67.10 um     9.72 um     6.81 um  
   1.80 keV   1.732E-03  5.091E-02   68.95 um     9.95 um     6.99 um  
   2.00 keV   1.825E-03  5.320E-02   72.53 um    10.40 um     7.34 um  
   2.25 keV   1.936E-03  5.583E-02   76.80 um    10.93 um     7.76 um  
   2.50 keV   2.041E-03  5.824E-02   80.89 um    11.43 um     8.15 um  
   2.75 keV   2.140E-03  6.046E-02   84.81 um    11.90 um     8.54 um  
   3.00 keV   2.236E-03  6.253E-02   88.60 um    12.35 um     8.90 um  
   3.25 keV   2.327E-03  6.446E-02   92.27 um    12.78 um     9.26 um  
   3.50 keV   2.415E-03  6.626E-02   95.84 um    13.19 um     9.60 um  
   3.75 keV   2.499E-03  6.796E-02   99.31 um    13.59 um     9.93 um  
   4.00 keV   2.581E-03  6.956E-02  102.70 um    13.98 um    10.26 um  
   4.50 keV   2.738E-03  7.252E-02  109.25 um    14.72 um    10.89 um  
   5.00 keV   2.886E-03  7.520E-02  115.56 um    15.43 um    11.49 um  
   5.50 keV   3.027E-03  7.764E-02  121.66 um    16.10 um    12.07 um  
   6.00 keV   3.162E-03  7.988E-02  127.57 um    16.74 um    12.63 um  
   6.50 keV   3.291E-03  8.195E-02  133.32 um    17.36 um    13.17 um  
   7.00 keV   3.415E-03  8.387E-02  138.94 um    17.96 um    13.70 um  
   8.00 keV   3.651E-03  8.733E-02  149.81 um    19.12 um    14.72 um  
   9.00 keV   3.872E-03  9.037E-02  160.28 um    20.21 um    15.69 um  
  10.00 keV   4.082E-03  9.308E-02  170.41 um    21.25 um    16.63 um  
  11.00 keV   4.281E-03  9.550E-02  180.27 um    22.25 um    17.54 um  
  12.00 keV   4.471E-03  9.770E-02  189.88 um    23.21 um    18.42 um  
  13.00 keV   4.654E-03  9.969E-02  199.29 um    24.13 um    19.28 um  
  14.00 keV   4.829E-03  1.015E-01  208.51 um    25.03 um    20.12 um  
  15.00 keV   4.999E-03  1.032E-01  217.57 um    25.90 um    20.94 um  
  16.00 keV   5.163E-03  1.047E-01  226.49 um    26.75 um    21.74 um  
  17.00 keV   5.322E-03  1.062E-01  235.28 um    27.58 um    22.53 um  
  18.00 keV   5.476E-03  1.075E-01  243.95 um    28.40 um    23.30 um  
  20.00 keV   5.772E-03  1.099E-01  260.97 um    30.02 um    24.82 um  
  22.50 keV   6.122E-03  1.124E-01  281.75 um    31.99 um    26.65 um  
  25.00 keV   6.454E-03  1.146E-01  302.08 um    33.89 um    28.43 um  
  27.50 keV   6.769E-03  1.165E-01  322.02 um    35.72 um    30.16 um  
  30.00 keV   7.070E-03  1.181E-01  341.63 um    37.49 um    31.85 um  
  32.50 keV   7.358E-03  1.195E-01  360.97 um    39.22 um    33.51 um  
  35.00 keV   7.636E-03  1.208E-01  380.08 um    40.91 um    35.14 um  
  37.50 keV   7.904E-03  1.219E-01  398.97 um    42.56 um    36.74 um  
  40.00 keV   8.163E-03  1.229E-01  417.69 um    44.18 um    38.32 um  
  45.00 keV   8.658E-03  1.245E-01  454.65 um    47.48 um    41.42 um  
  50.00 keV   9.127E-03  1.257E-01  491.11 um    50.67 um    44.44 um  
  55.00 keV   9.572E-03  1.267E-01  527.16 um    53.77 um    47.40 um  
  60.00 keV   9.998E-03  1.274E-01  562.89 um    56.80 um    50.32 um  
  65.00 keV   1.041E-02  1.280E-01  598.36 um    59.76 um    53.19 um  
  70.00 keV   1.080E-02  1.284E-01  633.62 um    62.67 um    56.02 um  
  80.00 keV   1.154E-02  1.288E-01  703.64 um    68.70 um    61.60 um  
  90.00 keV   1.224E-02  1.289E-01  773.20 um    74.53 um    67.07 um  
 100.00 keV   1.291E-02  1.287E-01  842.49 um    80.21 um    72.46 um  
 110.00 keV   1.354E-02  1.284E-01  911.62 um    85.76 um    77.79 um  
 120.00 keV   1.414E-02  1.279E-01  980.70 um    91.21 um    83.06 um  
 130.00 keV   1.472E-02  1.273E-01    1.05 mm    96.57 um    88.29 um  
 140.00 keV   1.527E-02  1.266E-01    1.12 mm   101.87 um    93.48 um  
 150.00 keV   1.581E-02  1.258E-01    1.19 mm   107.10 um    98.64 um  
 160.00 keV   1.633E-02  1.250E-01    1.26 mm   112.27 um   103.78 um  
 170.00 keV   1.683E-02  1.241E-01    1.33 mm   117.40 um   108.90 um  
 180.00 keV   1.732E-02  1.232E-01    1.40 mm   122.49 um   114.00 um  
 200.00 keV   1.825E-02  1.214E-01    1.54 mm   133.27 um   124.16 um  
 225.00 keV   2.052E-02  1.191E-01    1.71 mm   146.78 um   136.76 um  
 250.00 keV   2.362E-02  1.168E-01    1.89 mm   159.78 um   149.18 um  
 275.00 keV   2.570E-02  1.146E-01    2.06 mm   172.33 um   161.42 um  
 300.00 keV   2.717E-02  1.124E-01    2.24 mm   184.58 um   173.57 um  
 325.00 keV   2.826E-02  1.102E-01    2.42 mm   196.61 um   185.65 um  
 350.00 keV   2.910E-02  1.082E-01    2.60 mm   208.46 um   197.71 um  
 375.00 keV   2.981E-02  1.062E-01    2.78 mm   220.19 um   209.76 um  
 400.00 keV   3.043E-02  1.043E-01    2.96 mm   231.81 um   221.82 um  
 450.00 keV   3.161E-02  1.006E-01    3.33 mm   257.37 um   246.01 um  
 500.00 keV   3.281E-02  9.724E-02    3.70 mm   282.25 um   270.27 um  
 550.00 keV   3.408E-02  9.411E-02    4.09 mm   306.57 um   294.60 um  
 600.00 keV   3.542E-02  9.119E-02    4.47 mm   330.38 um   318.98 um  
 650.00 keV   3.682E-02  8.848E-02    4.87 mm   353.71 um   343.37 um  
 700.00 keV   3.824E-02  8.595E-02    5.26 mm   376.59 um   367.75 um  
 800.00 keV   4.112E-02  8.136E-02    6.06 mm   428.46 um   416.42 um  
 900.00 keV   4.395E-02  7.731E-02    6.88 mm   477.43 um   464.77 um  
   1.00 MeV   4.672E-02  7.371E-02    7.70 mm   523.97 um   512.66 um  
   1.10 MeV   4.941E-02  7.048E-02    8.52 mm   568.40 um   560.01 um  
   1.20 MeV   5.202E-02  6.757E-02    9.35 mm   610.94 um   606.73 um  
   1.30 MeV   5.456E-02  6.493E-02   10.18 mm   651.75 um   652.76 um  
   1.40 MeV   5.703E-02  6.252E-02   11.00 mm   690.98 um   698.05 um  
   1.50 MeV   5.946E-02  6.032E-02   11.83 mm   728.72 um   742.58 um  
   1.60 MeV   6.182E-02  5.829E-02   12.66 mm   765.08 um   786.32 um  
   1.70 MeV   6.414E-02  5.641E-02   13.48 mm   800.13 um   829.26 um  
   1.80 MeV   6.640E-02  5.467E-02   14.30 mm   833.96 um   871.38 um  
   2.00 MeV   7.079E-02  5.154E-02   15.94 mm   912.64 um   953.22 um  
   2.25 MeV   7.602E-02  4.817E-02   17.95 mm     1.01 mm     1.05 mm  
   2.50 MeV   8.102E-02  4.527E-02   19.93 mm     1.10 mm     1.14 mm  
   2.75 MeV   8.587E-02  4.275E-02   21.88 mm     1.18 mm     1.23 mm  
   3.00 MeV   9.067E-02  4.054E-02   23.79 mm     1.25 mm     1.32 mm  
   3.25 MeV   9.551E-02  3.857E-02   25.67 mm     1.32 mm     1.40 mm  
   3.50 MeV   1.005E-01  3.681E-02   27.50 mm     1.38 mm     1.47 mm  
   3.75 MeV   1.056E-01  3.523E-02   29.29 mm     1.44 mm     1.54 mm  
   4.00 MeV   1.109E-01  3.380E-02   31.03 mm     1.49 mm     1.61 mm  
   4.50 MeV   1.221E-01  3.129E-02   34.37 mm     1.62 mm     1.74 mm  
   5.00 MeV   1.341E-01  2.918E-02   37.51 mm     1.72 mm     1.85 mm  
   5.50 MeV   1.468E-01  2.736E-02   40.46 mm     1.81 mm     1.94 mm  
   6.00 MeV   1.600E-01  2.579E-02   43.23 mm     1.89 mm     2.03 mm  
   6.50 MeV   1.735E-01  2.441E-02   45.83 mm     1.96 mm     2.11 mm  
   7.00 MeV   1.873E-01  2.318E-02   48.27 mm     2.01 mm     2.18 mm  
   8.00 MeV   2.151E-01  2.110E-02   52.73 mm     2.15 mm     2.30 mm  
   9.00 MeV   2.427E-01  1.940E-02   56.74 mm     2.26 mm     2.40 mm  
  10.00 MeV   2.695E-01  1.798E-02   60.37 mm     2.34 mm     2.48 mm  
  11.00 MeV   2.953E-01  1.678E-02   63.69 mm     2.41 mm     2.54 mm  
  12.00 MeV   3.199E-01  1.574E-02   66.78 mm     2.47 mm     2.60 mm  
  13.00 MeV   3.431E-01  1.484E-02   69.65 mm     2.52 mm     2.65 mm  
  14.00 MeV   3.650E-01  1.404E-02   72.36 mm     2.56 mm     2.70 mm  
  15.00 MeV   3.856E-01  1.333E-02   74.93 mm     2.60 mm     2.74 mm  
  16.00 MeV   4.050E-01  1.270E-02   77.37 mm     2.63 mm     2.77 mm  
  17.00 MeV   4.231E-01  1.213E-02   79.72 mm     2.66 mm     2.80 mm  
  18.00 MeV   4.402E-01  1.162E-02   81.97 mm     2.69 mm     2.83 mm  
  20.00 MeV   4.714E-01  1.072E-02   86.25 mm     2.77 mm     2.88 mm  
  22.50 MeV   5.057E-01  9.791E-03   91.25 mm     2.87 mm     2.94 mm  
  25.00 MeV   5.358E-01  9.023E-03   95.96 mm     2.96 mm     2.98 mm  
  27.50 MeV   5.627E-01  8.377E-03  100.44 mm     3.03 mm     3.02 mm  
  30.00 MeV   5.870E-01  7.825E-03  104.72 mm     3.10 mm     3.06 mm  
  32.50 MeV   6.093E-01  7.346E-03  108.85 mm     3.16 mm     3.09 mm  
  35.00 MeV   6.299E-01  6.928E-03  112.83 mm     3.22 mm     3.12 mm  
  37.50 MeV   6.492E-01  6.559E-03  116.70 mm     3.27 mm     3.14 mm  
  40.00 MeV   6.673E-01  6.230E-03  120.46 mm     3.32 mm     3.16 mm  
  45.00 MeV   7.007E-01  5.669E-03  127.70 mm     3.48 mm     3.21 mm  
  50.00 MeV   7.311E-01  5.208E-03  134.63 mm     3.62 mm     3.24 mm  
  55.00 MeV   7.590E-01  4.822E-03  141.29 mm     3.75 mm     3.27 mm  
  60.00 MeV   7.846E-01  4.493E-03  147.73 mm     3.86 mm     3.30 mm  
  65.00 MeV   8.084E-01  4.209E-03  153.97 mm     3.97 mm     3.33 mm  
  70.00 MeV   8.304E-01  3.962E-03  160.04 mm     4.06 mm     3.35 mm  
  80.00 MeV   8.696E-01  3.550E-03  171.74 mm     4.39 mm     3.39 mm  
  90.00 MeV   9.031E-01  3.221E-03  182.98 mm     4.68 mm     3.42 mm  
 100.00 MeV   9.318E-01  2.952E-03  193.84 mm     4.93 mm     3.45 mm  
 110.00 MeV   9.561E-01  2.727E-03  204.40 mm     5.15 mm     3.48 mm  
 120.00 MeV   9.766E-01  2.536E-03  214.71 mm     5.36 mm     3.51 mm  
 130.00 MeV   9.938E-01  2.372E-03  224.84 mm     5.55 mm     3.53 mm  
 140.00 MeV   1.008E+00  2.229E-03  234.80 mm     5.73 mm     3.55 mm  
 150.00 MeV   1.020E+00  2.104E-03  244.64 mm     5.89 mm     3.57 mm  
 160.00 MeV   1.029E+00  1.993E-03  254.38 mm     6.05 mm     3.59 mm  
 170.00 MeV   1.037E+00  1.893E-03  264.04 mm     6.21 mm     3.61 mm  
 180.00 MeV   1.043E+00  1.804E-03  273.64 mm     6.36 mm     3.63 mm  
 200.00 MeV   1.050E+00  1.650E-03  292.71 mm     6.91 mm     3.66 mm  
 225.00 MeV   1.059E+00  1.493E-03  316.38 mm     7.68 mm     3.70 mm  
 250.00 MeV   1.061E+00  1.365E-03  339.94 mm     8.37 mm     3.73 mm  
 275.00 MeV   1.054E+00  1.258E-03  363.55 mm     9.02 mm     3.77 mm  
 300.00 MeV   1.048E+00  1.168E-03  387.30 mm     9.62 mm     3.80 mm  
 325.00 MeV   1.041E+00  1.090E-03  411.21 mm    10.20 mm     3.83 mm  
 350.00 MeV   1.032E+00  1.023E-03  435.32 mm    10.76 mm     3.86 mm  
 375.00 MeV   1.022E+00  9.638E-04  459.65 mm    11.30 mm     3.89 mm  
 400.00 MeV   1.011E+00  9.116E-04  484.23 mm    11.82 mm     3.92 mm  
 450.00 MeV   9.885E-01  8.234E-04  534.21 mm    13.78 mm     3.97 mm  
 500.00 MeV   9.654E-01  7.516E-04  585.36 mm    15.56 mm     4.03 mm  
 550.00 MeV   9.422E-01  6.919E-04  637.76 mm    17.24 mm     4.09 mm  
 600.00 MeV   9.194E-01  6.415E-04  691.44 mm    18.84 mm     4.15 mm  
 650.00 MeV   8.971E-01  5.983E-04  746.47 mm    20.38 mm     4.20 mm  
 700.00 MeV   8.753E-01  5.608E-04  802.87 mm    21.89 mm     4.26 mm  
 800.00 MeV   8.337E-01  4.991E-04  919.89 mm    27.45 mm     4.39 mm  
 900.00 MeV   7.945E-01  4.501E-04    1.04 m     32.49 mm     4.51 mm  
   1.00 GeV   7.577E-01  4.104E-04    1.17 m     37.25 mm     4.65 mm  
   1.10 GeV   7.231E-01  3.774E-04    1.31 m     41.87 mm     4.79 mm  
   1.20 GeV   6.906E-01  3.495E-04    1.45 m     46.40 mm     4.94 mm  
   1.30 GeV   6.601E-01  3.257E-04    1.60 m     50.91 mm     5.10 mm  
   1.40 GeV   6.316E-01  3.051E-04    1.75 m     55.43 mm     5.27 mm  
   1.50 GeV   6.049E-01  2.870E-04    1.91 m     59.96 mm     5.45 mm  
   1.60 GeV   5.799E-01  2.711E-04    2.08 m     64.54 mm     5.63 mm  
   1.70 GeV   5.566E-01  2.569E-04    2.26 m     69.18 mm     5.83 mm  
   1.80 GeV   5.350E-01  2.442E-04    2.44 m     73.87 mm     6.04 mm  
   2.00 GeV   4.963E-01  2.224E-04    2.83 m     92.05 mm     6.50 mm  
   2.25 GeV   4.559E-01  2.003E-04    3.35 m    118.33 mm     7.13 mm  
   2.50 GeV   4.235E-01  1.824E-04    3.92 m    143.11 mm     7.83 mm  
   2.75 GeV   3.983E-01  1.675E-04    4.53 m    167.02 mm     8.59 mm  
   3.00 GeV   3.794E-01  1.550E-04    5.18 m    190.18 mm     9.41 mm  
   3.25 GeV   3.658E-01  1.443E-04    5.85 m    212.55 mm    10.26 mm  
   3.50 GeV   3.485E-01  1.350E-04    6.55 m    234.49 mm    11.16 mm  
   3.75 GeV   3.329E-01  1.269E-04    7.28 m    256.44 mm    12.11 mm  
   4.00 GeV   3.188E-01  1.198E-04    8.05 m    278.47 mm    13.09 mm  
   4.50 GeV   2.943E-01  1.078E-04    9.68 m    361.78 mm    15.19 mm  
   5.00 GeV   2.737E-01  9.807E-05   11.44 m    439.31 mm    17.45 mm  
   5.50 GeV   2.562E-01  9.001E-05   13.33 m    514.13 mm    19.86 mm  
   6.00 GeV   2.411E-01  8.323E-05   15.34 m    587.62 mm    22.41 mm  
   6.50 GeV   2.280E-01  7.744E-05   17.47 m    660.53 mm    25.11 mm  
   7.00 GeV   2.164E-01  7.243E-05   19.73 m    733.26 mm    27.94 mm  
   8.00 GeV   1.970E-01  6.420E-05   24.57 m      1.00 m     33.99 mm  
   9.00 GeV   1.814E-01  5.772E-05   29.86 m      1.25 m     40.53 mm  
  10.00 GeV   1.686E-01  5.247E-05   35.58 m      1.49 m     47.53 mm  
  10.79 GeV   1.601E-01  4.897E-05   40.39 m      1.64 m     53.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.2997E+01                keV/(ug/cm2) 
  8.2997E+01                MeV/(mg/cm2) 
  8.2997E+04                keV/(mg/cm2) 
  5.5169E+02                 eV/(1E15 atoms/cm2)
  2.8803E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
