 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/108Ru_in_GasIndex3_500Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 107.91 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 107.91 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.297E-04  2.552E-02   42.58 um     6.47 um     4.42 um  
549.999 eV    8.702E-04  2.676E-02   44.36 um     6.73 um     4.60 um  
599.999 eV    9.089E-04  2.795E-02   46.06 um     6.97 um     4.76 um  
649.999 eV    9.460E-04  2.907E-02   47.69 um     7.20 um     4.93 um  
699.999 eV    9.817E-04  3.013E-02   49.26 um     7.42 um     5.08 um  
799.999 eV    1.050E-03  3.213E-02   52.24 um     7.84 um     5.38 um  
899.999 eV    1.113E-03  3.397E-02   55.06 um     8.23 um     5.65 um  
999.999 eV    1.173E-03  3.568E-02   57.73 um     8.59 um     5.92 um  
   1.10 keV   1.231E-03  3.728E-02   60.28 um     8.93 um     6.17 um  
   1.20 keV   1.285E-03  3.878E-02   62.73 um     9.26 um     6.41 um  
   1.30 keV   1.338E-03  4.019E-02   65.09 um     9.57 um     6.64 um  
   1.40 keV   1.388E-03  4.153E-02   67.37 um     9.86 um     6.86 um  
   1.50 keV   1.437E-03  4.280E-02   69.57 um    10.15 um     7.08 um  
   1.60 keV   1.484E-03  4.402E-02   71.72 um    10.42 um     7.29 um  
   1.70 keV   1.530E-03  4.517E-02   73.81 um    10.69 um     7.49 um  
   1.80 keV   1.574E-03  4.628E-02   75.85 um    10.94 um     7.69 um  
   2.00 keV   1.659E-03  4.837E-02   79.78 um    11.44 um     8.08 um  
   2.25 keV   1.760E-03  5.076E-02   84.48 um    12.02 um     8.53 um  
   2.50 keV   1.855E-03  5.295E-02   88.98 um    12.57 um     8.97 um  
   2.75 keV   1.946E-03  5.497E-02   93.29 um    13.09 um     9.39 um  
   3.00 keV   2.032E-03  5.684E-02   97.46 um    13.59 um     9.79 um  
   3.25 keV   2.115E-03  5.860E-02  101.50 um    14.06 um    10.18 um  
   3.50 keV   2.195E-03  6.024E-02  105.42 um    14.51 um    10.56 um  
   3.75 keV   2.272E-03  6.178E-02  109.24 um    14.95 um    10.93 um  
   4.00 keV   2.347E-03  6.324E-02  112.97 um    15.37 um    11.28 um  
   4.50 keV   2.489E-03  6.593E-02  120.18 um    16.20 um    11.98 um  
   5.00 keV   2.624E-03  6.836E-02  127.12 um    16.97 um    12.64 um  
   5.50 keV   2.752E-03  7.058E-02  133.82 um    17.71 um    13.27 um  
   6.00 keV   2.874E-03  7.262E-02  140.33 um    18.42 um    13.89 um  
   6.50 keV   2.992E-03  7.450E-02  146.66 um    19.10 um    14.49 um  
   7.00 keV   3.104E-03  7.624E-02  152.83 um    19.75 um    15.07 um  
   8.00 keV   3.319E-03  7.939E-02  164.79 um    21.03 um    16.19 um  
   9.00 keV   3.520E-03  8.215E-02  176.30 um    22.23 um    17.26 um  
  10.00 keV   3.711E-03  8.461E-02  187.45 um    23.38 um    18.29 um  
  11.00 keV   3.892E-03  8.682E-02  198.29 um    24.47 um    19.29 um  
  12.00 keV   4.065E-03  8.882E-02  208.87 um    25.53 um    20.26 um  
  13.00 keV   4.231E-03  9.063E-02  219.22 um    26.55 um    21.21 um  
  14.00 keV   4.390E-03  9.229E-02  229.37 um    27.53 um    22.13 um  
  15.00 keV   4.545E-03  9.381E-02  239.33 um    28.49 um    23.03 um  
  16.00 keV   4.694E-03  9.521E-02  249.14 um    29.43 um    23.91 um  
  17.00 keV   4.838E-03  9.651E-02  258.81 um    30.34 um    24.78 um  
  18.00 keV   4.978E-03  9.771E-02  268.34 um    31.24 um    25.63 um  
  20.00 keV   5.248E-03  9.988E-02  287.07 um    33.02 um    27.30 um  
  22.50 keV   5.566E-03  1.022E-01  309.93 um    35.19 um    29.31 um  
  25.00 keV   5.867E-03  1.042E-01  332.28 um    37.28 um    31.27 um  
  27.50 keV   6.153E-03  1.059E-01  354.22 um    39.29 um    33.18 um  
  30.00 keV   6.427E-03  1.074E-01  375.80 um    41.24 um    35.04 um  
  32.50 keV   6.689E-03  1.087E-01  397.07 um    43.14 um    36.87 um  
  35.00 keV   6.942E-03  1.098E-01  418.09 um    45.00 um    38.66 um  
  37.50 keV   7.185E-03  1.108E-01  438.87 um    46.81 um    40.42 um  
  40.00 keV   7.421E-03  1.117E-01  459.46 um    48.60 um    42.15 um  
  45.00 keV   7.871E-03  1.131E-01  500.12 um    52.23 um    45.56 um  
  50.00 keV   8.297E-03  1.143E-01  540.22 um    55.73 um    48.88 um  
  55.00 keV   8.702E-03  1.151E-01  579.88 um    59.15 um    52.14 um  
  60.00 keV   9.089E-03  1.158E-01  619.19 um    62.47 um    55.35 um  
  65.00 keV   9.460E-03  1.163E-01  658.20 um    65.74 um    58.51 um  
  70.00 keV   9.817E-03  1.167E-01  696.98 um    68.94 um    61.62 um  
  80.00 keV   1.050E-02  1.171E-01  774.00 um    75.57 um    67.76 um  
  90.00 keV   1.113E-02  1.172E-01  850.53 um    81.99 um    73.78 um  
 100.00 keV   1.173E-02  1.170E-01  926.74 um    88.23 um    79.71 um  
 110.00 keV   1.231E-02  1.167E-01    1.00 mm    94.34 um    85.57 um  
 120.00 keV   1.285E-02  1.163E-01    1.08 mm   100.33 um    91.37 um  
 130.00 keV   1.338E-02  1.157E-01    1.15 mm   106.23 um    97.12 um  
 140.00 keV   1.388E-02  1.150E-01    1.23 mm   112.05 um   102.83 um  
 150.00 keV   1.437E-02  1.143E-01    1.31 mm   117.81 um   108.51 um  
 160.00 keV   1.484E-02  1.136E-01    1.38 mm   123.50 um   114.16 um  
 170.00 keV   1.530E-02  1.128E-01    1.46 mm   129.14 um   119.79 um  
 180.00 keV   1.574E-02  1.120E-01    1.54 mm   134.74 um   125.40 um  
 200.00 keV   1.659E-02  1.104E-01    1.69 mm   146.60 um   136.57 um  
 225.00 keV   1.865E-02  1.083E-01    1.88 mm   161.46 um   150.43 um  
 250.00 keV   2.147E-02  1.062E-01    2.08 mm   175.76 um   164.09 um  
 275.00 keV   2.337E-02  1.042E-01    2.27 mm   189.57 um   177.57 um  
 300.00 keV   2.470E-02  1.022E-01    2.46 mm   203.04 um   190.93 um  
 325.00 keV   2.569E-02  1.002E-01    2.66 mm   216.27 um   204.22 um  
 350.00 keV   2.646E-02  9.834E-02    2.86 mm   229.31 um   217.48 um  
 375.00 keV   2.710E-02  9.653E-02    3.05 mm   242.21 um   230.74 um  
 400.00 keV   2.767E-02  9.478E-02    3.25 mm   254.99 um   244.01 um  
 450.00 keV   2.874E-02  9.147E-02    3.66 mm   283.10 um   270.61 um  
 500.00 keV   2.983E-02  8.840E-02    4.07 mm   310.48 um   297.30 um  
 550.00 keV   3.098E-02  8.555E-02    4.50 mm   337.23 um   324.06 um  
 600.00 keV   3.220E-02  8.290E-02    4.92 mm   363.42 um   350.87 um  
 650.00 keV   3.347E-02  8.044E-02    5.35 mm   389.08 um   377.71 um  
 700.00 keV   3.477E-02  7.813E-02    5.79 mm   414.25 um   404.53 um  
 800.00 keV   3.738E-02  7.396E-02    6.67 mm   471.31 um   458.06 um  
 900.00 keV   3.996E-02  7.028E-02    7.56 mm   525.18 um   511.25 um  
   1.00 MeV   4.247E-02  6.701E-02    8.46 mm   576.37 um   563.93 um  
   1.10 MeV   4.491E-02  6.408E-02    9.37 mm   625.24 um   616.01 um  
   1.20 MeV   4.729E-02  6.143E-02   10.28 mm   672.03 um   667.40 um  
   1.30 MeV   4.960E-02  5.903E-02   11.19 mm   716.93 um   718.04 um  
   1.40 MeV   5.185E-02  5.684E-02   12.10 mm   760.08 um   767.86 um  
   1.50 MeV   5.405E-02  5.483E-02   13.02 mm   801.60 um   816.85 um  
   1.60 MeV   5.620E-02  5.299E-02   13.93 mm   841.59 um   864.96 um  
   1.70 MeV   5.831E-02  5.128E-02   14.83 mm   880.15 um   912.19 um  
   1.80 MeV   6.037E-02  4.970E-02   15.74 mm   917.36 um   958.52 um  
   2.00 MeV   6.435E-02  4.685E-02   17.53 mm     1.00 mm     1.05 mm  
   2.25 MeV   6.911E-02  4.379E-02   19.74 mm     1.11 mm     1.16 mm  
   2.50 MeV   7.365E-02  4.116E-02   21.93 mm     1.21 mm     1.26 mm  
   2.75 MeV   7.807E-02  3.887E-02   24.07 mm     1.30 mm     1.36 mm  
   3.00 MeV   8.243E-02  3.685E-02   26.17 mm     1.38 mm     1.45 mm  
   3.25 MeV   8.683E-02  3.507E-02   28.23 mm     1.45 mm     1.54 mm  
   3.50 MeV   9.133E-02  3.347E-02   30.25 mm     1.52 mm     1.62 mm  
   3.75 MeV   9.598E-02  3.203E-02   32.22 mm     1.58 mm     1.70 mm  
   4.00 MeV   1.008E-01  3.072E-02   34.13 mm     1.64 mm     1.77 mm  
   4.50 MeV   1.110E-01  2.845E-02   37.81 mm     1.78 mm     1.91 mm  
   5.00 MeV   1.220E-01  2.653E-02   41.26 mm     1.90 mm     2.03 mm  
   5.50 MeV   1.335E-01  2.488E-02   44.51 mm     2.00 mm     2.14 mm  
   6.00 MeV   1.455E-01  2.344E-02   47.55 mm     2.08 mm     2.24 mm  
   6.50 MeV   1.578E-01  2.219E-02   50.41 mm     2.15 mm     2.32 mm  
   7.00 MeV   1.703E-01  2.107E-02   53.09 mm     2.22 mm     2.40 mm  
   8.00 MeV   1.956E-01  1.918E-02   58.01 mm     2.37 mm     2.53 mm  
   9.00 MeV   2.206E-01  1.764E-02   62.41 mm     2.49 mm     2.64 mm  
  10.00 MeV   2.450E-01  1.635E-02   66.40 mm     2.58 mm     2.72 mm  
  11.00 MeV   2.685E-01  1.525E-02   70.06 mm     2.65 mm     2.80 mm  
  12.00 MeV   2.908E-01  1.431E-02   73.45 mm     2.72 mm     2.86 mm  
  13.00 MeV   3.119E-01  1.349E-02   76.62 mm     2.77 mm     2.92 mm  
  14.00 MeV   3.319E-01  1.276E-02   79.60 mm     2.82 mm     2.97 mm  
  15.00 MeV   3.506E-01  1.212E-02   82.42 mm     2.86 mm     3.01 mm  
  16.00 MeV   3.682E-01  1.155E-02   85.11 mm     2.89 mm     3.05 mm  
  17.00 MeV   3.847E-01  1.103E-02   87.69 mm     2.93 mm     3.08 mm  
  18.00 MeV   4.002E-01  1.056E-02   90.17 mm     2.96 mm     3.12 mm  
  20.00 MeV   4.285E-01  9.745E-03   94.87 mm     3.05 mm     3.17 mm  
  22.50 MeV   4.597E-01  8.901E-03  100.38 mm     3.16 mm     3.23 mm  
  25.00 MeV   4.871E-01  8.203E-03  105.56 mm     3.25 mm     3.28 mm  
  27.50 MeV   5.115E-01  7.615E-03  110.48 mm     3.34 mm     3.32 mm  
  30.00 MeV   5.336E-01  7.113E-03  115.20 mm     3.41 mm     3.36 mm  
  32.50 MeV   5.539E-01  6.678E-03  119.73 mm     3.48 mm     3.40 mm  
  35.00 MeV   5.727E-01  6.298E-03  124.12 mm     3.54 mm     3.43 mm  
  37.50 MeV   5.902E-01  5.962E-03  128.37 mm     3.60 mm     3.46 mm  
  40.00 MeV   6.067E-01  5.663E-03  132.51 mm     3.65 mm     3.48 mm  
  45.00 MeV   6.370E-01  5.154E-03  140.47 mm     3.83 mm     3.53 mm  
  50.00 MeV   6.647E-01  4.735E-03  148.09 mm     3.99 mm     3.56 mm  
  55.00 MeV   6.900E-01  4.383E-03  155.42 mm     4.12 mm     3.60 mm  
  60.00 MeV   7.133E-01  4.084E-03  162.50 mm     4.25 mm     3.63 mm  
  65.00 MeV   7.349E-01  3.826E-03  169.36 mm     4.36 mm     3.66 mm  
  70.00 MeV   7.549E-01  3.601E-03  176.04 mm     4.47 mm     3.68 mm  
  80.00 MeV   7.905E-01  3.227E-03  188.92 mm     4.83 mm     3.73 mm  
  90.00 MeV   8.210E-01  2.929E-03  201.28 mm     5.14 mm     3.77 mm  
 100.00 MeV   8.471E-01  2.684E-03  213.22 mm     5.42 mm     3.80 mm  
 110.00 MeV   8.691E-01  2.479E-03  224.84 mm     5.67 mm     3.83 mm  
 120.00 MeV   8.878E-01  2.306E-03  236.19 mm     5.89 mm     3.86 mm  
 130.00 MeV   9.034E-01  2.157E-03  247.32 mm     6.10 mm     3.88 mm  
 140.00 MeV   9.164E-01  2.027E-03  258.28 mm     6.30 mm     3.91 mm  
 150.00 MeV   9.271E-01  1.913E-03  269.11 mm     6.48 mm     3.93 mm  
 160.00 MeV   9.357E-01  1.811E-03  279.82 mm     6.66 mm     3.95 mm  
 170.00 MeV   9.426E-01  1.721E-03  290.45 mm     6.83 mm     3.97 mm  
 180.00 MeV   9.480E-01  1.640E-03  301.00 mm     6.99 mm     3.99 mm  
 200.00 MeV   9.549E-01  1.500E-03  321.99 mm     7.60 mm     4.03 mm  
 225.00 MeV   9.626E-01  1.357E-03  348.02 mm     8.45 mm     4.07 mm  
 250.00 MeV   9.642E-01  1.241E-03  373.93 mm     9.21 mm     4.11 mm  
 275.00 MeV   9.583E-01  1.144E-03  399.91 mm     9.92 mm     4.14 mm  
 300.00 MeV   9.530E-01  1.061E-03  426.04 mm    10.59 mm     4.18 mm  
 325.00 MeV   9.460E-01  9.910E-04  452.34 mm    11.22 mm     4.21 mm  
 350.00 MeV   9.378E-01  9.298E-04  478.85 mm    11.83 mm     4.24 mm  
 375.00 MeV   9.287E-01  8.762E-04  505.62 mm    12.43 mm     4.28 mm  
 400.00 MeV   9.190E-01  8.288E-04  532.65 mm    13.00 mm     4.31 mm  
 450.00 MeV   8.986E-01  7.486E-04  587.63 mm    15.15 mm     4.37 mm  
 500.00 MeV   8.776E-01  6.833E-04  643.90 mm    17.12 mm     4.43 mm  
 550.00 MeV   8.566E-01  6.290E-04  701.53 mm    18.96 mm     4.50 mm  
 600.00 MeV   8.358E-01  5.832E-04  760.59 mm    20.72 mm     4.56 mm  
 650.00 MeV   8.155E-01  5.439E-04  821.12 mm    22.42 mm     4.62 mm  
 700.00 MeV   7.958E-01  5.099E-04  883.16 mm    24.08 mm     4.69 mm  
 800.00 MeV   7.579E-01  4.537E-04    1.01 m     30.19 mm     4.82 mm  
 900.00 MeV   7.223E-01  4.092E-04    1.15 m     35.73 mm     4.96 mm  
   1.00 GeV   6.888E-01  3.731E-04    1.29 m     40.98 mm     5.11 mm  
   1.10 GeV   6.573E-01  3.431E-04    1.44 m     46.05 mm     5.27 mm  
   1.20 GeV   6.278E-01  3.178E-04    1.59 m     51.04 mm     5.43 mm  
   1.30 GeV   6.001E-01  2.961E-04    1.76 m     56.01 mm     5.61 mm  
   1.40 GeV   5.742E-01  2.773E-04    1.93 m     60.97 mm     5.79 mm  
   1.50 GeV   5.499E-01  2.609E-04    2.10 m     65.96 mm     5.99 mm  
   1.60 GeV   5.272E-01  2.464E-04    2.29 m     71.00 mm     6.20 mm  
   1.70 GeV   5.060E-01  2.336E-04    2.48 m     76.10 mm     6.42 mm  
   1.80 GeV   4.864E-01  2.220E-04    2.68 m     81.26 mm     6.65 mm  
   2.00 GeV   4.512E-01  2.022E-04    3.11 m    101.25 mm     7.15 mm  
   2.25 GeV   4.145E-01  1.821E-04    3.69 m    130.16 mm     7.84 mm  
   2.50 GeV   3.850E-01  1.658E-04    4.32 m    157.42 mm     8.61 mm  
   2.75 GeV   3.621E-01  1.523E-04    4.99 m    183.72 mm     9.45 mm  
   3.00 GeV   3.449E-01  1.409E-04    5.69 m    209.20 mm    10.35 mm  
   3.25 GeV   3.326E-01  1.312E-04    6.43 m    233.80 mm    11.29 mm  
   3.50 GeV   3.168E-01  1.228E-04    7.20 m    257.94 mm    12.28 mm  
   3.75 GeV   3.026E-01  1.154E-04    8.01 m    282.09 mm    13.32 mm  
   4.00 GeV   2.898E-01  1.089E-04    8.85 m    306.31 mm    14.40 mm  
   4.50 GeV   2.675E-01  9.800E-05   10.65 m    397.96 mm    16.71 mm  
   5.00 GeV   2.489E-01  8.915E-05   12.59 m    483.24 mm    19.19 mm  
   5.50 GeV   2.329E-01  8.183E-05   14.66 m    565.54 mm    21.84 mm  
   6.00 GeV   2.192E-01  7.566E-05   16.88 m    646.39 mm    24.65 mm  
   6.50 GeV   2.073E-01  7.040E-05   19.22 m    726.58 mm    27.62 mm  
   7.00 GeV   1.968E-01  6.584E-05   21.70 m    806.59 mm    30.73 mm  
   8.00 GeV   1.791E-01  5.837E-05   27.03 m      1.10 m     37.39 mm  
   9.00 GeV   1.649E-01  5.247E-05   32.84 m      1.38 m     44.58 mm  
  10.00 GeV   1.532E-01  4.770E-05   39.13 m      1.64 m     52.28 mm  
  10.79 GeV   1.455E-01  4.452E-05   44.43 m      1.80 m     58.72 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.1683E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
