 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/109Ru_in_GasIndex3_500Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 108.913 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 108.913 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.259E-04  2.541E-02   42.81 um     6.48 um     4.42 um  
549.999 eV    8.662E-04  2.665E-02   44.59 um     6.74 um     4.60 um  
599.999 eV    9.047E-04  2.783E-02   46.30 um     6.98 um     4.77 um  
649.999 eV    9.416E-04  2.895E-02   47.94 um     7.21 um     4.93 um  
699.999 eV    9.772E-04  3.001E-02   49.51 um     7.43 um     5.08 um  
799.999 eV    1.045E-03  3.201E-02   52.51 um     7.85 um     5.38 um  
899.999 eV    1.108E-03  3.384E-02   55.34 um     8.24 um     5.66 um  
999.999 eV    1.168E-03  3.555E-02   58.02 um     8.60 um     5.92 um  
   1.10 keV   1.225E-03  3.714E-02   60.58 um     8.94 um     6.17 um  
   1.20 keV   1.279E-03  3.864E-02   63.04 um     9.27 um     6.41 um  
   1.30 keV   1.332E-03  4.005E-02   65.41 um     9.58 um     6.64 um  
   1.40 keV   1.382E-03  4.138E-02   67.70 um     9.87 um     6.87 um  
   1.50 keV   1.430E-03  4.265E-02   69.91 um    10.16 um     7.08 um  
   1.60 keV   1.477E-03  4.386E-02   72.07 um    10.43 um     7.29 um  
   1.70 keV   1.523E-03  4.502E-02   74.17 um    10.70 um     7.50 um  
   1.80 keV   1.567E-03  4.612E-02   76.21 um    10.95 um     7.70 um  
   2.00 keV   1.652E-03  4.820E-02   80.16 um    11.45 um     8.08 um  
   2.25 keV   1.752E-03  5.059E-02   84.88 um    12.03 um     8.54 um  
   2.50 keV   1.847E-03  5.278E-02   89.39 um    12.58 um     8.97 um  
   2.75 keV   1.937E-03  5.479E-02   93.72 um    13.10 um     9.39 um  
   3.00 keV   2.023E-03  5.667E-02   97.90 um    13.60 um     9.79 um  
   3.25 keV   2.106E-03  5.842E-02  101.95 um    14.07 um    10.18 um  
   3.50 keV   2.185E-03  6.006E-02  105.89 um    14.52 um    10.56 um  
   3.75 keV   2.262E-03  6.160E-02  109.72 um    14.96 um    10.93 um  
   4.00 keV   2.336E-03  6.306E-02  113.46 um    15.39 um    11.28 um  
   4.50 keV   2.478E-03  6.575E-02  120.70 um    16.21 um    11.97 um  
   5.00 keV   2.612E-03  6.818E-02  127.65 um    16.98 um    12.63 um  
   5.50 keV   2.739E-03  7.040E-02  134.38 um    17.72 um    13.27 um  
   6.00 keV   2.861E-03  7.243E-02  140.90 um    18.43 um    13.89 um  
   6.50 keV   2.978E-03  7.431E-02  147.25 um    19.11 um    14.48 um  
   7.00 keV   3.090E-03  7.606E-02  153.44 um    19.76 um    15.06 um  
   8.00 keV   3.304E-03  7.921E-02  165.43 um    21.04 um    16.18 um  
   9.00 keV   3.504E-03  8.197E-02  176.98 um    22.24 um    17.25 um  
  10.00 keV   3.693E-03  8.443E-02  188.16 um    23.39 um    18.28 um  
  11.00 keV   3.874E-03  8.664E-02  199.02 um    24.48 um    19.28 um  
  12.00 keV   4.046E-03  8.864E-02  209.62 um    25.53 um    20.25 um  
  13.00 keV   4.211E-03  9.046E-02  220.00 um    26.55 um    21.19 um  
  14.00 keV   4.370E-03  9.212E-02  230.16 um    27.53 um    22.11 um  
  15.00 keV   4.524E-03  9.364E-02  240.15 um    28.49 um    23.01 um  
  16.00 keV   4.672E-03  9.505E-02  249.98 um    29.43 um    23.89 um  
  17.00 keV   4.816E-03  9.635E-02  259.67 um    30.34 um    24.76 um  
  18.00 keV   4.955E-03  9.756E-02  269.22 um    31.23 um    25.61 um  
  20.00 keV   5.223E-03  9.973E-02  287.98 um    33.02 um    27.27 um  
  22.50 keV   5.540E-03  1.021E-01  310.88 um    35.18 um    29.28 um  
  25.00 keV   5.840E-03  1.041E-01  333.28 um    37.26 um    31.24 um  
  27.50 keV   6.125E-03  1.058E-01  355.24 um    39.27 um    33.14 um  
  30.00 keV   6.397E-03  1.073E-01  376.86 um    41.22 um    35.00 um  
  32.50 keV   6.658E-03  1.086E-01  398.16 um    43.11 um    36.82 um  
  35.00 keV   6.910E-03  1.097E-01  419.20 um    44.96 um    38.61 um  
  37.50 keV   7.152E-03  1.107E-01  440.01 um    46.78 um    40.36 um  
  40.00 keV   7.387E-03  1.116E-01  460.62 um    48.56 um    42.10 um  
  45.00 keV   7.835E-03  1.131E-01  501.33 um    52.18 um    45.49 um  
  50.00 keV   8.259E-03  1.142E-01  541.47 um    55.68 um    48.81 um  
  55.00 keV   8.662E-03  1.151E-01  581.16 um    59.08 um    52.06 um  
  60.00 keV   9.047E-03  1.158E-01  620.50 um    62.40 um    55.26 um  
  65.00 keV   9.416E-03  1.163E-01  659.54 um    65.65 um    58.40 um  
  70.00 keV   9.772E-03  1.167E-01  698.34 um    68.84 um    61.51 um  
  80.00 keV   1.045E-02  1.171E-01  775.40 um    75.46 um    67.62 um  
  90.00 keV   1.108E-02  1.172E-01  851.94 um    81.85 um    73.63 um  
 100.00 keV   1.168E-02  1.171E-01  928.17 um    88.08 um    79.54 um  
 110.00 keV   1.225E-02  1.168E-01    1.00 mm    94.16 um    85.38 um  
 120.00 keV   1.279E-02  1.163E-01    1.08 mm   100.14 um    91.16 um  
 130.00 keV   1.332E-02  1.158E-01    1.16 mm   106.02 um    96.89 um  
 140.00 keV   1.382E-02  1.152E-01    1.23 mm   111.82 um   102.58 um  
 150.00 keV   1.430E-02  1.145E-01    1.31 mm   117.55 um   108.24 um  
 160.00 keV   1.477E-02  1.138E-01    1.38 mm   123.22 um   113.86 um  
 170.00 keV   1.523E-02  1.130E-01    1.46 mm   128.84 um   119.47 um  
 180.00 keV   1.567E-02  1.122E-01    1.54 mm   134.41 um   125.06 um  
 200.00 keV   1.652E-02  1.106E-01    1.69 mm   146.23 um   136.19 um  
 225.00 keV   1.835E-02  1.085E-01    1.89 mm   161.06 um   150.00 um  
 250.00 keV   2.126E-02  1.064E-01    2.08 mm   175.33 um   163.63 um  
 275.00 keV   2.321E-02  1.044E-01    2.27 mm   189.10 um   177.06 um  
 300.00 keV   2.457E-02  1.024E-01    2.47 mm   202.53 um   190.36 um  
 325.00 keV   2.558E-02  1.005E-01    2.66 mm   215.71 um   203.61 um  
 350.00 keV   2.637E-02  9.861E-02    2.86 mm   228.71 um   216.81 um  
 375.00 keV   2.701E-02  9.680E-02    3.05 mm   241.55 um   230.01 um  
 400.00 keV   2.759E-02  9.506E-02    3.25 mm   254.28 um   243.22 um  
 450.00 keV   2.865E-02  9.175E-02    3.66 mm   282.29 um   269.70 um  
 500.00 keV   2.973E-02  8.869E-02    4.07 mm   309.57 um   296.26 um  
 550.00 keV   3.086E-02  8.585E-02    4.49 mm   336.22 um   322.90 um  
 600.00 keV   3.207E-02  8.320E-02    4.92 mm   362.32 um   349.60 um  
 650.00 keV   3.332E-02  8.074E-02    5.35 mm   387.91 um   376.31 um  
 700.00 keV   3.460E-02  7.844E-02    5.79 mm   413.00 um   403.02 um  
 800.00 keV   3.719E-02  7.427E-02    6.67 mm   469.93 um   456.34 um  
 900.00 keV   3.975E-02  7.058E-02    7.56 mm   523.69 um   509.32 um  
   1.00 MeV   4.224E-02  6.731E-02    8.46 mm   574.80 um   561.83 um  
   1.10 MeV   4.467E-02  6.437E-02    9.37 mm   623.60 um   613.74 um  
   1.20 MeV   4.703E-02  6.172E-02   10.27 mm   670.34 um   664.98 um  
   1.30 MeV   4.932E-02  5.931E-02   11.19 mm   715.20 um   715.48 um  
   1.40 MeV   5.156E-02  5.712E-02   12.10 mm   758.32 um   765.19 um  
   1.50 MeV   5.375E-02  5.511E-02   13.01 mm   799.82 um   814.07 um  
   1.60 MeV   5.589E-02  5.326E-02   13.92 mm   839.81 um   862.10 um  
   1.70 MeV   5.798E-02  5.155E-02   14.83 mm   878.38 um   909.25 um  
   1.80 MeV   6.003E-02  4.996E-02   15.73 mm   915.60 um   955.52 um  
   2.00 MeV   6.399E-02  4.711E-02   17.53 mm     1.00 mm     1.05 mm  
   2.25 MeV   6.872E-02  4.403E-02   19.74 mm     1.11 mm     1.15 mm  
   2.50 MeV   7.324E-02  4.139E-02   21.93 mm     1.21 mm     1.26 mm  
   2.75 MeV   7.762E-02  3.909E-02   24.08 mm     1.29 mm     1.35 mm  
   3.00 MeV   8.195E-02  3.707E-02   26.18 mm     1.37 mm     1.44 mm  
   3.25 MeV   8.630E-02  3.527E-02   28.25 mm     1.45 mm     1.53 mm  
   3.50 MeV   9.074E-02  3.367E-02   30.27 mm     1.52 mm     1.62 mm  
   3.75 MeV   9.533E-02  3.222E-02   32.25 mm     1.58 mm     1.69 mm  
   4.00 MeV   1.001E-01  3.091E-02   34.17 mm     1.64 mm     1.77 mm  
   4.50 MeV   1.102E-01  2.862E-02   37.86 mm     1.78 mm     1.91 mm  
   5.00 MeV   1.209E-01  2.669E-02   41.34 mm     1.90 mm     2.03 mm  
   5.50 MeV   1.323E-01  2.504E-02   44.60 mm     2.00 mm     2.14 mm  
   6.00 MeV   1.441E-01  2.360E-02   47.67 mm     2.09 mm     2.24 mm  
   6.50 MeV   1.563E-01  2.233E-02   50.54 mm     2.16 mm     2.32 mm  
   7.00 MeV   1.687E-01  2.121E-02   53.25 mm     2.22 mm     2.40 mm  
   8.00 MeV   1.937E-01  1.931E-02   58.20 mm     2.38 mm     2.53 mm  
   9.00 MeV   2.186E-01  1.776E-02   62.64 mm     2.50 mm     2.64 mm  
  10.00 MeV   2.428E-01  1.646E-02   66.66 mm     2.59 mm     2.73 mm  
  11.00 MeV   2.662E-01  1.536E-02   70.36 mm     2.67 mm     2.80 mm  
  12.00 MeV   2.884E-01  1.441E-02   73.77 mm     2.73 mm     2.87 mm  
  13.00 MeV   3.095E-01  1.358E-02   76.96 mm     2.78 mm     2.93 mm  
  14.00 MeV   3.294E-01  1.285E-02   79.96 mm     2.83 mm     2.97 mm  
  15.00 MeV   3.481E-01  1.221E-02   82.80 mm     2.87 mm     3.02 mm  
  16.00 MeV   3.656E-01  1.163E-02   85.51 mm     2.91 mm     3.06 mm  
  17.00 MeV   3.822E-01  1.111E-02   88.10 mm     2.94 mm     3.09 mm  
  18.00 MeV   3.977E-01  1.064E-02   90.60 mm     2.97 mm     3.13 mm  
  20.00 MeV   4.261E-01  9.816E-03   95.33 mm     3.06 mm     3.18 mm  
  22.50 MeV   4.573E-01  8.966E-03  100.86 mm     3.17 mm     3.24 mm  
  25.00 MeV   4.847E-01  8.263E-03  106.07 mm     3.27 mm     3.29 mm  
  27.50 MeV   5.092E-01  7.671E-03  111.02 mm     3.35 mm     3.34 mm  
  30.00 MeV   5.313E-01  7.166E-03  115.75 mm     3.43 mm     3.37 mm  
  32.50 MeV   5.516E-01  6.728E-03  120.31 mm     3.50 mm     3.41 mm  
  35.00 MeV   5.703E-01  6.345E-03  124.71 mm     3.56 mm     3.44 mm  
  37.50 MeV   5.878E-01  6.007E-03  128.98 mm     3.62 mm     3.47 mm  
  40.00 MeV   6.043E-01  5.706E-03  133.13 mm     3.67 mm     3.49 mm  
  45.00 MeV   6.346E-01  5.192E-03  141.13 mm     3.85 mm     3.54 mm  
  50.00 MeV   6.622E-01  4.770E-03  148.77 mm     4.00 mm     3.58 mm  
  55.00 MeV   6.875E-01  4.417E-03  156.13 mm     4.14 mm     3.61 mm  
  60.00 MeV   7.108E-01  4.115E-03  163.23 mm     4.27 mm     3.64 mm  
  65.00 MeV   7.324E-01  3.856E-03  170.12 mm     4.38 mm     3.67 mm  
  70.00 MeV   7.524E-01  3.629E-03  176.82 mm     4.49 mm     3.70 mm  
  80.00 MeV   7.881E-01  3.252E-03  189.74 mm     4.85 mm     3.74 mm  
  90.00 MeV   8.187E-01  2.951E-03  202.13 mm     5.16 mm     3.78 mm  
 100.00 MeV   8.448E-01  2.705E-03  214.11 mm     5.44 mm     3.81 mm  
 110.00 MeV   8.671E-01  2.499E-03  225.75 mm     5.69 mm     3.85 mm  
 120.00 MeV   8.859E-01  2.324E-03  237.13 mm     5.91 mm     3.87 mm  
 130.00 MeV   9.017E-01  2.173E-03  248.29 mm     6.12 mm     3.90 mm  
 140.00 MeV   9.149E-01  2.043E-03  259.27 mm     6.32 mm     3.92 mm  
 150.00 MeV   9.257E-01  1.928E-03  270.11 mm     6.51 mm     3.94 mm  
 160.00 MeV   9.346E-01  1.826E-03  280.83 mm     6.68 mm     3.97 mm  
 170.00 MeV   9.417E-01  1.735E-03  291.47 mm     6.85 mm     3.99 mm  
 180.00 MeV   9.472E-01  1.653E-03  302.04 mm     7.01 mm     4.01 mm  
 200.00 MeV   9.545E-01  1.512E-03  323.03 mm     7.62 mm     4.04 mm  
 225.00 MeV   9.617E-01  1.368E-03  349.09 mm     8.47 mm     4.08 mm  
 250.00 MeV   9.648E-01  1.250E-03  375.00 mm     9.23 mm     4.12 mm  
 275.00 MeV   9.587E-01  1.153E-03  400.96 mm     9.93 mm     4.16 mm  
 300.00 MeV   9.537E-01  1.070E-03  427.08 mm    10.60 mm     4.19 mm  
 325.00 MeV   9.469E-01  9.989E-04  453.36 mm    11.24 mm     4.23 mm  
 350.00 MeV   9.389E-01  9.373E-04  479.84 mm    11.85 mm     4.26 mm  
 375.00 MeV   9.300E-01  8.833E-04  506.57 mm    12.44 mm     4.29 mm  
 400.00 MeV   9.205E-01  8.355E-04  533.57 mm    13.01 mm     4.32 mm  
 450.00 MeV   9.003E-01  7.546E-04  588.45 mm    15.15 mm     4.39 mm  
 500.00 MeV   8.795E-01  6.888E-04  644.60 mm    17.11 mm     4.45 mm  
 550.00 MeV   8.587E-01  6.341E-04  702.10 mm    18.95 mm     4.51 mm  
 600.00 MeV   8.381E-01  5.879E-04  761.01 mm    20.70 mm     4.58 mm  
 650.00 MeV   8.179E-01  5.483E-04  821.36 mm    22.39 mm     4.64 mm  
 700.00 MeV   7.983E-01  5.140E-04  883.21 mm    24.04 mm     4.70 mm  
 800.00 MeV   7.606E-01  4.574E-04    1.01 m     30.12 mm     4.84 mm  
 900.00 MeV   7.251E-01  4.126E-04    1.15 m     35.64 mm     4.98 mm  
   1.00 GeV   6.918E-01  3.761E-04    1.29 m     40.85 mm     5.12 mm  
   1.10 GeV   6.604E-01  3.459E-04    1.44 m     45.90 mm     5.28 mm  
   1.20 GeV   6.310E-01  3.204E-04    1.59 m     50.86 mm     5.44 mm  
   1.30 GeV   6.033E-01  2.985E-04    1.75 m     55.79 mm     5.61 mm  
   1.40 GeV   5.774E-01  2.796E-04    1.92 m     60.72 mm     5.80 mm  
   1.50 GeV   5.531E-01  2.631E-04    2.10 m     65.67 mm     5.99 mm  
   1.60 GeV   5.304E-01  2.485E-04    2.28 m     70.67 mm     6.20 mm  
   1.70 GeV   5.093E-01  2.355E-04    2.48 m     75.73 mm     6.41 mm  
   1.80 GeV   4.895E-01  2.239E-04    2.68 m     80.86 mm     6.64 mm  
   2.00 GeV   4.542E-01  2.039E-04    3.10 m    100.69 mm     7.13 mm  
   2.25 GeV   4.172E-01  1.836E-04    3.67 m    129.38 mm     7.82 mm  
   2.50 GeV   3.874E-01  1.672E-04    4.30 m    156.46 mm     8.58 mm  
   2.75 GeV   3.641E-01  1.536E-04    4.96 m    182.60 mm     9.41 mm  
   3.00 GeV   3.465E-01  1.421E-04    5.67 m    207.97 mm    10.29 mm  
   3.25 GeV   3.341E-01  1.323E-04    6.40 m    232.49 mm    11.23 mm  
   3.50 GeV   3.187E-01  1.238E-04    7.17 m    256.50 mm    12.21 mm  
   3.75 GeV   3.045E-01  1.164E-04    7.97 m    280.49 mm    13.23 mm  
   4.00 GeV   2.916E-01  1.098E-04    8.81 m    304.55 mm    14.31 mm  
   4.50 GeV   2.692E-01  9.882E-05   10.59 m    395.59 mm    16.59 mm  
   5.00 GeV   2.504E-01  8.990E-05   12.52 m    480.31 mm    19.05 mm  
   5.50 GeV   2.344E-01  8.251E-05   14.58 m    562.06 mm    21.67 mm  
   6.00 GeV   2.206E-01  7.630E-05   16.78 m    642.36 mm    24.45 mm  
   6.50 GeV   2.086E-01  7.099E-05   19.11 m    722.02 mm    27.39 mm  
   7.00 GeV   1.980E-01  6.640E-05   21.57 m    801.50 mm    30.47 mm  
   8.00 GeV   1.803E-01  5.886E-05   26.86 m      1.10 m     37.05 mm  
   9.00 GeV   1.660E-01  5.291E-05   32.64 m      1.37 m     44.17 mm  
  10.00 GeV   1.542E-01  4.810E-05   38.89 m      1.63 m     51.80 mm  
  10.89 GeV   1.454E-01  4.452E-05   44.85 m      1.83 m     59.00 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.1673E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
