 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/109Ru_in_GasIndex3_450Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 108.913 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 108.913 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.433E-04  2.287E-02   47.57 um     7.20 um     4.91 um  
549.999 eV    7.796E-04  2.399E-02   49.55 um     7.48 um     5.11 um  
599.999 eV    8.142E-04  2.505E-02   51.44 um     7.75 um     5.30 um  
649.999 eV    8.475E-04  2.605E-02   53.26 um     8.01 um     5.48 um  
699.999 eV    8.795E-04  2.701E-02   55.02 um     8.25 um     5.65 um  
799.999 eV    9.402E-04  2.881E-02   58.35 um     8.72 um     5.98 um  
899.999 eV    9.972E-04  3.046E-02   61.49 um     9.15 um     6.29 um  
999.999 eV    1.051E-03  3.199E-02   64.47 um     9.56 um     6.58 um  
   1.10 keV   1.102E-03  3.343E-02   67.31 um     9.94 um     6.86 um  
   1.20 keV   1.152E-03  3.477E-02   70.05 um    10.30 um     7.12 um  
   1.30 keV   1.199E-03  3.604E-02   72.68 um    10.64 um     7.38 um  
   1.40 keV   1.244E-03  3.724E-02   75.22 um    10.97 um     7.63 um  
   1.50 keV   1.287E-03  3.839E-02   77.68 um    11.29 um     7.87 um  
   1.60 keV   1.330E-03  3.948E-02   80.08 um    11.59 um     8.10 um  
   1.70 keV   1.371E-03  4.052E-02   82.41 um    11.89 um     8.33 um  
   1.80 keV   1.410E-03  4.151E-02   84.68 um    12.17 um     8.55 um  
   2.00 keV   1.487E-03  4.338E-02   89.07 um    12.72 um     8.98 um  
   2.25 keV   1.577E-03  4.553E-02   94.31 um    13.37 um     9.48 um  
   2.50 keV   1.662E-03  4.750E-02   99.32 um    13.98 um     9.97 um  
   2.75 keV   1.743E-03  4.931E-02  104.14 um    14.56 um    10.43 um  
   3.00 keV   1.821E-03  5.100E-02  108.78 um    15.11 um    10.88 um  
   3.25 keV   1.895E-03  5.258E-02  113.28 um    15.63 um    11.31 um  
   3.50 keV   1.967E-03  5.405E-02  117.65 um    16.14 um    11.73 um  
   3.75 keV   2.036E-03  5.544E-02  121.91 um    16.62 um    12.14 um  
   4.00 keV   2.102E-03  5.675E-02  126.07 um    17.09 um    12.54 um  
   4.50 keV   2.230E-03  5.917E-02  134.11 um    18.01 um    13.30 um  
   5.00 keV   2.350E-03  6.136E-02  141.84 um    18.87 um    14.04 um  
   5.50 keV   2.465E-03  6.336E-02  149.31 um    19.69 um    14.75 um  
   6.00 keV   2.575E-03  6.519E-02  156.56 um    20.48 um    15.43 um  
   6.50 keV   2.680E-03  6.688E-02  163.61 um    21.23 um    16.09 um  
   7.00 keV   2.781E-03  6.845E-02  170.49 um    21.96 um    16.74 um  
   8.00 keV   2.973E-03  7.128E-02  183.81 um    23.37 um    17.98 um  
   9.00 keV   3.154E-03  7.378E-02  196.64 um    24.71 um    19.17 um  
  10.00 keV   3.324E-03  7.599E-02  209.06 um    25.98 um    20.32 um  
  11.00 keV   3.486E-03  7.798E-02  221.14 um    27.20 um    21.42 um  
  12.00 keV   3.641E-03  7.978E-02  232.92 um    28.37 um    22.50 um  
  13.00 keV   3.790E-03  8.141E-02  244.44 um    29.50 um    23.55 um  
  14.00 keV   3.933E-03  8.291E-02  255.74 um    30.59 um    24.57 um  
  15.00 keV   4.071E-03  8.428E-02  266.84 um    31.66 um    25.57 um  
  16.00 keV   4.205E-03  8.555E-02  277.76 um    32.70 um    26.55 um  
  17.00 keV   4.334E-03  8.672E-02  288.52 um    33.71 um    27.51 um  
  18.00 keV   4.460E-03  8.780E-02  299.13 um    34.70 um    28.46 um  
  20.00 keV   4.701E-03  8.976E-02  319.98 um    36.68 um    30.30 um  
  22.50 keV   4.986E-03  9.186E-02  345.43 um    39.09 um    32.54 um  
  25.00 keV   5.256E-03  9.366E-02  370.31 um    41.40 um    34.71 um  
  27.50 keV   5.512E-03  9.520E-02  394.72 um    43.63 um    36.82 um  
  30.00 keV   5.758E-03  9.654E-02  418.73 um    45.80 um    38.89 um  
  32.50 keV   5.993E-03  9.772E-02  442.40 um    47.90 um    40.91 um  
  35.00 keV   6.219E-03  9.874E-02  465.78 um    49.96 um    42.90 um  
  37.50 keV   6.437E-03  9.965E-02  488.90 um    51.98 um    44.85 um  
  40.00 keV   6.648E-03  1.004E-01  511.80 um    53.95 um    46.77 um  
  45.00 keV   7.051E-03  1.018E-01  557.03 um    57.97 um    50.55 um  
  50.00 keV   7.433E-03  1.028E-01  601.63 um    61.86 um    54.23 um  
  55.00 keV   7.796E-03  1.036E-01  645.74 um    65.64 um    57.84 um  
  60.00 keV   8.142E-03  1.042E-01  689.44 um    69.33 um    61.40 um  
  65.00 keV   8.475E-03  1.047E-01  732.82 um    72.94 um    64.89 um  
  70.00 keV   8.795E-03  1.050E-01  775.93 um    76.49 um    68.35 um  
  80.00 keV   9.402E-03  1.054E-01  861.55 um    83.84 um    75.14 um  
  90.00 keV   9.972E-03  1.055E-01  946.60 um    90.95 um    81.81 um  
 100.00 keV   1.051E-02  1.054E-01    1.03 mm    97.86 um    88.37 um  
 110.00 keV   1.102E-02  1.051E-01    1.12 mm   104.63 um    94.86 um  
 120.00 keV   1.152E-02  1.047E-01    1.20 mm   111.26 um   101.28 um  
 130.00 keV   1.199E-02  1.042E-01    1.28 mm   117.80 um   107.65 um  
 140.00 keV   1.244E-02  1.037E-01    1.37 mm   124.24 um   113.98 um  
 150.00 keV   1.287E-02  1.030E-01    1.45 mm   130.61 um   120.26 um  
 160.00 keV   1.330E-02  1.024E-01    1.54 mm   136.91 um   126.52 um  
 170.00 keV   1.371E-02  1.017E-01    1.62 mm   143.16 um   132.75 um  
 180.00 keV   1.410E-02  1.010E-01    1.71 mm   149.35 um   138.95 um  
 200.00 keV   1.487E-02  9.952E-02    1.88 mm   162.48 um   151.32 um  
 225.00 keV   1.652E-02  9.766E-02    2.10 mm   178.95 um   166.67 um  
 250.00 keV   1.914E-02  9.580E-02    2.31 mm   194.81 um   181.81 um  
 275.00 keV   2.088E-02  9.396E-02    2.52 mm   210.11 um   196.73 um  
 300.00 keV   2.212E-02  9.217E-02    2.74 mm   225.03 um   211.52 um  
 325.00 keV   2.303E-02  9.043E-02    2.96 mm   239.68 um   226.23 um  
 350.00 keV   2.373E-02  8.875E-02    3.17 mm   254.12 um   240.90 um  
 375.00 keV   2.431E-02  8.712E-02    3.39 mm   268.39 um   255.57 um  
 400.00 keV   2.483E-02  8.555E-02    3.62 mm   282.53 um   270.24 um  
 450.00 keV   2.578E-02  8.258E-02    4.07 mm   313.66 um   299.66 um  
 500.00 keV   2.675E-02  7.982E-02    4.53 mm   343.96 um   329.18 um  
 550.00 keV   2.778E-02  7.726E-02    4.99 mm   373.58 um   358.78 um  
 600.00 keV   2.886E-02  7.488E-02    5.47 mm   402.58 um   388.44 um  
 650.00 keV   2.999E-02  7.267E-02    5.94 mm   431.01 um   418.12 um  
 700.00 keV   3.114E-02  7.059E-02    6.43 mm   458.89 um   447.80 um  
 800.00 keV   3.347E-02  6.684E-02    7.41 mm   522.14 um   507.04 um  
 900.00 keV   3.577E-02  6.353E-02    8.40 mm   581.88 um   565.91 um  
   1.00 MeV   3.802E-02  6.058E-02    9.40 mm   638.67 um   624.25 um  
   1.10 MeV   4.020E-02  5.793E-02   10.41 mm   692.89 um   681.93 um  
   1.20 MeV   4.233E-02  5.555E-02   11.42 mm   744.82 um   738.87 um  
   1.30 MeV   4.439E-02  5.338E-02   12.43 mm   794.66 um   794.98 um  
   1.40 MeV   4.641E-02  5.141E-02   13.44 mm   842.57 um   850.21 um  
   1.50 MeV   4.837E-02  4.960E-02   14.46 mm   888.69 um   904.52 um  
   1.60 MeV   5.030E-02  4.793E-02   15.47 mm   933.12 um   957.88 um  
   1.70 MeV   5.218E-02  4.639E-02   16.47 mm   975.97 um     1.01 mm  
   1.80 MeV   5.403E-02  4.496E-02   17.48 mm     1.02 mm     1.06 mm  
   2.00 MeV   5.760E-02  4.240E-02   19.47 mm     1.11 mm     1.16 mm  
   2.25 MeV   6.185E-02  3.963E-02   21.94 mm     1.23 mm     1.28 mm  
   2.50 MeV   6.592E-02  3.725E-02   24.36 mm     1.34 mm     1.39 mm  
   2.75 MeV   6.986E-02  3.518E-02   26.75 mm     1.44 mm     1.50 mm  
   3.00 MeV   7.375E-02  3.336E-02   29.09 mm     1.53 mm     1.61 mm  
   3.25 MeV   7.767E-02  3.175E-02   31.39 mm     1.61 mm     1.70 mm  
   3.50 MeV   8.167E-02  3.030E-02   33.63 mm     1.69 mm     1.80 mm  
   3.75 MeV   8.580E-02  2.900E-02   35.83 mm     1.76 mm     1.88 mm  
   4.00 MeV   9.008E-02  2.782E-02   37.97 mm     1.82 mm     1.97 mm  
   4.50 MeV   9.914E-02  2.576E-02   42.07 mm     1.98 mm     2.12 mm  
   5.00 MeV   1.088E-01  2.402E-02   45.93 mm     2.11 mm     2.26 mm  
   5.50 MeV   1.191E-01  2.253E-02   49.56 mm     2.22 mm     2.38 mm  
   6.00 MeV   1.297E-01  2.124E-02   52.96 mm     2.32 mm     2.48 mm  
   6.50 MeV   1.407E-01  2.010E-02   56.16 mm     2.40 mm     2.58 mm  
   7.00 MeV   1.518E-01  1.909E-02   59.16 mm     2.47 mm     2.67 mm  
   8.00 MeV   1.743E-01  1.738E-02   64.67 mm     2.64 mm     2.81 mm  
   9.00 MeV   1.967E-01  1.598E-02   69.60 mm     2.77 mm     2.93 mm  
  10.00 MeV   2.185E-01  1.482E-02   74.07 mm     2.88 mm     3.03 mm  
  11.00 MeV   2.395E-01  1.382E-02   78.17 mm     2.96 mm     3.12 mm  
  12.00 MeV   2.596E-01  1.297E-02   81.97 mm     3.03 mm     3.19 mm  
  13.00 MeV   2.785E-01  1.222E-02   85.51 mm     3.09 mm     3.25 mm  
  14.00 MeV   2.964E-01  1.157E-02   88.85 mm     3.14 mm     3.31 mm  
  15.00 MeV   3.133E-01  1.099E-02   92.00 mm     3.19 mm     3.35 mm  
  16.00 MeV   3.291E-01  1.047E-02   95.01 mm     3.23 mm     3.40 mm  
  17.00 MeV   3.439E-01  9.998E-03   97.89 mm     3.27 mm     3.44 mm  
  18.00 MeV   3.579E-01  9.574E-03  100.66 mm     3.30 mm     3.47 mm  
  20.00 MeV   3.834E-01  8.834E-03  105.92 mm     3.40 mm     3.54 mm  
  22.50 MeV   4.115E-01  8.069E-03  112.07 mm     3.53 mm     3.60 mm  
  25.00 MeV   4.362E-01  7.437E-03  117.86 mm     3.63 mm     3.66 mm  
  27.50 MeV   4.583E-01  6.904E-03  123.35 mm     3.73 mm     3.71 mm  
  30.00 MeV   4.782E-01  6.449E-03  128.61 mm     3.81 mm     3.75 mm  
  32.50 MeV   4.964E-01  6.055E-03  133.68 mm     3.89 mm     3.79 mm  
  35.00 MeV   5.133E-01  5.710E-03  138.57 mm     3.95 mm     3.82 mm  
  37.50 MeV   5.290E-01  5.406E-03  143.31 mm     4.02 mm     3.85 mm  
  40.00 MeV   5.439E-01  5.135E-03  147.92 mm     4.08 mm     3.88 mm  
  45.00 MeV   5.712E-01  4.673E-03  156.81 mm     4.28 mm     3.93 mm  
  50.00 MeV   5.960E-01  4.293E-03  165.30 mm     4.45 mm     3.98 mm  
  55.00 MeV   6.187E-01  3.975E-03  173.48 mm     4.60 mm     4.01 mm  
  60.00 MeV   6.397E-01  3.704E-03  181.37 mm     4.74 mm     4.05 mm  
  65.00 MeV   6.592E-01  3.470E-03  189.02 mm     4.87 mm     4.08 mm  
  70.00 MeV   6.771E-01  3.266E-03  196.47 mm     4.99 mm     4.11 mm  
  80.00 MeV   7.093E-01  2.927E-03  210.82 mm     5.39 mm     4.16 mm  
  90.00 MeV   7.368E-01  2.656E-03  224.59 mm     5.74 mm     4.20 mm  
 100.00 MeV   7.603E-01  2.434E-03  237.90 mm     6.04 mm     4.24 mm  
 110.00 MeV   7.804E-01  2.249E-03  250.84 mm     6.32 mm     4.27 mm  
 120.00 MeV   7.973E-01  2.091E-03  263.48 mm     6.57 mm     4.30 mm  
 130.00 MeV   8.115E-01  1.956E-03  275.87 mm     6.80 mm     4.33 mm  
 140.00 MeV   8.234E-01  1.838E-03  288.07 mm     7.02 mm     4.36 mm  
 150.00 MeV   8.332E-01  1.735E-03  300.12 mm     7.23 mm     4.38 mm  
 160.00 MeV   8.411E-01  1.643E-03  312.04 mm     7.42 mm     4.41 mm  
 170.00 MeV   8.475E-01  1.561E-03  323.86 mm     7.61 mm     4.43 mm  
 180.00 MeV   8.525E-01  1.488E-03  335.60 mm     7.79 mm     4.45 mm  
 200.00 MeV   8.590E-01  1.361E-03  358.93 mm     8.47 mm     4.49 mm  
 225.00 MeV   8.655E-01  1.231E-03  387.87 mm     9.41 mm     4.54 mm  
 250.00 MeV   8.683E-01  1.125E-03  416.67 mm    10.25 mm     4.58 mm  
 275.00 MeV   8.628E-01  1.037E-03  445.52 mm    11.04 mm     4.62 mm  
 300.00 MeV   8.583E-01  9.630E-04  474.53 mm    11.78 mm     4.66 mm  
 325.00 MeV   8.522E-01  8.991E-04  503.73 mm    12.48 mm     4.70 mm  
 350.00 MeV   8.450E-01  8.436E-04  533.16 mm    13.16 mm     4.73 mm  
 375.00 MeV   8.370E-01  7.949E-04  562.86 mm    13.82 mm     4.77 mm  
 400.00 MeV   8.284E-01  7.519E-04  592.85 mm    14.46 mm     4.81 mm  
 450.00 MeV   8.103E-01  6.792E-04  653.84 mm    16.84 mm     4.88 mm  
 500.00 MeV   7.916E-01  6.199E-04  716.23 mm    19.01 mm     4.94 mm  
 550.00 MeV   7.728E-01  5.707E-04  780.11 mm    21.05 mm     5.01 mm  
 600.00 MeV   7.543E-01  5.291E-04  845.56 mm    23.00 mm     5.08 mm  
 650.00 MeV   7.361E-01  4.935E-04  912.63 mm    24.88 mm     5.15 mm  
 700.00 MeV   7.185E-01  4.626E-04  981.34 mm    26.71 mm     5.23 mm  
 800.00 MeV   6.845E-01  4.117E-04    1.12 m     33.47 mm     5.37 mm  
 900.00 MeV   6.526E-01  3.713E-04    1.27 m     39.60 mm     5.53 mm  
   1.00 GeV   6.226E-01  3.385E-04    1.43 m     45.39 mm     5.69 mm  
   1.10 GeV   5.944E-01  3.113E-04    1.59 m     51.00 mm     5.86 mm  
   1.20 GeV   5.679E-01  2.883E-04    1.77 m     56.51 mm     6.04 mm  
   1.30 GeV   5.430E-01  2.687E-04    1.95 m     61.99 mm     6.24 mm  
   1.40 GeV   5.197E-01  2.517E-04    2.14 m     67.46 mm     6.44 mm  
   1.50 GeV   4.978E-01  2.368E-04    2.33 m     72.97 mm     6.66 mm  
   1.60 GeV   4.774E-01  2.236E-04    2.54 m     78.53 mm     6.88 mm  
   1.70 GeV   4.583E-01  2.119E-04    2.75 m     84.15 mm     7.12 mm  
   1.80 GeV   4.406E-01  2.015E-04    2.97 m     89.84 mm     7.38 mm  
   2.00 GeV   4.088E-01  1.835E-04    3.44 m    111.88 mm     7.93 mm  
   2.25 GeV   3.755E-01  1.652E-04    4.08 m    143.76 mm     8.69 mm  
   2.50 GeV   3.487E-01  1.505E-04    4.77 m    173.84 mm     9.53 mm  
   2.75 GeV   3.277E-01  1.382E-04    5.51 m    202.89 mm    10.45 mm  
   3.00 GeV   3.119E-01  1.279E-04    6.29 m    231.08 mm    11.44 mm  
   3.25 GeV   3.007E-01  1.190E-04    7.11 m    258.32 mm    12.48 mm  
   3.50 GeV   2.869E-01  1.114E-04    7.96 m    285.00 mm    13.56 mm  
   3.75 GeV   2.741E-01  1.047E-04    8.85 m    311.65 mm    14.70 mm  
   4.00 GeV   2.625E-01  9.885E-05    9.79 m    338.39 mm    15.90 mm  
   4.50 GeV   2.423E-01  8.894E-05   11.77 m    439.54 mm    18.43 mm  
   5.00 GeV   2.254E-01  8.091E-05   13.91 m    533.67 mm    21.16 mm  
   5.50 GeV   2.110E-01  7.426E-05   16.20 m    624.51 mm    24.08 mm  
   6.00 GeV   1.986E-01  6.867E-05   18.64 m    713.73 mm    27.17 mm  
   6.50 GeV   1.877E-01  6.389E-05   21.23 m    802.25 mm    30.43 mm  
   7.00 GeV   1.782E-01  5.976E-05   23.97 m    890.55 mm    33.85 mm  
   8.00 GeV   1.623E-01  5.297E-05   29.85 m      1.22 m     41.17 mm  
   9.00 GeV   1.494E-01  4.762E-05   36.27 m      1.52 m     49.08 mm  
  10.00 GeV   1.388E-01  4.329E-05   43.22 m      1.81 m     57.55 mm  
  10.89 GeV   1.309E-01  4.007E-05   49.83 m      2.04 m     65.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  3.5192E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
