 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/109Ru_in_GasIndex3_400Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 108.913 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 108.913 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.607E-04  2.033E-02   53.51 um     8.10 um     5.53 um  
549.999 eV    6.930E-04  2.132E-02   55.74 um     8.42 um     5.75 um  
599.999 eV    7.238E-04  2.227E-02   57.87 um     8.72 um     5.96 um  
649.999 eV    7.533E-04  2.316E-02   59.92 um     9.01 um     6.16 um  
699.999 eV    7.818E-04  2.401E-02   61.89 um     9.29 um     6.36 um  
799.999 eV    8.357E-04  2.561E-02   65.64 um     9.81 um     6.72 um  
899.999 eV    8.864E-04  2.707E-02   69.17 um    10.30 um     7.07 um  
999.999 eV    9.344E-04  2.844E-02   72.53 um    10.75 um     7.40 um  
   1.10 keV   9.800E-04  2.971E-02   75.73 um    11.18 um     7.71 um  
   1.20 keV   1.024E-03  3.091E-02   78.80 um    11.58 um     8.01 um  
   1.30 keV   1.065E-03  3.204E-02   81.76 um    11.97 um     8.30 um  
   1.40 keV   1.106E-03  3.311E-02   84.62 um    12.34 um     8.58 um  
   1.50 keV   1.144E-03  3.412E-02   87.39 um    12.70 um     8.85 um  
   1.60 keV   1.182E-03  3.509E-02   90.09 um    13.04 um     9.12 um  
   1.70 keV   1.218E-03  3.601E-02   92.71 um    13.37 um     9.37 um  
   1.80 keV   1.254E-03  3.690E-02   95.26 um    13.69 um     9.62 um  
   2.00 keV   1.321E-03  3.856E-02  100.20 um    14.31 um    10.10 um  
   2.25 keV   1.402E-03  4.047E-02  106.10 um    15.04 um    10.67 um  
   2.50 keV   1.477E-03  4.222E-02  111.74 um    15.73 um    11.22 um  
   2.75 keV   1.549E-03  4.384E-02  117.15 um    16.38 um    11.74 um  
   3.00 keV   1.618E-03  4.534E-02  122.38 um    17.00 um    12.24 um  
   3.25 keV   1.684E-03  4.674E-02  127.44 um    17.59 um    12.73 um  
   3.50 keV   1.748E-03  4.805E-02  132.36 um    18.16 um    13.20 um  
   3.75 keV   1.809E-03  4.928E-02  137.15 um    18.70 um    13.66 um  
   4.00 keV   1.869E-03  5.045E-02  141.83 um    19.23 um    14.11 um  
   4.50 keV   1.982E-03  5.260E-02  150.87 um    20.26 um    14.97 um  
   5.00 keV   2.089E-03  5.454E-02  159.57 um    21.23 um    15.79 um  
   5.50 keV   2.191E-03  5.632E-02  167.97 um    22.15 um    16.59 um  
   6.00 keV   2.289E-03  5.795E-02  176.13 um    23.04 um    17.36 um  
   6.50 keV   2.382E-03  5.945E-02  184.06 um    23.88 um    18.10 um  
   7.00 keV   2.472E-03  6.085E-02  191.80 um    24.70 um    18.83 um  
   8.00 keV   2.643E-03  6.336E-02  206.79 um    26.30 um    20.23 um  
   9.00 keV   2.803E-03  6.558E-02  221.22 um    27.80 um    21.57 um  
  10.00 keV   2.955E-03  6.755E-02  235.19 um    29.23 um    22.86 um  
  11.00 keV   3.099E-03  6.932E-02  248.78 um    30.60 um    24.10 um  
  12.00 keV   3.237E-03  7.091E-02  262.03 um    31.92 um    25.31 um  
  13.00 keV   3.369E-03  7.237E-02  274.99 um    33.19 um    26.49 um  
  14.00 keV   3.496E-03  7.369E-02  287.70 um    34.42 um    27.64 um  
  15.00 keV   3.619E-03  7.491E-02  300.19 um    35.62 um    28.76 um  
  16.00 keV   3.738E-03  7.604E-02  312.48 um    36.78 um    29.87 um  
  17.00 keV   3.853E-03  7.708E-02  324.58 um    37.92 um    30.95 um  
  18.00 keV   3.964E-03  7.805E-02  336.53 um    39.04 um    32.01 um  
  20.00 keV   4.179E-03  7.979E-02  359.98 um    41.27 um    34.09 um  
  22.50 keV   4.432E-03  8.165E-02  388.60 um    43.98 um    36.61 um  
  25.00 keV   4.672E-03  8.325E-02  416.60 um    46.58 um    39.05 um  
  27.50 keV   4.900E-03  8.462E-02  444.06 um    49.09 um    41.43 um  
  30.00 keV   5.118E-03  8.582E-02  471.07 um    51.52 um    43.75 um  
  32.50 keV   5.327E-03  8.686E-02  497.70 um    53.89 um    46.02 um  
  35.00 keV   5.528E-03  8.777E-02  524.00 um    56.21 um    48.26 um  
  37.50 keV   5.722E-03  8.857E-02  550.02 um    58.47 um    50.46 um  
  40.00 keV   5.910E-03  8.928E-02  575.78 um    60.70 um    52.62 um  
  45.00 keV   6.268E-03  9.046E-02  626.66 um    65.22 um    56.86 um  
  50.00 keV   6.607E-03  9.137E-02  676.84 um    69.60 um    61.01 um  
  55.00 keV   6.930E-03  9.209E-02  726.46 um    73.85 um    65.07 um  
  60.00 keV   7.238E-03  9.264E-02  775.62 um    78.00 um    69.07 um  
  65.00 keV   7.533E-03  9.305E-02  824.42 um    82.06 um    73.00 um  
  70.00 keV   7.818E-03  9.336E-02  872.92 um    86.05 um    76.89 um  
  80.00 keV   8.357E-03  9.371E-02  969.24 um    94.32 um    84.53 um  
  90.00 keV   8.864E-03  9.379E-02    1.06 mm   102.32 um    92.03 um  
 100.00 keV   9.344E-03  9.368E-02    1.16 mm   110.10 um    99.42 um  
 110.00 keV   9.800E-03  9.343E-02    1.26 mm   117.70 um   106.72 um  
 120.00 keV   1.024E-02  9.307E-02    1.35 mm   125.17 um   113.94 um  
 130.00 keV   1.065E-02  9.264E-02    1.45 mm   132.52 um   121.11 um  
 140.00 keV   1.106E-02  9.213E-02    1.54 mm   139.77 um   128.22 um  
 150.00 keV   1.144E-02  9.158E-02    1.64 mm   146.93 um   135.29 um  
 160.00 keV   1.182E-02  9.100E-02    1.73 mm   154.03 um   142.33 um  
 170.00 keV   1.218E-02  9.039E-02    1.83 mm   161.05 um   149.34 um  
 180.00 keV   1.254E-02  8.976E-02    1.92 mm   168.02 um   156.32 um  
 200.00 keV   1.321E-02  8.846E-02    2.12 mm   182.79 um   170.24 um  
 225.00 keV   1.468E-02  8.681E-02    2.36 mm   201.32 um   187.51 um  
 250.00 keV   1.701E-02  8.515E-02    2.60 mm   219.16 um   204.53 um  
 275.00 keV   1.856E-02  8.352E-02    2.84 mm   236.37 um   221.32 um  
 300.00 keV   1.966E-02  8.193E-02    3.08 mm   253.16 um   237.96 um  
 325.00 keV   2.047E-02  8.038E-02    3.32 mm   269.64 um   254.51 um  
 350.00 keV   2.109E-02  7.889E-02    3.57 mm   285.88 um   271.02 um  
 375.00 keV   2.161E-02  7.744E-02    3.82 mm   301.94 um   287.52 um  
 400.00 keV   2.207E-02  7.604E-02    4.07 mm   317.85 um   304.02 um  
 450.00 keV   2.292E-02  7.340E-02    4.58 mm   352.87 um   337.12 um  
 500.00 keV   2.378E-02  7.095E-02    5.09 mm   386.96 um   370.33 um  
 550.00 keV   2.469E-02  6.868E-02    5.62 mm   420.28 um   403.63 um  
 600.00 keV   2.565E-02  6.656E-02    6.15 mm   452.90 um   437.00 um  
 650.00 keV   2.665E-02  6.459E-02    6.69 mm   484.88 um   470.39 um  
 700.00 keV   2.768E-02  6.275E-02    7.23 mm   516.25 um   503.77 um  
 800.00 keV   2.975E-02  5.941E-02    8.33 mm   587.41 um   570.42 um  
 900.00 keV   3.180E-02  5.647E-02    9.45 mm   654.62 um   636.65 um  
   1.00 MeV   3.380E-02  5.385E-02   10.57 mm   718.50 um   702.28 um  
   1.10 MeV   3.574E-02  5.150E-02   11.71 mm   779.50 um   767.18 um  
   1.20 MeV   3.762E-02  4.938E-02   12.84 mm   837.92 um   831.23 um  
   1.30 MeV   3.946E-02  4.745E-02   13.98 mm   893.99 um   894.35 um  
   1.40 MeV   4.125E-02  4.570E-02   15.12 mm   947.89 um   956.49 um  
   1.50 MeV   4.300E-02  4.409E-02   16.26 mm   999.77 um     1.02 mm  
   1.60 MeV   4.471E-02  4.261E-02   17.40 mm     1.05 mm     1.08 mm  
   1.70 MeV   4.638E-02  4.124E-02   18.53 mm     1.10 mm     1.14 mm  
   1.80 MeV   4.802E-02  3.997E-02   19.66 mm     1.14 mm     1.19 mm  
   2.00 MeV   5.120E-02  3.769E-02   21.91 mm     1.25 mm     1.31 mm  
   2.25 MeV   5.498E-02  3.523E-02   24.68 mm     1.39 mm     1.44 mm  
   2.50 MeV   5.859E-02  3.311E-02   27.41 mm     1.51 mm     1.57 mm  
   2.75 MeV   6.210E-02  3.127E-02   30.09 mm     1.62 mm     1.69 mm  
   3.00 MeV   6.556E-02  2.965E-02   32.73 mm     1.72 mm     1.81 mm  
   3.25 MeV   6.904E-02  2.822E-02   35.31 mm     1.81 mm     1.92 mm  
   3.50 MeV   7.259E-02  2.693E-02   37.84 mm     1.90 mm     2.02 mm  
   3.75 MeV   7.626E-02  2.578E-02   40.31 mm     1.98 mm     2.12 mm  
   4.00 MeV   8.007E-02  2.473E-02   42.71 mm     2.05 mm     2.21 mm  
   4.50 MeV   8.812E-02  2.290E-02   47.32 mm     2.23 mm     2.38 mm  
   5.00 MeV   9.674E-02  2.135E-02   51.67 mm     2.37 mm     2.54 mm  
   5.50 MeV   1.058E-01  2.003E-02   55.75 mm     2.50 mm     2.67 mm  
   6.00 MeV   1.153E-01  1.888E-02   59.58 mm     2.61 mm     2.79 mm  
   6.50 MeV   1.250E-01  1.787E-02   63.18 mm     2.70 mm     2.90 mm  
   7.00 MeV   1.349E-01  1.697E-02   66.56 mm     2.78 mm     3.00 mm  
   8.00 MeV   1.550E-01  1.545E-02   72.75 mm     2.97 mm     3.16 mm  
   9.00 MeV   1.749E-01  1.421E-02   78.30 mm     3.12 mm     3.30 mm  
  10.00 MeV   1.943E-01  1.317E-02   83.33 mm     3.24 mm     3.41 mm  
  11.00 MeV   2.129E-01  1.229E-02   87.94 mm     3.33 mm     3.51 mm  
  12.00 MeV   2.307E-01  1.153E-02   92.21 mm     3.41 mm     3.59 mm  
  13.00 MeV   2.476E-01  1.087E-02   96.20 mm     3.48 mm     3.66 mm  
  14.00 MeV   2.635E-01  1.028E-02   99.95 mm     3.54 mm     3.72 mm  
  15.00 MeV   2.785E-01  9.766E-03  103.51 mm     3.59 mm     3.77 mm  
  16.00 MeV   2.925E-01  9.304E-03  106.89 mm     3.63 mm     3.82 mm  
  17.00 MeV   3.057E-01  8.887E-03  110.13 mm     3.68 mm     3.87 mm  
  18.00 MeV   3.181E-01  8.510E-03  113.24 mm     3.71 mm     3.91 mm  
  20.00 MeV   3.408E-01  7.852E-03  119.16 mm     3.83 mm     3.98 mm  
  22.50 MeV   3.658E-01  7.172E-03  126.08 mm     3.97 mm     4.05 mm  
  25.00 MeV   3.878E-01  6.610E-03  132.59 mm     4.09 mm     4.12 mm  
  27.50 MeV   4.073E-01  6.137E-03  138.77 mm     4.19 mm     4.17 mm  
  30.00 MeV   4.250E-01  5.733E-03  144.69 mm     4.29 mm     4.22 mm  
  32.50 MeV   4.413E-01  5.382E-03  150.38 mm     4.37 mm     4.26 mm  
  35.00 MeV   4.563E-01  5.076E-03  155.89 mm     4.45 mm     4.30 mm  
  37.50 MeV   4.703E-01  4.805E-03  161.22 mm     4.52 mm     4.34 mm  
  40.00 MeV   4.834E-01  4.565E-03  166.41 mm     4.59 mm     4.37 mm  
  45.00 MeV   5.077E-01  4.154E-03  176.41 mm     4.81 mm     4.42 mm  
  50.00 MeV   5.298E-01  3.816E-03  185.97 mm     5.01 mm     4.47 mm  
  55.00 MeV   5.500E-01  3.533E-03  195.16 mm     5.18 mm     4.52 mm  
  60.00 MeV   5.687E-01  3.292E-03  204.04 mm     5.34 mm     4.55 mm  
  65.00 MeV   5.859E-01  3.084E-03  212.65 mm     5.48 mm     4.59 mm  
  70.00 MeV   6.019E-01  2.903E-03  221.02 mm     5.61 mm     4.62 mm  
  80.00 MeV   6.305E-01  2.602E-03  237.17 mm     6.07 mm     4.68 mm  
  90.00 MeV   6.549E-01  2.361E-03  252.67 mm     6.46 mm     4.73 mm  
 100.00 MeV   6.759E-01  2.164E-03  267.64 mm     6.80 mm     4.77 mm  
 110.00 MeV   6.937E-01  1.999E-03  282.19 mm     7.11 mm     4.81 mm  
 120.00 MeV   7.087E-01  1.859E-03  296.41 mm     7.39 mm     4.84 mm  
 130.00 MeV   7.214E-01  1.739E-03  310.36 mm     7.65 mm     4.87 mm  
 140.00 MeV   7.319E-01  1.634E-03  324.08 mm     7.90 mm     4.90 mm  
 150.00 MeV   7.406E-01  1.542E-03  337.63 mm     8.13 mm     4.93 mm  
 160.00 MeV   7.477E-01  1.461E-03  351.04 mm     8.35 mm     4.96 mm  
 170.00 MeV   7.533E-01  1.388E-03  364.34 mm     8.56 mm     4.98 mm  
 180.00 MeV   7.578E-01  1.322E-03  377.55 mm     8.77 mm     5.01 mm  
 200.00 MeV   7.636E-01  1.209E-03  403.79 mm     9.52 mm     5.05 mm  
 225.00 MeV   7.693E-01  1.094E-03  436.36 mm    10.58 mm     5.10 mm  
 250.00 MeV   7.718E-01  1.000E-03  468.75 mm    11.54 mm     5.15 mm  
 275.00 MeV   7.669E-01  9.222E-04  501.21 mm    12.42 mm     5.20 mm  
 300.00 MeV   7.630E-01  8.560E-04  533.85 mm    13.25 mm     5.24 mm  
 325.00 MeV   7.575E-01  7.992E-04  566.70 mm    14.04 mm     5.28 mm  
 350.00 MeV   7.511E-01  7.498E-04  599.81 mm    14.81 mm     5.33 mm  
 375.00 MeV   7.440E-01  7.066E-04  633.22 mm    15.54 mm     5.37 mm  
 400.00 MeV   7.364E-01  6.684E-04  666.96 mm    16.26 mm     5.41 mm  
 450.00 MeV   7.203E-01  6.037E-04  735.57 mm    18.94 mm     5.48 mm  
 500.00 MeV   7.036E-01  5.510E-04  805.75 mm    21.39 mm     5.56 mm  
 550.00 MeV   6.870E-01  5.073E-04  877.63 mm    23.68 mm     5.64 mm  
 600.00 MeV   6.705E-01  4.703E-04  951.26 mm    25.87 mm     5.72 mm  
 650.00 MeV   6.544E-01  4.387E-04    1.03 m     27.99 mm     5.80 mm  
 700.00 MeV   6.386E-01  4.112E-04    1.10 m     30.05 mm     5.88 mm  
 800.00 MeV   6.085E-01  3.659E-04    1.26 m     37.65 mm     6.05 mm  
 900.00 MeV   5.801E-01  3.300E-04    1.43 m     44.55 mm     6.22 mm  
   1.00 GeV   5.534E-01  3.009E-04    1.61 m     51.06 mm     6.40 mm  
   1.10 GeV   5.283E-01  2.767E-04    1.79 m     57.37 mm     6.60 mm  
   1.20 GeV   5.048E-01  2.563E-04    1.99 m     63.57 mm     6.80 mm  
   1.30 GeV   4.827E-01  2.388E-04    2.19 m     69.73 mm     7.02 mm  
   1.40 GeV   4.619E-01  2.237E-04    2.40 m     75.90 mm     7.25 mm  
   1.50 GeV   4.425E-01  2.105E-04    2.62 m     82.09 mm     7.49 mm  
   1.60 GeV   4.243E-01  1.988E-04    2.85 m     88.34 mm     7.74 mm  
   1.70 GeV   4.074E-01  1.884E-04    3.09 m     94.66 mm     8.02 mm  
   1.80 GeV   3.916E-01  1.791E-04    3.34 m    101.07 mm     8.30 mm  
   2.00 GeV   3.634E-01  1.631E-04    3.87 m    125.86 mm     8.92 mm  
   2.25 GeV   3.338E-01  1.469E-04    4.59 m    161.73 mm     9.77 mm  
   2.50 GeV   3.100E-01  1.337E-04    5.37 m    195.57 mm    10.72 mm  
   2.75 GeV   2.913E-01  1.228E-04    6.20 m    228.25 mm    11.76 mm  
   3.00 GeV   2.772E-01  1.137E-04    7.08 m    259.97 mm    12.87 mm  
   3.25 GeV   2.673E-01  1.058E-04    8.00 m    290.61 mm    14.04 mm  
   3.50 GeV   2.550E-01  9.903E-05    8.96 m    320.62 mm    15.26 mm  
   3.75 GeV   2.436E-01  9.310E-05    9.96 m    350.61 mm    16.54 mm  
   4.00 GeV   2.333E-01  8.787E-05   11.01 m    380.69 mm    17.88 mm  
   4.50 GeV   2.154E-01  7.906E-05   13.24 m    494.48 mm    20.74 mm  
   5.00 GeV   2.004E-01  7.192E-05   15.65 m    600.38 mm    23.81 mm  
   5.50 GeV   1.875E-01  6.601E-05   18.23 m    702.57 mm    27.09 mm  
   6.00 GeV   1.765E-01  6.104E-05   20.97 m    802.95 mm    30.57 mm  
   6.50 GeV   1.669E-01  5.679E-05   23.89 m    902.53 mm    34.23 mm  
   7.00 GeV   1.584E-01  5.312E-05   26.96 m      1.00 m     38.08 mm  
   8.00 GeV   1.442E-01  4.709E-05   33.58 m      1.37 m     46.31 mm  
   9.00 GeV   1.328E-01  4.233E-05   40.81 m      1.71 m     55.22 mm  
  10.00 GeV   1.234E-01  3.848E-05   48.62 m      2.04 m     64.75 mm  
  10.89 GeV   1.164E-01  3.562E-05   56.06 m      2.29 m     73.75 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  3.9591E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
