 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/109Ru_in_GasIndex3_600Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 108.913 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 108.913 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.911E-04  3.049E-02   35.67 um     5.40 um     3.69 um  
549.999 eV    1.039E-03  3.198E-02   37.16 um     5.61 um     3.83 um  
599.999 eV    1.086E-03  3.340E-02   38.58 um     5.82 um     3.97 um  
649.999 eV    1.130E-03  3.474E-02   39.95 um     6.01 um     4.11 um  
699.999 eV    1.173E-03  3.602E-02   41.26 um     6.19 um     4.24 um  
799.999 eV    1.254E-03  3.841E-02   43.76 um     6.54 um     4.48 um  
899.999 eV    1.330E-03  4.061E-02   46.12 um     6.86 um     4.71 um  
999.999 eV    1.402E-03  4.266E-02   48.35 um     7.17 um     4.93 um  
   1.10 keV   1.470E-03  4.457E-02   50.49 um     7.45 um     5.14 um  
   1.20 keV   1.535E-03  4.636E-02   52.53 um     7.72 um     5.34 um  
   1.30 keV   1.598E-03  4.806E-02   54.51 um     7.98 um     5.54 um  
   1.40 keV   1.658E-03  4.966E-02   56.41 um     8.23 um     5.72 um  
   1.50 keV   1.717E-03  5.118E-02   58.26 um     8.47 um     5.90 um  
   1.60 keV   1.773E-03  5.263E-02   60.06 um     8.69 um     6.08 um  
   1.70 keV   1.827E-03  5.402E-02   61.80 um     8.91 um     6.25 um  
   1.80 keV   1.880E-03  5.535E-02   63.51 um     9.13 um     6.41 um  
   2.00 keV   1.982E-03  5.784E-02   66.80 um     9.54 um     6.73 um  
   2.25 keV   2.102E-03  6.071E-02   70.73 um    10.03 um     7.11 um  
   2.50 keV   2.216E-03  6.333E-02   74.49 um    10.49 um     7.48 um  
   2.75 keV   2.324E-03  6.575E-02   78.10 um    10.92 um     7.83 um  
   3.00 keV   2.428E-03  6.800E-02   81.59 um    11.33 um     8.16 um  
   3.25 keV   2.527E-03  7.010E-02   84.96 um    11.73 um     8.49 um  
   3.50 keV   2.622E-03  7.207E-02   88.24 um    12.10 um     8.80 um  
   3.75 keV   2.714E-03  7.392E-02   91.43 um    12.47 um     9.11 um  
   4.00 keV   2.803E-03  7.567E-02   94.55 um    12.82 um     9.40 um  
   4.50 keV   2.973E-03  7.890E-02  100.58 um    13.51 um     9.98 um  
   5.00 keV   3.134E-03  8.181E-02  106.38 um    14.15 um    10.53 um  
   5.50 keV   3.287E-03  8.448E-02  111.98 um    14.77 um    11.06 um  
   6.00 keV   3.433E-03  8.692E-02  117.42 um    15.36 um    11.57 um  
   6.50 keV   3.573E-03  8.918E-02  122.71 um    15.92 um    12.07 um  
   7.00 keV   3.708E-03  9.127E-02  127.87 um    16.47 um    12.55 um  
   8.00 keV   3.964E-03  9.505E-02  137.86 um    17.53 um    13.49 um  
   9.00 keV   4.205E-03  9.837E-02  147.48 um    18.53 um    14.38 um  
  10.00 keV   4.432E-03  1.013E-01  156.80 um    19.49 um    15.24 um  
  11.00 keV   4.648E-03  1.040E-01  165.85 um    20.40 um    16.07 um  
  12.00 keV   4.855E-03  1.064E-01  174.69 um    21.28 um    16.87 um  
  13.00 keV   5.053E-03  1.085E-01  183.33 um    22.12 um    17.66 um  
  14.00 keV   5.244E-03  1.105E-01  191.80 um    22.95 um    18.43 um  
  15.00 keV   5.428E-03  1.124E-01  200.13 um    23.74 um    19.18 um  
  16.00 keV   5.606E-03  1.141E-01  208.32 um    24.52 um    19.91 um  
  17.00 keV   5.779E-03  1.156E-01  216.39 um    25.28 um    20.63 um  
  18.00 keV   5.946E-03  1.171E-01  224.35 um    26.03 um    21.34 um  
  20.00 keV   6.268E-03  1.197E-01  239.99 um    27.51 um    22.73 um  
  22.50 keV   6.648E-03  1.225E-01  259.07 um    29.32 um    24.40 um  
  25.00 keV   7.008E-03  1.249E-01  277.73 um    31.05 um    26.03 um  
  27.50 keV   7.350E-03  1.269E-01  296.04 um    32.72 um    27.62 um  
  30.00 keV   7.677E-03  1.287E-01  314.05 um    34.35 um    29.17 um  
  32.50 keV   7.990E-03  1.303E-01  331.80 um    35.93 um    30.68 um  
  35.00 keV   8.292E-03  1.317E-01  349.34 um    37.47 um    32.17 um  
  37.50 keV   8.583E-03  1.329E-01  366.68 um    38.98 um    33.64 um  
  40.00 keV   8.864E-03  1.339E-01  383.85 um    40.46 um    35.08 um  
  45.00 keV   9.402E-03  1.357E-01  417.77 um    43.48 um    37.91 um  
  50.00 keV   9.911E-03  1.371E-01  451.23 um    46.40 um    40.67 um  
  55.00 keV   1.039E-02  1.381E-01  484.30 um    49.23 um    43.38 um  
  60.00 keV   1.086E-02  1.390E-01  517.08 um    52.00 um    46.05 um  
  65.00 keV   1.130E-02  1.396E-01  549.61 um    54.71 um    48.67 um  
  70.00 keV   1.173E-02  1.400E-01  581.95 um    57.37 um    51.26 um  
  80.00 keV   1.254E-02  1.406E-01  646.16 um    62.88 um    56.35 um  
  90.00 keV   1.330E-02  1.407E-01  709.95 um    68.21 um    61.35 um  
 100.00 keV   1.402E-02  1.405E-01  773.48 um    73.40 um    66.28 um  
 110.00 keV   1.470E-02  1.401E-01  836.85 um    78.47 um    71.15 um  
 120.00 keV   1.535E-02  1.396E-01  900.16 um    83.45 um    75.96 um  
 130.00 keV   1.598E-02  1.390E-01  963.48 um    88.35 um    80.74 um  
 140.00 keV   1.658E-02  1.382E-01    1.03 mm    93.18 um    85.48 um  
 150.00 keV   1.717E-02  1.374E-01    1.09 mm    97.96 um    90.20 um  
 160.00 keV   1.773E-02  1.365E-01    1.15 mm   102.68 um    94.89 um  
 170.00 keV   1.827E-02  1.356E-01    1.22 mm   107.37 um    99.56 um  
 180.00 keV   1.880E-02  1.346E-01    1.28 mm   112.01 um   104.21 um  
 200.00 keV   1.982E-02  1.327E-01    1.41 mm   121.86 um   113.49 um  
 225.00 keV   2.202E-02  1.302E-01    1.57 mm   134.22 um   125.00 um  
 250.00 keV   2.551E-02  1.277E-01    1.73 mm   146.11 um   136.36 um  
 275.00 keV   2.785E-02  1.253E-01    1.89 mm   157.58 um   147.55 um  
 300.00 keV   2.949E-02  1.229E-01    2.05 mm   168.77 um   158.64 um  
 325.00 keV   3.070E-02  1.206E-01    2.22 mm   179.76 um   169.67 um  
 350.00 keV   3.164E-02  1.183E-01    2.38 mm   190.59 um   180.68 um  
 375.00 keV   3.242E-02  1.162E-01    2.55 mm   201.29 um   191.68 um  
 400.00 keV   3.310E-02  1.141E-01    2.71 mm   211.90 um   202.68 um  
 450.00 keV   3.438E-02  1.101E-01    3.05 mm   235.24 um   224.75 um  
 500.00 keV   3.567E-02  1.064E-01    3.39 mm   257.97 um   246.88 um  
 550.00 keV   3.704E-02  1.030E-01    3.74 mm   280.19 um   269.09 um  
 600.00 keV   3.848E-02  9.984E-02    4.10 mm   301.94 um   291.33 um  
 650.00 keV   3.998E-02  9.689E-02    4.46 mm   323.26 um   313.59 um  
 700.00 keV   4.152E-02  9.413E-02    4.82 mm   344.17 um   335.85 um  
 800.00 keV   4.462E-02  8.912E-02    5.56 mm   391.61 um   380.28 um  
 900.00 keV   4.770E-02  8.470E-02    6.30 mm   436.41 um   424.43 um  
   1.00 MeV   5.069E-02  8.077E-02    7.05 mm   479.00 um   468.19 um  
   1.10 MeV   5.360E-02  7.724E-02    7.80 mm   519.67 um   511.45 um  
   1.20 MeV   5.643E-02  7.406E-02    8.56 mm   558.62 um   554.15 um  
   1.30 MeV   5.919E-02  7.118E-02    9.32 mm   596.00 um   596.23 um  
   1.40 MeV   6.187E-02  6.854E-02   10.08 mm   631.93 um   637.66 um  
   1.50 MeV   6.450E-02  6.613E-02   10.84 mm   666.52 um   678.39 um  
   1.60 MeV   6.707E-02  6.391E-02   11.60 mm   699.84 um   718.41 um  
   1.70 MeV   6.958E-02  6.186E-02   12.36 mm   731.98 um   757.71 um  
   1.80 MeV   7.203E-02  5.995E-02   13.11 mm   763.00 um   796.27 um  
   2.00 MeV   7.679E-02  5.653E-02   14.60 mm   835.22 um   871.22 um  
   2.25 MeV   8.247E-02  5.284E-02   16.45 mm   924.65 um   960.84 um  
   2.50 MeV   8.789E-02  4.967E-02   18.27 mm     1.01 mm     1.05 mm  
   2.75 MeV   9.315E-02  4.691E-02   20.06 mm     1.08 mm     1.13 mm  
   3.00 MeV   9.834E-02  4.448E-02   21.82 mm     1.15 mm     1.20 mm  
   3.25 MeV   1.036E-01  4.233E-02   23.54 mm     1.21 mm     1.28 mm  
   3.50 MeV   1.089E-01  4.040E-02   25.23 mm     1.26 mm     1.35 mm  
   3.75 MeV   1.144E-01  3.867E-02   26.87 mm     1.32 mm     1.41 mm  
   4.00 MeV   1.201E-01  3.709E-02   28.47 mm     1.37 mm     1.47 mm  
   4.50 MeV   1.322E-01  3.435E-02   31.55 mm     1.48 mm     1.59 mm  
   5.00 MeV   1.451E-01  3.203E-02   34.45 mm     1.58 mm     1.69 mm  
   5.50 MeV   1.587E-01  3.004E-02   37.17 mm     1.67 mm     1.78 mm  
   6.00 MeV   1.729E-01  2.832E-02   39.72 mm     1.74 mm     1.86 mm  
   6.50 MeV   1.875E-01  2.680E-02   42.12 mm     1.80 mm     1.94 mm  
   7.00 MeV   2.024E-01  2.545E-02   44.37 mm     1.85 mm     2.00 mm  
   8.00 MeV   2.324E-01  2.318E-02   48.50 mm     1.98 mm     2.11 mm  
   9.00 MeV   2.623E-01  2.131E-02   52.20 mm     2.08 mm     2.20 mm  
  10.00 MeV   2.914E-01  1.975E-02   55.55 mm     2.16 mm     2.27 mm  
  11.00 MeV   3.194E-01  1.843E-02   58.63 mm     2.22 mm     2.34 mm  
  12.00 MeV   3.461E-01  1.729E-02   61.48 mm     2.27 mm     2.39 mm  
  13.00 MeV   3.714E-01  1.630E-02   64.13 mm     2.32 mm     2.44 mm  
  14.00 MeV   3.952E-01  1.542E-02   66.63 mm     2.36 mm     2.48 mm  
  15.00 MeV   4.177E-01  1.465E-02   69.00 mm     2.39 mm     2.52 mm  
  16.00 MeV   4.388E-01  1.396E-02   71.26 mm     2.42 mm     2.55 mm  
  17.00 MeV   4.586E-01  1.333E-02   73.42 mm     2.45 mm     2.58 mm  
  18.00 MeV   4.772E-01  1.276E-02   75.50 mm     2.48 mm     2.60 mm  
  20.00 MeV   5.113E-01  1.178E-02   79.44 mm     2.55 mm     2.65 mm  
  22.50 MeV   5.487E-01  1.076E-02   84.05 mm     2.64 mm     2.70 mm  
  25.00 MeV   5.817E-01  9.916E-03   88.39 mm     2.73 mm     2.74 mm  
  27.50 MeV   6.110E-01  9.206E-03   92.52 mm     2.80 mm     2.78 mm  
  30.00 MeV   6.376E-01  8.599E-03   96.46 mm     2.86 mm     2.81 mm  
  32.50 MeV   6.619E-01  8.073E-03  100.26 mm     2.91 mm     2.84 mm  
  35.00 MeV   6.844E-01  7.614E-03  103.93 mm     2.97 mm     2.87 mm  
  37.50 MeV   7.054E-01  7.208E-03  107.48 mm     3.01 mm     2.89 mm  
  40.00 MeV   7.251E-01  6.847E-03  110.94 mm     3.06 mm     2.91 mm  
  45.00 MeV   7.616E-01  6.231E-03  117.61 mm     3.21 mm     2.95 mm  
  50.00 MeV   7.947E-01  5.724E-03  123.98 mm     3.34 mm     2.98 mm  
  55.00 MeV   8.250E-01  5.300E-03  130.11 mm     3.45 mm     3.01 mm  
  60.00 MeV   8.530E-01  4.938E-03  136.03 mm     3.56 mm     3.04 mm  
  65.00 MeV   8.789E-01  4.627E-03  141.77 mm     3.65 mm     3.06 mm  
  70.00 MeV   9.029E-01  4.355E-03  147.35 mm     3.74 mm     3.08 mm  
  80.00 MeV   9.457E-01  3.903E-03  158.12 mm     4.04 mm     3.12 mm  
  90.00 MeV   9.824E-01  3.542E-03  168.44 mm     4.30 mm     3.15 mm  
 100.00 MeV   1.014E+00  3.246E-03  178.43 mm     4.53 mm     3.18 mm  
 110.00 MeV   1.040E+00  2.998E-03  188.13 mm     4.74 mm     3.20 mm  
 120.00 MeV   1.063E+00  2.789E-03  197.61 mm     4.93 mm     3.23 mm  
 130.00 MeV   1.082E+00  2.608E-03  206.90 mm     5.10 mm     3.25 mm  
 140.00 MeV   1.098E+00  2.451E-03  216.06 mm     5.27 mm     3.27 mm  
 150.00 MeV   1.111E+00  2.313E-03  225.09 mm     5.42 mm     3.29 mm  
 160.00 MeV   1.121E+00  2.191E-03  234.03 mm     5.57 mm     3.30 mm  
 170.00 MeV   1.130E+00  2.082E-03  242.89 mm     5.71 mm     3.32 mm  
 180.00 MeV   1.137E+00  1.983E-03  251.70 mm     5.85 mm     3.34 mm  
 200.00 MeV   1.145E+00  1.814E-03  269.20 mm     6.35 mm     3.37 mm  
 225.00 MeV   1.154E+00  1.641E-03  290.91 mm     7.06 mm     3.40 mm  
 250.00 MeV   1.158E+00  1.501E-03  312.50 mm     7.69 mm     3.43 mm  
 275.00 MeV   1.150E+00  1.383E-03  334.14 mm     8.28 mm     3.46 mm  
 300.00 MeV   1.144E+00  1.284E-03  355.90 mm     8.83 mm     3.49 mm  
 325.00 MeV   1.136E+00  1.199E-03  377.80 mm     9.36 mm     3.52 mm  
 350.00 MeV   1.127E+00  1.125E-03  399.87 mm     9.87 mm     3.55 mm  
 375.00 MeV   1.116E+00  1.060E-03  422.14 mm    10.36 mm     3.58 mm  
 400.00 MeV   1.105E+00  1.003E-03  444.64 mm    10.84 mm     3.60 mm  
 450.00 MeV   1.080E+00  9.055E-04  490.38 mm    12.63 mm     3.66 mm  
 500.00 MeV   1.055E+00  8.266E-04  537.17 mm    14.26 mm     3.71 mm  
 550.00 MeV   1.030E+00  7.610E-04  585.09 mm    15.79 mm     3.76 mm  
 600.00 MeV   1.006E+00  7.055E-04  634.17 mm    17.25 mm     3.81 mm  
 650.00 MeV   9.815E-01  6.580E-04  684.47 mm    18.66 mm     3.87 mm  
 700.00 MeV   9.579E-01  6.168E-04  736.01 mm    20.03 mm     3.92 mm  
 800.00 MeV   9.127E-01  5.489E-04  842.92 mm    25.10 mm     4.03 mm  
 900.00 MeV   8.702E-01  4.951E-04  955.10 mm    29.70 mm     4.15 mm  
   1.00 GeV   8.301E-01  4.513E-04    1.07 m     34.04 mm     4.27 mm  
   1.10 GeV   7.925E-01  4.151E-04    1.20 m     38.25 mm     4.40 mm  
   1.20 GeV   7.572E-01  3.844E-04    1.33 m     42.38 mm     4.53 mm  
   1.30 GeV   7.240E-01  3.582E-04    1.46 m     46.49 mm     4.68 mm  
   1.40 GeV   6.929E-01  3.356E-04    1.60 m     50.60 mm     4.83 mm  
   1.50 GeV   6.638E-01  3.157E-04    1.75 m     54.73 mm     4.99 mm  
   1.60 GeV   6.365E-01  2.982E-04    1.90 m     58.89 mm     5.16 mm  
   1.70 GeV   6.111E-01  2.826E-04    2.06 m     63.11 mm     5.34 mm  
   1.80 GeV   5.874E-01  2.686E-04    2.23 m     67.38 mm     5.53 mm  
   2.00 GeV   5.450E-01  2.447E-04    2.58 m     83.91 mm     5.94 mm  
   2.25 GeV   5.007E-01  2.203E-04    3.06 m    107.82 mm     6.52 mm  
   2.50 GeV   4.649E-01  2.006E-04    3.58 m    130.38 mm     7.15 mm  
   2.75 GeV   4.369E-01  1.843E-04    4.13 m    152.17 mm     7.84 mm  
   3.00 GeV   4.158E-01  1.705E-04    4.72 m    173.31 mm     8.58 mm  
   3.25 GeV   4.009E-01  1.587E-04    5.33 m    193.74 mm     9.36 mm  
   3.50 GeV   3.825E-01  1.485E-04    5.97 m    213.75 mm    10.17 mm  
   3.75 GeV   3.654E-01  1.396E-04    6.64 m    233.74 mm    11.03 mm  
   4.00 GeV   3.500E-01  1.318E-04    7.34 m    253.80 mm    11.92 mm  
   4.50 GeV   3.231E-01  1.186E-04    8.83 m    329.66 mm    13.83 mm  
   5.00 GeV   3.005E-01  1.079E-04   10.43 m    400.26 mm    15.87 mm  
   5.50 GeV   2.813E-01  9.902E-05   12.15 m    468.38 mm    18.06 mm  
   6.00 GeV   2.648E-01  9.156E-05   13.98 m    535.30 mm    20.38 mm  
   6.50 GeV   2.503E-01  8.519E-05   15.93 m    601.69 mm    22.82 mm  
   7.00 GeV   2.376E-01  7.968E-05   17.98 m    667.91 mm    25.39 mm  
   8.00 GeV   2.164E-01  7.063E-05   22.39 m    914.09 mm    30.88 mm  
   9.00 GeV   1.992E-01  6.350E-05   27.20 m      1.14 m     36.81 mm  
  10.00 GeV   1.851E-01  5.772E-05   32.41 m      1.36 m     43.17 mm  
  10.89 GeV   1.745E-01  5.342E-05   37.37 m      1.53 m     49.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.6394E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
