 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 18, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/109Ru_in_GasIndex3_550Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 108.913 amu

 Density =  1.2049E-04 g/cm3 = 1.8126E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 108.913 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.085E-04  2.795E-02   38.92 um     5.89 um     4.02 um  
549.999 eV    9.528E-04  2.932E-02   40.54 um     6.12 um     4.18 um  
599.999 eV    9.952E-04  3.061E-02   42.09 um     6.34 um     4.33 um  
649.999 eV    1.036E-03  3.184E-02   43.58 um     6.55 um     4.48 um  
699.999 eV    1.075E-03  3.302E-02   45.01 um     6.75 um     4.62 um  
799.999 eV    1.149E-03  3.521E-02   47.74 um     7.13 um     4.89 um  
899.999 eV    1.219E-03  3.723E-02   50.31 um     7.49 um     5.14 um  
999.999 eV    1.285E-03  3.910E-02   52.75 um     7.82 um     5.38 um  
   1.10 keV   1.347E-03  4.085E-02   55.08 um     8.13 um     5.61 um  
   1.20 keV   1.407E-03  4.250E-02   57.31 um     8.43 um     5.83 um  
   1.30 keV   1.465E-03  4.405E-02   59.46 um     8.71 um     6.04 um  
   1.40 keV   1.520E-03  4.552E-02   61.54 um     8.98 um     6.24 um  
   1.50 keV   1.574E-03  4.692E-02   63.56 um     9.24 um     6.44 um  
   1.60 keV   1.625E-03  4.825E-02   65.52 um     9.48 um     6.63 um  
   1.70 keV   1.675E-03  4.952E-02   67.42 um     9.72 um     6.81 um  
   1.80 keV   1.724E-03  5.074E-02   69.28 um     9.96 um     7.00 um  
   2.00 keV   1.817E-03  5.302E-02   72.88 um    10.41 um     7.34 um  
   2.25 keV   1.927E-03  5.565E-02   77.16 um    10.94 um     7.76 um  
   2.50 keV   2.031E-03  5.805E-02   81.26 um    11.44 um     8.16 um  
   2.75 keV   2.131E-03  6.027E-02   85.20 um    11.91 um     8.54 um  
   3.00 keV   2.225E-03  6.234E-02   89.00 um    12.36 um     8.90 um  
   3.25 keV   2.316E-03  6.426E-02   92.69 um    12.79 um     9.26 um  
   3.50 keV   2.404E-03  6.607E-02   96.26 um    13.20 um     9.60 um  
   3.75 keV   2.488E-03  6.776E-02   99.75 um    13.60 um     9.93 um  
   4.00 keV   2.570E-03  6.936E-02  103.15 um    13.99 um    10.26 um  
   4.50 keV   2.725E-03  7.232E-02  109.72 um    14.73 um    10.89 um  
   5.00 keV   2.873E-03  7.500E-02  116.05 um    15.44 um    11.49 um  
   5.50 keV   3.013E-03  7.744E-02  122.16 um    16.11 um    12.06 um  
   6.00 keV   3.147E-03  7.968E-02  128.09 um    16.75 um    12.62 um  
   6.50 keV   3.276E-03  8.175E-02  133.86 um    17.37 um    13.17 um  
   7.00 keV   3.399E-03  8.367E-02  139.49 um    17.96 um    13.69 um  
   8.00 keV   3.634E-03  8.713E-02  150.39 um    19.12 um    14.71 um  
   9.00 keV   3.854E-03  9.017E-02  160.89 um    20.22 um    15.68 um  
  10.00 keV   4.063E-03  9.288E-02  171.05 um    21.26 um    16.62 um  
  11.00 keV   4.261E-03  9.531E-02  180.93 um    22.25 um    17.53 um  
  12.00 keV   4.451E-03  9.751E-02  190.57 um    23.21 um    18.41 um  
  13.00 keV   4.632E-03  9.950E-02  200.00 um    24.14 um    19.27 um  
  14.00 keV   4.807E-03  1.013E-01  209.24 um    25.03 um    20.10 um  
  15.00 keV   4.976E-03  1.030E-01  218.32 um    25.90 um    20.92 um  
  16.00 keV   5.139E-03  1.046E-01  227.26 um    26.75 um    21.72 um  
  17.00 keV   5.297E-03  1.060E-01  236.06 um    27.58 um    22.51 um  
  18.00 keV   5.451E-03  1.073E-01  244.75 um    28.39 um    23.28 um  
  20.00 keV   5.746E-03  1.097E-01  261.80 um    30.01 um    24.79 um  
  22.50 keV   6.094E-03  1.123E-01  282.62 um    31.98 um    26.62 um  
  25.00 keV   6.424E-03  1.145E-01  302.98 um    33.87 um    28.40 um  
  27.50 keV   6.737E-03  1.164E-01  322.95 um    35.70 um    30.13 um  
  30.00 keV   7.037E-03  1.180E-01  342.60 um    37.47 um    31.82 um  
  32.50 keV   7.324E-03  1.194E-01  361.96 um    39.19 um    33.47 um  
  35.00 keV   7.601E-03  1.207E-01  381.09 um    40.88 um    35.10 um  
  37.50 keV   7.868E-03  1.218E-01  400.01 um    42.52 um    36.69 um  
  40.00 keV   8.126E-03  1.228E-01  418.75 um    44.14 um    38.27 um  
  45.00 keV   8.619E-03  1.244E-01  455.75 um    47.43 um    41.36 um  
  50.00 keV   9.085E-03  1.256E-01  492.24 um    50.62 um    44.37 um  
  55.00 keV   9.528E-03  1.266E-01  528.33 um    53.71 um    47.33 um  
  60.00 keV   9.952E-03  1.274E-01  564.09 um    56.73 um    50.23 um  
  65.00 keV   1.036E-02  1.279E-01  599.58 um    59.68 um    53.09 um  
  70.00 keV   1.075E-02  1.284E-01  634.85 um    62.58 um    55.92 um  
  80.00 keV   1.149E-02  1.288E-01  704.90 um    68.60 um    61.48 um  
  90.00 keV   1.219E-02  1.290E-01  774.49 um    74.41 um    66.93 um  
 100.00 keV   1.285E-02  1.288E-01  843.79 um    80.07 um    72.31 um  
 110.00 keV   1.347E-02  1.285E-01  912.92 um    85.60 um    77.61 um  
 120.00 keV   1.407E-02  1.280E-01  981.99 um    91.03 um    82.87 um  
 130.00 keV   1.465E-02  1.274E-01    1.05 mm    96.38 um    88.08 um  
 140.00 keV   1.520E-02  1.267E-01    1.12 mm   101.65 um    93.25 um  
 150.00 keV   1.574E-02  1.259E-01    1.19 mm   106.86 um    98.40 um  
 160.00 keV   1.625E-02  1.251E-01    1.26 mm   112.02 um   103.51 um  
 170.00 keV   1.675E-02  1.243E-01    1.33 mm   117.13 um   108.61 um  
 180.00 keV   1.724E-02  1.234E-01    1.40 mm   122.19 um   113.69 um  
 200.00 keV   1.817E-02  1.216E-01    1.54 mm   132.94 um   123.81 um  
 225.00 keV   2.019E-02  1.194E-01    1.71 mm   146.42 um   136.37 um  
 250.00 keV   2.339E-02  1.171E-01    1.89 mm   159.39 um   148.75 um  
 275.00 keV   2.553E-02  1.148E-01    2.07 mm   171.91 um   160.96 um  
 300.00 keV   2.703E-02  1.127E-01    2.24 mm   184.12 um   173.06 um  
 325.00 keV   2.814E-02  1.105E-01    2.42 mm   196.10 um   185.10 um  
 350.00 keV   2.900E-02  1.085E-01    2.60 mm   207.91 um   197.10 um  
 375.00 keV   2.972E-02  1.065E-01    2.78 mm   219.59 um   209.10 um  
 400.00 keV   3.034E-02  1.046E-01    2.96 mm   231.16 um   221.11 um  
 450.00 keV   3.151E-02  1.009E-01    3.33 mm   256.63 um   245.18 um  
 500.00 keV   3.270E-02  9.756E-02    3.70 mm   281.42 um   269.33 um  
 550.00 keV   3.395E-02  9.443E-02    4.08 mm   305.66 um   293.55 um  
 600.00 keV   3.527E-02  9.152E-02    4.47 mm   329.38 um   317.81 um  
 650.00 keV   3.665E-02  8.881E-02    4.86 mm   352.64 um   342.10 um  
 700.00 keV   3.806E-02  8.628E-02    5.26 mm   375.45 um   366.38 um  
 800.00 keV   4.090E-02  8.169E-02    6.06 mm   427.21 um   414.85 um  
 900.00 keV   4.372E-02  7.764E-02    6.87 mm   476.08 um   463.02 um  
   1.00 MeV   4.647E-02  7.404E-02    7.69 mm   522.55 um   510.75 um  
   1.10 MeV   4.914E-02  7.081E-02    8.51 mm   566.91 um   557.94 um  
   1.20 MeV   5.173E-02  6.789E-02    9.34 mm   609.40 um   604.53 um  
   1.30 MeV   5.426E-02  6.525E-02   10.17 mm   650.18 um   650.43 um  
   1.40 MeV   5.672E-02  6.283E-02   11.00 mm   689.38 um   695.62 um  
   1.50 MeV   5.912E-02  6.062E-02   11.83 mm   727.11 um   740.06 um  
   1.60 MeV   6.148E-02  5.858E-02   12.65 mm   763.46 um   783.72 um  
   1.70 MeV   6.378E-02  5.670E-02   13.48 mm   798.52 um   826.59 um  
   1.80 MeV   6.603E-02  5.496E-02   14.30 mm   832.36 um   868.65 um  
   2.00 MeV   7.039E-02  5.182E-02   15.93 mm   911.14 um   950.42 um  
   2.25 MeV   7.560E-02  4.844E-02   17.95 mm     1.01 mm     1.05 mm  
   2.50 MeV   8.057E-02  4.553E-02   19.93 mm     1.10 mm     1.14 mm  
   2.75 MeV   8.538E-02  4.300E-02   21.89 mm     1.18 mm     1.23 mm  
   3.00 MeV   9.014E-02  4.077E-02   23.80 mm     1.25 mm     1.31 mm  
   3.25 MeV   9.493E-02  3.880E-02   25.68 mm     1.32 mm     1.39 mm  
   3.50 MeV   9.982E-02  3.703E-02   27.52 mm     1.38 mm     1.47 mm  
   3.75 MeV   1.049E-01  3.544E-02   29.31 mm     1.44 mm     1.54 mm  
   4.00 MeV   1.101E-01  3.400E-02   31.06 mm     1.49 mm     1.61 mm  
   4.50 MeV   1.212E-01  3.149E-02   34.42 mm     1.62 mm     1.73 mm  
   5.00 MeV   1.330E-01  2.936E-02   37.58 mm     1.73 mm     1.85 mm  
   5.50 MeV   1.455E-01  2.754E-02   40.55 mm     1.82 mm     1.94 mm  
   6.00 MeV   1.585E-01  2.596E-02   43.33 mm     1.90 mm     2.03 mm  
   6.50 MeV   1.719E-01  2.457E-02   45.95 mm     1.96 mm     2.11 mm  
   7.00 MeV   1.855E-01  2.333E-02   48.41 mm     2.02 mm     2.18 mm  
   8.00 MeV   2.131E-01  2.124E-02   52.91 mm     2.16 mm     2.30 mm  
   9.00 MeV   2.404E-01  1.953E-02   56.94 mm     2.27 mm     2.40 mm  
  10.00 MeV   2.671E-01  1.811E-02   60.60 mm     2.35 mm     2.48 mm  
  11.00 MeV   2.928E-01  1.689E-02   63.96 mm     2.42 mm     2.55 mm  
  12.00 MeV   3.172E-01  1.585E-02   67.06 mm     2.48 mm     2.61 mm  
  13.00 MeV   3.404E-01  1.494E-02   69.96 mm     2.53 mm     2.66 mm  
  14.00 MeV   3.623E-01  1.414E-02   72.69 mm     2.57 mm     2.70 mm  
  15.00 MeV   3.829E-01  1.343E-02   75.28 mm     2.61 mm     2.74 mm  
  16.00 MeV   4.022E-01  1.279E-02   77.74 mm     2.64 mm     2.78 mm  
  17.00 MeV   4.204E-01  1.222E-02   80.09 mm     2.67 mm     2.81 mm  
  18.00 MeV   4.374E-01  1.170E-02   82.36 mm     2.70 mm     2.84 mm  
  20.00 MeV   4.687E-01  1.080E-02   86.66 mm     2.78 mm     2.89 mm  
  22.50 MeV   5.030E-01  9.862E-03   91.69 mm     2.89 mm     2.95 mm  
  25.00 MeV   5.332E-01  9.089E-03   96.43 mm     2.97 mm     2.99 mm  
  27.50 MeV   5.601E-01  8.438E-03  100.93 mm     3.05 mm     3.03 mm  
  30.00 MeV   5.844E-01  7.882E-03  105.23 mm     3.12 mm     3.07 mm  
  32.50 MeV   6.067E-01  7.401E-03  109.37 mm     3.18 mm     3.10 mm  
  35.00 MeV   6.273E-01  6.979E-03  113.37 mm     3.24 mm     3.13 mm  
  37.50 MeV   6.466E-01  6.607E-03  117.25 mm     3.29 mm     3.15 mm  
  40.00 MeV   6.647E-01  6.276E-03  121.03 mm     3.34 mm     3.18 mm  
  45.00 MeV   6.981E-01  5.712E-03  128.30 mm     3.50 mm     3.22 mm  
  50.00 MeV   7.284E-01  5.247E-03  135.25 mm     3.64 mm     3.25 mm  
  55.00 MeV   7.562E-01  4.858E-03  141.93 mm     3.77 mm     3.28 mm  
  60.00 MeV   7.819E-01  4.527E-03  148.39 mm     3.88 mm     3.31 mm  
  65.00 MeV   8.056E-01  4.241E-03  154.65 mm     3.98 mm     3.34 mm  
  70.00 MeV   8.276E-01  3.992E-03  160.74 mm     4.08 mm     3.36 mm  
  80.00 MeV   8.669E-01  3.578E-03  172.49 mm     4.41 mm     3.40 mm  
  90.00 MeV   9.005E-01  3.246E-03  183.76 mm     4.70 mm     3.44 mm  
 100.00 MeV   9.293E-01  2.975E-03  194.65 mm     4.95 mm     3.47 mm  
 110.00 MeV   9.538E-01  2.749E-03  205.23 mm     5.17 mm     3.50 mm  
 120.00 MeV   9.745E-01  2.556E-03  215.57 mm     5.38 mm     3.52 mm  
 130.00 MeV   9.919E-01  2.391E-03  225.71 mm     5.57 mm     3.54 mm  
 140.00 MeV   1.006E+00  2.247E-03  235.70 mm     5.75 mm     3.57 mm  
 150.00 MeV   1.018E+00  2.120E-03  245.55 mm     5.91 mm     3.59 mm  
 160.00 MeV   1.028E+00  2.008E-03  255.30 mm     6.07 mm     3.61 mm  
 170.00 MeV   1.036E+00  1.908E-03  264.97 mm     6.23 mm     3.62 mm  
 180.00 MeV   1.042E+00  1.818E-03  274.58 mm     6.38 mm     3.64 mm  
 200.00 MeV   1.050E+00  1.663E-03  293.67 mm     6.93 mm     3.67 mm  
 225.00 MeV   1.058E+00  1.505E-03  317.35 mm     7.70 mm     3.71 mm  
 250.00 MeV   1.061E+00  1.376E-03  340.91 mm     8.39 mm     3.75 mm  
 275.00 MeV   1.055E+00  1.268E-03  364.51 mm     9.03 mm     3.78 mm  
 300.00 MeV   1.049E+00  1.177E-03  388.25 mm     9.64 mm     3.81 mm  
 325.00 MeV   1.042E+00  1.099E-03  412.14 mm    10.21 mm     3.84 mm  
 350.00 MeV   1.033E+00  1.031E-03  436.22 mm    10.77 mm     3.87 mm  
 375.00 MeV   1.023E+00  9.716E-04  460.52 mm    11.30 mm     3.90 mm  
 400.00 MeV   1.013E+00  9.190E-04  485.06 mm    11.83 mm     3.93 mm  
 450.00 MeV   9.904E-01  8.301E-04  534.95 mm    13.77 mm     3.99 mm  
 500.00 MeV   9.675E-01  7.577E-04  586.00 mm    15.55 mm     4.05 mm  
 550.00 MeV   9.446E-01  6.975E-04  638.27 mm    17.22 mm     4.10 mm  
 600.00 MeV   9.219E-01  6.467E-04  691.82 mm    18.82 mm     4.16 mm  
 650.00 MeV   8.997E-01  6.032E-04  746.69 mm    20.36 mm     4.22 mm  
 700.00 MeV   8.781E-01  5.654E-04  802.92 mm    21.85 mm     4.28 mm  
 800.00 MeV   8.367E-01  5.031E-04  919.55 mm    27.38 mm     4.40 mm  
 900.00 MeV   7.977E-01  4.538E-04    1.04 m     32.40 mm     4.52 mm  
   1.00 GeV   7.610E-01  4.137E-04    1.17 m     37.14 mm     4.66 mm  
   1.10 GeV   7.265E-01  3.805E-04    1.30 m     41.73 mm     4.80 mm  
   1.20 GeV   6.941E-01  3.524E-04    1.45 m     46.24 mm     4.95 mm  
   1.30 GeV   6.637E-01  3.284E-04    1.59 m     50.72 mm     5.10 mm  
   1.40 GeV   6.352E-01  3.076E-04    1.75 m     55.20 mm     5.27 mm  
   1.50 GeV   6.084E-01  2.894E-04    1.91 m     59.70 mm     5.45 mm  
   1.60 GeV   5.835E-01  2.733E-04    2.08 m     64.25 mm     5.63 mm  
   1.70 GeV   5.602E-01  2.590E-04    2.25 m     68.85 mm     5.83 mm  
   1.80 GeV   5.385E-01  2.462E-04    2.43 m     73.51 mm     6.04 mm  
   2.00 GeV   4.996E-01  2.243E-04    2.82 m     91.54 mm     6.49 mm  
   2.25 GeV   4.589E-01  2.020E-04    3.34 m    117.62 mm     7.11 mm  
   2.50 GeV   4.262E-01  1.839E-04    3.91 m    142.23 mm     7.80 mm  
   2.75 GeV   4.005E-01  1.689E-04    4.51 m    166.00 mm     8.55 mm  
   3.00 GeV   3.812E-01  1.563E-04    5.15 m    189.06 mm     9.36 mm  
   3.25 GeV   3.675E-01  1.455E-04    5.82 m    211.35 mm    10.21 mm  
   3.50 GeV   3.506E-01  1.362E-04    6.51 m    233.18 mm    11.10 mm  
   3.75 GeV   3.350E-01  1.280E-04    7.24 m    254.99 mm    12.03 mm  
   4.00 GeV   3.208E-01  1.208E-04    8.01 m    276.87 mm    13.01 mm  
   4.50 GeV   2.962E-01  1.087E-04    9.63 m    359.62 mm    15.08 mm  
   5.00 GeV   2.755E-01  9.889E-05   11.38 m    436.64 mm    17.32 mm  
   5.50 GeV   2.579E-01  9.077E-05   13.26 m    510.96 mm    19.70 mm  
   6.00 GeV   2.427E-01  8.393E-05   15.25 m    583.96 mm    22.23 mm  
   6.50 GeV   2.295E-01  7.809E-05   17.37 m    656.38 mm    24.90 mm  
   7.00 GeV   2.178E-01  7.304E-05   19.61 m    728.63 mm    27.70 mm  
   8.00 GeV   1.983E-01  6.474E-05   24.42 m    997.18 mm    33.68 mm  
   9.00 GeV   1.826E-01  5.820E-05   29.68 m      1.24 m     40.16 mm  
  10.00 GeV   1.697E-01  5.291E-05   35.36 m      1.48 m     47.09 mm  
  10.89 GeV   1.600E-01  4.897E-05   40.77 m      1.67 m     53.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.2997E+01                keV/(ug/cm2) 
  8.2997E+01                MeV/(mg/cm2) 
  8.2997E+04                keV/(mg/cm2) 
  5.5169E+02                 eV/(1E15 atoms/cm2)
  2.8793E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
