 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/19F_in_GasIndex3_600Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 18.9984 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 18.9984 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.485E-03  2.480E-02   25.82 um     7.15 um     5.60 um  
549.999 eV    1.557E-03  2.534E-02   27.45 um     7.53 um     5.92 um  
599.999 eV    1.626E-03  2.583E-02   29.06 um     7.90 um     6.24 um  
649.999 eV    1.693E-03  2.627E-02   30.63 um     8.26 um     6.54 um  
699.999 eV    1.757E-03  2.666E-02   32.19 um     8.62 um     6.84 um  
799.999 eV    1.878E-03  2.735E-02   35.23 um     9.31 um     7.43 um  
899.999 eV    1.992E-03  2.791E-02   38.20 um     9.97 um     7.99 um  
999.999 eV    2.100E-03  2.839E-02   41.12 um    10.61 um     8.54 um  
   1.10 keV   2.202E-03  2.880E-02   43.99 um    11.24 um     9.07 um  
   1.20 keV   2.300E-03  2.914E-02   46.82 um    11.86 um     9.59 um  
   1.30 keV   2.394E-03  2.944E-02   49.62 um    12.46 um    10.10 um  
   1.40 keV   2.484E-03  2.970E-02   52.39 um    13.05 um    10.60 um  
   1.50 keV   2.571E-03  2.992E-02   55.14 um    13.64 um    11.10 um  
   1.60 keV   2.656E-03  3.011E-02   57.87 um    14.21 um    11.58 um  
   1.70 keV   2.737E-03  3.027E-02   60.58 um    14.78 um    12.07 um  
   1.80 keV   2.817E-03  3.041E-02   63.28 um    15.34 um    12.54 um  
   2.00 keV   2.969E-03  3.063E-02   68.63 um    16.45 um    13.48 um  
   2.25 keV   3.149E-03  3.082E-02   75.26 um    17.82 um    14.62 um  
   2.50 keV   3.320E-03  3.093E-02   81.85 um    19.16 um    15.74 um  
   2.75 keV   3.482E-03  3.099E-02   88.40 um    20.48 um    16.85 um  
   3.00 keV   3.637E-03  3.100E-02   94.92 um    21.78 um    17.93 um  
   3.25 keV   3.785E-03  3.097E-02  101.43 um    23.06 um    19.01 um  
   3.50 keV   3.928E-03  3.092E-02  107.94 um    24.33 um    20.07 um  
   3.75 keV   4.066E-03  3.085E-02  114.43 um    25.59 um    21.12 um  
   4.00 keV   4.199E-03  3.075E-02  120.93 um    26.84 um    22.17 um  
   4.50 keV   4.454E-03  3.052E-02  133.94 um    29.34 um    24.24 um  
   5.00 keV   4.695E-03  3.025E-02  146.98 um    31.80 um    26.28 um  
   5.50 keV   4.924E-03  2.996E-02  160.07 um    34.24 um    28.31 um  
   6.00 keV   5.143E-03  2.964E-02  173.21 um    36.65 um    30.32 um  
   6.50 keV   5.353E-03  2.932E-02  186.42 um    39.05 um    32.32 um  
   7.00 keV   5.555E-03  2.899E-02  199.69 um    41.43 um    34.31 um  
   8.00 keV   5.938E-03  2.833E-02  226.46 um    46.20 um    38.28 um  
   9.00 keV   6.299E-03  2.768E-02  253.53 um    50.91 um    42.23 um  
  10.00 keV   6.639E-03  2.704E-02  280.89 um    55.57 um    46.16 um  
  11.00 keV   6.963E-03  2.643E-02  308.55 um    60.18 um    50.10 um  
  12.00 keV   7.273E-03  2.584E-02  336.50 um    64.75 um    54.03 um  
  13.00 keV   7.570E-03  2.527E-02  364.73 um    69.28 um    57.96 um  
  14.00 keV   7.856E-03  2.473E-02  393.23 um    73.77 um    61.90 um  
  15.00 keV   8.131E-03  2.421E-02  421.99 um    78.23 um    65.84 um  
  16.00 keV   8.398E-03  2.372E-02  451.00 um    82.65 um    69.78 um  
  17.00 keV   8.657E-03  2.325E-02  480.25 um    87.04 um    73.73 um  
  18.00 keV   8.908E-03  2.279E-02  509.72 um    91.40 um    77.68 um  
  20.00 keV   9.389E-03  2.195E-02  569.31 um   100.15 um    85.60 um  
  22.50 keV   9.959E-03  2.099E-02  644.87 um   110.97 um    95.52 um  
  25.00 keV   1.050E-02  2.012E-02  721.48 um   121.55 um   105.44 um  
  27.50 keV   1.101E-02  1.933E-02  799.01 um   131.89 um   115.36 um  
  30.00 keV   1.150E-02  1.861E-02  877.31 um   142.02 um   125.27 um  
  32.50 keV   1.197E-02  1.795E-02  956.29 um   151.92 um   135.15 um  
  35.00 keV   1.242E-02  1.735E-02    1.04 mm   161.62 um   145.00 um  
  37.50 keV   1.286E-02  1.679E-02    1.12 mm   171.12 um   154.80 um  
  40.00 keV   1.388E-02  1.627E-02    1.20 mm   180.27 um   164.50 um  
  45.00 keV   1.565E-02  1.534E-02    1.35 mm   197.88 um   183.36 um  
  50.00 keV   1.688E-02  1.452E-02    1.50 mm   214.13 um   201.51 um  
  55.00 keV   1.775E-02  1.380E-02    1.66 mm   229.43 um   219.10 um  
  60.00 keV   1.837E-02  1.316E-02    1.81 mm   244.05 um   236.22 um  
  65.00 keV   1.883E-02  1.259E-02    1.96 mm   258.15 um   252.97 um  
  70.00 keV   1.918E-02  1.207E-02    2.12 mm   271.84 um   269.43 um  
  80.00 keV   1.971E-02  1.117E-02    2.43 mm   299.72 um   301.66 um  
  90.00 keV   2.017E-02  1.041E-02    2.74 mm   326.27 um   333.12 um  
 100.00 keV   2.065E-02  9.763E-03    3.06 mm   351.63 um   363.88 um  
 110.00 keV   2.117E-02  9.201E-03    3.38 mm   375.85 um   393.94 um  
 120.00 keV   2.175E-02  8.709E-03    3.70 mm   398.94 um   423.28 um  
 130.00 keV   2.237E-02  8.274E-03    4.02 mm   420.92 um   451.85 um  
 140.00 keV   2.304E-02  7.886E-03    4.33 mm   441.80 um   479.61 um  
 150.00 keV   2.375E-02  7.537E-03    4.65 mm   461.62 um   506.55 um  
 160.00 keV   2.448E-02  7.222E-03    4.96 mm   480.42 um   532.63 um  
 170.00 keV   2.523E-02  6.935E-03    5.26 mm   498.24 um   557.86 um  
 180.00 keV   2.600E-02  6.674E-03    5.57 mm   515.12 um   582.23 um  
 200.00 keV   2.758E-02  6.212E-03    6.16 mm   549.31 um   628.47 um  
 225.00 keV   2.961E-02  5.727E-03    6.87 mm   588.64 um   681.76 um  
 250.00 keV   3.166E-02  5.320E-03    7.55 mm   622.93 um   730.39 um  
 275.00 keV   3.371E-02  4.974E-03    8.20 mm   653.05 um   774.81 um  
 300.00 keV   3.575E-02  4.674E-03    8.82 mm   679.68 um   815.45 um  
 325.00 keV   3.775E-02  4.413E-03    9.42 mm   703.40 um   852.73 um  
 350.00 keV   3.970E-02  4.182E-03    9.99 mm   724.66 um   887.05 um  
 375.00 keV   4.159E-02  3.976E-03   10.54 mm   743.84 um   918.73 um  
 400.00 keV   4.343E-02  3.792E-03   11.07 mm   761.25 um   948.09 um  
 450.00 keV   4.693E-02  3.476E-03   12.09 mm   798.04 um     1.00 mm  
 500.00 keV   5.022E-02  3.212E-03   13.04 mm   829.11 um     1.05 mm  
 550.00 keV   5.338E-02  2.990E-03   13.94 mm   855.81 um     1.09 mm  
 600.00 keV   5.646E-02  2.799E-03   14.80 mm   879.06 um     1.12 mm  
 650.00 keV   5.952E-02  2.633E-03   15.62 mm   899.50 um     1.16 mm  
 700.00 keV   6.260E-02  2.488E-03   16.40 mm   917.60 um     1.19 mm  
 800.00 keV   6.884E-02  2.244E-03   17.86 mm   959.18 um     1.24 mm  
 900.00 keV   7.520E-02  2.047E-03   19.20 mm   992.61 um     1.28 mm  
   1.00 MeV   8.164E-02  1.885E-03   20.44 mm     1.02 mm     1.32 mm  
   1.10 MeV   8.808E-02  1.749E-03   21.59 mm     1.04 mm     1.35 mm  
   1.20 MeV   9.446E-02  1.632E-03   22.66 mm     1.06 mm     1.37 mm  
   1.30 MeV   1.007E-01  1.532E-03   23.67 mm     1.08 mm     1.40 mm  
   1.40 MeV   1.068E-01  1.444E-03   24.61 mm     1.09 mm     1.42 mm  
   1.50 MeV   1.128E-01  1.366E-03   25.51 mm     1.11 mm     1.44 mm  
   1.60 MeV   1.185E-01  1.297E-03   26.36 mm     1.12 mm     1.45 mm  
   1.70 MeV   1.240E-01  1.235E-03   27.18 mm     1.13 mm     1.47 mm  
   1.80 MeV   1.293E-01  1.179E-03   27.96 mm     1.14 mm     1.48 mm  
   2.00 MeV   1.392E-01  1.083E-03   29.43 mm     1.16 mm     1.50 mm  
   2.25 MeV   1.502E-01  9.834E-04   31.14 mm     1.19 mm     1.53 mm  
   2.50 MeV   1.598E-01  9.021E-04   32.74 mm     1.22 mm     1.55 mm  
   2.75 MeV   1.682E-01  8.341E-04   34.26 mm     1.24 mm     1.56 mm  
   3.00 MeV   1.753E-01  7.763E-04   35.70 mm     1.26 mm     1.58 mm  
   3.25 MeV   1.814E-01  7.265E-04   37.10 mm     1.28 mm     1.59 mm  
   3.50 MeV   1.867E-01  6.831E-04   38.45 mm     1.30 mm     1.61 mm  
   3.75 MeV   1.911E-01  6.450E-04   39.77 mm     1.31 mm     1.62 mm  
   4.00 MeV   1.949E-01  6.112E-04   41.06 mm     1.33 mm     1.63 mm  
   4.50 MeV   2.007E-01  5.538E-04   43.58 mm     1.38 mm     1.64 mm  
   5.00 MeV   2.049E-01  5.070E-04   46.03 mm     1.42 mm     1.66 mm  
   5.50 MeV   2.077E-01  4.678E-04   48.45 mm     1.47 mm     1.68 mm  
   6.00 MeV   2.096E-01  4.347E-04   50.84 mm     1.51 mm     1.69 mm  
   6.50 MeV   2.107E-01  4.062E-04   53.21 mm     1.55 mm     1.70 mm  
   7.00 MeV   2.113E-01  3.815E-04   55.58 mm     1.59 mm     1.71 mm  
   8.00 MeV   2.112E-01  3.405E-04   60.30 mm     1.72 mm     1.73 mm  
   9.00 MeV   2.102E-01  3.079E-04   65.04 mm     1.85 mm     1.75 mm  
  10.00 MeV   2.084E-01  2.814E-04   69.81 mm     1.97 mm     1.77 mm  
  11.00 MeV   2.063E-01  2.593E-04   74.62 mm     2.09 mm     1.79 mm  
  12.00 MeV   2.039E-01  2.406E-04   79.49 mm     2.20 mm     1.81 mm  
  13.00 MeV   2.014E-01  2.245E-04   84.42 mm     2.31 mm     1.82 mm  
  14.00 MeV   1.988E-01  2.106E-04   89.41 mm     2.42 mm     1.84 mm  
  15.00 MeV   1.962E-01  1.984E-04   94.47 mm     2.53 mm     1.85 mm  
  16.00 MeV   1.936E-01  1.877E-04   99.60 mm     2.63 mm     1.87 mm  
  17.00 MeV   1.909E-01  1.780E-04  104.79 mm     2.73 mm     1.88 mm  
  18.00 MeV   1.883E-01  1.694E-04  110.06 mm     2.83 mm     1.90 mm  
  20.00 MeV   1.832E-01  1.546E-04  120.82 mm     3.22 mm     1.93 mm  
  22.50 MeV   1.771E-01  1.395E-04  134.69 mm     3.77 mm     1.97 mm  
  25.00 MeV   1.713E-01  1.273E-04  149.04 mm     4.29 mm     2.01 mm  
  27.50 MeV   1.658E-01  1.171E-04  163.86 mm     4.78 mm     2.05 mm  
  30.00 MeV   1.606E-01  1.085E-04  179.18 mm     5.25 mm     2.09 mm  
  32.50 MeV   1.557E-01  1.011E-04  194.98 mm     5.71 mm     2.13 mm  
  35.00 MeV   1.510E-01  9.474E-05  211.28 mm     6.16 mm     2.17 mm  
  37.50 MeV   1.466E-01  8.916E-05  228.07 mm     6.60 mm     2.22 mm  
  40.00 MeV   1.433E-01  8.424E-05  245.31 mm     7.04 mm     2.26 mm  
  45.00 MeV   1.357E-01  7.592E-05  281.16 mm     8.68 mm     2.36 mm  
  50.00 MeV   1.288E-01  6.917E-05  318.98 mm    10.20 mm     2.46 mm  
  55.00 MeV   1.227E-01  6.358E-05  358.74 mm    11.65 mm     2.57 mm  
  60.00 MeV   1.172E-01  5.886E-05  400.43 mm    13.06 mm     2.68 mm  
  65.00 MeV   1.121E-01  5.482E-05  444.05 mm    14.45 mm     2.80 mm  
  70.00 MeV   1.074E-01  5.133E-05  489.62 mm    15.83 mm     2.93 mm  
  80.00 MeV   9.908E-02  4.558E-05  586.55 mm    20.95 mm     3.21 mm  
  90.00 MeV   9.191E-02  4.104E-05  691.35 mm    25.67 mm     3.51 mm  
 100.00 MeV   8.565E-02  3.735E-05  804.06 mm    30.22 mm     3.84 mm  
 110.00 MeV   8.013E-02  3.430E-05  924.76 mm    34.72 mm     4.20 mm  
 120.00 MeV   7.523E-02  3.173E-05    1.05 m     39.22 mm     4.59 mm  
 130.00 MeV   7.084E-02  2.954E-05    1.19 m     43.75 mm     5.00 mm  
 140.00 MeV   6.688E-02  2.764E-05    1.34 m     48.34 mm     5.44 mm  
 150.00 MeV   6.330E-02  2.598E-05    1.49 m     53.01 mm     5.90 mm  
 160.00 MeV   6.004E-02  2.452E-05    1.65 m     57.77 mm     6.40 mm  
 170.00 MeV   5.706E-02  2.322E-05    1.82 m     62.63 mm     6.92 mm  
 180.00 MeV   5.433E-02  2.205E-05    2.00 m     67.60 mm     7.47 mm  
 200.00 MeV   4.950E-02  2.006E-05    2.39 m     86.89 mm     8.66 mm  
 225.00 MeV   4.444E-02  1.804E-05    2.92 m    115.09 mm    10.30 mm  
 250.00 MeV   4.024E-02  1.640E-05    3.51 m    142.30 mm    12.14 mm  
 275.00 MeV   3.673E-02  1.505E-05    4.16 m    169.48 mm    14.16 mm  
 300.00 MeV   3.376E-02  1.391E-05    4.87 m    197.04 mm    16.38 mm  
 325.00 MeV   3.125E-02  1.294E-05    5.64 m    225.15 mm    18.79 mm  
 350.00 MeV   2.911E-02  1.210E-05    6.47 m    253.89 mm    21.39 mm  
 375.00 MeV   2.729E-02  1.137E-05    7.36 m    283.22 mm    24.19 mm  
 400.00 MeV   2.574E-02  1.072E-05    8.30 m    313.11 mm    27.17 mm  
 450.00 MeV   2.328E-02  9.632E-06   10.34 m    426.19 mm    33.65 mm  
 500.00 MeV   2.150E-02  8.753E-06   12.58 m    530.75 mm    40.76 mm  
 550.00 MeV   2.023E-02  8.026E-06   14.98 m    629.94 mm    48.37 mm  
 600.00 MeV   1.901E-02  7.415E-06   17.53 m    725.96 mm    56.45 mm  
 650.00 MeV   1.779E-02  6.893E-06   20.24 m    821.62 mm    65.02 mm  
 700.00 MeV   1.674E-02  6.443E-06   23.14 m    918.25 mm    74.10 mm  
 800.00 MeV   1.500E-02  5.704E-06   29.45 m      1.28 m     93.80 mm  
 900.00 MeV   1.362E-02  5.122E-06   36.45 m      1.62 m    115.49 mm  
   1.00 GeV   1.250E-02  4.652E-06   44.11 m      1.95 m    139.10 mm  
   1.10 GeV   1.158E-02  4.263E-06   52.43 m      2.28 m    164.60 mm  
   1.20 GeV   1.080E-02  3.937E-06   61.37 m      2.60 m    191.91 mm  
   1.30 GeV   1.013E-02  3.659E-06   70.94 m      2.94 m    220.98 mm  
   1.40 GeV   9.551E-03  3.418E-06   81.10 m      3.27 m    251.76 mm  
   1.50 GeV   9.047E-03  3.209E-06   91.86 m      3.61 m    284.20 mm  
   1.60 GeV   8.602E-03  3.024E-06  103.20 m      3.95 m    318.26 mm  
   1.70 GeV   8.207E-03  2.860E-06  115.10 m      4.29 m    353.89 mm  
   1.80 GeV   7.854E-03  2.714E-06  127.55 m      4.64 m    391.05 mm  
   1.90 GeV   7.552E-03  2.583E-06  140.51 m      4.99 m    429.59 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  9.7759E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
