 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/19F_in_GasIndex17_200Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 18.9984 amu

 Density =  1.7556E-04 g/cm3 = 3.2950E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 18.9984 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.926E-03  3.266E-02   18.46 um     6.41 um     4.84 um  
549.999 eV    4.117E-03  3.353E-02   19.56 um     6.73 um     5.10 um  
599.999 eV    4.300E-03  3.431E-02   20.64 um     7.05 um     5.35 um  
649.999 eV    4.476E-03  3.502E-02   21.69 um     7.35 um     5.59 um  
699.999 eV    4.645E-03  3.568E-02   22.72 um     7.64 um     5.82 um  
799.999 eV    4.966E-03  3.683E-02   24.74 um     8.21 um     6.27 um  
899.999 eV    5.267E-03  3.782E-02   26.69 um     8.76 um     6.71 um  
999.999 eV    5.552E-03  3.868E-02   28.60 um     9.29 um     7.13 um  
   1.10 keV   5.823E-03  3.944E-02   30.47 um     9.80 um     7.53 um  
   1.20 keV   6.082E-03  4.010E-02   32.30 um    10.30 um     7.93 um  
   1.30 keV   6.330E-03  4.069E-02   34.11 um    10.78 um     8.31 um  
   1.40 keV   6.569E-03  4.121E-02   35.89 um    11.26 um     8.69 um  
   1.50 keV   6.799E-03  4.168E-02   37.64 um    11.73 um     9.06 um  
   1.60 keV   7.022E-03  4.211E-02   39.38 um    12.18 um     9.42 um  
   1.70 keV   7.239E-03  4.249E-02   41.09 um    12.63 um     9.77 um  
   1.80 keV   7.448E-03  4.283E-02   42.79 um    13.07 um    10.12 um  
   2.00 keV   7.851E-03  4.343E-02   46.15 um    13.94 um    10.80 um  
   2.25 keV   8.328E-03  4.403E-02   50.27 um    15.00 um    11.63 um  
   2.50 keV   8.778E-03  4.450E-02   54.33 um    16.03 um    12.43 um  
   2.75 keV   9.206E-03  4.487E-02   58.34 um    17.03 um    13.22 um  
   3.00 keV   9.616E-03  4.516E-02   62.30 um    18.02 um    13.98 um  
   3.25 keV   1.001E-02  4.538E-02   66.23 um    18.98 um    14.73 um  
   3.50 keV   1.039E-02  4.555E-02   70.13 um    19.93 um    15.47 um  
   3.75 keV   1.075E-02  4.568E-02   74.00 um    20.87 um    16.19 um  
   4.00 keV   1.110E-02  4.576E-02   77.84 um    21.79 um    16.90 um  
   4.50 keV   1.178E-02  4.584E-02   85.47 um    23.61 um    18.30 um  
   5.00 keV   1.241E-02  4.582E-02   93.05 um    25.38 um    19.66 um  
   5.50 keV   1.302E-02  4.572E-02  100.57 um    27.12 um    20.99 um  
   6.00 keV   1.360E-02  4.557E-02  108.05 um    28.83 um    22.30 um  
   6.50 keV   1.415E-02  4.538E-02  115.51 um    30.51 um    23.59 um  
   7.00 keV   1.469E-02  4.516E-02  122.93 um    32.17 um    24.85 um  
   8.00 keV   1.570E-02  4.465E-02  137.74 um    35.43 um    27.34 um  
   9.00 keV   1.665E-02  4.408E-02  152.51 um    38.62 um    29.77 um  
  10.00 keV   1.756E-02  4.348E-02  167.24 um    41.73 um    32.16 um  
  11.00 keV   1.841E-02  4.286E-02  181.95 um    44.77 um    34.50 um  
  12.00 keV   1.923E-02  4.224E-02  196.66 um    47.75 um    36.81 um  
  13.00 keV   2.002E-02  4.162E-02  211.36 um    50.68 um    39.10 um  
  14.00 keV   2.077E-02  4.100E-02  226.06 um    53.56 um    41.35 um  
  15.00 keV   2.150E-02  4.040E-02  240.76 um    56.39 um    43.59 um  
  16.00 keV   2.221E-02  3.981E-02  255.47 um    59.17 um    45.80 um  
  17.00 keV   2.289E-02  3.923E-02  270.17 um    61.91 um    47.99 um  
  18.00 keV   2.355E-02  3.867E-02  284.88 um    64.60 um    50.16 um  
  20.00 keV   2.483E-02  3.758E-02  314.32 um    69.91 um    54.46 um  
  22.50 keV   2.633E-02  3.631E-02  351.11 um    76.35 um    59.75 um  
  25.00 keV   2.776E-02  3.513E-02  387.89 um    82.56 um    64.95 um  
  27.50 keV   2.911E-02  3.403E-02  424.64 um    88.55 um    70.07 um  
  30.00 keV   3.041E-02  3.300E-02  461.33 um    94.34 um    75.12 um  
  32.50 keV   3.165E-02  3.204E-02  497.96 um    99.94 um    80.09 um  
  35.00 keV   3.284E-02  3.115E-02  534.50 um   105.36 um    84.99 um  
  37.50 keV   3.400E-02  3.031E-02  570.95 um   110.61 um    89.82 um  
  40.00 keV   3.678E-02  2.952E-02  606.80 um   115.59 um    94.57 um  
  45.00 keV   4.090E-02  2.808E-02  676.22 um   124.86 um   103.74 um  
  50.00 keV   4.306E-02  2.680E-02  744.09 um   133.39 um   112.50 um  
  55.00 keV   4.420E-02  2.564E-02  811.77 um   141.51 um   120.94 um  
  60.00 keV   4.483E-02  2.460E-02  879.85 um   149.38 um   129.15 um  
  65.00 keV   4.523E-02  2.365E-02  948.58 um   157.08 um   137.19 um  
  70.00 keV   4.556E-02  2.279E-02    1.02 mm   164.63 um   145.08 um  
  80.00 keV   4.630E-02  2.127E-02    1.16 mm   179.79 um   160.56 um  
  90.00 keV   4.735E-02  1.996E-02    1.30 mm   194.29 um   175.67 um  
 100.00 keV   4.876E-02  1.883E-02    1.44 mm   208.05 um   190.43 um  
 110.00 keV   5.048E-02  1.784E-02    1.58 mm   221.04 um   204.80 um  
 120.00 keV   5.243E-02  1.697E-02    1.73 mm   233.22 um   218.74 um  
 130.00 keV   5.455E-02  1.619E-02    1.86 mm   244.60 um   232.22 um  
 140.00 keV   5.679E-02  1.548E-02    2.00 mm   255.22 um   245.22 um  
 150.00 keV   5.909E-02  1.485E-02    2.13 mm   265.12 um   257.72 um  
 160.00 keV   6.142E-02  1.427E-02    2.26 mm   274.36 um   269.73 um  
 170.00 keV   6.375E-02  1.374E-02    2.39 mm   282.98 um   281.25 um  
 180.00 keV   6.605E-02  1.326E-02    2.51 mm   291.05 um   292.30 um  
 200.00 keV   7.051E-02  1.240E-02    2.75 mm   306.59 um   313.07 um  
 225.00 keV   7.575E-02  1.149E-02    3.04 mm   324.01 um   336.77 um  
 250.00 keV   8.056E-02  1.072E-02    3.31 mm   339.16 um   358.29 um  
 275.00 keV   8.497E-02  1.005E-02    3.58 mm   352.54 um   377.95 um  
 300.00 keV   8.902E-02  9.479E-03    3.83 mm   364.50 um   396.04 um  
 325.00 keV   9.277E-02  8.974E-03    4.07 mm   375.30 um   412.76 um  
 350.00 keV   9.625E-02  8.526E-03    4.31 mm   385.13 um   428.32 um  
 375.00 keV   9.950E-02  8.126E-03    4.54 mm   394.16 um   442.84 um  
 400.00 keV   1.026E-01  7.766E-03    4.77 mm   402.50 um   456.48 um  
 450.00 keV   1.082E-01  7.144E-03    5.21 mm   419.68 um   481.44 um  
 500.00 keV   1.133E-01  6.624E-03    5.63 mm   434.70 um   503.85 um  
 550.00 keV   1.181E-01  6.182E-03    6.03 mm   448.04 um   524.18 um  
 600.00 keV   1.226E-01  5.801E-03    6.42 mm   460.02 um   542.76 um  
 650.00 keV   1.269E-01  5.469E-03    6.80 mm   470.87 um   559.87 um  
 700.00 keV   1.310E-01  5.177E-03    7.17 mm   480.76 um   575.70 um  
 800.00 keV   1.391E-01  4.685E-03    7.88 mm   503.13 um   604.15 um  
 900.00 keV   1.470E-01  4.287E-03    8.56 mm   522.19 um   629.08 um  
   1.00 MeV   1.549E-01  3.956E-03    9.20 mm   538.65 um   651.14 um  
   1.10 MeV   1.628E-01  3.678E-03    9.81 mm   553.03 um   670.84 um  
   1.20 MeV   1.709E-01  3.439E-03   10.39 mm   565.68 um   688.52 um  
   1.30 MeV   1.790E-01  3.232E-03   10.95 mm   576.89 um   704.49 um  
   1.40 MeV   1.872E-01  3.051E-03   11.49 mm   586.89 um   718.98 um  
   1.50 MeV   1.955E-01  2.891E-03   12.00 mm   595.85 um   732.18 um  
   1.60 MeV   2.038E-01  2.748E-03   12.49 mm   603.93 um   744.25 um  
   1.70 MeV   2.121E-01  2.619E-03   12.96 mm   611.24 um   755.33 um  
   1.80 MeV   2.203E-01  2.504E-03   13.42 mm   617.89 um   765.54 um  
   2.00 MeV   2.366E-01  2.303E-03   14.28 mm   635.41 um   783.71 um  
   2.25 MeV   2.563E-01  2.096E-03   15.29 mm   656.65 um   803.01 um  
   2.50 MeV   2.748E-01  1.926E-03   16.22 mm   674.31 um   819.40 um  
   2.75 MeV   2.920E-01  1.783E-03   17.09 mm   689.34 um   833.53 um  
   3.00 MeV   3.076E-01  1.662E-03   17.92 mm   702.42 um   845.91 um  
   3.25 MeV   3.216E-01  1.557E-03   18.71 mm   714.01 um   856.88 um  
   3.50 MeV   3.341E-01  1.466E-03   19.47 mm   724.45 um   866.74 um  
   3.75 MeV   3.451E-01  1.385E-03   20.20 mm   733.99 um   875.67 um  
   4.00 MeV   3.546E-01  1.314E-03   20.91 mm   742.80 um   883.86 um  
   4.50 MeV   3.699E-01  1.192E-03   22.28 mm   771.13 um   898.45 um  
   5.00 MeV   3.809E-01  1.093E-03   23.61 mm   796.45 um   911.24 um  
   5.50 MeV   3.885E-01  1.010E-03   24.90 mm   819.72 um   922.70 um  
   6.00 MeV   3.934E-01  9.393E-04   26.18 mm   841.53 um   933.16 um  
   6.50 MeV   3.961E-01  8.786E-04   27.44 mm   862.30 um   942.84 um  
   7.00 MeV   3.973E-01  8.257E-04   28.70 mm   882.31 um   951.91 um  
   8.00 MeV   3.962E-01  7.381E-04   31.21 mm   954.49 um   968.67 um  
   9.00 MeV   3.921E-01  6.684E-04   33.75 mm     1.02 mm   984.12 um  
  10.00 MeV   3.863E-01  6.114E-04   36.31 mm     1.09 mm   998.68 um  
  11.00 MeV   3.796E-01  5.639E-04   38.92 mm     1.15 mm     1.01 mm  
  12.00 MeV   3.724E-01  5.237E-04   41.57 mm     1.21 mm     1.03 mm  
  13.00 MeV   3.649E-01  4.892E-04   44.28 mm     1.27 mm     1.04 mm  
  14.00 MeV   3.575E-01  4.592E-04   47.05 mm     1.33 mm     1.05 mm  
  15.00 MeV   3.501E-01  4.329E-04   49.87 mm     1.39 mm     1.07 mm  
  16.00 MeV   3.428E-01  4.096E-04   52.75 mm     1.46 mm     1.08 mm  
  17.00 MeV   3.357E-01  3.888E-04   55.70 mm     1.52 mm     1.09 mm  
  18.00 MeV   3.288E-01  3.702E-04   58.70 mm     1.58 mm     1.10 mm  
  20.00 MeV   3.156E-01  3.381E-04   64.90 mm     1.81 mm     1.13 mm  
  22.50 MeV   3.004E-01  3.054E-04   73.02 mm     2.14 mm     1.16 mm  
  25.00 MeV   2.864E-01  2.788E-04   81.53 mm     2.46 mm     1.20 mm  
  27.50 MeV   2.737E-01  2.567E-04   90.46 mm     2.77 mm     1.24 mm  
  30.00 MeV   2.621E-01  2.380E-04   99.78 mm     3.07 mm     1.27 mm  
  32.50 MeV   2.514E-01  2.220E-04  109.52 mm     3.37 mm     1.31 mm  
  35.00 MeV   2.417E-01  2.081E-04  119.65 mm     3.67 mm     1.35 mm  
  37.50 MeV   2.327E-01  1.959E-04  130.19 mm     3.96 mm     1.40 mm  
  40.00 MeV   2.254E-01  1.852E-04  141.09 mm     4.25 mm     1.44 mm  
  45.00 MeV   2.100E-01  1.670E-04  164.06 mm     5.36 mm     1.54 mm  
  50.00 MeV   1.977E-01  1.523E-04  188.59 mm     6.39 mm     1.64 mm  
  55.00 MeV   1.873E-01  1.401E-04  214.56 mm     7.38 mm     1.75 mm  
  60.00 MeV   1.782E-01  1.297E-04  241.91 mm     8.34 mm     1.87 mm  
  65.00 MeV   1.700E-01  1.209E-04  270.62 mm     9.28 mm     2.00 mm  
  70.00 MeV   1.627E-01  1.132E-04  300.67 mm    10.21 mm     2.13 mm  
  80.00 MeV   1.501E-01  1.006E-04  364.64 mm    13.66 mm     2.42 mm  
  90.00 MeV   1.395E-01  9.068E-05  433.75 mm    16.80 mm     2.73 mm  
 100.00 MeV   1.303E-01  8.259E-05  507.90 mm    19.82 mm     3.06 mm  
 110.00 MeV   1.224E-01  7.588E-05  587.07 mm    22.78 mm     3.41 mm  
 120.00 MeV   1.153E-01  7.023E-05  671.22 mm    25.71 mm     3.79 mm  
 130.00 MeV   1.090E-01  6.540E-05  760.38 mm    28.65 mm     4.19 mm  
 140.00 MeV   1.033E-01  6.122E-05  854.56 mm    31.61 mm     4.61 mm  
 150.00 MeV   9.818E-02  5.756E-05  953.81 mm    34.60 mm     5.05 mm  
 160.00 MeV   9.347E-02  5.434E-05    1.06 m     37.63 mm     5.51 mm  
 170.00 MeV   8.915E-02  5.147E-05    1.17 m     40.71 mm     6.00 mm  
 180.00 MeV   8.517E-02  4.891E-05    1.28 m     43.84 mm     6.50 mm  
 200.00 MeV   7.809E-02  4.451E-05    1.53 m     55.94 mm     7.58 mm  
 225.00 MeV   7.062E-02  4.005E-05    1.86 m     73.51 mm     9.06 mm  
 250.00 MeV   6.436E-02  3.643E-05    2.24 m     90.34 mm    10.68 mm  
 275.00 MeV   5.909E-02  3.344E-05    2.64 m    107.05 mm    12.44 mm  
 300.00 MeV   5.462E-02  3.092E-05    3.08 m    123.88 mm    14.36 mm  
 325.00 MeV   5.080E-02  2.877E-05    3.55 m    140.95 mm    16.43 mm  
 350.00 MeV   4.754E-02  2.691E-05    4.06 m    158.31 mm    18.64 mm  
 375.00 MeV   4.473E-02  2.529E-05    4.61 m    175.96 mm    21.00 mm  
 400.00 MeV   4.230E-02  2.386E-05    5.18 m    193.89 mm    23.50 mm  
 450.00 MeV   3.838E-02  2.145E-05    6.42 m    261.69 mm    28.91 mm  
 500.00 MeV   3.539E-02  1.950E-05    7.78 m    324.64 mm    34.82 mm  
 550.00 MeV   3.308E-02  1.789E-05    9.24 m    385.00 mm    41.18 mm  
 600.00 MeV   3.096E-02  1.653E-05   10.80 m    444.06 mm    47.96 mm  
 650.00 MeV   2.899E-02  1.537E-05   12.47 m    503.07 mm    55.17 mm  
 700.00 MeV   2.727E-02  1.437E-05   14.25 m    562.60 mm    62.82 mm  
 800.00 MeV   2.445E-02  1.273E-05   18.12 m    785.63 mm    79.41 mm  
 900.00 MeV   2.221E-02  1.144E-05   22.41 m    993.17 mm    97.68 mm  
   1.00 GeV   2.040E-02  1.039E-05   27.11 m      1.20 m    117.58 mm  
   1.10 GeV   1.889E-02  9.525E-06   32.20 m      1.40 m    139.06 mm  
   1.20 GeV   1.762E-02  8.798E-06   37.68 m      1.60 m    162.07 mm  
   1.30 GeV   1.653E-02  8.178E-06   43.54 m      1.80 m    186.57 mm  
   1.40 GeV   1.559E-02  7.643E-06   49.77 m      2.00 m    212.51 mm  
   1.50 GeV   1.477E-02  7.176E-06   56.36 m      2.21 m    239.85 mm  
   1.60 GeV   1.405E-02  6.765E-06   63.30 m      2.42 m    268.56 mm  
   1.70 GeV   1.341E-02  6.400E-06   70.58 m      2.63 m    298.59 mm  
   1.80 GeV   1.283E-02  6.073E-06   78.20 m      2.84 m    329.92 mm  
   1.90 GeV   1.234E-02  5.780E-06   86.14 m      3.06 m    362.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  5.6961E+01                keV/(ug/cm2) 
  5.6961E+01                MeV/(mg/cm2) 
  5.6961E+04                keV/(mg/cm2) 
  3.0349E+02                 eV/(1E15 atoms/cm2)
  5.6640E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
