 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 15, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/10B_alpha_p/SRIM_files/1H_in_GasIndex3_130Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  2.8479E-05 g/cm3 = 4.2844E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.770E-05  1.490E-04  962.32 um   696.60 um   530.92 um  
549.999 eV    6.051E-05  1.430E-04    1.09 mm   772.19 um   592.04 um  
599.999 eV    6.321E-05  1.375E-04    1.21 mm   848.41 um   654.27 um  
649.999 eV    6.579E-05  1.325E-04    1.34 mm   925.12 um   717.45 um  
699.999 eV    6.827E-05  1.279E-04    1.47 mm     1.00 mm   781.49 um  
799.999 eV    7.298E-05  1.198E-04    1.75 mm     1.16 mm   912.97 um  
899.999 eV    7.741E-05  1.128E-04    2.03 mm     1.31 mm     1.05 mm  
999.999 eV    8.160E-05  1.067E-04    2.33 mm     1.47 mm     1.18 mm  
   1.10 keV   8.558E-05  1.013E-04    2.63 mm     1.62 mm     1.32 mm  
   1.20 keV   8.939E-05  9.649E-05    2.94 mm     1.77 mm     1.45 mm  
   1.30 keV   9.304E-05  9.221E-05    3.25 mm     1.93 mm     1.59 mm  
   1.40 keV   9.655E-05  8.835E-05    3.57 mm     2.08 mm     1.73 mm  
   1.50 keV   9.994E-05  8.484E-05    3.90 mm     2.22 mm     1.86 mm  
   1.60 keV   1.032E-04  8.165E-05    4.22 mm     2.37 mm     2.00 mm  
   1.70 keV   1.064E-04  7.872E-05    4.56 mm     2.52 mm     2.13 mm  
   1.80 keV   1.095E-04  7.603E-05    4.89 mm     2.66 mm     2.27 mm  
   2.00 keV   1.154E-04  7.123E-05    5.57 mm     2.94 mm     2.54 mm  
   2.25 keV   1.363E-04  6.613E-05    6.40 mm     3.26 mm     2.86 mm  
   2.50 keV   1.594E-04  6.180E-05    7.18 mm     3.54 mm     3.16 mm  
   2.75 keV   1.837E-04  5.807E-05    7.91 mm     3.78 mm     3.42 mm  
   3.00 keV   2.092E-04  5.482E-05    8.60 mm     3.99 mm     3.66 mm  
   3.25 keV   2.357E-04  5.196E-05    9.24 mm     4.17 mm     3.87 mm  
   3.50 keV   2.633E-04  4.942E-05    9.85 mm     4.34 mm     4.06 mm  
   3.75 keV   2.920E-04  4.715E-05   10.42 mm     4.48 mm     4.23 mm  
   4.00 keV   3.216E-04  4.510E-05   10.95 mm     4.60 mm     4.38 mm  
   4.50 keV   3.835E-04  4.155E-05   11.93 mm     4.80 mm     4.64 mm  
   5.00 keV   4.489E-04  3.857E-05   12.80 mm     4.96 mm     4.85 mm  
   5.50 keV   5.174E-04  3.604E-05   13.58 mm     5.08 mm     5.02 mm  
   6.00 keV   5.887E-04  3.386E-05   14.29 mm     5.18 mm     5.17 mm  
   6.50 keV   6.625E-04  3.195E-05   14.94 mm     5.27 mm     5.29 mm  
   7.00 keV   7.383E-04  3.026E-05   15.52 mm     5.33 mm     5.39 mm  
   8.00 keV   8.948E-04  2.743E-05   16.56 mm     5.43 mm     5.55 mm  
   9.00 keV   1.055E-03  2.512E-05   17.46 mm     5.51 mm     5.68 mm  
  10.00 keV   1.214E-03  2.321E-05   18.24 mm     5.56 mm     5.77 mm  
  11.00 keV   1.367E-03  2.159E-05   18.94 mm     5.61 mm     5.85 mm  
  12.00 keV   1.512E-03  2.021E-05   19.58 mm     5.64 mm     5.91 mm  
  13.00 keV   1.643E-03  1.901E-05   20.17 mm     5.67 mm     5.97 mm  
  14.00 keV   1.758E-03  1.795E-05   20.72 mm     5.69 mm     6.01 mm  
  15.00 keV   1.856E-03  1.702E-05   21.24 mm     5.71 mm     6.05 mm  
  16.00 keV   1.937E-03  1.618E-05   21.74 mm     5.72 mm     6.09 mm  
  17.00 keV   2.003E-03  1.544E-05   22.22 mm     5.74 mm     6.12 mm  
  18.00 keV   2.056E-03  1.476E-05   22.69 mm     5.75 mm     6.15 mm  
  20.00 keV   2.136E-03  1.359E-05   23.60 mm     5.78 mm     6.20 mm  
  22.50 keV   2.211E-03  1.238E-05   24.71 mm     5.80 mm     6.25 mm  
  25.00 keV   2.282E-03  1.138E-05   25.79 mm     5.82 mm     6.30 mm  
  27.50 keV   2.357E-03  1.054E-05   26.84 mm     5.84 mm     6.34 mm  
  30.00 keV   2.438E-03  9.832E-06   27.86 mm     5.86 mm     6.38 mm  
  32.50 keV   2.520E-03  9.217E-06   28.84 mm     5.87 mm     6.41 mm  
  35.00 keV   2.602E-03  8.680E-06   29.80 mm     5.88 mm     6.44 mm  
  37.50 keV   2.680E-03  8.206E-06   30.73 mm     5.89 mm     6.47 mm  
  40.00 keV   2.753E-03  7.786E-06   31.64 mm     5.90 mm     6.49 mm  
  45.00 keV   2.881E-03  7.071E-06   33.39 mm     5.92 mm     6.53 mm  
  50.00 keV   2.982E-03  6.484E-06   35.07 mm     5.94 mm     6.57 mm  
  55.00 keV   3.057E-03  5.994E-06   36.71 mm     5.95 mm     6.61 mm  
  60.00 keV   3.109E-03  5.578E-06   38.32 mm     5.97 mm     6.64 mm  
  65.00 keV   3.143E-03  5.219E-06   39.90 mm     5.98 mm     6.66 mm  
  70.00 keV   3.161E-03  4.907E-06   41.48 mm     5.99 mm     6.69 mm  
  80.00 keV   3.161E-03  4.389E-06   44.62 mm     6.02 mm     6.74 mm  
  90.00 keV   3.128E-03  3.976E-06   47.78 mm     6.05 mm     6.78 mm  
 100.00 keV   3.074E-03  3.639E-06   50.99 mm     6.08 mm     6.82 mm  
 110.00 keV   3.009E-03  3.358E-06   54.26 mm     6.10 mm     6.86 mm  
 120.00 keV   2.938E-03  3.119E-06   57.61 mm     6.13 mm     6.90 mm  
 130.00 keV   2.863E-03  2.914E-06   61.05 mm     6.16 mm     6.93 mm  
 140.00 keV   2.788E-03  2.736E-06   64.58 mm     6.19 mm     6.97 mm  
 150.00 keV   2.714E-03  2.580E-06   68.20 mm     6.22 mm     7.01 mm  
 160.00 keV   2.642E-03  2.442E-06   71.92 mm     6.25 mm     7.05 mm  
 170.00 keV   2.571E-03  2.319E-06   75.75 mm     6.28 mm     7.08 mm  
 180.00 keV   2.504E-03  2.208E-06   79.68 mm     6.32 mm     7.12 mm  
 200.00 keV   2.377E-03  2.017E-06   87.86 mm     6.44 mm     7.20 mm  
 225.00 keV   2.233E-03  1.823E-06   98.69 mm     6.65 mm     7.30 mm  
 250.00 keV   2.105E-03  1.665E-06  110.20 mm     6.87 mm     7.41 mm  
 275.00 keV   1.990E-03  1.533E-06  122.39 mm     7.11 mm     7.53 mm  
 300.00 keV   1.888E-03  1.422E-06  135.27 mm     7.37 mm     7.65 mm  
 325.00 keV   1.796E-03  1.326E-06  148.82 mm     7.64 mm     7.79 mm  
 350.00 keV   1.712E-03  1.244E-06  163.06 mm     7.93 mm     7.93 mm  
 375.00 keV   1.637E-03  1.171E-06  177.97 mm     8.24 mm     8.09 mm  
 400.00 keV   1.568E-03  1.107E-06  193.55 mm     8.57 mm     8.26 mm  
 450.00 keV   1.447E-03  9.992E-07  226.71 mm     9.84 mm     8.63 mm  
 500.00 keV   1.345E-03  9.112E-07  262.51 mm    11.14 mm     9.04 mm  
 550.00 keV   1.257E-03  8.382E-07  300.93 mm    12.47 mm     9.51 mm  
 600.00 keV   1.180E-03  7.766E-07  341.94 mm    13.84 mm    10.04 mm  
 650.00 keV   1.113E-03  7.239E-07  385.52 mm    15.23 mm    10.61 mm  
 700.00 keV   1.053E-03  6.782E-07  431.65 mm    16.66 mm    11.24 mm  
 800.00 keV   9.528E-04  6.029E-07  531.38 mm    22.00 mm    12.65 mm  
 900.00 keV   8.709E-04  5.433E-07  641.06 mm    27.10 mm    14.26 mm  
   1.00 MeV   8.027E-04  4.950E-07  760.57 mm    32.13 mm    16.06 mm  
   1.10 MeV   7.510E-04  4.549E-07  889.25 mm    37.12 mm    18.05 mm  
   1.20 MeV   7.003E-04  4.211E-07    1.03 m     42.14 mm    20.20 mm  
   1.30 MeV   6.593E-04  3.922E-07    1.17 m     47.22 mm    22.52 mm  
   1.40 MeV   6.239E-04  3.672E-07    1.33 m     52.35 mm    25.00 mm  
   1.50 MeV   5.924E-04  3.453E-07    1.49 m     57.54 mm    27.62 mm  
   1.60 MeV   5.642E-04  3.260E-07    1.67 m     62.79 mm    30.38 mm  
   1.70 MeV   5.387E-04  3.088E-07    1.85 m     68.11 mm    33.29 mm  
   1.80 MeV   5.157E-04  2.935E-07    2.04 m     73.50 mm    36.33 mm  
   2.00 MeV   4.755E-04  2.671E-07    2.44 m     93.64 mm    42.80 mm  
   2.25 MeV   4.339E-04  2.404E-07    2.99 m    122.45 mm    51.61 mm  
   2.50 MeV   3.996E-04  2.187E-07    3.59 m    149.72 mm    61.18 mm  
   2.75 MeV   3.706E-04  2.008E-07    4.24 m    176.42 mm    71.51 mm  
   3.00 MeV   3.460E-04  1.857E-07    4.94 m    202.99 mm    82.57 mm  
   3.25 MeV   3.246E-04  1.728E-07    5.68 m    229.65 mm    94.34 mm  
   3.50 MeV   3.059E-04  1.617E-07    6.48 m    256.54 mm   106.81 mm  
   3.75 MeV   2.895E-04  1.519E-07    7.32 m    283.73 mm   119.98 mm  
   4.00 MeV   2.748E-04  1.434E-07    8.20 m    311.27 mm   133.84 mm  
   4.50 MeV   2.499E-04  1.289E-07   10.11 m    413.94 mm   163.57 mm  
   5.00 MeV   2.294E-04  1.172E-07   12.20 m    510.60 mm   195.95 mm  
   5.50 MeV   2.123E-04  1.075E-07   14.46 m    605.06 mm   230.92 mm  
   6.00 MeV   1.978E-04  9.939E-08   16.90 m    699.00 mm   268.44 mm  
   6.50 MeV   1.852E-04  9.244E-08   19.51 m    793.28 mm   308.45 mm  
   7.00 MeV   1.743E-04  8.643E-08   22.29 m    888.39 mm   350.94 mm  
   8.00 MeV   1.562E-04  7.657E-08   28.35 m      1.24 m    443.19 mm  
   9.00 MeV   1.417E-04  6.880E-08   35.07 m      1.57 m    544.94 mm  
  10.00 MeV   1.299E-04  6.252E-08   42.43 m      1.89 m    655.98 mm  
  11.00 MeV   1.201E-04  5.732E-08   50.43 m      2.21 m    776.11 mm  
  12.00 MeV   1.117E-04  5.295E-08   59.06 m      2.53 m    905.18 mm  
  13.00 MeV   1.045E-04  4.923E-08   68.31 m      2.86 m      1.04 m   
  14.00 MeV   9.831E-05  4.601E-08   78.17 m      3.19 m      1.19 m   
  15.00 MeV   9.284E-05  4.320E-08   88.63 m      3.52 m      1.34 m   
  16.00 MeV   8.800E-05  4.073E-08   99.69 m      3.87 m      1.51 m   
  17.00 MeV   8.369E-05  3.853E-08  111.33 m      4.21 m      1.68 m   
  18.00 MeV   7.981E-05  3.657E-08  123.56 m      4.57 m      1.86 m   
  20.00 MeV   7.313E-05  3.321E-08  149.73 m      5.90 m      2.24 m   
  22.50 MeV   6.633E-05  2.982E-08  185.61 m      7.81 m      2.77 m   
  25.00 MeV   6.079E-05  2.707E-08  224.96 m      9.62 m      3.34 m   
  27.50 MeV   5.619E-05  2.481E-08  267.72 m     11.40 m      3.96 m   
  30.00 MeV   5.230E-05  2.290E-08  313.81 m     13.16 m      4.63 m   
  32.50 MeV   4.897E-05  2.128E-08  363.19 m     14.94 m      5.34 m   
  35.00 MeV   4.608E-05  1.988E-08  415.79 m     16.73 m      6.09 m   
  37.50 MeV   4.355E-05  1.866E-08  471.57 m     18.54 m      6.89 m   
  40.00 MeV   4.132E-05  1.758E-08  530.47 m     20.38 m      7.73 m   
  45.00 MeV   3.755E-05  1.578E-08  657.37 m     27.24 m      9.53 m   
  50.00 MeV   3.448E-05  1.432E-08  796.28 m     33.68 m     11.49 m   
  55.00 MeV   3.194E-05  1.311E-08  946.88 m     39.95 m     13.60 m   
  60.00 MeV   2.980E-05  1.210E-08    1.11 km    46.17 m     15.87 m   
  65.00 MeV   2.797E-05  1.124E-08    1.28 km    52.38 m     18.28 m   
  70.00 MeV   2.638E-05  1.050E-08    1.47 km    58.61 m     20.83 m   
  80.00 MeV   2.378E-05  9.279E-09    1.87 km    81.62 m     26.33 m   
  90.00 MeV   2.172E-05  8.322E-09    2.31 km   102.88 m     32.35 m   
 100.00 MeV   2.005E-05  7.549E-09    2.78 km   123.45 m     38.86 m   
 100.78 MeV   1.994E-05  7.495E-09    2.82 km   123.60 m     39.38 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.5114E+02                keV/(ug/cm2) 
  3.5114E+02                MeV/(mg/cm2) 
  3.5114E+05                keV/(mg/cm2) 
  2.3341E+03                 eV/(1E15 atoms/cm2)
  1.1030E+03                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
