 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/1H_in_GasIndex3_550Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  1.2049E-04 g/cm3 = 1.8126E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.441E-04  6.303E-04  227.46 um   164.65 um   125.49 um  
549.999 eV    2.560E-04  6.049E-04  256.50 um   182.52 um   139.94 um  
599.999 eV    2.674E-04  5.817E-04  286.38 um   200.53 um   154.64 um  
649.999 eV    2.783E-04  5.606E-04  317.05 um   218.66 um   169.58 um  
699.999 eV    2.888E-04  5.412E-04  348.44 um   236.88 um   184.72 um  
799.999 eV    3.088E-04  5.067E-04  413.39 um   273.01 um   215.79 um  
899.999 eV    3.275E-04  4.771E-04  480.69 um   309.65 um   247.17 um  
999.999 eV    3.452E-04  4.512E-04  550.07 um   346.29 um   278.92 um  
   1.10 keV   3.621E-04  4.285E-04  621.29 um   382.79 um   310.95 um  
   1.20 keV   3.782E-04  4.082E-04  694.14 um   419.05 um   343.15 um  
   1.30 keV   3.936E-04  3.901E-04  768.43 um   455.01 um   375.45 um  
   1.40 keV   4.085E-04  3.738E-04  843.99 um   490.61 um   407.77 um  
   1.50 keV   4.228E-04  3.589E-04  920.68 um   525.81 um   440.07 um  
   1.60 keV   4.367E-04  3.454E-04  998.37 um   560.57 um   472.28 um  
   1.70 keV   4.501E-04  3.330E-04    1.08 mm   594.86 um   504.37 um  
   1.80 keV   4.632E-04  3.216E-04    1.16 mm   628.68 um   536.31 um  
   2.00 keV   4.882E-04  3.014E-04    1.32 mm   694.37 um   599.89 um  
   2.25 keV   5.768E-04  2.798E-04    1.51 mm   769.71 um   676.27 um  
   2.50 keV   6.744E-04  2.615E-04    1.70 mm   835.61 um   746.14 um  
   2.75 keV   7.772E-04  2.457E-04    1.87 mm   893.09 um   808.95 um  
   3.00 keV   8.849E-04  2.319E-04    2.03 mm   943.15 um   865.10 um  
   3.25 keV   9.973E-04  2.198E-04    2.18 mm   986.73 um   915.19 um  
   3.50 keV   1.114E-03  2.091E-04    2.33 mm     1.02 mm   959.90 um  
   3.75 keV   1.235E-03  1.995E-04    2.46 mm     1.06 mm   999.86 um  
   4.00 keV   1.361E-03  1.908E-04    2.59 mm     1.09 mm     1.04 mm  
   4.50 keV   1.623E-03  1.758E-04    2.82 mm     1.13 mm     1.10 mm  
   5.00 keV   1.899E-03  1.632E-04    3.03 mm     1.17 mm     1.15 mm  
   5.50 keV   2.189E-03  1.525E-04    3.21 mm     1.20 mm     1.19 mm  
   6.00 keV   2.491E-03  1.432E-04    3.38 mm     1.23 mm     1.22 mm  
   6.50 keV   2.803E-03  1.352E-04    3.53 mm     1.24 mm     1.25 mm  
   7.00 keV   3.124E-03  1.280E-04    3.67 mm     1.26 mm     1.27 mm  
   8.00 keV   3.786E-03  1.160E-04    3.91 mm     1.28 mm     1.31 mm  
   9.00 keV   4.461E-03  1.063E-04    4.13 mm     1.30 mm     1.34 mm  
  10.00 keV   5.134E-03  9.820E-05    4.31 mm     1.31 mm     1.36 mm  
  11.00 keV   5.785E-03  9.136E-05    4.48 mm     1.32 mm     1.38 mm  
  12.00 keV   6.396E-03  8.550E-05    4.63 mm     1.33 mm     1.40 mm  
  13.00 keV   6.951E-03  8.041E-05    4.77 mm     1.34 mm     1.41 mm  
  14.00 keV   7.439E-03  7.595E-05    4.90 mm     1.34 mm     1.42 mm  
  15.00 keV   7.854E-03  7.200E-05    5.02 mm     1.35 mm     1.43 mm  
  16.00 keV   8.197E-03  6.847E-05    5.14 mm     1.35 mm     1.44 mm  
  17.00 keV   8.476E-03  6.531E-05    5.25 mm     1.36 mm     1.45 mm  
  18.00 keV   8.701E-03  6.245E-05    5.36 mm     1.36 mm     1.45 mm  
  20.00 keV   9.037E-03  5.748E-05    5.58 mm     1.37 mm     1.46 mm  
  22.50 keV   9.355E-03  5.236E-05    5.84 mm     1.37 mm     1.48 mm  
  25.00 keV   9.654E-03  4.815E-05    6.10 mm     1.38 mm     1.49 mm  
  27.50 keV   9.974E-03  4.461E-05    6.34 mm     1.38 mm     1.50 mm  
  30.00 keV   1.031E-02  4.160E-05    6.58 mm     1.38 mm     1.51 mm  
  32.50 keV   1.066E-02  3.899E-05    6.82 mm     1.39 mm     1.52 mm  
  35.00 keV   1.101E-02  3.672E-05    7.04 mm     1.39 mm     1.52 mm  
  37.50 keV   1.134E-02  3.472E-05    7.26 mm     1.39 mm     1.53 mm  
  40.00 keV   1.165E-02  3.294E-05    7.48 mm     1.40 mm     1.53 mm  
  45.00 keV   1.219E-02  2.992E-05    7.89 mm     1.40 mm     1.54 mm  
  50.00 keV   1.261E-02  2.743E-05    8.29 mm     1.40 mm     1.55 mm  
  55.00 keV   1.293E-02  2.536E-05    8.68 mm     1.41 mm     1.56 mm  
  60.00 keV   1.315E-02  2.360E-05    9.06 mm     1.41 mm     1.57 mm  
  65.00 keV   1.330E-02  2.208E-05    9.43 mm     1.41 mm     1.57 mm  
  70.00 keV   1.337E-02  2.076E-05    9.80 mm     1.42 mm     1.58 mm  
  80.00 keV   1.337E-02  1.857E-05   10.55 mm     1.42 mm     1.59 mm  
  90.00 keV   1.323E-02  1.682E-05   11.29 mm     1.43 mm     1.60 mm  
 100.00 keV   1.301E-02  1.540E-05   12.05 mm     1.44 mm     1.61 mm  
 110.00 keV   1.273E-02  1.421E-05   12.83 mm     1.44 mm     1.62 mm  
 120.00 keV   1.243E-02  1.320E-05   13.62 mm     1.45 mm     1.63 mm  
 130.00 keV   1.211E-02  1.233E-05   14.43 mm     1.46 mm     1.64 mm  
 140.00 keV   1.180E-02  1.158E-05   15.26 mm     1.46 mm     1.65 mm  
 150.00 keV   1.148E-02  1.092E-05   16.12 mm     1.47 mm     1.66 mm  
 160.00 keV   1.118E-02  1.033E-05   17.00 mm     1.48 mm     1.67 mm  
 170.00 keV   1.088E-02  9.810E-06   17.90 mm     1.49 mm     1.67 mm  
 180.00 keV   1.059E-02  9.342E-06   18.83 mm     1.49 mm     1.68 mm  
 200.00 keV   1.006E-02  8.535E-06   20.77 mm     1.52 mm     1.70 mm  
 225.00 keV   9.448E-03  7.713E-06   23.33 mm     1.57 mm     1.73 mm  
 250.00 keV   8.905E-03  7.043E-06   26.05 mm     1.62 mm     1.75 mm  
 275.00 keV   8.421E-03  6.486E-06   28.93 mm     1.68 mm     1.78 mm  
 300.00 keV   7.987E-03  6.016E-06   31.97 mm     1.74 mm     1.81 mm  
 325.00 keV   7.597E-03  5.612E-06   35.18 mm     1.81 mm     1.84 mm  
 350.00 keV   7.244E-03  5.262E-06   38.54 mm     1.88 mm     1.88 mm  
 375.00 keV   6.925E-03  4.956E-06   42.07 mm     1.95 mm     1.91 mm  
 400.00 keV   6.634E-03  4.685E-06   45.75 mm     2.03 mm     1.95 mm  
 450.00 keV   6.123E-03  4.227E-06   53.59 mm     2.33 mm     2.04 mm  
 500.00 keV   5.689E-03  3.855E-06   62.05 mm     2.63 mm     2.14 mm  
 550.00 keV   5.317E-03  3.546E-06   71.13 mm     2.95 mm     2.25 mm  
 600.00 keV   4.993E-03  3.286E-06   80.82 mm     3.27 mm     2.37 mm  
 650.00 keV   4.708E-03  3.062E-06   91.12 mm     3.60 mm     2.51 mm  
 700.00 keV   4.457E-03  2.869E-06  102.03 mm     3.94 mm     2.66 mm  
 800.00 keV   4.031E-03  2.551E-06  125.60 mm     5.20 mm     2.99 mm  
 900.00 keV   3.684E-03  2.299E-06  151.52 mm     6.40 mm     3.37 mm  
   1.00 MeV   3.396E-03  2.094E-06  179.77 mm     7.59 mm     3.80 mm  
   1.10 MeV   3.177E-03  1.924E-06  210.19 mm     8.77 mm     4.27 mm  
   1.20 MeV   2.963E-03  1.781E-06  242.75 mm     9.96 mm     4.77 mm  
   1.30 MeV   2.789E-03  1.659E-06  277.51 mm    11.16 mm     5.32 mm  
   1.40 MeV   2.640E-03  1.553E-06  314.33 mm    12.37 mm     5.91 mm  
   1.50 MeV   2.506E-03  1.461E-06  353.17 mm    13.60 mm     6.53 mm  
   1.60 MeV   2.387E-03  1.379E-06  394.02 mm    14.84 mm     7.18 mm  
   1.70 MeV   2.279E-03  1.307E-06  436.86 mm    16.10 mm     7.87 mm  
   1.80 MeV   2.182E-03  1.242E-06  481.66 mm    17.37 mm     8.59 mm  
   2.00 MeV   2.012E-03  1.130E-06  577.07 mm    22.13 mm    10.12 mm  
   2.25 MeV   1.836E-03  1.017E-06  707.07 mm    28.94 mm    12.20 mm  
   2.50 MeV   1.690E-03  9.254E-07  848.90 mm    35.39 mm    14.46 mm  
   2.75 MeV   1.568E-03  8.496E-07    1.00 m     41.70 mm    16.90 mm  
   3.00 MeV   1.464E-03  7.857E-07    1.17 m     47.98 mm    19.52 mm  
   3.25 MeV   1.373E-03  7.312E-07    1.34 m     54.28 mm    22.30 mm  
   3.50 MeV   1.294E-03  6.840E-07    1.53 m     60.64 mm    25.25 mm  
   3.75 MeV   1.225E-03  6.428E-07    1.73 m     67.06 mm    28.36 mm  
   4.00 MeV   1.163E-03  6.065E-07    1.94 m     73.57 mm    31.63 mm  
   4.50 MeV   1.057E-03  5.454E-07    2.39 m     97.84 mm    38.66 mm  
   5.00 MeV   9.707E-04  4.959E-07    2.88 m    120.69 mm    46.32 mm  
   5.50 MeV   8.983E-04  4.549E-07    3.42 m    143.01 mm    54.58 mm  
   6.00 MeV   8.367E-04  4.205E-07    3.99 m    165.22 mm    63.45 mm  
   6.50 MeV   7.836E-04  3.911E-07    4.61 m    187.50 mm    72.91 mm  
   7.00 MeV   7.374E-04  3.657E-07    5.27 m    209.98 mm    82.95 mm  
   8.00 MeV   6.608E-04  3.240E-07    6.70 m    293.04 mm   104.75 mm  
   9.00 MeV   5.996E-04  2.911E-07    8.29 m    370.59 mm   128.80 mm  
  10.00 MeV   5.497E-04  2.645E-07   10.03 m    446.45 mm   155.05 mm  
  11.00 MeV   5.080E-04  2.425E-07   11.92 m    522.11 mm   183.44 mm  
  12.00 MeV   4.727E-04  2.240E-07   13.96 m    598.31 mm   213.95 mm  
  13.00 MeV   4.423E-04  2.083E-07   16.15 m    675.42 mm   246.54 mm  
  14.00 MeV   4.159E-04  1.947E-07   18.48 m    753.65 mm   281.16 mm  
  15.00 MeV   3.928E-04  1.828E-07   20.95 m    833.13 mm   317.80 mm  
  16.00 MeV   3.723E-04  1.723E-07   23.56 m    913.91 mm   356.43 mm  
  17.00 MeV   3.541E-04  1.630E-07   26.32 m    996.03 mm   397.01 mm  
  18.00 MeV   3.377E-04  1.547E-07   29.21 m      1.08 m    439.52 mm  
  20.00 MeV   3.094E-04  1.405E-07   35.39 m      1.39 m    530.30 mm  
  22.50 MeV   2.806E-04  1.262E-07   43.87 m      1.85 m    654.27 mm  
  25.00 MeV   2.572E-04  1.145E-07   53.17 m      2.27 m    789.60 mm  
  27.50 MeV   2.377E-04  1.050E-07   63.28 m      2.69 m    936.01 mm  
  30.00 MeV   2.213E-04  9.690E-08   74.17 m      3.11 m      1.09 m   
  32.50 MeV   2.072E-04  9.003E-08   85.84 m      3.53 m      1.26 m   
  35.00 MeV   1.950E-04  8.411E-08   98.28 m      3.95 m      1.44 m   
  37.50 MeV   1.843E-04  7.894E-08  111.46 m      4.38 m      1.63 m   
  40.00 MeV   1.748E-04  7.439E-08  125.38 m      4.82 m      1.83 m   
  45.00 MeV   1.589E-04  6.675E-08  155.38 m      6.44 m      2.25 m   
  50.00 MeV   1.459E-04  6.058E-08  188.21 m      7.96 m      2.72 m   
  55.00 MeV   1.351E-04  5.548E-08  223.81 m      9.44 m      3.22 m   
  60.00 MeV   1.261E-04  5.120E-08  262.10 m     10.91 m      3.75 m   
  65.00 MeV   1.183E-04  4.756E-08  303.01 m     12.38 m      4.32 m   
  70.00 MeV   1.116E-04  4.441E-08  346.50 m     13.85 m      4.92 m   
  80.00 MeV   1.006E-04  3.926E-08  440.84 m     19.29 m      6.22 m   
  90.00 MeV   9.189E-05  3.521E-08  544.83 m     24.32 m      7.65 m   
 100.00 MeV   8.484E-05  3.194E-08  658.05 m     29.18 m      9.18 m   
 100.78 MeV   8.438E-05  3.171E-08  667.29 m     29.21 m      9.31 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.2997E+01                keV/(ug/cm2) 
  8.2997E+01                MeV/(mg/cm2) 
  8.2997E+04                keV/(mg/cm2) 
  5.5169E+02                 eV/(1E15 atoms/cm2)
  2.6070E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
