 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/1H_in_GasIndex3_600Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.663E-04  6.876E-04  208.50 um   150.93 um   115.03 um  
549.999 eV    2.793E-04  6.599E-04  235.13 um   167.31 um   128.28 um  
599.999 eV    2.917E-04  6.346E-04  262.52 um   183.82 um   141.76 um  
649.999 eV    3.036E-04  6.115E-04  290.63 um   200.44 um   155.45 um  
699.999 eV    3.151E-04  5.904E-04  319.41 um   217.15 um   169.32 um  
799.999 eV    3.368E-04  5.528E-04  378.94 um   250.26 um   197.81 um  
899.999 eV    3.573E-04  5.204E-04  440.63 um   283.85 um   226.57 um  
999.999 eV    3.766E-04  4.923E-04  504.23 um   317.43 um   255.68 um  
   1.10 keV   3.950E-04  4.674E-04  569.52 um   350.89 um   285.04 um  
   1.20 keV   4.125E-04  4.453E-04  636.30 um   384.14 um   314.56 um  
   1.30 keV   4.294E-04  4.256E-04  704.40 um   417.10 um   344.17 um  
   1.40 keV   4.456E-04  4.077E-04  773.66 um   449.73 um   373.80 um  
   1.50 keV   4.612E-04  3.916E-04  843.96 um   481.99 um   403.40 um  
   1.60 keV   4.764E-04  3.768E-04  915.17 um   513.86 um   432.92 um  
   1.70 keV   4.910E-04  3.633E-04  987.20 um   545.29 um   462.34 um  
   1.80 keV   5.053E-04  3.509E-04    1.06 mm   576.29 um   491.62 um  
   2.00 keV   5.326E-04  3.287E-04    1.21 mm   636.51 um   549.90 um  
   2.25 keV   6.292E-04  3.052E-04    1.39 mm   705.57 um   619.92 um  
   2.50 keV   7.357E-04  2.852E-04    1.56 mm   765.98 um   683.96 um  
   2.75 keV   8.479E-04  2.680E-04    1.71 mm   818.67 um   741.54 um  
   3.00 keV   9.653E-04  2.530E-04    1.86 mm   864.56 um   793.01 um  
   3.25 keV   1.088E-03  2.398E-04    2.00 mm   904.50 um   838.93 um  
   3.50 keV   1.215E-03  2.281E-04    2.13 mm   939.31 um   879.91 um  
   3.75 keV   1.348E-03  2.176E-04    2.26 mm   969.70 um   916.55 um  
   4.00 keV   1.484E-03  2.081E-04    2.37 mm   996.30 um   949.36 um  
   4.50 keV   1.770E-03  1.918E-04    2.58 mm     1.04 mm     1.01 mm  
   5.00 keV   2.072E-03  1.780E-04    2.77 mm     1.07 mm     1.05 mm  
   5.50 keV   2.388E-03  1.663E-04    2.94 mm     1.10 mm     1.09 mm  
   6.00 keV   2.717E-03  1.563E-04    3.10 mm     1.12 mm     1.12 mm  
   6.50 keV   3.058E-03  1.474E-04    3.24 mm     1.14 mm     1.15 mm  
   7.00 keV   3.408E-03  1.397E-04    3.36 mm     1.16 mm     1.17 mm  
   8.00 keV   4.130E-03  1.266E-04    3.59 mm     1.18 mm     1.20 mm  
   9.00 keV   4.867E-03  1.160E-04    3.78 mm     1.19 mm     1.23 mm  
  10.00 keV   5.601E-03  1.071E-04    3.95 mm     1.21 mm     1.25 mm  
  11.00 keV   6.311E-03  9.967E-05    4.10 mm     1.21 mm     1.27 mm  
  12.00 keV   6.978E-03  9.327E-05    4.24 mm     1.22 mm     1.28 mm  
  13.00 keV   7.583E-03  8.772E-05    4.37 mm     1.23 mm     1.29 mm  
  14.00 keV   8.115E-03  8.285E-05    4.49 mm     1.23 mm     1.30 mm  
  15.00 keV   8.568E-03  7.854E-05    4.60 mm     1.24 mm     1.31 mm  
  16.00 keV   8.942E-03  7.470E-05    4.71 mm     1.24 mm     1.32 mm  
  17.00 keV   9.246E-03  7.125E-05    4.81 mm     1.24 mm     1.33 mm  
  18.00 keV   9.491E-03  6.813E-05    4.92 mm     1.25 mm     1.33 mm  
  20.00 keV   9.858E-03  6.271E-05    5.11 mm     1.25 mm     1.34 mm  
  22.50 keV   1.021E-02  5.712E-05    5.35 mm     1.26 mm     1.35 mm  
  25.00 keV   1.053E-02  5.252E-05    5.59 mm     1.26 mm     1.36 mm  
  27.50 keV   1.088E-02  4.867E-05    5.82 mm     1.27 mm     1.37 mm  
  30.00 keV   1.125E-02  4.538E-05    6.04 mm     1.27 mm     1.38 mm  
  32.50 keV   1.163E-02  4.254E-05    6.25 mm     1.27 mm     1.39 mm  
  35.00 keV   1.201E-02  4.006E-05    6.46 mm     1.27 mm     1.40 mm  
  37.50 keV   1.237E-02  3.788E-05    6.66 mm     1.28 mm     1.40 mm  
  40.00 keV   1.271E-02  3.594E-05    6.85 mm     1.28 mm     1.41 mm  
  45.00 keV   1.330E-02  3.263E-05    7.23 mm     1.28 mm     1.42 mm  
  50.00 keV   1.376E-02  2.993E-05    7.60 mm     1.29 mm     1.42 mm  
  55.00 keV   1.411E-02  2.767E-05    7.95 mm     1.29 mm     1.43 mm  
  60.00 keV   1.435E-02  2.574E-05    8.30 mm     1.29 mm     1.44 mm  
  65.00 keV   1.451E-02  2.409E-05    8.65 mm     1.30 mm     1.44 mm  
  70.00 keV   1.459E-02  2.265E-05    8.99 mm     1.30 mm     1.45 mm  
  80.00 keV   1.459E-02  2.026E-05    9.67 mm     1.30 mm     1.46 mm  
  90.00 keV   1.443E-02  1.835E-05   10.35 mm     1.31 mm     1.47 mm  
 100.00 keV   1.419E-02  1.679E-05   11.05 mm     1.32 mm     1.48 mm  
 110.00 keV   1.389E-02  1.550E-05   11.76 mm     1.32 mm     1.49 mm  
 120.00 keV   1.356E-02  1.440E-05   12.48 mm     1.33 mm     1.49 mm  
 130.00 keV   1.321E-02  1.345E-05   13.23 mm     1.33 mm     1.50 mm  
 140.00 keV   1.287E-02  1.263E-05   13.99 mm     1.34 mm     1.51 mm  
 150.00 keV   1.253E-02  1.191E-05   14.78 mm     1.35 mm     1.52 mm  
 160.00 keV   1.219E-02  1.127E-05   15.58 mm     1.35 mm     1.53 mm  
 170.00 keV   1.187E-02  1.070E-05   16.41 mm     1.36 mm     1.53 mm  
 180.00 keV   1.156E-02  1.019E-05   17.26 mm     1.37 mm     1.54 mm  
 200.00 keV   1.097E-02  9.310E-06   19.04 mm     1.40 mm     1.56 mm  
 225.00 keV   1.031E-02  8.414E-06   21.38 mm     1.44 mm     1.58 mm  
 250.00 keV   9.715E-03  7.683E-06   23.88 mm     1.49 mm     1.61 mm  
 275.00 keV   9.186E-03  7.076E-06   26.52 mm     1.54 mm     1.63 mm  
 300.00 keV   8.713E-03  6.562E-06   29.31 mm     1.60 mm     1.66 mm  
 325.00 keV   8.287E-03  6.122E-06   32.25 mm     1.66 mm     1.69 mm  
 350.00 keV   7.903E-03  5.741E-06   35.33 mm     1.72 mm     1.72 mm  
 375.00 keV   7.554E-03  5.406E-06   38.56 mm     1.79 mm     1.75 mm  
 400.00 keV   7.237E-03  5.111E-06   41.94 mm     1.86 mm     1.79 mm  
 450.00 keV   6.679E-03  4.611E-06   49.12 mm     2.13 mm     1.87 mm  
 500.00 keV   6.206E-03  4.206E-06   56.88 mm     2.41 mm     1.96 mm  
 550.00 keV   5.800E-03  3.869E-06   65.20 mm     2.70 mm     2.06 mm  
 600.00 keV   5.447E-03  3.584E-06   74.09 mm     3.00 mm     2.17 mm  
 650.00 keV   5.136E-03  3.341E-06   83.53 mm     3.30 mm     2.30 mm  
 700.00 keV   4.862E-03  3.130E-06   93.52 mm     3.61 mm     2.43 mm  
 800.00 keV   4.398E-03  2.782E-06  115.13 mm     4.77 mm     2.74 mm  
 900.00 keV   4.019E-03  2.508E-06  138.90 mm     5.87 mm     3.09 mm  
   1.00 MeV   3.705E-03  2.284E-06  164.79 mm     6.96 mm     3.48 mm  
   1.10 MeV   3.466E-03  2.099E-06  192.67 mm     8.04 mm     3.91 mm  
   1.20 MeV   3.232E-03  1.943E-06  222.52 mm     9.13 mm     4.38 mm  
   1.30 MeV   3.043E-03  1.810E-06  254.38 mm    10.23 mm     4.88 mm  
   1.40 MeV   2.879E-03  1.695E-06  288.14 mm    11.34 mm     5.42 mm  
   1.50 MeV   2.734E-03  1.594E-06  323.74 mm    12.47 mm     5.98 mm  
   1.60 MeV   2.604E-03  1.505E-06  361.19 mm    13.60 mm     6.58 mm  
   1.70 MeV   2.486E-03  1.425E-06  400.46 mm    14.76 mm     7.21 mm  
   1.80 MeV   2.380E-03  1.354E-06  441.53 mm    15.93 mm     7.87 mm  
   2.00 MeV   2.195E-03  1.233E-06  528.98 mm    20.29 mm     9.27 mm  
   2.25 MeV   2.003E-03  1.109E-06  648.15 mm    26.53 mm    11.18 mm  
   2.50 MeV   1.844E-03  1.010E-06  778.16 mm    32.44 mm    13.26 mm  
   2.75 MeV   1.711E-03  9.268E-07  918.82 mm    38.23 mm    15.49 mm  
   3.00 MeV   1.597E-03  8.572E-07    1.07 m     43.98 mm    17.89 mm  
   3.25 MeV   1.498E-03  7.976E-07    1.23 m     49.76 mm    20.44 mm  
   3.50 MeV   1.412E-03  7.462E-07    1.40 m     55.58 mm    23.14 mm  
   3.75 MeV   1.336E-03  7.013E-07    1.59 m     61.47 mm    26.00 mm  
   4.00 MeV   1.268E-03  6.616E-07    1.78 m     67.44 mm    29.00 mm  
   4.50 MeV   1.153E-03  5.949E-07    2.19 m     89.69 mm    35.44 mm  
   5.00 MeV   1.059E-03  5.409E-07    2.64 m    110.63 mm    42.46 mm  
   5.50 MeV   9.799E-04  4.963E-07    3.13 m    131.10 mm    50.03 mm  
   6.00 MeV   9.127E-04  4.587E-07    3.66 m    151.45 mm    58.16 mm  
   6.50 MeV   8.549E-04  4.266E-07    4.23 m    171.88 mm    66.83 mm  
   7.00 MeV   8.045E-04  3.989E-07    4.83 m    192.49 mm    76.04 mm  
   8.00 MeV   7.208E-04  3.534E-07    6.14 m    268.62 mm    96.02 mm  
   9.00 MeV   6.541E-04  3.175E-07    7.60 m    339.71 mm   118.07 mm  
  10.00 MeV   5.996E-04  2.885E-07    9.19 m    409.24 mm   142.13 mm  
  11.00 MeV   5.542E-04  2.646E-07   10.93 m    478.60 mm   168.16 mm  
  12.00 MeV   5.156E-04  2.444E-07   12.80 m    548.45 mm   196.12 mm  
  13.00 MeV   4.825E-04  2.272E-07   14.80 m    619.14 mm   225.99 mm  
  14.00 MeV   4.538E-04  2.124E-07   16.94 m    690.85 mm   257.73 mm  
  15.00 MeV   4.285E-04  1.994E-07   19.20 m    763.70 mm   291.32 mm  
  16.00 MeV   4.062E-04  1.880E-07   21.60 m    837.75 mm   326.73 mm  
  17.00 MeV   3.862E-04  1.779E-07   24.12 m    913.03 mm   363.93 mm  
  18.00 MeV   3.684E-04  1.688E-07   26.77 m    989.54 mm   402.90 mm  
  20.00 MeV   3.375E-04  1.533E-07   32.44 m      1.28 m    486.11 mm  
  22.50 MeV   3.061E-04  1.376E-07   40.22 m      1.69 m    599.75 mm  
  25.00 MeV   2.806E-04  1.250E-07   48.74 m      2.08 m    723.80 mm  
  27.50 MeV   2.593E-04  1.145E-07   58.01 m      2.47 m    858.02 mm  
  30.00 MeV   2.414E-04  1.057E-07   67.99 m      2.85 m      1.00 m   
  32.50 MeV   2.260E-04  9.822E-08   78.69 m      3.24 m      1.16 m   
  35.00 MeV   2.127E-04  9.175E-08   90.09 m      3.63 m      1.32 m   
  37.50 MeV   2.010E-04  8.611E-08  102.17 m      4.02 m      1.49 m   
  40.00 MeV   1.907E-04  8.115E-08  114.94 m      4.41 m      1.67 m   
  45.00 MeV   1.733E-04  7.282E-08  142.43 m      5.90 m      2.06 m   
  50.00 MeV   1.592E-04  6.608E-08  172.53 m      7.30 m      2.49 m   
  55.00 MeV   1.474E-04  6.052E-08  205.16 m      8.66 m      2.95 m   
  60.00 MeV   1.375E-04  5.586E-08  240.26 m     10.00 m      3.44 m   
  65.00 MeV   1.291E-04  5.188E-08  277.76 m     11.35 m      3.96 m   
  70.00 MeV   1.218E-04  4.845E-08  317.63 m     12.70 m      4.51 m   
  80.00 MeV   1.097E-04  4.283E-08  404.11 m     17.68 m      5.71 m   
  90.00 MeV   1.002E-04  3.841E-08  499.43 m     22.29 m      7.01 m   
 100.00 MeV   9.255E-05  3.484E-08  603.22 m     26.75 m      8.42 m   
 100.78 MeV   9.205E-05  3.459E-08  611.69 m     26.78 m      8.53 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.3898E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
