 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/1H_in_GasIndex3_450Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.997E-04  5.157E-04  278.00 um   201.24 um   153.38 um  
549.999 eV    2.095E-04  4.949E-04  313.50 um   223.08 um   171.04 um  
599.999 eV    2.188E-04  4.760E-04  350.02 um   245.10 um   189.01 um  
649.999 eV    2.277E-04  4.587E-04  387.50 um   267.26 um   207.26 um  
699.999 eV    2.363E-04  4.428E-04  425.87 um   289.53 um   225.76 um  
799.999 eV    2.526E-04  4.146E-04  505.25 um   333.68 um   263.75 um  
899.999 eV    2.680E-04  3.903E-04  587.51 um   378.46 um   302.10 um  
999.999 eV    2.825E-04  3.692E-04  672.31 um   423.24 um   340.91 um  
   1.10 keV   2.962E-04  3.506E-04  759.36 um   467.85 um   380.05 um  
   1.20 keV   3.094E-04  3.340E-04  848.40 um   512.18 um   419.41 um  
   1.30 keV   3.220E-04  3.192E-04  939.19 um   556.13 um   458.89 um  
   1.40 keV   3.342E-04  3.058E-04    1.03 mm   599.64 um   498.39 um  
   1.50 keV   3.459E-04  2.937E-04    1.13 mm   642.66 um   537.86 um  
   1.60 keV   3.573E-04  2.826E-04    1.22 mm   685.14 um   577.23 um  
   1.70 keV   3.683E-04  2.725E-04    1.32 mm   727.06 um   616.45 um  
   1.80 keV   3.789E-04  2.632E-04    1.41 mm   768.39 um   655.49 um  
   2.00 keV   3.994E-04  2.466E-04    1.61 mm   848.68 um   733.20 um  
   2.25 keV   4.719E-04  2.289E-04    1.85 mm   940.76 um   826.56 um  
   2.50 keV   5.518E-04  2.139E-04    2.08 mm     1.02 mm   911.95 um  
   2.75 keV   6.359E-04  2.010E-04    2.29 mm     1.09 mm   988.73 um  
   3.00 keV   7.240E-04  1.898E-04    2.48 mm     1.15 mm     1.06 mm  
   3.25 keV   8.160E-04  1.799E-04    2.67 mm     1.21 mm     1.12 mm  
   3.50 keV   9.116E-04  1.711E-04    2.84 mm     1.25 mm     1.17 mm  
   3.75 keV   1.011E-03  1.632E-04    3.01 mm     1.29 mm     1.22 mm  
   4.00 keV   1.113E-03  1.561E-04    3.16 mm     1.33 mm     1.27 mm  
   4.50 keV   1.328E-03  1.438E-04    3.45 mm     1.39 mm     1.34 mm  
   5.00 keV   1.554E-03  1.335E-04    3.70 mm     1.43 mm     1.40 mm  
   5.50 keV   1.791E-03  1.248E-04    3.92 mm     1.47 mm     1.45 mm  
   6.00 keV   2.038E-03  1.172E-04    4.13 mm     1.50 mm     1.49 mm  
   6.50 keV   2.293E-03  1.106E-04    4.31 mm     1.52 mm     1.53 mm  
   7.00 keV   2.556E-03  1.048E-04    4.48 mm     1.54 mm     1.56 mm  
   8.00 keV   3.097E-03  9.494E-05    4.78 mm     1.57 mm     1.60 mm  
   9.00 keV   3.650E-03  8.697E-05    5.04 mm     1.59 mm     1.64 mm  
  10.00 keV   4.201E-03  8.035E-05    5.27 mm     1.61 mm     1.67 mm  
  11.00 keV   4.733E-03  7.475E-05    5.47 mm     1.62 mm     1.69 mm  
  12.00 keV   5.233E-03  6.995E-05    5.66 mm     1.63 mm     1.71 mm  
  13.00 keV   5.687E-03  6.579E-05    5.83 mm     1.64 mm     1.72 mm  
  14.00 keV   6.086E-03  6.214E-05    5.98 mm     1.64 mm     1.74 mm  
  15.00 keV   6.426E-03  5.891E-05    6.14 mm     1.65 mm     1.75 mm  
  16.00 keV   6.707E-03  5.602E-05    6.28 mm     1.65 mm     1.76 mm  
  17.00 keV   6.935E-03  5.343E-05    6.42 mm     1.66 mm     1.77 mm  
  18.00 keV   7.119E-03  5.109E-05    6.55 mm     1.66 mm     1.78 mm  
  20.00 keV   7.394E-03  4.703E-05    6.82 mm     1.67 mm     1.79 mm  
  22.50 keV   7.654E-03  4.284E-05    7.14 mm     1.68 mm     1.81 mm  
  25.00 keV   7.899E-03  3.939E-05    7.45 mm     1.68 mm     1.82 mm  
  27.50 keV   8.160E-03  3.650E-05    7.75 mm     1.69 mm     1.83 mm  
  30.00 keV   8.439E-03  3.403E-05    8.05 mm     1.69 mm     1.84 mm  
  32.50 keV   8.724E-03  3.190E-05    8.33 mm     1.70 mm     1.85 mm  
  35.00 keV   9.007E-03  3.004E-05    8.61 mm     1.70 mm     1.86 mm  
  37.50 keV   9.278E-03  2.841E-05    8.88 mm     1.70 mm     1.87 mm  
  40.00 keV   9.531E-03  2.695E-05    9.14 mm     1.71 mm     1.88 mm  
  45.00 keV   9.972E-03  2.448E-05    9.65 mm     1.71 mm     1.89 mm  
  50.00 keV   1.032E-02  2.245E-05   10.13 mm     1.72 mm     1.90 mm  
  55.00 keV   1.058E-02  2.075E-05   10.61 mm     1.72 mm     1.91 mm  
  60.00 keV   1.076E-02  1.931E-05   11.07 mm     1.72 mm     1.92 mm  
  65.00 keV   1.088E-02  1.807E-05   11.53 mm     1.73 mm     1.92 mm  
  70.00 keV   1.094E-02  1.699E-05   11.98 mm     1.73 mm     1.93 mm  
  80.00 keV   1.094E-02  1.519E-05   12.89 mm     1.74 mm     1.95 mm  
  90.00 keV   1.083E-02  1.376E-05   13.80 mm     1.75 mm     1.96 mm  
 100.00 keV   1.064E-02  1.260E-05   14.73 mm     1.76 mm     1.97 mm  
 110.00 keV   1.042E-02  1.162E-05   15.68 mm     1.76 mm     1.98 mm  
 120.00 keV   1.017E-02  1.080E-05   16.64 mm     1.77 mm     1.99 mm  
 130.00 keV   9.911E-03  1.009E-05   17.64 mm     1.78 mm     2.00 mm  
 140.00 keV   9.651E-03  9.472E-06   18.66 mm     1.79 mm     2.01 mm  
 150.00 keV   9.395E-03  8.932E-06   19.70 mm     1.80 mm     2.02 mm  
 160.00 keV   9.144E-03  8.453E-06   20.78 mm     1.81 mm     2.04 mm  
 170.00 keV   8.901E-03  8.026E-06   21.88 mm     1.82 mm     2.05 mm  
 180.00 keV   8.667E-03  7.643E-06   23.02 mm     1.83 mm     2.06 mm  
 200.00 keV   8.227E-03  6.983E-06   25.38 mm     1.86 mm     2.08 mm  
 225.00 keV   7.730E-03  6.310E-06   28.51 mm     1.92 mm     2.11 mm  
 250.00 keV   7.286E-03  5.762E-06   31.84 mm     1.98 mm     2.14 mm  
 275.00 keV   6.890E-03  5.307E-06   35.36 mm     2.05 mm     2.17 mm  
 300.00 keV   6.535E-03  4.922E-06   39.08 mm     2.13 mm     2.21 mm  
 325.00 keV   6.216E-03  4.592E-06   42.99 mm     2.21 mm     2.25 mm  
 350.00 keV   5.927E-03  4.305E-06   47.11 mm     2.29 mm     2.29 mm  
 375.00 keV   5.666E-03  4.055E-06   51.41 mm     2.38 mm     2.34 mm  
 400.00 keV   5.427E-03  3.833E-06   55.92 mm     2.48 mm     2.39 mm  
 450.00 keV   5.009E-03  3.459E-06   65.49 mm     2.84 mm     2.49 mm  
 500.00 keV   4.655E-03  3.154E-06   75.84 mm     3.22 mm     2.61 mm  
 550.00 keV   4.350E-03  2.902E-06   86.93 mm     3.60 mm     2.75 mm  
 600.00 keV   4.085E-03  2.688E-06   98.78 mm     4.00 mm     2.90 mm  
 650.00 keV   3.852E-03  2.506E-06  111.37 mm     4.40 mm     3.06 mm  
 700.00 keV   3.647E-03  2.347E-06  124.70 mm     4.81 mm     3.25 mm  
 800.00 keV   3.298E-03  2.087E-06  153.51 mm     6.36 mm     3.65 mm  
 900.00 keV   3.014E-03  1.881E-06  185.20 mm     7.83 mm     4.12 mm  
   1.00 MeV   2.778E-03  1.713E-06  219.72 mm     9.28 mm     4.64 mm  
   1.10 MeV   2.600E-03  1.575E-06  256.90 mm    10.72 mm     5.21 mm  
   1.20 MeV   2.424E-03  1.458E-06  296.70 mm    12.17 mm     5.84 mm  
   1.30 MeV   2.282E-03  1.358E-06  339.18 mm    13.64 mm     6.51 mm  
   1.40 MeV   2.160E-03  1.271E-06  384.18 mm    15.12 mm     7.22 mm  
   1.50 MeV   2.051E-03  1.195E-06  431.66 mm    16.62 mm     7.98 mm  
   1.60 MeV   1.953E-03  1.128E-06  481.59 mm    18.14 mm     8.78 mm  
   1.70 MeV   1.865E-03  1.069E-06  533.94 mm    19.68 mm     9.62 mm  
   1.80 MeV   1.785E-03  1.016E-06  588.70 mm    21.23 mm    10.49 mm  
   2.00 MeV   1.646E-03  9.246E-07  705.30 mm    27.05 mm    12.36 mm  
   2.25 MeV   1.502E-03  8.321E-07  864.20 mm    35.37 mm    14.91 mm  
   2.50 MeV   1.383E-03  7.572E-07    1.04 m     43.25 mm    17.68 mm  
   2.75 MeV   1.283E-03  6.951E-07    1.23 m     50.97 mm    20.66 mm  
   3.00 MeV   1.198E-03  6.429E-07    1.43 m     58.64 mm    23.85 mm  
   3.25 MeV   1.124E-03  5.982E-07    1.64 m     66.34 mm    27.25 mm  
   3.50 MeV   1.059E-03  5.597E-07    1.87 m     74.11 mm    30.86 mm  
   3.75 MeV   1.002E-03  5.259E-07    2.11 m     81.97 mm    34.66 mm  
   4.00 MeV   9.514E-04  4.962E-07    2.37 m     89.92 mm    38.66 mm  
   4.50 MeV   8.651E-04  4.462E-07    2.92 m    119.58 mm    47.25 mm  
   5.00 MeV   7.942E-04  4.057E-07    3.52 m    147.51 mm    56.61 mm  
   5.50 MeV   7.349E-04  3.722E-07    4.18 m    174.80 mm    66.71 mm  
   6.00 MeV   6.846E-04  3.440E-07    4.88 m    201.93 mm    77.55 mm  
   6.50 MeV   6.412E-04  3.200E-07    5.64 m    229.17 mm    89.11 mm  
   7.00 MeV   6.034E-04  2.992E-07    6.44 m    256.65 mm   101.38 mm  
   8.00 MeV   5.406E-04  2.651E-07    8.19 m    358.16 mm   128.03 mm  
   9.00 MeV   4.906E-04  2.382E-07   10.13 m    452.95 mm   157.43 mm  
  10.00 MeV   4.497E-04  2.164E-07   12.26 m    545.66 mm   189.50 mm  
  11.00 MeV   4.156E-04  1.984E-07   14.57 m    638.14 mm   224.21 mm  
  12.00 MeV   3.867E-04  1.833E-07   17.06 m    731.27 mm   261.50 mm  
  13.00 MeV   3.619E-04  1.704E-07   19.73 m    825.51 mm   301.32 mm  
  14.00 MeV   3.403E-04  1.593E-07   22.58 m    921.13 mm   343.64 mm  
  15.00 MeV   3.214E-04  1.495E-07   25.60 m      1.02 m    388.43 mm  
  16.00 MeV   3.046E-04  1.410E-07   28.80 m      1.12 m    435.63 mm  
  17.00 MeV   2.897E-04  1.334E-07   32.16 m      1.22 m    485.23 mm  
  18.00 MeV   2.763E-04  1.266E-07   35.70 m      1.32 m    537.20 mm  
  20.00 MeV   2.531E-04  1.150E-07   43.26 m      1.70 m    648.15 mm  
  22.50 MeV   2.296E-04  1.032E-07   53.62 m      2.26 m    799.66 mm  
  25.00 MeV   2.104E-04  9.371E-08   64.99 m      2.78 m    965.07 mm  
  27.50 MeV   1.945E-04  8.587E-08   77.34 m      3.29 m      1.14 m   
  30.00 MeV   1.810E-04  7.928E-08   90.66 m      3.80 m      1.34 m   
  32.50 MeV   1.695E-04  7.366E-08  104.92 m      4.32 m      1.54 m   
  35.00 MeV   1.595E-04  6.881E-08  120.12 m      4.83 m      1.76 m   
  37.50 MeV   1.508E-04  6.459E-08  136.23 m      5.36 m      1.99 m   
  40.00 MeV   1.430E-04  6.086E-08  153.25 m      5.89 m      2.23 m   
  45.00 MeV   1.300E-04  5.461E-08  189.91 m      7.87 m      2.75 m   
  50.00 MeV   1.194E-04  4.956E-08  230.04 m      9.73 m      3.32 m   
  55.00 MeV   1.106E-04  4.539E-08  273.54 m     11.54 m      3.93 m   
  60.00 MeV   1.032E-04  4.189E-08  320.34 m     13.34 m      4.58 m   
  65.00 MeV   9.682E-05  3.891E-08  370.35 m     15.13 m      5.28 m   
  70.00 MeV   9.133E-05  3.634E-08  423.50 m     16.93 m      6.02 m   
  80.00 MeV   8.230E-05  3.212E-08  538.81 m     23.58 m      7.61 m   
  90.00 MeV   7.518E-05  2.881E-08  665.90 m     29.72 m      9.35 m   
 100.00 MeV   6.941E-05  2.613E-08  804.29 m     35.66 m     11.23 m   
 100.78 MeV   6.904E-05  2.594E-08  815.58 m     35.71 m     11.38 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  3.1864E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
