 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/1H_in_GasIndex3_500Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.219E-04  5.730E-04  250.20 um   181.12 um   138.04 um  
549.999 eV    2.327E-04  5.499E-04  282.15 um   200.77 um   153.93 um  
599.999 eV    2.431E-04  5.288E-04  315.02 um   220.59 um   170.11 um  
649.999 eV    2.530E-04  5.096E-04  348.75 um   240.53 um   186.54 um  
699.999 eV    2.626E-04  4.920E-04  383.29 um   260.57 um   203.19 um  
799.999 eV    2.807E-04  4.607E-04  454.73 um   300.31 um   237.37 um  
899.999 eV    2.977E-04  4.337E-04  528.76 um   340.62 um   271.89 um  
999.999 eV    3.138E-04  4.102E-04  605.08 um   380.92 um   306.82 um  
   1.10 keV   3.292E-04  3.895E-04  683.42 um   421.07 um   342.05 um  
   1.20 keV   3.438E-04  3.711E-04  763.56 um   460.96 um   377.47 um  
   1.30 keV   3.578E-04  3.546E-04  845.27 um   500.52 um   413.00 um  
   1.40 keV   3.713E-04  3.398E-04  928.39 um   539.68 um   448.55 um  
   1.50 keV   3.844E-04  3.263E-04    1.01 mm   578.39 um   484.07 um  
   1.60 keV   3.970E-04  3.140E-04    1.10 mm   616.63 um   519.51 um  
   1.70 keV   4.092E-04  3.028E-04    1.18 mm   654.35 um   554.81 um  
   1.80 keV   4.211E-04  2.924E-04    1.27 mm   691.55 um   589.94 um  
   2.00 keV   4.438E-04  2.740E-04    1.45 mm   763.81 um   659.88 um  
   2.25 keV   5.243E-04  2.543E-04    1.66 mm   846.68 um   743.90 um  
   2.50 keV   6.131E-04  2.377E-04    1.87 mm   919.18 um   820.76 um  
   2.75 keV   7.066E-04  2.233E-04    2.06 mm   982.41 um   889.85 um  
   3.00 keV   8.045E-04  2.108E-04    2.24 mm     1.04 mm   951.61 um  
   3.25 keV   9.066E-04  1.998E-04    2.40 mm     1.09 mm     1.01 mm  
   3.50 keV   1.013E-03  1.901E-04    2.56 mm     1.13 mm     1.06 mm  
   3.75 keV   1.123E-03  1.813E-04    2.71 mm     1.16 mm     1.10 mm  
   4.00 keV   1.237E-03  1.734E-04    2.85 mm     1.20 mm     1.14 mm  
   4.50 keV   1.475E-03  1.598E-04    3.10 mm     1.25 mm     1.21 mm  
   5.00 keV   1.727E-03  1.484E-04    3.33 mm     1.29 mm     1.26 mm  
   5.50 keV   1.990E-03  1.386E-04    3.53 mm     1.32 mm     1.31 mm  
   6.00 keV   2.264E-03  1.302E-04    3.72 mm     1.35 mm     1.34 mm  
   6.50 keV   2.548E-03  1.229E-04    3.88 mm     1.37 mm     1.37 mm  
   7.00 keV   2.840E-03  1.164E-04    4.04 mm     1.39 mm     1.40 mm  
   8.00 keV   3.441E-03  1.055E-04    4.31 mm     1.41 mm     1.44 mm  
   9.00 keV   4.056E-03  9.663E-05    4.54 mm     1.43 mm     1.48 mm  
  10.00 keV   4.667E-03  8.927E-05    4.74 mm     1.45 mm     1.50 mm  
  11.00 keV   5.259E-03  8.306E-05    4.93 mm     1.46 mm     1.52 mm  
  12.00 keV   5.815E-03  7.773E-05    5.09 mm     1.47 mm     1.54 mm  
  13.00 keV   6.319E-03  7.310E-05    5.24 mm     1.47 mm     1.55 mm  
  14.00 keV   6.763E-03  6.904E-05    5.39 mm     1.48 mm     1.56 mm  
  15.00 keV   7.140E-03  6.545E-05    5.52 mm     1.48 mm     1.57 mm  
  16.00 keV   7.452E-03  6.225E-05    5.65 mm     1.49 mm     1.58 mm  
  17.00 keV   7.705E-03  5.937E-05    5.78 mm     1.49 mm     1.59 mm  
  18.00 keV   7.910E-03  5.677E-05    5.90 mm     1.50 mm     1.60 mm  
  20.00 keV   8.215E-03  5.225E-05    6.14 mm     1.50 mm     1.61 mm  
  22.50 keV   8.504E-03  4.760E-05    6.42 mm     1.51 mm     1.63 mm  
  25.00 keV   8.777E-03  4.377E-05    6.71 mm     1.51 mm     1.64 mm  
  27.50 keV   9.067E-03  4.055E-05    6.98 mm     1.52 mm     1.65 mm  
  30.00 keV   9.376E-03  3.781E-05    7.24 mm     1.52 mm     1.66 mm  
  32.50 keV   9.694E-03  3.545E-05    7.50 mm     1.53 mm     1.67 mm  
  35.00 keV   1.001E-02  3.338E-05    7.75 mm     1.53 mm     1.67 mm  
  37.50 keV   1.031E-02  3.156E-05    7.99 mm     1.53 mm     1.68 mm  
  40.00 keV   1.059E-02  2.995E-05    8.23 mm     1.53 mm     1.69 mm  
  45.00 keV   1.108E-02  2.720E-05    8.68 mm     1.54 mm     1.70 mm  
  50.00 keV   1.147E-02  2.494E-05    9.12 mm     1.54 mm     1.71 mm  
  55.00 keV   1.176E-02  2.305E-05    9.54 mm     1.55 mm     1.72 mm  
  60.00 keV   1.196E-02  2.145E-05    9.96 mm     1.55 mm     1.73 mm  
  65.00 keV   1.209E-02  2.007E-05   10.37 mm     1.55 mm     1.73 mm  
  70.00 keV   1.216E-02  1.887E-05   10.78 mm     1.56 mm     1.74 mm  
  80.00 keV   1.216E-02  1.688E-05   11.60 mm     1.57 mm     1.75 mm  
  90.00 keV   1.203E-02  1.529E-05   12.42 mm     1.57 mm     1.76 mm  
 100.00 keV   1.182E-02  1.400E-05   13.26 mm     1.58 mm     1.77 mm  
 110.00 keV   1.157E-02  1.291E-05   14.11 mm     1.59 mm     1.78 mm  
 120.00 keV   1.130E-02  1.200E-05   14.98 mm     1.59 mm     1.79 mm  
 130.00 keV   1.101E-02  1.121E-05   15.87 mm     1.60 mm     1.80 mm  
 140.00 keV   1.072E-02  1.052E-05   16.79 mm     1.61 mm     1.81 mm  
 150.00 keV   1.044E-02  9.924E-06   17.73 mm     1.62 mm     1.82 mm  
 160.00 keV   1.016E-02  9.392E-06   18.70 mm     1.63 mm     1.83 mm  
 170.00 keV   9.890E-03  8.918E-06   19.69 mm     1.63 mm     1.84 mm  
 180.00 keV   9.630E-03  8.492E-06   20.72 mm     1.64 mm     1.85 mm  
 200.00 keV   9.141E-03  7.759E-06   22.84 mm     1.68 mm     1.87 mm  
 225.00 keV   8.589E-03  7.011E-06   25.66 mm     1.73 mm     1.90 mm  
 250.00 keV   8.096E-03  6.403E-06   28.65 mm     1.79 mm     1.93 mm  
 275.00 keV   7.655E-03  5.896E-06   31.82 mm     1.85 mm     1.96 mm  
 300.00 keV   7.261E-03  5.469E-06   35.17 mm     1.92 mm     1.99 mm  
 325.00 keV   6.906E-03  5.102E-06   38.69 mm     1.99 mm     2.02 mm  
 350.00 keV   6.586E-03  4.784E-06   42.40 mm     2.06 mm     2.06 mm  
 375.00 keV   6.295E-03  4.505E-06   46.27 mm     2.14 mm     2.10 mm  
 400.00 keV   6.030E-03  4.259E-06   50.32 mm     2.23 mm     2.15 mm  
 450.00 keV   5.566E-03  3.843E-06   58.94 mm     2.56 mm     2.24 mm  
 500.00 keV   5.172E-03  3.505E-06   68.25 mm     2.90 mm     2.35 mm  
 550.00 keV   4.833E-03  3.224E-06   78.24 mm     3.24 mm     2.47 mm  
 600.00 keV   4.539E-03  2.987E-06   88.90 mm     3.60 mm     2.61 mm  
 650.00 keV   4.280E-03  2.784E-06  100.24 mm     3.96 mm     2.76 mm  
 700.00 keV   4.052E-03  2.608E-06  112.23 mm     4.33 mm     2.92 mm  
 800.00 keV   3.665E-03  2.319E-06  138.16 mm     5.72 mm     3.29 mm  
 900.00 keV   3.349E-03  2.090E-06  166.68 mm     7.05 mm     3.71 mm  
   1.00 MeV   3.087E-03  1.904E-06  197.75 mm     8.35 mm     4.18 mm  
   1.10 MeV   2.889E-03  1.749E-06  231.21 mm     9.65 mm     4.69 mm  
   1.20 MeV   2.693E-03  1.620E-06  267.03 mm    10.96 mm     5.25 mm  
   1.30 MeV   2.536E-03  1.508E-06  305.26 mm    12.28 mm     5.86 mm  
   1.40 MeV   2.400E-03  1.412E-06  345.76 mm    13.61 mm     6.50 mm  
   1.50 MeV   2.278E-03  1.328E-06  388.49 mm    14.96 mm     7.18 mm  
   1.60 MeV   2.170E-03  1.254E-06  433.43 mm    16.33 mm     7.90 mm  
   1.70 MeV   2.072E-03  1.188E-06  480.55 mm    17.71 mm     8.65 mm  
   1.80 MeV   1.983E-03  1.129E-06  529.83 mm    19.11 mm     9.44 mm  
   2.00 MeV   1.829E-03  1.027E-06  634.77 mm    24.35 mm    11.13 mm  
   2.25 MeV   1.669E-03  9.246E-07  777.78 mm    31.84 mm    13.42 mm  
   2.50 MeV   1.537E-03  8.413E-07  933.79 mm    38.93 mm    15.91 mm  
   2.75 MeV   1.426E-03  7.724E-07    1.10 m     45.87 mm    18.59 mm  
   3.00 MeV   1.331E-03  7.143E-07    1.28 m     52.78 mm    21.47 mm  
   3.25 MeV   1.248E-03  6.647E-07    1.48 m     59.71 mm    24.53 mm  
   3.50 MeV   1.177E-03  6.218E-07    1.68 m     66.70 mm    27.77 mm  
   3.75 MeV   1.113E-03  5.844E-07    1.90 m     73.77 mm    31.20 mm  
   4.00 MeV   1.057E-03  5.514E-07    2.13 m     80.93 mm    34.80 mm  
   4.50 MeV   9.612E-04  4.958E-07    2.63 m    107.63 mm    42.53 mm  
   5.00 MeV   8.825E-04  4.508E-07    3.17 m    132.76 mm    50.95 mm  
   5.50 MeV   8.166E-04  4.136E-07    3.76 m    157.32 mm    60.04 mm  
   6.00 MeV   7.606E-04  3.823E-07    4.39 m    181.74 mm    69.79 mm  
   6.50 MeV   7.124E-04  3.555E-07    5.07 m    206.25 mm    80.20 mm  
   7.00 MeV   6.704E-04  3.324E-07    5.80 m    230.98 mm    91.24 mm  
   8.00 MeV   6.007E-04  2.945E-07    7.37 m    322.34 mm   115.23 mm  
   9.00 MeV   5.451E-04  2.646E-07    9.12 m    407.65 mm   141.68 mm  
  10.00 MeV   4.997E-04  2.404E-07   11.03 m    491.09 mm   170.55 mm  
  11.00 MeV   4.618E-04  2.205E-07   13.11 m    574.32 mm   201.79 mm  
  12.00 MeV   4.297E-04  2.037E-07   15.36 m    658.14 mm   235.35 mm  
  13.00 MeV   4.021E-04  1.893E-07   17.76 m    742.96 mm   271.19 mm  
  14.00 MeV   3.781E-04  1.770E-07   20.32 m    829.02 mm   309.28 mm  
  15.00 MeV   3.571E-04  1.662E-07   23.04 m    916.44 mm   349.58 mm  
  16.00 MeV   3.385E-04  1.567E-07   25.92 m      1.01 m    392.07 mm  
  17.00 MeV   3.219E-04  1.482E-07   28.95 m      1.10 m    436.71 mm  
  18.00 MeV   3.070E-04  1.407E-07   32.13 m      1.19 m    483.48 mm  
  20.00 MeV   2.813E-04  1.277E-07   38.93 m      1.53 m    583.33 mm  
  22.50 MeV   2.551E-04  1.147E-07   48.26 m      2.03 m    719.70 mm  
  25.00 MeV   2.338E-04  1.041E-07   58.49 m      2.50 m    868.56 mm  
  27.50 MeV   2.161E-04  9.541E-08   69.61 m      2.96 m      1.03 m   
  30.00 MeV   2.012E-04  8.809E-08   81.59 m      3.42 m      1.20 m   
  32.50 MeV   1.883E-04  8.185E-08   94.43 m      3.88 m      1.39 m   
  35.00 MeV   1.772E-04  7.646E-08  108.11 m      4.35 m      1.58 m   
  37.50 MeV   1.675E-04  7.176E-08  122.61 m      4.82 m      1.79 m   
  40.00 MeV   1.589E-04  6.763E-08  137.92 m      5.30 m      2.01 m   
  45.00 MeV   1.444E-04  6.068E-08  170.92 m      7.08 m      2.48 m   
  50.00 MeV   1.326E-04  5.507E-08  207.03 m      8.76 m      2.99 m   
  55.00 MeV   1.229E-04  5.044E-08  246.19 m     10.39 m      3.54 m   
  60.00 MeV   1.146E-04  4.655E-08  288.31 m     12.00 m      4.13 m   
  65.00 MeV   1.076E-04  4.323E-08  333.32 m     13.62 m      4.75 m   
  70.00 MeV   1.015E-04  4.038E-08  381.15 m     15.24 m      5.42 m   
  80.00 MeV   9.145E-05  3.569E-08  484.93 m     21.22 m      6.85 m   
  90.00 MeV   8.353E-05  3.201E-08  599.31 m     26.75 m      8.41 m   
 100.00 MeV   7.712E-05  2.904E-08  723.86 m     32.10 m     10.10 m   
 100.78 MeV   7.671E-05  2.883E-08  734.02 m     32.14 m     10.24 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  2.8678E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
