 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/22Na_in_GasIndex17_200Torr_293K.srim

 Ion = Sodium       [11] , Mass = 21.9944 amu

 Density =  1.7556E-04 g/cm3 = 3.2950E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21.9944 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.316E-03  3.610E-02   18.02 um     6.15 um     4.62 um  
549.999 eV    3.478E-03  3.717E-02   19.04 um     6.44 um     4.86 um  
599.999 eV    3.633E-03  3.815E-02   20.05 um     6.73 um     5.08 um  
649.999 eV    3.781E-03  3.905E-02   21.02 um     7.00 um     5.30 um  
699.999 eV    3.924E-03  3.988E-02   21.98 um     7.27 um     5.52 um  
799.999 eV    4.195E-03  4.137E-02   23.84 um     7.79 um     5.93 um  
899.999 eV    4.449E-03  4.266E-02   25.64 um     8.29 um     6.33 um  
999.999 eV    4.690E-03  4.380E-02   27.40 um     8.76 um     6.71 um  
   1.10 keV   4.919E-03  4.481E-02   29.11 um     9.22 um     7.08 um  
   1.20 keV   5.138E-03  4.571E-02   30.78 um     9.67 um     7.43 um  
   1.30 keV   5.348E-03  4.653E-02   32.43 um    10.10 um     7.78 um  
   1.40 keV   5.549E-03  4.727E-02   34.04 um    10.53 um     8.12 um  
   1.50 keV   5.744E-03  4.794E-02   35.63 um    10.94 um     8.45 um  
   1.60 keV   5.933E-03  4.855E-02   37.21 um    11.35 um     8.78 um  
   1.70 keV   6.115E-03  4.911E-02   38.76 um    11.75 um     9.10 um  
   1.80 keV   6.292E-03  4.963E-02   40.29 um    12.14 um     9.41 um  
   2.00 keV   6.633E-03  5.054E-02   43.31 um    12.91 um    10.02 um  
   2.25 keV   7.035E-03  5.151E-02   47.02 um    13.84 um    10.76 um  
   2.50 keV   7.416E-03  5.231E-02   50.66 um    14.74 um    11.48 um  
   2.75 keV   7.778E-03  5.298E-02   54.24 um    15.63 um    12.18 um  
   3.00 keV   8.124E-03  5.354E-02   57.77 um    16.49 um    12.87 um  
   3.25 keV   8.455E-03  5.401E-02   61.26 um    17.34 um    13.53 um  
   3.50 keV   8.774E-03  5.442E-02   64.72 um    18.17 um    14.19 um  
   3.75 keV   9.082E-03  5.476E-02   68.15 um    18.99 um    14.83 um  
   4.00 keV   9.380E-03  5.504E-02   71.55 um    19.79 um    15.46 um  
   4.50 keV   9.949E-03  5.548E-02   78.29 um    21.38 um    16.70 um  
   5.00 keV   1.049E-02  5.578E-02   84.95 um    22.93 um    17.91 um  
   5.50 keV   1.100E-02  5.596E-02   91.56 um    24.45 um    19.09 um  
   6.00 keV   1.149E-02  5.606E-02   98.12 um    25.94 um    20.25 um  
   6.50 keV   1.196E-02  5.610E-02  104.64 um    27.41 um    21.38 um  
   7.00 keV   1.241E-02  5.607E-02  111.13 um    28.86 um    22.50 um  
   8.00 keV   1.327E-02  5.590E-02  124.06 um    31.72 um    24.70 um  
   9.00 keV   1.407E-02  5.560E-02  136.92 um    34.52 um    26.84 um  
  10.00 keV   1.483E-02  5.522E-02  149.74 um    37.26 um    28.94 um  
  11.00 keV   1.556E-02  5.478E-02  162.53 um    39.96 um    31.01 um  
  12.00 keV   1.625E-02  5.430E-02  175.32 um    42.61 um    33.05 um  
  13.00 keV   1.691E-02  5.379E-02  188.10 um    45.22 um    35.06 um  
  14.00 keV   1.755E-02  5.327E-02  200.89 um    47.80 um    37.05 um  
  15.00 keV   1.816E-02  5.273E-02  213.69 um    50.35 um    39.01 um  
  16.00 keV   1.876E-02  5.219E-02  226.49 um    52.86 um    40.96 um  
  17.00 keV   1.934E-02  5.165E-02  239.32 um    55.35 um    42.90 um  
  18.00 keV   1.990E-02  5.111E-02  252.16 um    57.81 um    44.82 um  
  20.00 keV   2.097E-02  5.005E-02  277.89 um    62.69 um    48.63 um  
  22.50 keV   2.225E-02  4.875E-02  310.17 um    68.67 um    53.33 um  
  25.00 keV   2.345E-02  4.751E-02  342.56 um    74.51 um    57.98 um  
  27.50 keV   2.459E-02  4.633E-02  375.06 um    80.20 um    62.58 um  
  30.00 keV   2.569E-02  4.520E-02  407.66 um    85.77 um    67.13 um  
  32.50 keV   2.674E-02  4.412E-02  440.34 um    91.22 um    71.65 um  
  35.00 keV   2.775E-02  4.310E-02  473.11 um    96.55 um    76.13 um  
  37.50 keV   2.872E-02  4.213E-02  505.94 um   101.77 um    80.57 um  
  40.00 keV   2.966E-02  4.121E-02  538.82 um   106.89 um    84.98 um  
  45.00 keV   3.154E-02  3.950E-02  604.67 um   116.96 um    93.72 um  
  50.00 keV   3.333E-02  3.794E-02  670.52 um   126.61 um   102.32 um  
  55.00 keV   3.469E-02  3.652E-02  736.48 um   135.90 um   110.80 um  
  60.00 keV   3.578E-02  3.522E-02  802.72 um   144.92 um   119.17 um  
  65.00 keV   3.671E-02  3.402E-02  869.33 um   153.71 um   127.45 um  
  70.00 keV   3.754E-02  3.292E-02  936.32 um   162.30 um   135.64 um  
  80.00 keV   3.906E-02  3.094E-02    1.07 mm   179.36 um   151.81 um  
  90.00 keV   4.053E-02  2.923E-02    1.21 mm   195.67 um   167.73 um  
 100.00 keV   4.200E-02  2.772E-02    1.34 mm   211.26 um   183.38 um  
 110.00 keV   4.351E-02  2.639E-02    1.48 mm   226.16 um   198.76 um  
 120.00 keV   4.506E-02  2.520E-02    1.62 mm   240.37 um   213.85 um  
 130.00 keV   4.665E-02  2.413E-02    1.75 mm   253.93 um   228.64 um  
 140.00 keV   4.826E-02  2.316E-02    1.89 mm   266.85 um   243.10 um  
 150.00 keV   4.988E-02  2.228E-02    2.02 mm   279.17 um   257.23 um  
 160.00 keV   5.151E-02  2.147E-02    2.16 mm   290.90 um   271.01 um  
 170.00 keV   5.315E-02  2.073E-02    2.29 mm   302.08 um   284.45 um  
 180.00 keV   5.477E-02  2.004E-02    2.42 mm   312.75 um   297.53 um  
 200.00 keV   5.798E-02  1.882E-02    2.67 mm   333.53 um   322.67 um  
 225.00 keV   6.187E-02  1.751E-02    2.98 mm   357.42 um   352.22 um  
 250.00 keV   6.561E-02  1.640E-02    3.28 mm   378.79 um   379.81 um  
 275.00 keV   6.918E-02  1.544E-02    3.58 mm   398.06 um   405.60 um  
 300.00 keV   7.260E-02  1.460E-02    3.86 mm   415.53 um   429.75 um  
 325.00 keV   7.589E-02  1.385E-02    4.14 mm   431.47 um   452.42 um  
 350.00 keV   7.907E-02  1.319E-02    4.41 mm   446.09 um   473.74 um  
 375.00 keV   8.215E-02  1.260E-02    4.67 mm   459.55 um   493.83 um  
 400.00 keV   8.514E-02  1.206E-02    4.92 mm   472.01 um   512.81 um  
 450.00 keV   9.090E-02  1.113E-02    5.42 mm   496.68 um   547.79 um  
 500.00 keV   9.641E-02  1.035E-02    5.89 mm   518.11 um   579.33 um  
 550.00 keV   1.017E-01  9.685E-03    6.34 mm   536.95 um   607.95 um  
 600.00 keV   1.068E-01  9.109E-03    6.77 mm   553.68 um   634.07 um  
 650.00 keV   1.117E-01  8.604E-03    7.19 mm   568.65 um   658.03 um  
 700.00 keV   1.165E-01  8.158E-03    7.59 mm   582.15 um   680.11 um  
 800.00 keV   1.258E-01  7.405E-03    8.36 mm   610.28 um   719.51 um  
 900.00 keV   1.347E-01  6.792E-03    9.08 mm   633.79 um   753.69 um  
   1.00 MeV   1.435E-01  6.283E-03    9.76 mm   653.78 um   783.69 um  
   1.10 MeV   1.520E-01  5.851E-03   10.41 mm   671.02 um   810.26 um  
   1.20 MeV   1.605E-01  5.480E-03   11.02 mm   686.05 um   833.97 um  
   1.30 MeV   1.690E-01  5.158E-03   11.60 mm   699.26 um   855.25 um  
   1.40 MeV   1.775E-01  4.875E-03   12.16 mm   710.96 um   874.48 um  
   1.50 MeV   1.859E-01  4.624E-03   12.69 mm   721.39 um   891.92 um  
   1.60 MeV   1.944E-01  4.401E-03   13.20 mm   730.74 um   907.82 um  
   1.70 MeV   2.028E-01  4.200E-03   13.70 mm   739.17 um   922.36 um  
   1.80 MeV   2.113E-01  4.018E-03   14.17 mm   746.81 um   935.71 um  
   2.00 MeV   2.281E-01  3.701E-03   15.06 mm   765.24 um   959.37 um  
   2.25 MeV   2.490E-01  3.375E-03   16.09 mm   786.87 um   984.32 um  
   2.50 MeV   2.693E-01  3.106E-03   17.04 mm   804.63 um     1.01 mm  
   2.75 MeV   2.890E-01  2.880E-03   17.92 mm   819.52 um     1.02 mm  
   3.00 MeV   3.078E-01  2.687E-03   18.75 mm   832.24 um     1.04 mm  
   3.25 MeV   3.255E-01  2.520E-03   19.53 mm   843.28 um     1.05 mm  
   3.50 MeV   3.422E-01  2.374E-03   20.27 mm   853.02 um     1.06 mm  
   3.75 MeV   3.577E-01  2.246E-03   20.98 mm   861.71 um     1.07 mm  
   4.00 MeV   3.721E-01  2.132E-03   21.66 mm   869.57 um     1.08 mm  
   4.50 MeV   3.974E-01  1.937E-03   22.95 mm   892.72 um     1.10 mm  
   5.00 MeV   4.185E-01  1.778E-03   24.17 mm   912.64 um     1.12 mm  
   5.50 MeV   4.358E-01  1.644E-03   25.33 mm   930.30 um     1.13 mm  
   6.00 MeV   4.500E-01  1.531E-03   26.45 mm   946.32 um     1.14 mm  
   6.50 MeV   4.613E-01  1.433E-03   27.55 mm   961.10 um     1.15 mm  
   7.00 MeV   4.704E-01  1.348E-03   28.62 mm   974.94 um     1.16 mm  
   8.00 MeV   4.830E-01  1.206E-03   30.71 mm     1.02 mm     1.17 mm  
   9.00 MeV   4.900E-01  1.093E-03   32.76 mm     1.07 mm     1.19 mm  
  10.00 MeV   4.931E-01  1.001E-03   34.78 mm     1.11 mm     1.20 mm  
  11.00 MeV   4.934E-01  9.242E-04   36.81 mm     1.14 mm     1.21 mm  
  12.00 MeV   4.916E-01  8.589E-04   38.83 mm     1.18 mm     1.22 mm  
  13.00 MeV   4.884E-01  8.028E-04   40.87 mm     1.22 mm     1.23 mm  
  14.00 MeV   4.841E-01  7.540E-04   42.92 mm     1.25 mm     1.24 mm  
  15.00 MeV   4.790E-01  7.112E-04   45.00 mm     1.29 mm     1.25 mm  
  16.00 MeV   4.733E-01  6.733E-04   47.09 mm     1.33 mm     1.26 mm  
  17.00 MeV   4.672E-01  6.394E-04   49.22 mm     1.36 mm     1.27 mm  
  18.00 MeV   4.608E-01  6.091E-04   51.37 mm     1.40 mm     1.28 mm  
  20.00 MeV   4.475E-01  5.567E-04   55.77 mm     1.53 mm     1.30 mm  
  22.50 MeV   4.306E-01  5.033E-04   61.45 mm     1.73 mm     1.32 mm  
  25.00 MeV   4.139E-01  4.597E-04   67.37 mm     1.93 mm     1.34 mm  
  27.50 MeV   3.979E-01  4.235E-04   73.52 mm     2.12 mm     1.36 mm  
  30.00 MeV   3.825E-01  3.929E-04   79.93 mm     2.31 mm     1.39 mm  
  32.50 MeV   3.681E-01  3.667E-04   86.58 mm     2.49 mm     1.41 mm  
  35.00 MeV   3.545E-01  3.439E-04   93.50 mm     2.68 mm     1.43 mm  
  37.50 MeV   3.418E-01  3.239E-04  100.67 mm     2.87 mm     1.46 mm  
  40.00 MeV   3.299E-01  3.063E-04  108.11 mm     3.06 mm     1.48 mm  
  45.00 MeV   3.092E-01  2.765E-04  123.76 mm     3.78 mm     1.54 mm  
  50.00 MeV   2.911E-01  2.522E-04  140.41 mm     4.46 mm     1.60 mm  
  55.00 MeV   2.737E-01  2.321E-04  158.12 mm     5.12 mm     1.66 mm  
  60.00 MeV   2.601E-01  2.151E-04  176.85 mm     5.77 mm     1.73 mm  
  65.00 MeV   2.481E-01  2.005E-04  196.51 mm     6.41 mm     1.80 mm  
  70.00 MeV   2.374E-01  1.879E-04  217.10 mm     7.04 mm     1.88 mm  
  80.00 MeV   2.192E-01  1.671E-04  260.92 mm     9.39 mm     2.05 mm  
  90.00 MeV   2.041E-01  1.506E-04  308.18 mm    11.54 mm     2.23 mm  
 100.00 MeV   1.915E-01  1.373E-04  358.74 mm    13.58 mm     2.44 mm  
 110.00 MeV   1.807E-01  1.262E-04  412.46 mm    15.57 mm     2.66 mm  
 120.00 MeV   1.714E-01  1.168E-04  469.26 mm    17.53 mm     2.89 mm  
 130.00 MeV   1.631E-01  1.088E-04  529.05 mm    19.47 mm     3.14 mm  
 140.00 MeV   1.558E-01  1.019E-04  591.76 mm    21.41 mm     3.40 mm  
 150.00 MeV   1.491E-01  9.584E-05  657.35 mm    23.34 mm     3.68 mm  
 160.00 MeV   1.431E-01  9.050E-05  725.78 mm    25.28 mm     3.97 mm  
 170.00 MeV   1.376E-01  8.575E-05  797.02 mm    27.22 mm     4.27 mm  
 180.00 MeV   1.325E-01  8.149E-05  871.05 mm    29.18 mm     4.58 mm  
 200.00 MeV   1.234E-01  7.419E-05    1.03 m     36.63 mm     5.23 mm  
 225.00 MeV   1.137E-01  6.678E-05    1.24 m     47.28 mm     6.12 mm  
 250.00 MeV   1.053E-01  6.078E-05    1.47 m     57.30 mm     7.07 mm  
 275.00 MeV   9.797E-02  5.581E-05    1.71 m     67.07 mm     8.08 mm  
 300.00 MeV   9.156E-02  5.162E-05    1.98 m     76.79 mm     9.17 mm  
 325.00 MeV   8.589E-02  4.805E-05    2.26 m     86.55 mm    10.33 mm  
 350.00 MeV   8.086E-02  4.495E-05    2.56 m     96.42 mm    11.55 mm  
 375.00 MeV   7.637E-02  4.225E-05    2.88 m    106.43 mm    12.84 mm  
 400.00 MeV   7.236E-02  3.987E-05    3.21 m    116.61 mm    14.20 mm  
 450.00 MeV   6.557E-02  3.586E-05    3.94 m    155.45 mm    17.14 mm  
 500.00 MeV   6.013E-02  3.261E-05    4.74 m    192.03 mm    20.35 mm  
 550.00 MeV   5.578E-02  2.992E-05    5.60 m    227.64 mm    23.81 mm  
 600.00 MeV   5.232E-02  2.766E-05    6.52 m    262.67 mm    27.52 mm  
 650.00 MeV   4.959E-02  2.573E-05    7.51 m    297.18 mm    31.44 mm  
 700.00 MeV   4.681E-02  2.406E-05    8.54 m    331.54 mm    35.57 mm  
 800.00 MeV   4.198E-02  2.132E-05   10.80 m    460.37 mm    44.49 mm  
 900.00 MeV   3.814E-02  1.916E-05   13.30 m    580.63 mm    54.30 mm  
   1.00 GeV   3.502E-02  1.741E-05   16.03 m    698.00 mm    64.97 mm  
   1.10 GeV   3.243E-02  1.597E-05   19.00 m    814.69 mm    76.48 mm  
   1.20 GeV   3.024E-02  1.475E-05   22.19 m    931.77 mm    88.82 mm  
   1.30 GeV   2.836E-02  1.372E-05   25.61 m      1.05 m    101.96 mm  
   1.40 GeV   2.674E-02  1.282E-05   29.24 m      1.17 m    115.88 mm  
   1.50 GeV   2.532E-02  1.204E-05   33.08 m      1.29 m    130.57 mm  
   1.60 GeV   2.406E-02  1.135E-05   37.13 m      1.41 m    145.99 mm  
   1.70 GeV   2.295E-02  1.074E-05   41.39 m      1.53 m    162.14 mm  
   1.80 GeV   2.195E-02  1.020E-05   45.84 m      1.66 m    178.99 mm  
   2.00 GeV   2.024E-02  9.260E-06   55.33 m      2.13 m    214.77 mm  
   2.20 GeV   1.886E-02  8.490E-06   65.54 m      2.58 m    253.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  5.6961E+01                keV/(ug/cm2) 
  5.6961E+01                MeV/(mg/cm2) 
  5.6961E+04                keV/(mg/cm2) 
  3.0349E+02                 eV/(1E15 atoms/cm2)
  4.7750E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
