 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/22Na_in_GasIndex3_600Torr_293K.srim

 Ion = Sodium       [11] , Mass = 21.9944 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21.9944 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.254E-03  2.766E-02   24.89 um     6.66 um     5.16 um  
549.999 eV    1.315E-03  2.836E-02   26.39 um     7.00 um     5.45 um  
599.999 eV    1.374E-03  2.900E-02   27.85 um     7.32 um     5.72 um  
649.999 eV    1.430E-03  2.958E-02   29.29 um     7.64 um     5.99 um  
699.999 eV    1.484E-03  3.011E-02   30.70 um     7.95 um     6.26 um  
799.999 eV    1.586E-03  3.104E-02   33.45 um     8.55 um     6.77 um  
899.999 eV    1.683E-03  3.184E-02   36.13 um     9.12 um     7.27 um  
999.999 eV    1.774E-03  3.252E-02   38.75 um     9.68 um     7.74 um  
   1.10 keV   1.860E-03  3.312E-02   41.31 um    10.22 um     8.21 um  
   1.20 keV   1.943E-03  3.364E-02   43.84 um    10.74 um     8.66 um  
   1.30 keV   2.022E-03  3.410E-02   46.33 um    11.26 um     9.11 um  
   1.40 keV   2.099E-03  3.451E-02   48.79 um    11.76 um     9.54 um  
   1.50 keV   2.172E-03  3.488E-02   51.22 um    12.26 um     9.97 um  
   1.60 keV   2.244E-03  3.520E-02   53.62 um    12.74 um    10.39 um  
   1.70 keV   2.313E-03  3.549E-02   56.01 um    13.22 um    10.80 um  
   1.80 keV   2.380E-03  3.576E-02   58.37 um    13.70 um    11.21 um  
   2.00 keV   2.508E-03  3.620E-02   63.06 um    14.63 um    12.01 um  
   2.25 keV   2.661E-03  3.664E-02   68.83 um    15.77 um    12.99 um  
   2.50 keV   2.804E-03  3.698E-02   74.54 um    16.89 um    13.95 um  
   2.75 keV   2.941E-03  3.724E-02   80.20 um    17.98 um    14.89 um  
   3.00 keV   3.072E-03  3.743E-02   85.82 um    19.06 um    15.81 um  
   3.25 keV   3.198E-03  3.757E-02   91.41 um    20.12 um    16.72 um  
   3.50 keV   3.318E-03  3.767E-02   96.97 um    21.17 um    17.62 um  
   3.75 keV   3.435E-03  3.773E-02  102.51 um    22.21 um    18.51 um  
   4.00 keV   3.547E-03  3.776E-02  108.04 um    23.24 um    19.39 um  
   4.50 keV   3.763E-03  3.775E-02  119.06 um    25.29 um    21.12 um  
   5.00 keV   3.966E-03  3.766E-02  130.07 um    27.30 um    22.83 um  
   5.50 keV   4.160E-03  3.752E-02  141.07 um    29.30 um    24.52 um  
   6.00 keV   4.345E-03  3.734E-02  152.09 um    31.27 um    26.20 um  
   6.50 keV   4.522E-03  3.713E-02  163.13 um    33.22 um    27.86 um  
   7.00 keV   4.693E-03  3.690E-02  174.19 um    35.16 um    29.51 um  
   8.00 keV   5.017E-03  3.639E-02  196.43 um    39.05 um    32.78 um  
   9.00 keV   5.321E-03  3.584E-02  218.84 um    42.90 um    36.03 um  
  10.00 keV   5.609E-03  3.528E-02  241.44 um    46.71 um    39.27 um  
  11.00 keV   5.883E-03  3.471E-02  264.24 um    50.49 um    42.49 um  
  12.00 keV   6.144E-03  3.415E-02  287.24 um    54.24 um    45.71 um  
  13.00 keV   6.395E-03  3.359E-02  310.46 um    57.97 um    48.93 um  
  14.00 keV   6.637E-03  3.305E-02  333.88 um    61.69 um    52.15 um  
  15.00 keV   6.870E-03  3.251E-02  357.51 um    65.38 um    55.37 um  
  16.00 keV   7.095E-03  3.199E-02  381.35 um    69.06 um    58.59 um  
  17.00 keV   7.313E-03  3.149E-02  405.40 um    72.73 um    61.82 um  
  18.00 keV   7.525E-03  3.100E-02  429.64 um    76.38 um    65.05 um  
  20.00 keV   7.932E-03  3.007E-02  478.73 um    83.76 um    71.55 um  
  22.50 keV   8.413E-03  2.898E-02  541.13 um    92.95 um    79.70 um  
  25.00 keV   8.869E-03  2.798E-02  604.62 um   102.04 um    87.91 um  
  27.50 keV   9.301E-03  2.705E-02  669.12 um   111.03 um    96.15 um  
  30.00 keV   9.715E-03  2.619E-02  734.57 um   119.92 um   104.43 um  
  32.50 keV   1.011E-02  2.539E-02  800.88 um   128.71 um   112.75 um  
  35.00 keV   1.049E-02  2.465E-02  868.00 um   137.41 um   121.10 um  
  37.50 keV   1.086E-02  2.395E-02  935.86 um   146.02 um   129.47 um  
  40.00 keV   1.122E-02  2.330E-02    1.00 mm   154.53 um   137.86 um  
  45.00 keV   1.191E-02  2.212E-02    1.14 mm   171.76 um   154.70 um  
  50.00 keV   1.266E-02  2.107E-02    1.28 mm   188.51 um   171.54 um  
  55.00 keV   1.343E-02  2.013E-02    1.43 mm   204.73 um   188.31 um  
  60.00 keV   1.415E-02  1.928E-02    1.57 mm   220.45 um   204.98 um  
  65.00 keV   1.482E-02  1.852E-02    1.71 mm   235.70 um   221.51 um  
  70.00 keV   1.541E-02  1.782E-02    1.86 mm   250.51 um   237.89 um  
  80.00 keV   1.642E-02  1.660E-02    2.15 mm   280.38 um   270.27 um  
  90.00 keV   1.723E-02  1.555E-02    2.44 mm   308.76 um   302.08 um  
 100.00 keV   1.790E-02  1.465E-02    2.74 mm   335.91 um   333.39 um  
 110.00 keV   1.849E-02  1.386E-02    3.03 mm   362.02 um   364.22 um  
 120.00 keV   1.902E-02  1.317E-02    3.33 mm   387.20 um   394.59 um  
 130.00 keV   1.952E-02  1.255E-02    3.63 mm   411.54 um   424.51 um  
 140.00 keV   2.000E-02  1.200E-02    3.94 mm   435.08 um   453.97 um  
 150.00 keV   2.047E-02  1.149E-02    4.24 mm   457.87 um   482.98 um  
 160.00 keV   2.094E-02  1.104E-02    4.55 mm   479.92 um   511.52 um  
 170.00 keV   2.142E-02  1.062E-02    4.85 mm   501.26 um   539.57 um  
 180.00 keV   2.191E-02  1.024E-02    5.15 mm   521.91 um   567.12 um  
 200.00 keV   2.291E-02  9.567E-03    5.76 mm   564.21 um   620.70 um  
 225.00 keV   2.423E-02  8.853E-03    6.50 mm   614.51 um   684.65 um  
 250.00 keV   2.563E-02  8.251E-03    7.23 mm   660.14 um   745.14 um  
 275.00 keV   2.710E-02  7.734E-03    7.95 mm   701.57 um   802.14 um  
 300.00 keV   2.862E-02  7.286E-03    8.64 mm   739.20 um   855.72 um  
 325.00 keV   3.019E-02  6.893E-03    9.31 mm   773.42 um   905.99 um  
 350.00 keV   3.179E-02  6.545E-03    9.96 mm   804.59 um   953.09 um  
 375.00 keV   3.340E-02  6.234E-03   10.59 mm   833.04 um   997.23 um  
 400.00 keV   3.503E-02  5.955E-03   11.21 mm   859.06 um     1.04 mm  
 450.00 keV   3.827E-02  5.473E-03   12.37 mm   912.07 um     1.11 mm  
 500.00 keV   4.146E-02  5.071E-03   13.46 mm   956.81 um     1.18 mm  
 550.00 keV   4.459E-02  4.730E-03   14.49 mm   995.09 um     1.24 mm  
 600.00 keV   4.767E-02  4.436E-03   15.47 mm     1.03 mm     1.29 mm  
 650.00 keV   5.072E-02  4.180E-03   16.39 mm     1.06 mm     1.34 mm  
 700.00 keV   5.376E-02  3.955E-03   17.27 mm     1.08 mm     1.38 mm  
 800.00 keV   5.990E-02  3.576E-03   18.91 mm     1.14 mm     1.46 mm  
 900.00 keV   6.617E-02  3.270E-03   20.40 mm     1.18 mm     1.52 mm  
   1.00 MeV   7.255E-02  3.016E-03   21.77 mm     1.22 mm     1.57 mm  
   1.10 MeV   7.901E-02  2.802E-03   23.04 mm     1.24 mm     1.61 mm  
   1.20 MeV   8.548E-02  2.619E-03   24.21 mm     1.27 mm     1.65 mm  
   1.30 MeV   9.192E-02  2.461E-03   25.30 mm     1.29 mm     1.68 mm  
   1.40 MeV   9.829E-02  2.322E-03   26.32 mm     1.31 mm     1.71 mm  
   1.50 MeV   1.046E-01  2.199E-03   27.28 mm     1.32 mm     1.74 mm  
   1.60 MeV   1.107E-01  2.090E-03   28.19 mm     1.33 mm     1.76 mm  
   1.70 MeV   1.167E-01  1.992E-03   29.05 mm     1.35 mm     1.78 mm  
   1.80 MeV   1.225E-01  1.903E-03   29.87 mm     1.36 mm     1.80 mm  
   2.00 MeV   1.336E-01  1.750E-03   31.40 mm     1.38 mm     1.83 mm  
   2.25 MeV   1.464E-01  1.592E-03   33.16 mm     1.41 mm     1.86 mm  
   2.50 MeV   1.582E-01  1.462E-03   34.79 mm     1.44 mm     1.89 mm  
   2.75 MeV   1.688E-01  1.353E-03   36.30 mm     1.46 mm     1.91 mm  
   3.00 MeV   1.784E-01  1.261E-03   37.73 mm     1.48 mm     1.93 mm  
   3.25 MeV   1.870E-01  1.181E-03   39.08 mm     1.50 mm     1.95 mm  
   3.50 MeV   1.948E-01  1.112E-03   40.38 mm     1.51 mm     1.96 mm  
   3.75 MeV   2.019E-01  1.050E-03   41.63 mm     1.53 mm     1.98 mm  
   4.00 MeV   2.082E-01  9.959E-04   42.85 mm     1.54 mm     1.99 mm  
   4.50 MeV   2.191E-01  9.035E-04   45.17 mm     1.58 mm     2.01 mm  
   5.00 MeV   2.280E-01  8.279E-04   47.40 mm     1.61 mm     2.03 mm  
   5.50 MeV   2.354E-01  7.647E-04   49.55 mm     1.65 mm     2.04 mm  
   6.00 MeV   2.414E-01  7.111E-04   51.64 mm     1.67 mm     2.06 mm  
   6.50 MeV   2.464E-01  6.650E-04   53.68 mm     1.70 mm     2.07 mm  
   7.00 MeV   2.506E-01  6.248E-04   55.68 mm     1.73 mm     2.08 mm  
   8.00 MeV   2.568E-01  5.584E-04   59.61 mm     1.82 mm     2.10 mm  
   9.00 MeV   2.611E-01  5.054E-04   63.47 mm     1.90 mm     2.12 mm  
  10.00 MeV   2.637E-01  4.622E-04   67.27 mm     1.98 mm     2.14 mm  
  11.00 MeV   2.653E-01  4.262E-04   71.04 mm     2.05 mm     2.15 mm  
  12.00 MeV   2.659E-01  3.958E-04   74.80 mm     2.12 mm     2.16 mm  
  13.00 MeV   2.659E-01  3.696E-04   78.55 mm     2.19 mm     2.18 mm  
  14.00 MeV   2.653E-01  3.469E-04   82.31 mm     2.26 mm     2.19 mm  
  15.00 MeV   2.643E-01  3.270E-04   86.08 mm     2.32 mm     2.20 mm  
  16.00 MeV   2.629E-01  3.093E-04   89.87 mm     2.38 mm     2.21 mm  
  17.00 MeV   2.612E-01  2.936E-04   93.68 mm     2.44 mm     2.22 mm  
  18.00 MeV   2.593E-01  2.795E-04   97.52 mm     2.51 mm     2.23 mm  
  20.00 MeV   2.550E-01  2.552E-04  105.29 mm     2.74 mm     2.25 mm  
  22.50 MeV   2.490E-01  2.305E-04  115.20 mm     3.08 mm     2.28 mm  
  25.00 MeV   2.427E-01  2.104E-04  125.36 mm     3.40 mm     2.30 mm  
  27.50 MeV   2.363E-01  1.936E-04  135.79 mm     3.71 mm     2.33 mm  
  30.00 MeV   2.299E-01  1.795E-04  146.51 mm     4.01 mm     2.35 mm  
  32.50 MeV   2.236E-01  1.674E-04  157.53 mm     4.30 mm     2.38 mm  
  35.00 MeV   2.175E-01  1.569E-04  168.86 mm     4.60 mm     2.40 mm  
  37.50 MeV   2.115E-01  1.477E-04  180.51 mm     4.88 mm     2.43 mm  
  40.00 MeV   2.058E-01  1.396E-04  192.49 mm     5.17 mm     2.46 mm  
  45.00 MeV   1.957E-01  1.259E-04  217.39 mm     6.26 mm     2.51 mm  
  50.00 MeV   1.870E-01  1.148E-04  243.51 mm     7.27 mm     2.57 mm  
  55.00 MeV   1.777E-01  1.055E-04  270.93 mm     8.25 mm     2.63 mm  
  60.00 MeV   1.699E-01  9.775E-05  299.70 mm     9.20 mm     2.69 mm  
  65.00 MeV   1.627E-01  9.109E-05  329.77 mm    10.14 mm     2.76 mm  
  70.00 MeV   1.562E-01  8.531E-05  361.13 mm    11.07 mm     2.83 mm  
  80.00 MeV   1.446E-01  7.580E-05  427.67 mm    14.53 mm     2.98 mm  
  90.00 MeV   1.348E-01  6.828E-05  499.28 mm    17.72 mm     3.16 mm  
 100.00 MeV   1.263E-01  6.218E-05  575.90 mm    20.78 mm     3.35 mm  
 110.00 MeV   1.190E-01  5.713E-05  657.47 mm    23.77 mm     3.56 mm  
 120.00 MeV   1.125E-01  5.287E-05  743.91 mm    26.74 mm     3.78 mm  
 130.00 MeV   1.067E-01  4.923E-05  835.17 mm    29.69 mm     4.02 mm  
 140.00 MeV   1.016E-01  4.607E-05  931.21 mm    32.66 mm     4.28 mm  
 150.00 MeV   9.691E-02  4.332E-05    1.03 m     35.64 mm     4.56 mm  
 160.00 MeV   9.268E-02  4.089E-05    1.14 m     38.64 mm     4.85 mm  
 170.00 MeV   8.881E-02  3.873E-05    1.25 m     41.68 mm     5.15 mm  
 180.00 MeV   8.525E-02  3.680E-05    1.36 m     44.74 mm     5.48 mm  
 200.00 MeV   7.892E-02  3.348E-05    1.61 m     56.50 mm     6.17 mm  
 225.00 MeV   7.217E-02  3.012E-05    1.94 m     73.43 mm     7.12 mm  
 250.00 MeV   6.642E-02  2.740E-05    2.30 m     89.46 mm     8.16 mm  
 275.00 MeV   6.145E-02  2.515E-05    2.69 m    105.22 mm     9.29 mm  
 300.00 MeV   5.712E-02  2.325E-05    3.11 m    120.99 mm    10.51 mm  
 325.00 MeV   5.331E-02  2.163E-05    3.57 m    136.93 mm    11.83 mm  
 350.00 MeV   4.996E-02  2.023E-05    4.05 m    153.14 mm    13.24 mm  
 375.00 MeV   4.699E-02  1.901E-05    4.57 m    169.66 mm    14.74 mm  
 400.00 MeV   4.435E-02  1.793E-05    5.11 m    186.53 mm    16.33 mm  
 450.00 MeV   3.995E-02  1.612E-05    6.30 m    251.13 mm    19.80 mm  
 500.00 MeV   3.650E-02  1.466E-05    7.61 m    312.11 mm    23.62 mm  
 550.00 MeV   3.384E-02  1.344E-05    9.03 m    371.42 mm    27.78 mm  
 600.00 MeV   3.184E-02  1.242E-05   10.56 m    429.44 mm    32.23 mm  
 650.00 MeV   3.040E-02  1.155E-05   12.16 m    485.93 mm    36.91 mm  
 700.00 MeV   2.874E-02  1.080E-05   13.86 m    541.69 mm    41.81 mm  
 800.00 MeV   2.577E-02  9.564E-06   17.53 m    750.98 mm    52.41 mm  
 900.00 MeV   2.340E-02  8.591E-06   21.60 m    946.69 mm    64.05 mm  
   1.00 GeV   2.148E-02  7.804E-06   26.06 m      1.14 m     76.72 mm  
   1.10 GeV   1.988E-02  7.154E-06   30.90 m      1.33 m     90.40 mm  
   1.20 GeV   1.853E-02  6.608E-06   36.11 m      1.52 m    105.04 mm  
   1.30 GeV   1.738E-02  6.142E-06   41.69 m      1.71 m    120.64 mm  
   1.40 GeV   1.638E-02  5.740E-06   47.61 m      1.91 m    137.17 mm  
   1.50 GeV   1.551E-02  5.389E-06   53.89 m      2.10 m    154.59 mm  
   1.60 GeV   1.474E-02  5.080E-06   60.50 m      2.30 m    172.90 mm  
   1.70 GeV   1.405E-02  4.805E-06   67.45 m      2.50 m    192.07 mm  
   1.80 GeV   1.344E-02  4.560E-06   74.73 m      2.71 m    212.07 mm  
   2.00 GeV   1.239E-02  4.140E-06   90.23 m      3.48 m    254.52 mm  
   2.20 GeV   1.154E-02  3.795E-06  106.91 m      4.21 m    299.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  8.2076E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
