 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/4He_in_GasIndex3_200Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  4.3814E-05 g/cm3 = 6.5913E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.390E-04  1.540E-03  197.24 um    89.70 um    61.78 um  
549.999 eV    3.556E-04  1.512E-03  217.12 um    97.53 um    67.08 um  
599.999 eV    3.714E-04  1.485E-03  237.25 um   105.35 um    72.39 um  
649.999 eV    3.866E-04  1.458E-03  257.62 um   113.14 um    77.71 um  
699.999 eV    4.011E-04  1.432E-03  278.23 um   120.91 um    83.05 um  
799.999 eV    4.288E-04  1.383E-03  320.16 um   136.35 um    93.85 um  
899.999 eV    4.549E-04  1.337E-03  362.94 um   151.70 um   104.72 um  
999.999 eV    4.795E-04  1.294E-03  406.51 um   166.96 um   115.69 um  
   1.10 keV   5.029E-04  1.254E-03  450.81 um   182.11 um   126.76 um  
   1.20 keV   5.252E-04  1.216E-03  495.78 um   197.15 um   137.92 um  
   1.30 keV   5.467E-04  1.181E-03  541.37 um   212.06 um   149.16 um  
   1.40 keV   5.673E-04  1.149E-03  587.53 um   226.84 um   160.49 um  
   1.50 keV   5.872E-04  1.118E-03  634.23 um   241.50 um   171.88 um  
   1.60 keV   6.065E-04  1.089E-03  681.41 um   256.02 um   183.33 um  
   1.70 keV   6.251E-04  1.062E-03  729.04 um   270.40 um   194.84 um  
   1.80 keV   6.433E-04  1.036E-03  777.07 um   284.65 um   206.38 um  
   2.00 keV   6.781E-04  9.894E-04  874.31 um   312.72 um   229.64 um  
   2.25 keV   7.192E-04  9.372E-04  997.64 um   347.03 um   258.84 um  
   2.50 keV   7.581E-04  8.911E-04    1.12 mm   380.46 um   288.07 um  
   2.75 keV   7.951E-04  8.501E-04    1.25 mm   413.01 um   317.24 um  
   3.00 keV   8.304E-04  8.133E-04    1.38 mm   444.67 um   346.30 um  
   3.25 keV   8.644E-04  7.800E-04    1.50 mm   475.47 um   375.18 um  
   3.50 keV   8.970E-04  7.498E-04    1.63 mm   505.43 um   403.83 um  
   3.75 keV   9.285E-04  7.222E-04    1.76 mm   534.56 um   432.24 um  
   4.00 keV   9.589E-04  6.969E-04    1.89 mm   562.90 um   460.35 um  
   4.50 keV   1.017E-03  6.520E-04    2.15 mm   617.51 um   515.73 um  
   5.00 keV   1.072E-03  6.134E-04    2.41 mm   669.20 um   569.74 um  
   5.50 keV   1.124E-03  5.797E-04    2.66 mm   718.19 um   622.32 um  
   6.00 keV   1.174E-03  5.500E-04    2.92 mm   764.65 um   673.44 um  
   6.50 keV   1.222E-03  5.237E-04    3.17 mm   808.78 um   723.10 um  
   7.00 keV   1.269E-03  5.001E-04    3.43 mm   850.74 um   771.32 um  
   8.00 keV   1.356E-03  4.595E-04    3.92 mm   929.59 um   863.69 um  
   9.00 keV   1.443E-03  4.258E-04    4.41 mm     1.00 mm   950.69 um  
  10.00 keV   1.526E-03  3.973E-04    4.89 mm     1.07 mm     1.03 mm  
  11.00 keV   1.605E-03  3.729E-04    5.36 mm     1.13 mm     1.11 mm  
  12.00 keV   1.682E-03  3.516E-04    5.82 mm     1.18 mm     1.18 mm  
  13.00 keV   1.756E-03  3.329E-04    6.27 mm     1.23 mm     1.25 mm  
  14.00 keV   1.829E-03  3.163E-04    6.70 mm     1.28 mm     1.32 mm  
  15.00 keV   1.899E-03  3.015E-04    7.13 mm     1.32 mm     1.38 mm  
  16.00 keV   1.968E-03  2.882E-04    7.55 mm     1.36 mm     1.44 mm  
  17.00 keV   2.035E-03  2.761E-04    7.96 mm     1.40 mm     1.49 mm  
  18.00 keV   2.101E-03  2.651E-04    8.36 mm     1.43 mm     1.55 mm  
  20.00 keV   2.229E-03  2.459E-04    9.14 mm     1.50 mm     1.64 mm  
  22.50 keV   2.383E-03  2.258E-04   10.08 mm     1.57 mm     1.76 mm  
  25.00 keV   2.532E-03  2.090E-04   10.97 mm     1.63 mm     1.86 mm  
  27.50 keV   2.677E-03  1.948E-04   11.82 mm     1.69 mm     1.95 mm  
  30.00 keV   2.817E-03  1.826E-04   12.64 mm     1.74 mm     2.03 mm  
  32.50 keV   2.954E-03  1.720E-04   13.43 mm     1.78 mm     2.10 mm  
  35.00 keV   3.087E-03  1.627E-04   14.18 mm     1.82 mm     2.17 mm  
  37.50 keV   3.218E-03  1.544E-04   14.92 mm     1.86 mm     2.24 mm  
  40.00 keV   3.345E-03  1.470E-04   15.62 mm     1.89 mm     2.29 mm  
  45.00 keV   3.592E-03  1.343E-04   16.97 mm     1.95 mm     2.40 mm  
  50.00 keV   3.828E-03  1.238E-04   18.24 mm     2.00 mm     2.49 mm  
  55.00 keV   4.054E-03  1.150E-04   19.45 mm     2.04 mm     2.57 mm  
  60.00 keV   4.268E-03  1.074E-04   20.60 mm     2.08 mm     2.65 mm  
  65.00 keV   4.472E-03  1.009E-04   21.69 mm     2.11 mm     2.71 mm  
  70.00 keV   4.664E-03  9.516E-05   22.75 mm     2.14 mm     2.77 mm  
  80.00 keV   5.015E-03  8.560E-05   24.75 mm     2.20 mm     2.88 mm  
  90.00 keV   5.325E-03  7.792E-05   26.63 mm     2.25 mm     2.96 mm  
 100.00 keV   5.601E-03  7.161E-05   28.41 mm     2.30 mm     3.04 mm  
 110.00 keV   5.852E-03  6.631E-05   30.12 mm     2.33 mm     3.11 mm  
 120.00 keV   6.085E-03  6.180E-05   31.76 mm     2.37 mm     3.17 mm  
 130.00 keV   6.309E-03  5.791E-05   33.35 mm     2.40 mm     3.23 mm  
 140.00 keV   6.528E-03  5.451E-05   34.88 mm     2.42 mm     3.28 mm  
 150.00 keV   6.744E-03  5.152E-05   36.37 mm     2.45 mm     3.32 mm  
 160.00 keV   6.960E-03  4.887E-05   37.81 mm     2.47 mm     3.37 mm  
 170.00 keV   7.174E-03  4.649E-05   39.21 mm     2.49 mm     3.41 mm  
 180.00 keV   7.387E-03  4.435E-05   40.56 mm     2.51 mm     3.44 mm  
 200.00 keV   7.806E-03  4.066E-05   43.17 mm     2.56 mm     3.51 mm  
 225.00 keV   8.310E-03  3.687E-05   46.24 mm     2.61 mm     3.58 mm  
 250.00 keV   8.783E-03  3.377E-05   49.14 mm     2.66 mm     3.64 mm  
 275.00 keV   9.220E-03  3.119E-05   51.90 mm     2.71 mm     3.69 mm  
 300.00 keV   9.617E-03  2.899E-05   54.54 mm     2.75 mm     3.74 mm  
 325.00 keV   9.975E-03  2.711E-05   57.08 mm     2.78 mm     3.78 mm  
 350.00 keV   1.029E-02  2.547E-05   59.53 mm     2.81 mm     3.82 mm  
 375.00 keV   1.057E-02  2.403E-05   61.92 mm     2.84 mm     3.86 mm  
 400.00 keV   1.081E-02  2.275E-05   64.25 mm     2.87 mm     3.89 mm  
 450.00 keV   1.120E-02  2.059E-05   68.77 mm     2.95 mm     3.95 mm  
 500.00 keV   1.147E-02  1.882E-05   73.16 mm     3.03 mm     4.00 mm  
 550.00 keV   1.165E-02  1.735E-05   77.48 mm     3.10 mm     4.05 mm  
 600.00 keV   1.174E-02  1.611E-05   81.74 mm     3.17 mm     4.09 mm  
 650.00 keV   1.177E-02  1.504E-05   85.99 mm     3.24 mm     4.14 mm  
 700.00 keV   1.175E-02  1.412E-05   90.23 mm     3.30 mm     4.17 mm  
 800.00 keV   1.160E-02  1.258E-05   98.78 mm     3.53 mm     4.25 mm  
 900.00 keV   1.135E-02  1.137E-05  107.48 mm     3.75 mm     4.32 mm  
   1.00 MeV   1.105E-02  1.038E-05  116.40 mm     3.97 mm     4.38 mm  
   1.10 MeV   1.072E-02  9.554E-06  125.57 mm     4.19 mm     4.45 mm  
   1.20 MeV   1.039E-02  8.859E-06  135.04 mm     4.41 mm     4.51 mm  
   1.30 MeV   1.005E-02  8.263E-06  144.81 mm     4.64 mm     4.57 mm  
   1.40 MeV   9.728E-03  7.747E-06  154.91 mm     4.87 mm     4.64 mm  
   1.50 MeV   9.413E-03  7.294E-06  165.35 mm     5.10 mm     4.70 mm  
   1.60 MeV   9.112E-03  6.894E-06  176.14 mm     5.33 mm     4.77 mm  
   1.70 MeV   8.826E-03  6.538E-06  187.28 mm     5.57 mm     4.84 mm  
   1.80 MeV   8.554E-03  6.219E-06  198.78 mm     5.82 mm     4.91 mm  
   2.00 MeV   8.051E-03  5.670E-06  222.87 mm     6.77 mm     5.05 mm  
   2.25 MeV   7.496E-03  5.113E-06  255.03 mm     8.18 mm     5.25 mm  
   2.50 MeV   7.011E-03  4.660E-06  289.50 mm     9.55 mm     5.46 mm  
   2.75 MeV   6.584E-03  4.285E-06  326.28 mm    10.90 mm     5.68 mm  
   3.00 MeV   6.208E-03  3.968E-06  365.36 mm    12.25 mm     5.93 mm  
   3.25 MeV   5.874E-03  3.697E-06  406.74 mm    13.61 mm     6.19 mm  
   3.50 MeV   5.575E-03  3.462E-06  450.41 mm    14.97 mm     6.48 mm  
   3.75 MeV   5.307E-03  3.257E-06  496.34 mm    16.35 mm     6.78 mm  
   4.00 MeV   5.065E-03  3.075E-06  544.54 mm    17.75 mm     7.10 mm  
   4.50 MeV   4.644E-03  2.770E-06  647.61 mm    23.03 mm     7.81 mm  
   5.00 MeV   4.291E-03  2.522E-06  759.59 mm    28.01 mm     8.59 mm  
   5.50 MeV   3.991E-03  2.317E-06  880.36 mm    32.87 mm     9.45 mm  
   6.00 MeV   3.733E-03  2.144E-06    1.01 m     37.69 mm    10.39 mm  
   6.50 MeV   3.508E-03  1.996E-06    1.15 m     42.52 mm    11.41 mm  
   7.00 MeV   3.310E-03  1.868E-06    1.29 m     47.38 mm    12.49 mm  
   8.00 MeV   2.978E-03  1.658E-06    1.61 m     65.51 mm    14.88 mm  
   9.00 MeV   2.734E-03  1.492E-06    1.96 m     82.28 mm    17.53 mm  
  10.00 MeV   2.506E-03  1.357E-06    2.35 m     98.58 mm    20.43 mm  
  11.00 MeV   2.324E-03  1.246E-06    2.76 m    114.84 mm    23.57 mm  
  12.00 MeV   2.168E-03  1.152E-06    3.21 m    131.15 mm    26.96 mm  
  13.00 MeV   2.034E-03  1.072E-06    3.68 m    147.61 mm    30.58 mm  
  14.00 MeV   1.916E-03  1.002E-06    4.19 m    164.26 mm    34.42 mm  
  15.00 MeV   1.813E-03  9.420E-07    4.72 m    181.14 mm    38.49 mm  
  16.00 MeV   1.721E-03  8.887E-07    5.29 m    198.27 mm    42.77 mm  
  17.00 MeV   1.638E-03  8.413E-07    5.89 m    215.65 mm    47.27 mm  
  18.00 MeV   1.564E-03  7.990E-07    6.51 m    233.29 mm    51.99 mm  
  20.00 MeV   1.435E-03  7.263E-07    7.84 m    300.61 mm    62.04 mm  
  22.50 MeV   1.303E-03  6.529E-07    9.67 m    397.10 mm    75.77 mm  
  25.00 MeV   1.195E-03  5.934E-07   11.68 m    488.42 mm    90.75 mm  
  27.50 MeV   1.105E-03  5.442E-07   13.85 m    577.91 mm   106.96 mm  
  30.00 MeV   1.028E-03  5.029E-07   16.19 m    667.03 mm   124.37 mm  
  32.50 MeV   9.626E-04  4.676E-07   18.71 m    756.55 mm   142.98 mm  
  35.00 MeV   9.053E-04  4.371E-07   21.38 m    846.89 mm   162.75 mm  
  37.50 MeV   8.550E-04  4.105E-07   24.23 m    938.30 mm   183.67 mm  
  40.00 MeV   8.104E-04  3.871E-07   27.23 m      1.03 m    205.73 mm  
  45.00 MeV   7.348E-04  3.477E-07   33.71 m      1.38 m    253.23 mm  
  50.00 MeV   6.731E-04  3.158E-07   40.82 m      1.71 m    305.14 mm  
  55.00 MeV   6.217E-04  2.895E-07   48.54 m      2.03 m    361.35 mm  
  60.00 MeV   5.783E-04  2.674E-07   56.88 m      2.35 m    421.80 mm  
  65.00 MeV   5.410E-04  2.485E-07   65.82 m      2.67 m    486.40 mm  
  70.00 MeV   5.086E-04  2.322E-07   75.35 m      3.00 m    555.10 mm  
  80.00 MeV   4.551E-04  2.055E-07   96.14 m      4.20 m    704.55 mm  
  90.00 MeV   4.126E-04  1.845E-07  119.22 m      5.33 m    869.68 mm  
 100.00 MeV   3.780E-04  1.675E-07  144.53 m      6.43 m      1.05 m   
 110.00 MeV   3.493E-04  1.534E-07  172.05 m      7.52 m      1.25 m   
 120.00 MeV   3.251E-04  1.416E-07  201.72 m      8.62 m      1.46 m   
 130.00 MeV   3.043E-04  1.316E-07  233.52 m      9.73 m      1.68 m   
 140.00 MeV   2.863E-04  1.229E-07  267.39 m     10.85 m      1.92 m   
 150.00 MeV   2.705E-04  1.154E-07  303.32 m     11.99 m      2.17 m   
 160.00 MeV   2.566E-04  1.087E-07  341.26 m     13.15 m      2.43 m   
 170.00 MeV   2.442E-04  1.028E-07  381.20 m     14.32 m      2.71 m   
 180.00 MeV   2.331E-04  9.753E-08  423.10 m     15.51 m      3.00 m   
 200.00 MeV   2.141E-04  8.850E-08  512.63 m     20.04 m      3.62 m   
 225.00 MeV   1.947E-04  7.939E-08  635.08 m     26.52 m      4.47 m   
 250.00 MeV   1.790E-04  7.203E-08  768.98 m     32.61 m      5.39 m   
 275.00 MeV   1.660E-04  6.596E-08  913.99 m     38.56 m      6.38 m   
 300.00 MeV   1.551E-04  6.086E-08    1.07 km    44.44 m      7.43 m   
 325.00 MeV   1.457E-04  5.652E-08    1.24 km    50.32 m      8.56 m   
 350.00 MeV   1.376E-04  5.277E-08    1.41 km    56.21 m      9.74 m   
 375.00 MeV   1.306E-04  4.951E-08    1.60 km    62.13 m     10.99 m   
 400.00 MeV   1.243E-04  4.664E-08    1.80 km    68.08 m     12.30 m   
 400.26 MeV   1.243E-04  4.661E-08    1.80 km    68.08 m     12.31 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.2824E+02                keV/(ug/cm2) 
  2.2824E+02                MeV/(mg/cm2) 
  2.2824E+05                keV/(mg/cm2) 
  1.5171E+03                 eV/(1E15 atoms/cm2)
  1.5974E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
