 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/4He_in_GasIndex3_400Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.781E-04  3.080E-03   98.62 um    44.85 um    30.89 um  
549.999 eV    7.112E-04  3.024E-03  108.56 um    48.77 um    33.54 um  
599.999 eV    7.428E-04  2.970E-03  118.62 um    52.67 um    36.19 um  
649.999 eV    7.731E-04  2.916E-03  128.81 um    56.57 um    38.86 um  
699.999 eV    8.023E-04  2.865E-03  139.12 um    60.46 um    41.53 um  
799.999 eV    8.577E-04  2.766E-03  160.08 um    68.17 um    46.92 um  
899.999 eV    9.097E-04  2.674E-03  181.47 um    75.85 um    52.36 um  
999.999 eV    9.589E-04  2.588E-03  203.26 um    83.48 um    57.85 um  
   1.10 keV   1.006E-03  2.507E-03  225.40 um    91.06 um    63.38 um  
   1.20 keV   1.050E-03  2.433E-03  247.89 um    98.57 um    68.96 um  
   1.30 keV   1.093E-03  2.363E-03  270.68 um   106.03 um    74.58 um  
   1.40 keV   1.135E-03  2.297E-03  293.77 um   113.42 um    80.24 um  
   1.50 keV   1.174E-03  2.236E-03  317.11 um   120.75 um    85.94 um  
   1.60 keV   1.213E-03  2.178E-03  340.70 um   128.01 um    91.66 um  
   1.70 keV   1.250E-03  2.124E-03  364.52 um   135.20 um    97.42 um  
   1.80 keV   1.287E-03  2.073E-03  388.54 um   142.32 um   103.19 um  
   2.00 keV   1.356E-03  1.979E-03  437.15 um   156.36 um   114.82 um  
   2.25 keV   1.438E-03  1.874E-03  498.82 um   173.52 um   129.42 um  
   2.50 keV   1.516E-03  1.782E-03  561.28 um   190.23 um   144.03 um  
   2.75 keV   1.590E-03  1.700E-03  624.36 um   206.50 um   158.62 um  
   3.00 keV   1.661E-03  1.627E-03  687.94 um   222.34 um   173.15 um  
   3.25 keV   1.729E-03  1.560E-03  751.89 um   237.74 um   187.59 um  
   3.50 keV   1.794E-03  1.500E-03  816.11 um   252.71 um   201.92 um  
   3.75 keV   1.857E-03  1.444E-03  880.53 um   267.28 um   216.12 um  
   4.00 keV   1.918E-03  1.394E-03  945.06 um   281.45 um   230.18 um  
   4.50 keV   2.034E-03  1.304E-03    1.07 mm   308.75 um   257.87 um  
   5.00 keV   2.144E-03  1.227E-03    1.20 mm   334.60 um   284.87 um  
   5.50 keV   2.249E-03  1.159E-03    1.33 mm   359.09 um   311.16 um  
   6.00 keV   2.349E-03  1.100E-03    1.46 mm   382.33 um   336.72 um  
   6.50 keV   2.445E-03  1.047E-03    1.59 mm   404.39 um   361.55 um  
   7.00 keV   2.537E-03  1.000E-03    1.71 mm   425.37 um   385.66 um  
   8.00 keV   2.712E-03  9.191E-04    1.96 mm   464.79 um   431.85 um  
   9.00 keV   2.885E-03  8.517E-04    2.21 mm   500.60 um   475.35 um  
  10.00 keV   3.051E-03  7.947E-04    2.45 mm   533.22 um   516.31 um  
  11.00 keV   3.210E-03  7.457E-04    2.68 mm   563.05 um   554.91 um  
  12.00 keV   3.364E-03  7.032E-04    2.91 mm   590.44 um   591.33 um  
  13.00 keV   3.512E-03  6.658E-04    3.13 mm   615.69 um   625.73 um  
  14.00 keV   3.657E-03  6.326E-04    3.35 mm   639.03 um   658.28 um  
  15.00 keV   3.798E-03  6.030E-04    3.57 mm   660.68 um   689.13 um  
  16.00 keV   3.935E-03  5.763E-04    3.78 mm   680.81 um   718.40 um  
  17.00 keV   4.070E-03  5.522E-04    3.98 mm   699.58 um   746.21 um  
  18.00 keV   4.202E-03  5.303E-04    4.18 mm   717.14 um   772.68 um  
  20.00 keV   4.458E-03  4.917E-04    4.57 mm   749.87 um   821.99 um  
  22.50 keV   4.767E-03  4.515E-04    5.04 mm   786.02 um   877.63 um  
  25.00 keV   5.065E-03  4.180E-04    5.48 mm   817.38 um   927.62 um  
  27.50 keV   5.354E-03  3.897E-04    5.91 mm   844.87 um   972.82 um  
  30.00 keV   5.634E-03  3.652E-04    6.32 mm   869.17 um     1.01 mm  
  32.50 keV   5.908E-03  3.440E-04    6.71 mm   890.82 um     1.05 mm  
  35.00 keV   6.175E-03  3.253E-04    7.09 mm   910.24 um     1.09 mm  
  37.50 keV   6.436E-03  3.088E-04    7.46 mm   927.77 um     1.12 mm  
  40.00 keV   6.691E-03  2.940E-04    7.81 mm   943.67 um     1.15 mm  
  45.00 keV   7.185E-03  2.686E-04    8.49 mm   973.62 um     1.20 mm  
  50.00 keV   7.657E-03  2.476E-04    9.12 mm   998.96 um     1.25 mm  
  55.00 keV   8.108E-03  2.300E-04    9.72 mm     1.02 mm     1.29 mm  
  60.00 keV   8.537E-03  2.149E-04   10.30 mm     1.04 mm     1.32 mm  
  65.00 keV   8.943E-03  2.018E-04   10.85 mm     1.06 mm     1.36 mm  
  70.00 keV   9.328E-03  1.903E-04   11.37 mm     1.07 mm     1.39 mm  
  80.00 keV   1.003E-02  1.712E-04   12.37 mm     1.10 mm     1.44 mm  
  90.00 keV   1.065E-02  1.558E-04   13.31 mm     1.13 mm     1.48 mm  
 100.00 keV   1.120E-02  1.432E-04   14.21 mm     1.15 mm     1.52 mm  
 110.00 keV   1.170E-02  1.326E-04   15.06 mm     1.17 mm     1.56 mm  
 120.00 keV   1.217E-02  1.236E-04   15.88 mm     1.18 mm     1.59 mm  
 130.00 keV   1.262E-02  1.158E-04   16.67 mm     1.20 mm     1.61 mm  
 140.00 keV   1.306E-02  1.090E-04   17.44 mm     1.21 mm     1.64 mm  
 150.00 keV   1.349E-02  1.030E-04   18.18 mm     1.22 mm     1.66 mm  
 160.00 keV   1.392E-02  9.774E-05   18.90 mm     1.24 mm     1.68 mm  
 170.00 keV   1.435E-02  9.299E-05   19.60 mm     1.25 mm     1.70 mm  
 180.00 keV   1.477E-02  8.871E-05   20.28 mm     1.25 mm     1.72 mm  
 200.00 keV   1.561E-02  8.131E-05   21.58 mm     1.28 mm     1.75 mm  
 225.00 keV   1.662E-02  7.374E-05   23.12 mm     1.31 mm     1.79 mm  
 250.00 keV   1.757E-02  6.755E-05   24.57 mm     1.33 mm     1.82 mm  
 275.00 keV   1.844E-02  6.238E-05   25.95 mm     1.35 mm     1.85 mm  
 300.00 keV   1.923E-02  5.799E-05   27.27 mm     1.37 mm     1.87 mm  
 325.00 keV   1.995E-02  5.422E-05   28.54 mm     1.39 mm     1.89 mm  
 350.00 keV   2.058E-02  5.094E-05   29.77 mm     1.41 mm     1.91 mm  
 375.00 keV   2.114E-02  4.805E-05   30.96 mm     1.42 mm     1.93 mm  
 400.00 keV   2.163E-02  4.550E-05   32.12 mm     1.43 mm     1.95 mm  
 450.00 keV   2.240E-02  4.118E-05   34.38 mm     1.48 mm     1.98 mm  
 500.00 keV   2.294E-02  3.765E-05   36.58 mm     1.52 mm     2.00 mm  
 550.00 keV   2.329E-02  3.471E-05   38.74 mm     1.55 mm     2.03 mm  
 600.00 keV   2.348E-02  3.222E-05   40.87 mm     1.59 mm     2.05 mm  
 650.00 keV   2.354E-02  3.008E-05   42.99 mm     1.62 mm     2.07 mm  
 700.00 keV   2.350E-02  2.823E-05   45.11 mm     1.65 mm     2.09 mm  
 800.00 keV   2.320E-02  2.517E-05   49.39 mm     1.77 mm     2.12 mm  
 900.00 keV   2.270E-02  2.273E-05   53.74 mm     1.88 mm     2.16 mm  
   1.00 MeV   2.210E-02  2.075E-05   58.20 mm     1.99 mm     2.19 mm  
   1.10 MeV   2.145E-02  1.911E-05   62.79 mm     2.10 mm     2.22 mm  
   1.20 MeV   2.077E-02  1.772E-05   67.52 mm     2.21 mm     2.25 mm  
   1.30 MeV   2.011E-02  1.653E-05   72.41 mm     2.32 mm     2.29 mm  
   1.40 MeV   1.946E-02  1.549E-05   77.46 mm     2.43 mm     2.32 mm  
   1.50 MeV   1.883E-02  1.459E-05   82.68 mm     2.55 mm     2.35 mm  
   1.60 MeV   1.822E-02  1.379E-05   88.07 mm     2.67 mm     2.38 mm  
   1.70 MeV   1.765E-02  1.308E-05   93.64 mm     2.79 mm     2.42 mm  
   1.80 MeV   1.711E-02  1.244E-05   99.39 mm     2.91 mm     2.45 mm  
   2.00 MeV   1.610E-02  1.134E-05  111.43 mm     3.38 mm     2.53 mm  
   2.25 MeV   1.499E-02  1.023E-05  127.52 mm     4.09 mm     2.62 mm  
   2.50 MeV   1.402E-02  9.320E-06  144.75 mm     4.78 mm     2.73 mm  
   2.75 MeV   1.317E-02  8.569E-06  163.14 mm     5.45 mm     2.84 mm  
   3.00 MeV   1.242E-02  7.935E-06  182.68 mm     6.13 mm     2.96 mm  
   3.25 MeV   1.175E-02  7.393E-06  203.37 mm     6.80 mm     3.10 mm  
   3.50 MeV   1.115E-02  6.924E-06  225.20 mm     7.49 mm     3.24 mm  
   3.75 MeV   1.061E-02  6.513E-06  248.17 mm     8.18 mm     3.39 mm  
   4.00 MeV   1.013E-02  6.151E-06  272.27 mm     8.87 mm     3.55 mm  
   4.50 MeV   9.288E-03  5.540E-06  323.81 mm    11.51 mm     3.90 mm  
   5.00 MeV   8.582E-03  5.044E-06  379.79 mm    14.00 mm     4.30 mm  
   5.50 MeV   7.983E-03  4.634E-06  440.18 mm    16.43 mm     4.73 mm  
   6.00 MeV   7.466E-03  4.288E-06  504.93 mm    18.84 mm     5.20 mm  
   6.50 MeV   7.016E-03  3.992E-06  573.99 mm    21.26 mm     5.70 mm  
   7.00 MeV   6.620E-03  3.736E-06  647.33 mm    23.69 mm     6.25 mm  
   8.00 MeV   5.956E-03  3.315E-06  806.55 mm    32.76 mm     7.44 mm  
   9.00 MeV   5.468E-03  2.983E-06  981.73 mm    41.14 mm     8.76 mm  
  10.00 MeV   5.012E-03  2.714E-06    1.17 m     49.29 mm    10.21 mm  
  11.00 MeV   4.648E-03  2.491E-06    1.38 m     57.42 mm    11.79 mm  
  12.00 MeV   4.337E-03  2.304E-06    1.60 m     65.58 mm    13.48 mm  
  13.00 MeV   4.068E-03  2.143E-06    1.84 m     73.80 mm    15.29 mm  
  14.00 MeV   3.833E-03  2.005E-06    2.09 m     82.13 mm    17.21 mm  
  15.00 MeV   3.626E-03  1.884E-06    2.36 m     90.57 mm    19.24 mm  
  16.00 MeV   3.441E-03  1.777E-06    2.64 m     99.13 mm    21.39 mm  
  17.00 MeV   3.276E-03  1.683E-06    2.94 m    107.82 mm    23.64 mm  
  18.00 MeV   3.128E-03  1.598E-06    3.25 m    116.65 mm    25.99 mm  
  20.00 MeV   2.870E-03  1.453E-06    3.92 m    150.30 mm    31.02 mm  
  22.50 MeV   2.607E-03  1.306E-06    4.84 m    198.55 mm    37.89 mm  
  25.00 MeV   2.391E-03  1.187E-06    5.84 m    244.21 mm    45.38 mm  
  27.50 MeV   2.210E-03  1.088E-06    6.93 m    288.96 mm    53.48 mm  
  30.00 MeV   2.057E-03  1.006E-06    8.10 m    333.52 mm    62.19 mm  
  32.50 MeV   1.925E-03  9.352E-07    9.35 m    378.28 mm    71.49 mm  
  35.00 MeV   1.811E-03  8.742E-07   10.69 m    423.45 mm    81.37 mm  
  37.50 MeV   1.710E-03  8.210E-07   12.11 m    469.15 mm    91.83 mm  
  40.00 MeV   1.621E-03  7.742E-07   13.61 m    515.46 mm   102.86 mm  
  45.00 MeV   1.470E-03  6.954E-07   16.85 m    690.66 mm   126.62 mm  
  50.00 MeV   1.346E-03  6.316E-07   20.41 m    855.28 mm   152.57 mm  
  55.00 MeV   1.243E-03  5.790E-07   24.27 m      1.02 m    180.68 mm  
  60.00 MeV   1.157E-03  5.347E-07   28.44 m      1.18 m    210.90 mm  
  65.00 MeV   1.082E-03  4.970E-07   32.91 m      1.34 m    243.20 mm  
  70.00 MeV   1.017E-03  4.644E-07   37.68 m      1.50 m    277.55 mm  
  80.00 MeV   9.101E-04  4.110E-07   48.07 m      2.10 m    352.28 mm  
  90.00 MeV   8.252E-04  3.689E-07   59.61 m      2.66 m    434.84 mm  
 100.00 MeV   7.561E-04  3.349E-07   72.27 m      3.21 m    525.03 mm  
 110.00 MeV   6.986E-04  3.069E-07   86.03 m      3.76 m    622.67 mm  
 120.00 MeV   6.501E-04  2.833E-07  100.86 m      4.31 m    727.58 mm  
 130.00 MeV   6.086E-04  2.632E-07  116.76 m      4.86 m    839.61 mm  
 140.00 MeV   5.726E-04  2.458E-07  133.70 m      5.43 m    958.61 mm  
 150.00 MeV   5.411E-04  2.307E-07  151.66 m      6.00 m      1.08 m   
 160.00 MeV   5.132E-04  2.174E-07  170.63 m      6.57 m      1.22 m   
 170.00 MeV   4.885E-04  2.056E-07  190.60 m      7.16 m      1.36 m   
 180.00 MeV   4.663E-04  1.951E-07  211.55 m      7.75 m      1.50 m   
 200.00 MeV   4.281E-04  1.770E-07  256.31 m     10.02 m      1.81 m   
 225.00 MeV   3.894E-04  1.588E-07  317.54 m     13.26 m      2.23 m   
 250.00 MeV   3.580E-04  1.441E-07  384.49 m     16.31 m      2.69 m   
 275.00 MeV   3.320E-04  1.319E-07  456.99 m     19.28 m      3.19 m   
 300.00 MeV   3.101E-04  1.217E-07  534.89 m     22.22 m      3.72 m   
 325.00 MeV   2.914E-04  1.130E-07  618.04 m     25.16 m      4.28 m   
 350.00 MeV   2.753E-04  1.055E-07  706.30 m     28.10 m      4.87 m   
 375.00 MeV   2.611E-04  9.901E-08  799.53 m     31.06 m      5.50 m   
 400.00 MeV   2.487E-04  9.327E-08  897.63 m     34.04 m      6.15 m   
 400.26 MeV   2.486E-04  9.321E-08  898.67 m     34.04 m      6.16 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  7.9869E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
