 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 11, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/4He_in_GasIndex3_300Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  6.5722E-05 g/cm3 = 9.8870E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.085E-04  2.310E-03  131.49 um    59.80 um    41.19 um  
549.999 eV    5.334E-04  2.268E-03  144.75 um    65.02 um    44.72 um  
599.999 eV    5.571E-04  2.227E-03  158.17 um    70.23 um    48.26 um  
649.999 eV    5.798E-04  2.187E-03  171.75 um    75.43 um    51.81 um  
699.999 eV    6.017E-04  2.149E-03  185.49 um    80.61 um    55.37 um  
799.999 eV    6.433E-04  2.074E-03  213.44 um    90.90 um    62.56 um  
899.999 eV    6.823E-04  2.005E-03  241.96 um   101.14 um    69.82 um  
999.999 eV    7.192E-04  1.941E-03  271.01 um   111.31 um    77.13 um  
   1.10 keV   7.543E-04  1.881E-03  300.54 um   121.41 um    84.51 um  
   1.20 keV   7.878E-04  1.824E-03  330.52 um   131.43 um    91.95 um  
   1.30 keV   8.200E-04  1.772E-03  360.91 um   141.37 um    99.44 um  
   1.40 keV   8.510E-04  1.723E-03  391.69 um   151.23 um   106.99 um  
   1.50 keV   8.808E-04  1.677E-03  422.82 um   161.00 um   114.59 um  
   1.60 keV   9.097E-04  1.634E-03  454.27 um   170.68 um   122.22 um  
   1.70 keV   9.377E-04  1.593E-03  486.02 um   180.27 um   129.89 um  
   1.80 keV   9.649E-04  1.555E-03  518.05 um   189.76 um   137.59 um  
   2.00 keV   1.017E-03  1.484E-03  582.87 um   208.48 um   153.09 um  
   2.25 keV   1.079E-03  1.406E-03  665.09 um   231.36 um   172.56 um  
   2.50 keV   1.137E-03  1.337E-03  748.37 um   253.64 um   192.05 um  
   2.75 keV   1.193E-03  1.275E-03  832.48 um   275.34 um   211.50 um  
   3.00 keV   1.246E-03  1.220E-03  917.25 um   296.45 um   230.87 um  
   3.25 keV   1.297E-03  1.170E-03    1.00 mm   316.98 um   250.12 um  
   3.50 keV   1.345E-03  1.125E-03    1.09 mm   336.95 um   269.22 um  
   3.75 keV   1.393E-03  1.083E-03    1.17 mm   356.38 um   288.16 um  
   4.00 keV   1.438E-03  1.045E-03    1.26 mm   375.27 um   306.90 um  
   4.50 keV   1.526E-03  9.780E-04    1.43 mm   411.67 um   343.82 um  
   5.00 keV   1.608E-03  9.200E-04    1.60 mm   446.14 um   379.83 um  
   5.50 keV   1.687E-03  8.695E-04    1.78 mm   478.79 um   414.88 um  
   6.00 keV   1.762E-03  8.250E-04    1.95 mm   509.77 um   448.96 um  
   6.50 keV   1.834E-03  7.855E-04    2.12 mm   539.19 um   482.07 um  
   7.00 keV   1.903E-03  7.501E-04    2.28 mm   567.16 um   514.21 um  
   8.00 keV   2.034E-03  6.893E-04    2.62 mm   619.72 um   575.79 um  
   9.00 keV   2.164E-03  6.388E-04    2.94 mm   667.47 um   633.80 um  
  10.00 keV   2.288E-03  5.960E-04    3.26 mm   710.96 um   688.41 um  
  11.00 keV   2.408E-03  5.593E-04    3.57 mm   750.73 um   739.88 um  
  12.00 keV   2.523E-03  5.274E-04    3.88 mm   787.26 um   788.43 um  
  13.00 keV   2.634E-03  4.993E-04    4.18 mm   820.92 um   834.31 um  
  14.00 keV   2.743E-03  4.745E-04    4.47 mm   852.04 um   877.71 um  
  15.00 keV   2.848E-03  4.523E-04    4.75 mm   880.90 um   918.84 um  
  16.00 keV   2.952E-03  4.323E-04    5.03 mm   907.75 um   957.86 um  
  17.00 keV   3.052E-03  4.142E-04    5.31 mm   932.78 um   994.95 um  
  18.00 keV   3.151E-03  3.977E-04    5.58 mm   956.18 um     1.03 mm  
  20.00 keV   3.343E-03  3.688E-04    6.10 mm   999.82 um     1.10 mm  
  22.50 keV   3.575E-03  3.387E-04    6.72 mm     1.05 mm     1.17 mm  
  25.00 keV   3.799E-03  3.135E-04    7.31 mm     1.09 mm     1.24 mm  
  27.50 keV   4.015E-03  2.922E-04    7.88 mm     1.13 mm     1.30 mm  
  30.00 keV   4.226E-03  2.739E-04    8.43 mm     1.16 mm     1.35 mm  
  32.50 keV   4.431E-03  2.580E-04    8.95 mm     1.19 mm     1.40 mm  
  35.00 keV   4.631E-03  2.440E-04    9.46 mm     1.21 mm     1.45 mm  
  37.50 keV   4.827E-03  2.316E-04    9.94 mm     1.24 mm     1.49 mm  
  40.00 keV   5.018E-03  2.205E-04   10.41 mm     1.26 mm     1.53 mm  
  45.00 keV   5.388E-03  2.014E-04   11.31 mm     1.30 mm     1.60 mm  
  50.00 keV   5.743E-03  1.857E-04   12.16 mm     1.33 mm     1.66 mm  
  55.00 keV   6.081E-03  1.725E-04   12.96 mm     1.36 mm     1.72 mm  
  60.00 keV   6.402E-03  1.611E-04   13.73 mm     1.39 mm     1.76 mm  
  65.00 keV   6.708E-03  1.513E-04   14.46 mm     1.41 mm     1.81 mm  
  70.00 keV   6.996E-03  1.427E-04   15.16 mm     1.43 mm     1.85 mm  
  80.00 keV   7.523E-03  1.284E-04   16.50 mm     1.47 mm     1.92 mm  
  90.00 keV   7.988E-03  1.169E-04   17.75 mm     1.50 mm     1.98 mm  
 100.00 keV   8.402E-03  1.074E-04   18.94 mm     1.53 mm     2.03 mm  
 110.00 keV   8.777E-03  9.947E-05   20.08 mm     1.56 mm     2.07 mm  
 120.00 keV   9.128E-03  9.270E-05   21.18 mm     1.58 mm     2.11 mm  
 130.00 keV   9.464E-03  8.686E-05   22.23 mm     1.60 mm     2.15 mm  
 140.00 keV   9.792E-03  8.177E-05   23.26 mm     1.62 mm     2.19 mm  
 150.00 keV   1.012E-02  7.729E-05   24.25 mm     1.63 mm     2.22 mm  
 160.00 keV   1.044E-02  7.330E-05   25.21 mm     1.65 mm     2.24 mm  
 170.00 keV   1.076E-02  6.974E-05   26.14 mm     1.66 mm     2.27 mm  
 180.00 keV   1.108E-02  6.653E-05   27.04 mm     1.67 mm     2.30 mm  
 200.00 keV   1.171E-02  6.098E-05   28.78 mm     1.70 mm     2.34 mm  
 225.00 keV   1.246E-02  5.531E-05   30.83 mm     1.74 mm     2.39 mm  
 250.00 keV   1.317E-02  5.066E-05   32.76 mm     1.78 mm     2.43 mm  
 275.00 keV   1.383E-02  4.678E-05   34.60 mm     1.81 mm     2.46 mm  
 300.00 keV   1.443E-02  4.349E-05   36.36 mm     1.83 mm     2.49 mm  
 325.00 keV   1.496E-02  4.066E-05   38.05 mm     1.85 mm     2.52 mm  
 350.00 keV   1.544E-02  3.820E-05   39.69 mm     1.88 mm     2.55 mm  
 375.00 keV   1.586E-02  3.604E-05   41.28 mm     1.89 mm     2.57 mm  
 400.00 keV   1.622E-02  3.413E-05   42.83 mm     1.91 mm     2.59 mm  
 450.00 keV   1.680E-02  3.088E-05   45.85 mm     1.97 mm     2.63 mm  
 500.00 keV   1.721E-02  2.823E-05   48.78 mm     2.02 mm     2.67 mm  
 550.00 keV   1.747E-02  2.603E-05   51.65 mm     2.07 mm     2.70 mm  
 600.00 keV   1.761E-02  2.416E-05   54.49 mm     2.11 mm     2.73 mm  
 650.00 keV   1.765E-02  2.256E-05   57.32 mm     2.16 mm     2.76 mm  
 700.00 keV   1.762E-02  2.117E-05   60.15 mm     2.20 mm     2.78 mm  
 800.00 keV   1.740E-02  1.888E-05   65.85 mm     2.35 mm     2.83 mm  
 900.00 keV   1.703E-02  1.705E-05   71.65 mm     2.50 mm     2.88 mm  
   1.00 MeV   1.657E-02  1.557E-05   77.60 mm     2.65 mm     2.92 mm  
   1.10 MeV   1.608E-02  1.433E-05   83.72 mm     2.80 mm     2.96 mm  
   1.20 MeV   1.558E-02  1.329E-05   90.02 mm     2.94 mm     3.01 mm  
   1.30 MeV   1.508E-02  1.239E-05   96.54 mm     3.09 mm     3.05 mm  
   1.40 MeV   1.459E-02  1.162E-05  103.28 mm     3.24 mm     3.09 mm  
   1.50 MeV   1.412E-02  1.094E-05  110.24 mm     3.40 mm     3.14 mm  
   1.60 MeV   1.367E-02  1.034E-05  117.43 mm     3.56 mm     3.18 mm  
   1.70 MeV   1.324E-02  9.807E-06  124.86 mm     3.72 mm     3.23 mm  
   1.80 MeV   1.283E-02  9.329E-06  132.52 mm     3.88 mm     3.27 mm  
   2.00 MeV   1.208E-02  8.505E-06  148.58 mm     4.51 mm     3.37 mm  
   2.25 MeV   1.124E-02  7.669E-06  170.02 mm     5.45 mm     3.50 mm  
   2.50 MeV   1.052E-02  6.990E-06  193.00 mm     6.37 mm     3.64 mm  
   2.75 MeV   9.877E-03  6.427E-06  217.52 mm     7.27 mm     3.79 mm  
   3.00 MeV   9.312E-03  5.952E-06  243.57 mm     8.17 mm     3.95 mm  
   3.25 MeV   8.811E-03  5.545E-06  271.16 mm     9.07 mm     4.13 mm  
   3.50 MeV   8.363E-03  5.193E-06  300.27 mm     9.98 mm     4.32 mm  
   3.75 MeV   7.960E-03  4.885E-06  330.90 mm    10.90 mm     4.52 mm  
   4.00 MeV   7.597E-03  4.613E-06  363.03 mm    11.83 mm     4.73 mm  
   4.50 MeV   6.966E-03  4.155E-06  431.74 mm    15.35 mm     5.20 mm  
   5.00 MeV   6.437E-03  3.783E-06  506.39 mm    18.67 mm     5.73 mm  
   5.50 MeV   5.987E-03  3.475E-06  586.91 mm    21.91 mm     6.30 mm  
   6.00 MeV   5.599E-03  3.216E-06  673.24 mm    25.13 mm     6.93 mm  
   6.50 MeV   5.262E-03  2.994E-06  765.32 mm    28.35 mm     7.60 mm  
   7.00 MeV   4.965E-03  2.802E-06  863.11 mm    31.59 mm     8.33 mm  
   8.00 MeV   4.467E-03  2.486E-06    1.08 m     43.67 mm     9.92 mm  
   9.00 MeV   4.101E-03  2.237E-06    1.31 m     54.85 mm    11.68 mm  
  10.00 MeV   3.759E-03  2.035E-06    1.56 m     65.72 mm    13.62 mm  
  11.00 MeV   3.486E-03  1.868E-06    1.84 m     76.56 mm    15.72 mm  
  12.00 MeV   3.253E-03  1.728E-06    2.14 m     87.43 mm    17.97 mm  
  13.00 MeV   3.051E-03  1.608E-06    2.45 m     98.41 mm    20.39 mm  
  14.00 MeV   2.875E-03  1.504E-06    2.79 m    109.51 mm    22.95 mm  
  15.00 MeV   2.719E-03  1.413E-06    3.15 m    120.76 mm    25.66 mm  
  16.00 MeV   2.581E-03  1.333E-06    3.53 m    132.18 mm    28.52 mm  
  17.00 MeV   2.457E-03  1.262E-06    3.92 m    143.77 mm    31.52 mm  
  18.00 MeV   2.346E-03  1.198E-06    4.34 m    155.53 mm    34.66 mm  
  20.00 MeV   2.153E-03  1.090E-06    5.23 m    200.40 mm    41.36 mm  
  22.50 MeV   1.955E-03  9.793E-07    6.45 m    264.73 mm    50.51 mm  
  25.00 MeV   1.793E-03  8.901E-07    7.78 m    325.62 mm    60.50 mm  
  27.50 MeV   1.658E-03  8.163E-07    9.23 m    385.27 mm    71.31 mm  
  30.00 MeV   1.543E-03  7.543E-07   10.80 m    444.69 mm    82.92 mm  
  32.50 MeV   1.444E-03  7.014E-07   12.47 m    504.37 mm    95.32 mm  
  35.00 MeV   1.358E-03  6.557E-07   14.26 m    564.60 mm   108.50 mm  
  37.50 MeV   1.282E-03  6.158E-07   16.15 m    625.53 mm   122.45 mm  
  40.00 MeV   1.216E-03  5.806E-07   18.15 m    687.28 mm   137.15 mm  
  45.00 MeV   1.102E-03  5.215E-07   22.47 m    920.88 mm   168.82 mm  
  50.00 MeV   1.010E-03  4.737E-07   27.21 m      1.14 m    203.42 mm  
  55.00 MeV   9.326E-04  4.342E-07   32.36 m      1.35 m    240.90 mm  
  60.00 MeV   8.674E-04  4.010E-07   37.92 m      1.57 m    281.20 mm  
  65.00 MeV   8.114E-04  3.727E-07   43.88 m      1.78 m    324.27 mm  
  70.00 MeV   7.629E-04  3.483E-07   50.23 m      2.00 m    370.06 mm  
  80.00 MeV   6.826E-04  3.082E-07   64.09 m      2.80 m    469.70 mm  
  90.00 MeV   6.189E-04  2.767E-07   79.48 m      3.55 m    579.79 mm  
 100.00 MeV   5.670E-04  2.512E-07   96.36 m      4.28 m    700.04 mm  
 110.00 MeV   5.240E-04  2.301E-07  114.70 m      5.01 m    830.22 mm  
 120.00 MeV   4.876E-04  2.125E-07  134.48 m      5.75 m    970.10 mm  
 130.00 MeV   4.564E-04  1.974E-07  155.68 m      6.49 m      1.12 m   
 140.00 MeV   4.294E-04  1.844E-07  178.26 m      7.23 m      1.28 m   
 150.00 MeV   4.058E-04  1.730E-07  202.21 m      7.99 m      1.45 m   
 160.00 MeV   3.849E-04  1.631E-07  227.51 m      8.77 m      1.62 m   
 170.00 MeV   3.663E-04  1.542E-07  254.13 m      9.55 m      1.81 m   
 180.00 MeV   3.497E-04  1.463E-07  282.07 m     10.34 m      2.00 m   
 200.00 MeV   3.211E-04  1.328E-07  341.75 m     13.36 m      2.42 m   
 225.00 MeV   2.921E-04  1.191E-07  423.39 m     17.68 m      2.98 m   
 250.00 MeV   2.685E-04  1.080E-07  512.65 m     21.74 m      3.59 m   
 275.00 MeV   2.490E-04  9.894E-08  609.33 m     25.70 m      4.25 m   
 300.00 MeV   2.326E-04  9.129E-08  713.19 m     29.63 m      4.96 m   
 325.00 MeV   2.186E-04  8.478E-08  824.05 m     33.54 m      5.70 m   
 350.00 MeV   2.064E-04  7.916E-08  941.73 m     37.47 m      6.50 m   
 375.00 MeV   1.958E-04  7.426E-08    1.07 km    41.42 m      7.33 m   
 400.00 MeV   1.865E-04  6.995E-08    1.20 km    45.39 m      8.20 m   
 400.26 MeV   1.864E-04  6.991E-08    1.20 km    45.39 m      8.21 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.5216E+02                keV/(ug/cm2) 
  1.5216E+02                MeV/(mg/cm2) 
  1.5216E+05                keV/(mg/cm2) 
  1.0114E+03                 eV/(1E15 atoms/cm2)
  1.0649E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
