 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/67Cu_in_GasIndex17_490Torr_293K.srim

 Ion = Copper       [29] , Mass = 66.9277 amu

 Density =  4.3013E-04 g/cm3 = 8.0729E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 66.9277 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.097E-03  1.048E-01    9.00 um     2.24 um     1.61 um  
549.999 eV    5.346E-03  1.096E-01    9.40 um     2.33 um     1.68 um  
599.999 eV    5.583E-03  1.141E-01    9.78 um     2.41 um     1.74 um  
649.999 eV    5.811E-03  1.183E-01   10.15 um     2.50 um     1.80 um  
699.999 eV    6.031E-03  1.223E-01   10.51 um     2.57 um     1.86 um  
799.999 eV    6.447E-03  1.298E-01   11.19 um     2.72 um     1.97 um  
899.999 eV    6.838E-03  1.366E-01   11.83 um     2.86 um     2.08 um  
999.999 eV    7.208E-03  1.429E-01   12.45 um     2.99 um     2.18 um  
   1.10 keV   7.560E-03  1.487E-01   13.04 um     3.11 um     2.28 um  
   1.20 keV   7.896E-03  1.542E-01   13.60 um     3.23 um     2.37 um  
   1.30 keV   8.218E-03  1.593E-01   14.15 um     3.34 um     2.46 um  
   1.40 keV   8.528E-03  1.641E-01   14.69 um     3.45 um     2.54 um  
   1.50 keV   8.828E-03  1.686E-01   15.20 um     3.55 um     2.63 um  
   1.60 keV   9.117E-03  1.729E-01   15.71 um     3.65 um     2.71 um  
   1.70 keV   9.398E-03  1.770E-01   16.20 um     3.75 um     2.79 um  
   1.80 keV   9.670E-03  1.809E-01   16.69 um     3.84 um     2.86 um  
   2.00 keV   1.019E-02  1.881E-01   17.62 um     4.02 um     3.01 um  
   2.25 keV   1.081E-02  1.964E-01   18.75 um     4.24 um     3.19 um  
   2.50 keV   1.140E-02  2.039E-01   19.83 um     4.44 um     3.36 um  
   2.75 keV   1.195E-02  2.107E-01   20.87 um     4.63 um     3.52 um  
   3.00 keV   1.248E-02  2.170E-01   21.88 um     4.82 um     3.68 um  
   3.25 keV   1.299E-02  2.228E-01   22.87 um     5.00 um     3.83 um  
   3.50 keV   1.348E-02  2.282E-01   23.83 um     5.17 um     3.97 um  
   3.75 keV   1.396E-02  2.333E-01   24.77 um     5.34 um     4.12 um  
   4.00 keV   1.442E-02  2.380E-01   25.69 um     5.50 um     4.26 um  
   4.50 keV   1.529E-02  2.467E-01   27.47 um     5.81 um     4.53 um  
   5.00 keV   1.612E-02  2.544E-01   29.20 um     6.11 um     4.78 um  
   5.50 keV   1.690E-02  2.614E-01   30.89 um     6.40 um     5.03 um  
   6.00 keV   1.766E-02  2.677E-01   32.53 um     6.67 um     5.27 um  
   6.50 keV   1.838E-02  2.734E-01   34.13 um     6.94 um     5.51 um  
   7.00 keV   1.907E-02  2.787E-01   35.70 um     7.20 um     5.74 um  
   8.00 keV   2.039E-02  2.880E-01   38.76 um     7.71 um     6.18 um  
   9.00 keV   2.162E-02  2.961E-01   41.72 um     8.19 um     6.60 um  
  10.00 keV   2.279E-02  3.031E-01   44.61 um     8.65 um     7.01 um  
  11.00 keV   2.391E-02  3.093E-01   47.43 um     9.09 um     7.40 um  
  12.00 keV   2.497E-02  3.148E-01   50.21 um     9.53 um     7.79 um  
  13.00 keV   2.599E-02  3.196E-01   52.93 um     9.95 um     8.16 um  
  14.00 keV   2.697E-02  3.240E-01   55.61 um    10.36 um     8.53 um  
  15.00 keV   2.792E-02  3.279E-01   58.26 um    10.76 um     8.89 um  
  16.00 keV   2.883E-02  3.315E-01   60.87 um    11.16 um     9.24 um  
  17.00 keV   2.972E-02  3.347E-01   63.45 um    11.54 um     9.59 um  
  18.00 keV   3.058E-02  3.376E-01   66.01 um    11.93 um     9.93 um  
  20.00 keV   3.223E-02  3.427E-01   71.06 um    12.68 um    10.60 um  
  22.50 keV   3.419E-02  3.479E-01   77.27 um    13.60 um    11.41 um  
  25.00 keV   3.604E-02  3.520E-01   83.38 um    14.49 um    12.19 um  
  27.50 keV   3.780E-02  3.554E-01   89.40 um    15.36 um    12.96 um  
  30.00 keV   3.948E-02  3.580E-01   95.37 um    16.21 um    13.72 um  
  32.50 keV   4.109E-02  3.602E-01  101.28 um    17.04 um    14.45 um  
  35.00 keV   4.264E-02  3.619E-01  107.14 um    17.86 um    15.18 um  
  37.50 keV   4.414E-02  3.632E-01  112.97 um    18.66 um    15.90 um  
  40.00 keV   4.559E-02  3.642E-01  118.76 um    19.45 um    16.60 um  
  45.00 keV   4.835E-02  3.654E-01  130.27 um    21.04 um    17.99 um  
  50.00 keV   5.097E-02  3.658E-01  141.69 um    22.59 um    19.34 um  
  55.00 keV   5.345E-02  3.656E-01  153.06 um    24.10 um    20.68 um  
  60.00 keV   5.583E-02  3.649E-01  164.39 um    25.59 um    21.99 um  
  65.00 keV   5.811E-02  3.639E-01  175.69 um    27.06 um    23.28 um  
  70.00 keV   6.030E-02  3.626E-01  186.97 um    28.51 um    24.56 um  
  80.00 keV   6.447E-02  3.593E-01  209.52 um    31.42 um    27.08 um  
  90.00 keV   6.838E-02  3.554E-01  232.08 um    34.27 um    29.56 um  
 100.00 keV   7.208E-02  3.513E-01  254.68 um    37.05 um    32.01 um  
 110.00 keV   7.559E-02  3.469E-01  277.34 um    39.79 um    34.43 um  
 120.00 keV   7.895E-02  3.424E-01  300.09 um    42.48 um    36.83 um  
 130.00 keV   8.218E-02  3.379E-01  322.91 um    45.14 um    39.21 um  
 140.00 keV   9.069E-02  3.334E-01  345.69 um    47.73 um    41.56 um  
 150.00 keV   9.986E-02  3.290E-01  368.25 um    50.25 um    43.88 um  
 160.00 keV   1.066E-01  3.246E-01  390.64 um    52.70 um    46.17 um  
 170.00 keV   1.116E-01  3.203E-01  412.97 um    55.10 um    48.43 um  
 180.00 keV   1.154E-01  3.161E-01  435.31 um    57.46 um    50.66 um  
 200.00 keV   1.207E-01  3.079E-01  480.22 um    62.24 um    55.09 um  
 225.00 keV   1.251E-01  2.982E-01  536.98 um    68.18 um    60.58 um  
 250.00 keV   1.286E-01  2.892E-01  594.55 um    74.00 um    66.02 um  
 275.00 keV   1.319E-01  2.807E-01  652.93 um    79.72 um    71.44 um  
 300.00 keV   1.355E-01  2.727E-01  712.05 um    85.36 um    76.85 um  
 325.00 keV   1.395E-01  2.652E-01  771.80 um    90.90 um    82.24 um  
 350.00 keV   1.438E-01  2.582E-01  832.05 um    96.35 um    87.62 um  
 375.00 keV   1.484E-01  2.516E-01  892.70 um   101.70 um    92.98 um  
 400.00 keV   1.534E-01  2.454E-01  953.64 um   106.94 um    98.31 um  
 450.00 keV   1.640E-01  2.340E-01    1.08 mm   117.71 um   108.89 um  
 500.00 keV   1.752E-01  2.238E-01    1.20 mm   127.93 um   119.30 um  
 550.00 keV   1.866E-01  2.146E-01    1.32 mm   137.64 um   129.52 um  
 600.00 keV   1.981E-01  2.062E-01    1.44 mm   146.87 um   139.52 um  
 650.00 keV   2.095E-01  1.986E-01    1.56 mm   155.63 um   149.28 um  
 700.00 keV   2.206E-01  1.916E-01    1.68 mm   163.97 um   158.80 um  
 800.00 keV   2.418E-01  1.792E-01    1.92 mm   180.94 um   177.13 um  
 900.00 keV   2.617E-01  1.686E-01    2.15 mm   196.27 um   194.51 um  
   1.00 MeV   2.804E-01  1.593E-01    2.37 mm   210.23 um   210.99 um  
   1.10 MeV   2.979E-01  1.512E-01    2.59 mm   223.03 um   226.63 um  
   1.20 MeV   3.146E-01  1.440E-01    2.81 mm   234.84 um   241.49 um  
   1.30 MeV   3.305E-01  1.375E-01    3.02 mm   245.79 um   255.62 um  
   1.40 MeV   3.457E-01  1.317E-01    3.23 mm   255.97 um   269.09 um  
   1.50 MeV   3.605E-01  1.264E-01    3.44 mm   265.47 um   281.94 um  
   1.60 MeV   3.747E-01  1.216E-01    3.64 mm   274.37 um   294.20 um  
   1.70 MeV   3.886E-01  1.172E-01    3.84 mm   282.73 um   305.93 um  
   1.80 MeV   4.021E-01  1.132E-01    4.03 mm   290.60 um   317.16 um  
   2.00 MeV   4.283E-01  1.060E-01    4.41 mm   307.29 um   338.24 um  
   2.25 MeV   4.599E-01  9.835E-02    4.86 mm   326.83 um   362.29 um  
   2.50 MeV   4.906E-01  9.187E-02    5.29 mm   343.87 um   384.11 um  
   2.75 MeV   5.209E-01  8.629E-02    5.71 mm   358.86 um   404.00 um  
   3.00 MeV   5.510E-01  8.143E-02    6.11 mm   372.17 um   422.20 um  
   3.25 MeV   5.810E-01  7.716E-02    6.49 mm   384.05 um   438.90 um  
   3.50 MeV   6.112E-01  7.337E-02    6.86 mm   394.71 um   454.27 um  
   3.75 MeV   6.416E-01  6.998E-02    7.22 mm   404.33 um   468.44 um  
   4.00 MeV   6.723E-01  6.692E-02    7.56 mm   413.03 um   481.54 um  
   4.50 MeV   7.346E-01  6.163E-02    8.21 mm   432.95 um   504.93 um  
   5.00 MeV   7.984E-01  5.720E-02    8.81 mm   449.43 um   525.15 um  
   5.50 MeV   8.635E-01  5.343E-02    9.37 mm   463.25 um   542.74 um  
   6.00 MeV   9.296E-01  5.018E-02    9.90 mm   474.97 um   558.14 um  
   6.50 MeV   9.964E-01  4.734E-02   10.39 mm   485.01 um   571.72 um  
   7.00 MeV   1.064E+00  4.484E-02   10.86 mm   493.69 um   583.74 um  
   8.00 MeV   1.198E+00  4.062E-02   11.70 mm   514.92 um   604.04 um  
   9.00 MeV   1.331E+00  3.720E-02   12.47 mm   531.43 um   620.50 um  
  10.00 MeV   1.459E+00  3.436E-02   13.17 mm   544.67 um   634.11 um  
  11.00 MeV   1.582E+00  3.196E-02   13.81 mm   555.58 um   645.56 um  
  12.00 MeV   1.699E+00  2.990E-02   14.41 mm   564.77 um   655.35 um  
  13.00 MeV   1.808E+00  2.812E-02   14.97 mm   572.67 um   663.84 um  
  14.00 MeV   1.911E+00  2.656E-02   15.50 mm   579.57 um   671.29 um  
  15.00 MeV   2.007E+00  2.517E-02   16.00 mm   585.69 um   677.90 um  
  16.00 MeV   2.096E+00  2.394E-02   16.48 mm   591.19 um   683.82 um  
  17.00 MeV   2.179E+00  2.283E-02   16.94 mm   596.17 um   689.17 um  
  18.00 MeV   2.256E+00  2.183E-02   17.39 mm   600.74 um   694.04 um  
  20.00 MeV   2.394E+00  2.009E-02   18.24 mm   614.82 um   702.63 um  
  22.50 MeV   2.540E+00  1.829E-02   19.24 mm   633.16 um   711.71 um  
  25.00 MeV   2.662E+00  1.682E-02   20.20 mm   649.13 um   719.44 um  
  27.50 MeV   2.764E+00  1.558E-02   21.11 mm   663.40 um   726.16 um  
  30.00 MeV   2.850E+00  1.453E-02   22.00 mm   676.39 um   732.13 um  
  32.50 MeV   2.923E+00  1.362E-02   22.86 mm   688.40 um   737.49 um  
  35.00 MeV   2.984E+00  1.282E-02   23.70 mm   699.64 um   742.37 um  
  37.50 MeV   3.035E+00  1.212E-02   24.53 mm   710.25 um   746.86 um  
  40.00 MeV   3.078E+00  1.150E-02   25.34 mm   720.35 um   751.02 um  
  45.00 MeV   3.144E+00  1.044E-02   26.94 mm   756.50 um   758.57 um  
  50.00 MeV   3.187E+00  9.575E-03   28.52 mm   789.78 um   765.32 um  
  55.00 MeV   3.214E+00  8.850E-03   30.07 mm   820.98 um   771.47 um  
  60.00 MeV   3.226E+00  8.234E-03   31.62 mm   850.63 um   777.17 um  
  65.00 MeV   3.229E+00  7.704E-03   33.17 mm   879.11 um   782.51 um  
  70.00 MeV   3.222E+00  7.243E-03   34.71 mm   906.69 um   787.56 um  
  80.00 MeV   3.192E+00  6.477E-03   37.82 mm     1.01 mm   797.04 um  
  90.00 MeV   3.145E+00  5.868E-03   40.97 mm     1.10 mm   805.93 um  
 100.00 MeV   3.089E+00  5.369E-03   44.18 mm     1.19 mm   814.41 um  
 110.00 MeV   3.028E+00  4.954E-03   47.44 mm     1.28 mm   822.64 um  
 120.00 MeV   2.965E+00  4.602E-03   50.77 mm     1.37 mm   830.71 um  
 130.00 MeV   2.902E+00  4.299E-03   54.18 mm     1.45 mm   838.70 um  
 140.00 MeV   2.851E+00  4.036E-03   57.65 mm     1.53 mm   846.63 um  
 150.00 MeV   2.793E+00  3.806E-03   61.19 mm     1.61 mm   854.54 um  
 160.00 MeV   2.720E+00  3.602E-03   64.81 mm     1.69 mm   862.51 um  
 170.00 MeV   2.669E+00  3.420E-03   68.52 mm     1.77 mm   870.55 um  
 180.00 MeV   2.621E+00  3.256E-03   72.30 mm     1.85 mm   878.66 um  
 200.00 MeV   2.532E+00  2.975E-03   80.05 mm     2.15 mm   895.14 um  
 225.00 MeV   2.430E+00  2.688E-03   90.12 mm     2.58 mm   916.34 um  
 250.00 MeV   2.340E+00  2.454E-03  100.60 mm     2.98 mm   938.31 um  
 275.00 MeV   2.258E+00  2.260E-03  111.47 mm     3.35 mm   961.12 um  
 300.00 MeV   2.184E+00  2.096E-03  122.71 mm     3.71 mm   984.82 um  
 325.00 MeV   2.117E+00  1.955E-03  134.33 mm     4.06 mm     1.01 mm  
 350.00 MeV   2.055E+00  1.833E-03  146.31 mm     4.40 mm     1.03 mm  
 375.00 MeV   1.997E+00  1.727E-03  158.64 mm     4.74 mm     1.06 mm  
 400.00 MeV   1.944E+00  1.632E-03  171.32 mm     5.06 mm     1.09 mm  
 450.00 MeV   1.846E+00  1.473E-03  197.71 mm     6.29 mm     1.15 mm  
 500.00 MeV   1.759E+00  1.343E-03  225.44 mm     7.42 mm     1.21 mm  
 550.00 MeV   1.680E+00  1.235E-03  254.51 mm     8.48 mm     1.27 mm  
 600.00 MeV   1.608E+00  1.144E-03  284.91 mm     9.51 mm     1.34 mm  
 650.00 MeV   1.542E+00  1.067E-03  316.65 mm    10.52 mm     1.41 mm  
 700.00 MeV   1.480E+00  9.993E-04  349.73 mm    11.51 mm     1.49 mm  
 800.00 MeV   1.370E+00  8.883E-04  419.94 mm    15.21 mm     1.65 mm  
 900.00 MeV   1.274E+00  8.005E-04  495.63 mm    18.60 mm     1.83 mm  
   1.00 GeV   1.189E+00  7.292E-04  576.88 mm    21.87 mm     2.02 mm  
   1.10 GeV   1.115E+00  6.701E-04  663.72 mm    25.09 mm     2.23 mm  
   1.20 GeV   1.049E+00  6.203E-04  756.18 mm    28.29 mm     2.45 mm  
   1.30 GeV   9.913E-01  5.777E-04  854.22 mm    31.51 mm     2.68 mm  
   1.40 GeV   9.403E-01  5.408E-04  957.77 mm    34.75 mm     2.92 mm  
   1.50 GeV   8.954E-01  5.086E-04    1.07 m     38.02 mm     3.18 mm  
   1.60 GeV   8.559E-01  4.802E-04    1.18 m     41.31 mm     3.45 mm  
   1.70 GeV   8.211E-01  4.549E-04    1.30 m     44.63 mm     3.74 mm  
   1.80 GeV   7.905E-01  4.322E-04    1.42 m     47.96 mm     4.03 mm  
   2.00 GeV   7.402E-01  3.934E-04    1.69 m     60.56 mm     4.65 mm  
   2.25 GeV   6.808E-01  3.540E-04    2.04 m     78.43 mm     5.48 mm  
   2.50 GeV   6.310E-01  3.221E-04    2.42 m     95.20 mm     6.37 mm  
   2.75 GeV   5.888E-01  2.957E-04    2.83 m    111.49 mm     7.32 mm  
   3.00 GeV   5.526E-01  2.735E-04    3.27 m    127.57 mm     8.33 mm  
   3.25 GeV   5.212E-01  2.545E-04    3.73 m    143.59 mm     9.39 mm  
   3.50 GeV   4.937E-01  2.381E-04    4.23 m    159.62 mm    10.52 mm  
   3.75 GeV   4.693E-01  2.237E-04    4.75 m    175.72 mm    11.69 mm  
   4.00 GeV   4.476E-01  2.111E-04    5.29 m    191.92 mm    12.92 mm  
   4.50 GeV   4.107E-01  1.898E-04    6.46 m    253.10 mm    15.53 mm  
   5.00 GeV   3.804E-01  1.726E-04    7.72 m    309.99 mm    18.34 mm  
   5.50 GeV   3.550E-01  1.583E-04    9.08 m    364.90 mm    21.34 mm  
   6.00 GeV   3.326E-01  1.463E-04   10.54 m    418.97 mm    24.52 mm  
   6.50 GeV   3.134E-01  1.361E-04   12.09 m    472.80 mm    27.88 mm  
   6.69 GeV   3.070E-01  1.325E-04   12.71 m    480.91 mm    29.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.3249E+01                keV/(ug/cm2) 
  2.3249E+01                MeV/(mg/cm2) 
  2.3249E+04                keV/(mg/cm2) 
  1.2387E+02                 eV/(1E15 atoms/cm2)
  8.7831E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
