 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/67Cu_in_GasIndex17_450Torr_293K.srim

 Ion = Copper       [29] , Mass = 66.9277 amu

 Density =  3.9502E-04 g/cm3 = 7.4138E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 66.9277 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.681E-03  9.626E-02    9.80 um     2.44 um     1.75 um  
549.999 eV    4.909E-03  1.006E-01   10.24 um     2.54 um     1.83 um  
599.999 eV    5.127E-03  1.048E-01   10.65 um     2.63 um     1.90 um  
649.999 eV    5.337E-03  1.087E-01   11.05 um     2.72 um     1.96 um  
699.999 eV    5.538E-03  1.123E-01   11.44 um     2.80 um     2.03 um  
799.999 eV    5.921E-03  1.192E-01   12.18 um     2.96 um     2.15 um  
899.999 eV    6.280E-03  1.255E-01   12.88 um     3.11 um     2.27 um  
999.999 eV    6.619E-03  1.312E-01   13.55 um     3.25 um     2.37 um  
   1.10 keV   6.943E-03  1.366E-01   14.19 um     3.39 um     2.48 um  
   1.20 keV   7.251E-03  1.416E-01   14.81 um     3.52 um     2.58 um  
   1.30 keV   7.547E-03  1.463E-01   15.41 um     3.64 um     2.68 um  
   1.40 keV   7.832E-03  1.507E-01   15.99 um     3.75 um     2.77 um  
   1.50 keV   8.107E-03  1.548E-01   16.56 um     3.87 um     2.86 um  
   1.60 keV   8.373E-03  1.588E-01   17.11 um     3.97 um     2.95 um  
   1.70 keV   8.631E-03  1.625E-01   17.64 um     4.08 um     3.03 um  
   1.80 keV   8.881E-03  1.661E-01   18.17 um     4.18 um     3.12 um  
   2.00 keV   9.361E-03  1.728E-01   19.19 um     4.38 um     3.28 um  
   2.25 keV   9.929E-03  1.804E-01   20.41 um     4.61 um     3.47 um  
   2.50 keV   1.047E-02  1.872E-01   21.59 um     4.83 um     3.66 um  
   2.75 keV   1.098E-02  1.935E-01   22.73 um     5.04 um     3.83 um  
   3.00 keV   1.147E-02  1.993E-01   23.83 um     5.25 um     4.00 um  
   3.25 keV   1.193E-02  2.046E-01   24.90 um     5.44 um     4.17 um  
   3.50 keV   1.238E-02  2.096E-01   25.95 um     5.63 um     4.33 um  
   3.75 keV   1.282E-02  2.143E-01   26.97 um     5.81 um     4.48 um  
   4.00 keV   1.324E-02  2.186E-01   27.97 um     5.99 um     4.63 um  
   4.50 keV   1.404E-02  2.265E-01   29.92 um     6.33 um     4.93 um  
   5.00 keV   1.480E-02  2.336E-01   31.80 um     6.65 um     5.21 um  
   5.50 keV   1.552E-02  2.400E-01   33.63 um     6.97 um     5.48 um  
   6.00 keV   1.621E-02  2.458E-01   35.42 um     7.27 um     5.74 um  
   6.50 keV   1.688E-02  2.511E-01   37.16 um     7.56 um     6.00 um  
   7.00 keV   1.751E-02  2.559E-01   38.87 um     7.84 um     6.25 um  
   8.00 keV   1.872E-02  2.645E-01   42.20 um     8.39 um     6.73 um  
   9.00 keV   1.986E-02  2.719E-01   45.43 um     8.91 um     7.19 um  
  10.00 keV   2.093E-02  2.784E-01   48.58 um     9.42 um     7.63 um  
  11.00 keV   2.195E-02  2.840E-01   51.65 um     9.90 um     8.06 um  
  12.00 keV   2.293E-02  2.891E-01   54.67 um    10.37 um     8.48 um  
  13.00 keV   2.387E-02  2.935E-01   57.63 um    10.83 um     8.89 um  
  14.00 keV   2.477E-02  2.975E-01   60.55 um    11.28 um     9.29 um  
  15.00 keV   2.564E-02  3.011E-01   63.43 um    11.72 um     9.68 um  
  16.00 keV   2.648E-02  3.044E-01   66.28 um    12.15 um    10.06 um  
  17.00 keV   2.729E-02  3.074E-01   69.09 um    12.57 um    10.44 um  
  18.00 keV   2.808E-02  3.100E-01   71.88 um    12.99 um    10.81 um  
  20.00 keV   2.960E-02  3.147E-01   77.38 um    13.81 um    11.54 um  
  22.50 keV   3.140E-02  3.195E-01   84.14 um    14.81 um    12.42 um  
  25.00 keV   3.310E-02  3.233E-01   90.79 um    15.78 um    13.28 um  
  27.50 keV   3.471E-02  3.264E-01   97.35 um    16.72 um    14.12 um  
  30.00 keV   3.626E-02  3.288E-01  103.84 um    17.65 um    14.94 um  
  32.50 keV   3.774E-02  3.308E-01  110.28 um    18.55 um    15.74 um  
  35.00 keV   3.916E-02  3.323E-01  116.66 um    19.44 um    16.53 um  
  37.50 keV   4.053E-02  3.336E-01  123.01 um    20.32 um    17.31 um  
  40.00 keV   4.186E-02  3.345E-01  129.31 um    21.18 um    18.08 um  
  45.00 keV   4.440E-02  3.356E-01  141.84 um    22.91 um    19.59 um  
  50.00 keV   4.681E-02  3.360E-01  154.29 um    24.60 um    21.06 um  
  55.00 keV   4.909E-02  3.358E-01  166.67 um    26.25 um    22.51 um  
  60.00 keV   5.127E-02  3.351E-01  179.00 um    27.87 um    23.94 um  
  65.00 keV   5.337E-02  3.342E-01  191.30 um    29.47 um    25.35 um  
  70.00 keV   5.538E-02  3.330E-01  203.59 um    31.04 um    26.74 um  
  80.00 keV   5.920E-02  3.299E-01  228.14 um    34.22 um    29.49 um  
  90.00 keV   6.279E-02  3.264E-01  252.71 um    37.31 um    32.19 um  
 100.00 keV   6.619E-02  3.226E-01  277.32 um    40.34 um    34.85 um  
 110.00 keV   6.942E-02  3.186E-01  302.00 um    43.32 um    37.49 um  
 120.00 keV   7.251E-02  3.145E-01  326.76 um    46.26 um    40.10 um  
 130.00 keV   7.547E-02  3.103E-01  351.62 um    49.15 um    42.69 um  
 140.00 keV   8.328E-02  3.062E-01  376.42 um    51.98 um    45.25 um  
 150.00 keV   9.171E-02  3.021E-01  400.98 um    54.72 um    47.78 um  
 160.00 keV   9.789E-02  2.981E-01  425.36 um    57.39 um    50.27 um  
 170.00 keV   1.025E-01  2.942E-01  449.68 um    60.00 um    52.73 um  
 180.00 keV   1.060E-01  2.903E-01  474.00 um    62.56 um    55.17 um  
 200.00 keV   1.108E-01  2.828E-01  522.90 um    67.78 um    59.99 um  
 225.00 keV   1.149E-01  2.739E-01  584.71 um    74.24 um    65.96 um  
 250.00 keV   1.181E-01  2.656E-01  647.40 um    80.58 um    71.89 um  
 275.00 keV   1.212E-01  2.578E-01  710.97 um    86.81 um    77.79 um  
 300.00 keV   1.245E-01  2.505E-01  775.34 um    92.95 um    83.68 um  
 325.00 keV   1.281E-01  2.436E-01  840.40 um    98.98 um    89.56 um  
 350.00 keV   1.320E-01  2.372E-01  906.01 um   104.91 um    95.41 um  
 375.00 keV   1.363E-01  2.311E-01  972.05 um   110.74 um   101.25 um  
 400.00 keV   1.409E-01  2.254E-01    1.04 mm   116.45 um   107.05 um  
 450.00 keV   1.506E-01  2.149E-01    1.17 mm   128.17 um   118.57 um  
 500.00 keV   1.609E-01  2.055E-01    1.30 mm   139.30 um   129.91 um  
 550.00 keV   1.714E-01  1.971E-01    1.44 mm   149.88 um   141.03 um  
 600.00 keV   1.819E-01  1.894E-01    1.57 mm   159.92 um   151.92 um  
 650.00 keV   1.924E-01  1.824E-01    1.70 mm   169.46 um   162.55 um  
 700.00 keV   2.026E-01  1.759E-01    1.83 mm   178.54 um   172.92 um  
 800.00 keV   2.221E-01  1.646E-01    2.09 mm   197.02 um   192.88 um  
 900.00 keV   2.404E-01  1.548E-01    2.34 mm   213.71 um   211.80 um  
   1.00 MeV   2.575E-01  1.463E-01    2.58 mm   228.91 um   229.74 um  
   1.10 MeV   2.736E-01  1.388E-01    2.83 mm   242.86 um   246.77 um  
   1.20 MeV   2.889E-01  1.322E-01    3.06 mm   255.72 um   262.95 um  
   1.30 MeV   3.035E-01  1.263E-01    3.29 mm   267.63 um   278.35 um  
   1.40 MeV   3.175E-01  1.209E-01    3.52 mm   278.72 um   293.01 um  
   1.50 MeV   3.310E-01  1.161E-01    3.74 mm   289.07 um   307.00 um  
   1.60 MeV   3.441E-01  1.117E-01    3.96 mm   298.76 um   320.35 um  
   1.70 MeV   3.569E-01  1.077E-01    4.18 mm   307.86 um   333.13 um  
   1.80 MeV   3.693E-01  1.039E-01    4.39 mm   316.43 um   345.35 um  
   2.00 MeV   3.934E-01  9.734E-02    4.80 mm   334.60 um   368.30 um  
   2.25 MeV   4.224E-01  9.032E-02    5.29 mm   355.89 um   394.49 um  
   2.50 MeV   4.506E-01  8.437E-02    5.76 mm   374.43 um   418.25 um  
   2.75 MeV   4.784E-01  7.925E-02    6.22 mm   390.76 um   439.91 um  
   3.00 MeV   5.060E-01  7.479E-02    6.65 mm   405.25 um   459.73 um  
   3.25 MeV   5.336E-01  7.086E-02    7.07 mm   418.18 um   477.91 um  
   3.50 MeV   5.613E-01  6.738E-02    7.47 mm   429.80 um   494.64 um  
   3.75 MeV   5.892E-01  6.426E-02    7.86 mm   440.27 um   510.08 um  
   4.00 MeV   6.174E-01  6.146E-02    8.24 mm   449.75 um   524.35 um  
   4.50 MeV   6.747E-01  5.660E-02    8.94 mm   471.43 um   549.82 um  
   5.00 MeV   7.332E-01  5.253E-02    9.60 mm   489.38 um   571.83 um  
   5.50 MeV   7.930E-01  4.907E-02   10.21 mm   504.43 um   590.98 um  
   6.00 MeV   8.537E-01  4.608E-02   10.78 mm   517.19 um   607.76 um  
   6.50 MeV   9.151E-01  4.348E-02   11.32 mm   528.12 um   622.54 um  
   7.00 MeV   9.769E-01  4.118E-02   11.82 mm   537.57 um   635.63 um  
   8.00 MeV   1.100E+00  3.731E-02   12.74 mm   560.69 um   657.74 um  
   9.00 MeV   1.222E+00  3.416E-02   13.58 mm   578.67 um   675.66 um  
  10.00 MeV   1.340E+00  3.156E-02   14.34 mm   593.09 um   690.48 um  
  11.00 MeV   1.453E+00  2.935E-02   15.04 mm   604.96 um   702.95 um  
  12.00 MeV   1.560E+00  2.746E-02   15.69 mm   614.97 um   713.61 um  
  13.00 MeV   1.661E+00  2.582E-02   16.30 mm   623.57 um   722.85 um  
  14.00 MeV   1.755E+00  2.439E-02   16.87 mm   631.09 um   730.96 um  
  15.00 MeV   1.843E+00  2.312E-02   17.42 mm   637.75 um   738.15 um  
  16.00 MeV   1.925E+00  2.198E-02   17.94 mm   643.74 um   744.60 um  
  17.00 MeV   2.001E+00  2.096E-02   18.45 mm   649.17 um   750.43 um  
  18.00 MeV   2.072E+00  2.004E-02   18.93 mm   654.14 um   755.74 um  
  20.00 MeV   2.198E+00  1.845E-02   19.86 mm   669.47 um   765.09 um  
  22.50 MeV   2.332E+00  1.680E-02   20.95 mm   689.44 um   774.97 um  
  25.00 MeV   2.445E+00  1.545E-02   21.99 mm   706.84 um   783.39 um  
  27.50 MeV   2.539E+00  1.431E-02   22.99 mm   722.37 um   790.71 um  
  30.00 MeV   2.618E+00  1.334E-02   23.95 mm   736.51 um   797.21 um  
  32.50 MeV   2.684E+00  1.250E-02   24.89 mm   749.59 um   803.04 um  
  35.00 MeV   2.740E+00  1.177E-02   25.81 mm   761.83 um   808.36 um  
  37.50 MeV   2.788E+00  1.113E-02   26.71 mm   773.38 um   813.24 um  
  40.00 MeV   2.827E+00  1.056E-02   27.59 mm   784.39 um   817.78 um  
  45.00 MeV   2.887E+00  9.589E-03   29.34 mm   823.75 um   825.99 um  
  50.00 MeV   2.927E+00  8.793E-03   31.05 mm   859.99 um   833.34 um  
  55.00 MeV   2.951E+00  8.127E-03   32.75 mm   893.95 um   840.04 um  
  60.00 MeV   2.963E+00  7.562E-03   34.43 mm   926.24 um   846.25 um  
  65.00 MeV   2.965E+00  7.075E-03   36.12 mm   957.25 um   852.06 um  
  70.00 MeV   2.959E+00  6.651E-03   37.80 mm   987.29 um   857.57 um  
  80.00 MeV   2.931E+00  5.949E-03   41.19 mm     1.10 mm   867.89 um  
  90.00 MeV   2.888E+00  5.389E-03   44.62 mm     1.20 mm   877.56 um  
 100.00 MeV   2.837E+00  4.931E-03   48.10 mm     1.30 mm   886.81 um  
 110.00 MeV   2.781E+00  4.549E-03   51.66 mm     1.40 mm   895.77 um  
 120.00 MeV   2.723E+00  4.226E-03   55.29 mm     1.49 mm   904.56 um  
 130.00 MeV   2.665E+00  3.948E-03   59.00 mm     1.58 mm   913.25 um  
 140.00 MeV   2.618E+00  3.707E-03   62.78 mm     1.67 mm   921.88 um  
 150.00 MeV   2.565E+00  3.495E-03   66.63 mm     1.76 mm   930.50 um  
 160.00 MeV   2.498E+00  3.308E-03   70.57 mm     1.84 mm   939.17 um  
 170.00 MeV   2.451E+00  3.141E-03   74.61 mm     1.93 mm   947.93 um  
 180.00 MeV   2.407E+00  2.991E-03   78.72 mm     2.02 mm   956.76 um  
 200.00 MeV   2.325E+00  2.732E-03   87.17 mm     2.34 mm   974.71 um  
 225.00 MeV   2.232E+00  2.469E-03   98.13 mm     2.81 mm   997.79 um  
 250.00 MeV   2.149E+00  2.254E-03  109.54 mm     3.24 mm     1.02 mm  
 275.00 MeV   2.074E+00  2.076E-03  121.37 mm     3.65 mm     1.05 mm  
 300.00 MeV   2.006E+00  1.925E-03  133.62 mm     4.04 mm     1.07 mm  
 325.00 MeV   1.944E+00  1.796E-03  146.27 mm     4.42 mm     1.10 mm  
 350.00 MeV   1.887E+00  1.684E-03  159.32 mm     4.79 mm     1.13 mm  
 375.00 MeV   1.834E+00  1.586E-03  172.74 mm     5.16 mm     1.16 mm  
 400.00 MeV   1.785E+00  1.499E-03  186.55 mm     5.51 mm     1.19 mm  
 450.00 MeV   1.695E+00  1.352E-03  215.28 mm     6.85 mm     1.25 mm  
 500.00 MeV   1.616E+00  1.233E-03  245.48 mm     8.08 mm     1.32 mm  
 550.00 MeV   1.543E+00  1.134E-03  277.13 mm     9.24 mm     1.39 mm  
 600.00 MeV   1.477E+00  1.051E-03  310.23 mm    10.36 mm     1.46 mm  
 650.00 MeV   1.416E+00  9.796E-04  344.79 mm    11.45 mm     1.54 mm  
 700.00 MeV   1.360E+00  9.177E-04  380.82 mm    12.54 mm     1.62 mm  
 800.00 MeV   1.258E+00  8.158E-04  457.26 mm    16.56 mm     1.80 mm  
 900.00 MeV   1.170E+00  7.351E-04  539.68 mm    20.26 mm     1.99 mm  
   1.00 GeV   1.092E+00  6.697E-04  628.15 mm    23.81 mm     2.20 mm  
   1.10 GeV   1.024E+00  6.154E-04  722.72 mm    27.32 mm     2.42 mm  
   1.20 GeV   9.635E-01  5.696E-04  823.39 mm    30.81 mm     2.66 mm  
   1.30 GeV   9.104E-01  5.305E-04  930.15 mm    34.31 mm     2.92 mm  
   1.40 GeV   8.636E-01  4.967E-04    1.04 m     37.84 mm     3.18 mm  
   1.50 GeV   8.223E-01  4.671E-04    1.16 m     41.40 mm     3.47 mm  
   1.60 GeV   7.860E-01  4.410E-04    1.29 m     44.98 mm     3.76 mm  
   1.70 GeV   7.541E-01  4.177E-04    1.42 m     48.59 mm     4.07 mm  
   1.80 GeV   7.260E-01  3.970E-04    1.55 m     52.22 mm     4.39 mm  
   2.00 GeV   6.798E-01  3.613E-04    1.84 m     65.95 mm     5.06 mm  
   2.25 GeV   6.252E-01  3.251E-04    2.22 m     85.40 mm     5.96 mm  
   2.50 GeV   5.795E-01  2.958E-04    2.63 m    103.66 mm     6.93 mm  
   2.75 GeV   5.408E-01  2.716E-04    3.08 m    121.40 mm     7.97 mm  
   3.00 GeV   5.075E-01  2.512E-04    3.56 m    138.91 mm     9.07 mm  
   3.25 GeV   4.787E-01  2.337E-04    4.07 m    156.35 mm    10.23 mm  
   3.50 GeV   4.534E-01  2.186E-04    4.60 m    173.81 mm    11.45 mm  
   3.75 GeV   4.310E-01  2.055E-04    5.17 m    191.34 mm    12.73 mm  
   4.00 GeV   4.111E-01  1.938E-04    5.76 m    208.98 mm    14.07 mm  
   4.50 GeV   3.772E-01  1.743E-04    7.03 m    275.59 mm    16.91 mm  
   5.00 GeV   3.493E-01  1.585E-04    8.41 m    337.54 mm    19.97 mm  
   5.50 GeV   3.260E-01  1.454E-04    9.89 m    397.34 mm    23.23 mm  
   6.00 GeV   3.055E-01  1.344E-04   11.47 m    456.21 mm    26.70 mm  
   6.50 GeV   2.878E-01  1.250E-04   13.16 m    514.83 mm    30.36 mm  
   6.69 GeV   2.819E-01  1.217E-04   13.84 m    523.65 mm    31.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.5316E+01                keV/(ug/cm2) 
  2.5316E+01                MeV/(mg/cm2) 
  2.5316E+04                keV/(mg/cm2) 
  1.3488E+02                 eV/(1E15 atoms/cm2)
  9.5639E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
