 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/67Cu_in_GasIndex17_480Torr_293K.srim

 Ion = Copper       [29] , Mass = 66.9277 amu

 Density =  4.2135E-04 g/cm3 = 7.9081E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 66.9277 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.993E-03  1.027E-01    9.19 um     2.29 um     1.64 um  
549.999 eV    5.236E-03  1.073E-01    9.60 um     2.38 um     1.71 um  
599.999 eV    5.469E-03  1.117E-01    9.99 um     2.47 um     1.78 um  
649.999 eV    5.693E-03  1.159E-01   10.36 um     2.55 um     1.84 um  
699.999 eV    5.907E-03  1.198E-01   10.73 um     2.63 um     1.90 um  
799.999 eV    6.315E-03  1.271E-01   11.42 um     2.78 um     2.02 um  
899.999 eV    6.698E-03  1.338E-01   12.08 um     2.92 um     2.12 um  
999.999 eV    7.061E-03  1.400E-01   12.70 um     3.05 um     2.23 um  
   1.10 keV   7.405E-03  1.457E-01   13.31 um     3.18 um     2.32 um  
   1.20 keV   7.735E-03  1.510E-01   13.89 um     3.30 um     2.42 um  
   1.30 keV   8.051E-03  1.560E-01   14.45 um     3.41 um     2.51 um  
   1.40 keV   8.354E-03  1.607E-01   14.99 um     3.52 um     2.60 um  
   1.50 keV   8.648E-03  1.652E-01   15.52 um     3.62 um     2.68 um  
   1.60 keV   8.931E-03  1.694E-01   16.04 um     3.73 um     2.76 um  
   1.70 keV   9.206E-03  1.734E-01   16.54 um     3.83 um     2.84 um  
   1.80 keV   9.473E-03  1.772E-01   17.03 um     3.92 um     2.92 um  
   2.00 keV   9.985E-03  1.843E-01   17.99 um     4.11 um     3.07 um  
   2.25 keV   1.059E-02  1.924E-01   19.14 um     4.32 um     3.25 um  
   2.50 keV   1.116E-02  1.997E-01   20.24 um     4.53 um     3.43 um  
   2.75 keV   1.171E-02  2.064E-01   21.31 um     4.73 um     3.59 um  
   3.00 keV   1.223E-02  2.126E-01   22.34 um     4.92 um     3.75 um  
   3.25 keV   1.273E-02  2.183E-01   23.34 um     5.10 um     3.91 um  
   3.50 keV   1.321E-02  2.236E-01   24.32 um     5.28 um     4.06 um  
   3.75 keV   1.367E-02  2.285E-01   25.28 um     5.45 um     4.20 um  
   4.00 keV   1.412E-02  2.332E-01   26.22 um     5.61 um     4.34 um  
   4.50 keV   1.498E-02  2.416E-01   28.05 um     5.93 um     4.62 um  
   5.00 keV   1.579E-02  2.492E-01   29.81 um     6.24 um     4.88 um  
   5.50 keV   1.656E-02  2.560E-01   31.53 um     6.53 um     5.14 um  
   6.00 keV   1.730E-02  2.622E-01   33.20 um     6.81 um     5.38 um  
   6.50 keV   1.800E-02  2.678E-01   34.84 um     7.09 um     5.62 um  
   7.00 keV   1.868E-02  2.730E-01   36.44 um     7.35 um     5.86 um  
   8.00 keV   1.997E-02  2.822E-01   39.56 um     7.87 um     6.31 um  
   9.00 keV   2.118E-02  2.901E-01   42.59 um     8.36 um     6.74 um  
  10.00 keV   2.233E-02  2.969E-01   45.54 um     8.83 um     7.16 um  
  11.00 keV   2.342E-02  3.030E-01   48.42 um     9.28 um     7.56 um  
  12.00 keV   2.446E-02  3.083E-01   51.25 um     9.73 um     7.95 um  
  13.00 keV   2.546E-02  3.131E-01   54.03 um    10.16 um     8.33 um  
  14.00 keV   2.642E-02  3.174E-01   56.77 um    10.58 um     8.71 um  
  15.00 keV   2.735E-02  3.212E-01   59.47 um    10.99 um     9.08 um  
  16.00 keV   2.824E-02  3.247E-01   62.14 um    11.39 um     9.44 um  
  17.00 keV   2.911E-02  3.278E-01   64.78 um    11.79 um     9.79 um  
  18.00 keV   2.996E-02  3.307E-01   67.39 um    12.17 um    10.14 um  
  20.00 keV   3.158E-02  3.357E-01   72.54 um    12.94 um    10.82 um  
  22.50 keV   3.349E-02  3.408E-01   78.88 um    13.88 um    11.64 um  
  25.00 keV   3.530E-02  3.448E-01   85.11 um    14.79 um    12.45 um  
  27.50 keV   3.703E-02  3.481E-01   91.27 um    15.68 um    13.23 um  
  30.00 keV   3.867E-02  3.507E-01   97.35 um    16.54 um    14.00 um  
  32.50 keV   4.025E-02  3.528E-01  103.39 um    17.39 um    14.76 um  
  35.00 keV   4.177E-02  3.545E-01  109.37 um    18.23 um    15.50 um  
  37.50 keV   4.324E-02  3.558E-01  115.32 um    19.05 um    16.23 um  
  40.00 keV   4.466E-02  3.568E-01  121.23 um    19.86 um    16.95 um  
  45.00 keV   4.736E-02  3.580E-01  132.98 um    21.48 um    18.36 um  
  50.00 keV   4.993E-02  3.584E-01  144.64 um    23.06 um    19.75 um  
  55.00 keV   5.236E-02  3.581E-01  156.25 um    24.61 um    21.11 um  
  60.00 keV   5.469E-02  3.575E-01  167.81 um    26.13 um    22.45 um  
  65.00 keV   5.692E-02  3.565E-01  179.35 um    27.63 um    23.77 um  
  70.00 keV   5.907E-02  3.552E-01  190.87 um    29.10 um    25.07 um  
  80.00 keV   6.315E-02  3.519E-01  213.88 um    32.08 um    27.65 um  
  90.00 keV   6.698E-02  3.482E-01  236.91 um    34.98 um    30.18 um  
 100.00 keV   7.060E-02  3.441E-01  259.98 um    37.82 um    32.67 um  
 110.00 keV   7.405E-02  3.398E-01  283.12 um    40.62 um    35.15 um  
 120.00 keV   7.734E-02  3.354E-01  306.34 um    43.37 um    37.59 um  
 130.00 keV   8.050E-02  3.310E-01  329.64 um    46.08 um    40.02 um  
 140.00 keV   8.884E-02  3.266E-01  352.89 um    48.73 um    42.43 um  
 150.00 keV   9.783E-02  3.223E-01  375.92 um    51.30 um    44.79 um  
 160.00 keV   1.044E-01  3.180E-01  398.77 um    53.80 um    47.13 um  
 170.00 keV   1.093E-01  3.138E-01  421.57 um    56.25 um    49.43 um  
 180.00 keV   1.130E-01  3.096E-01  444.38 um    58.65 um    51.72 um  
 200.00 keV   1.182E-01  3.016E-01  490.22 um    63.54 um    56.24 um  
 225.00 keV   1.225E-01  2.921E-01  548.16 um    69.60 um    61.84 um  
 250.00 keV   1.260E-01  2.833E-01  606.94 um    75.54 um    67.40 um  
 275.00 keV   1.293E-01  2.749E-01  666.53 um    81.39 um    72.93 um  
 300.00 keV   1.328E-01  2.671E-01  726.88 um    87.14 um    78.45 um  
 325.00 keV   1.366E-01  2.598E-01  787.87 um    92.79 um    83.96 um  
 350.00 keV   1.408E-01  2.530E-01  849.39 um    98.36 um    89.45 um  
 375.00 keV   1.454E-01  2.465E-01  911.30 um   103.82 um    94.92 um  
 400.00 keV   1.502E-01  2.404E-01  973.50 um   109.17 um   100.36 um  
 450.00 keV   1.606E-01  2.292E-01    1.10 mm   120.16 um   111.16 um  
 500.00 keV   1.716E-01  2.192E-01    1.22 mm   130.60 um   121.79 um  
 550.00 keV   1.828E-01  2.102E-01    1.35 mm   140.51 um   132.22 um  
 600.00 keV   1.941E-01  2.020E-01    1.47 mm   149.93 um   142.42 um  
 650.00 keV   2.052E-01  1.945E-01    1.59 mm   158.87 um   152.39 um  
 700.00 keV   2.161E-01  1.877E-01    1.72 mm   167.38 um   162.11 um  
 800.00 keV   2.369E-01  1.755E-01    1.96 mm   184.71 um   180.82 um  
 900.00 keV   2.564E-01  1.651E-01    2.19 mm   200.35 um   198.56 um  
   1.00 MeV   2.746E-01  1.561E-01    2.42 mm   214.61 um   215.38 um  
   1.10 MeV   2.918E-01  1.481E-01    2.65 mm   227.68 um   231.35 um  
   1.20 MeV   3.082E-01  1.410E-01    2.87 mm   239.73 um   246.52 um  
   1.30 MeV   3.237E-01  1.347E-01    3.09 mm   250.91 um   260.95 um  
   1.40 MeV   3.387E-01  1.290E-01    3.30 mm   261.30 um   274.70 um  
   1.50 MeV   3.531E-01  1.238E-01    3.51 mm   271.00 um   287.81 um  
   1.60 MeV   3.671E-01  1.191E-01    3.71 mm   280.09 um   300.33 um  
   1.70 MeV   3.807E-01  1.148E-01    3.92 mm   288.62 um   312.31 um  
   1.80 MeV   3.939E-01  1.109E-01    4.11 mm   296.65 um   323.77 um  
   2.00 MeV   4.196E-01  1.038E-01    4.50 mm   313.69 um   345.28 um  
   2.25 MeV   4.505E-01  9.634E-02    4.96 mm   333.64 um   369.83 um  
   2.50 MeV   4.806E-01  8.999E-02    5.40 mm   351.03 um   392.11 um  
   2.75 MeV   5.103E-01  8.453E-02    5.83 mm   366.34 um   412.42 um  
   3.00 MeV   5.397E-01  7.977E-02    6.24 mm   379.92 um   431.00 um  
   3.25 MeV   5.691E-01  7.559E-02    6.63 mm   392.05 um   448.04 um  
   3.50 MeV   5.987E-01  7.187E-02    7.01 mm   402.93 um   463.73 um  
   3.75 MeV   6.285E-01  6.855E-02    7.37 mm   412.75 um   478.20 um  
   4.00 MeV   6.585E-01  6.556E-02    7.72 mm   421.64 um   491.57 um  
   4.50 MeV   7.196E-01  6.037E-02    8.38 mm   441.96 um   515.45 um  
   5.00 MeV   7.821E-01  5.603E-02    9.00 mm   458.79 um   536.09 um  
   5.50 MeV   8.458E-01  5.234E-02    9.57 mm   472.90 um   554.05 um  
   6.00 MeV   9.106E-01  4.915E-02   10.11 mm   484.86 um   569.77 um  
   6.50 MeV   9.761E-01  4.637E-02   10.61 mm   495.11 um   583.63 um  
   7.00 MeV   1.042E+00  4.392E-02   11.08 mm   503.97 um   595.90 um  
   8.00 MeV   1.174E+00  3.979E-02   11.95 mm   525.65 um   616.63 um  
   9.00 MeV   1.304E+00  3.644E-02   12.73 mm   542.50 um   633.43 um  
  10.00 MeV   1.429E+00  3.366E-02   13.44 mm   556.02 um   647.32 um  
  11.00 MeV   1.550E+00  3.131E-02   14.10 mm   567.15 um   659.01 um  
  12.00 MeV   1.664E+00  2.929E-02   14.71 mm   576.53 um   669.01 um  
  13.00 MeV   1.771E+00  2.755E-02   15.28 mm   584.60 um   677.67 um  
  14.00 MeV   1.872E+00  2.601E-02   15.82 mm   591.64 um   685.27 um  
  15.00 MeV   1.966E+00  2.466E-02   16.33 mm   597.89 um   692.02 um  
  16.00 MeV   2.053E+00  2.345E-02   16.82 mm   603.50 um   698.06 um  
  17.00 MeV   2.134E+00  2.236E-02   17.29 mm   608.59 um   703.53 um  
  18.00 MeV   2.210E+00  2.138E-02   17.75 mm   613.26 um   708.50 um  
  20.00 MeV   2.345E+00  1.968E-02   18.62 mm   627.62 um   717.27 um  
  22.50 MeV   2.488E+00  1.792E-02   19.64 mm   646.35 um   726.54 um  
  25.00 MeV   2.608E+00  1.648E-02   20.62 mm   662.66 um   734.43 um  
  27.50 MeV   2.708E+00  1.526E-02   21.55 mm   677.22 um   741.29 um  
  30.00 MeV   2.792E+00  1.423E-02   22.46 mm   690.48 um   747.38 um  
  32.50 MeV   2.863E+00  1.334E-02   23.34 mm   702.74 um   752.85 um  
  35.00 MeV   2.923E+00  1.256E-02   24.19 mm   714.21 um   757.83 um  
  37.50 MeV   2.973E+00  1.187E-02   25.04 mm   725.04 um   762.42 um  
  40.00 MeV   3.016E+00  1.126E-02   25.87 mm   735.36 um   766.66 um  
  45.00 MeV   3.080E+00  1.023E-02   27.50 mm   772.26 um   774.37 um  
  50.00 MeV   3.122E+00  9.379E-03   29.11 mm   806.24 um   781.26 um  
  55.00 MeV   3.148E+00  8.669E-03   30.70 mm   838.08 um   787.54 um  
  60.00 MeV   3.161E+00  8.066E-03   32.28 mm   868.35 um   793.36 um  
  65.00 MeV   3.163E+00  7.547E-03   33.86 mm   897.42 um   798.81 um  
  70.00 MeV   3.157E+00  7.095E-03   35.44 mm   925.58 um   803.97 um  
  80.00 MeV   3.127E+00  6.345E-03   38.61 mm     1.03 mm   813.65 um  
  90.00 MeV   3.081E+00  5.748E-03   41.83 mm     1.13 mm   822.72 um  
 100.00 MeV   3.026E+00  5.260E-03   45.10 mm     1.22 mm   831.38 um  
 110.00 MeV   2.966E+00  4.853E-03   48.43 mm     1.31 mm   839.78 um  
 120.00 MeV   2.904E+00  4.508E-03   51.83 mm     1.39 mm   848.02 um  
 130.00 MeV   2.842E+00  4.212E-03   55.31 mm     1.48 mm   856.17 um  
 140.00 MeV   2.793E+00  3.954E-03   58.85 mm     1.56 mm   864.26 um  
 150.00 MeV   2.736E+00  3.728E-03   62.47 mm     1.65 mm   872.34 um  
 160.00 MeV   2.665E+00  3.528E-03   66.16 mm     1.73 mm   880.48 um  
 170.00 MeV   2.614E+00  3.350E-03   69.95 mm     1.81 mm   888.68 um  
 180.00 MeV   2.568E+00  3.190E-03   73.80 mm     1.89 mm   896.96 um  
 200.00 MeV   2.480E+00  2.914E-03   81.72 mm     2.20 mm   913.79 um  
 225.00 MeV   2.381E+00  2.633E-03   92.00 mm     2.64 mm   935.43 um  
 250.00 MeV   2.292E+00  2.404E-03  102.69 mm     3.04 mm   957.85 um  
 275.00 MeV   2.212E+00  2.214E-03  113.79 mm     3.42 mm   981.14 um  
 300.00 MeV   2.140E+00  2.053E-03  125.27 mm     3.79 mm     1.01 mm  
 325.00 MeV   2.074E+00  1.916E-03  137.13 mm     4.15 mm     1.03 mm  
 350.00 MeV   2.013E+00  1.796E-03  149.36 mm     4.49 mm     1.06 mm  
 375.00 MeV   1.956E+00  1.691E-03  161.95 mm     4.83 mm     1.08 mm  
 400.00 MeV   1.904E+00  1.599E-03  174.89 mm     5.17 mm     1.11 mm  
 450.00 MeV   1.808E+00  1.443E-03  201.82 mm     6.42 mm     1.17 mm  
 500.00 MeV   1.723E+00  1.316E-03  230.13 mm     7.57 mm     1.23 mm  
 550.00 MeV   1.646E+00  1.210E-03  259.81 mm     8.66 mm     1.30 mm  
 600.00 MeV   1.575E+00  1.121E-03  290.84 mm     9.71 mm     1.37 mm  
 650.00 MeV   1.510E+00  1.045E-03  323.24 mm    10.74 mm     1.44 mm  
 700.00 MeV   1.450E+00  9.789E-04  357.01 mm    11.75 mm     1.52 mm  
 800.00 MeV   1.342E+00  8.701E-04  428.68 mm    15.52 mm     1.69 mm  
 900.00 MeV   1.248E+00  7.841E-04  505.95 mm    18.99 mm     1.87 mm  
   1.00 GeV   1.165E+00  7.143E-04  588.89 mm    22.32 mm     2.06 mm  
   1.10 GeV   1.092E+00  6.564E-04  677.55 mm    25.61 mm     2.27 mm  
   1.20 GeV   1.028E+00  6.076E-04  771.93 mm    28.88 mm     2.50 mm  
   1.30 GeV   9.711E-01  5.659E-04  872.01 mm    32.17 mm     2.73 mm  
   1.40 GeV   9.212E-01  5.298E-04  977.72 mm    35.48 mm     2.98 mm  
   1.50 GeV   8.772E-01  4.982E-04    1.09 m     38.81 mm     3.25 mm  
   1.60 GeV   8.384E-01  4.704E-04    1.21 m     42.17 mm     3.53 mm  
   1.70 GeV   8.043E-01  4.456E-04    1.33 m     45.55 mm     3.81 mm  
   1.80 GeV   7.744E-01  4.234E-04    1.45 m     48.95 mm     4.11 mm  
   2.00 GeV   7.251E-01  3.854E-04    1.72 m     61.83 mm     4.75 mm  
   2.25 GeV   6.669E-01  3.468E-04    2.08 m     80.06 mm     5.59 mm  
   2.50 GeV   6.182E-01  3.155E-04    2.47 m     97.19 mm     6.50 mm  
   2.75 GeV   5.768E-01  2.897E-04    2.89 m    113.81 mm     7.47 mm  
   3.00 GeV   5.414E-01  2.679E-04    3.34 m    130.23 mm     8.50 mm  
   3.25 GeV   5.106E-01  2.493E-04    3.81 m    146.58 mm     9.59 mm  
   3.50 GeV   4.836E-01  2.332E-04    4.31 m    162.95 mm    10.73 mm  
   3.75 GeV   4.597E-01  2.192E-04    4.84 m    179.38 mm    11.94 mm  
   4.00 GeV   4.385E-01  2.068E-04    5.40 m    195.91 mm    13.19 mm  
   4.50 GeV   4.023E-01  1.859E-04    6.59 m    258.37 mm    15.86 mm  
   5.00 GeV   3.726E-01  1.690E-04    7.88 m    316.45 mm    18.72 mm  
   5.50 GeV   3.477E-01  1.551E-04    9.27 m    372.50 mm    21.78 mm  
   6.00 GeV   3.258E-01  1.433E-04   10.76 m    427.70 mm    25.03 mm  
   6.50 GeV   3.070E-01  1.333E-04   12.34 m    482.65 mm    28.46 mm  
   6.69 GeV   3.007E-01  1.298E-04   12.97 m    490.92 mm    29.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.3734E+01                keV/(ug/cm2) 
  2.3734E+01                MeV/(mg/cm2) 
  2.3734E+04                keV/(mg/cm2) 
  1.2645E+02                 eV/(1E15 atoms/cm2)
  8.9661E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
