 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/67Cu_in_GasIndex17_500Torr_293K.srim

 Ion = Copper       [29] , Mass = 66.9277 amu

 Density =  4.3891E-04 g/cm3 = 8.2376E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 66.9277 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.201E-03  1.070E-01    8.82 um     2.20 um     1.58 um  
549.999 eV    5.455E-03  1.118E-01    9.21 um     2.28 um     1.64 um  
599.999 eV    5.697E-03  1.164E-01    9.59 um     2.37 um     1.71 um  
649.999 eV    5.930E-03  1.207E-01    9.95 um     2.45 um     1.77 um  
699.999 eV    6.154E-03  1.248E-01   10.30 um     2.52 um     1.82 um  
799.999 eV    6.578E-03  1.324E-01   10.96 um     2.67 um     1.93 um  
899.999 eV    6.978E-03  1.394E-01   11.59 um     2.80 um     2.04 um  
999.999 eV    7.355E-03  1.458E-01   12.20 um     2.93 um     2.14 um  
   1.10 keV   7.714E-03  1.518E-01   12.77 um     3.05 um     2.23 um  
   1.20 keV   8.057E-03  1.573E-01   13.33 um     3.16 um     2.32 um  
   1.30 keV   8.386E-03  1.625E-01   13.87 um     3.27 um     2.41 um  
   1.40 keV   8.703E-03  1.674E-01   14.39 um     3.38 um     2.49 um  
   1.50 keV   9.008E-03  1.720E-01   14.90 um     3.48 um     2.57 um  
   1.60 keV   9.303E-03  1.764E-01   15.40 um     3.58 um     2.65 um  
   1.70 keV   9.590E-03  1.806E-01   15.88 um     3.67 um     2.73 um  
   1.80 keV   9.868E-03  1.846E-01   16.35 um     3.76 um     2.81 um  
   2.00 keV   1.040E-02  1.920E-01   17.27 um     3.94 um     2.95 um  
   2.25 keV   1.103E-02  2.004E-01   18.37 um     4.15 um     3.12 um  
   2.50 keV   1.163E-02  2.080E-01   19.43 um     4.35 um     3.29 um  
   2.75 keV   1.220E-02  2.150E-01   20.45 um     4.54 um     3.45 um  
   3.00 keV   1.274E-02  2.214E-01   21.44 um     4.72 um     3.60 um  
   3.25 keV   1.326E-02  2.274E-01   22.41 um     4.90 um     3.75 um  
   3.50 keV   1.376E-02  2.329E-01   23.35 um     5.07 um     3.89 um  
   3.75 keV   1.424E-02  2.381E-01   24.27 um     5.23 um     4.03 um  
   4.00 keV   1.471E-02  2.429E-01   25.17 um     5.39 um     4.17 um  
   4.50 keV   1.560E-02  2.517E-01   26.93 um     5.70 um     4.43 um  
   5.00 keV   1.645E-02  2.596E-01   28.62 um     5.99 um     4.69 um  
   5.50 keV   1.725E-02  2.667E-01   30.27 um     6.27 um     4.93 um  
   6.00 keV   1.802E-02  2.731E-01   31.87 um     6.54 um     5.17 um  
   6.50 keV   1.875E-02  2.790E-01   33.45 um     6.80 um     5.40 um  
   7.00 keV   1.946E-02  2.844E-01   34.98 um     7.06 um     5.62 um  
   8.00 keV   2.080E-02  2.939E-01   37.98 um     7.55 um     6.05 um  
   9.00 keV   2.206E-02  3.021E-01   40.89 um     8.02 um     6.47 um  
  10.00 keV   2.326E-02  3.093E-01   43.72 um     8.48 um     6.87 um  
  11.00 keV   2.439E-02  3.156E-01   46.49 um     8.91 um     7.26 um  
  12.00 keV   2.548E-02  3.212E-01   49.20 um     9.34 um     7.63 um  
  13.00 keV   2.652E-02  3.261E-01   51.87 um     9.75 um     8.00 um  
  14.00 keV   2.752E-02  3.306E-01   54.50 um    10.15 um     8.36 um  
  15.00 keV   2.849E-02  3.346E-01   57.09 um    10.55 um     8.71 um  
  16.00 keV   2.942E-02  3.382E-01   59.65 um    10.93 um     9.06 um  
  17.00 keV   3.032E-02  3.415E-01   62.19 um    11.31 um     9.40 um  
  18.00 keV   3.120E-02  3.445E-01   64.69 um    11.69 um     9.73 um  
  20.00 keV   3.289E-02  3.497E-01   69.64 um    12.43 um    10.38 um  
  22.50 keV   3.489E-02  3.550E-01   75.72 um    13.33 um    11.18 um  
  25.00 keV   3.677E-02  3.592E-01   81.71 um    14.20 um    11.95 um  
  27.50 keV   3.857E-02  3.626E-01   87.62 um    15.05 um    12.70 um  
  30.00 keV   4.028E-02  3.654E-01   93.46 um    15.88 um    13.44 um  
  32.50 keV   4.193E-02  3.675E-01   99.25 um    16.70 um    14.17 um  
  35.00 keV   4.351E-02  3.693E-01  105.00 um    17.50 um    14.88 um  
  37.50 keV   4.504E-02  3.706E-01  110.71 um    18.29 um    15.58 um  
  40.00 keV   4.652E-02  3.716E-01  116.38 um    19.07 um    16.27 um  
  45.00 keV   4.934E-02  3.729E-01  127.66 um    20.62 um    17.63 um  
  50.00 keV   5.201E-02  3.733E-01  138.86 um    22.14 um    18.96 um  
  55.00 keV   5.454E-02  3.731E-01  150.00 um    23.62 um    20.26 um  
  60.00 keV   5.697E-02  3.724E-01  161.10 um    25.08 um    21.55 um  
  65.00 keV   5.930E-02  3.713E-01  172.17 um    26.52 um    22.82 um  
  70.00 keV   6.153E-02  3.700E-01  183.23 um    27.94 um    24.07 um  
  80.00 keV   6.578E-02  3.666E-01  205.33 um    30.79 um    26.54 um  
  90.00 keV   6.977E-02  3.627E-01  227.44 um    33.58 um    28.97 um  
 100.00 keV   7.355E-02  3.584E-01  249.59 um    36.31 um    31.37 um  
 110.00 keV   7.714E-02  3.540E-01  271.80 um    38.99 um    33.74 um  
 120.00 keV   8.056E-02  3.494E-01  294.08 um    41.63 um    36.09 um  
 130.00 keV   8.385E-02  3.448E-01  316.46 um    44.23 um    38.42 um  
 140.00 keV   9.254E-02  3.402E-01  338.77 um    46.78 um    40.73 um  
 150.00 keV   1.019E-01  3.357E-01  360.88 um    49.25 um    43.00 um  
 160.00 keV   1.088E-01  3.312E-01  382.82 um    51.65 um    45.24 um  
 170.00 keV   1.139E-01  3.268E-01  404.71 um    54.00 um    47.46 um  
 180.00 keV   1.177E-01  3.225E-01  426.60 um    56.31 um    49.65 um  
 200.00 keV   1.232E-01  3.142E-01  470.61 um    61.00 um    53.99 um  
 225.00 keV   1.276E-01  3.043E-01  526.24 um    66.82 um    59.37 um  
 250.00 keV   1.312E-01  2.951E-01  582.66 um    72.52 um    64.70 um  
 275.00 keV   1.346E-01  2.864E-01  639.87 um    78.13 um    70.01 um  
 300.00 keV   1.383E-01  2.783E-01  697.81 um    83.65 um    75.31 um  
 325.00 keV   1.423E-01  2.707E-01  756.36 um    89.08 um    80.60 um  
 350.00 keV   1.467E-01  2.635E-01  815.41 um    94.42 um    85.87 um  
 375.00 keV   1.515E-01  2.568E-01  874.85 um    99.66 um    91.12 um  
 400.00 keV   1.565E-01  2.504E-01  934.56 um   104.80 um    96.35 um  
 450.00 keV   1.673E-01  2.388E-01    1.05 mm   115.35 um   106.71 um  
 500.00 keV   1.787E-01  2.284E-01    1.17 mm   125.37 um   116.91 um  
 550.00 keV   1.904E-01  2.189E-01    1.29 mm   134.89 um   126.93 um  
 600.00 keV   2.021E-01  2.104E-01    1.41 mm   143.93 um   136.73 um  
 650.00 keV   2.137E-01  2.026E-01    1.53 mm   152.52 um   146.30 um  
 700.00 keV   2.251E-01  1.955E-01    1.65 mm   160.69 um   155.63 um  
 800.00 keV   2.468E-01  1.829E-01    1.88 mm   177.32 um   173.59 um  
 900.00 keV   2.671E-01  1.720E-01    2.10 mm   192.34 um   190.62 um  
   1.00 MeV   2.861E-01  1.626E-01    2.33 mm   206.02 um   206.77 um  
   1.10 MeV   3.040E-01  1.543E-01    2.54 mm   218.57 um   222.09 um  
   1.20 MeV   3.210E-01  1.469E-01    2.76 mm   230.14 um   236.66 um  
   1.30 MeV   3.372E-01  1.403E-01    2.96 mm   240.87 um   250.51 um  
   1.40 MeV   3.528E-01  1.344E-01    3.17 mm   250.85 um   263.71 um  
   1.50 MeV   3.678E-01  1.290E-01    3.37 mm   260.16 um   276.30 um  
   1.60 MeV   3.824E-01  1.241E-01    3.57 mm   268.89 um   288.32 um  
   1.70 MeV   3.965E-01  1.196E-01    3.76 mm   277.08 um   299.81 um  
   1.80 MeV   4.103E-01  1.155E-01    3.95 mm   284.78 um   310.82 um  
   2.00 MeV   4.371E-01  1.082E-01    4.32 mm   301.14 um   331.47 um  
   2.25 MeV   4.693E-01  1.004E-01    4.76 mm   320.30 um   355.04 um  
   2.50 MeV   5.007E-01  9.374E-02    5.19 mm   336.99 um   376.43 um  
   2.75 MeV   5.315E-01  8.805E-02    5.60 mm   351.68 um   395.92 um  
   3.00 MeV   5.622E-01  8.310E-02    5.99 mm   364.72 um   413.76 um  
   3.25 MeV   5.929E-01  7.874E-02    6.37 mm   376.36 um   430.12 um  
   3.50 MeV   6.236E-01  7.487E-02    6.73 mm   386.82 um   445.18 um  
   3.75 MeV   6.547E-01  7.140E-02    7.08 mm   396.24 um   459.07 um  
   4.00 MeV   6.860E-01  6.829E-02    7.41 mm   404.77 um   471.91 um  
   4.50 MeV   7.496E-01  6.289E-02    8.05 mm   424.29 um   494.83 um  
   5.00 MeV   8.147E-01  5.837E-02    8.64 mm   440.44 um   514.65 um  
   5.50 MeV   8.811E-01  5.452E-02    9.19 mm   453.98 um   531.88 um  
   6.00 MeV   9.485E-01  5.120E-02    9.70 mm   465.47 um   546.98 um  
   6.50 MeV   1.017E+00  4.831E-02   10.18 mm   475.31 um   560.28 um  
   7.00 MeV   1.085E+00  4.575E-02   10.64 mm   483.82 um   572.07 um  
   8.00 MeV   1.223E+00  4.145E-02   11.47 mm   504.62 um   591.96 um  
   9.00 MeV   1.358E+00  3.796E-02   12.22 mm   520.80 um   608.09 um  
  10.00 MeV   1.489E+00  3.506E-02   12.90 mm   533.78 um   621.43 um  
  11.00 MeV   1.615E+00  3.261E-02   13.53 mm   544.47 um   632.65 um  
  12.00 MeV   1.733E+00  3.052E-02   14.12 mm   553.47 um   642.25 um  
  13.00 MeV   1.845E+00  2.869E-02   14.67 mm   561.21 um   650.56 um  
  14.00 MeV   1.950E+00  2.710E-02   15.19 mm   567.98 um   657.86 um  
  15.00 MeV   2.048E+00  2.568E-02   15.68 mm   573.98 um   664.34 um  
  16.00 MeV   2.139E+00  2.442E-02   16.15 mm   579.36 um   670.14 um  
  17.00 MeV   2.223E+00  2.329E-02   16.60 mm   584.25 um   675.39 um  
  18.00 MeV   2.302E+00  2.227E-02   17.04 mm   588.73 um   680.16 um  
  20.00 MeV   2.442E+00  2.050E-02   17.87 mm   602.52 um   688.58 um  
  22.50 MeV   2.592E+00  1.867E-02   18.86 mm   620.50 um   697.48 um  
  25.00 MeV   2.716E+00  1.716E-02   19.79 mm   636.15 um   705.05 um  
  27.50 MeV   2.821E+00  1.590E-02   20.69 mm   650.13 um   711.64 um  
  30.00 MeV   2.909E+00  1.482E-02   21.56 mm   662.86 um   717.49 um  
  32.50 MeV   2.983E+00  1.389E-02   22.40 mm   674.63 um   722.74 um  
  35.00 MeV   3.045E+00  1.308E-02   23.23 mm   685.64 um   727.52 um  
  37.50 MeV   3.097E+00  1.237E-02   24.04 mm   696.04 um   731.92 um  
  40.00 MeV   3.141E+00  1.173E-02   24.84 mm   705.95 um   736.00 um  
  45.00 MeV   3.208E+00  1.065E-02   26.40 mm   741.38 um   743.39 um  
  50.00 MeV   3.252E+00  9.770E-03   27.95 mm   773.99 um   750.01 um  
  55.00 MeV   3.279E+00  9.030E-03   29.47 mm   804.56 um   756.04 um  
  60.00 MeV   3.292E+00  8.402E-03   30.99 mm   833.61 um   761.62 um  
  65.00 MeV   3.294E+00  7.861E-03   32.50 mm   861.52 um   766.86 um  
  70.00 MeV   3.288E+00  7.391E-03   34.02 mm   888.56 um   771.81 um  
  80.00 MeV   3.257E+00  6.610E-03   37.07 mm   988.96 um   781.10 um  
  90.00 MeV   3.209E+00  5.987E-03   40.16 mm     1.08 mm   789.81 um  
 100.00 MeV   3.152E+00  5.479E-03   43.29 mm     1.17 mm   798.13 um  
 110.00 MeV   3.090E+00  5.055E-03   46.49 mm     1.26 mm   806.19 um  
 120.00 MeV   3.025E+00  4.696E-03   49.76 mm     1.34 mm   814.10 um  
 130.00 MeV   2.961E+00  4.387E-03   53.10 mm     1.42 mm   821.92 um  
 140.00 MeV   2.909E+00  4.119E-03   56.50 mm     1.50 mm   829.69 um  
 150.00 MeV   2.850E+00  3.884E-03   59.97 mm     1.58 mm   837.45 um  
 160.00 MeV   2.776E+00  3.675E-03   63.52 mm     1.66 mm   845.26 um  
 170.00 MeV   2.723E+00  3.490E-03   67.15 mm     1.74 mm   853.14 um  
 180.00 MeV   2.675E+00  3.323E-03   70.85 mm     1.81 mm   861.09 um  
 200.00 MeV   2.583E+00  3.035E-03   78.45 mm     2.11 mm   877.24 um  
 225.00 MeV   2.480E+00  2.743E-03   88.32 mm     2.53 mm   898.01 um  
 250.00 MeV   2.387E+00  2.505E-03   98.59 mm     2.92 mm   919.54 um  
 275.00 MeV   2.304E+00  2.306E-03  109.24 mm     3.29 mm   941.90 um  
 300.00 MeV   2.229E+00  2.139E-03  120.26 mm     3.64 mm   965.12 um  
 325.00 MeV   2.160E+00  1.995E-03  131.64 mm     3.98 mm   989.24 um  
 350.00 MeV   2.097E+00  1.871E-03  143.38 mm     4.31 mm     1.01 mm  
 375.00 MeV   2.038E+00  1.762E-03  155.47 mm     4.64 mm     1.04 mm  
 400.00 MeV   1.983E+00  1.665E-03  167.90 mm     4.96 mm     1.07 mm  
 450.00 MeV   1.884E+00  1.503E-03  193.75 mm     6.17 mm     1.12 mm  
 500.00 MeV   1.795E+00  1.370E-03  220.93 mm     7.27 mm     1.18 mm  
 550.00 MeV   1.715E+00  1.260E-03  249.42 mm     8.31 mm     1.25 mm  
 600.00 MeV   1.641E+00  1.168E-03  279.21 mm     9.32 mm     1.31 mm  
 650.00 MeV   1.573E+00  1.088E-03  310.31 mm    10.31 mm     1.39 mm  
 700.00 MeV   1.511E+00  1.020E-03  342.73 mm    11.28 mm     1.46 mm  
 800.00 MeV   1.398E+00  9.064E-04  411.54 mm    14.90 mm     1.62 mm  
 900.00 MeV   1.300E+00  8.168E-04  485.72 mm    18.23 mm     1.79 mm  
   1.00 GeV   1.213E+00  7.441E-04  565.34 mm    21.43 mm     1.98 mm  
   1.10 GeV   1.137E+00  6.838E-04  650.45 mm    24.58 mm     2.18 mm  
   1.20 GeV   1.071E+00  6.329E-04  741.06 mm    27.73 mm     2.40 mm  
   1.30 GeV   1.012E+00  5.895E-04  837.13 mm    30.88 mm     2.62 mm  
   1.40 GeV   9.595E-01  5.519E-04  938.61 mm    34.06 mm     2.87 mm  
   1.50 GeV   9.137E-01  5.190E-04    1.05 m     37.26 mm     3.12 mm  
   1.60 GeV   8.734E-01  4.900E-04    1.16 m     40.48 mm     3.38 mm  
   1.70 GeV   8.379E-01  4.642E-04    1.27 m     43.73 mm     3.66 mm  
   1.80 GeV   8.067E-01  4.411E-04    1.40 m     47.00 mm     3.95 mm  
   2.00 GeV   7.553E-01  4.014E-04    1.65 m     59.35 mm     4.56 mm  
   2.25 GeV   6.947E-01  3.613E-04    2.00 m     76.86 mm     5.37 mm  
   2.50 GeV   6.439E-01  3.287E-04    2.37 m     93.30 mm     6.24 mm  
   2.75 GeV   6.009E-01  3.017E-04    2.77 m    109.26 mm     7.17 mm  
   3.00 GeV   5.639E-01  2.791E-04    3.20 m    125.02 mm     8.16 mm  
   3.25 GeV   5.318E-01  2.597E-04    3.66 m    140.72 mm     9.21 mm  
   3.50 GeV   5.037E-01  2.429E-04    4.14 m    156.43 mm    10.31 mm  
   3.75 GeV   4.789E-01  2.283E-04    4.65 m    172.21 mm    11.46 mm  
   4.00 GeV   4.568E-01  2.154E-04    5.18 m    188.08 mm    12.66 mm  
   4.50 GeV   4.191E-01  1.937E-04    6.33 m    248.03 mm    15.22 mm  
   5.00 GeV   3.881E-01  1.761E-04    7.57 m    303.79 mm    17.97 mm  
   5.50 GeV   3.622E-01  1.615E-04    8.90 m    357.60 mm    20.91 mm  
   6.00 GeV   3.394E-01  1.493E-04   10.33 m    410.59 mm    24.03 mm  
   6.50 GeV   3.198E-01  1.389E-04   11.84 m    463.34 mm    27.32 mm  
   6.69 GeV   3.133E-01  1.352E-04   12.45 m    471.29 mm    28.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.2784E+01                keV/(ug/cm2) 
  2.2784E+01                MeV/(mg/cm2) 
  2.2784E+04                keV/(mg/cm2) 
  1.2139E+02                 eV/(1E15 atoms/cm2)
  8.6075E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
