 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/67Cu_in_GasIndex17_470Torr_293K.srim

 Ion = Copper       [29] , Mass = 66.9277 amu

 Density =  4.1258E-04 g/cm3 = 7.7434E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 66.9277 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.889E-03  1.005E-01    9.38 um     2.34 um     1.68 um  
549.999 eV    5.127E-03  1.051E-01    9.80 um     2.43 um     1.75 um  
599.999 eV    5.355E-03  1.094E-01   10.20 um     2.52 um     1.82 um  
649.999 eV    5.574E-03  1.135E-01   10.58 um     2.60 um     1.88 um  
699.999 eV    5.784E-03  1.173E-01   10.95 um     2.68 um     1.94 um  
799.999 eV    6.184E-03  1.245E-01   11.66 um     2.84 um     2.06 um  
899.999 eV    6.559E-03  1.310E-01   12.33 um     2.98 um     2.17 um  
999.999 eV    6.914E-03  1.371E-01   12.98 um     3.12 um     2.27 um  
   1.10 keV   7.251E-03  1.427E-01   13.59 um     3.24 um     2.37 um  
   1.20 keV   7.574E-03  1.479E-01   14.18 um     3.37 um     2.47 um  
   1.30 keV   7.883E-03  1.528E-01   14.76 um     3.48 um     2.56 um  
   1.40 keV   8.180E-03  1.574E-01   15.31 um     3.59 um     2.65 um  
   1.50 keV   8.467E-03  1.617E-01   15.85 um     3.70 um     2.74 um  
   1.60 keV   8.745E-03  1.658E-01   16.38 um     3.81 um     2.82 um  
   1.70 keV   9.014E-03  1.698E-01   16.89 um     3.91 um     2.90 um  
   1.80 keV   9.276E-03  1.735E-01   17.40 um     4.00 um     2.98 um  
   2.00 keV   9.777E-03  1.805E-01   18.37 um     4.19 um     3.14 um  
   2.25 keV   1.037E-02  1.884E-01   19.54 um     4.42 um     3.32 um  
   2.50 keV   1.093E-02  1.955E-01   20.67 um     4.63 um     3.50 um  
   2.75 keV   1.147E-02  2.021E-01   21.76 um     4.83 um     3.67 um  
   3.00 keV   1.197E-02  2.081E-01   22.81 um     5.02 um     3.83 um  
   3.25 keV   1.246E-02  2.137E-01   23.84 um     5.21 um     3.99 um  
   3.50 keV   1.293E-02  2.189E-01   24.84 um     5.39 um     4.14 um  
   3.75 keV   1.339E-02  2.238E-01   25.82 um     5.56 um     4.29 um  
   4.00 keV   1.383E-02  2.283E-01   26.78 um     5.73 um     4.44 um  
   4.50 keV   1.467E-02  2.366E-01   28.64 um     6.06 um     4.72 um  
   5.00 keV   1.546E-02  2.440E-01   30.45 um     6.37 um     4.99 um  
   5.50 keV   1.621E-02  2.507E-01   32.20 um     6.67 um     5.25 um  
   6.00 keV   1.693E-02  2.567E-01   33.91 um     6.96 um     5.50 um  
   6.50 keV   1.763E-02  2.623E-01   35.58 um     7.24 um     5.74 um  
   7.00 keV   1.829E-02  2.673E-01   37.22 um     7.51 um     5.98 um  
   8.00 keV   1.955E-02  2.763E-01   40.40 um     8.03 um     6.44 um  
   9.00 keV   2.074E-02  2.840E-01   43.50 um     8.53 um     6.88 um  
  10.00 keV   2.186E-02  2.907E-01   46.51 um     9.02 um     7.31 um  
  11.00 keV   2.293E-02  2.967E-01   49.45 um     9.48 um     7.72 um  
  12.00 keV   2.395E-02  3.019E-01   52.34 um     9.93 um     8.12 um  
  13.00 keV   2.493E-02  3.066E-01   55.18 um    10.37 um     8.51 um  
  14.00 keV   2.587E-02  3.108E-01   57.98 um    10.80 um     8.89 um  
  15.00 keV   2.678E-02  3.145E-01   60.74 um    11.22 um     9.27 um  
  16.00 keV   2.765E-02  3.179E-01   63.46 um    11.63 um     9.64 um  
  17.00 keV   2.851E-02  3.210E-01   66.15 um    12.04 um    10.00 um  
  18.00 keV   2.933E-02  3.238E-01   68.82 um    12.43 um    10.35 um  
  20.00 keV   3.092E-02  3.287E-01   74.09 um    13.22 um    11.05 um  
  22.50 keV   3.279E-02  3.337E-01   80.56 um    14.18 um    11.89 um  
  25.00 keV   3.457E-02  3.377E-01   86.92 um    15.10 um    12.71 um  
  27.50 keV   3.625E-02  3.409E-01   93.21 um    16.01 um    13.52 um  
  30.00 keV   3.787E-02  3.434E-01   99.43 um    16.89 um    14.30 um  
  32.50 keV   3.941E-02  3.455E-01  105.59 um    17.76 um    15.07 um  
  35.00 keV   4.090E-02  3.471E-01  111.70 um    18.62 um    15.83 um  
  37.50 keV   4.234E-02  3.484E-01  117.77 um    19.45 um    16.57 um  
  40.00 keV   4.372E-02  3.493E-01  123.81 um    20.28 um    17.31 um  
  45.00 keV   4.638E-02  3.505E-01  135.81 um    21.94 um    18.75 um  
  50.00 keV   4.889E-02  3.509E-01  147.72 um    23.55 um    20.17 um  
  55.00 keV   5.127E-02  3.507E-01  159.57 um    25.13 um    21.55 um  
  60.00 keV   5.355E-02  3.500E-01  171.38 um    26.68 um    22.92 um  
  65.00 keV   5.574E-02  3.490E-01  183.16 um    28.21 um    24.27 um  
  70.00 keV   5.784E-02  3.478E-01  194.93 um    29.72 um    25.61 um  
  80.00 keV   6.184E-02  3.446E-01  218.44 um    32.76 um    28.23 um  
  90.00 keV   6.559E-02  3.409E-01  241.95 um    35.72 um    30.82 um  
 100.00 keV   6.913E-02  3.369E-01  265.52 um    38.63 um    33.37 um  
 110.00 keV   7.251E-02  3.327E-01  289.14 um    41.48 um    35.89 um  
 120.00 keV   7.573E-02  3.285E-01  312.85 um    44.29 um    38.39 um  
 130.00 keV   7.882E-02  3.241E-01  336.66 um    47.06 um    40.87 um  
 140.00 keV   8.699E-02  3.198E-01  360.40 um    49.77 um    43.33 um  
 150.00 keV   9.579E-02  3.156E-01  383.91 um    52.39 um    45.75 um  
 160.00 keV   1.022E-01  3.114E-01  407.26 um    54.94 um    48.13 um  
 170.00 keV   1.070E-01  3.072E-01  430.54 um    57.44 um    50.49 um  
 180.00 keV   1.107E-01  3.032E-01  453.83 um    59.90 um    52.82 um  
 200.00 keV   1.158E-01  2.953E-01  500.65 um    64.89 um    57.44 um  
 225.00 keV   1.200E-01  2.861E-01  559.83 um    71.08 um    63.15 um  
 250.00 keV   1.233E-01  2.774E-01  619.85 um    77.15 um    68.83 um  
 275.00 keV   1.266E-01  2.692E-01  680.72 um    83.12 um    74.48 um  
 300.00 keV   1.300E-01  2.616E-01  742.35 um    88.99 um    80.12 um  
 325.00 keV   1.338E-01  2.544E-01  804.64 um    94.77 um    85.74 um  
 350.00 keV   1.379E-01  2.477E-01  867.46 um   100.45 um    91.35 um  
 375.00 keV   1.424E-01  2.414E-01  930.69 um   106.02 um    96.94 um  
 400.00 keV   1.471E-01  2.354E-01  994.22 um   111.49 um   102.50 um  
 450.00 keV   1.573E-01  2.245E-01    1.12 mm   122.71 um   113.52 um  
 500.00 keV   1.680E-01  2.147E-01    1.25 mm   133.38 um   124.38 um  
 550.00 keV   1.790E-01  2.058E-01    1.38 mm   143.50 um   135.03 um  
 600.00 keV   1.900E-01  1.978E-01    1.50 mm   153.12 um   145.45 um  
 650.00 keV   2.009E-01  1.905E-01    1.63 mm   162.25 um   155.63 um  
 700.00 keV   2.116E-01  1.838E-01    1.75 mm   170.94 um   165.56 um  
 800.00 keV   2.320E-01  1.719E-01    2.00 mm   188.64 um   184.67 um  
 900.00 keV   2.511E-01  1.617E-01    2.24 mm   204.62 um   202.79 um  
   1.00 MeV   2.689E-01  1.528E-01    2.47 mm   219.17 um   219.97 um  
   1.10 MeV   2.858E-01  1.450E-01    2.71 mm   232.52 um   236.27 um  
   1.20 MeV   3.017E-01  1.381E-01    2.93 mm   244.83 um   251.76 um  
   1.30 MeV   3.170E-01  1.319E-01    3.15 mm   256.24 um   266.50 um  
   1.40 MeV   3.316E-01  1.263E-01    3.37 mm   266.86 um   280.54 um  
   1.50 MeV   3.458E-01  1.213E-01    3.58 mm   276.77 um   293.93 um  
   1.60 MeV   3.594E-01  1.167E-01    3.79 mm   286.05 um   306.72 um  
   1.70 MeV   3.727E-01  1.124E-01    4.00 mm   294.76 um   318.95 um  
   1.80 MeV   3.857E-01  1.086E-01    4.20 mm   302.96 um   330.66 um  
   2.00 MeV   4.108E-01  1.017E-01    4.59 mm   320.36 um   352.63 um  
   2.25 MeV   4.411E-01  9.433E-02    5.07 mm   340.74 um   377.70 um  
   2.50 MeV   4.706E-01  8.812E-02    5.52 mm   358.50 um   400.45 um  
   2.75 MeV   4.996E-01  8.277E-02    5.95 mm   374.13 um   421.19 um  
   3.00 MeV   5.285E-01  7.811E-02    6.37 mm   388.00 um   440.17 um  
   3.25 MeV   5.573E-01  7.401E-02    6.77 mm   400.39 um   457.58 um  
   3.50 MeV   5.862E-01  7.038E-02    7.16 mm   411.51 um   473.60 um  
   3.75 MeV   6.154E-01  6.712E-02    7.53 mm   421.53 um   488.37 um  
   4.00 MeV   6.448E-01  6.419E-02    7.88 mm   430.61 um   502.03 um  
   4.50 MeV   7.047E-01  5.912E-02    8.56 mm   451.37 um   526.42 um  
   5.00 MeV   7.658E-01  5.487E-02    9.19 mm   468.55 um   547.49 um  
   5.50 MeV   8.282E-01  5.125E-02    9.77 mm   482.96 um   565.83 um  
   6.00 MeV   8.916E-01  4.813E-02   10.32 mm   495.18 um   581.89 um  
   6.50 MeV   9.558E-01  4.541E-02   10.83 mm   505.65 um   596.04 um  
   7.00 MeV   1.020E+00  4.301E-02   11.32 mm   514.70 um   608.58 um  
   8.00 MeV   1.149E+00  3.896E-02   12.20 mm   536.83 um   629.75 um  
   9.00 MeV   1.276E+00  3.568E-02   13.00 mm   554.04 um   646.91 um  
  10.00 MeV   1.400E+00  3.296E-02   13.73 mm   567.85 um   661.10 um  
  11.00 MeV   1.518E+00  3.066E-02   14.40 mm   579.22 um   673.03 um  
  12.00 MeV   1.629E+00  2.868E-02   15.02 mm   588.80 um   683.24 um  
  13.00 MeV   1.735E+00  2.697E-02   15.60 mm   597.03 um   692.09 um  
  14.00 MeV   1.833E+00  2.547E-02   16.15 mm   604.23 um   699.85 um  
  15.00 MeV   1.925E+00  2.414E-02   16.68 mm   610.61 um   706.74 um  
  16.00 MeV   2.010E+00  2.296E-02   17.18 mm   616.34 um   712.92 um  
  17.00 MeV   2.090E+00  2.190E-02   17.66 mm   621.54 um   718.50 um  
  18.00 MeV   2.164E+00  2.094E-02   18.13 mm   626.31 um   723.58 um  
  20.00 MeV   2.296E+00  1.927E-02   19.01 mm   640.98 um   732.53 um  
  22.50 MeV   2.436E+00  1.755E-02   20.06 mm   660.10 um   741.99 um  
  25.00 MeV   2.553E+00  1.613E-02   21.06 mm   676.76 um   750.05 um  
  27.50 MeV   2.651E+00  1.495E-02   22.01 mm   691.63 um   757.06 um  
  30.00 MeV   2.734E+00  1.393E-02   22.93 mm   705.17 um   763.28 um  
  32.50 MeV   2.804E+00  1.306E-02   23.83 mm   717.69 um   768.87 um  
  35.00 MeV   2.862E+00  1.230E-02   24.71 mm   729.41 um   773.96 um  
  37.50 MeV   2.911E+00  1.163E-02   25.57 mm   740.47 um   778.64 um  
  40.00 MeV   2.953E+00  1.103E-02   26.42 mm   751.01 um   782.98 um  
  45.00 MeV   3.016E+00  1.002E-02   28.09 mm   788.70 um   790.84 um  
  50.00 MeV   3.057E+00  9.184E-03   29.73 mm   823.39 um   797.88 um  
  55.00 MeV   3.082E+00  8.489E-03   31.35 mm   855.91 um   804.30 um  
  60.00 MeV   3.095E+00  7.898E-03   32.97 mm   886.82 um   810.24 um  
  65.00 MeV   3.097E+00  7.390E-03   34.58 mm   916.51 um   815.80 um  
  70.00 MeV   3.091E+00  6.947E-03   36.19 mm   945.27 um   821.08 um  
  80.00 MeV   3.061E+00  6.213E-03   39.43 mm     1.05 mm   830.96 um  
  90.00 MeV   3.017E+00  5.628E-03   42.72 mm     1.15 mm   840.22 um  
 100.00 MeV   2.963E+00  5.150E-03   46.06 mm     1.25 mm   849.07 um  
 110.00 MeV   2.904E+00  4.751E-03   49.46 mm     1.34 mm   857.65 um  
 120.00 MeV   2.844E+00  4.414E-03   52.94 mm     1.42 mm   866.06 um  
 130.00 MeV   2.783E+00  4.124E-03   56.48 mm     1.51 mm   874.38 um  
 140.00 MeV   2.734E+00  3.872E-03   60.10 mm     1.60 mm   882.65 um  
 150.00 MeV   2.679E+00  3.651E-03   63.79 mm     1.68 mm   890.90 um  
 160.00 MeV   2.609E+00  3.455E-03   67.57 mm     1.76 mm   899.21 um  
 170.00 MeV   2.560E+00  3.280E-03   71.44 mm     1.85 mm   907.59 um  
 180.00 MeV   2.514E+00  3.123E-03   75.37 mm     1.93 mm   916.05 um  
 200.00 MeV   2.428E+00  2.853E-03   83.46 mm     2.24 mm   933.23 um  
 225.00 MeV   2.331E+00  2.578E-03   93.96 mm     2.69 mm   955.33 um  
 250.00 MeV   2.244E+00  2.354E-03  104.88 mm     3.11 mm   978.23 um  
 275.00 MeV   2.166E+00  2.168E-03  116.21 mm     3.50 mm     1.00 mm  
 300.00 MeV   2.095E+00  2.011E-03  127.93 mm     3.87 mm     1.03 mm  
 325.00 MeV   2.030E+00  1.876E-03  140.05 mm     4.23 mm     1.05 mm  
 350.00 MeV   1.971E+00  1.759E-03  152.54 mm     4.59 mm     1.08 mm  
 375.00 MeV   1.916E+00  1.656E-03  165.39 mm     4.94 mm     1.11 mm  
 400.00 MeV   1.864E+00  1.566E-03  178.61 mm     5.28 mm     1.14 mm  
 450.00 MeV   1.771E+00  1.413E-03  206.12 mm     6.56 mm     1.20 mm  
 500.00 MeV   1.687E+00  1.288E-03  235.03 mm     7.73 mm     1.26 mm  
 550.00 MeV   1.612E+00  1.185E-03  265.34 mm     8.84 mm     1.33 mm  
 600.00 MeV   1.543E+00  1.098E-03  297.03 mm     9.92 mm     1.40 mm  
 650.00 MeV   1.479E+00  1.023E-03  330.12 mm    10.97 mm     1.47 mm  
 700.00 MeV   1.420E+00  9.585E-04  364.61 mm    12.00 mm     1.55 mm  
 800.00 MeV   1.314E+00  8.520E-04  437.80 mm    15.86 mm     1.72 mm  
 900.00 MeV   1.222E+00  7.678E-04  516.72 mm    19.39 mm     1.91 mm  
   1.00 GeV   1.140E+00  6.994E-04  601.42 mm    22.80 mm     2.11 mm  
   1.10 GeV   1.069E+00  6.427E-04  691.97 mm    26.15 mm     2.32 mm  
   1.20 GeV   1.006E+00  5.950E-04  788.36 mm    29.50 mm     2.55 mm  
   1.30 GeV   9.508E-01  5.541E-04  890.57 mm    32.85 mm     2.79 mm  
   1.40 GeV   9.020E-01  5.188E-04  998.52 mm    36.23 mm     3.05 mm  
   1.50 GeV   8.589E-01  4.878E-04    1.11 m     39.64 mm     3.32 mm  
   1.60 GeV   8.210E-01  4.606E-04    1.23 m     43.07 mm     3.60 mm  
   1.70 GeV   7.876E-01  4.363E-04    1.36 m     46.52 mm     3.90 mm  
   1.80 GeV   7.583E-01  4.146E-04    1.48 m     50.00 mm     4.20 mm  
   2.00 GeV   7.100E-01  3.773E-04    1.76 m     63.14 mm     4.85 mm  
   2.25 GeV   6.530E-01  3.396E-04    2.12 m     81.77 mm     5.71 mm  
   2.50 GeV   6.053E-01  3.090E-04    2.52 m     99.25 mm     6.64 mm  
   2.75 GeV   5.648E-01  2.836E-04    2.95 m    116.24 mm     7.63 mm  
   3.00 GeV   5.301E-01  2.623E-04    3.41 m    133.00 mm     8.68 mm  
   3.25 GeV   4.999E-01  2.441E-04    3.89 m    149.70 mm     9.79 mm  
   3.50 GeV   4.735E-01  2.283E-04    4.41 m    166.41 mm    10.96 mm  
   3.75 GeV   4.502E-01  2.146E-04    4.95 m    183.20 mm    12.19 mm  
   4.00 GeV   4.294E-01  2.025E-04    5.52 m    200.08 mm    13.47 mm  
   4.50 GeV   3.939E-01  1.820E-04    6.73 m    263.87 mm    16.19 mm  
   5.00 GeV   3.649E-01  1.655E-04    8.05 m    323.18 mm    19.12 mm  
   5.50 GeV   3.405E-01  1.518E-04    9.47 m    380.43 mm    22.25 mm  
   6.00 GeV   3.190E-01  1.403E-04   10.99 m    436.80 mm    25.56 mm  
   6.50 GeV   3.006E-01  1.305E-04   12.60 m    492.92 mm    29.07 mm  
   6.69 GeV   2.945E-01  1.271E-04   13.25 m    501.37 mm    30.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.4239E+01                keV/(ug/cm2) 
  2.4239E+01                MeV/(mg/cm2) 
  2.4239E+04                keV/(mg/cm2) 
  1.2914E+02                 eV/(1E15 atoms/cm2)
  9.1569E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
