 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/70Zn_in_GasIndex17_450Torr_293K.srim

 Ion = Zinc         [30] , Mass = 69.9253 amu

 Density =  3.9502E-04 g/cm3 = 7.4138E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 69.9253 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.344E-03  9.585E-02    9.69 um     2.33 um     1.67 um  
549.999 eV    7.703E-03  1.003E-01   10.11 um     2.43 um     1.74 um  
599.999 eV    8.045E-03  1.044E-01   10.52 um     2.52 um     1.81 um  
649.999 eV    8.374E-03  1.083E-01   10.92 um     2.60 um     1.87 um  
699.999 eV    8.690E-03  1.121E-01   11.30 um     2.68 um     1.93 um  
799.999 eV    9.290E-03  1.190E-01   12.03 um     2.84 um     2.05 um  
899.999 eV    9.853E-03  1.253E-01   12.71 um     2.98 um     2.16 um  
999.999 eV    1.039E-02  1.312E-01   13.37 um     3.12 um     2.26 um  
   1.10 keV   1.089E-02  1.366E-01   14.00 um     3.24 um     2.36 um  
   1.20 keV   1.138E-02  1.417E-01   14.60 um     3.37 um     2.46 um  
   1.30 keV   1.184E-02  1.464E-01   15.19 um     3.48 um     2.55 um  
   1.40 keV   1.229E-02  1.509E-01   15.75 um     3.59 um     2.64 um  
   1.50 keV   1.272E-02  1.551E-01   16.31 um     3.70 um     2.73 um  
   1.60 keV   1.314E-02  1.591E-01   16.84 um     3.80 um     2.81 um  
   1.70 keV   1.354E-02  1.630E-01   17.37 um     3.90 um     2.89 um  
   1.80 keV   1.393E-02  1.666E-01   17.88 um     4.00 um     2.97 um  
   2.00 keV   1.469E-02  1.734E-01   18.87 um     4.19 um     3.12 um  
   2.25 keV   1.558E-02  1.811E-01   20.06 um     4.41 um     3.30 um  
   2.50 keV   1.642E-02  1.882E-01   21.20 um     4.62 um     3.48 um  
   2.75 keV   1.722E-02  1.946E-01   22.31 um     4.82 um     3.65 um  
   3.00 keV   1.799E-02  2.005E-01   23.37 um     5.01 um     3.81 um  
   3.25 keV   1.872E-02  2.060E-01   24.41 um     5.19 um     3.96 um  
   3.50 keV   1.943E-02  2.112E-01   25.42 um     5.37 um     4.11 um  
   3.75 keV   2.011E-02  2.159E-01   26.41 um     5.54 um     4.26 um  
   4.00 keV   2.077E-02  2.204E-01   27.38 um     5.71 um     4.40 um  
   4.50 keV   2.203E-02  2.286E-01   29.26 um     6.03 um     4.68 um  
   5.00 keV   2.322E-02  2.360E-01   31.07 um     6.33 um     4.94 um  
   5.50 keV   2.436E-02  2.426E-01   32.83 um     6.63 um     5.20 um  
   6.00 keV   2.544E-02  2.486E-01   34.55 um     6.91 um     5.44 um  
   6.50 keV   2.648E-02  2.541E-01   36.22 um     7.18 um     5.68 um  
   7.00 keV   2.748E-02  2.591E-01   37.86 um     7.44 um     5.91 um  
   8.00 keV   2.938E-02  2.681E-01   41.05 um     7.95 um     6.36 um  
   9.00 keV   3.116E-02  2.759E-01   44.13 um     8.44 um     6.79 um  
  10.00 keV   3.284E-02  2.827E-01   47.13 um     8.90 um     7.20 um  
  11.00 keV   3.445E-02  2.887E-01   50.05 um     9.35 um     7.60 um  
  12.00 keV   3.598E-02  2.940E-01   52.92 um     9.78 um     7.99 um  
  13.00 keV   3.745E-02  2.988E-01   55.73 um    10.20 um     8.37 um  
  14.00 keV   3.886E-02  3.030E-01   58.49 um    10.61 um     8.74 um  
  15.00 keV   4.022E-02  3.069E-01   61.22 um    11.01 um     9.10 um  
  16.00 keV   4.154E-02  3.104E-01   63.90 um    11.40 um     9.45 um  
  17.00 keV   4.282E-02  3.136E-01   66.56 um    11.79 um     9.80 um  
  18.00 keV   4.406E-02  3.165E-01   69.18 um    12.17 um    10.14 um  
  20.00 keV   4.645E-02  3.216E-01   74.35 um    12.91 um    10.80 um  
  22.50 keV   4.927E-02  3.268E-01   80.68 um    13.81 um    11.61 um  
  25.00 keV   5.193E-02  3.311E-01   86.90 um    14.69 um    12.39 um  
  27.50 keV   5.446E-02  3.346E-01   93.02 um    15.53 um    13.15 um  
  30.00 keV   5.689E-02  3.374E-01   99.06 um    16.36 um    13.89 um  
  32.50 keV   5.921E-02  3.398E-01  105.03 um    17.17 um    14.61 um  
  35.00 keV   6.144E-02  3.417E-01  110.94 um    17.96 um    15.32 um  
  37.50 keV   6.360E-02  3.432E-01  116.79 um    18.73 um    16.02 um  
  40.00 keV   6.569E-02  3.444E-01  122.61 um    19.50 um    16.71 um  
  45.00 keV   6.967E-02  3.460E-01  134.12 um    21.02 um    18.06 um  
  50.00 keV   7.344E-02  3.469E-01  145.51 um    22.49 um    19.37 um  
  55.00 keV   7.702E-02  3.471E-01  156.79 um    23.93 um    20.65 um  
  60.00 keV   8.045E-02  3.468E-01  168.00 um    25.34 um    21.91 um  
  65.00 keV   8.373E-02  3.462E-01  179.14 um    26.72 um    23.15 um  
  70.00 keV   8.689E-02  3.453E-01  190.23 um    28.07 um    24.37 um  
  80.00 keV   9.289E-02  3.428E-01  212.29 um    30.79 um    26.75 um  
  90.00 keV   9.853E-02  3.397E-01  234.23 um    33.42 um    29.08 um  
 100.00 keV   1.039E-01  3.363E-01  256.09 um    35.97 um    31.37 um  
 110.00 keV   1.089E-01  3.326E-01  277.90 um    38.46 um    33.61 um  
 120.00 keV   1.138E-01  3.287E-01  299.67 um    40.90 um    35.82 um  
 130.00 keV   1.184E-01  3.248E-01  321.43 um    43.29 um    38.00 um  
 140.00 keV   1.229E-01  3.209E-01  343.17 um    45.63 um    40.15 um  
 150.00 keV   1.286E-01  3.169E-01  364.87 um    47.93 um    42.28 um  
 160.00 keV   1.331E-01  3.130E-01  386.54 um    50.18 um    44.38 um  
 170.00 keV   1.370E-01  3.091E-01  408.20 um    52.39 um    46.46 um  
 180.00 keV   1.404E-01  3.053E-01  429.89 um    54.57 um    48.52 um  
 200.00 keV   1.463E-01  2.979E-01  473.41 um    59.00 um    52.60 um  
 225.00 keV   1.531E-01  2.891E-01  528.10 um    64.47 um    57.63 um  
 250.00 keV   1.596E-01  2.808E-01  583.10 um    69.76 um    62.59 um  
 275.00 keV   1.661E-01  2.729E-01  638.36 um    74.90 um    67.49 um  
 300.00 keV   1.728E-01  2.656E-01  693.79 um    79.90 um    72.34 um  
 325.00 keV   1.796E-01  2.586E-01  749.33 um    84.75 um    77.13 um  
 350.00 keV   1.865E-01  2.521E-01  804.91 um    89.47 um    81.86 um  
 375.00 keV   1.934E-01  2.459E-01  860.45 um    94.05 um    86.53 um  
 400.00 keV   2.003E-01  2.400E-01  915.93 um    98.51 um    91.15 um  
 450.00 keV   2.140E-01  2.293E-01    1.03 mm   107.59 um   100.20 um  
 500.00 keV   2.272E-01  2.196E-01    1.14 mm   116.13 um   109.01 um  
 550.00 keV   2.399E-01  2.108E-01    1.25 mm   124.19 um   117.57 um  
 600.00 keV   2.520E-01  2.028E-01    1.35 mm   131.82 um   125.90 um  
 650.00 keV   2.635E-01  1.955E-01    1.46 mm   139.05 um   134.00 um  
 700.00 keV   2.743E-01  1.888E-01    1.57 mm   145.94 um   141.88 um  
 800.00 keV   2.942E-01  1.769E-01    1.78 mm   160.12 um   157.03 um  
 900.00 keV   3.120E-01  1.666E-01    1.98 mm   173.04 um   171.42 um  
   1.00 MeV   3.283E-01  1.577E-01    2.19 mm   184.90 um   185.13 um  
   1.10 MeV   3.433E-01  1.498E-01    2.39 mm   195.89 um   198.22 um  
   1.20 MeV   3.576E-01  1.428E-01    2.59 mm   206.13 um   210.74 um  
   1.30 MeV   3.712E-01  1.365E-01    2.78 mm   215.70 um   222.74 um  
   1.40 MeV   3.844E-01  1.308E-01    2.98 mm   224.68 um   234.24 um  
   1.50 MeV   3.973E-01  1.257E-01    3.17 mm   233.13 um   245.29 um  
   1.60 MeV   4.099E-01  1.210E-01    3.36 mm   241.11 um   255.91 um  
   1.70 MeV   4.223E-01  1.167E-01    3.54 mm   248.64 um   266.12 um  
   1.80 MeV   4.345E-01  1.127E-01    3.72 mm   255.77 um   275.95 um  
   2.00 MeV   4.587E-01  1.056E-01    4.08 mm   271.25 um   294.53 um  
   2.25 MeV   4.885E-01  9.811E-02    4.51 mm   289.62 um   315.94 um  
   2.50 MeV   5.181E-01  9.173E-02    4.92 mm   305.72 um   335.52 um  
   2.75 MeV   5.477E-01  8.622E-02    5.32 mm   319.97 um   353.50 um  
   3.00 MeV   5.773E-01  8.143E-02    5.71 mm   332.66 um   370.04 um  
   3.25 MeV   6.071E-01  7.720E-02    6.08 mm   344.02 um   385.30 um  
   3.50 MeV   6.370E-01  7.344E-02    6.43 mm   354.25 um   399.39 um  
   3.75 MeV   6.672E-01  7.008E-02    6.78 mm   363.50 um   412.45 um  
   4.00 MeV   6.976E-01  6.705E-02    7.11 mm   371.89 um   424.56 um  
   4.50 MeV   7.590E-01  6.179E-02    7.74 mm   391.52 um   446.29 um  
   5.00 MeV   8.213E-01  5.739E-02    8.32 mm   407.84 um   465.19 um  
   5.50 MeV   8.842E-01  5.364E-02    8.87 mm   421.60 um   481.75 um  
   6.00 MeV   9.474E-01  5.040E-02    9.38 mm   433.33 um   496.35 um  
   6.50 MeV   1.011E+00  4.757E-02    9.87 mm   443.45 um   509.30 um  
   7.00 MeV   1.074E+00  4.507E-02   10.33 mm   452.27 um   520.85 um  
   8.00 MeV   1.199E+00  4.086E-02   11.17 mm   474.41 um   540.55 um  
   9.00 MeV   1.319E+00  3.744E-02   11.94 mm   491.85 um   556.73 um  
  10.00 MeV   1.435E+00  3.460E-02   12.65 mm   506.02 um   570.27 um  
  11.00 MeV   1.544E+00  3.220E-02   13.30 mm   517.84 um   581.81 um  
  12.00 MeV   1.646E+00  3.014E-02   13.92 mm   527.91 um   591.78 um  
  13.00 MeV   1.741E+00  2.835E-02   14.50 mm   536.67 um   600.51 um  
  14.00 MeV   1.829E+00  2.678E-02   15.05 mm   544.40 um   608.25 um  
  15.00 MeV   1.911E+00  2.539E-02   15.57 mm   551.32 um   615.19 um  
  16.00 MeV   1.986E+00  2.415E-02   16.08 mm   557.59 um   621.45 um  
  17.00 MeV   2.055E+00  2.304E-02   16.57 mm   563.33 um   627.16 um  
  18.00 MeV   2.119E+00  2.203E-02   17.04 mm   568.63 um   632.40 um  
  20.00 MeV   2.233E+00  2.028E-02   17.95 mm   585.27 um   641.73 um  
  22.50 MeV   2.352E+00  1.848E-02   19.03 mm   607.21 um   651.73 um  
  25.00 MeV   2.452E+00  1.700E-02   20.06 mm   626.45 um   660.36 um  
  27.50 MeV   2.535E+00  1.575E-02   21.06 mm   643.72 um   667.96 um  
  30.00 MeV   2.605E+00  1.469E-02   22.02 mm   659.50 um   674.76 um  
  32.50 MeV   2.665E+00  1.377E-02   22.97 mm   674.12 um   680.93 um  
  35.00 MeV   2.716E+00  1.297E-02   23.89 mm   687.80 um   686.59 um  
  37.50 MeV   2.760E+00  1.226E-02   24.80 mm   700.73 um   691.83 um  
  40.00 MeV   2.797E+00  1.164E-02   25.69 mm   713.02 um   696.71 um  
  45.00 MeV   2.856E+00  1.057E-02   27.46 mm   756.88 um   705.63 um  
  50.00 MeV   2.898E+00  9.694E-03   29.19 mm   796.86 um   713.65 um  
  55.00 MeV   2.926E+00  8.962E-03   30.90 mm   833.99 um   721.01 um  
  60.00 MeV   2.944E+00  8.341E-03   32.60 mm   868.95 um   727.85 um  
  65.00 MeV   2.953E+00  7.805E-03   34.29 mm   902.22 um   734.27 um  
  70.00 MeV   2.954E+00  7.339E-03   35.97 mm   934.17 um   740.36 um  
  80.00 MeV   2.942E+00  6.565E-03   39.36 mm     1.05 mm   751.80 um  
  90.00 MeV   2.913E+00  5.949E-03   42.77 mm     1.16 mm   762.50 um  
 100.00 MeV   2.876E+00  5.445E-03   46.21 mm     1.26 mm   772.71 um  
 110.00 MeV   2.832E+00  5.024E-03   49.71 mm     1.35 mm   782.58 um  
 120.00 MeV   2.785E+00  4.668E-03   53.27 mm     1.44 mm   792.22 um  
 130.00 MeV   2.736E+00  4.362E-03   56.88 mm     1.53 mm   801.72 um  
 140.00 MeV   2.688E+00  4.096E-03   60.57 mm     1.62 mm   811.13 um  
 150.00 MeV   2.653E+00  3.862E-03   64.30 mm     1.70 mm   820.48 um  
 160.00 MeV   2.603E+00  3.656E-03   68.10 mm     1.79 mm   829.81 um  
 170.00 MeV   2.546E+00  3.471E-03   71.98 mm     1.87 mm   839.19 um  
 180.00 MeV   2.507E+00  3.306E-03   75.94 mm     1.95 mm   848.63 um  
 200.00 MeV   2.434E+00  3.020E-03   84.02 mm     2.26 mm   867.68 um  
 225.00 MeV   2.348E+00  2.730E-03   94.47 mm     2.71 mm   891.92 um  
 250.00 MeV   2.271E+00  2.493E-03  105.29 mm     3.11 mm   916.77 um  
 275.00 MeV   2.201E+00  2.296E-03  116.46 mm     3.49 mm   942.29 um  
 300.00 MeV   2.136E+00  2.130E-03  127.98 mm     3.85 mm   968.54 um  
 325.00 MeV   2.076E+00  1.987E-03  139.84 mm     4.20 mm   995.54 um  
 350.00 MeV   2.021E+00  1.863E-03  152.04 mm     4.54 mm     1.02 mm  
 375.00 MeV   1.969E+00  1.755E-03  164.56 mm     4.88 mm     1.05 mm  
 400.00 MeV   1.921E+00  1.659E-03  177.40 mm     5.21 mm     1.08 mm  
 450.00 MeV   1.832E+00  1.497E-03  204.04 mm     6.43 mm     1.14 mm  
 500.00 MeV   1.751E+00  1.365E-03  231.94 mm     7.54 mm     1.21 mm  
 550.00 MeV   1.678E+00  1.256E-03  261.10 mm     8.60 mm     1.27 mm  
 600.00 MeV   1.610E+00  1.164E-03  291.51 mm     9.62 mm     1.34 mm  
 650.00 MeV   1.546E+00  1.085E-03  323.19 mm    10.61 mm     1.42 mm  
 700.00 MeV   1.487E+00  1.016E-03  356.14 mm    11.59 mm     1.49 mm  
 800.00 MeV   1.380E+00  9.036E-04  425.93 mm    15.23 mm     1.66 mm  
 900.00 MeV   1.285E+00  8.144E-04  501.01 mm    18.57 mm     1.83 mm  
   1.00 GeV   1.201E+00  7.419E-04  581.48 mm    21.78 mm     2.02 mm  
   1.10 GeV   1.127E+00  6.819E-04  667.42 mm    24.95 mm     2.22 mm  
   1.20 GeV   1.061E+00  6.313E-04  758.89 mm    28.11 mm     2.44 mm  
   1.30 GeV   1.002E+00  5.880E-04  855.88 mm    31.28 mm     2.66 mm  
   1.40 GeV   9.500E-01  5.505E-04  958.35 mm    34.48 mm     2.90 mm  
   1.50 GeV   9.041E-01  5.177E-04    1.07 m     37.70 mm     3.15 mm  
   1.60 GeV   8.637E-01  4.888E-04    1.18 m     40.96 mm     3.42 mm  
   1.70 GeV   8.280E-01  4.631E-04    1.30 m     44.25 mm     3.70 mm  
   1.80 GeV   7.967E-01  4.401E-04    1.42 m     47.55 mm     3.98 mm  
   2.00 GeV   7.455E-01  4.005E-04    1.68 m     60.08 mm     4.59 mm  
   2.25 GeV   6.900E-01  3.605E-04    2.03 m     77.72 mm     5.39 mm  
   2.50 GeV   6.398E-01  3.280E-04    2.40 m     94.21 mm     6.25 mm  
   2.75 GeV   5.972E-01  3.012E-04    2.81 m    110.23 mm     7.18 mm  
   3.00 GeV   5.606E-01  2.786E-04    3.24 m    126.04 mm     8.15 mm  
   3.25 GeV   5.288E-01  2.592E-04    3.70 m    141.80 mm     9.18 mm  
   3.50 GeV   5.009E-01  2.425E-04    4.19 m    157.58 mm    10.27 mm  
   3.75 GeV   4.762E-01  2.279E-04    4.70 m    173.42 mm    11.41 mm  
   4.00 GeV   4.542E-01  2.150E-04    5.24 m    189.36 mm    12.60 mm  
   4.50 GeV   4.167E-01  1.934E-04    6.38 m    249.61 mm    15.12 mm  
   5.00 GeV   3.859E-01  1.758E-04    7.63 m    305.66 mm    17.84 mm  
   5.50 GeV   3.601E-01  1.613E-04    8.97 m    359.78 mm    20.74 mm  
   6.00 GeV   3.377E-01  1.491E-04   10.41 m    413.03 mm    23.81 mm  
   6.50 GeV   3.181E-01  1.387E-04   11.93 m    466.01 mm    27.06 mm  
   6.99 GeV   3.014E-01  1.298E-04   13.52 m    517.49 mm    30.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.5316E+01                keV/(ug/cm2) 
  2.5316E+01                MeV/(mg/cm2) 
  2.5316E+04                keV/(mg/cm2) 
  1.3488E+02                 eV/(1E15 atoms/cm2)
  9.3168E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
