 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/70Zn_in_GasIndex17_490Torr_293K.srim

 Ion = Zinc         [30] , Mass = 69.9253 amu

 Density =  4.3013E-04 g/cm3 = 8.0729E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 69.9253 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.997E-03  1.044E-01    8.90 um     2.14 um     1.54 um  
549.999 eV    8.387E-03  1.092E-01    9.29 um     2.23 um     1.60 um  
599.999 eV    8.760E-03  1.137E-01    9.66 um     2.31 um     1.66 um  
649.999 eV    9.118E-03  1.180E-01   10.03 um     2.39 um     1.72 um  
699.999 eV    9.462E-03  1.220E-01   10.38 um     2.46 um     1.78 um  
799.999 eV    1.012E-02  1.296E-01   11.04 um     2.61 um     1.88 um  
899.999 eV    1.073E-02  1.365E-01   11.68 um     2.74 um     1.98 um  
999.999 eV    1.131E-02  1.428E-01   12.28 um     2.86 um     2.08 um  
   1.10 keV   1.186E-02  1.487E-01   12.85 um     2.98 um     2.17 um  
   1.20 keV   1.239E-02  1.542E-01   13.41 um     3.09 um     2.26 um  
   1.30 keV   1.289E-02  1.594E-01   13.95 um     3.20 um     2.34 um  
   1.40 keV   1.338E-02  1.643E-01   14.47 um     3.30 um     2.42 um  
   1.50 keV   1.385E-02  1.689E-01   14.97 um     3.40 um     2.50 um  
   1.60 keV   1.431E-02  1.733E-01   15.47 um     3.49 um     2.58 um  
   1.70 keV   1.475E-02  1.774E-01   15.95 um     3.59 um     2.65 um  
   1.80 keV   1.517E-02  1.814E-01   16.42 um     3.67 um     2.73 um  
   2.00 keV   1.599E-02  1.888E-01   17.33 um     3.85 um     2.87 um  
   2.25 keV   1.696E-02  1.972E-01   18.42 um     4.05 um     3.04 um  
   2.50 keV   1.788E-02  2.049E-01   19.47 um     4.24 um     3.19 um  
   2.75 keV   1.875E-02  2.119E-01   20.49 um     4.43 um     3.35 um  
   3.00 keV   1.959E-02  2.184E-01   21.47 um     4.60 um     3.50 um  
   3.25 keV   2.039E-02  2.244E-01   22.42 um     4.77 um     3.64 um  
   3.50 keV   2.116E-02  2.299E-01   23.35 um     4.93 um     3.78 um  
   3.75 keV   2.190E-02  2.351E-01   24.26 um     5.09 um     3.91 um  
   4.00 keV   2.262E-02  2.400E-01   25.14 um     5.24 um     4.04 um  
   4.50 keV   2.399E-02  2.489E-01   26.87 um     5.54 um     4.30 um  
   5.00 keV   2.529E-02  2.569E-01   28.54 um     5.82 um     4.54 um  
   5.50 keV   2.652E-02  2.641E-01   30.15 um     6.08 um     4.77 um  
   6.00 keV   2.770E-02  2.707E-01   31.73 um     6.34 um     5.00 um  
   6.50 keV   2.883E-02  2.767E-01   33.27 um     6.59 um     5.22 um  
   7.00 keV   2.992E-02  2.822E-01   34.77 um     6.83 um     5.43 um  
   8.00 keV   3.199E-02  2.920E-01   37.70 um     7.30 um     5.84 um  
   9.00 keV   3.393E-02  3.004E-01   40.53 um     7.75 um     6.24 um  
  10.00 keV   3.576E-02  3.078E-01   43.28 um     8.17 um     6.62 um  
  11.00 keV   3.751E-02  3.143E-01   45.97 um     8.59 um     6.98 um  
  12.00 keV   3.918E-02  3.201E-01   48.60 um     8.98 um     7.34 um  
  13.00 keV   4.078E-02  3.253E-01   51.18 um     9.37 um     7.68 um  
  14.00 keV   4.232E-02  3.300E-01   53.72 um     9.75 um     8.02 um  
  15.00 keV   4.380E-02  3.342E-01   56.22 um    10.11 um     8.35 um  
  16.00 keV   4.524E-02  3.380E-01   58.69 um    10.47 um     8.68 um  
  17.00 keV   4.663E-02  3.415E-01   61.12 um    10.83 um     9.00 um  
  18.00 keV   4.798E-02  3.446E-01   63.53 um    11.17 um     9.31 um  
  20.00 keV   5.058E-02  3.502E-01   68.28 um    11.86 um     9.92 um  
  22.50 keV   5.364E-02  3.559E-01   74.10 um    12.68 um    10.66 um  
  25.00 keV   5.655E-02  3.605E-01   79.80 um    13.49 um    11.38 um  
  27.50 keV   5.931E-02  3.643E-01   85.43 um    14.27 um    12.07 um  
  30.00 keV   6.194E-02  3.674E-01   90.97 um    15.02 um    12.75 um  
  32.50 keV   6.447E-02  3.700E-01   96.45 um    15.77 um    13.42 um  
  35.00 keV   6.691E-02  3.720E-01  101.88 um    16.49 um    14.07 um  
  37.50 keV   6.925E-02  3.737E-01  107.26 um    17.20 um    14.72 um  
  40.00 keV   7.153E-02  3.750E-01  112.60 um    17.91 um    15.35 um  
  45.00 keV   7.586E-02  3.768E-01  123.17 um    19.30 um    16.58 um  
  50.00 keV   7.997E-02  3.777E-01  133.63 um    20.66 um    17.79 um  
  55.00 keV   8.387E-02  3.779E-01  143.99 um    21.98 um    18.97 um  
  60.00 keV   8.760E-02  3.777E-01  154.29 um    23.27 um    20.12 um  
  65.00 keV   9.118E-02  3.770E-01  164.52 um    24.54 um    21.26 um  
  70.00 keV   9.462E-02  3.760E-01  174.70 um    25.78 um    22.38 um  
  80.00 keV   1.012E-01  3.733E-01  194.96 um    28.27 um    24.57 um  
  90.00 keV   1.073E-01  3.699E-01  215.11 um    30.69 um    26.71 um  
 100.00 keV   1.131E-01  3.662E-01  235.19 um    33.04 um    28.81 um  
 110.00 keV   1.186E-01  3.621E-01  255.21 um    35.32 um    30.87 um  
 120.00 keV   1.239E-01  3.579E-01  275.21 um    37.56 um    32.90 um  
 130.00 keV   1.289E-01  3.537E-01  295.19 um    39.76 um    34.90 um  
 140.00 keV   1.338E-01  3.494E-01  315.15 um    41.91 um    36.88 um  
 150.00 keV   1.400E-01  3.451E-01  335.09 um    44.01 um    38.83 um  
 160.00 keV   1.450E-01  3.408E-01  354.98 um    46.08 um    40.76 um  
 170.00 keV   1.492E-01  3.366E-01  374.88 um    48.11 um    42.67 um  
 180.00 keV   1.529E-01  3.325E-01  394.80 um    50.12 um    44.56 um  
 200.00 keV   1.593E-01  3.244E-01  434.76 um    54.19 um    48.31 um  
 225.00 keV   1.667E-01  3.148E-01  484.99 um    59.20 um    52.92 um  
 250.00 keV   1.737E-01  3.058E-01  535.50 um    64.07 um    57.48 um  
 275.00 keV   1.809E-01  2.972E-01  586.25 um    68.79 um    61.98 um  
 300.00 keV   1.882E-01  2.892E-01  637.16 um    73.38 um    66.43 um  
 325.00 keV   1.956E-01  2.816E-01  688.16 um    77.83 um    70.83 um  
 350.00 keV   2.031E-01  2.745E-01  739.20 um    82.17 um    75.18 um  
 375.00 keV   2.106E-01  2.677E-01  790.21 um    86.38 um    79.47 um  
 400.00 keV   2.181E-01  2.614E-01  841.16 um    90.47 um    83.71 um  
 450.00 keV   2.330E-01  2.496E-01  942.71 um    98.81 um    92.02 um  
 500.00 keV   2.474E-01  2.391E-01    1.04 mm   106.65 um   100.11 um  
 550.00 keV   2.613E-01  2.295E-01    1.14 mm   114.05 um   107.98 um  
 600.00 keV   2.744E-01  2.208E-01    1.24 mm   121.06 um   115.62 um  
 650.00 keV   2.869E-01  2.129E-01    1.34 mm   127.70 um   123.06 um  
 700.00 keV   2.987E-01  2.056E-01    1.44 mm   134.02 um   130.30 um  
 800.00 keV   3.203E-01  1.926E-01    1.63 mm   147.05 um   144.21 um  
 900.00 keV   3.398E-01  1.815E-01    1.82 mm   158.91 um   157.42 um  
   1.00 MeV   3.575E-01  1.717E-01    2.01 mm   169.81 um   170.02 um  
   1.10 MeV   3.739E-01  1.631E-01    2.20 mm   179.90 um   182.04 um  
   1.20 MeV   3.894E-01  1.555E-01    2.38 mm   189.30 um   193.54 um  
   1.30 MeV   4.042E-01  1.486E-01    2.56 mm   198.09 um   204.55 um  
   1.40 MeV   4.186E-01  1.424E-01    2.73 mm   206.34 um   215.12 um  
   1.50 MeV   4.326E-01  1.368E-01    2.91 mm   214.10 um   225.27 um  
   1.60 MeV   4.463E-01  1.317E-01    3.08 mm   221.42 um   235.02 um  
   1.70 MeV   4.598E-01  1.270E-01    3.25 mm   228.34 um   244.40 um  
   1.80 MeV   4.732E-01  1.227E-01    3.42 mm   234.89 um   253.42 um  
   2.00 MeV   4.995E-01  1.150E-01    3.75 mm   249.10 um   270.49 um  
   2.25 MeV   5.319E-01  1.068E-01    4.14 mm   265.98 um   290.15 um  
   2.50 MeV   5.642E-01  9.988E-02    4.52 mm   280.77 um   308.13 um  
   2.75 MeV   5.964E-01  9.389E-02    4.89 mm   293.85 um   324.65 um  
   3.00 MeV   6.286E-01  8.866E-02    5.24 mm   305.50 um   339.84 um  
   3.25 MeV   6.610E-01  8.406E-02    5.58 mm   315.94 um   353.84 um  
   3.50 MeV   6.936E-01  7.997E-02    5.91 mm   325.33 um   366.79 um  
   3.75 MeV   7.265E-01  7.631E-02    6.22 mm   333.82 um   378.78 um  
   4.00 MeV   7.596E-01  7.301E-02    6.53 mm   341.53 um   389.90 um  
   4.50 MeV   8.265E-01  6.729E-02    7.10 mm   359.56 um   409.86 um  
   5.00 MeV   8.943E-01  6.249E-02    7.64 mm   374.55 um   427.22 um  
   5.50 MeV   9.628E-01  5.841E-02    8.15 mm   387.18 um   442.43 um  
   6.00 MeV   1.032E+00  5.488E-02    8.62 mm   397.96 um   455.84 um  
   6.50 MeV   1.101E+00  5.180E-02    9.06 mm   407.25 um   467.73 um  
   7.00 MeV   1.169E+00  4.908E-02    9.48 mm   415.35 um   478.33 um  
   8.00 MeV   1.305E+00  4.449E-02   10.26 mm   435.69 um   496.42 um  
   9.00 MeV   1.437E+00  4.077E-02   10.97 mm   451.70 um   511.28 um  
  10.00 MeV   1.562E+00  3.767E-02   11.61 mm   464.71 um   523.72 um  
  11.00 MeV   1.681E+00  3.506E-02   12.22 mm   475.57 um   534.31 um  
  12.00 MeV   1.792E+00  3.282E-02   12.78 mm   484.82 um   543.47 um  
  13.00 MeV   1.896E+00  3.087E-02   13.31 mm   492.86 um   551.49 um  
  14.00 MeV   1.992E+00  2.916E-02   13.82 mm   499.96 um   558.60 um  
  15.00 MeV   2.081E+00  2.765E-02   14.30 mm   506.32 um   564.97 um  
  16.00 MeV   2.162E+00  2.630E-02   14.77 mm   512.07 um   570.72 um  
  17.00 MeV   2.238E+00  2.508E-02   15.21 mm   517.34 um   575.96 um  
  18.00 MeV   2.307E+00  2.399E-02   15.65 mm   522.21 um   580.78 um  
  20.00 MeV   2.431E+00  2.208E-02   16.48 mm   537.49 um   589.35 um  
  22.50 MeV   2.561E+00  2.012E-02   17.48 mm   557.64 um   598.53 um  
  25.00 MeV   2.669E+00  1.851E-02   18.42 mm   575.31 um   606.45 um  
  27.50 MeV   2.760E+00  1.715E-02   19.34 mm   591.17 um   613.43 um  
  30.00 MeV   2.837E+00  1.599E-02   20.23 mm   605.67 um   619.68 um  
  32.50 MeV   2.902E+00  1.499E-02   21.09 mm   619.09 um   625.35 um  
  35.00 MeV   2.958E+00  1.412E-02   21.94 mm   631.66 um   630.54 um  
  37.50 MeV   3.005E+00  1.335E-02   22.78 mm   643.53 um   635.35 um  
  40.00 MeV   3.046E+00  1.267E-02   23.60 mm   654.82 um   639.84 um  
  45.00 MeV   3.110E+00  1.151E-02   25.21 mm   695.09 um   648.02 um  
  50.00 MeV   3.156E+00  1.056E-02   26.80 mm   731.81 um   655.40 um  
  55.00 MeV   3.187E+00  9.759E-03   28.38 mm   765.91 um   662.15 um  
  60.00 MeV   3.206E+00  9.082E-03   29.93 mm   798.01 um   668.43 um  
  65.00 MeV   3.215E+00  8.499E-03   31.49 mm   828.57 um   674.33 um  
  70.00 MeV   3.217E+00  7.991E-03   33.04 mm   857.91 um   679.93 um  
  80.00 MeV   3.203E+00  7.149E-03   36.15 mm   965.29 um   690.43 um  
  90.00 MeV   3.172E+00  6.477E-03   39.28 mm     1.06 mm   700.26 um  
 100.00 MeV   3.131E+00  5.929E-03   42.44 mm     1.15 mm   709.63 um  
 110.00 MeV   3.084E+00  5.471E-03   45.65 mm     1.24 mm   718.69 um  
 120.00 MeV   3.032E+00  5.083E-03   48.92 mm     1.33 mm   727.55 um  
 130.00 MeV   2.980E+00  4.750E-03   52.24 mm     1.41 mm   736.27 um  
 140.00 MeV   2.927E+00  4.460E-03   55.62 mm     1.49 mm   744.91 um  
 150.00 MeV   2.889E+00  4.206E-03   59.06 mm     1.57 mm   753.50 um  
 160.00 MeV   2.835E+00  3.981E-03   62.54 mm     1.64 mm   762.07 um  
 170.00 MeV   2.773E+00  3.780E-03   66.11 mm     1.72 mm   770.68 um  
 180.00 MeV   2.730E+00  3.600E-03   69.74 mm     1.79 mm   779.35 um  
 200.00 MeV   2.650E+00  3.289E-03   77.16 mm     2.08 mm   796.84 um  
 225.00 MeV   2.557E+00  2.972E-03   86.76 mm     2.48 mm   819.11 um  
 250.00 MeV   2.473E+00  2.715E-03   96.69 mm     2.86 mm   841.93 um  
 275.00 MeV   2.396E+00  2.500E-03  106.95 mm     3.20 mm   865.37 um  
 300.00 MeV   2.326E+00  2.319E-03  117.53 mm     3.54 mm   889.47 um  
 325.00 MeV   2.261E+00  2.164E-03  128.43 mm     3.86 mm   914.27 um  
 350.00 MeV   2.201E+00  2.029E-03  139.63 mm     4.17 mm   939.77 um  
 375.00 MeV   2.144E+00  1.911E-03  151.13 mm     4.48 mm   965.98 um  
 400.00 MeV   2.092E+00  1.806E-03  162.92 mm     4.78 mm   992.92 um  
 450.00 MeV   1.995E+00  1.630E-03  187.39 mm     5.90 mm     1.05 mm  
 500.00 MeV   1.907E+00  1.487E-03  213.01 mm     6.93 mm     1.11 mm  
 550.00 MeV   1.827E+00  1.368E-03  239.78 mm     7.90 mm     1.17 mm  
 600.00 MeV   1.753E+00  1.267E-03  267.71 mm     8.83 mm     1.23 mm  
 650.00 MeV   1.684E+00  1.181E-03  296.81 mm     9.74 mm     1.30 mm  
 700.00 MeV   1.619E+00  1.107E-03  327.07 mm    10.64 mm     1.37 mm  
 800.00 MeV   1.503E+00  9.839E-04  391.16 mm    13.98 mm     1.52 mm  
 900.00 MeV   1.399E+00  8.868E-04  460.11 mm    17.05 mm     1.68 mm  
   1.00 GeV   1.308E+00  8.079E-04  534.01 mm    20.00 mm     1.86 mm  
   1.10 GeV   1.227E+00  7.425E-04  612.94 mm    22.91 mm     2.04 mm  
   1.20 GeV   1.155E+00  6.874E-04  696.94 mm    25.81 mm     2.24 mm  
   1.30 GeV   1.091E+00  6.402E-04  786.01 mm    28.72 mm     2.45 mm  
   1.40 GeV   1.034E+00  5.994E-04  880.12 mm    31.66 mm     2.67 mm  
   1.50 GeV   9.845E-01  5.637E-04  979.19 mm    34.63 mm     2.90 mm  
   1.60 GeV   9.404E-01  5.322E-04    1.08 m     37.62 mm     3.14 mm  
   1.70 GeV   9.016E-01  5.042E-04    1.19 m     40.64 mm     3.39 mm  
   1.80 GeV   8.676E-01  4.792E-04    1.30 m     43.67 mm     3.66 mm  
   2.00 GeV   8.118E-01  4.362E-04    1.54 m     55.17 mm     4.21 mm  
   2.25 GeV   7.513E-01  3.925E-04    1.86 m     71.38 mm     4.95 mm  
   2.50 GeV   6.967E-01  3.572E-04    2.21 m     86.52 mm     5.74 mm  
   2.75 GeV   6.503E-01  3.279E-04    2.58 m    101.23 mm     6.59 mm  
   3.00 GeV   6.104E-01  3.033E-04    2.98 m    115.75 mm     7.49 mm  
   3.25 GeV   5.758E-01  2.823E-04    3.40 m    130.22 mm     8.43 mm  
   3.50 GeV   5.454E-01  2.641E-04    3.84 m    144.71 mm     9.43 mm  
   3.75 GeV   5.185E-01  2.482E-04    4.31 m    159.26 mm    10.48 mm  
   4.00 GeV   4.946E-01  2.342E-04    4.81 m    173.91 mm    11.57 mm  
   4.50 GeV   4.537E-01  2.106E-04    5.86 m    229.23 mm    13.89 mm  
   5.00 GeV   4.202E-01  1.915E-04    7.01 m    280.71 mm    16.38 mm  
   5.50 GeV   3.921E-01  1.757E-04    8.24 m    330.41 mm    19.04 mm  
   6.00 GeV   3.677E-01  1.624E-04    9.56 m    379.31 mm    21.87 mm  
   6.50 GeV   3.464E-01  1.510E-04   10.96 m    427.97 mm    24.85 mm  
   6.99 GeV   3.282E-01  1.413E-04   12.42 m    475.24 mm    27.94 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.3249E+01                keV/(ug/cm2) 
  2.3249E+01                MeV/(mg/cm2) 
  2.3249E+04                keV/(mg/cm2) 
  1.2387E+02                 eV/(1E15 atoms/cm2)
  8.5562E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
