 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/70Zn_in_GasIndex17_470Torr_293K.srim

 Ion = Zinc         [30] , Mass = 69.9253 amu

 Density =  4.1258E-04 g/cm3 = 7.7434E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 69.9253 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.671E-03  1.001E-01    9.27 um     2.24 um     1.60 um  
549.999 eV    8.045E-03  1.047E-01    9.68 um     2.33 um     1.67 um  
599.999 eV    8.403E-03  1.091E-01   10.08 um     2.41 um     1.73 um  
649.999 eV    8.746E-03  1.132E-01   10.45 um     2.49 um     1.79 um  
699.999 eV    9.076E-03  1.170E-01   10.82 um     2.57 um     1.85 um  
799.999 eV    9.703E-03  1.243E-01   11.51 um     2.72 um     1.96 um  
899.999 eV    1.029E-02  1.309E-01   12.17 um     2.85 um     2.07 um  
999.999 eV    1.085E-02  1.370E-01   12.80 um     2.98 um     2.17 um  
   1.10 keV   1.138E-02  1.427E-01   13.40 um     3.11 um     2.26 um  
   1.20 keV   1.188E-02  1.480E-01   13.98 um     3.22 um     2.35 um  
   1.30 keV   1.237E-02  1.529E-01   14.54 um     3.33 um     2.44 um  
   1.40 keV   1.284E-02  1.576E-01   15.08 um     3.44 um     2.53 um  
   1.50 keV   1.329E-02  1.620E-01   15.61 um     3.54 um     2.61 um  
   1.60 keV   1.372E-02  1.662E-01   16.13 um     3.64 um     2.69 um  
   1.70 keV   1.414E-02  1.702E-01   16.63 um     3.74 um     2.77 um  
   1.80 keV   1.455E-02  1.740E-01   17.12 um     3.83 um     2.84 um  
   2.00 keV   1.534E-02  1.811E-01   18.07 um     4.01 um     2.99 um  
   2.25 keV   1.627E-02  1.892E-01   19.21 um     4.22 um     3.16 um  
   2.50 keV   1.715E-02  1.965E-01   20.30 um     4.42 um     3.33 um  
   2.75 keV   1.799E-02  2.033E-01   21.36 um     4.61 um     3.49 um  
   3.00 keV   1.879E-02  2.095E-01   22.38 um     4.80 um     3.64 um  
   3.25 keV   1.956E-02  2.152E-01   23.37 um     4.97 um     3.79 um  
   3.50 keV   2.029E-02  2.205E-01   24.34 um     5.14 um     3.94 um  
   3.75 keV   2.101E-02  2.255E-01   25.29 um     5.31 um     4.08 um  
   4.00 keV   2.170E-02  2.302E-01   26.21 um     5.46 um     4.21 um  
   4.50 keV   2.301E-02  2.388E-01   28.01 um     5.77 um     4.48 um  
   5.00 keV   2.426E-02  2.464E-01   29.75 um     6.06 um     4.73 um  
   5.50 keV   2.544E-02  2.534E-01   31.44 um     6.34 um     4.98 um  
   6.00 keV   2.657E-02  2.596E-01   33.08 um     6.61 um     5.21 um  
   6.50 keV   2.766E-02  2.654E-01   34.68 um     6.87 um     5.44 um  
   7.00 keV   2.870E-02  2.707E-01   36.25 um     7.12 um     5.66 um  
   8.00 keV   3.068E-02  2.801E-01   39.30 um     7.61 um     6.09 um  
   9.00 keV   3.254E-02  2.882E-01   42.25 um     8.08 um     6.50 um  
  10.00 keV   3.430E-02  2.953E-01   45.12 um     8.52 um     6.90 um  
  11.00 keV   3.598E-02  3.015E-01   47.92 um     8.95 um     7.28 um  
  12.00 keV   3.758E-02  3.071E-01   50.67 um     9.37 um     7.65 um  
  13.00 keV   3.911E-02  3.120E-01   53.36 um     9.77 um     8.01 um  
  14.00 keV   4.059E-02  3.165E-01   56.01 um    10.16 um     8.36 um  
  15.00 keV   4.201E-02  3.205E-01   58.61 um    10.54 um     8.71 um  
  16.00 keV   4.339E-02  3.242E-01   61.19 um    10.92 um     9.05 um  
  17.00 keV   4.473E-02  3.275E-01   63.73 um    11.29 um     9.38 um  
  18.00 keV   4.602E-02  3.306E-01   66.24 um    11.65 um     9.70 um  
  20.00 keV   4.851E-02  3.359E-01   71.19 um    12.36 um    10.34 um  
  22.50 keV   5.145E-02  3.414E-01   77.25 um    13.22 um    11.11 um  
  25.00 keV   5.424E-02  3.458E-01   83.20 um    14.06 um    11.86 um  
  27.50 keV   5.689E-02  3.495E-01   89.06 um    14.87 um    12.59 um  
  30.00 keV   5.941E-02  3.524E-01   94.84 um    15.66 um    13.30 um  
  32.50 keV   6.184E-02  3.549E-01  100.56 um    16.44 um    13.99 um  
  35.00 keV   6.417E-02  3.568E-01  106.22 um    17.19 um    14.67 um  
  37.50 keV   6.643E-02  3.584E-01  111.82 um    17.94 um    15.34 um  
  40.00 keV   6.861E-02  3.597E-01  117.39 um    18.67 um    16.00 um  
  45.00 keV   7.277E-02  3.614E-01  128.41 um    20.12 um    17.29 um  
  50.00 keV   7.670E-02  3.623E-01  139.31 um    21.54 um    18.55 um  
  55.00 keV   8.045E-02  3.625E-01  150.12 um    22.91 um    19.78 um  
  60.00 keV   8.402E-02  3.623E-01  160.85 um    24.26 um    20.98 um  
  65.00 keV   8.745E-02  3.616E-01  171.52 um    25.58 um    22.16 um  
  70.00 keV   9.076E-02  3.607E-01  182.14 um    26.88 um    23.33 um  
  80.00 keV   9.702E-02  3.581E-01  203.26 um    29.48 um    25.62 um  
  90.00 keV   1.029E-01  3.548E-01  224.27 um    31.99 um    27.85 um  
 100.00 keV   1.085E-01  3.512E-01  245.20 um    34.44 um    30.03 um  
 110.00 keV   1.138E-01  3.474E-01  266.07 um    36.83 um    32.18 um  
 120.00 keV   1.188E-01  3.433E-01  286.92 um    39.16 um    34.30 um  
 130.00 keV   1.237E-01  3.392E-01  307.75 um    41.45 um    36.38 um  
 140.00 keV   1.284E-01  3.351E-01  328.56 um    43.69 um    38.44 um  
 150.00 keV   1.343E-01  3.310E-01  349.35 um    45.89 um    40.48 um  
 160.00 keV   1.391E-01  3.269E-01  370.09 um    48.04 um    42.49 um  
 170.00 keV   1.431E-01  3.229E-01  390.83 um    50.16 um    44.48 um  
 180.00 keV   1.466E-01  3.189E-01  411.60 um    52.25 um    46.46 um  
 200.00 keV   1.528E-01  3.112E-01  453.26 um    56.49 um    50.36 um  
 225.00 keV   1.599E-01  3.020E-01  505.62 um    61.72 um    55.18 um  
 250.00 keV   1.667E-01  2.933E-01  558.29 um    66.79 um    59.93 um  
 275.00 keV   1.735E-01  2.851E-01  611.19 um    71.72 um    64.62 um  
 300.00 keV   1.805E-01  2.774E-01  664.27 um    76.50 um    69.26 um  
 325.00 keV   1.876E-01  2.701E-01  717.44 um    81.15 um    73.85 um  
 350.00 keV   1.948E-01  2.633E-01  770.65 um    85.66 um    78.38 um  
 375.00 keV   2.020E-01  2.568E-01  823.84 um    90.05 um    82.85 um  
 400.00 keV   2.092E-01  2.507E-01  876.95 um    94.32 um    87.27 um  
 450.00 keV   2.235E-01  2.394E-01  982.82 um   103.01 um    95.94 um  
 500.00 keV   2.373E-01  2.293E-01    1.09 mm   111.19 um   104.37 um  
 550.00 keV   2.506E-01  2.202E-01    1.19 mm   118.91 um   112.57 um  
 600.00 keV   2.632E-01  2.118E-01    1.30 mm   126.21 um   120.54 um  
 650.00 keV   2.752E-01  2.042E-01    1.40 mm   133.13 um   128.30 um  
 700.00 keV   2.865E-01  1.972E-01    1.50 mm   139.73 um   135.84 um  
 800.00 keV   3.073E-01  1.848E-01    1.70 mm   153.31 um   150.34 um  
 900.00 keV   3.259E-01  1.740E-01    1.90 mm   165.67 um   164.12 um  
   1.00 MeV   3.429E-01  1.647E-01    2.10 mm   177.03 um   177.25 um  
   1.10 MeV   3.586E-01  1.565E-01    2.29 mm   187.56 um   189.78 um  
   1.20 MeV   3.735E-01  1.491E-01    2.48 mm   197.36 um   201.77 um  
   1.30 MeV   3.877E-01  1.426E-01    2.67 mm   206.52 um   213.26 um  
   1.40 MeV   4.015E-01  1.366E-01    2.85 mm   215.12 um   224.28 um  
   1.50 MeV   4.149E-01  1.313E-01    3.03 mm   223.21 um   234.85 um  
   1.60 MeV   4.281E-01  1.263E-01    3.21 mm   230.85 um   245.02 um  
   1.70 MeV   4.410E-01  1.218E-01    3.39 mm   238.06 um   254.80 um  
   1.80 MeV   4.538E-01  1.177E-01    3.56 mm   244.89 um   264.21 um  
   2.00 MeV   4.791E-01  1.103E-01    3.91 mm   259.70 um   282.00 um  
   2.25 MeV   5.102E-01  1.025E-01    4.32 mm   277.29 um   302.49 um  
   2.50 MeV   5.412E-01  9.580E-02    4.72 mm   292.71 um   321.25 um  
   2.75 MeV   5.720E-01  9.006E-02    5.10 mm   306.35 um   338.46 um  
   3.00 MeV   6.030E-01  8.504E-02    5.46 mm   318.50 um   354.30 um  
   3.25 MeV   6.340E-01  8.063E-02    5.82 mm   329.38 um   368.90 um  
   3.50 MeV   6.653E-01  7.671E-02    6.16 mm   339.17 um   382.40 um  
   3.75 MeV   6.968E-01  7.319E-02    6.49 mm   348.03 um   394.90 um  
   4.00 MeV   7.286E-01  7.003E-02    6.81 mm   356.07 um   406.49 um  
   4.50 MeV   7.928E-01  6.454E-02    7.41 mm   374.86 um   427.30 um  
   5.00 MeV   8.578E-01  5.994E-02    7.97 mm   390.48 um   445.40 um  
   5.50 MeV   9.235E-01  5.602E-02    8.49 mm   403.65 um   461.25 um  
   6.00 MeV   9.895E-01  5.264E-02    8.98 mm   414.89 um   475.23 um  
   6.50 MeV   1.056E+00  4.968E-02    9.45 mm   424.58 um   487.63 um  
   7.00 MeV   1.122E+00  4.707E-02    9.89 mm   433.02 um   498.69 um  
   8.00 MeV   1.252E+00  4.268E-02   10.70 mm   454.23 um   517.55 um  
   9.00 MeV   1.378E+00  3.910E-02   11.43 mm   470.92 um   533.04 um  
  10.00 MeV   1.499E+00  3.614E-02   12.11 mm   484.49 um   546.00 um  
  11.00 MeV   1.613E+00  3.363E-02   12.74 mm   495.80 um   557.05 um  
  12.00 MeV   1.719E+00  3.148E-02   13.32 mm   505.45 um   566.59 um  
  13.00 MeV   1.819E+00  2.961E-02   13.88 mm   513.83 um   574.96 um  
  14.00 MeV   1.911E+00  2.797E-02   14.41 mm   521.23 um   582.37 um  
  15.00 MeV   1.996E+00  2.652E-02   14.91 mm   527.86 um   589.01 um  
  16.00 MeV   2.074E+00  2.522E-02   15.39 mm   533.86 um   595.01 um  
  17.00 MeV   2.146E+00  2.406E-02   15.86 mm   539.36 um   600.47 um  
  18.00 MeV   2.213E+00  2.301E-02   16.32 mm   544.43 um   605.49 um  
  20.00 MeV   2.332E+00  2.118E-02   17.19 mm   560.36 um   614.42 um  
  22.50 MeV   2.457E+00  1.930E-02   18.22 mm   581.37 um   624.00 um  
  25.00 MeV   2.560E+00  1.775E-02   19.21 mm   599.79 um   632.26 um  
  27.50 MeV   2.648E+00  1.645E-02   20.16 mm   616.33 um   639.54 um  
  30.00 MeV   2.721E+00  1.534E-02   21.09 mm   631.44 um   646.05 um  
  32.50 MeV   2.784E+00  1.438E-02   21.99 mm   645.43 um   651.96 um  
  35.00 MeV   2.837E+00  1.355E-02   22.87 mm   658.53 um   657.37 um  
  37.50 MeV   2.883E+00  1.281E-02   23.74 mm   670.91 um   662.39 um  
  40.00 MeV   2.922E+00  1.215E-02   24.60 mm   682.68 um   667.06 um  
  45.00 MeV   2.983E+00  1.104E-02   26.29 mm   724.67 um   675.60 um  
  50.00 MeV   3.027E+00  1.012E-02   27.94 mm   762.95 um   683.29 um  
  55.00 MeV   3.057E+00  9.361E-03   29.58 mm   798.50 um   690.33 um  
  60.00 MeV   3.075E+00  8.711E-03   31.21 mm   831.97 um   696.87 um  
  65.00 MeV   3.084E+00  8.152E-03   32.83 mm   863.83 um   703.03 um  
  70.00 MeV   3.086E+00  7.665E-03   34.44 mm   894.42 um   708.86 um  
  80.00 MeV   3.072E+00  6.857E-03   37.68 mm     1.01 mm   719.80 um  
  90.00 MeV   3.043E+00  6.213E-03   40.95 mm     1.11 mm   730.05 um  
 100.00 MeV   3.003E+00  5.687E-03   44.25 mm     1.20 mm   739.83 um  
 110.00 MeV   2.958E+00  5.248E-03   47.60 mm     1.29 mm   749.27 um  
 120.00 MeV   2.909E+00  4.875E-03   51.00 mm     1.38 mm   758.51 um  
 130.00 MeV   2.858E+00  4.556E-03   54.46 mm     1.47 mm   767.60 um  
 140.00 MeV   2.808E+00  4.278E-03   57.99 mm     1.55 mm   776.61 um  
 150.00 MeV   2.771E+00  4.034E-03   61.57 mm     1.63 mm   785.56 um  
 160.00 MeV   2.719E+00  3.818E-03   65.21 mm     1.71 mm   794.50 um  
 170.00 MeV   2.659E+00  3.626E-03   68.92 mm     1.79 mm   803.48 um  
 180.00 MeV   2.619E+00  3.453E-03   72.70 mm     1.87 mm   812.51 um  
 200.00 MeV   2.542E+00  3.155E-03   80.45 mm     2.17 mm   830.75 um  
 225.00 MeV   2.453E+00  2.851E-03   90.45 mm     2.59 mm   853.97 um  
 250.00 MeV   2.372E+00  2.604E-03  100.81 mm     2.98 mm   877.75 um  
 275.00 MeV   2.298E+00  2.398E-03  111.50 mm     3.34 mm   902.19 um  
 300.00 MeV   2.231E+00  2.224E-03  122.53 mm     3.69 mm   927.32 um  
 325.00 MeV   2.169E+00  2.075E-03  133.89 mm     4.02 mm   953.17 um  
 350.00 MeV   2.111E+00  1.946E-03  145.57 mm     4.35 mm   979.76 um  
 375.00 MeV   2.057E+00  1.833E-03  157.56 mm     4.67 mm     1.01 mm  
 400.00 MeV   2.006E+00  1.733E-03  169.85 mm     4.98 mm     1.04 mm  
 450.00 MeV   1.913E+00  1.563E-03  195.36 mm     6.15 mm     1.09 mm  
 500.00 MeV   1.829E+00  1.426E-03  222.07 mm     7.22 mm     1.16 mm  
 550.00 MeV   1.752E+00  1.312E-03  249.99 mm     8.23 mm     1.22 mm  
 600.00 MeV   1.681E+00  1.215E-03  279.11 mm     9.21 mm     1.29 mm  
 650.00 MeV   1.615E+00  1.133E-03  309.44 mm    10.16 mm     1.36 mm  
 700.00 MeV   1.553E+00  1.062E-03  340.99 mm    11.10 mm     1.43 mm  
 800.00 MeV   1.441E+00  9.437E-04  407.81 mm    14.58 mm     1.59 mm  
 900.00 MeV   1.342E+00  8.506E-04  479.69 mm    17.78 mm     1.75 mm  
   1.00 GeV   1.255E+00  7.749E-04  556.73 mm    20.85 mm     1.93 mm  
   1.10 GeV   1.177E+00  7.122E-04  639.02 mm    23.89 mm     2.13 mm  
   1.20 GeV   1.108E+00  6.593E-04  726.59 mm    26.91 mm     2.33 mm  
   1.30 GeV   1.046E+00  6.141E-04  819.46 mm    29.95 mm     2.55 mm  
   1.40 GeV   9.922E-01  5.749E-04  917.57 mm    33.01 mm     2.78 mm  
   1.50 GeV   9.443E-01  5.407E-04    1.02 m     36.10 mm     3.02 mm  
   1.60 GeV   9.020E-01  5.105E-04    1.13 m     39.22 mm     3.27 mm  
   1.70 GeV   8.648E-01  4.837E-04    1.24 m     42.36 mm     3.54 mm  
   1.80 GeV   8.322E-01  4.596E-04    1.36 m     45.53 mm     3.81 mm  
   2.00 GeV   7.787E-01  4.183E-04    1.61 m     57.52 mm     4.39 mm  
   2.25 GeV   7.207E-01  3.765E-04    1.94 m     74.42 mm     5.16 mm  
   2.50 GeV   6.682E-01  3.426E-04    2.30 m     90.20 mm     5.99 mm  
   2.75 GeV   6.237E-01  3.146E-04    2.69 m    105.54 mm     6.87 mm  
   3.00 GeV   5.855E-01  2.909E-04    3.10 m    120.68 mm     7.81 mm  
   3.25 GeV   5.523E-01  2.707E-04    3.54 m    135.77 mm     8.79 mm  
   3.50 GeV   5.231E-01  2.533E-04    4.01 m    150.87 mm     9.83 mm  
   3.75 GeV   4.973E-01  2.380E-04    4.50 m    166.04 mm    10.92 mm  
   4.00 GeV   4.744E-01  2.246E-04    5.01 m    181.31 mm    12.06 mm  
   4.50 GeV   4.352E-01  2.020E-04    6.11 m    238.99 mm    14.48 mm  
   5.00 GeV   4.030E-01  1.836E-04    7.31 m    292.65 mm    17.08 mm  
   5.50 GeV   3.761E-01  1.685E-04    8.59 m    344.47 mm    19.85 mm  
   6.00 GeV   3.527E-01  1.557E-04    9.96 m    395.45 mm    22.80 mm  
   6.50 GeV   3.323E-01  1.449E-04   11.42 m    446.18 mm    25.91 mm  
   6.99 GeV   3.148E-01  1.356E-04   12.95 m    495.46 mm    29.13 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.4239E+01                keV/(ug/cm2) 
  2.4239E+01                MeV/(mg/cm2) 
  2.4239E+04                keV/(mg/cm2) 
  1.2914E+02                 eV/(1E15 atoms/cm2)
  8.9203E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
