 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/70Zn_in_GasIndex17_480Torr_293K.srim

 Ion = Zinc         [30] , Mass = 69.9253 amu

 Density =  4.2135E-04 g/cm3 = 7.9081E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 69.9253 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.834E-03  1.022E-01    9.08 um     2.19 um     1.57 um  
549.999 eV    8.216E-03  1.069E-01    9.48 um     2.28 um     1.63 um  
599.999 eV    8.581E-03  1.114E-01    9.87 um     2.36 um     1.70 um  
649.999 eV    8.932E-03  1.156E-01   10.24 um     2.44 um     1.76 um  
699.999 eV    9.269E-03  1.195E-01   10.59 um     2.52 um     1.81 um  
799.999 eV    9.909E-03  1.269E-01   11.27 um     2.66 um     1.92 um  
899.999 eV    1.051E-02  1.337E-01   11.92 um     2.79 um     2.03 um  
999.999 eV    1.108E-02  1.399E-01   12.53 um     2.92 um     2.12 um  
   1.10 keV   1.162E-02  1.457E-01   13.12 um     3.04 um     2.22 um  
   1.20 keV   1.214E-02  1.511E-01   13.69 um     3.15 um     2.31 um  
   1.30 keV   1.263E-02  1.562E-01   14.24 um     3.26 um     2.39 um  
   1.40 keV   1.311E-02  1.609E-01   14.77 um     3.37 um     2.48 um  
   1.50 keV   1.357E-02  1.655E-01   15.29 um     3.47 um     2.56 um  
   1.60 keV   1.401E-02  1.697E-01   15.79 um     3.57 um     2.63 um  
   1.70 keV   1.444E-02  1.738E-01   16.28 um     3.66 um     2.71 um  
   1.80 keV   1.486E-02  1.777E-01   16.76 um     3.75 um     2.78 um  
   2.00 keV   1.567E-02  1.850E-01   17.69 um     3.93 um     2.93 um  
   2.25 keV   1.662E-02  1.932E-01   18.81 um     4.13 um     3.10 um  
   2.50 keV   1.752E-02  2.007E-01   19.88 um     4.33 um     3.26 um  
   2.75 keV   1.837E-02  2.076E-01   20.91 um     4.52 um     3.42 um  
   3.00 keV   1.919E-02  2.139E-01   21.91 um     4.70 um     3.57 um  
   3.25 keV   1.997E-02  2.198E-01   22.89 um     4.87 um     3.71 um  
   3.50 keV   2.073E-02  2.252E-01   23.84 um     5.03 um     3.86 um  
   3.75 keV   2.145E-02  2.303E-01   24.76 um     5.19 um     3.99 um  
   4.00 keV   2.216E-02  2.351E-01   25.67 um     5.35 um     4.13 um  
   4.50 keV   2.350E-02  2.439E-01   27.43 um     5.65 um     4.39 um  
   5.00 keV   2.477E-02  2.517E-01   29.13 um     5.94 um     4.63 um  
   5.50 keV   2.598E-02  2.588E-01   30.78 um     6.21 um     4.87 um  
   6.00 keV   2.714E-02  2.652E-01   32.39 um     6.47 um     5.10 um  
   6.50 keV   2.824E-02  2.710E-01   33.96 um     6.73 um     5.33 um  
   7.00 keV   2.931E-02  2.764E-01   35.49 um     6.98 um     5.54 um  
   8.00 keV   3.133E-02  2.860E-01   38.48 um     7.45 um     5.96 um  
   9.00 keV   3.324E-02  2.943E-01   41.37 um     7.91 um     6.37 um  
  10.00 keV   3.503E-02  3.015E-01   44.18 um     8.34 um     6.75 um  
  11.00 keV   3.674E-02  3.079E-01   46.92 um     8.76 um     7.13 um  
  12.00 keV   3.838E-02  3.136E-01   49.61 um     9.17 um     7.49 um  
  13.00 keV   3.994E-02  3.187E-01   52.25 um     9.57 um     7.84 um  
  14.00 keV   4.145E-02  3.232E-01   54.84 um     9.95 um     8.19 um  
  15.00 keV   4.291E-02  3.274E-01   57.39 um    10.32 um     8.53 um  
  16.00 keV   4.431E-02  3.311E-01   59.91 um    10.69 um     8.86 um  
  17.00 keV   4.568E-02  3.345E-01   62.40 um    11.05 um     9.18 um  
  18.00 keV   4.700E-02  3.376E-01   64.86 um    11.41 um     9.50 um  
  20.00 keV   4.954E-02  3.430E-01   69.70 um    12.10 um    10.13 um  
  22.50 keV   5.255E-02  3.486E-01   75.64 um    12.95 um    10.88 um  
  25.00 keV   5.539E-02  3.532E-01   81.47 um    13.77 um    11.61 um  
  27.50 keV   5.810E-02  3.569E-01   87.20 um    14.56 um    12.32 um  
  30.00 keV   6.068E-02  3.599E-01   92.87 um    15.34 um    13.02 um  
  32.50 keV   6.316E-02  3.624E-01   98.46 um    16.09 um    13.70 um  
  35.00 keV   6.554E-02  3.644E-01  104.00 um    16.84 um    14.37 um  
  37.50 keV   6.784E-02  3.661E-01  109.49 um    17.56 um    15.02 um  
  40.00 keV   7.007E-02  3.673E-01  114.94 um    18.28 um    15.67 um  
  45.00 keV   7.432E-02  3.691E-01  125.74 um    19.70 um    16.93 um  
  50.00 keV   7.834E-02  3.700E-01  136.41 um    21.09 um    18.16 um  
  55.00 keV   8.216E-02  3.702E-01  146.99 um    22.44 um    19.36 um  
  60.00 keV   8.581E-02  3.700E-01  157.50 um    23.76 um    20.54 um  
  65.00 keV   8.932E-02  3.693E-01  167.95 um    25.05 um    21.70 um  
  70.00 keV   9.269E-02  3.683E-01  178.34 um    26.32 um    22.84 um  
  80.00 keV   9.909E-02  3.657E-01  199.02 um    28.86 um    25.08 um  
  90.00 keV   1.051E-01  3.624E-01  219.59 um    31.33 um    27.27 um  
 100.00 keV   1.108E-01  3.587E-01  240.09 um    33.72 um    29.41 um  
 110.00 keV   1.162E-01  3.547E-01  260.53 um    36.06 um    31.51 um  
 120.00 keV   1.214E-01  3.506E-01  280.94 um    38.35 um    33.58 um  
 130.00 keV   1.263E-01  3.465E-01  301.34 um    40.58 um    35.63 um  
 140.00 keV   1.311E-01  3.423E-01  321.72 um    42.78 um    37.64 um  
 150.00 keV   1.371E-01  3.380E-01  342.07 um    44.93 um    39.64 um  
 160.00 keV   1.420E-01  3.339E-01  362.38 um    47.04 um    41.61 um  
 170.00 keV   1.461E-01  3.298E-01  382.69 um    49.12 um    43.56 um  
 180.00 keV   1.498E-01  3.257E-01  403.02 um    51.16 um    45.49 um  
 200.00 keV   1.561E-01  3.178E-01  443.82 um    55.32 um    49.31 um  
 225.00 keV   1.633E-01  3.084E-01  495.09 um    60.44 um    54.03 um  
 250.00 keV   1.702E-01  2.995E-01  546.66 um    65.40 um    58.68 um  
 275.00 keV   1.772E-01  2.911E-01  598.46 um    70.22 um    63.27 um  
 300.00 keV   1.843E-01  2.833E-01  650.43 um    74.90 um    67.82 um  
 325.00 keV   1.916E-01  2.758E-01  702.50 um    79.45 um    72.31 um  
 350.00 keV   1.989E-01  2.689E-01  754.60 um    83.88 um    76.74 um  
 375.00 keV   2.063E-01  2.623E-01  806.68 um    88.17 um    81.13 um  
 400.00 keV   2.137E-01  2.560E-01  858.68 um    92.35 um    85.45 um  
 450.00 keV   2.282E-01  2.445E-01  962.34 um   100.87 um    93.94 um  
 500.00 keV   2.424E-01  2.342E-01    1.07 mm   108.88 um   102.20 um  
 550.00 keV   2.559E-01  2.248E-01    1.17 mm   116.43 um   110.23 um  
 600.00 keV   2.688E-01  2.163E-01    1.27 mm   123.58 um   118.03 um  
 650.00 keV   2.811E-01  2.085E-01    1.37 mm   130.36 um   125.63 um  
 700.00 keV   2.926E-01  2.014E-01    1.47 mm   136.82 um   133.01 um  
 800.00 keV   3.138E-01  1.887E-01    1.67 mm   150.12 um   147.21 um  
 900.00 keV   3.328E-01  1.778E-01    1.86 mm   162.22 um   160.70 um  
   1.00 MeV   3.502E-01  1.682E-01    2.05 mm   173.35 um   173.56 um  
   1.10 MeV   3.662E-01  1.598E-01    2.24 mm   183.65 um   185.83 um  
   1.20 MeV   3.814E-01  1.523E-01    2.43 mm   193.24 um   197.57 um  
   1.30 MeV   3.960E-01  1.456E-01    2.61 mm   202.22 um   208.81 um  
   1.40 MeV   4.100E-01  1.395E-01    2.79 mm   210.64 um   219.60 um  
   1.50 MeV   4.237E-01  1.340E-01    2.97 mm   218.56 um   229.96 um  
   1.60 MeV   4.372E-01  1.290E-01    3.15 mm   226.04 um   239.92 um  
   1.70 MeV   4.504E-01  1.244E-01    3.32 mm   233.10 um   249.49 um  
   1.80 MeV   4.635E-01  1.202E-01    3.49 mm   239.78 um   258.70 um  
   2.00 MeV   4.893E-01  1.127E-01    3.82 mm   254.29 um   276.13 um  
   2.25 MeV   5.211E-01  1.047E-01    4.23 mm   271.52 um   296.19 um  
   2.50 MeV   5.527E-01  9.784E-02    4.62 mm   286.62 um   314.55 um  
   2.75 MeV   5.842E-01  9.197E-02    4.99 mm   299.97 um   331.41 um  
   3.00 MeV   6.158E-01  8.685E-02    5.35 mm   311.86 um   346.92 um  
   3.25 MeV   6.475E-01  8.235E-02    5.70 mm   322.52 um   361.22 um  
   3.50 MeV   6.795E-01  7.834E-02    6.03 mm   332.11 um   374.43 um  
   3.75 MeV   7.117E-01  7.475E-02    6.35 mm   340.78 um   386.67 um  
   4.00 MeV   7.441E-01  7.152E-02    6.66 mm   348.65 um   398.02 um  
   4.50 MeV   8.097E-01  6.591E-02    7.25 mm   367.05 um   418.39 um  
   5.00 MeV   8.761E-01  6.122E-02    7.80 mm   382.35 um   436.12 um  
   5.50 MeV   9.431E-01  5.721E-02    8.32 mm   395.25 um   451.64 um  
   6.00 MeV   1.011E+00  5.376E-02    8.80 mm   406.25 um   465.33 um  
   6.50 MeV   1.078E+00  5.074E-02    9.25 mm   415.74 um   477.47 um  
   7.00 MeV   1.146E+00  4.808E-02    9.68 mm   424.00 um   488.30 um  
   8.00 MeV   1.278E+00  4.359E-02   10.47 mm   444.76 um   506.76 um  
   9.00 MeV   1.407E+00  3.994E-02   11.19 mm   461.11 um   521.93 um  
  10.00 MeV   1.531E+00  3.691E-02   11.86 mm   474.40 um   534.63 um  
  11.00 MeV   1.647E+00  3.434E-02   12.47 mm   485.47 um   545.44 um  
  12.00 MeV   1.756E+00  3.215E-02   13.05 mm   494.92 um   554.79 um  
  13.00 MeV   1.857E+00  3.024E-02   13.59 mm   503.13 um   562.98 um  
  14.00 MeV   1.951E+00  2.856E-02   14.11 mm   510.37 um   570.24 um  
  15.00 MeV   2.038E+00  2.708E-02   14.60 mm   516.86 um   576.74 um  
  16.00 MeV   2.118E+00  2.576E-02   15.07 mm   522.74 um   582.61 um  
  17.00 MeV   2.192E+00  2.457E-02   15.53 mm   528.12 um   587.96 um  
  18.00 MeV   2.260E+00  2.350E-02   15.98 mm   533.09 um   592.88 um  
  20.00 MeV   2.381E+00  2.163E-02   16.83 mm   548.69 um   601.62 um  
  22.50 MeV   2.509E+00  1.971E-02   17.84 mm   569.26 um   611.00 um  
  25.00 MeV   2.615E+00  1.813E-02   18.81 mm   587.30 um   619.09 um  
  27.50 MeV   2.704E+00  1.680E-02   19.74 mm   603.49 um   626.21 um  
  30.00 MeV   2.779E+00  1.567E-02   20.65 mm   618.28 um   632.59 um  
  32.50 MeV   2.843E+00  1.469E-02   21.53 mm   631.99 um   638.37 um  
  35.00 MeV   2.897E+00  1.383E-02   22.40 mm   644.82 um   643.68 um  
  37.50 MeV   2.944E+00  1.308E-02   23.25 mm   656.93 um   648.59 um  
  40.00 MeV   2.984E+00  1.241E-02   24.09 mm   668.46 um   653.17 um  
  45.00 MeV   3.047E+00  1.127E-02   25.74 mm   709.57 um   661.52 um  
  50.00 MeV   3.091E+00  1.034E-02   27.36 mm   747.06 um   669.05 um  
  55.00 MeV   3.122E+00  9.560E-03   28.97 mm   781.86 um   675.95 um  
  60.00 MeV   3.140E+00  8.897E-03   30.56 mm   814.64 um   682.36 um  
  65.00 MeV   3.150E+00  8.326E-03   32.14 mm   845.83 um   688.38 um  
  70.00 MeV   3.151E+00  7.828E-03   33.73 mm   875.78 um   694.09 um  
  80.00 MeV   3.138E+00  7.003E-03   36.90 mm   985.40 um   704.81 um  
  90.00 MeV   3.108E+00  6.345E-03   40.09 mm     1.09 mm   714.84 um  
 100.00 MeV   3.067E+00  5.808E-03   43.33 mm     1.18 mm   724.41 um  
 110.00 MeV   3.021E+00  5.359E-03   46.61 mm     1.27 mm   733.67 um  
 120.00 MeV   2.971E+00  4.979E-03   49.94 mm     1.35 mm   742.70 um  
 130.00 MeV   2.919E+00  4.653E-03   53.33 mm     1.44 mm   751.61 um  
 140.00 MeV   2.867E+00  4.369E-03   56.78 mm     1.52 mm   760.43 um  
 150.00 MeV   2.830E+00  4.120E-03   60.29 mm     1.60 mm   769.20 um  
 160.00 MeV   2.777E+00  3.899E-03   63.85 mm     1.68 mm   777.94 um  
 170.00 MeV   2.716E+00  3.703E-03   67.48 mm     1.75 mm   786.74 um  
 180.00 MeV   2.675E+00  3.526E-03   71.19 mm     1.83 mm   795.59 um  
 200.00 MeV   2.596E+00  3.222E-03   78.77 mm     2.12 mm   813.44 um  
 225.00 MeV   2.505E+00  2.912E-03   88.57 mm     2.54 mm   836.17 um  
 250.00 MeV   2.423E+00  2.659E-03   98.70 mm     2.91 mm   859.47 um  
 275.00 MeV   2.347E+00  2.449E-03  109.18 mm     3.27 mm   883.40 um  
 300.00 MeV   2.278E+00  2.272E-03  119.98 mm     3.61 mm   908.00 um  
 325.00 MeV   2.215E+00  2.119E-03  131.10 mm     3.94 mm   933.31 um  
 350.00 MeV   2.156E+00  1.987E-03  142.53 mm     4.26 mm   959.35 um  
 375.00 MeV   2.101E+00  1.872E-03  154.27 mm     4.57 mm   986.11 um  
 400.00 MeV   2.049E+00  1.769E-03  166.32 mm     4.88 mm     1.01 mm  
 450.00 MeV   1.954E+00  1.597E-03  191.29 mm     6.03 mm     1.07 mm  
 500.00 MeV   1.868E+00  1.456E-03  217.45 mm     7.07 mm     1.13 mm  
 550.00 MeV   1.790E+00  1.340E-03  244.78 mm     8.06 mm     1.19 mm  
 600.00 MeV   1.717E+00  1.241E-03  273.29 mm     9.02 mm     1.26 mm  
 650.00 MeV   1.649E+00  1.157E-03  302.99 mm     9.95 mm     1.33 mm  
 700.00 MeV   1.586E+00  1.084E-03  333.89 mm    10.87 mm     1.40 mm  
 800.00 MeV   1.472E+00  9.638E-04  399.31 mm    14.28 mm     1.55 mm  
 900.00 MeV   1.371E+00  8.687E-04  469.69 mm    17.41 mm     1.72 mm  
   1.00 GeV   1.281E+00  7.914E-04  545.13 mm    20.42 mm     1.89 mm  
   1.10 GeV   1.202E+00  7.273E-04  625.71 mm    23.39 mm     2.08 mm  
   1.20 GeV   1.131E+00  6.733E-04  711.45 mm    26.35 mm     2.28 mm  
   1.30 GeV   1.069E+00  6.272E-04  802.38 mm    29.32 mm     2.50 mm  
   1.40 GeV   1.013E+00  5.872E-04  898.45 mm    32.32 mm     2.72 mm  
   1.50 GeV   9.644E-01  5.522E-04  999.59 mm    35.35 mm     2.96 mm  
   1.60 GeV   9.212E-01  5.214E-04    1.11 m     38.40 mm     3.21 mm  
   1.70 GeV   8.832E-01  4.939E-04    1.22 m     41.48 mm     3.46 mm  
   1.80 GeV   8.499E-01  4.694E-04    1.33 m     44.58 mm     3.73 mm  
   2.00 GeV   7.952E-01  4.272E-04    1.58 m     56.32 mm     4.30 mm  
   2.25 GeV   7.360E-01  3.845E-04    1.90 m     72.87 mm     5.05 mm  
   2.50 GeV   6.824E-01  3.499E-04    2.25 m     88.32 mm     5.86 mm  
   2.75 GeV   6.370E-01  3.213E-04    2.63 m    103.34 mm     6.73 mm  
   3.00 GeV   5.979E-01  2.971E-04    3.04 m    118.16 mm     7.64 mm  
   3.25 GeV   5.640E-01  2.765E-04    3.47 m    132.94 mm     8.61 mm  
   3.50 GeV   5.342E-01  2.587E-04    3.92 m    147.73 mm     9.63 mm  
   3.75 GeV   5.079E-01  2.431E-04    4.40 m    162.58 mm    10.69 mm  
   4.00 GeV   4.845E-01  2.294E-04    4.91 m    177.53 mm    11.81 mm  
   4.50 GeV   4.445E-01  2.063E-04    5.99 m    234.01 mm    14.18 mm  
   5.00 GeV   4.116E-01  1.876E-04    7.15 m    286.56 mm    16.72 mm  
   5.50 GeV   3.841E-01  1.721E-04    8.41 m    337.29 mm    19.44 mm  
   6.00 GeV   3.602E-01  1.591E-04    9.76 m    387.21 mm    22.32 mm  
   6.50 GeV   3.393E-01  1.479E-04   11.19 m    436.88 mm    25.37 mm  
   6.99 GeV   3.215E-01  1.385E-04   12.68 m    485.14 mm    28.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.3734E+01                keV/(ug/cm2) 
  2.3734E+01                MeV/(mg/cm2) 
  2.3734E+04                keV/(mg/cm2) 
  1.2645E+02                 eV/(1E15 atoms/cm2)
  8.7345E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
