 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 09, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/70Zn_in_GasIndex17_500Torr_293K.srim

 Ion = Zinc         [30] , Mass = 69.9253 amu

 Density =  4.3891E-04 g/cm3 = 8.2376E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 69.9253 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.160E-03  1.065E-01    8.72 um     2.10 um     1.51 um  
549.999 eV    8.558E-03  1.114E-01    9.10 um     2.19 um     1.57 um  
599.999 eV    8.939E-03  1.160E-01    9.47 um     2.27 um     1.63 um  
649.999 eV    9.304E-03  1.204E-01    9.83 um     2.34 um     1.69 um  
699.999 eV    9.655E-03  1.245E-01   10.17 um     2.42 um     1.74 um  
799.999 eV    1.032E-02  1.322E-01   10.82 um     2.55 um     1.85 um  
899.999 eV    1.095E-02  1.392E-01   11.44 um     2.68 um     1.94 um  
999.999 eV    1.154E-02  1.457E-01   12.03 um     2.80 um     2.04 um  
   1.10 keV   1.210E-02  1.518E-01   12.60 um     2.92 um     2.13 um  
   1.20 keV   1.264E-02  1.574E-01   13.14 um     3.03 um     2.21 um  
   1.30 keV   1.316E-02  1.627E-01   13.67 um     3.13 um     2.30 um  
   1.40 keV   1.365E-02  1.677E-01   14.18 um     3.23 um     2.38 um  
   1.50 keV   1.413E-02  1.724E-01   14.67 um     3.33 um     2.45 um  
   1.60 keV   1.460E-02  1.768E-01   15.16 um     3.42 um     2.53 um  
   1.70 keV   1.505E-02  1.811E-01   15.63 um     3.51 um     2.60 um  
   1.80 keV   1.548E-02  1.851E-01   16.09 um     3.60 um     2.67 um  
   2.00 keV   1.632E-02  1.927E-01   16.98 um     3.77 um     2.81 um  
   2.25 keV   1.731E-02  2.013E-01   18.05 um     3.97 um     2.97 um  
   2.50 keV   1.825E-02  2.091E-01   19.08 um     4.16 um     3.13 um  
   2.75 keV   1.914E-02  2.162E-01   20.08 um     4.34 um     3.28 um  
   3.00 keV   1.999E-02  2.228E-01   21.04 um     4.51 um     3.43 um  
   3.25 keV   2.080E-02  2.289E-01   21.97 um     4.67 um     3.57 um  
   3.50 keV   2.159E-02  2.346E-01   22.88 um     4.83 um     3.70 um  
   3.75 keV   2.235E-02  2.399E-01   23.77 um     4.99 um     3.83 um  
   4.00 keV   2.308E-02  2.449E-01   24.64 um     5.14 um     3.96 um  
   4.50 keV   2.448E-02  2.540E-01   26.33 um     5.43 um     4.21 um  
   5.00 keV   2.580E-02  2.622E-01   27.97 um     5.70 um     4.45 um  
   5.50 keV   2.706E-02  2.695E-01   29.55 um     5.96 um     4.68 um  
   6.00 keV   2.827E-02  2.762E-01   31.09 um     6.22 um     4.90 um  
   6.50 keV   2.942E-02  2.823E-01   32.60 um     6.46 um     5.11 um  
   7.00 keV   3.053E-02  2.879E-01   34.07 um     6.70 um     5.32 um  
   8.00 keV   3.264E-02  2.979E-01   36.94 um     7.16 um     5.73 um  
   9.00 keV   3.462E-02  3.066E-01   39.72 um     7.59 um     6.11 um  
  10.00 keV   3.649E-02  3.141E-01   42.41 um     8.01 um     6.48 um  
  11.00 keV   3.827E-02  3.207E-01   45.05 um     8.41 um     6.84 um  
  12.00 keV   3.998E-02  3.267E-01   47.63 um     8.80 um     7.19 um  
  13.00 keV   4.161E-02  3.320E-01   50.16 um     9.18 um     7.53 um  
  14.00 keV   4.318E-02  3.367E-01   52.65 um     9.55 um     7.86 um  
  15.00 keV   4.469E-02  3.410E-01   55.10 um     9.91 um     8.19 um  
  16.00 keV   4.616E-02  3.449E-01   57.51 um    10.26 um     8.50 um  
  17.00 keV   4.758E-02  3.484E-01   59.90 um    10.61 um     8.82 um  
  18.00 keV   4.896E-02  3.517E-01   62.26 um    10.95 um     9.12 um  
  20.00 keV   5.161E-02  3.573E-01   66.91 um    11.62 um     9.72 um  
  22.50 keV   5.474E-02  3.632E-01   72.61 um    12.43 um    10.45 um  
  25.00 keV   5.770E-02  3.679E-01   78.21 um    13.22 um    11.15 um  
  27.50 keV   6.052E-02  3.718E-01   83.72 um    13.98 um    11.83 um  
  30.00 keV   6.321E-02  3.749E-01   89.15 um    14.72 um    12.50 um  
  32.50 keV   6.579E-02  3.775E-01   94.52 um    15.45 um    13.15 um  
  35.00 keV   6.827E-02  3.796E-01   99.84 um    16.16 um    13.79 um  
  37.50 keV   7.067E-02  3.813E-01  105.12 um    16.86 um    14.42 um  
  40.00 keV   7.298E-02  3.826E-01  110.35 um    17.55 um    15.04 um  
  45.00 keV   7.741E-02  3.845E-01  120.71 um    18.92 um    16.25 um  
  50.00 keV   8.160E-02  3.854E-01  130.96 um    20.24 um    17.43 um  
  55.00 keV   8.558E-02  3.857E-01  141.11 um    21.54 um    18.59 um  
  60.00 keV   8.939E-02  3.854E-01  151.20 um    22.81 um    19.72 um  
  65.00 keV   9.304E-02  3.847E-01  161.23 um    24.05 um    20.84 um  
  70.00 keV   9.655E-02  3.837E-01  171.21 um    25.27 um    21.93 um  
  80.00 keV   1.032E-01  3.809E-01  191.06 um    27.71 um    24.08 um  
  90.00 keV   1.095E-01  3.775E-01  210.81 um    30.07 um    26.18 um  
 100.00 keV   1.154E-01  3.736E-01  230.48 um    32.37 um    28.23 um  
 110.00 keV   1.210E-01  3.695E-01  250.11 um    34.62 um    30.25 um  
 120.00 keV   1.264E-01  3.653E-01  269.71 um    36.81 um    32.24 um  
 130.00 keV   1.316E-01  3.609E-01  289.28 um    38.96 um    34.20 um  
 140.00 keV   1.366E-01  3.565E-01  308.85 um    41.07 um    36.14 um  
 150.00 keV   1.428E-01  3.521E-01  328.39 um    43.13 um    38.05 um  
 160.00 keV   1.479E-01  3.478E-01  347.88 um    45.16 um    39.94 um  
 170.00 keV   1.522E-01  3.435E-01  367.38 um    47.15 um    41.81 um  
 180.00 keV   1.560E-01  3.393E-01  386.90 um    49.12 um    43.67 um  
 200.00 keV   1.626E-01  3.310E-01  426.07 um    53.10 um    47.34 um  
 225.00 keV   1.701E-01  3.212E-01  475.29 um    58.02 um    51.86 um  
 250.00 keV   1.773E-01  3.120E-01  524.79 um    62.79 um    56.33 um  
 275.00 keV   1.846E-01  3.033E-01  574.52 um    67.41 um    60.74 um  
 300.00 keV   1.920E-01  2.951E-01  624.41 um    71.91 um    65.10 um  
 325.00 keV   1.996E-01  2.873E-01  674.40 um    76.28 um    69.42 um  
 350.00 keV   2.072E-01  2.801E-01  724.42 um    80.52 um    73.67 um  
 375.00 keV   2.149E-01  2.732E-01  774.41 um    84.65 um    77.88 um  
 400.00 keV   2.226E-01  2.667E-01  824.33 um    88.66 um    82.03 um  
 450.00 keV   2.377E-01  2.547E-01  923.85 um    96.83 um    90.18 um  
 500.00 keV   2.525E-01  2.440E-01    1.02 mm   104.52 um    98.11 um  
 550.00 keV   2.666E-01  2.342E-01    1.12 mm   111.77 um   105.82 um  
 600.00 keV   2.800E-01  2.253E-01    1.22 mm   118.63 um   113.31 um  
 650.00 keV   2.928E-01  2.172E-01    1.31 mm   125.15 um   120.60 um  
 700.00 keV   3.048E-01  2.098E-01    1.41 mm   131.34 um   127.69 um  
 800.00 keV   3.269E-01  1.966E-01    1.60 mm   144.11 um   141.32 um  
 900.00 keV   3.467E-01  1.852E-01    1.79 mm   155.73 um   154.28 um  
   1.00 MeV   3.647E-01  1.752E-01    1.97 mm   166.41 um   166.62 um  
   1.10 MeV   3.815E-01  1.664E-01    2.15 mm   176.30 um   178.40 um  
   1.20 MeV   3.973E-01  1.586E-01    2.33 mm   185.52 um   189.67 um  
   1.30 MeV   4.125E-01  1.517E-01    2.51 mm   194.13 um   200.46 um  
   1.40 MeV   4.271E-01  1.454E-01    2.68 mm   202.21 um   210.82 um  
   1.50 MeV   4.414E-01  1.396E-01    2.85 mm   209.82 um   220.76 um  
   1.60 MeV   4.554E-01  1.344E-01    3.02 mm   217.00 um   230.32 um  
   1.70 MeV   4.692E-01  1.296E-01    3.19 mm   223.77 um   239.51 um  
   1.80 MeV   4.828E-01  1.252E-01    3.35 mm   230.19 um   248.36 um  
   2.00 MeV   5.097E-01  1.174E-01    3.67 mm   244.12 um   265.08 um  
   2.25 MeV   5.428E-01  1.090E-01    4.06 mm   260.66 um   284.34 um  
   2.50 MeV   5.757E-01  1.019E-01    4.43 mm   275.15 um   301.97 um  
   2.75 MeV   6.085E-01  9.580E-02    4.79 mm   287.97 um   318.15 um  
   3.00 MeV   6.414E-01  9.047E-02    5.14 mm   299.39 um   333.04 um  
   3.25 MeV   6.745E-01  8.578E-02    5.47 mm   309.62 um   346.77 um  
   3.50 MeV   7.078E-01  8.160E-02    5.79 mm   318.82 um   359.45 um  
   3.75 MeV   7.413E-01  7.787E-02    6.10 mm   327.15 um   371.20 um  
   4.00 MeV   7.751E-01  7.450E-02    6.40 mm   334.70 um   382.10 um  
   4.50 MeV   8.434E-01  6.866E-02    6.96 mm   352.37 um   401.66 um  
   5.00 MeV   9.126E-01  6.377E-02    7.49 mm   367.06 um   418.67 um  
   5.50 MeV   9.824E-01  5.960E-02    7.98 mm   379.44 um   433.58 um  
   6.00 MeV   1.053E+00  5.600E-02    8.45 mm   390.00 um   446.72 um  
   6.50 MeV   1.123E+00  5.285E-02    8.88 mm   399.11 um   458.37 um  
   7.00 MeV   1.193E+00  5.008E-02    9.29 mm   407.04 um   468.77 um  
   8.00 MeV   1.332E+00  4.540E-02   10.06 mm   426.97 um   486.49 um  
   9.00 MeV   1.466E+00  4.160E-02   10.75 mm   442.67 um   501.05 um  
  10.00 MeV   1.594E+00  3.844E-02   11.38 mm   455.42 um   513.25 um  
  11.00 MeV   1.716E+00  3.577E-02   11.97 mm   466.06 um   523.63 um  
  12.00 MeV   1.829E+00  3.349E-02   12.52 mm   475.12 um   532.60 um  
  13.00 MeV   1.935E+00  3.150E-02   13.05 mm   483.00 um   540.46 um  
  14.00 MeV   2.033E+00  2.975E-02   13.54 mm   489.96 um   547.43 um  
  15.00 MeV   2.123E+00  2.821E-02   14.02 mm   496.19 um   553.67 um  
  16.00 MeV   2.206E+00  2.683E-02   14.47 mm   501.83 um   559.31 um  
  17.00 MeV   2.283E+00  2.560E-02   14.91 mm   507.00 um   564.45 um  
  18.00 MeV   2.354E+00  2.448E-02   15.34 mm   511.76 um   569.16 um  
  20.00 MeV   2.481E+00  2.253E-02   16.16 mm   526.74 um   577.56 um  
  22.50 MeV   2.613E+00  2.053E-02   17.13 mm   546.49 um   586.56 um  
  25.00 MeV   2.724E+00  1.888E-02   18.06 mm   563.81 um   594.32 um  
  27.50 MeV   2.817E+00  1.750E-02   18.95 mm   579.35 um   601.16 um  
  30.00 MeV   2.895E+00  1.632E-02   19.82 mm   593.55 um   607.29 um  
  32.50 MeV   2.961E+00  1.530E-02   20.67 mm   606.71 um   612.84 um  
  35.00 MeV   3.018E+00  1.441E-02   21.50 mm   619.02 um   617.93 um  
  37.50 MeV   3.067E+00  1.363E-02   22.32 mm   630.66 um   622.65 um  
  40.00 MeV   3.108E+00  1.293E-02   23.13 mm   641.72 um   627.04 um  
  45.00 MeV   3.173E+00  1.174E-02   24.71 mm   681.19 um   635.06 um  
  50.00 MeV   3.220E+00  1.077E-02   26.27 mm   717.18 um   642.29 um  
  55.00 MeV   3.252E+00  9.958E-03   27.81 mm   750.59 um   648.91 um  
  60.00 MeV   3.271E+00  9.267E-03   29.34 mm   782.05 um   655.06 um  
  65.00 MeV   3.281E+00  8.672E-03   30.86 mm   812.00 um   660.84 um  
  70.00 MeV   3.283E+00  8.154E-03   32.38 mm   840.75 um   666.33 um  
  80.00 MeV   3.268E+00  7.295E-03   35.42 mm   945.98 um   676.62 um  
  90.00 MeV   3.237E+00  6.610E-03   38.49 mm     1.04 mm   686.25 um  
 100.00 MeV   3.195E+00  6.050E-03   41.59 mm     1.13 mm   695.44 um  
 110.00 MeV   3.146E+00  5.582E-03   44.74 mm     1.22 mm   704.32 um  
 120.00 MeV   3.094E+00  5.187E-03   47.94 mm     1.30 mm   713.00 um  
 130.00 MeV   3.041E+00  4.847E-03   51.20 mm     1.38 mm   721.54 um  
 140.00 MeV   2.987E+00  4.551E-03   54.51 mm     1.46 mm   730.01 um  
 150.00 MeV   2.948E+00  4.291E-03   57.87 mm     1.53 mm   738.43 um  
 160.00 MeV   2.893E+00  4.062E-03   61.29 mm     1.61 mm   746.83 um  
 170.00 MeV   2.829E+00  3.857E-03   64.79 mm     1.68 mm   755.27 um  
 180.00 MeV   2.786E+00  3.673E-03   68.34 mm     1.76 mm   763.76 um  
 200.00 MeV   2.704E+00  3.356E-03   75.62 mm     2.04 mm   780.91 um  
 225.00 MeV   2.609E+00  3.033E-03   85.02 mm     2.43 mm   802.73 um  
 250.00 MeV   2.523E+00  2.770E-03   94.76 mm     2.80 mm   825.09 um  
 275.00 MeV   2.445E+00  2.551E-03  104.81 mm     3.14 mm   848.06 um  
 300.00 MeV   2.373E+00  2.366E-03  115.18 mm     3.47 mm   871.68 um  
 325.00 MeV   2.307E+00  2.208E-03  125.86 mm     3.78 mm   895.98 um  
 350.00 MeV   2.246E+00  2.070E-03  136.83 mm     4.09 mm   920.97 um  
 375.00 MeV   2.188E+00  1.950E-03  148.10 mm     4.39 mm   946.66 um  
 400.00 MeV   2.134E+00  1.843E-03  159.66 mm     4.69 mm   973.06 um  
 450.00 MeV   2.035E+00  1.663E-03  183.64 mm     5.79 mm     1.03 mm  
 500.00 MeV   1.946E+00  1.517E-03  208.75 mm     6.79 mm     1.09 mm  
 550.00 MeV   1.864E+00  1.396E-03  234.99 mm     7.74 mm     1.15 mm  
 600.00 MeV   1.788E+00  1.293E-03  262.36 mm     8.66 mm     1.21 mm  
 650.00 MeV   1.718E+00  1.205E-03  290.87 mm     9.55 mm     1.28 mm  
 700.00 MeV   1.653E+00  1.129E-03  320.53 mm    10.43 mm     1.34 mm  
 800.00 MeV   1.533E+00  1.004E-03  383.34 mm    13.71 mm     1.49 mm  
 900.00 MeV   1.428E+00  9.049E-04  450.91 mm    16.71 mm     1.65 mm  
   1.00 GeV   1.335E+00  8.244E-04  523.33 mm    19.60 mm     1.82 mm  
   1.10 GeV   1.252E+00  7.577E-04  600.68 mm    22.45 mm     2.00 mm  
   1.20 GeV   1.178E+00  7.014E-04  683.00 mm    25.29 mm     2.19 mm  
   1.30 GeV   1.113E+00  6.533E-04  770.29 mm    28.15 mm     2.40 mm  
   1.40 GeV   1.056E+00  6.116E-04  862.52 mm    31.03 mm     2.61 mm  
   1.50 GeV   1.005E+00  5.752E-04  959.60 mm    33.93 mm     2.84 mm  
   1.60 GeV   9.596E-01  5.431E-04    1.06 m     36.87 mm     3.08 mm  
   1.70 GeV   9.200E-01  5.145E-04    1.17 m     39.82 mm     3.33 mm  
   1.80 GeV   8.853E-01  4.890E-04    1.28 m     42.80 mm     3.58 mm  
   2.00 GeV   8.284E-01  4.451E-04    1.51 m     54.07 mm     4.13 mm  
   2.25 GeV   7.667E-01  4.006E-04    1.83 m     69.95 mm     4.85 mm  
   2.50 GeV   7.109E-01  3.645E-04    2.16 m     84.79 mm     5.63 mm  
   2.75 GeV   6.635E-01  3.346E-04    2.53 m     99.20 mm     6.46 mm  
   3.00 GeV   6.228E-01  3.095E-04    2.92 m    113.44 mm     7.34 mm  
   3.25 GeV   5.875E-01  2.880E-04    3.33 m    127.62 mm     8.27 mm  
   3.50 GeV   5.565E-01  2.695E-04    3.77 m    141.82 mm     9.24 mm  
   3.75 GeV   5.291E-01  2.532E-04    4.23 m    156.08 mm    10.27 mm  
   4.00 GeV   5.047E-01  2.389E-04    4.71 m    170.43 mm    11.34 mm  
   4.50 GeV   4.630E-01  2.149E-04    5.75 m    224.65 mm    13.61 mm  
   5.00 GeV   4.288E-01  1.954E-04    6.87 m    275.10 mm    16.05 mm  
   5.50 GeV   4.001E-01  1.792E-04    8.08 m    323.80 mm    18.66 mm  
   6.00 GeV   3.752E-01  1.657E-04    9.37 m    371.72 mm    21.43 mm  
   6.50 GeV   3.535E-01  1.541E-04   10.74 m    419.41 mm    24.35 mm  
   6.99 GeV   3.349E-01  1.442E-04   12.17 m    465.74 mm    27.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.2784E+01                keV/(ug/cm2) 
  2.2784E+01                MeV/(mg/cm2) 
  2.2784E+04                keV/(mg/cm2) 
  1.2139E+02                 eV/(1E15 atoms/cm2)
  8.3851E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
