 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/98Zr_in_GasIndex3_400Torr_293K.srim

 Ion = Zirconium    [40] , Mass = 97.9127 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 97.9127 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.958E-04  2.076E-02   51.16 um     8.09 um     5.54 um  
549.999 eV    7.297E-04  2.176E-02   53.34 um     8.41 um     5.77 um  
599.999 eV    7.622E-04  2.269E-02   55.42 um     8.72 um     5.98 um  
649.999 eV    7.933E-04  2.358E-02   57.42 um     9.01 um     6.19 um  
699.999 eV    8.233E-04  2.443E-02   59.35 um     9.28 um     6.39 um  
799.999 eV    8.801E-04  2.600E-02   63.02 um     9.81 um     6.77 um  
899.999 eV    9.335E-04  2.745E-02   66.49 um    10.30 um     7.13 um  
999.999 eV    9.840E-04  2.879E-02   69.78 um    10.76 um     7.47 um  
   1.10 keV   1.032E-03  3.004E-02   72.93 um    11.20 um     7.79 um  
   1.20 keV   1.078E-03  3.121E-02   75.96 um    11.61 um     8.10 um  
   1.30 keV   1.122E-03  3.231E-02   78.88 um    12.00 um     8.40 um  
   1.40 keV   1.164E-03  3.335E-02   81.70 um    12.37 um     8.69 um  
   1.50 keV   1.205E-03  3.434E-02   84.45 um    12.74 um     8.97 um  
   1.60 keV   1.245E-03  3.528E-02   87.11 um    13.08 um     9.24 um  
   1.70 keV   1.283E-03  3.617E-02   89.71 um    13.42 um     9.51 um  
   1.80 keV   1.320E-03  3.703E-02   92.24 um    13.74 um     9.77 um  
   2.00 keV   1.392E-03  3.863E-02   97.15 um    14.37 um    10.27 um  
   2.25 keV   1.476E-03  4.046E-02  103.01 um    15.12 um    10.86 um  
   2.50 keV   1.556E-03  4.214E-02  108.63 um    15.82 um    11.43 um  
   2.75 keV   1.632E-03  4.368E-02  114.03 um    16.48 um    11.98 um  
   3.00 keV   1.704E-03  4.511E-02  119.26 um    17.12 um    12.51 um  
   3.25 keV   1.774E-03  4.643E-02  124.33 um    17.72 um    13.02 um  
   3.50 keV   1.841E-03  4.767E-02  129.26 um    18.31 um    13.51 um  
   3.75 keV   1.905E-03  4.884E-02  134.06 um    18.87 um    13.99 um  
   4.00 keV   1.968E-03  4.993E-02  138.76 um    19.41 um    14.46 um  
   4.50 keV   2.087E-03  5.195E-02  147.86 um    20.47 um    15.37 um  
   5.00 keV   2.200E-03  5.376E-02  156.64 um    21.48 um    16.24 um  
   5.50 keV   2.308E-03  5.541E-02  165.13 um    22.43 um    17.08 um  
   6.00 keV   2.410E-03  5.692E-02  173.38 um    23.35 um    17.89 um  
   6.50 keV   2.509E-03  5.831E-02  181.42 um    24.23 um    18.68 um  
   7.00 keV   2.603E-03  5.959E-02  189.28 um    25.08 um    19.45 um  
   8.00 keV   2.783E-03  6.188E-02  204.53 um    26.74 um    20.93 um  
   9.00 keV   2.952E-03  6.389E-02  219.24 um    28.32 um    22.35 um  
  10.00 keV   3.112E-03  6.566E-02  233.52 um    29.82 um    23.72 um  
  11.00 keV   3.264E-03  6.724E-02  247.43 um    31.26 um    25.04 um  
  12.00 keV   3.409E-03  6.866E-02  261.02 um    32.64 um    26.33 um  
  13.00 keV   3.548E-03  6.995E-02  274.34 um    33.99 um    27.59 um  
  14.00 keV   3.682E-03  7.111E-02  287.43 um    35.29 um    28.82 um  
  15.00 keV   3.811E-03  7.218E-02  300.30 um    36.56 um    30.02 um  
  16.00 keV   3.936E-03  7.315E-02  312.98 um    37.80 um    31.20 um  
  17.00 keV   4.057E-03  7.405E-02  325.49 um    39.01 um    32.36 um  
  18.00 keV   4.175E-03  7.487E-02  337.85 um    40.20 um    33.50 um  
  20.00 keV   4.401E-03  7.635E-02  362.16 um    42.58 um    35.73 um  
  22.50 keV   4.667E-03  7.791E-02  391.92 um    45.48 um    38.44 um  
  25.00 keV   4.920E-03  7.922E-02  421.08 um    48.27 um    41.07 um  
  27.50 keV   5.160E-03  8.033E-02  449.76 um    50.97 um    43.64 um  
  30.00 keV   5.389E-03  8.127E-02  478.03 um    53.60 um    46.16 um  
  32.50 keV   5.610E-03  8.208E-02  505.95 um    56.16 um    48.62 um  
  35.00 keV   5.821E-03  8.277E-02  533.58 um    58.67 um    51.05 um  
  37.50 keV   6.026E-03  8.337E-02  560.95 um    61.13 um    53.44 um  
  40.00 keV   6.223E-03  8.388E-02  588.11 um    63.54 um    55.79 um  
  45.00 keV   6.601E-03  8.469E-02  641.86 um    68.47 um    60.42 um  
  50.00 keV   6.958E-03  8.527E-02  695.02 um    73.25 um    64.95 um  
  55.00 keV   7.297E-03  8.568E-02  747.72 um    77.90 um    69.40 um  
  60.00 keV   7.622E-03  8.595E-02  800.07 um    82.45 um    73.78 um  
  65.00 keV   7.933E-03  8.611E-02  852.14 um    86.92 um    78.11 um  
  70.00 keV   8.233E-03  8.618E-02  904.00 um    91.32 um    82.38 um  
  80.00 keV   8.801E-03  8.610E-02    1.01 mm   100.44 um    90.81 um  
  90.00 keV   9.335E-03  8.581E-02    1.11 mm   109.27 um    99.11 um  
 100.00 keV   9.840E-03  8.538E-02    1.21 mm   117.90 um   107.31 um  
 110.00 keV   1.032E-02  8.484E-02    1.32 mm   126.34 um   115.43 um  
 120.00 keV   1.078E-02  8.424E-02    1.42 mm   134.65 um   123.48 um  
 130.00 keV   1.122E-02  8.357E-02    1.52 mm   142.84 um   131.47 um  
 140.00 keV   1.164E-02  8.287E-02    1.63 mm   150.93 um   139.43 um  
 150.00 keV   1.205E-02  8.215E-02    1.73 mm   158.94 um   147.35 um  
 160.00 keV   1.245E-02  8.141E-02    1.83 mm   166.86 um   155.25 um  
 170.00 keV   1.283E-02  8.066E-02    1.94 mm   174.72 um   163.12 um  
 180.00 keV   1.320E-02  7.991E-02    2.04 mm   182.53 um   170.97 um  
 200.00 keV   1.433E-02  7.840E-02    2.26 mm   199.01 um   186.62 um  
 225.00 keV   1.683E-02  7.655E-02    2.52 mm   219.50 um   205.93 um  
 250.00 keV   1.841E-02  7.475E-02    2.78 mm   239.17 um   224.95 um  
 275.00 keV   1.947E-02  7.302E-02    3.05 mm   258.28 um   243.81 um  
 300.00 keV   2.024E-02  7.136E-02    3.32 mm   277.02 um   262.59 um  
 325.00 keV   2.085E-02  6.978E-02    3.59 mm   295.47 um   281.35 um  
 350.00 keV   2.137E-02  6.826E-02    3.86 mm   313.70 um   300.11 um  
 375.00 keV   2.185E-02  6.681E-02    4.13 mm   331.73 um   318.90 um  
 400.00 keV   2.233E-02  6.543E-02    4.41 mm   349.60 um   337.72 um  
 450.00 keV   2.333E-02  6.284E-02    4.98 mm   388.92 um   375.47 um  
 500.00 keV   2.440E-02  6.048E-02    5.56 mm   427.05 um   413.31 um  
 550.00 keV   2.552E-02  5.831E-02    6.14 mm   464.15 um   451.17 um  
 600.00 keV   2.668E-02  5.632E-02    6.73 mm   500.28 um   488.99 um  
 650.00 keV   2.785E-02  5.448E-02    7.33 mm   535.52 um   526.71 um  
 700.00 keV   2.902E-02  5.278E-02    7.93 mm   569.91 um   564.29 um  
 800.00 keV   3.128E-02  4.972E-02    9.15 mm   647.53 um   638.90 um  
 900.00 keV   3.343E-02  4.705E-02   10.37 mm   720.23 um   712.55 um  
   1.00 MeV   3.548E-02  4.470E-02   11.61 mm   788.86 um   785.07 um  
   1.10 MeV   3.742E-02  4.261E-02   12.84 mm   853.98 um   856.36 um  
   1.20 MeV   3.929E-02  4.074E-02   14.08 mm   916.00 um   926.36 um  
   1.30 MeV   4.108E-02  3.905E-02   15.32 mm   975.23 um   995.00 um  
   1.40 MeV   4.281E-02  3.752E-02   16.55 mm     1.03 mm     1.06 mm  
   1.50 MeV   4.449E-02  3.612E-02   17.78 mm     1.09 mm     1.13 mm  
   1.60 MeV   4.611E-02  3.484E-02   19.01 mm     1.14 mm     1.19 mm  
   1.70 MeV   4.769E-02  3.366E-02   20.23 mm     1.19 mm     1.26 mm  
   1.80 MeV   4.923E-02  3.257E-02   21.45 mm     1.24 mm     1.32 mm  
   2.00 MeV   5.219E-02  3.062E-02   23.86 mm     1.35 mm     1.44 mm  
   2.25 MeV   5.574E-02  2.853E-02   26.83 mm     1.49 mm     1.58 mm  
   2.50 MeV   5.918E-02  2.675E-02   29.75 mm     1.61 mm     1.71 mm  
   2.75 MeV   6.261E-02  2.520E-02   32.61 mm     1.73 mm     1.84 mm  
   3.00 MeV   6.612E-02  2.385E-02   35.41 mm     1.83 mm     1.96 mm  
   3.25 MeV   6.977E-02  2.265E-02   38.13 mm     1.92 mm     2.07 mm  
   3.50 MeV   7.360E-02  2.159E-02   40.79 mm     2.01 mm     2.18 mm  
   3.75 MeV   7.763E-02  2.063E-02   43.36 mm     2.09 mm     2.28 mm  
   4.00 MeV   8.185E-02  1.976E-02   45.85 mm     2.16 mm     2.37 mm  
   4.50 MeV   9.085E-02  1.826E-02   50.57 mm     2.33 mm     2.54 mm  
   5.00 MeV   1.004E-01  1.699E-02   54.97 mm     2.47 mm     2.69 mm  
   5.50 MeV   1.105E-01  1.591E-02   59.05 mm     2.59 mm     2.82 mm  
   6.00 MeV   1.208E-01  1.497E-02   62.85 mm     2.69 mm     2.93 mm  
   6.50 MeV   1.313E-01  1.415E-02   66.40 mm     2.77 mm     3.03 mm  
   7.00 MeV   1.418E-01  1.342E-02   69.71 mm     2.84 mm     3.12 mm  
   8.00 MeV   1.626E-01  1.219E-02   75.76 mm     3.02 mm     3.27 mm  
   9.00 MeV   1.826E-01  1.119E-02   81.17 mm     3.16 mm     3.40 mm  
  10.00 MeV   2.016E-01  1.036E-02   86.09 mm     3.26 mm     3.50 mm  
  11.00 MeV   2.193E-01  9.653E-03   90.61 mm     3.35 mm     3.58 mm  
  12.00 MeV   2.357E-01  9.046E-03   94.83 mm     3.43 mm     3.65 mm  
  13.00 MeV   2.508E-01  8.518E-03   98.79 mm     3.49 mm     3.72 mm  
  14.00 MeV   2.647E-01  8.053E-03  102.54 mm     3.55 mm     3.77 mm  
  15.00 MeV   2.774E-01  7.642E-03  106.12 mm     3.60 mm     3.82 mm  
  16.00 MeV   2.891E-01  7.274E-03  109.56 mm     3.64 mm     3.87 mm  
  17.00 MeV   3.000E-01  6.944E-03  112.87 mm     3.68 mm     3.91 mm  
  18.00 MeV   3.099E-01  6.645E-03  116.07 mm     3.72 mm     3.95 mm  
  20.00 MeV   3.278E-01  6.125E-03  122.22 mm     3.84 mm     4.02 mm  
  22.50 MeV   3.470E-01  5.587E-03  129.49 mm     3.99 mm     4.09 mm  
  25.00 MeV   3.636E-01  5.144E-03  136.42 mm     4.12 mm     4.15 mm  
  27.50 MeV   3.784E-01  4.771E-03  143.06 mm     4.24 mm     4.20 mm  
  30.00 MeV   3.917E-01  4.453E-03  149.47 mm     4.35 mm     4.25 mm  
  32.50 MeV   4.041E-01  4.178E-03  155.68 mm     4.44 mm     4.29 mm  
  35.00 MeV   4.157E-01  3.938E-03  161.72 mm     4.53 mm     4.33 mm  
  37.50 MeV   4.267E-01  3.726E-03  167.60 mm     4.62 mm     4.37 mm  
  40.00 MeV   4.371E-01  3.537E-03  173.33 mm     4.69 mm     4.40 mm  
  45.00 MeV   4.568E-01  3.216E-03  184.43 mm     4.96 mm     4.46 mm  
  50.00 MeV   4.751E-01  2.952E-03  195.08 mm     5.19 mm     4.51 mm  
  55.00 MeV   4.923E-01  2.731E-03  205.36 mm     5.40 mm     4.56 mm  
  60.00 MeV   5.083E-01  2.543E-03  215.29 mm     5.59 mm     4.60 mm  
  65.00 MeV   5.234E-01  2.381E-03  224.93 mm     5.76 mm     4.63 mm  
  70.00 MeV   5.374E-01  2.240E-03  234.32 mm     5.91 mm     4.67 mm  
  80.00 MeV   5.626E-01  2.006E-03  252.42 mm     6.45 mm     4.73 mm  
  90.00 MeV   5.843E-01  1.819E-03  269.79 mm     6.91 mm     4.78 mm  
 100.00 MeV   6.028E-01  1.666E-03  286.58 mm     7.31 mm     4.83 mm  
 110.00 MeV   6.183E-01  1.538E-03  302.91 mm     7.67 mm     4.87 mm  
 120.00 MeV   6.313E-01  1.430E-03  318.88 mm     8.00 mm     4.91 mm  
 130.00 MeV   6.420E-01  1.337E-03  334.54 mm     8.31 mm     4.94 mm  
 140.00 MeV   6.508E-01  1.256E-03  349.98 mm     8.59 mm     4.98 mm  
 150.00 MeV   6.577E-01  1.184E-03  365.23 mm     8.86 mm     5.01 mm  
 160.00 MeV   6.632E-01  1.121E-03  380.34 mm     9.12 mm     5.04 mm  
 170.00 MeV   6.673E-01  1.065E-03  395.35 mm     9.36 mm     5.06 mm  
 180.00 MeV   6.704E-01  1.015E-03  410.27 mm     9.60 mm     5.09 mm  
 200.00 MeV   6.754E-01  9.276E-04  439.95 mm    10.48 mm     5.14 mm  
 225.00 MeV   6.791E-01  8.388E-04  476.81 mm    11.71 mm     5.20 mm  
 250.00 MeV   6.748E-01  7.664E-04  513.70 mm    12.82 mm     5.25 mm  
 275.00 MeV   6.706E-01  7.062E-04  550.82 mm    13.86 mm     5.31 mm  
 300.00 MeV   6.648E-01  6.553E-04  588.22 mm    14.84 mm     5.36 mm  
 325.00 MeV   6.578E-01  6.116E-04  625.99 mm    15.77 mm     5.41 mm  
 350.00 MeV   6.500E-01  5.737E-04  664.19 mm    16.67 mm     5.46 mm  
 375.00 MeV   6.418E-01  5.404E-04  702.87 mm    17.55 mm     5.50 mm  
 400.00 MeV   6.332E-01  5.110E-04  742.05 mm    18.41 mm     5.55 mm  
 450.00 MeV   6.156E-01  4.614E-04  822.09 mm    21.61 mm     5.65 mm  
 500.00 MeV   5.980E-01  4.210E-04  904.45 mm    24.55 mm     5.74 mm  
 550.00 MeV   5.807E-01  3.874E-04  989.26 mm    27.33 mm     5.84 mm  
 600.00 MeV   5.638E-01  3.591E-04    1.08 m     29.99 mm     5.93 mm  
 650.00 MeV   5.475E-01  3.348E-04    1.17 m     32.58 mm     6.03 mm  
 700.00 MeV   5.318E-01  3.138E-04    1.26 m     35.12 mm     6.14 mm  
 800.00 MeV   5.021E-01  2.791E-04    1.45 m     44.53 mm     6.35 mm  
 900.00 MeV   4.747E-01  2.516E-04    1.66 m     53.13 mm     6.58 mm  
   1.00 GeV   4.493E-01  2.293E-04    1.87 m     61.32 mm     6.82 mm  
   1.10 GeV   4.260E-01  2.108E-04    2.10 m     69.32 mm     7.08 mm  
   1.20 GeV   4.044E-01  1.952E-04    2.34 m     77.25 mm     7.35 mm  
   1.30 GeV   3.844E-01  1.819E-04    2.60 m     85.17 mm     7.65 mm  
   1.40 GeV   3.660E-01  1.703E-04    2.86 m     93.15 mm     7.96 mm  
   1.50 GeV   3.491E-01  1.602E-04    3.14 m    101.20 mm     8.30 mm  
   1.60 GeV   3.336E-01  1.513E-04    3.44 m    109.36 mm     8.66 mm  
   1.70 GeV   3.193E-01  1.434E-04    3.74 m    117.63 mm     9.04 mm  
   1.80 GeV   3.063E-01  1.363E-04    4.06 m    126.03 mm     9.44 mm  
   2.00 GeV   2.836E-01  1.241E-04    4.74 m    158.43 mm    10.30 mm  
   2.25 GeV   2.609E-01  1.117E-04    5.66 m    204.97 mm    11.50 mm  
   2.50 GeV   2.436E-01  1.017E-04    6.65 m    248.38 mm    12.82 mm  
   2.75 GeV   2.312E-01  9.336E-05    7.71 m    289.64 mm    14.24 mm  
   3.00 GeV   2.215E-01  8.637E-05    8.81 m    329.09 mm    15.73 mm  
   3.25 GeV   2.099E-01  8.039E-05    9.97 m    367.70 mm    17.30 mm  
   3.50 GeV   1.995E-01  7.522E-05   11.19 m    406.28 mm    18.96 mm  
   3.75 GeV   1.903E-01  7.070E-05   12.47 m    444.96 mm    20.70 mm  
   4.00 GeV   1.820E-01  6.672E-05   13.82 m    483.84 mm    22.52 mm  
   4.50 GeV   1.676E-01  6.001E-05   16.68 m    631.04 mm    26.38 mm  
   5.00 GeV   1.556E-01  5.458E-05   19.78 m    768.20 mm    30.54 mm  
   5.50 GeV   1.454E-01  5.009E-05   23.10 m    900.70 mm    34.98 mm  
   6.00 GeV   1.367E-01  4.631E-05   26.65 m      1.03 m     39.68 mm  
   6.50 GeV   1.291E-01  4.308E-05   30.41 m      1.16 m     44.65 mm  
   7.00 GeV   1.225E-01  4.029E-05   34.39 m      1.29 m     49.86 mm  
   8.00 GeV   1.114E-01  3.570E-05   42.95 m      1.77 m     61.01 mm  
   9.00 GeV   1.026E-01  3.209E-05   52.30 m      2.21 m     73.07 mm  
   9.79 GeV   9.681E-02  2.973E-05   60.24 m      2.48 m     83.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  4.2513E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
