 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/98Zr_in_GasIndex3_500Torr_293K.srim

 Ion = Zirconium    [40] , Mass = 97.9127 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 97.9127 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.697E-04  2.596E-02   40.93 um     6.47 um     4.43 um  
549.999 eV    9.122E-04  2.720E-02   42.67 um     6.73 um     4.61 um  
599.999 eV    9.527E-04  2.837E-02   44.34 um     6.97 um     4.79 um  
649.999 eV    9.916E-04  2.948E-02   45.94 um     7.21 um     4.95 um  
699.999 eV    1.029E-03  3.053E-02   47.48 um     7.43 um     5.11 um  
799.999 eV    1.100E-03  3.250E-02   50.42 um     7.85 um     5.42 um  
899.999 eV    1.167E-03  3.431E-02   53.19 um     8.24 um     5.70 um  
999.999 eV    1.230E-03  3.598E-02   55.83 um     8.61 um     5.97 um  
   1.10 keV   1.290E-03  3.755E-02   58.35 um     8.96 um     6.23 um  
   1.20 keV   1.347E-03  3.901E-02   60.77 um     9.29 um     6.48 um  
   1.30 keV   1.402E-03  4.039E-02   63.10 um     9.60 um     6.72 um  
   1.40 keV   1.455E-03  4.169E-02   65.36 um     9.90 um     6.95 um  
   1.50 keV   1.506E-03  4.292E-02   67.56 um    10.19 um     7.18 um  
   1.60 keV   1.556E-03  4.409E-02   69.69 um    10.47 um     7.40 um  
   1.70 keV   1.604E-03  4.521E-02   71.77 um    10.74 um     7.61 um  
   1.80 keV   1.650E-03  4.628E-02   73.79 um    11.00 um     7.81 um  
   2.00 keV   1.739E-03  4.829E-02   77.72 um    11.50 um     8.21 um  
   2.25 keV   1.845E-03  5.058E-02   82.41 um    12.10 um     8.69 um  
   2.50 keV   1.945E-03  5.267E-02   86.90 um    12.66 um     9.15 um  
   2.75 keV   2.040E-03  5.460E-02   91.23 um    13.19 um     9.58 um  
   3.00 keV   2.130E-03  5.638E-02   95.41 um    13.69 um    10.01 um  
   3.25 keV   2.217E-03  5.804E-02   99.46 um    14.18 um    10.41 um  
   3.50 keV   2.301E-03  5.959E-02  103.41 um    14.65 um    10.81 um  
   3.75 keV   2.382E-03  6.105E-02  107.25 um    15.10 um    11.19 um  
   4.00 keV   2.460E-03  6.242E-02  111.01 um    15.53 um    11.57 um  
   4.50 keV   2.609E-03  6.494E-02  118.29 um    16.38 um    12.30 um  
   5.00 keV   2.750E-03  6.721E-02  125.31 um    17.18 um    12.99 um  
   5.50 keV   2.885E-03  6.927E-02  132.10 um    17.95 um    13.66 um  
   6.00 keV   3.013E-03  7.115E-02  138.70 um    18.68 um    14.31 um  
   6.50 keV   3.136E-03  7.288E-02  145.14 um    19.38 um    14.94 um  
   7.00 keV   3.254E-03  7.448E-02  151.43 um    20.06 um    15.56 um  
   8.00 keV   3.479E-03  7.735E-02  163.62 um    21.40 um    16.74 um  
   9.00 keV   3.690E-03  7.986E-02  175.39 um    22.65 um    17.88 um  
  10.00 keV   3.890E-03  8.208E-02  186.82 um    23.85 um    18.97 um  
  11.00 keV   4.079E-03  8.405E-02  197.94 um    25.01 um    20.04 um  
  12.00 keV   4.261E-03  8.583E-02  208.82 um    26.11 um    21.07 um  
  13.00 keV   4.435E-03  8.743E-02  219.48 um    27.19 um    22.07 um  
  14.00 keV   4.602E-03  8.889E-02  229.94 um    28.23 um    23.06 um  
  15.00 keV   4.764E-03  9.022E-02  240.24 um    29.25 um    24.02 um  
  16.00 keV   4.920E-03  9.144E-02  250.38 um    30.24 um    24.96 um  
  17.00 keV   5.071E-03  9.256E-02  260.39 um    31.21 um    25.89 um  
  18.00 keV   5.218E-03  9.359E-02  270.28 um    32.16 um    26.80 um  
  20.00 keV   5.501E-03  9.543E-02  289.73 um    34.07 um    28.59 um  
  22.50 keV   5.834E-03  9.739E-02  313.53 um    36.38 um    30.75 um  
  25.00 keV   6.150E-03  9.902E-02  336.86 um    38.62 um    32.86 um  
  27.50 keV   6.450E-03  1.004E-01  359.80 um    40.78 um    34.91 um  
  30.00 keV   6.737E-03  1.016E-01  382.42 um    42.88 um    36.93 um  
  32.50 keV   7.012E-03  1.026E-01  404.76 um    44.93 um    38.90 um  
  35.00 keV   7.277E-03  1.035E-01  426.86 um    46.93 um    40.84 um  
  37.50 keV   7.532E-03  1.042E-01  448.76 um    48.90 um    42.75 um  
  40.00 keV   7.779E-03  1.048E-01  470.49 um    50.84 um    44.63 um  
  45.00 keV   8.251E-03  1.059E-01  513.49 um    54.78 um    48.33 um  
  50.00 keV   8.697E-03  1.066E-01  556.02 um    58.60 um    51.96 um  
  55.00 keV   9.122E-03  1.071E-01  598.18 um    62.32 um    55.52 um  
  60.00 keV   9.527E-03  1.074E-01  640.06 um    65.96 um    59.02 um  
  65.00 keV   9.916E-03  1.076E-01  681.71 um    69.54 um    62.48 um  
  70.00 keV   1.029E-02  1.077E-01  723.20 um    73.05 um    65.90 um  
  80.00 keV   1.100E-02  1.076E-01  805.83 um    80.35 um    72.65 um  
  90.00 keV   1.167E-02  1.073E-01  888.19 um    87.42 um    79.29 um  
 100.00 keV   1.230E-02  1.067E-01  970.46 um    94.32 um    85.85 um  
 110.00 keV   1.290E-02  1.061E-01    1.05 mm   101.08 um    92.34 um  
 120.00 keV   1.347E-02  1.053E-01    1.14 mm   107.72 um    98.78 um  
 130.00 keV   1.402E-02  1.045E-01    1.22 mm   114.27 um   105.18 um  
 140.00 keV   1.455E-02  1.036E-01    1.30 mm   120.75 um   111.54 um  
 150.00 keV   1.506E-02  1.027E-01    1.38 mm   127.15 um   117.88 um  
 160.00 keV   1.556E-02  1.018E-01    1.47 mm   133.49 um   124.20 um  
 170.00 keV   1.604E-02  1.008E-01    1.55 mm   139.78 um   130.50 um  
 180.00 keV   1.650E-02  9.988E-02    1.64 mm   146.02 um   136.78 um  
 200.00 keV   1.792E-02  9.800E-02    1.80 mm   159.21 um   149.30 um  
 225.00 keV   2.104E-02  9.569E-02    2.02 mm   175.60 um   164.75 um  
 250.00 keV   2.301E-02  9.344E-02    2.23 mm   191.33 um   179.96 um  
 275.00 keV   2.434E-02  9.128E-02    2.44 mm   206.63 um   195.05 um  
 300.00 keV   2.531E-02  8.920E-02    2.65 mm   221.62 um   210.07 um  
 325.00 keV   2.606E-02  8.722E-02    2.87 mm   236.38 um   225.08 um  
 350.00 keV   2.671E-02  8.532E-02    3.09 mm   250.96 um   240.09 um  
 375.00 keV   2.732E-02  8.351E-02    3.31 mm   265.39 um   255.12 um  
 400.00 keV   2.792E-02  8.178E-02    3.53 mm   279.68 um   270.18 um  
 450.00 keV   2.916E-02  7.855E-02    3.98 mm   311.13 um   300.38 um  
 500.00 keV   3.050E-02  7.560E-02    4.45 mm   341.64 um   330.65 um  
 550.00 keV   3.191E-02  7.289E-02    4.91 mm   371.32 um   360.94 um  
 600.00 keV   3.336E-02  7.040E-02    5.39 mm   400.23 um   391.19 um  
 650.00 keV   3.482E-02  6.810E-02    5.87 mm   428.42 um   421.37 um  
 700.00 keV   3.627E-02  6.597E-02    6.35 mm   455.93 um   451.43 um  
 800.00 keV   3.910E-02  6.215E-02    7.32 mm   518.02 um   511.12 um  
 900.00 keV   4.179E-02  5.881E-02    8.30 mm   576.19 um   570.04 um  
   1.00 MeV   4.435E-02  5.587E-02    9.29 mm   631.09 um   628.06 um  
   1.10 MeV   4.678E-02  5.326E-02   10.27 mm   683.19 um   685.09 um  
   1.20 MeV   4.911E-02  5.092E-02   11.26 mm   732.80 um   741.08 um  
   1.30 MeV   5.135E-02  4.881E-02   12.25 mm   780.18 um   796.00 um  
   1.40 MeV   5.351E-02  4.689E-02   13.24 mm   825.53 um   849.82 um  
   1.50 MeV   5.561E-02  4.515E-02   14.23 mm   868.99 um   902.53 um  
   1.60 MeV   5.764E-02  4.355E-02   15.21 mm   910.72 um   954.12 um  
   1.70 MeV   5.962E-02  4.207E-02   16.19 mm   950.83 um     1.00 mm  
   1.80 MeV   6.154E-02  4.071E-02   17.16 mm   989.43 um     1.05 mm  
   2.00 MeV   6.524E-02  3.827E-02   19.09 mm     1.08 mm     1.15 mm  
   2.25 MeV   6.967E-02  3.566E-02   21.47 mm     1.19 mm     1.26 mm  
   2.50 MeV   7.397E-02  3.343E-02   23.80 mm     1.29 mm     1.37 mm  
   2.75 MeV   7.826E-02  3.150E-02   26.09 mm     1.38 mm     1.47 mm  
   3.00 MeV   8.265E-02  2.981E-02   28.33 mm     1.46 mm     1.57 mm  
   3.25 MeV   8.722E-02  2.831E-02   30.51 mm     1.54 mm     1.66 mm  
   3.50 MeV   9.201E-02  2.698E-02   32.63 mm     1.61 mm     1.74 mm  
   3.75 MeV   9.704E-02  2.578E-02   34.69 mm     1.67 mm     1.82 mm  
   4.00 MeV   1.023E-01  2.470E-02   36.68 mm     1.73 mm     1.90 mm  
   4.50 MeV   1.136E-01  2.282E-02   40.46 mm     1.86 mm     2.03 mm  
   5.00 MeV   1.256E-01  2.124E-02   43.97 mm     1.98 mm     2.15 mm  
   5.50 MeV   1.381E-01  1.988E-02   47.24 mm     2.07 mm     2.26 mm  
   6.00 MeV   1.510E-01  1.871E-02   50.28 mm     2.15 mm     2.35 mm  
   6.50 MeV   1.641E-01  1.768E-02   53.12 mm     2.22 mm     2.43 mm  
   7.00 MeV   1.773E-01  1.678E-02   55.77 mm     2.28 mm     2.50 mm  
   8.00 MeV   2.033E-01  1.524E-02   60.61 mm     2.42 mm     2.62 mm  
   9.00 MeV   2.283E-01  1.399E-02   64.94 mm     2.53 mm     2.72 mm  
  10.00 MeV   2.520E-01  1.295E-02   68.87 mm     2.61 mm     2.80 mm  
  11.00 MeV   2.741E-01  1.207E-02   72.49 mm     2.68 mm     2.87 mm  
  12.00 MeV   2.946E-01  1.131E-02   75.86 mm     2.74 mm     2.92 mm  
  13.00 MeV   3.135E-01  1.065E-02   79.03 mm     2.79 mm     2.97 mm  
  14.00 MeV   3.308E-01  1.007E-02   82.03 mm     2.84 mm     3.02 mm  
  15.00 MeV   3.468E-01  9.552E-03   84.90 mm     2.88 mm     3.06 mm  
  16.00 MeV   3.614E-01  9.093E-03   87.65 mm     2.91 mm     3.10 mm  
  17.00 MeV   3.749E-01  8.680E-03   90.30 mm     2.95 mm     3.13 mm  
  18.00 MeV   3.874E-01  8.306E-03   92.86 mm     2.98 mm     3.16 mm  
  20.00 MeV   4.097E-01  7.656E-03   97.77 mm     3.07 mm     3.21 mm  
  22.50 MeV   4.337E-01  6.984E-03  103.59 mm     3.19 mm     3.27 mm  
  25.00 MeV   4.545E-01  6.430E-03  109.13 mm     3.30 mm     3.32 mm  
  27.50 MeV   4.729E-01  5.964E-03  114.45 mm     3.39 mm     3.36 mm  
  30.00 MeV   4.897E-01  5.566E-03  119.58 mm     3.48 mm     3.40 mm  
  32.50 MeV   5.051E-01  5.223E-03  124.55 mm     3.56 mm     3.43 mm  
  35.00 MeV   5.196E-01  4.922E-03  129.38 mm     3.63 mm     3.47 mm  
  37.50 MeV   5.333E-01  4.657E-03  134.08 mm     3.69 mm     3.49 mm  
  40.00 MeV   5.464E-01  4.421E-03  138.67 mm     3.76 mm     3.52 mm  
  45.00 MeV   5.710E-01  4.020E-03  147.54 mm     3.97 mm     3.57 mm  
  50.00 MeV   5.939E-01  3.690E-03  156.07 mm     4.15 mm     3.61 mm  
  55.00 MeV   6.154E-01  3.414E-03  164.28 mm     4.32 mm     3.64 mm  
  60.00 MeV   6.354E-01  3.179E-03  172.23 mm     4.47 mm     3.68 mm  
  65.00 MeV   6.542E-01  2.977E-03  179.95 mm     4.60 mm     3.71 mm  
  70.00 MeV   6.718E-01  2.800E-03  187.45 mm     4.73 mm     3.73 mm  
  80.00 MeV   7.033E-01  2.507E-03  201.94 mm     5.16 mm     3.78 mm  
  90.00 MeV   7.304E-01  2.274E-03  215.83 mm     5.53 mm     3.82 mm  
 100.00 MeV   7.535E-01  2.082E-03  229.27 mm     5.85 mm     3.86 mm  
 110.00 MeV   7.729E-01  1.923E-03  242.33 mm     6.14 mm     3.90 mm  
 120.00 MeV   7.892E-01  1.787E-03  255.10 mm     6.40 mm     3.93 mm  
 130.00 MeV   8.025E-01  1.671E-03  267.64 mm     6.64 mm     3.95 mm  
 140.00 MeV   8.134E-01  1.569E-03  279.98 mm     6.87 mm     3.98 mm  
 150.00 MeV   8.222E-01  1.481E-03  292.19 mm     7.09 mm     4.01 mm  
 160.00 MeV   8.290E-01  1.402E-03  304.28 mm     7.29 mm     4.03 mm  
 170.00 MeV   8.342E-01  1.331E-03  316.28 mm     7.49 mm     4.05 mm  
 180.00 MeV   8.379E-01  1.268E-03  328.22 mm     7.68 mm     4.07 mm  
 200.00 MeV   8.442E-01  1.160E-03  351.96 mm     8.39 mm     4.11 mm  
 225.00 MeV   8.489E-01  1.049E-03  381.45 mm     9.37 mm     4.16 mm  
 250.00 MeV   8.435E-01  9.580E-04  410.96 mm    10.26 mm     4.20 mm  
 275.00 MeV   8.383E-01  8.828E-04  440.65 mm    11.09 mm     4.25 mm  
 300.00 MeV   8.310E-01  8.191E-04  470.58 mm    11.87 mm     4.29 mm  
 325.00 MeV   8.222E-01  7.645E-04  500.80 mm    12.62 mm     4.33 mm  
 350.00 MeV   8.126E-01  7.171E-04  531.35 mm    13.34 mm     4.37 mm  
 375.00 MeV   8.022E-01  6.755E-04  562.29 mm    14.04 mm     4.40 mm  
 400.00 MeV   7.915E-01  6.388E-04  593.64 mm    14.73 mm     4.44 mm  
 450.00 MeV   7.696E-01  5.767E-04  657.67 mm    17.29 mm     4.52 mm  
 500.00 MeV   7.475E-01  5.262E-04  723.56 mm    19.64 mm     4.59 mm  
 550.00 MeV   7.258E-01  4.843E-04  791.40 mm    21.86 mm     4.67 mm  
 600.00 MeV   7.047E-01  4.488E-04  861.28 mm    24.00 mm     4.75 mm  
 650.00 MeV   6.844E-01  4.185E-04  933.25 mm    26.07 mm     4.83 mm  
 700.00 MeV   6.647E-01  3.922E-04    1.01 m     28.10 mm     4.91 mm  
 800.00 MeV   6.276E-01  3.489E-04    1.16 m     35.62 mm     5.08 mm  
 900.00 MeV   5.933E-01  3.145E-04    1.33 m     42.50 mm     5.26 mm  
   1.00 GeV   5.617E-01  2.867E-04    1.50 m     49.06 mm     5.45 mm  
   1.10 GeV   5.324E-01  2.635E-04    1.68 m     55.46 mm     5.66 mm  
   1.20 GeV   5.054E-01  2.440E-04    1.87 m     61.80 mm     5.88 mm  
   1.30 GeV   4.805E-01  2.273E-04    2.08 m     68.14 mm     6.12 mm  
   1.40 GeV   4.576E-01  2.129E-04    2.29 m     74.52 mm     6.37 mm  
   1.50 GeV   4.364E-01  2.003E-04    2.51 m     80.96 mm     6.64 mm  
   1.60 GeV   4.170E-01  1.891E-04    2.75 m     87.49 mm     6.93 mm  
   1.70 GeV   3.992E-01  1.792E-04    2.99 m     94.11 mm     7.23 mm  
   1.80 GeV   3.829E-01  1.703E-04    3.25 m    100.82 mm     7.55 mm  
   2.00 GeV   3.545E-01  1.551E-04    3.79 m    126.74 mm     8.24 mm  
   2.25 GeV   3.261E-01  1.396E-04    4.53 m    163.98 mm     9.20 mm  
   2.50 GeV   3.046E-01  1.271E-04    5.32 m    198.70 mm    10.25 mm  
   2.75 GeV   2.890E-01  1.167E-04    6.16 m    231.71 mm    11.39 mm  
   3.00 GeV   2.769E-01  1.080E-04    7.05 m    263.27 mm    12.58 mm  
   3.25 GeV   2.623E-01  1.005E-04    7.98 m    294.16 mm    13.84 mm  
   3.50 GeV   2.494E-01  9.402E-05    8.95 m    325.02 mm    15.17 mm  
   3.75 GeV   2.379E-01  8.838E-05    9.98 m    355.97 mm    16.56 mm  
   4.00 GeV   2.275E-01  8.340E-05   11.05 m    387.07 mm    18.01 mm  
   4.50 GeV   2.095E-01  7.502E-05   13.34 m    504.83 mm    21.10 mm  
   5.00 GeV   1.945E-01  6.823E-05   15.82 m    614.56 mm    24.43 mm  
   5.50 GeV   1.818E-01  6.261E-05   18.48 m    720.56 mm    27.98 mm  
   6.00 GeV   1.709E-01  5.788E-05   21.32 m    824.78 mm    31.75 mm  
   6.50 GeV   1.614E-01  5.385E-05   24.33 m    928.23 mm    35.72 mm  
   7.00 GeV   1.531E-01  5.036E-05   27.51 m      1.03 m     39.89 mm  
   8.00 GeV   1.393E-01  4.463E-05   34.36 m      1.42 m     48.81 mm  
   9.00 GeV   1.282E-01  4.011E-05   41.84 m      1.77 m     58.46 mm  
   9.79 GeV   1.210E-01  3.716E-05   48.19 m      1.98 m     66.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.4010E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
