 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 17, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/SRIM/files/98Zr_in_GasIndex3_450Torr_293K.srim

 Ion = Zirconium    [40] , Mass = 97.9127 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 97.9127 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.828E-04  2.336E-02   45.48 um     7.19 um     4.93 um  
549.999 eV    8.210E-04  2.448E-02   47.41 um     7.48 um     5.13 um  
599.999 eV    8.575E-04  2.553E-02   49.26 um     7.75 um     5.32 um  
649.999 eV    8.925E-04  2.653E-02   51.04 um     8.01 um     5.50 um  
699.999 eV    9.262E-04  2.748E-02   52.76 um     8.25 um     5.68 um  
799.999 eV    9.901E-04  2.925E-02   56.02 um     8.72 um     6.02 um  
899.999 eV    1.050E-03  3.088E-02   59.10 um     9.16 um     6.34 um  
999.999 eV    1.107E-03  3.239E-02   62.03 um     9.57 um     6.64 um  
   1.10 keV   1.161E-03  3.379E-02   64.83 um     9.95 um     6.93 um  
   1.20 keV   1.213E-03  3.511E-02   67.52 um    10.32 um     7.20 um  
   1.30 keV   1.262E-03  3.635E-02   70.12 um    10.67 um     7.47 um  
   1.40 keV   1.310E-03  3.752E-02   72.63 um    11.00 um     7.73 um  
   1.50 keV   1.356E-03  3.863E-02   75.06 um    11.32 um     7.98 um  
   1.60 keV   1.400E-03  3.969E-02   77.43 um    11.63 um     8.22 um  
   1.70 keV   1.443E-03  4.069E-02   79.74 um    11.93 um     8.45 um  
   1.80 keV   1.485E-03  4.165E-02   81.99 um    12.22 um     8.68 um  
   2.00 keV   1.566E-03  4.346E-02   86.35 um    12.78 um     9.13 um  
   2.25 keV   1.660E-03  4.552E-02   91.57 um    13.44 um     9.66 um  
   2.50 keV   1.750E-03  4.741E-02   96.56 um    14.06 um    10.16 um  
   2.75 keV   1.836E-03  4.914E-02  101.36 um    14.65 um    10.65 um  
   3.00 keV   1.917E-03  5.074E-02  106.01 um    15.22 um    11.12 um  
   3.25 keV   1.996E-03  5.224E-02  110.51 um    15.76 um    11.57 um  
   3.50 keV   2.071E-03  5.363E-02  114.90 um    16.27 um    12.01 um  
   3.75 keV   2.144E-03  5.494E-02  119.17 um    16.77 um    12.44 um  
   4.00 keV   2.214E-03  5.618E-02  123.34 um    17.26 um    12.86 um  
   4.50 keV   2.348E-03  5.844E-02  131.43 um    18.20 um    13.66 um  
   5.00 keV   2.475E-03  6.048E-02  139.23 um    19.09 um    14.44 um  
   5.50 keV   2.596E-03  6.234E-02  146.78 um    19.94 um    15.18 um  
   6.00 keV   2.712E-03  6.403E-02  154.12 um    20.75 um    15.90 um  
   6.50 keV   2.822E-03  6.559E-02  161.27 um    21.54 um    16.60 um  
   7.00 keV   2.929E-03  6.703E-02  168.25 um    22.29 um    17.29 um  
   8.00 keV   3.131E-03  6.962E-02  181.80 um    23.77 um    18.60 um  
   9.00 keV   3.321E-03  7.188E-02  194.88 um    25.17 um    19.86 um  
  10.00 keV   3.501E-03  7.387E-02  207.57 um    26.51 um    21.08 um  
  11.00 keV   3.671E-03  7.565E-02  219.94 um    27.78 um    22.26 um  
  12.00 keV   3.835E-03  7.725E-02  232.02 um    29.02 um    23.41 um  
  13.00 keV   3.991E-03  7.869E-02  243.86 um    30.21 um    24.53 um  
  14.00 keV   4.142E-03  8.000E-02  255.49 um    31.37 um    25.62 um  
  15.00 keV   4.287E-03  8.120E-02  266.93 um    32.50 um    26.69 um  
  16.00 keV   4.428E-03  8.229E-02  278.20 um    33.60 um    27.74 um  
  17.00 keV   4.564E-03  8.330E-02  289.32 um    34.68 um    28.77 um  
  18.00 keV   4.697E-03  8.423E-02  300.31 um    35.74 um    29.78 um  
  20.00 keV   4.951E-03  8.589E-02  321.92 um    37.85 um    31.76 um  
  22.50 keV   5.251E-03  8.765E-02  348.37 um    40.43 um    34.17 um  
  25.00 keV   5.535E-03  8.912E-02  374.29 um    42.91 um    36.51 um  
  27.50 keV   5.805E-03  9.037E-02  399.78 um    45.31 um    38.79 um  
  30.00 keV   6.063E-03  9.143E-02  424.91 um    47.64 um    41.03 um  
  32.50 keV   6.311E-03  9.234E-02  449.73 um    49.92 um    43.22 um  
  35.00 keV   6.549E-03  9.312E-02  474.29 um    52.15 um    45.38 um  
  37.50 keV   6.779E-03  9.379E-02  498.63 um    54.33 um    47.50 um  
  40.00 keV   7.001E-03  9.436E-02  522.76 um    56.48 um    49.59 um  
  45.00 keV   7.426E-03  9.527E-02  570.54 um    60.86 um    53.70 um  
  50.00 keV   7.828E-03  9.593E-02  617.80 um    65.11 um    57.73 um  
  55.00 keV   8.210E-03  9.639E-02  664.64 um    69.25 um    61.69 um  
  60.00 keV   8.575E-03  9.670E-02  711.17 um    73.29 um    65.58 um  
  65.00 keV   8.925E-03  9.687E-02  757.46 um    77.26 um    69.43 um  
  70.00 keV   9.262E-03  9.695E-02  803.55 um    81.17 um    73.23 um  
  80.00 keV   9.901E-03  9.686E-02  895.36 um    89.28 um    80.72 um  
  90.00 keV   1.050E-02  9.654E-02  986.87 um    97.13 um    88.10 um  
 100.00 keV   1.107E-02  9.605E-02    1.08 mm   104.80 um    95.39 um  
 110.00 keV   1.161E-02  9.545E-02    1.17 mm   112.31 um   102.60 um  
 120.00 keV   1.213E-02  9.476E-02    1.26 mm   119.69 um   109.76 um  
 130.00 keV   1.262E-02  9.402E-02    1.35 mm   126.97 um   116.87 um  
 140.00 keV   1.310E-02  9.323E-02    1.45 mm   134.16 um   123.94 um  
 150.00 keV   1.356E-02  9.242E-02    1.54 mm   141.28 um   130.98 um  
 160.00 keV   1.400E-02  9.159E-02    1.63 mm   148.32 um   138.00 um  
 170.00 keV   1.443E-02  9.074E-02    1.72 mm   155.31 um   145.00 um  
 180.00 keV   1.485E-02  8.990E-02    1.82 mm   162.25 um   151.98 um  
 200.00 keV   1.613E-02  8.820E-02    2.00 mm   176.90 um   165.89 um  
 225.00 keV   1.894E-02  8.612E-02    2.24 mm   195.11 um   183.05 um  
 250.00 keV   2.071E-02  8.410E-02    2.47 mm   212.59 um   199.96 um  
 275.00 keV   2.191E-02  8.215E-02    2.71 mm   229.59 um   216.72 um  
 300.00 keV   2.277E-02  8.028E-02    2.95 mm   246.24 um   233.42 um  
 325.00 keV   2.346E-02  7.850E-02    3.19 mm   262.64 um   250.09 um  
 350.00 keV   2.404E-02  7.679E-02    3.43 mm   278.84 um   266.77 um  
 375.00 keV   2.459E-02  7.516E-02    3.68 mm   294.87 um   283.47 um  
 400.00 keV   2.513E-02  7.360E-02    3.92 mm   310.76 um   300.20 um  
 450.00 keV   2.625E-02  7.070E-02    4.43 mm   345.70 um   333.75 um  
 500.00 keV   2.745E-02  6.804E-02    4.94 mm   379.60 um   367.39 um  
 550.00 keV   2.871E-02  6.560E-02    5.46 mm   412.58 um   401.04 um  
 600.00 keV   3.002E-02  6.336E-02    5.99 mm   444.70 um   434.66 um  
 650.00 keV   3.134E-02  6.129E-02    6.52 mm   476.02 um   468.19 um  
 700.00 keV   3.264E-02  5.937E-02    7.05 mm   506.59 um   501.59 um  
 800.00 keV   3.519E-02  5.593E-02    8.13 mm   575.58 um   567.91 um  
 900.00 keV   3.761E-02  5.293E-02    9.22 mm   640.21 um   633.38 um  
   1.00 MeV   3.991E-02  5.029E-02   10.32 mm   701.21 um   697.84 um  
   1.10 MeV   4.210E-02  4.794E-02   11.42 mm   759.10 um   761.21 um  
   1.20 MeV   4.420E-02  4.583E-02   12.52 mm   814.22 um   823.43 um  
   1.30 MeV   4.621E-02  4.393E-02   13.62 mm   866.87 um   884.45 um  
   1.40 MeV   4.816E-02  4.220E-02   14.71 mm   917.25 um   944.24 um  
   1.50 MeV   5.005E-02  4.063E-02   15.81 mm   965.55 um     1.00 mm  
   1.60 MeV   5.188E-02  3.919E-02   16.90 mm     1.01 mm     1.06 mm  
   1.70 MeV   5.365E-02  3.786E-02   17.99 mm     1.06 mm     1.12 mm  
   1.80 MeV   5.538E-02  3.664E-02   19.07 mm     1.10 mm     1.17 mm  
   2.00 MeV   5.872E-02  3.445E-02   21.21 mm     1.20 mm     1.28 mm  
   2.25 MeV   6.270E-02  3.210E-02   23.85 mm     1.32 mm     1.40 mm  
   2.50 MeV   6.657E-02  3.009E-02   26.45 mm     1.43 mm     1.52 mm  
   2.75 MeV   7.044E-02  2.835E-02   28.99 mm     1.53 mm     1.64 mm  
   3.00 MeV   7.439E-02  2.683E-02   31.47 mm     1.63 mm     1.74 mm  
   3.25 MeV   7.849E-02  2.548E-02   33.90 mm     1.71 mm     1.84 mm  
   3.50 MeV   8.280E-02  2.428E-02   36.25 mm     1.79 mm     1.94 mm  
   3.75 MeV   8.733E-02  2.321E-02   38.54 mm     1.85 mm     2.03 mm  
   4.00 MeV   9.209E-02  2.223E-02   40.75 mm     1.92 mm     2.11 mm  
   4.50 MeV   1.022E-01  2.054E-02   44.95 mm     2.07 mm     2.26 mm  
   5.00 MeV   1.130E-01  1.911E-02   48.86 mm     2.20 mm     2.39 mm  
   5.50 MeV   1.243E-01  1.790E-02   52.49 mm     2.30 mm     2.51 mm  
   6.00 MeV   1.359E-01  1.684E-02   55.87 mm     2.39 mm     2.61 mm  
   6.50 MeV   1.477E-01  1.592E-02   59.02 mm     2.46 mm     2.70 mm  
   7.00 MeV   1.595E-01  1.510E-02   61.97 mm     2.53 mm     2.78 mm  
   8.00 MeV   1.829E-01  1.372E-02   67.34 mm     2.69 mm     2.91 mm  
   9.00 MeV   2.055E-01  1.259E-02   72.15 mm     2.81 mm     3.02 mm  
  10.00 MeV   2.268E-01  1.165E-02   76.52 mm     2.90 mm     3.11 mm  
  11.00 MeV   2.467E-01  1.086E-02   80.55 mm     2.98 mm     3.18 mm  
  12.00 MeV   2.651E-01  1.018E-02   84.29 mm     3.05 mm     3.25 mm  
  13.00 MeV   2.821E-01  9.582E-03   87.81 mm     3.10 mm     3.30 mm  
  14.00 MeV   2.977E-01  9.060E-03   91.15 mm     3.15 mm     3.35 mm  
  15.00 MeV   3.121E-01  8.597E-03   94.33 mm     3.20 mm     3.40 mm  
  16.00 MeV   3.253E-01  8.184E-03   97.39 mm     3.24 mm     3.44 mm  
  17.00 MeV   3.374E-01  7.812E-03  100.33 mm     3.27 mm     3.48 mm  
  18.00 MeV   3.487E-01  7.476E-03  103.18 mm     3.31 mm     3.51 mm  
  20.00 MeV   3.688E-01  6.890E-03  108.64 mm     3.41 mm     3.57 mm  
  22.50 MeV   3.904E-01  6.286E-03  115.10 mm     3.55 mm     3.63 mm  
  25.00 MeV   4.090E-01  5.787E-03  121.26 mm     3.67 mm     3.69 mm  
  27.50 MeV   4.256E-01  5.368E-03  127.17 mm     3.77 mm     3.73 mm  
  30.00 MeV   4.407E-01  5.010E-03  132.86 mm     3.86 mm     3.78 mm  
  32.50 MeV   4.546E-01  4.700E-03  138.39 mm     3.95 mm     3.82 mm  
  35.00 MeV   4.677E-01  4.430E-03  143.75 mm     4.03 mm     3.85 mm  
  37.50 MeV   4.800E-01  4.191E-03  148.98 mm     4.10 mm     3.88 mm  
  40.00 MeV   4.918E-01  3.979E-03  154.08 mm     4.17 mm     3.91 mm  
  45.00 MeV   5.139E-01  3.618E-03  163.94 mm     4.41 mm     3.96 mm  
  50.00 MeV   5.345E-01  3.321E-03  173.41 mm     4.62 mm     4.01 mm  
  55.00 MeV   5.538E-01  3.072E-03  182.54 mm     4.80 mm     4.05 mm  
  60.00 MeV   5.719E-01  2.861E-03  191.37 mm     4.97 mm     4.09 mm  
  65.00 MeV   5.888E-01  2.679E-03  199.94 mm     5.12 mm     4.12 mm  
  70.00 MeV   6.046E-01  2.520E-03  208.28 mm     5.26 mm     4.15 mm  
  80.00 MeV   6.330E-01  2.257E-03  224.37 mm     5.73 mm     4.20 mm  
  90.00 MeV   6.574E-01  2.046E-03  239.81 mm     6.14 mm     4.25 mm  
 100.00 MeV   6.781E-01  1.874E-03  254.74 mm     6.50 mm     4.29 mm  
 110.00 MeV   6.956E-01  1.730E-03  269.26 mm     6.82 mm     4.33 mm  
 120.00 MeV   7.102E-01  1.608E-03  283.44 mm     7.11 mm     4.36 mm  
 130.00 MeV   7.223E-01  1.504E-03  297.37 mm     7.38 mm     4.39 mm  
 140.00 MeV   7.321E-01  1.413E-03  311.09 mm     7.64 mm     4.42 mm  
 150.00 MeV   7.400E-01  1.332E-03  324.65 mm     7.88 mm     4.45 mm  
 160.00 MeV   7.461E-01  1.262E-03  338.08 mm     8.10 mm     4.48 mm  
 170.00 MeV   7.508E-01  1.198E-03  351.42 mm     8.32 mm     4.50 mm  
 180.00 MeV   7.541E-01  1.142E-03  364.69 mm     8.53 mm     4.52 mm  
 200.00 MeV   7.598E-01  1.044E-03  391.07 mm     9.32 mm     4.57 mm  
 225.00 MeV   7.640E-01  9.437E-04  423.83 mm    10.41 mm     4.62 mm  
 250.00 MeV   7.592E-01  8.622E-04  456.62 mm    11.40 mm     4.67 mm  
 275.00 MeV   7.544E-01  7.945E-04  489.62 mm    12.32 mm     4.72 mm  
 300.00 MeV   7.479E-01  7.372E-04  522.86 mm    13.19 mm     4.76 mm  
 325.00 MeV   7.400E-01  6.880E-04  556.44 mm    14.02 mm     4.81 mm  
 350.00 MeV   7.313E-01  6.454E-04  590.39 mm    14.82 mm     4.85 mm  
 375.00 MeV   7.220E-01  6.080E-04  624.77 mm    15.60 mm     4.89 mm  
 400.00 MeV   7.124E-01  5.749E-04  659.60 mm    16.36 mm     4.94 mm  
 450.00 MeV   6.926E-01  5.191E-04  730.74 mm    19.21 mm     5.02 mm  
 500.00 MeV   6.728E-01  4.736E-04  803.95 mm    21.83 mm     5.10 mm  
 550.00 MeV   6.532E-01  4.358E-04  879.34 mm    24.29 mm     5.19 mm  
 600.00 MeV   6.343E-01  4.040E-04  956.98 mm    26.66 mm     5.28 mm  
 650.00 MeV   6.159E-01  3.767E-04    1.04 m     28.96 mm     5.36 mm  
 700.00 MeV   5.982E-01  3.530E-04    1.12 m     31.22 mm     5.45 mm  
 800.00 MeV   5.649E-01  3.140E-04    1.29 m     39.58 mm     5.64 mm  
 900.00 MeV   5.340E-01  2.831E-04    1.47 m     47.22 mm     5.85 mm  
   1.00 GeV   5.055E-01  2.580E-04    1.67 m     54.51 mm     6.06 mm  
   1.10 GeV   4.792E-01  2.372E-04    1.87 m     61.62 mm     6.29 mm  
   1.20 GeV   4.549E-01  2.196E-04    2.08 m     68.67 mm     6.54 mm  
   1.30 GeV   4.325E-01  2.046E-04    2.31 m     75.71 mm     6.80 mm  
   1.40 GeV   4.118E-01  1.916E-04    2.55 m     82.80 mm     7.08 mm  
   1.50 GeV   3.928E-01  1.802E-04    2.79 m     89.96 mm     7.38 mm  
   1.60 GeV   3.753E-01  1.702E-04    3.05 m     97.21 mm     7.69 mm  
   1.70 GeV   3.593E-01  1.613E-04    3.33 m    104.56 mm     8.03 mm  
   1.80 GeV   3.446E-01  1.533E-04    3.61 m    112.02 mm     8.39 mm  
   2.00 GeV   3.190E-01  1.396E-04    4.21 m    140.83 mm     9.16 mm  
   2.25 GeV   2.935E-01  1.257E-04    5.03 m    182.20 mm    10.22 mm  
   2.50 GeV   2.741E-01  1.144E-04    5.91 m    220.78 mm    11.39 mm  
   2.75 GeV   2.601E-01  1.050E-04    6.85 m    257.45 mm    12.65 mm  
   3.00 GeV   2.492E-01  9.716E-05    7.83 m    292.53 mm    13.98 mm  
   3.25 GeV   2.361E-01  9.044E-05    8.86 m    326.84 mm    15.38 mm  
   3.50 GeV   2.245E-01  8.462E-05    9.95 m    361.14 mm    16.85 mm  
   3.75 GeV   2.141E-01  7.954E-05   11.09 m    395.52 mm    18.40 mm  
   4.00 GeV   2.047E-01  7.506E-05   12.28 m    430.08 mm    20.02 mm  
   4.50 GeV   1.885E-01  6.752E-05   14.83 m    560.93 mm    23.45 mm  
   5.00 GeV   1.750E-01  6.141E-05   17.58 m    682.85 mm    27.15 mm  
   5.50 GeV   1.636E-01  5.635E-05   20.53 m    800.63 mm    31.09 mm  
   6.00 GeV   1.538E-01  5.209E-05   23.69 m    916.43 mm    35.27 mm  
   6.50 GeV   1.453E-01  4.846E-05   27.03 m      1.03 m     39.69 mm  
   7.00 GeV   1.378E-01  4.532E-05   30.57 m      1.15 m     44.32 mm  
   8.00 GeV   1.254E-01  4.016E-05   38.17 m      1.57 m     54.23 mm  
   9.00 GeV   1.154E-01  3.610E-05   46.49 m      1.96 m     64.95 mm  
   9.79 GeV   1.089E-01  3.344E-05   53.55 m      2.20 m     73.97 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  3.7789E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
