 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 15, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/10B_alpha_p/SRIM_files/10B_in_GasIndex3_130Torr_293K.srim

 Ion = Boron        [5] , Mass = 10.0129 amu

 Density =  2.8479E-05 g/cm3 = 4.2844E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Boron        [5] , Mass = 10.0129 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.763E-04  3.384E-03  142.82 um    48.36 um    37.23 um  
549.999 eV    3.947E-04  3.412E-03  153.68 um    51.54 um    39.69 um  
599.999 eV    4.122E-04  3.434E-03  164.47 um    54.68 um    42.11 um  
649.999 eV    4.290E-04  3.451E-03  175.18 um    57.77 um    44.48 um  
699.999 eV    4.452E-04  3.464E-03  185.83 um    60.83 um    46.82 um  
799.999 eV    4.760E-04  3.480E-03  207.02 um    66.85 um    51.42 um  
899.999 eV    5.049E-04  3.485E-03  228.10 um    72.76 um    55.91 um  
999.999 eV    5.322E-04  3.484E-03  249.10 um    78.58 um    60.33 um  
   1.10 keV   5.581E-04  3.477E-03  270.06 um    84.33 um    64.67 um  
   1.20 keV   5.830E-04  3.465E-03  291.01 um    90.01 um    68.96 um  
   1.30 keV   6.068E-04  3.451E-03  311.96 um    95.64 um    73.20 um  
   1.40 keV   6.297E-04  3.434E-03  332.94 um   101.22 um    77.40 um  
   1.50 keV   6.518E-04  3.415E-03  353.94 um   106.76 um    81.56 um  
   1.60 keV   6.731E-04  3.395E-03  374.99 um   112.27 um    85.70 um  
   1.70 keV   6.939E-04  3.373E-03  396.09 um   117.73 um    89.80 um  
   1.80 keV   7.140E-04  3.351E-03  417.24 um   123.17 um    93.89 um  
   2.00 keV   7.526E-04  3.305E-03  459.72 um   133.98 um   102.01 um  
   2.25 keV   7.983E-04  3.246E-03  513.19 um   147.38 um   112.07 um  
   2.50 keV   8.414E-04  3.187E-03  567.08 um   160.62 um   122.07 um  
   2.75 keV   8.825E-04  3.128E-03  621.39 um   173.73 um   132.01 um  
   3.00 keV   9.217E-04  3.071E-03  676.13 um   186.71 um   141.92 um  
   3.25 keV   9.594E-04  3.015E-03  731.29 um   199.58 um   151.80 um  
   3.50 keV   9.956E-04  2.960E-03  786.85 um   212.33 um   161.66 um  
   3.75 keV   1.031E-03  2.907E-03  842.82 um   224.98 um   171.50 um  
   4.00 keV   1.064E-03  2.856E-03  899.18 um   237.52 um   181.34 um  
   4.50 keV   1.129E-03  2.760E-03    1.01 mm   262.46 um   201.03 um  
   5.00 keV   1.190E-03  2.670E-03    1.13 mm   286.98 um   220.71 um  
   5.50 keV   1.248E-03  2.586E-03    1.24 mm   311.09 um   240.38 um  
   6.00 keV   1.304E-03  2.508E-03    1.36 mm   334.81 um   260.04 um  
   6.50 keV   1.357E-03  2.435E-03    1.48 mm   358.14 um   279.69 um  
   7.00 keV   1.408E-03  2.367E-03    1.60 mm   381.09 um   299.33 um  
   8.00 keV   1.505E-03  2.243E-03    1.84 mm   426.36 um   338.57 um  
   9.00 keV   1.597E-03  2.133E-03    2.08 mm   470.11 um   377.64 um  
  10.00 keV   1.683E-03  2.036E-03    2.33 mm   512.41 um   416.47 um  
  11.00 keV   1.765E-03  1.948E-03    2.58 mm   553.32 um   455.00 um  
  12.00 keV   1.843E-03  1.869E-03    2.82 mm   592.90 um   493.18 um  
  13.00 keV   1.919E-03  1.797E-03    3.07 mm   631.21 um   530.97 um  
  14.00 keV   1.991E-03  1.731E-03    3.32 mm   668.31 um   568.34 um  
  15.00 keV   2.061E-03  1.671E-03    3.57 mm   704.24 um   605.26 um  
  16.00 keV   2.129E-03  1.615E-03    3.82 mm   739.06 um   641.71 um  
  17.00 keV   2.194E-03  1.564E-03    4.07 mm   772.82 um   677.66 um  
  18.00 keV   2.258E-03  1.516E-03    4.32 mm   805.55 um   713.12 um  
  20.00 keV   2.380E-03  1.430E-03    4.81 mm   869.28 um   782.56 um  
  22.50 keV   2.475E-03  1.338E-03    5.43 mm   945.18 um   866.80 um  
  25.00 keV   2.636E-03  1.258E-03    6.04 mm     1.02 mm   948.13 um  
  27.50 keV   2.820E-03  1.189E-03    6.64 mm     1.08 mm     1.03 mm  
  30.00 keV   3.006E-03  1.128E-03    7.22 mm     1.14 mm     1.10 mm  
  32.50 keV   3.180E-03  1.073E-03    7.78 mm     1.20 mm     1.17 mm  
  35.00 keV   3.339E-03  1.025E-03    8.34 mm     1.25 mm     1.24 mm  
  37.50 keV   3.481E-03  9.812E-04    8.88 mm     1.29 mm     1.30 mm  
  40.00 keV   3.606E-03  9.415E-04    9.41 mm     1.34 mm     1.36 mm  
  45.00 keV   3.810E-03  8.722E-04   10.45 mm     1.42 mm     1.48 mm  
  50.00 keV   3.963E-03  8.137E-04   11.47 mm     1.50 mm     1.58 mm  
  55.00 keV   4.079E-03  7.634E-04   12.47 mm     1.57 mm     1.68 mm  
  60.00 keV   4.168E-03  7.197E-04   13.47 mm     1.63 mm     1.78 mm  
  65.00 keV   4.238E-03  6.813E-04   14.46 mm     1.70 mm     1.87 mm  
  70.00 keV   4.297E-03  6.473E-04   15.44 mm     1.76 mm     1.95 mm  
  80.00 keV   4.395E-03  5.896E-04   17.40 mm     1.88 mm     2.12 mm  
  90.00 keV   4.487E-03  5.423E-04   19.35 mm     1.99 mm     2.27 mm  
 100.00 keV   4.583E-03  5.028E-04   21.29 mm     2.09 mm     2.42 mm  
 110.00 keV   4.689E-03  4.693E-04   23.20 mm     2.18 mm     2.56 mm  
 120.00 keV   4.806E-03  4.404E-04   25.09 mm     2.27 mm     2.69 mm  
 130.00 keV   4.933E-03  4.152E-04   26.95 mm     2.35 mm     2.81 mm  
 140.00 keV   5.071E-03  3.930E-04   28.77 mm     2.43 mm     2.93 mm  
 150.00 keV   5.216E-03  3.733E-04   30.55 mm     2.50 mm     3.04 mm  
 160.00 keV   5.367E-03  3.556E-04   32.29 mm     2.57 mm     3.15 mm  
 170.00 keV   5.524E-03  3.398E-04   33.99 mm     2.63 mm     3.25 mm  
 180.00 keV   5.684E-03  3.254E-04   35.65 mm     2.68 mm     3.34 mm  
 200.00 keV   6.011E-03  3.003E-04   38.86 mm     2.80 mm     3.52 mm  
 225.00 keV   6.422E-03  2.744E-04   42.66 mm     2.94 mm     3.71 mm  
 250.00 keV   6.830E-03  2.529E-04   46.26 mm     3.06 mm     3.89 mm  
 275.00 keV   7.233E-03  2.348E-04   49.66 mm     3.16 mm     4.04 mm  
 300.00 keV   7.635E-03  2.194E-04   52.90 mm     3.25 mm     4.18 mm  
 325.00 keV   8.036E-03  2.060E-04   55.98 mm     3.33 mm     4.31 mm  
 350.00 keV   8.441E-03  1.943E-04   58.92 mm     3.40 mm     4.42 mm  
 375.00 keV   8.848E-03  1.840E-04   61.73 mm     3.46 mm     4.53 mm  
 400.00 keV   9.257E-03  1.748E-04   64.43 mm     3.51 mm     4.62 mm  
 450.00 keV   1.008E-02  1.591E-04   69.48 mm     3.64 mm     4.79 mm  
 500.00 keV   1.089E-02  1.462E-04   74.16 mm     3.75 mm     4.93 mm  
 550.00 keV   1.169E-02  1.354E-04   78.52 mm     3.84 mm     5.05 mm  
 600.00 keV   1.245E-02  1.261E-04   82.60 mm     3.91 mm     5.15 mm  
 650.00 keV   1.318E-02  1.182E-04   86.45 mm     3.98 mm     5.25 mm  
 700.00 keV   1.387E-02  1.113E-04   90.10 mm     4.03 mm     5.33 mm  
 800.00 keV   1.514E-02  9.972E-05   96.92 mm     4.18 mm     5.47 mm  
 900.00 keV   1.624E-02  9.050E-05  103.24 mm     4.31 mm     5.58 mm  
   1.00 MeV   1.719E-02  8.295E-05  109.18 mm     4.41 mm     5.68 mm  
   1.10 MeV   1.800E-02  7.664E-05  114.83 mm     4.51 mm     5.77 mm  
   1.20 MeV   1.870E-02  7.129E-05  120.25 mm     4.59 mm     5.84 mm  
   1.30 MeV   1.928E-02  6.668E-05  125.48 mm     4.67 mm     5.91 mm  
   1.40 MeV   1.978E-02  6.267E-05  130.58 mm     4.74 mm     5.97 mm  
   1.50 MeV   2.020E-02  5.914E-05  135.56 mm     4.80 mm     6.03 mm  
   1.60 MeV   2.056E-02  5.602E-05  140.45 mm     4.86 mm     6.08 mm  
   1.70 MeV   2.085E-02  5.323E-05  145.26 mm     4.92 mm     6.13 mm  
   1.80 MeV   2.110E-02  5.072E-05  150.01 mm     4.98 mm     6.18 mm  
   2.00 MeV   2.149E-02  4.640E-05  159.37 mm     5.17 mm     6.26 mm  
   2.25 MeV   2.180E-02  4.199E-05  170.89 mm     5.44 mm     6.35 mm  
   2.50 MeV   2.199E-02  3.838E-05  182.27 mm     5.69 mm     6.44 mm  
   2.75 MeV   2.210E-02  3.539E-05  193.59 mm     5.92 mm     6.52 mm  
   3.00 MeV   2.213E-02  3.285E-05  204.87 mm     6.15 mm     6.59 mm  
   3.25 MeV   2.213E-02  3.067E-05  216.14 mm     6.36 mm     6.66 mm  
   3.50 MeV   2.209E-02  2.878E-05  227.43 mm     6.57 mm     6.73 mm  
   3.75 MeV   2.202E-02  2.712E-05  238.75 mm     6.78 mm     6.79 mm  
   4.00 MeV   2.194E-02  2.565E-05  250.11 mm     6.97 mm     6.85 mm  
   4.50 MeV   2.172E-02  2.317E-05  272.98 mm     7.71 mm     6.97 mm  
   5.00 MeV   2.146E-02  2.116E-05  296.12 mm     8.39 mm     7.08 mm  
   5.50 MeV   2.117E-02  1.948E-05  319.55 mm     9.04 mm     7.19 mm  
   6.00 MeV   2.086E-02  1.806E-05  343.33 mm     9.66 mm     7.30 mm  
   6.50 MeV   2.053E-02  1.684E-05  367.46 mm    10.25 mm     7.40 mm  
   7.00 MeV   2.020E-02  1.579E-05  392.00 mm    10.84 mm     7.50 mm  
   8.00 MeV   1.952E-02  1.405E-05  442.33 mm    12.99 mm     7.71 mm  
   9.00 MeV   1.883E-02  1.268E-05  494.46 mm    14.95 mm     7.91 mm  
  10.00 MeV   1.815E-02  1.156E-05  548.52 mm    16.81 mm     8.12 mm  
  11.00 MeV   1.750E-02  1.063E-05  604.61 mm    18.61 mm     8.33 mm  
  12.00 MeV   1.686E-02  9.845E-06  662.81 mm    20.37 mm     8.55 mm  
  13.00 MeV   1.625E-02  9.174E-06  723.20 mm    22.10 mm     8.78 mm  
  14.00 MeV   1.567E-02  8.593E-06  785.84 mm    23.83 mm     9.01 mm  
  15.00 MeV   1.511E-02  8.085E-06  850.80 mm    25.55 mm     9.25 mm  
  16.00 MeV   1.459E-02  7.637E-06  918.13 mm    27.29 mm     9.50 mm  
  17.00 MeV   1.409E-02  7.238E-06  987.86 mm    29.03 mm     9.76 mm  
  18.00 MeV   1.361E-02  6.880E-06    1.06 m     30.79 mm    10.03 mm  
  20.00 MeV   1.274E-02  6.267E-06    1.21 m     37.57 mm    10.60 mm  
  22.50 MeV   1.188E-02  5.644E-06    1.42 m     47.34 mm    11.38 mm  
  25.00 MeV   1.100E-02  5.139E-06    1.63 m     56.59 mm    12.23 mm  
  27.50 MeV   1.027E-02  4.720E-06    1.87 m     65.68 mm    13.15 mm  
  30.00 MeV   9.633E-03  4.368E-06    2.12 m     74.71 mm    14.15 mm  
  32.50 MeV   9.063E-03  4.067E-06    2.39 m     83.79 mm    15.22 mm  
  35.00 MeV   8.555E-03  3.806E-06    2.67 m     92.96 mm    16.37 mm  
  37.50 MeV   8.100E-03  3.578E-06    2.97 m    102.24 mm    17.61 mm  
  40.00 MeV   7.690E-03  3.377E-06    3.29 m    111.67 mm    18.91 mm  
  45.00 MeV   6.984E-03  3.039E-06    3.97 m    147.70 mm    21.76 mm  
  50.00 MeV   6.398E-03  2.764E-06    4.72 m    181.78 mm    24.92 mm  
  55.00 MeV   5.904E-03  2.537E-06    5.53 m    215.24 mm    28.37 mm  
  60.00 MeV   5.483E-03  2.346E-06    6.41 m    248.66 mm    32.12 mm  
  65.00 MeV   5.119E-03  2.183E-06    7.35 m    282.33 mm    36.17 mm  
  70.00 MeV   4.801E-03  2.042E-06    8.36 m    316.44 mm    40.50 mm  
  80.00 MeV   4.272E-03  1.810E-06   10.57 m    444.91 mm    50.03 mm  
  90.00 MeV   3.849E-03  1.627E-06   13.04 m    565.65 mm    60.70 mm  
 100.00 MeV   3.500E-03  1.479E-06   15.76 m    684.77 mm    72.51 mm  
 110.00 MeV   3.207E-03  1.357E-06   18.75 m    804.77 mm    85.45 mm  
 120.00 MeV   2.958E-03  1.254E-06   21.99 m    926.92 mm    99.54 mm  
 130.00 MeV   2.742E-03  1.166E-06   25.51 m      1.05 m    114.79 mm  
 140.00 MeV   2.554E-03  1.090E-06   29.29 m      1.18 m    131.22 mm  
 150.00 MeV   2.388E-03  1.024E-06   33.33 m      1.31 m    148.84 mm  
 160.00 MeV   2.242E-03  9.658E-07   37.66 m      1.45 m    167.67 mm  
 170.00 MeV   2.112E-03  9.140E-07   42.25 m      1.59 m    187.72 mm  
 180.00 MeV   1.996E-03  8.677E-07   47.12 m      1.73 m    209.01 mm  
 200.00 MeV   1.800E-03  7.883E-07   57.67 m      2.29 m    255.31 mm  
 225.00 MeV   1.611E-03  7.080E-07   72.36 m      3.09 m    320.01 mm  
 250.00 MeV   1.470E-03  6.431E-07   88.61 m      3.85 m    391.88 mm  
 275.00 MeV   1.368E-03  5.895E-07  106.24 m      4.59 m    470.07 mm  
 300.00 MeV   1.299E-03  5.445E-07  124.99 m      5.30 m    553.32 mm  
 325.00 MeV   1.216E-03  5.060E-07  144.88 m      6.01 m    641.39 mm  
 350.00 MeV   1.143E-03  4.729E-07  166.09 m      6.72 m    734.89 mm  
 375.00 MeV   1.079E-03  4.439E-07  188.60 m      7.43 m    833.76 mm  
 400.00 MeV   1.023E-03  4.184E-07  212.38 m      8.16 m    937.91 mm  
 450.00 MeV   9.287E-04  3.756E-07  263.68 m     10.93 m      1.16 m   
 500.00 MeV   8.520E-04  3.410E-07  319.89 m     13.52 m      1.41 m   
 550.00 MeV   7.885E-04  3.124E-07  380.90 m     16.04 m      1.67 m   
 600.00 MeV   7.350E-04  2.884E-07  446.58 m     18.54 m      1.95 m   
 650.00 MeV   6.893E-04  2.679E-07  516.83 m     21.04 m      2.25 m   
 700.00 MeV   6.498E-04  2.503E-07  591.54 m     23.55 m      2.57 m   
 800.00 MeV   5.849E-04  2.213E-07  753.78 m     32.90 m      3.26 m   
 900.00 MeV   5.337E-04  1.986E-07  932.79 m     41.53 m      4.02 m   
   1.00 GeV   4.924E-04  1.802E-07    1.13 km    49.87 m      4.84 m   
   1.00 GeV   4.919E-04  1.800E-07    1.13 km    49.88 m      4.85 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.5114E+02                keV/(ug/cm2) 
  3.5114E+02                MeV/(mg/cm2) 
  3.5114E+05                keV/(mg/cm2) 
  2.3341E+03                 eV/(1E15 atoms/cm2)
  8.2010E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
