 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 15, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/10B_alpha_p/SRIM_files/13C_in_GasIndex3_130Torr_293K.srim

 Ion = Carbon       [6] , Mass = 13.0034 amu

 Density =  2.8479E-05 g/cm3 = 4.2844E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Carbon       [6] , Mass = 13.0034 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.638E-04  4.046E-03  133.27 um    41.19 um    32.29 um  
549.999 eV    3.816E-04  4.101E-03  142.76 um    43.71 um    34.32 um  
599.999 eV    3.985E-04  4.147E-03  152.14 um    46.17 um    36.31 um  
649.999 eV    4.148E-04  4.186E-03  161.41 um    48.59 um    38.26 um  
699.999 eV    4.305E-04  4.220E-03  170.61 um    50.97 um    40.18 um  
799.999 eV    4.602E-04  4.273E-03  188.79 um    55.65 um    43.92 um  
899.999 eV    4.881E-04  4.311E-03  206.76 um    60.22 um    47.57 um  
999.999 eV    5.145E-04  4.337E-03  224.56 um    64.69 um    51.14 um  
   1.10 keV   5.396E-04  4.355E-03  242.24 um    69.09 um    54.64 um  
   1.20 keV   5.636E-04  4.367E-03  259.83 um    73.43 um    58.08 um  
   1.30 keV   5.866E-04  4.372E-03  277.35 um    77.71 um    61.48 um  
   1.40 keV   6.088E-04  4.373E-03  294.82 um    81.95 um    64.83 um  
   1.50 keV   6.302E-04  4.371E-03  312.25 um    86.14 um    68.14 um  
   1.60 keV   6.508E-04  4.365E-03  329.65 um    90.30 um    71.42 um  
   1.70 keV   6.709E-04  4.357E-03  347.05 um    94.42 um    74.67 um  
   1.80 keV   6.903E-04  4.346E-03  364.43 um    98.52 um    77.89 um  
   2.00 keV   7.276E-04  4.321E-03  399.22 um   106.66 um    84.28 um  
   2.25 keV   7.718E-04  4.282E-03  442.78 um   116.73 um    92.16 um  
   2.50 keV   8.135E-04  4.239E-03  486.48 um   126.67 um    99.94 um  
   2.75 keV   8.532E-04  4.192E-03  530.34 um   136.51 um   107.65 um  
   3.00 keV   8.912E-04  4.143E-03  574.39 um   146.26 um   115.30 um  
   3.25 keV   9.276E-04  4.094E-03  618.67 um   155.92 um   122.90 um  
   3.50 keV   9.626E-04  4.044E-03  663.17 um   165.51 um   130.47 um  
   3.75 keV   9.964E-04  3.994E-03  707.90 um   175.03 um   138.00 um  
   4.00 keV   1.029E-03  3.944E-03  752.87 um   184.49 um   145.51 um  
   4.50 keV   1.091E-03  3.847E-03  843.54 um   203.38 um   160.49 um  
   5.00 keV   1.151E-03  3.753E-03  935.16 um   222.02 um   175.41 um  
   5.50 keV   1.207E-03  3.663E-03    1.03 mm   240.45 um   190.30 um  
   6.00 keV   1.260E-03  3.577E-03    1.12 mm   258.67 um   205.17 um  
   6.50 keV   1.312E-03  3.495E-03    1.22 mm   276.69 um   220.03 um  
   7.00 keV   1.361E-03  3.417E-03    1.31 mm   294.52 um   234.88 um  
   8.00 keV   1.455E-03  3.271E-03    1.50 mm   330.04 um   264.60 um  
   9.00 keV   1.544E-03  3.139E-03    1.70 mm   364.77 um   294.31 um  
  10.00 keV   1.627E-03  3.018E-03    1.89 mm   398.74 um   323.99 um  
  11.00 keV   1.706E-03  2.908E-03    2.09 mm   431.99 um   353.63 um  
  12.00 keV   1.782E-03  2.807E-03    2.30 mm   464.52 um   383.20 um  
  13.00 keV   1.855E-03  2.713E-03    2.50 mm   496.37 um   412.69 um  
  14.00 keV   1.925E-03  2.627E-03    2.70 mm   527.54 um   442.06 um  
  15.00 keV   1.993E-03  2.547E-03    2.91 mm   558.06 um   471.31 um  
  16.00 keV   2.058E-03  2.472E-03    3.11 mm   587.94 um   500.41 um  
  17.00 keV   2.121E-03  2.403E-03    3.32 mm   617.20 um   529.35 um  
  18.00 keV   2.183E-03  2.337E-03    3.52 mm   645.85 um   558.11 um  
  20.00 keV   2.301E-03  2.219E-03    3.94 mm   702.39 um   615.09 um  
  22.50 keV   2.441E-03  2.089E-03    4.46 mm   770.31 um   685.14 um  
  25.00 keV   2.573E-03  1.976E-03    4.98 mm   834.71 um   753.72 um  
  27.50 keV   2.687E-03  1.877E-03    5.50 mm   895.97 um   820.82 um  
  30.00 keV   2.815E-03  1.788E-03    6.01 mm   954.26 um   886.37 um  
  32.50 keV   2.956E-03  1.709E-03    6.53 mm     1.01 mm   950.19 um  
  35.00 keV   3.097E-03  1.637E-03    7.03 mm     1.06 mm     1.01 mm  
  37.50 keV   3.233E-03  1.573E-03    7.53 mm     1.11 mm     1.07 mm  
  40.00 keV   3.360E-03  1.513E-03    8.03 mm     1.16 mm     1.13 mm  
  45.00 keV   3.582E-03  1.409E-03    9.00 mm     1.25 mm     1.24 mm  
  50.00 keV   3.764E-03  1.321E-03    9.95 mm     1.33 mm     1.35 mm  
  55.00 keV   3.912E-03  1.244E-03   10.89 mm     1.41 mm     1.45 mm  
  60.00 keV   4.033E-03  1.176E-03   11.82 mm     1.48 mm     1.54 mm  
  65.00 keV   4.133E-03  1.117E-03   12.75 mm     1.55 mm     1.63 mm  
  70.00 keV   4.217E-03  1.064E-03   13.67 mm     1.61 mm     1.72 mm  
  80.00 keV   4.356E-03  9.737E-04   15.50 mm     1.74 mm     1.89 mm  
  90.00 keV   4.473E-03  8.991E-04   17.32 mm     1.86 mm     2.05 mm  
 100.00 keV   4.582E-03  8.364E-04   19.13 mm     1.97 mm     2.20 mm  
 110.00 keV   4.690E-03  7.828E-04   20.92 mm     2.07 mm     2.35 mm  
 120.00 keV   4.803E-03  7.364E-04   22.70 mm     2.17 mm     2.48 mm  
 130.00 keV   4.921E-03  6.958E-04   24.46 mm     2.26 mm     2.61 mm  
 140.00 keV   5.045E-03  6.600E-04   26.19 mm     2.34 mm     2.74 mm  
 150.00 keV   5.176E-03  6.280E-04   27.90 mm     2.42 mm     2.86 mm  
 160.00 keV   5.314E-03  5.993E-04   29.58 mm     2.50 mm     2.97 mm  
 170.00 keV   5.457E-03  5.735E-04   31.22 mm     2.57 mm     3.08 mm  
 180.00 keV   5.604E-03  5.499E-04   32.84 mm     2.63 mm     3.19 mm  
 200.00 keV   5.911E-03  5.088E-04   35.97 mm     2.77 mm     3.38 mm  
 225.00 keV   6.307E-03  4.661E-04   39.71 mm     2.93 mm     3.61 mm  
 250.00 keV   6.707E-03  4.306E-04   43.27 mm     3.06 mm     3.80 mm  
 275.00 keV   7.104E-03  4.007E-04   46.64 mm     3.18 mm     3.98 mm  
 300.00 keV   7.493E-03  3.750E-04   49.86 mm     3.28 mm     4.14 mm  
 325.00 keV   7.874E-03  3.527E-04   52.94 mm     3.37 mm     4.29 mm  
 350.00 keV   8.247E-03  3.331E-04   55.89 mm     3.45 mm     4.42 mm  
 375.00 keV   8.614E-03  3.158E-04   58.72 mm     3.52 mm     4.54 mm  
 400.00 keV   8.978E-03  3.003E-04   61.45 mm     3.59 mm     4.66 mm  
 450.00 keV   9.702E-03  2.739E-04   66.61 mm     3.74 mm     4.86 mm  
 500.00 keV   1.043E-02  2.521E-04   71.42 mm     3.86 mm     5.03 mm  
 550.00 keV   1.116E-02  2.338E-04   75.92 mm     3.96 mm     5.18 mm  
 600.00 keV   1.189E-02  2.182E-04   80.16 mm     4.05 mm     5.31 mm  
 650.00 keV   1.261E-02  2.047E-04   84.15 mm     4.13 mm     5.42 mm  
 700.00 keV   1.332E-02  1.929E-04   87.94 mm     4.20 mm     5.53 mm  
 800.00 keV   1.469E-02  1.732E-04   94.96 mm     4.37 mm     5.70 mm  
 900.00 keV   1.598E-02  1.574E-04  101.39 mm     4.50 mm     5.85 mm  
   1.00 MeV   1.718E-02  1.445E-04  107.35 mm     4.61 mm     5.97 mm  
   1.10 MeV   1.827E-02  1.337E-04  112.93 mm     4.71 mm     6.07 mm  
   1.20 MeV   1.926E-02  1.245E-04  118.21 mm     4.79 mm     6.16 mm  
   1.30 MeV   2.017E-02  1.165E-04  123.24 mm     4.86 mm     6.24 mm  
   1.40 MeV   2.098E-02  1.096E-04  128.07 mm     4.93 mm     6.31 mm  
   1.50 MeV   2.171E-02  1.035E-04  132.72 mm     4.99 mm     6.38 mm  
   1.60 MeV   2.237E-02  9.813E-05  137.23 mm     5.04 mm     6.44 mm  
   1.70 MeV   2.297E-02  9.331E-05  141.62 mm     5.09 mm     6.49 mm  
   1.80 MeV   2.350E-02  8.897E-05  145.90 mm     5.14 mm     6.54 mm  
   2.00 MeV   2.440E-02  8.147E-05  154.21 mm     5.29 mm     6.63 mm  
   2.25 MeV   2.528E-02  7.381E-05  164.23 mm     5.50 mm     6.73 mm  
   2.50 MeV   2.595E-02  6.755E-05  173.95 mm     5.69 mm     6.81 mm  
   2.75 MeV   2.646E-02  6.233E-05  183.46 mm     5.86 mm     6.89 mm  
   3.00 MeV   2.684E-02  5.790E-05  192.81 mm     6.02 mm     6.96 mm  
   3.25 MeV   2.712E-02  5.410E-05  202.05 mm     6.18 mm     7.03 mm  
   3.50 MeV   2.733E-02  5.080E-05  211.21 mm     6.32 mm     7.09 mm  
   3.75 MeV   2.748E-02  4.790E-05  220.31 mm     6.46 mm     7.14 mm  
   4.00 MeV   2.758E-02  4.533E-05  229.37 mm     6.60 mm     7.20 mm  
   4.50 MeV   2.767E-02  4.099E-05  247.44 mm     7.09 mm     7.30 mm  
   5.00 MeV   2.765E-02  3.745E-05  265.48 mm     7.55 mm     7.39 mm  
   5.50 MeV   2.756E-02  3.450E-05  283.56 mm     7.99 mm     7.48 mm  
   6.00 MeV   2.741E-02  3.201E-05  301.73 mm     8.41 mm     7.56 mm  
   6.50 MeV   2.722E-02  2.988E-05  320.01 mm     8.81 mm     7.64 mm  
   7.00 MeV   2.700E-02  2.802E-05  338.43 mm     9.19 mm     7.72 mm  
   8.00 MeV   2.649E-02  2.496E-05  375.79 mm    10.62 mm     7.87 mm  
   9.00 MeV   2.592E-02  2.253E-05  413.91 mm    11.93 mm     8.02 mm  
  10.00 MeV   2.533E-02  2.056E-05  452.91 mm    13.16 mm     8.16 mm  
  11.00 MeV   2.472E-02  1.892E-05  492.85 mm    14.33 mm     8.30 mm  
  12.00 MeV   2.410E-02  1.753E-05  533.79 mm    15.47 mm     8.44 mm  
  13.00 MeV   2.349E-02  1.635E-05  575.79 mm    16.59 mm     8.58 mm  
  14.00 MeV   2.289E-02  1.532E-05  618.88 mm    17.68 mm     8.73 mm  
  15.00 MeV   2.230E-02  1.442E-05  663.11 mm    18.77 mm     8.87 mm  
  16.00 MeV   2.173E-02  1.362E-05  708.51 mm    19.85 mm     9.02 mm  
  17.00 MeV   2.118E-02  1.292E-05  755.10 mm    20.93 mm     9.17 mm  
  18.00 MeV   2.064E-02  1.228E-05  802.91 mm    22.00 mm     9.33 mm  
  20.00 MeV   1.962E-02  1.119E-05  902.26 mm    26.13 mm     9.65 mm  
  22.50 MeV   1.845E-02  1.009E-05    1.03 m     32.08 mm    10.08 mm  
  25.00 MeV   1.739E-02  9.190E-06    1.17 m     37.69 mm    10.53 mm  
  27.50 MeV   1.653E-02  8.446E-06    1.32 m     43.10 mm    11.02 mm  
  30.00 MeV   1.569E-02  7.818E-06    1.48 m     48.39 mm    11.53 mm  
  32.50 MeV   1.486E-02  7.282E-06    1.64 m     53.67 mm    12.08 mm  
  35.00 MeV   1.416E-02  6.817E-06    1.81 m     58.97 mm    12.67 mm  
  37.50 MeV   1.352E-02  6.411E-06    1.99 m     64.29 mm    13.29 mm  
  40.00 MeV   1.293E-02  6.053E-06    2.18 m     69.65 mm    13.94 mm  
  45.00 MeV   1.189E-02  5.449E-06    2.58 m     90.07 mm    15.36 mm  
  50.00 MeV   1.101E-02  4.960E-06    3.02 m    109.29 mm    16.92 mm  
  55.00 MeV   1.025E-02  4.554E-06    3.49 m    128.03 mm    18.63 mm  
  60.00 MeV   9.583E-03  4.213E-06    4.00 m    146.63 mm    20.47 mm  
  65.00 MeV   9.003E-03  3.921E-06    4.54 m    165.27 mm    22.46 mm  
  70.00 MeV   8.489E-03  3.669E-06    5.11 m    184.06 mm    24.58 mm  
  80.00 MeV   7.621E-03  3.254E-06    6.35 m    254.71 mm    29.24 mm  
  90.00 MeV   6.915E-03  2.927E-06    7.73 m    320.82 mm    34.43 mm  
 100.00 MeV   6.327E-03  2.662E-06    9.24 m    385.69 mm    40.14 mm  
 110.00 MeV   5.830E-03  2.443E-06   10.89 m    450.68 mm    46.38 mm  
 120.00 MeV   5.403E-03  2.258E-06   12.67 m    516.51 mm    53.14 mm  
 130.00 MeV   5.031E-03  2.101E-06   14.59 m    583.58 mm    60.43 mm  
 140.00 MeV   4.704E-03  1.964E-06   16.64 m    652.16 mm    68.24 mm  
 150.00 MeV   4.415E-03  1.846E-06   18.84 m    722.41 mm    76.58 mm  
 160.00 MeV   4.157E-03  1.741E-06   21.17 m    794.47 mm    85.46 mm  
 170.00 MeV   3.925E-03  1.648E-06   23.65 m    868.42 mm    94.89 mm  
 180.00 MeV   3.716E-03  1.565E-06   26.26 m    944.30 mm   104.86 mm  
 200.00 MeV   3.355E-03  1.422E-06   31.93 m      1.24 m    126.50 mm  
 225.00 MeV   2.990E-03  1.278E-06   39.82 m      1.67 m    156.74 mm  
 250.00 MeV   2.698E-03  1.161E-06   48.63 m      2.08 m    190.56 mm  
 275.00 MeV   2.464E-03  1.064E-06   58.32 m      2.49 m    227.93 mm  
 300.00 MeV   2.277E-03  9.833E-07   68.88 m      2.91 m    268.73 mm  
 325.00 MeV   2.128E-03  9.142E-07   80.23 m      3.32 m    312.74 mm  
 350.00 MeV   2.012E-03  8.544E-07   92.32 m      3.74 m    359.63 mm  
 375.00 MeV   1.923E-03  8.023E-07  105.02 m      4.15 m    408.99 mm  
 400.00 MeV   1.843E-03  7.564E-07  118.30 m      4.55 m    460.50 mm  
 450.00 MeV   1.671E-03  6.792E-07  146.79 m      6.08 m    570.69 mm  
 500.00 MeV   1.531E-03  6.168E-07  178.05 m      7.52 m    690.82 mm  
 550.00 MeV   1.416E-03  5.652E-07  212.01 m      8.93 m    820.68 mm  
 600.00 MeV   1.318E-03  5.219E-07  248.61 m     10.32 m    960.03 mm  
 650.00 MeV   1.235E-03  4.850E-07  287.80 m     11.72 m      1.11 m   
 700.00 MeV   1.163E-03  4.531E-07  329.53 m     13.12 m      1.27 m   
 800.00 MeV   1.044E-03  4.009E-07  420.32 m     18.37 m      1.61 m   
 900.00 MeV   9.502E-04  3.597E-07  520.74 m     23.23 m      1.98 m   
   1.00 GeV   8.743E-04  3.265E-07  630.46 m     27.94 m      2.39 m   
   1.10 GeV   8.116E-04  2.991E-07  749.18 m     32.60 m      2.83 m   
   1.20 GeV   7.588E-04  2.761E-07  876.62 m     37.26 m      3.30 m   
   1.30 GeV   7.138E-04  2.565E-07    1.01 km    41.93 m      3.80 m   
   1.30 GeV   7.137E-04  2.564E-07    1.01 km    41.93 m      3.80 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.5114E+02                keV/(ug/cm2) 
  3.5114E+02                MeV/(mg/cm2) 
  3.5114E+05                keV/(mg/cm2) 
  2.3341E+03                 eV/(1E15 atoms/cm2)
  6.6474E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
