 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 15, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/10B_alpha_p/SRIM_files/13N_in_GasIndex3_130Torr_293K.srim

 Ion = Nitrogen     [7] , Mass = 13.0057 amu

 Density =  2.8479E-05 g/cm3 = 4.2844E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Nitrogen     [7] , Mass = 13.0057 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.234E-04  4.502E-03  121.97 um    38.26 um    29.90 um  
549.999 eV    4.441E-04  4.572E-03  130.42 um    40.52 um    31.73 um  
599.999 eV    4.638E-04  4.632E-03  138.76 um    42.74 um    33.53 um  
649.999 eV    4.828E-04  4.685E-03  146.99 um    44.91 um    35.29 um  
699.999 eV    5.010E-04  4.730E-03  155.14 um    47.04 um    37.01 um  
799.999 eV    5.356E-04  4.805E-03  171.21 um    51.21 um    40.38 um  
899.999 eV    5.681E-04  4.862E-03  187.05 um    55.28 um    43.65 um  
999.999 eV    5.988E-04  4.905E-03  202.70 um    59.25 um    46.84 um  
   1.10 keV   6.280E-04  4.938E-03  218.20 um    63.15 um    49.96 um  
   1.20 keV   6.559E-04  4.962E-03  233.59 um    66.99 um    53.03 um  
   1.30 keV   6.827E-04  4.979E-03  248.89 um    70.77 um    56.04 um  
   1.40 keV   7.085E-04  4.991E-03  264.11 um    74.50 um    59.02 um  
   1.50 keV   7.334E-04  4.998E-03  279.27 um    78.19 um    61.95 um  
   1.60 keV   7.574E-04  5.001E-03  294.38 um    81.84 um    64.85 um  
   1.70 keV   7.807E-04  5.000E-03  309.46 um    85.46 um    67.72 um  
   1.80 keV   8.033E-04  4.997E-03  324.51 um    89.05 um    70.57 um  
   2.00 keV   8.468E-04  4.984E-03  354.55 um    96.17 um    76.18 um  
   2.25 keV   8.982E-04  4.958E-03  392.05 um   104.95 um    83.10 um  
   2.50 keV   9.468E-04  4.924E-03  429.55 um   113.60 um    89.90 um  
   2.75 keV   9.930E-04  4.885E-03  467.09 um   122.15 um    96.63 um  
   3.00 keV   1.037E-03  4.843E-03  504.71 um   130.60 um   103.28 um  
   3.25 keV   1.079E-03  4.798E-03  542.42 um   138.97 um   109.88 um  
   3.50 keV   1.120E-03  4.751E-03  580.25 um   147.26 um   116.42 um  
   3.75 keV   1.160E-03  4.704E-03  618.21 um   155.49 um   122.93 um  
   4.00 keV   1.198E-03  4.656E-03  656.29 um   163.65 um   129.40 um  
   4.50 keV   1.270E-03  4.560E-03  732.92 um   179.92 um   142.26 um  
   5.00 keV   1.339E-03  4.466E-03  810.12 um   195.96 um   155.04 um  
   5.50 keV   1.404E-03  4.373E-03  887.91 um   211.79 um   167.75 um  
   6.00 keV   1.467E-03  4.284E-03  966.27 um   227.44 um   180.40 um  
   6.50 keV   1.527E-03  4.197E-03    1.05 mm   242.91 um   193.01 um  
   7.00 keV   1.584E-03  4.114E-03    1.12 mm   258.21 um   205.59 um  
   8.00 keV   1.694E-03  3.957E-03    1.29 mm   288.65 um   230.69 um  
   9.00 keV   1.796E-03  3.812E-03    1.45 mm   318.41 um   255.71 um  
  10.00 keV   1.894E-03  3.679E-03    1.61 mm   347.52 um   280.65 um  
  11.00 keV   1.986E-03  3.555E-03    1.78 mm   376.03 um   305.51 um  
  12.00 keV   2.074E-03  3.441E-03    1.94 mm   403.95 um   330.29 um  
  13.00 keV   2.159E-03  3.335E-03    2.11 mm   431.30 um   354.97 um  
  14.00 keV   2.240E-03  3.236E-03    2.28 mm   458.09 um   379.55 um  
  15.00 keV   2.319E-03  3.144E-03    2.45 mm   484.35 um   404.02 um  
  16.00 keV   2.395E-03  3.058E-03    2.62 mm   510.07 um   428.37 um  
  17.00 keV   2.469E-03  2.977E-03    2.79 mm   535.29 um   452.58 um  
  18.00 keV   2.540E-03  2.902E-03    2.96 mm   560.01 um   476.65 um  
  20.00 keV   2.678E-03  2.763E-03    3.31 mm   608.79 um   524.38 um  
  22.50 keV   2.840E-03  2.610E-03    3.74 mm   667.49 um   583.12 um  
  25.00 keV   2.994E-03  2.476E-03    4.17 mm   723.29 um   640.75 um  
  27.50 keV   3.115E-03  2.357E-03    4.60 mm   776.62 um   697.28 um  
  30.00 keV   3.256E-03  2.250E-03    5.03 mm   827.64 um   752.68 um  
  32.50 keV   3.422E-03  2.155E-03    5.46 mm   876.11 um   806.79 um  
  35.00 keV   3.593E-03  2.068E-03    5.88 mm   921.97 um   859.46 um  
  37.50 keV   3.759E-03  1.989E-03    6.30 mm   965.35 um   910.62 um  
  40.00 keV   3.915E-03  1.917E-03    6.71 mm     1.01 mm   960.27 um  
  45.00 keV   4.187E-03  1.790E-03    7.52 mm     1.09 mm     1.06 mm  
  50.00 keV   4.403E-03  1.681E-03    8.31 mm     1.16 mm     1.15 mm  
  55.00 keV   4.572E-03  1.586E-03    9.10 mm     1.23 mm     1.23 mm  
  60.00 keV   4.701E-03  1.503E-03    9.88 mm     1.29 mm     1.31 mm  
  65.00 keV   4.801E-03  1.429E-03   10.65 mm     1.35 mm     1.39 mm  
  70.00 keV   4.880E-03  1.363E-03   11.43 mm     1.41 mm     1.47 mm  
  80.00 keV   4.994E-03  1.250E-03   12.98 mm     1.52 mm     1.62 mm  
  90.00 keV   5.081E-03  1.156E-03   14.54 mm     1.63 mm     1.76 mm  
 100.00 keV   5.159E-03  1.077E-03   16.10 mm     1.74 mm     1.89 mm  
 110.00 keV   5.240E-03  1.010E-03   17.66 mm     1.83 mm     2.02 mm  
 120.00 keV   5.330E-03  9.512E-04   19.22 mm     1.92 mm     2.15 mm  
 130.00 keV   5.432E-03  8.997E-04   20.77 mm     2.01 mm     2.27 mm  
 140.00 keV   5.545E-03  8.542E-04   22.31 mm     2.09 mm     2.39 mm  
 150.00 keV   5.670E-03  8.136E-04   23.83 mm     2.17 mm     2.50 mm  
 160.00 keV   5.806E-03  7.770E-04   25.34 mm     2.25 mm     2.61 mm  
 170.00 keV   5.951E-03  7.440E-04   26.82 mm     2.32 mm     2.72 mm  
 180.00 keV   6.106E-03  7.140E-04   28.27 mm     2.38 mm     2.82 mm  
 200.00 keV   6.437E-03  6.614E-04   31.10 mm     2.52 mm     3.01 mm  
 225.00 keV   6.880E-03  6.067E-04   34.47 mm     2.67 mm     3.22 mm  
 250.00 keV   7.340E-03  5.612E-04   37.68 mm     2.80 mm     3.41 mm  
 275.00 keV   7.807E-03  5.226E-04   40.72 mm     2.92 mm     3.59 mm  
 300.00 keV   8.273E-03  4.895E-04   43.61 mm     3.02 mm     3.75 mm  
 325.00 keV   8.735E-03  4.607E-04   46.37 mm     3.11 mm     3.89 mm  
 350.00 keV   9.192E-03  4.355E-04   49.00 mm     3.18 mm     4.02 mm  
 375.00 keV   9.645E-03  4.131E-04   51.52 mm     3.25 mm     4.14 mm  
 400.00 keV   1.010E-02  3.931E-04   53.93 mm     3.32 mm     4.25 mm  
 450.00 keV   1.100E-02  3.589E-04   58.47 mm     3.45 mm     4.44 mm  
 500.00 keV   1.190E-02  3.306E-04   62.68 mm     3.57 mm     4.61 mm  
 550.00 keV   1.280E-02  3.068E-04   66.60 mm     3.66 mm     4.75 mm  
 600.00 keV   1.370E-02  2.865E-04   70.27 mm     3.74 mm     4.87 mm  
 650.00 keV   1.459E-02  2.689E-04   73.72 mm     3.81 mm     4.98 mm  
 700.00 keV   1.546E-02  2.535E-04   76.97 mm     3.87 mm     5.08 mm  
 800.00 keV   1.714E-02  2.279E-04   83.00 mm     4.01 mm     5.24 mm  
 900.00 keV   1.869E-02  2.073E-04   88.49 mm     4.13 mm     5.38 mm  
   1.00 MeV   2.012E-02  1.904E-04   93.58 mm     4.22 mm     5.49 mm  
   1.10 MeV   2.142E-02  1.762E-04   98.33 mm     4.30 mm     5.59 mm  
   1.20 MeV   2.259E-02  1.642E-04  102.83 mm     4.37 mm     5.67 mm  
   1.30 MeV   2.365E-02  1.538E-04  107.12 mm     4.43 mm     5.74 mm  
   1.40 MeV   2.460E-02  1.447E-04  111.23 mm     4.49 mm     5.81 mm  
   1.50 MeV   2.545E-02  1.367E-04  115.20 mm     4.54 mm     5.87 mm  
   1.60 MeV   2.621E-02  1.296E-04  119.04 mm     4.58 mm     5.92 mm  
   1.70 MeV   2.690E-02  1.233E-04  122.78 mm     4.62 mm     5.97 mm  
   1.80 MeV   2.751E-02  1.176E-04  126.44 mm     4.66 mm     6.02 mm  
   2.00 MeV   2.856E-02  1.078E-04  133.53 mm     4.79 mm     6.10 mm  
   2.25 MeV   2.959E-02  9.768E-05  142.09 mm     4.96 mm     6.19 mm  
   2.50 MeV   3.039E-02  8.943E-05  150.39 mm     5.12 mm     6.27 mm  
   2.75 MeV   3.101E-02  8.256E-05  158.50 mm     5.26 mm     6.34 mm  
   3.00 MeV   3.150E-02  7.672E-05  166.47 mm     5.39 mm     6.40 mm  
   3.25 MeV   3.189E-02  7.171E-05  174.34 mm     5.52 mm     6.46 mm  
   3.50 MeV   3.220E-02  6.736E-05  182.12 mm     5.64 mm     6.52 mm  
   3.75 MeV   3.244E-02  6.353E-05  189.83 mm     5.75 mm     6.57 mm  
   4.00 MeV   3.263E-02  6.014E-05  197.50 mm     5.86 mm     6.62 mm  
   4.50 MeV   3.289E-02  5.440E-05  212.72 mm     6.26 mm     6.71 mm  
   5.00 MeV   3.303E-02  4.972E-05  227.86 mm     6.63 mm     6.79 mm  
   5.50 MeV   3.308E-02  4.583E-05  242.96 mm     6.98 mm     6.87 mm  
   6.00 MeV   3.306E-02  4.253E-05  258.05 mm     7.31 mm     6.94 mm  
   6.50 MeV   3.298E-02  3.970E-05  273.17 mm     7.63 mm     7.01 mm  
   7.00 MeV   3.285E-02  3.725E-05  288.34 mm     7.94 mm     7.08 mm  
   8.00 MeV   3.249E-02  3.320E-05  318.91 mm     9.06 mm     7.21 mm  
   9.00 MeV   3.203E-02  2.998E-05  349.88 mm    10.07 mm     7.33 mm  
  10.00 MeV   3.149E-02  2.736E-05  381.34 mm    11.03 mm     7.45 mm  
  11.00 MeV   3.091E-02  2.518E-05  413.36 mm    11.93 mm     7.57 mm  
  12.00 MeV   3.029E-02  2.335E-05  446.02 mm    12.81 mm     7.69 mm  
  13.00 MeV   2.966E-02  2.177E-05  479.36 mm    13.66 mm     7.80 mm  
  14.00 MeV   2.902E-02  2.041E-05  513.42 mm    14.50 mm     7.92 mm  
  15.00 MeV   2.838E-02  1.921E-05  548.25 mm    15.32 mm     8.03 mm  
  16.00 MeV   2.774E-02  1.816E-05  583.87 mm    16.14 mm     8.15 mm  
  17.00 MeV   2.711E-02  1.722E-05  620.32 mm    16.95 mm     8.27 mm  
  18.00 MeV   2.650E-02  1.637E-05  657.60 mm    17.76 mm     8.39 mm  
  20.00 MeV   2.531E-02  1.493E-05  734.80 mm    20.87 mm     8.64 mm  
  22.50 MeV   2.392E-02  1.345E-05  836.37 mm    25.36 mm     8.96 mm  
  25.00 MeV   2.264E-02  1.226E-05  943.76 mm    29.58 mm     9.30 mm  
  27.50 MeV   2.160E-02  1.127E-05    1.06 m     33.64 mm     9.67 mm  
  30.00 MeV   2.056E-02  1.044E-05    1.18 m     37.61 mm    10.05 mm  
  32.50 MeV   1.953E-02  9.721E-06    1.30 m     41.56 mm    10.46 mm  
  35.00 MeV   1.865E-02  9.102E-06    1.43 m     45.52 mm    10.89 mm  
  37.50 MeV   1.785E-02  8.561E-06    1.57 m     49.49 mm    11.35 mm  
  40.00 MeV   1.711E-02  8.084E-06    1.71 m     53.49 mm    11.83 mm  
  45.00 MeV   1.579E-02  7.280E-06    2.02 m     68.69 mm    12.87 mm  
  50.00 MeV   1.466E-02  6.627E-06    2.34 m     82.97 mm    14.01 mm  
  55.00 MeV   1.369E-02  6.087E-06    2.70 m     96.87 mm    15.25 mm  
  60.00 MeV   1.284E-02  5.631E-06    3.07 m    110.63 mm    16.60 mm  
  65.00 MeV   1.209E-02  5.242E-06    3.48 m    124.39 mm    18.05 mm  
  70.00 MeV   1.142E-02  4.906E-06    3.90 m    138.23 mm    19.59 mm  
  80.00 MeV   1.030E-02  4.352E-06    4.82 m    190.13 mm    22.98 mm  
  90.00 MeV   9.382E-03  3.915E-06    5.84 m    238.54 mm    26.74 mm  
 100.00 MeV   8.615E-03  3.562E-06    6.95 m    285.86 mm    30.88 mm  
 110.00 MeV   7.963E-03  3.269E-06    8.16 m    333.09 mm    35.39 mm  
 120.00 MeV   7.400E-03  3.022E-06    9.46 m    380.76 mm    40.26 mm  
 130.00 MeV   6.908E-03  2.812E-06   10.86 m    429.20 mm    45.50 mm  
 140.00 MeV   6.474E-03  2.630E-06   12.36 m    478.59 mm    51.10 mm  
 150.00 MeV   6.088E-03  2.471E-06   13.95 m    529.08 mm    57.07 mm  
 160.00 MeV   5.742E-03  2.331E-06   15.64 m    580.78 mm    63.41 mm  
 170.00 MeV   5.430E-03  2.207E-06   17.43 m    633.76 mm    70.12 mm  
 180.00 MeV   5.147E-03  2.095E-06   19.32 m    688.06 mm    77.22 mm  
 200.00 MeV   4.656E-03  1.905E-06   23.41 m    898.94 mm    92.57 mm  
 225.00 MeV   4.154E-03  1.712E-06   29.09 m      1.21 m    113.98 mm  
 250.00 MeV   3.750E-03  1.556E-06   35.43 m      1.50 m    137.88 mm  
 275.00 MeV   3.424E-03  1.426E-06   42.40 m      1.80 m    164.28 mm  
 300.00 MeV   3.162E-03  1.318E-06   50.00 m      2.10 m    193.11 mm  
 325.00 MeV   2.954E-03  1.225E-06   58.18 m      2.39 m    224.22 mm  
 350.00 MeV   2.790E-03  1.145E-06   66.89 m      2.69 m    257.39 mm  
 375.00 MeV   2.667E-03  1.076E-06   76.05 m      2.99 m    292.33 mm  
 400.00 MeV   2.555E-03  1.014E-06   85.63 m      3.28 m    328.81 mm  
 450.00 MeV   2.317E-03  9.108E-07  106.18 m      4.39 m    406.87 mm  
 500.00 MeV   2.123E-03  8.272E-07  128.73 m      5.42 m    491.99 mm  
 550.00 MeV   1.963E-03  7.582E-07  153.22 m      6.44 m    584.02 mm  
 600.00 MeV   1.827E-03  7.002E-07  179.62 m      7.44 m    682.79 mm  
 650.00 MeV   1.712E-03  6.507E-07  207.89 m      8.45 m    788.15 mm  
 700.00 MeV   1.612E-03  6.080E-07  238.00 m      9.47 m    899.95 mm  
 800.00 MeV   1.447E-03  5.379E-07  303.49 m     13.25 m      1.14 m   
 900.00 MeV   1.317E-03  4.828E-07  375.94 m     16.76 m      1.41 m   
   1.00 GeV   1.212E-03  4.383E-07  455.11 m     20.16 m      1.70 m   
   1.10 GeV   1.125E-03  4.016E-07  540.79 m     23.52 m      2.01 m   
   1.20 GeV   1.051E-03  3.707E-07  632.75 m     26.89 m      2.34 m   
   1.30 GeV   9.889E-04  3.444E-07  730.83 m     30.26 m      2.70 m   
   1.30 GeV   9.886E-04  3.442E-07  731.40 m     30.26 m      2.70 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.5114E+02                keV/(ug/cm2) 
  3.5114E+02                MeV/(mg/cm2) 
  3.5114E+05                keV/(mg/cm2) 
  2.3341E+03                 eV/(1E15 atoms/cm2)
  5.9021E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
