 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> January 15, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/10B_alpha_p/SRIM_files/4He_in_GasIndex3_130Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  2.8479E-05 g/cm3 = 4.2844E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.204E-04  1.001E-03  303.45 um   138.00 um    95.05 um  
549.999 eV    2.311E-04  9.829E-04  334.03 um   150.05 um   103.20 um  
599.999 eV    2.414E-04  9.652E-04  365.00 um   162.08 um   111.37 um  
649.999 eV    2.513E-04  9.479E-04  396.34 um   174.06 um   119.56 um  
699.999 eV    2.607E-04  9.310E-04  428.05 um   186.02 um   127.77 um  
799.999 eV    2.787E-04  8.989E-04  492.56 um   209.77 um   144.38 um  
899.999 eV    2.957E-04  8.689E-04  558.37 um   233.39 um   161.11 um  
999.999 eV    3.116E-04  8.410E-04  625.40 um   256.86 um   177.99 um  
   1.10 keV   3.269E-04  8.149E-04  693.55 um   280.17 um   195.02 um  
   1.20 keV   3.414E-04  7.906E-04  762.73 um   303.30 um   212.19 um  
   1.30 keV   3.553E-04  7.679E-04  832.87 um   326.24 um   229.48 um  
   1.40 keV   3.687E-04  7.466E-04  903.90 um   348.99 um   246.90 um  
   1.50 keV   3.817E-04  7.267E-04  975.73 um   371.54 um   264.43 um  
   1.60 keV   3.942E-04  7.080E-04    1.05 mm   393.87 um   282.05 um  
   1.70 keV   4.063E-04  6.903E-04    1.12 mm   416.00 um   299.75 um  
   1.80 keV   4.181E-04  6.737E-04    1.20 mm   437.91 um   317.51 um  
   2.00 keV   4.407E-04  6.431E-04    1.35 mm   481.11 um   353.29 um  
   2.25 keV   4.675E-04  6.092E-04    1.53 mm   533.90 um   398.22 um  
   2.50 keV   4.928E-04  5.792E-04    1.73 mm   585.33 um   443.18 um  
   2.75 keV   5.168E-04  5.526E-04    1.92 mm   635.39 um   488.07 um  
   3.00 keV   5.398E-04  5.286E-04    2.12 mm   684.11 um   532.76 um  
   3.25 keV   5.618E-04  5.070E-04    2.31 mm   731.50 um   577.19 um  
   3.50 keV   5.830E-04  4.874E-04    2.51 mm   777.58 um   621.28 um  
   3.75 keV   6.035E-04  4.694E-04    2.71 mm   822.41 um   664.98 um  
   4.00 keV   6.233E-04  4.530E-04    2.91 mm   866.00 um   708.23 um  
   4.50 keV   6.611E-04  4.238E-04    3.31 mm   950.01 um   793.43 um  
   5.00 keV   6.969E-04  3.987E-04    3.70 mm     1.03 mm   876.53 um  
   5.50 keV   7.309E-04  3.768E-04    4.10 mm     1.10 mm   957.41 um  
   6.00 keV   7.634E-04  3.575E-04    4.49 mm     1.18 mm     1.04 mm  
   6.50 keV   7.945E-04  3.404E-04    4.88 mm     1.24 mm     1.11 mm  
   7.00 keV   8.245E-04  3.251E-04    5.27 mm     1.31 mm     1.19 mm  
   8.00 keV   8.815E-04  2.987E-04    6.04 mm     1.43 mm     1.33 mm  
   9.00 keV   9.378E-04  2.768E-04    6.79 mm     1.54 mm     1.46 mm  
  10.00 keV   9.916E-04  2.583E-04    7.53 mm     1.64 mm     1.59 mm  
  11.00 keV   1.043E-03  2.424E-04    8.25 mm     1.73 mm     1.71 mm  
  12.00 keV   1.093E-03  2.285E-04    8.95 mm     1.82 mm     1.82 mm  
  13.00 keV   1.142E-03  2.164E-04    9.64 mm     1.89 mm     1.93 mm  
  14.00 keV   1.189E-03  2.056E-04   10.31 mm     1.97 mm     2.03 mm  
  15.00 keV   1.234E-03  1.960E-04   10.97 mm     2.03 mm     2.12 mm  
  16.00 keV   1.279E-03  1.873E-04   11.62 mm     2.09 mm     2.21 mm  
  17.00 keV   1.323E-03  1.795E-04   12.25 mm     2.15 mm     2.30 mm  
  18.00 keV   1.366E-03  1.723E-04   12.87 mm     2.21 mm     2.38 mm  
  20.00 keV   1.449E-03  1.598E-04   14.07 mm     2.31 mm     2.53 mm  
  22.50 keV   1.549E-03  1.468E-04   15.50 mm     2.42 mm     2.70 mm  
  25.00 keV   1.646E-03  1.359E-04   16.87 mm     2.52 mm     2.85 mm  
  27.50 keV   1.740E-03  1.266E-04   18.19 mm     2.60 mm     2.99 mm  
  30.00 keV   1.831E-03  1.187E-04   19.44 mm     2.67 mm     3.12 mm  
  32.50 keV   1.920E-03  1.118E-04   20.66 mm     2.74 mm     3.24 mm  
  35.00 keV   2.007E-03  1.057E-04   21.82 mm     2.80 mm     3.34 mm  
  37.50 keV   2.092E-03  1.003E-04   22.95 mm     2.85 mm     3.44 mm  
  40.00 keV   2.175E-03  9.554E-05   24.03 mm     2.90 mm     3.53 mm  
  45.00 keV   2.335E-03  8.730E-05   26.11 mm     3.00 mm     3.69 mm  
  50.00 keV   2.488E-03  8.048E-05   28.07 mm     3.07 mm     3.83 mm  
  55.00 keV   2.635E-03  7.474E-05   29.92 mm     3.14 mm     3.96 mm  
  60.00 keV   2.774E-03  6.983E-05   31.68 mm     3.20 mm     4.07 mm  
  65.00 keV   2.907E-03  6.558E-05   33.37 mm     3.25 mm     4.17 mm  
  70.00 keV   3.032E-03  6.185E-05   35.00 mm     3.30 mm     4.26 mm  
  80.00 keV   3.260E-03  5.564E-05   38.07 mm     3.39 mm     4.42 mm  
  90.00 keV   3.461E-03  5.065E-05   40.96 mm     3.47 mm     4.56 mm  
 100.00 keV   3.641E-03  4.654E-05   43.71 mm     3.53 mm     4.68 mm  
 110.00 keV   3.803E-03  4.310E-05   46.34 mm     3.59 mm     4.79 mm  
 120.00 keV   3.955E-03  4.017E-05   48.87 mm     3.64 mm     4.88 mm  
 130.00 keV   4.101E-03  3.764E-05   51.31 mm     3.69 mm     4.97 mm  
 140.00 keV   4.243E-03  3.543E-05   53.67 mm     3.73 mm     5.04 mm  
 150.00 keV   4.384E-03  3.349E-05   55.95 mm     3.77 mm     5.11 mm  
 160.00 keV   4.524E-03  3.176E-05   58.17 mm     3.80 mm     5.18 mm  
 170.00 keV   4.663E-03  3.022E-05   60.32 mm     3.83 mm     5.24 mm  
 180.00 keV   4.801E-03  2.883E-05   62.40 mm     3.86 mm     5.30 mm  
 200.00 keV   5.074E-03  2.643E-05   66.41 mm     3.93 mm     5.40 mm  
 225.00 keV   5.401E-03  2.397E-05   71.14 mm     4.02 mm     5.51 mm  
 250.00 keV   5.709E-03  2.195E-05   75.61 mm     4.10 mm     5.60 mm  
 275.00 keV   5.993E-03  2.027E-05   79.85 mm     4.17 mm     5.68 mm  
 300.00 keV   6.251E-03  1.885E-05   83.91 mm     4.23 mm     5.76 mm  
 325.00 keV   6.484E-03  1.762E-05   87.81 mm     4.28 mm     5.82 mm  
 350.00 keV   6.690E-03  1.655E-05   91.59 mm     4.33 mm     5.88 mm  
 375.00 keV   6.872E-03  1.562E-05   95.26 mm     4.37 mm     5.94 mm  
 400.00 keV   7.030E-03  1.479E-05   98.84 mm     4.41 mm     5.99 mm  
 450.00 keV   7.281E-03  1.338E-05  105.80 mm     4.55 mm     6.08 mm  
 500.00 keV   7.457E-03  1.224E-05  112.56 mm     4.66 mm     6.16 mm  
 550.00 keV   7.569E-03  1.128E-05  119.20 mm     4.78 mm     6.23 mm  
 600.00 keV   7.631E-03  1.047E-05  125.76 mm     4.88 mm     6.30 mm  
 650.00 keV   7.650E-03  9.777E-06  132.29 mm     4.98 mm     6.36 mm  
 700.00 keV   7.637E-03  9.175E-06  138.81 mm     5.08 mm     6.42 mm  
 800.00 keV   7.538E-03  8.179E-06  151.97 mm     5.43 mm     6.53 mm  
 900.00 keV   7.378E-03  7.389E-06  165.35 mm     5.78 mm     6.64 mm  
   1.00 MeV   7.182E-03  6.745E-06  179.07 mm     6.11 mm     6.74 mm  
   1.10 MeV   6.970E-03  6.210E-06  193.19 mm     6.45 mm     6.84 mm  
   1.20 MeV   6.752E-03  5.758E-06  207.75 mm     6.79 mm     6.94 mm  
   1.30 MeV   6.535E-03  5.371E-06  222.79 mm     7.14 mm     7.04 mm  
   1.40 MeV   6.323E-03  5.035E-06  238.33 mm     7.49 mm     7.13 mm  
   1.50 MeV   6.119E-03  4.741E-06  254.39 mm     7.84 mm     7.24 mm  
   1.60 MeV   5.923E-03  4.481E-06  270.99 mm     8.20 mm     7.34 mm  
   1.70 MeV   5.737E-03  4.250E-06  288.13 mm     8.57 mm     7.44 mm  
   1.80 MeV   5.560E-03  4.042E-06  305.82 mm     8.95 mm     7.55 mm  
   2.00 MeV   5.233E-03  3.686E-06  342.87 mm    10.41 mm     7.77 mm  
   2.25 MeV   4.872E-03  3.323E-06  392.36 mm    12.59 mm     8.07 mm  
   2.50 MeV   4.557E-03  3.029E-06  445.39 mm    14.69 mm     8.40 mm  
   2.75 MeV   4.280E-03  2.785E-06  501.97 mm    16.77 mm     8.75 mm  
   3.00 MeV   4.035E-03  2.579E-06  562.10 mm    18.85 mm     9.12 mm  
   3.25 MeV   3.818E-03  2.403E-06  625.75 mm    20.93 mm     9.53 mm  
   3.50 MeV   3.624E-03  2.250E-06  692.93 mm    23.03 mm     9.96 mm  
   3.75 MeV   3.450E-03  2.117E-06  763.60 mm    25.16 mm    10.43 mm  
   4.00 MeV   3.292E-03  1.999E-06  837.76 mm    27.30 mm    10.93 mm  
   4.50 MeV   3.019E-03  1.800E-06  996.33 mm    35.42 mm    12.01 mm  
   5.00 MeV   2.789E-03  1.639E-06    1.17 m     43.09 mm    13.22 mm  
   5.50 MeV   2.594E-03  1.506E-06    1.35 m     50.56 mm    14.54 mm  
   6.00 MeV   2.426E-03  1.394E-06    1.55 m     57.98 mm    15.99 mm  
   6.50 MeV   2.280E-03  1.297E-06    1.77 m     65.42 mm    17.55 mm  
   7.00 MeV   2.152E-03  1.214E-06    1.99 m     72.90 mm    19.22 mm  
   8.00 MeV   1.936E-03  1.077E-06    2.48 m    100.79 mm    22.89 mm  
   9.00 MeV   1.777E-03  9.695E-07    3.02 m    126.59 mm    26.96 mm  
  10.00 MeV   1.629E-03  8.820E-07    3.61 m    151.66 mm    31.42 mm  
  11.00 MeV   1.510E-03  8.096E-07    4.25 m    176.68 mm    36.27 mm  
  12.00 MeV   1.409E-03  7.487E-07    4.93 m    201.77 mm    41.48 mm  
  13.00 MeV   1.322E-03  6.966E-07    5.66 m    227.09 mm    47.04 mm  
  14.00 MeV   1.246E-03  6.516E-07    6.44 m    252.71 mm    52.96 mm  
  15.00 MeV   1.178E-03  6.123E-07    7.27 m    278.68 mm    59.21 mm  
  16.00 MeV   1.118E-03  5.776E-07    8.14 m    305.02 mm    65.81 mm  
  17.00 MeV   1.065E-03  5.469E-07    9.05 m    331.77 mm    72.73 mm  
  18.00 MeV   1.017E-03  5.193E-07   10.02 m    358.91 mm    79.98 mm  
  20.00 MeV   9.329E-04  4.721E-07   12.07 m    462.47 mm    95.45 mm  
  22.50 MeV   8.472E-04  4.244E-07   14.88 m    610.92 mm   116.57 mm  
  25.00 MeV   7.770E-04  3.857E-07   17.96 m    751.42 mm   139.62 mm  
  27.50 MeV   7.183E-04  3.537E-07   21.31 m    889.09 mm   164.55 mm  
  30.00 MeV   6.685E-04  3.269E-07   24.91 m      1.03 m    191.35 mm  
  32.50 MeV   6.257E-04  3.039E-07   28.78 m      1.16 m    219.96 mm  
  35.00 MeV   5.885E-04  2.841E-07   32.90 m      1.30 m    250.38 mm  
  37.50 MeV   5.557E-04  2.668E-07   37.27 m      1.44 m    282.57 mm  
  40.00 MeV   5.267E-04  2.516E-07   41.89 m      1.59 m    316.51 mm  
  45.00 MeV   4.776E-04  2.260E-07   51.86 m      2.13 m    389.59 mm  
  50.00 MeV   4.375E-04  2.053E-07   62.79 m      2.63 m    469.44 mm  
  55.00 MeV   4.041E-04  1.882E-07   74.68 m      3.13 m    555.93 mm  
  60.00 MeV   3.759E-04  1.738E-07   87.51 m      3.62 m    648.92 mm  
  65.00 MeV   3.516E-04  1.615E-07  101.26 m      4.11 m    748.31 mm  
  70.00 MeV   3.306E-04  1.509E-07  115.92 m      4.61 m    853.99 mm  
  80.00 MeV   2.958E-04  1.336E-07  147.90 m      6.47 m      1.08 m   
  90.00 MeV   2.682E-04  1.199E-07  183.41 m      8.20 m      1.34 m   
 100.00 MeV   2.457E-04  1.088E-07  222.36 m      9.89 m      1.62 m   
 110.00 MeV   2.271E-04  9.973E-08  264.69 m     11.57 m      1.92 m   
 120.00 MeV   2.113E-04  9.207E-08  310.34 m     13.26 m      2.24 m   
 130.00 MeV   1.978E-04  8.554E-08  359.25 m     14.97 m      2.58 m   
 140.00 MeV   1.861E-04  7.990E-08  411.37 m     16.70 m      2.95 m   
 150.00 MeV   1.758E-04  7.498E-08  466.64 m     18.45 m      3.34 m   
 160.00 MeV   1.668E-04  7.066E-08  525.02 m     20.23 m      3.74 m   
 170.00 MeV   1.587E-04  6.682E-08  586.46 m     22.03 m      4.17 m   
 180.00 MeV   1.515E-04  6.339E-08  650.93 m     23.86 m      4.62 m   
 200.00 MeV   1.391E-04  5.753E-08  788.66 m     30.84 m      5.58 m   
 225.00 MeV   1.266E-04  5.160E-08  977.05 m     40.80 m      6.87 m   
 250.00 MeV   1.164E-04  4.682E-08    1.18 km    50.18 m      8.29 m   
 275.00 MeV   1.079E-04  4.287E-08    1.41 km    59.32 m      9.81 m   
 300.00 MeV   1.008E-04  3.956E-08    1.65 km    68.37 m     11.44 m   
 325.00 MeV   9.472E-05  3.674E-08    1.90 km    77.41 m     13.16 m   
 350.00 MeV   8.946E-05  3.430E-08    2.17 km    86.47 m     14.99 m   
 375.00 MeV   8.487E-05  3.218E-08    2.46 km    95.58 m     16.91 m   
 400.00 MeV   8.082E-05  3.031E-08    2.76 km   104.74 m     18.92 m   
 400.26 MeV   8.079E-05  3.029E-08    2.77 km   104.74 m     18.94 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.5114E+02                keV/(ug/cm2) 
  3.5114E+02                MeV/(mg/cm2) 
  3.5114E+05                keV/(mg/cm2) 
  2.3341E+03                 eV/(1E15 atoms/cm2)
  2.4575E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
