Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE     	     	   COMMENT
AnodeGeom        agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 500			   Number of bins for y axis
MaxELoss	 25			   Max y value [MeV]
strip            -1			   Strip where reaction takes place. Use -1 for unreacted 
Eres		 0.05			   Energy noise level (sigma) in each strip [MeV]
beam		 16C			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb		 59.1			   Beam energy as it enters the dead gas layer [MeV]
KbFWHM		 12.5			   Beam energy FWHM [MeV] (12.5)
target		 12C			   
compound	 28Mg			   
NumEvapPart	 0			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
SRIMbeam	 LISE/files/16C_in_CH4_400Torr_293K.lise
dEdxScaleBeam	 0.95			   Beam stopping power scale factor
NEvents		 2400000		   Number of events simulated
Wait		 0			   Wait between simulated events? 1=yes, 0=no
Update		 0			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 1e-3			   Simulation step size [cm] (default 1e-3 cm)
Method		 0			   Default 0
FileName	 16C12C_unreactedbeam.root
FileOpt 	 recreate
PrintOpt	 1
reacClass	 0			   Reaction lable for event classification (e.g used in ML tools)
CSVfile		 16C12C_unreactedbeam.csv			Output CSV file with stp0,de_l+de_r,stp17,reacClass normalized to stp0
