Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE                COMMENT
Gas              CH4                  Fill gas: 4He, 3He, Ar, CF4, CH4, P10, iC4H10
Pressure         400                  Torr
Temperature      293                  K
ELossBins        500
MaxELoss         25                   MeV
strip            -1                   -1 = unreacted beam (no reaction at any strip)
Eres             0.05                 MeV (Gaussian sigma per strip)
beam             16C
BeamEnergy       197.0                Beam KE at accelerator (before degrader) [MeV]; gives Kbi ~ 58 MeV at gas surface
KbFWHM           12.5                 Beam energy FWHM at accelerator [MeV]
EntranceMaterial Ti
EntranceThickness 0.9                 mg/cm^2 areal density
ExitMaterial     Ti
ExitThickness    0.9                  mg/cm^2 areal density
DegraderMaterial Al                   Bulk degrader upstream of entrance window (empty = none)
DegraderLength   360                  microns Al along beam axis
target           12C
compound         28Mg
NumEvapPart      0                    No reaction (unreacted beam)
dEdxScaleBeam    0.95                 Beam stopping power scale factor
NEvents          50000
Threads          8
Wait             0
Update           0
MaxTime          2000                 ns
SimStep          0.001                cm
Method           0
FileName         16C12C_unreactedbeam.root
FileOpt          recreate
PrintOpt         0
reacClass        0                    Reaction label for event classification (0 = unreacted)
