Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE                COMMENT
Gas              CH4                  Fill gas: 4He, 3He, Ar, CF4, CH4, P10, iC4H10
Pressure         400                  Torr
Temperature      293                  K
ELossBins        500
MaxELoss         25                   MeV
stripFirst       3
stripLast        3
Eres             0.05                 MeV (Gaussian sigma per strip)
beam             16C
BeamEnergy       197.0                Beam KE at accelerator (before degrader) [MeV]; gives Kbi ~ 58 MeV at gas surface
KbFWHM           12.8                 Beam energy FWHM at accelerator [MeV]
EntranceMaterial Ti
EntranceThickness 0.9                 mg/cm^2 areal density
ExitMaterial     Ti
ExitThickness    0.9                  mg/cm^2 areal density
DegraderMaterial Al                   Bulk degrader upstream of entrance window (empty = none)
DegraderLength   360                  microns Al along beam axis
target           12C
compound         28Mg
NumEvapPart      2                    Two-step evaporation: 16C+12C -> 28Mg* -> 27Mg + n -> 26Mg + 2n
evap0Name        1n
evap0Color       2
res0Name         27Mg
res0Color        3
evap1Name        1n
evap1Color       4
res1Name         26Mg
res1Color        5
dEdxScaleBeam    0.95                 Beam stopping power scale factor
dEdxScaleRes0    0.95                 Heavy particle (27Mg) stopping power scale factor
dEdxScaleRes1    0.95                 Heavy particle (26Mg) stopping power scale factor
NEvents          10000
Threads          8
Wait             0
Update           0
MaxTime          2000                 ns
SimStep          0.001                cm
Method           0
FileName         fusion_16C12C_2n_26Mg_strip3.root
FileOpt          recreate
PrintOpt         0
reacClass        1                    Reaction label for event classification
