---Stopping/Range Input Data (Number-format: Period = Decimal Point)
---Output File Name
"/home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/67Cu_in_GasIndex17_490Torr_293K.srim"
---Ion(Z), Ion Mass(u)
29   66.9277
---Target Data: (Solid=0,Gas=1), Density(g/cm3), Compound Corr.
1    0.000430132    1.004811
---Number of Target Elements
 2
---Target Elements: (Z), Target name, Stoich, Target Mass(u)
1   "Hydrogen"               4             1.008
6   "Carbon"                 1             12.011
---Output Stopping Units (1-8)
 3
---Ion Energy : E-Min(keV), E-Max(keV)
 0.5    6.69277e+06
