 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/1H_in_GasIndex3_350Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.553E-04  4.011E-04  357.43 um   258.74 um   197.20 um  
549.999 eV    1.629E-04  3.849E-04  403.07 um   286.81 um   219.90 um  
599.999 eV    1.702E-04  3.702E-04  450.03 um   315.12 um   243.01 um  
649.999 eV    1.771E-04  3.567E-04  498.22 um   343.62 um   266.48 um  
699.999 eV    1.838E-04  3.444E-04  547.55 um   372.25 um   290.27 um  
799.999 eV    1.965E-04  3.225E-04  649.61 um   429.02 um   339.10 um  
899.999 eV    2.084E-04  3.036E-04  755.37 um   486.59 um   388.41 um  
999.999 eV    2.197E-04  2.871E-04  864.40 um   544.17 um   438.31 um  
   1.10 keV   2.304E-04  2.727E-04  976.32 um   601.53 um   488.64 um  
   1.20 keV   2.407E-04  2.598E-04    1.09 mm   658.52 um   539.24 um  
   1.30 keV   2.505E-04  2.483E-04    1.21 mm   715.02 um   590.00 um  
   1.40 keV   2.599E-04  2.379E-04    1.33 mm   770.97 um   640.79 um  
   1.50 keV   2.691E-04  2.284E-04    1.45 mm   826.27 um   691.53 um  
   1.60 keV   2.779E-04  2.198E-04    1.57 mm   880.89 um   742.15 um  
   1.70 keV   2.864E-04  2.119E-04    1.69 mm   934.79 um   792.58 um  
   1.80 keV   2.947E-04  2.047E-04    1.82 mm   987.93 um   842.77 um  
   2.00 keV   3.107E-04  1.918E-04    2.07 mm     1.09 mm   942.68 um  
   2.25 keV   3.670E-04  1.780E-04    2.38 mm     1.21 mm     1.06 mm  
   2.50 keV   4.292E-04  1.664E-04    2.67 mm     1.31 mm     1.17 mm  
   2.75 keV   4.946E-04  1.563E-04    2.94 mm     1.40 mm     1.27 mm  
   3.00 keV   5.631E-04  1.476E-04    3.19 mm     1.48 mm     1.36 mm  
   3.25 keV   6.346E-04  1.399E-04    3.43 mm     1.55 mm     1.44 mm  
   3.50 keV   7.090E-04  1.331E-04    3.66 mm     1.61 mm     1.51 mm  
   3.75 keV   7.861E-04  1.269E-04    3.87 mm     1.66 mm     1.57 mm  
   4.00 keV   8.658E-04  1.214E-04    4.07 mm     1.71 mm     1.63 mm  
   4.50 keV   1.033E-03  1.119E-04    4.43 mm     1.78 mm     1.72 mm  
   5.00 keV   1.209E-03  1.039E-04    4.75 mm     1.84 mm     1.80 mm  
   5.50 keV   1.393E-03  9.703E-05    5.05 mm     1.89 mm     1.87 mm  
   6.00 keV   1.585E-03  9.115E-05    5.31 mm     1.93 mm     1.92 mm  
   6.50 keV   1.784E-03  8.601E-05    5.55 mm     1.96 mm     1.96 mm  
   7.00 keV   1.988E-03  8.148E-05    5.77 mm     1.98 mm     2.00 mm  
   8.00 keV   2.409E-03  7.384E-05    6.15 mm     2.02 mm     2.06 mm  
   9.00 keV   2.839E-03  6.764E-05    6.48 mm     2.05 mm     2.11 mm  
  10.00 keV   3.267E-03  6.249E-05    6.78 mm     2.07 mm     2.14 mm  
  11.00 keV   3.681E-03  5.814E-05    7.04 mm     2.08 mm     2.17 mm  
  12.00 keV   4.070E-03  5.441E-05    7.27 mm     2.09 mm     2.20 mm  
  13.00 keV   4.424E-03  5.117E-05    7.49 mm     2.10 mm     2.22 mm  
  14.00 keV   4.734E-03  4.833E-05    7.69 mm     2.11 mm     2.23 mm  
  15.00 keV   4.998E-03  4.582E-05    7.89 mm     2.12 mm     2.25 mm  
  16.00 keV   5.216E-03  4.357E-05    8.07 mm     2.13 mm     2.26 mm  
  17.00 keV   5.394E-03  4.156E-05    8.25 mm     2.13 mm     2.27 mm  
  18.00 keV   5.537E-03  3.974E-05    8.43 mm     2.14 mm     2.28 mm  
  20.00 keV   5.751E-03  3.658E-05    8.77 mm     2.15 mm     2.30 mm  
  22.50 keV   5.953E-03  3.332E-05    9.18 mm     2.15 mm     2.32 mm  
  25.00 keV   6.144E-03  3.064E-05    9.58 mm     2.16 mm     2.34 mm  
  27.50 keV   6.347E-03  2.839E-05    9.97 mm     2.17 mm     2.36 mm  
  30.00 keV   6.563E-03  2.647E-05   10.35 mm     2.18 mm     2.37 mm  
  32.50 keV   6.786E-03  2.481E-05   10.71 mm     2.18 mm     2.38 mm  
  35.00 keV   7.005E-03  2.337E-05   11.07 mm     2.18 mm     2.39 mm  
  37.50 keV   7.216E-03  2.209E-05   11.41 mm     2.19 mm     2.40 mm  
  40.00 keV   7.413E-03  2.096E-05   11.75 mm     2.19 mm     2.41 mm  
  45.00 keV   7.756E-03  1.904E-05   12.40 mm     2.20 mm     2.43 mm  
  50.00 keV   8.027E-03  1.746E-05   13.03 mm     2.21 mm     2.44 mm  
  55.00 keV   8.229E-03  1.614E-05   13.64 mm     2.21 mm     2.45 mm  
  60.00 keV   8.371E-03  1.502E-05   14.23 mm     2.22 mm     2.46 mm  
  65.00 keV   8.461E-03  1.405E-05   14.82 mm     2.22 mm     2.47 mm  
  70.00 keV   8.509E-03  1.321E-05   15.41 mm     2.23 mm     2.48 mm  
  80.00 keV   8.509E-03  1.182E-05   16.57 mm     2.24 mm     2.50 mm  
  90.00 keV   8.420E-03  1.071E-05   17.75 mm     2.25 mm     2.52 mm  
 100.00 keV   8.277E-03  9.797E-06   18.94 mm     2.26 mm     2.53 mm  
 110.00 keV   8.102E-03  9.040E-06   20.15 mm     2.27 mm     2.55 mm  
 120.00 keV   7.909E-03  8.398E-06   21.40 mm     2.28 mm     2.56 mm  
 130.00 keV   7.709E-03  7.846E-06   22.68 mm     2.29 mm     2.58 mm  
 140.00 keV   7.507E-03  7.367E-06   23.99 mm     2.30 mm     2.59 mm  
 150.00 keV   7.307E-03  6.947E-06   25.33 mm     2.31 mm     2.60 mm  
 160.00 keV   7.112E-03  6.575E-06   26.71 mm     2.32 mm     2.62 mm  
 170.00 keV   6.923E-03  6.243E-06   28.14 mm     2.33 mm     2.63 mm  
 180.00 keV   6.741E-03  5.945E-06   29.60 mm     2.35 mm     2.65 mm  
 200.00 keV   6.399E-03  5.431E-06   32.63 mm     2.39 mm     2.67 mm  
 225.00 keV   6.012E-03  4.908E-06   36.66 mm     2.47 mm     2.71 mm  
 250.00 keV   5.667E-03  4.482E-06   40.93 mm     2.55 mm     2.75 mm  
 275.00 keV   5.359E-03  4.128E-06   45.46 mm     2.64 mm     2.80 mm  
 300.00 keV   5.083E-03  3.828E-06   50.24 mm     2.74 mm     2.84 mm  
 325.00 keV   4.834E-03  3.571E-06   55.28 mm     2.84 mm     2.89 mm  
 350.00 keV   4.610E-03  3.349E-06   60.56 mm     2.95 mm     2.95 mm  
 375.00 keV   4.407E-03  3.154E-06   66.10 mm     3.06 mm     3.00 mm  
 400.00 keV   4.221E-03  2.981E-06   71.89 mm     3.18 mm     3.07 mm  
 450.00 keV   3.896E-03  2.690E-06   84.21 mm     3.65 mm     3.20 mm  
 500.00 keV   3.620E-03  2.453E-06   97.50 mm     4.14 mm     3.36 mm  
 550.00 keV   3.383E-03  2.257E-06  111.77 mm     4.63 mm     3.53 mm  
 600.00 keV   3.177E-03  2.091E-06  127.01 mm     5.14 mm     3.73 mm  
 650.00 keV   2.996E-03  1.949E-06  143.19 mm     5.66 mm     3.94 mm  
 700.00 keV   2.836E-03  1.826E-06  160.33 mm     6.19 mm     4.17 mm  
 800.00 keV   2.565E-03  1.623E-06  197.37 mm     8.17 mm     4.70 mm  
 900.00 keV   2.345E-03  1.463E-06  238.11 mm    10.06 mm     5.30 mm  
   1.00 MeV   2.161E-03  1.333E-06  282.50 mm    11.93 mm     5.97 mm  
   1.10 MeV   2.022E-03  1.225E-06  330.29 mm    13.79 mm     6.70 mm  
   1.20 MeV   1.885E-03  1.134E-06  381.47 mm    15.65 mm     7.50 mm  
   1.30 MeV   1.775E-03  1.056E-06  436.08 mm    17.54 mm     8.37 mm  
   1.40 MeV   1.680E-03  9.885E-07  493.95 mm    19.44 mm     9.28 mm  
   1.50 MeV   1.595E-03  9.296E-07  554.99 mm    21.37 mm    10.26 mm  
   1.60 MeV   1.519E-03  8.777E-07  619.18 mm    23.32 mm    11.29 mm  
   1.70 MeV   1.450E-03  8.315E-07  686.50 mm    25.30 mm    12.36 mm  
   1.80 MeV   1.388E-03  7.901E-07  756.90 mm    27.30 mm    13.49 mm  
   2.00 MeV   1.280E-03  7.191E-07  906.82 mm    34.78 mm    15.90 mm  
   2.25 MeV   1.168E-03  6.472E-07    1.11 m     45.48 mm    19.17 mm  
   2.50 MeV   1.076E-03  5.889E-07    1.33 m     55.61 mm    22.73 mm  
   2.75 MeV   9.979E-04  5.406E-07    1.58 m     65.53 mm    26.56 mm  
   3.00 MeV   9.314E-04  5.000E-07    1.83 m     75.40 mm    30.67 mm  
   3.25 MeV   8.739E-04  4.653E-07    2.11 m     85.30 mm    35.04 mm  
   3.50 MeV   8.237E-04  4.353E-07    2.41 m     95.29 mm    39.67 mm  
   3.75 MeV   7.794E-04  4.091E-07    2.72 m    105.38 mm    44.57 mm  
   4.00 MeV   7.399E-04  3.860E-07    3.05 m    115.61 mm    49.71 mm  
   4.50 MeV   6.728E-04  3.471E-07    3.75 m    153.75 mm    60.76 mm  
   5.00 MeV   6.177E-04  3.156E-07    4.53 m    189.65 mm    72.78 mm  
   5.50 MeV   5.716E-04  2.895E-07    5.37 m    224.74 mm    85.77 mm  
   6.00 MeV   5.324E-04  2.676E-07    6.28 m    259.63 mm    99.71 mm  
   6.50 MeV   4.987E-04  2.489E-07    7.25 m    294.65 mm   114.57 mm  
   7.00 MeV   4.693E-04  2.327E-07    8.28 m    329.97 mm   130.35 mm  
   8.00 MeV   4.205E-04  2.062E-07   10.53 m    460.49 mm   164.61 mm  
   9.00 MeV   3.816E-04  1.852E-07   13.02 m    582.36 mm   202.41 mm  
  10.00 MeV   3.498E-04  1.683E-07   15.76 m    701.56 mm   243.65 mm  
  11.00 MeV   3.233E-04  1.543E-07   18.73 m    820.46 mm   288.27 mm  
  12.00 MeV   3.008E-04  1.426E-07   21.94 m    940.20 mm   336.21 mm  
  13.00 MeV   2.815E-04  1.325E-07   25.37 m      1.06 m    387.41 mm  
  14.00 MeV   2.647E-04  1.239E-07   29.03 m      1.18 m    441.83 mm  
  15.00 MeV   2.500E-04  1.163E-07   32.92 m      1.31 m    499.40 mm  
  16.00 MeV   2.369E-04  1.097E-07   37.03 m      1.44 m    560.10 mm  
  17.00 MeV   2.253E-04  1.037E-07   41.35 m      1.57 m    623.87 mm  
  18.00 MeV   2.149E-04  9.847E-08   45.89 m      1.70 m    690.68 mm  
  20.00 MeV   1.969E-04  8.942E-08   55.61 m      2.19 m    833.33 mm  
  22.50 MeV   1.786E-04  8.028E-08   68.94 m      2.90 m      1.03 m   
  25.00 MeV   1.637E-04  7.289E-08   83.56 m      3.57 m      1.24 m   
  27.50 MeV   1.513E-04  6.679E-08   99.44 m      4.23 m      1.47 m   
  30.00 MeV   1.408E-04  6.166E-08  116.56 m      4.89 m      1.72 m   
  32.50 MeV   1.318E-04  5.729E-08  134.90 m      5.55 m      1.98 m   
  35.00 MeV   1.241E-04  5.352E-08  154.44 m      6.21 m      2.26 m   
  37.50 MeV   1.173E-04  5.023E-08  175.15 m      6.89 m      2.56 m   
  40.00 MeV   1.112E-04  4.734E-08  197.03 m      7.57 m      2.87 m   
  45.00 MeV   1.011E-04  4.248E-08  244.17 m     10.12 m      3.54 m   
  50.00 MeV   9.284E-05  3.855E-08  295.76 m     12.51 m      4.27 m   
  55.00 MeV   8.600E-05  3.531E-08  351.70 m     14.84 m      5.05 m   
  60.00 MeV   8.023E-05  3.258E-08  411.87 m     17.15 m      5.89 m   
  65.00 MeV   7.530E-05  3.026E-08  476.17 m     19.45 m      6.79 m   
  70.00 MeV   7.103E-05  2.826E-08  544.50 m     21.77 m      7.74 m   
  80.00 MeV   6.401E-05  2.498E-08  692.76 m     30.31 m      9.78 m   
  90.00 MeV   5.847E-05  2.241E-08  856.16 m     38.21 m     12.02 m   
 100.00 MeV   5.399E-05  2.032E-08    1.03 km    45.85 m     14.43 m   
 100.78 MeV   5.370E-05  2.018E-08    1.05 km    45.91 m     14.63 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  4.0968E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
