 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/1H_in_GasIndex3_300Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  6.5722E-05 g/cm3 = 9.8870E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.331E-04  3.438E-04  417.01 um   301.86 um   230.06 um  
549.999 eV    1.396E-04  3.299E-04  470.25 um   334.61 um   256.55 um  
599.999 eV    1.459E-04  3.173E-04  525.04 um   367.64 um   283.52 um  
649.999 eV    1.518E-04  3.058E-04  581.25 um   400.89 um   310.90 um  
699.999 eV    1.575E-04  2.952E-04  638.81 um   434.29 um   338.65 um  
799.999 eV    1.684E-04  2.764E-04  757.88 um   500.52 um   395.62 um  
899.999 eV    1.786E-04  2.602E-04  881.26 um   567.69 um   453.14 um  
999.999 eV    1.883E-04  2.461E-04    1.01 mm   634.87 um   511.36 um  
   1.10 keV   1.975E-04  2.337E-04    1.14 mm   701.78 um   570.08 um  
   1.20 keV   2.063E-04  2.227E-04    1.27 mm   768.27 um   629.12 um  
   1.30 keV   2.147E-04  2.128E-04    1.41 mm   834.20 um   688.33 um  
   1.40 keV   2.228E-04  2.039E-04    1.55 mm   899.46 um   747.59 um  
   1.50 keV   2.306E-04  1.958E-04    1.69 mm   963.99 um   806.79 um  
   1.60 keV   2.382E-04  1.884E-04    1.83 mm     1.03 mm   865.84 um  
   1.70 keV   2.455E-04  1.817E-04    1.97 mm     1.09 mm   924.68 um  
   1.80 keV   2.526E-04  1.754E-04    2.12 mm     1.15 mm   983.23 um  
   2.00 keV   2.663E-04  1.644E-04    2.41 mm     1.27 mm     1.10 mm  
   2.25 keV   3.146E-04  1.526E-04    2.77 mm     1.41 mm     1.24 mm  
   2.50 keV   3.679E-04  1.426E-04    3.11 mm     1.53 mm     1.37 mm  
   2.75 keV   4.239E-04  1.340E-04    3.43 mm     1.64 mm     1.48 mm  
   3.00 keV   4.827E-04  1.265E-04    3.73 mm     1.73 mm     1.59 mm  
   3.25 keV   5.440E-04  1.199E-04    4.01 mm     1.81 mm     1.68 mm  
   3.50 keV   6.077E-04  1.140E-04    4.27 mm     1.88 mm     1.76 mm  
   3.75 keV   6.738E-04  1.088E-04    4.51 mm     1.94 mm     1.83 mm  
   4.00 keV   7.421E-04  1.041E-04    4.74 mm     1.99 mm     1.90 mm  
   4.50 keV   8.851E-04  9.588E-05    5.17 mm     2.08 mm     2.01 mm  
   5.00 keV   1.036E-03  8.902E-05    5.55 mm     2.15 mm     2.10 mm  
   5.50 keV   1.194E-03  8.317E-05    5.89 mm     2.20 mm     2.18 mm  
   6.00 keV   1.359E-03  7.813E-05    6.19 mm     2.25 mm     2.24 mm  
   6.50 keV   1.529E-03  7.372E-05    6.47 mm     2.28 mm     2.29 mm  
   7.00 keV   1.704E-03  6.984E-05    6.73 mm     2.31 mm     2.34 mm  
   8.00 keV   2.065E-03  6.329E-05    7.18 mm     2.36 mm     2.41 mm  
   9.00 keV   2.433E-03  5.798E-05    7.57 mm     2.39 mm     2.46 mm  
  10.00 keV   2.800E-03  5.356E-05    7.91 mm     2.41 mm     2.50 mm  
  11.00 keV   3.156E-03  4.983E-05    8.21 mm     2.43 mm     2.54 mm  
  12.00 keV   3.489E-03  4.664E-05    8.49 mm     2.44 mm     2.56 mm  
  13.00 keV   3.792E-03  4.386E-05    8.74 mm     2.46 mm     2.59 mm  
  14.00 keV   4.058E-03  4.143E-05    8.98 mm     2.46 mm     2.61 mm  
  15.00 keV   4.284E-03  3.927E-05    9.20 mm     2.47 mm     2.62 mm  
  16.00 keV   4.471E-03  3.735E-05    9.42 mm     2.48 mm     2.64 mm  
  17.00 keV   4.623E-03  3.562E-05    9.63 mm     2.49 mm     2.65 mm  
  18.00 keV   4.746E-03  3.406E-05    9.83 mm     2.49 mm     2.66 mm  
  20.00 keV   4.929E-03  3.135E-05   10.23 mm     2.50 mm     2.69 mm  
  22.50 keV   5.103E-03  2.856E-05   10.71 mm     2.51 mm     2.71 mm  
  25.00 keV   5.266E-03  2.626E-05   11.18 mm     2.52 mm     2.73 mm  
  27.50 keV   5.440E-03  2.433E-05   11.63 mm     2.53 mm     2.75 mm  
  30.00 keV   5.626E-03  2.269E-05   12.07 mm     2.54 mm     2.76 mm  
  32.50 keV   5.816E-03  2.127E-05   12.50 mm     2.54 mm     2.78 mm  
  35.00 keV   6.005E-03  2.003E-05   12.91 mm     2.55 mm     2.79 mm  
  37.50 keV   6.185E-03  1.894E-05   13.32 mm     2.55 mm     2.80 mm  
  40.00 keV   6.354E-03  1.797E-05   13.71 mm     2.56 mm     2.81 mm  
  45.00 keV   6.648E-03  1.632E-05   14.47 mm     2.57 mm     2.83 mm  
  50.00 keV   6.880E-03  1.496E-05   15.20 mm     2.57 mm     2.85 mm  
  55.00 keV   7.054E-03  1.383E-05   15.91 mm     2.58 mm     2.86 mm  
  60.00 keV   7.175E-03  1.287E-05   16.60 mm     2.59 mm     2.88 mm  
  65.00 keV   7.253E-03  1.204E-05   17.29 mm     2.59 mm     2.89 mm  
  70.00 keV   7.294E-03  1.132E-05   17.97 mm     2.60 mm     2.90 mm  
  80.00 keV   7.294E-03  1.013E-05   19.33 mm     2.61 mm     2.92 mm  
  90.00 keV   7.217E-03  9.176E-06   20.71 mm     2.62 mm     2.94 mm  
 100.00 keV   7.094E-03  8.397E-06   22.10 mm     2.63 mm     2.96 mm  
 110.00 keV   6.944E-03  7.748E-06   23.51 mm     2.65 mm     2.97 mm  
 120.00 keV   6.779E-03  7.198E-06   24.97 mm     2.66 mm     2.99 mm  
 130.00 keV   6.607E-03  6.726E-06   26.45 mm     2.67 mm     3.01 mm  
 140.00 keV   6.434E-03  6.315E-06   27.98 mm     2.68 mm     3.02 mm  
 150.00 keV   6.263E-03  5.955E-06   29.55 mm     2.70 mm     3.04 mm  
 160.00 keV   6.096E-03  5.635E-06   31.17 mm     2.71 mm     3.05 mm  
 170.00 keV   5.934E-03  5.351E-06   32.82 mm     2.72 mm     3.07 mm  
 180.00 keV   5.778E-03  5.095E-06   34.53 mm     2.74 mm     3.09 mm  
 200.00 keV   5.485E-03  4.655E-06   38.07 mm     2.79 mm     3.12 mm  
 225.00 keV   5.153E-03  4.207E-06   42.77 mm     2.88 mm     3.16 mm  
 250.00 keV   4.857E-03  3.842E-06   47.75 mm     2.98 mm     3.21 mm  
 275.00 keV   4.593E-03  3.538E-06   53.04 mm     3.08 mm     3.26 mm  
 300.00 keV   4.357E-03  3.281E-06   58.62 mm     3.19 mm     3.32 mm  
 325.00 keV   4.144E-03  3.061E-06   64.49 mm     3.31 mm     3.37 mm  
 350.00 keV   3.952E-03  2.870E-06   70.66 mm     3.44 mm     3.44 mm  
 375.00 keV   3.777E-03  2.703E-06   77.12 mm     3.57 mm     3.51 mm  
 400.00 keV   3.618E-03  2.555E-06   83.87 mm     3.71 mm     3.58 mm  
 450.00 keV   3.340E-03  2.306E-06   98.24 mm     4.26 mm     3.74 mm  
 500.00 keV   3.103E-03  2.103E-06  113.75 mm     4.83 mm     3.92 mm  
 550.00 keV   2.900E-03  1.934E-06  130.40 mm     5.40 mm     4.12 mm  
 600.00 keV   2.723E-03  1.792E-06  148.17 mm     6.00 mm     4.35 mm  
 650.00 keV   2.568E-03  1.670E-06  167.06 mm     6.60 mm     4.60 mm  
 700.00 keV   2.431E-03  1.565E-06  187.05 mm     7.22 mm     4.87 mm  
 800.00 keV   2.199E-03  1.391E-06  230.26 mm     9.53 mm     5.48 mm  
 900.00 keV   2.010E-03  1.254E-06  277.79 mm    11.74 mm     6.18 mm  
   1.00 MeV   1.852E-03  1.142E-06  329.58 mm    13.92 mm     6.96 mm  
   1.10 MeV   1.733E-03  1.050E-06  385.34 mm    16.09 mm     7.82 mm  
   1.20 MeV   1.616E-03  9.717E-07  445.05 mm    18.26 mm     8.75 mm  
   1.30 MeV   1.522E-03  9.050E-07  508.77 mm    20.46 mm     9.76 mm  
   1.40 MeV   1.440E-03  8.473E-07  576.27 mm    22.69 mm    10.83 mm  
   1.50 MeV   1.367E-03  7.968E-07  647.49 mm    24.93 mm    11.97 mm  
   1.60 MeV   1.302E-03  7.523E-07  722.38 mm    27.21 mm    13.17 mm  
   1.70 MeV   1.243E-03  7.127E-07  800.91 mm    29.51 mm    14.42 mm  
   1.80 MeV   1.190E-03  6.772E-07  883.05 mm    31.85 mm    15.74 mm  
   2.00 MeV   1.097E-03  6.164E-07    1.06 m     40.58 mm    18.55 mm  
   2.25 MeV   1.001E-03  5.547E-07    1.30 m     53.06 mm    22.36 mm  
   2.50 MeV   9.220E-04  5.048E-07    1.56 m     64.88 mm    26.51 mm  
   2.75 MeV   8.553E-04  4.634E-07    1.84 m     76.45 mm    30.99 mm  
   3.00 MeV   7.984E-04  4.286E-07    2.14 m     87.96 mm    35.78 mm  
   3.25 MeV   7.491E-04  3.988E-07    2.46 m     99.52 mm    40.88 mm  
   3.50 MeV   7.060E-04  3.731E-07    2.81 m    111.17 mm    46.29 mm  
   3.75 MeV   6.680E-04  3.506E-07    3.17 m    122.95 mm    51.99 mm  
   4.00 MeV   6.342E-04  3.308E-07    3.55 m    134.88 mm    58.00 mm  
   4.50 MeV   5.767E-04  2.975E-07    4.38 m    179.38 mm    70.88 mm  
   5.00 MeV   5.295E-04  2.705E-07    5.28 m    221.26 mm    84.91 mm  
   5.50 MeV   4.900E-04  2.481E-07    6.27 m    262.19 mm   100.07 mm  
   6.00 MeV   4.564E-04  2.294E-07    7.32 m    302.90 mm   116.32 mm  
   6.50 MeV   4.274E-04  2.133E-07    8.45 m    343.76 mm   133.66 mm  
   7.00 MeV   4.022E-04  1.995E-07    9.66 m    384.97 mm   152.07 mm  
   8.00 MeV   3.604E-04  1.767E-07   12.28 m    537.24 mm   192.05 mm  
   9.00 MeV   3.271E-04  1.588E-07   15.20 m    679.42 mm   236.14 mm  
  10.00 MeV   2.998E-04  1.443E-07   18.39 m    818.49 mm   284.26 mm  
  11.00 MeV   2.771E-04  1.323E-07   21.86 m    957.21 mm   336.32 mm  
  12.00 MeV   2.578E-04  1.222E-07   25.59 m      1.10 m    392.25 mm  
  13.00 MeV   2.413E-04  1.136E-07   29.60 m      1.24 m    451.98 mm  
  14.00 MeV   2.269E-04  1.062E-07   33.87 m      1.38 m    515.47 mm  
  15.00 MeV   2.143E-04  9.970E-08   38.41 m      1.53 m    582.64 mm  
  16.00 MeV   2.031E-04  9.399E-08   43.20 m      1.68 m    653.45 mm  
  17.00 MeV   1.931E-04  8.893E-08   48.24 m      1.83 m    727.85 mm  
  18.00 MeV   1.842E-04  8.440E-08   53.54 m      1.98 m    805.79 mm  
  20.00 MeV   1.688E-04  7.664E-08   64.88 m      2.56 m    972.22 mm  
  22.50 MeV   1.531E-04  6.881E-08   80.43 m      3.39 m      1.20 m   
  25.00 MeV   1.403E-04  6.248E-08   97.48 m      4.17 m      1.45 m   
  27.50 MeV   1.297E-04  5.725E-08  116.01 m      4.94 m      1.72 m   
  30.00 MeV   1.207E-04  5.285E-08  135.99 m      5.70 m      2.00 m   
  32.50 MeV   1.130E-04  4.911E-08  157.38 m      6.47 m      2.31 m   
  35.00 MeV   1.063E-04  4.588E-08  180.18 m      7.25 m      2.64 m   
  37.50 MeV   1.005E-04  4.306E-08  204.35 m      8.04 m      2.98 m   
  40.00 MeV   9.535E-05  4.058E-08  229.87 m      8.83 m      3.35 m   
  45.00 MeV   8.665E-05  3.641E-08  284.86 m     11.81 m      4.13 m   
  50.00 MeV   7.958E-05  3.304E-08  345.06 m     14.60 m      4.98 m   
  55.00 MeV   7.371E-05  3.026E-08  410.31 m     17.31 m      5.90 m   
  60.00 MeV   6.877E-05  2.793E-08  480.51 m     20.01 m      6.88 m   
  65.00 MeV   6.454E-05  2.594E-08  555.53 m     22.70 m      7.92 m   
  70.00 MeV   6.089E-05  2.423E-08  635.25 m     25.40 m      9.03 m   
  80.00 MeV   5.487E-05  2.141E-08  808.22 m     35.37 m     11.41 m   
  90.00 MeV   5.012E-05  1.920E-08  998.85 m     44.58 m     14.02 m   
 100.00 MeV   4.627E-05  1.742E-08    1.21 km    53.50 m     16.84 m   
 100.78 MeV   4.603E-05  1.730E-08    1.22 km    53.56 m     17.07 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.5216E+02                keV/(ug/cm2) 
  1.5216E+02                MeV/(mg/cm2) 
  1.5216E+05                keV/(mg/cm2) 
  1.0114E+03                 eV/(1E15 atoms/cm2)
  4.7796E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
