 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/4He_in_GasIndex3_350Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.933E-04  2.695E-03  112.71 um    51.26 um    35.30 um  
549.999 eV    6.223E-04  2.646E-03  124.07 um    55.73 um    38.33 um  
599.999 eV    6.499E-04  2.598E-03  135.57 um    60.20 um    41.36 um  
649.999 eV    6.765E-04  2.552E-03  147.21 um    64.65 um    44.41 um  
699.999 eV    7.020E-04  2.507E-03  158.99 um    69.09 um    47.46 um  
799.999 eV    7.505E-04  2.420E-03  182.95 um    77.91 um    53.63 um  
899.999 eV    7.960E-04  2.339E-03  207.40 um    86.69 um    59.84 um  
999.999 eV    8.391E-04  2.264E-03  232.29 um    95.41 um    66.11 um  
   1.10 keV   8.800E-04  2.194E-03  257.60 um   104.06 um    72.44 um  
   1.20 keV   9.191E-04  2.129E-03  283.30 um   112.66 um    78.81 um  
   1.30 keV   9.567E-04  2.067E-03  309.35 um   121.18 um    85.24 um  
   1.40 keV   9.928E-04  2.010E-03  335.73 um   129.63 um    91.71 um  
   1.50 keV   1.028E-03  1.957E-03  362.42 um   138.00 um    98.22 um  
   1.60 keV   1.061E-03  1.906E-03  389.38 um   146.30 um   104.76 um  
   1.70 keV   1.094E-03  1.859E-03  416.59 um   154.52 um   111.33 um  
   1.80 keV   1.126E-03  1.814E-03  444.04 um   162.65 um   117.93 um  
   2.00 keV   1.187E-03  1.732E-03  499.60 um   178.70 um   131.22 um  
   2.25 keV   1.259E-03  1.640E-03  570.08 um   198.31 um   147.91 um  
   2.50 keV   1.327E-03  1.560E-03  641.46 um   217.41 um   164.61 um  
   2.75 keV   1.391E-03  1.488E-03  713.56 um   236.00 um   181.28 um  
   3.00 keV   1.453E-03  1.423E-03  786.22 um   254.10 um   197.88 um  
   3.25 keV   1.513E-03  1.365E-03  859.30 um   271.70 um   214.39 um  
   3.50 keV   1.570E-03  1.312E-03  932.70 um   288.82 um   230.76 um  
   3.75 keV   1.625E-03  1.264E-03    1.01 mm   305.47 um   246.99 um  
   4.00 keV   1.678E-03  1.220E-03    1.08 mm   321.66 um   263.06 um  
   4.50 keV   1.780E-03  1.141E-03    1.23 mm   352.86 um   294.70 um  
   5.00 keV   1.876E-03  1.073E-03    1.38 mm   382.40 um   325.57 um  
   5.50 keV   1.968E-03  1.014E-03    1.52 mm   410.39 um   355.61 um  
   6.00 keV   2.055E-03  9.626E-04    1.67 mm   436.94 um   384.82 um  
   6.50 keV   2.139E-03  9.164E-04    1.81 mm   462.16 um   413.20 um  
   7.00 keV   2.220E-03  8.752E-04    1.96 mm   486.14 um   440.75 um  
   8.00 keV   2.373E-03  8.042E-04    2.24 mm   531.19 um   493.54 um  
   9.00 keV   2.525E-03  7.452E-04    2.52 mm   572.12 um   543.25 um  
  10.00 keV   2.670E-03  6.954E-04    2.80 mm   609.39 um   590.07 um  
  11.00 keV   2.809E-03  6.525E-04    3.06 mm   643.49 um   634.18 um  
  12.00 keV   2.943E-03  6.153E-04    3.32 mm   674.79 um   675.80 um  
  13.00 keV   3.073E-03  5.826E-04    3.58 mm   703.64 um   715.12 um  
  14.00 keV   3.200E-03  5.535E-04    3.83 mm   730.32 um   752.32 um  
  15.00 keV   3.323E-03  5.276E-04    4.08 mm   755.06 um   787.57 um  
  16.00 keV   3.443E-03  5.043E-04    4.31 mm   778.07 um   821.03 um  
  17.00 keV   3.561E-03  4.832E-04    4.55 mm   799.53 um   852.81 um  
  18.00 keV   3.676E-03  4.640E-04    4.78 mm   819.58 um   883.07 um  
  20.00 keV   3.901E-03  4.303E-04    5.22 mm   856.99 um   939.41 um  
  22.50 keV   4.171E-03  3.951E-04    5.76 mm   898.31 um     1.00 mm  
  25.00 keV   4.432E-03  3.658E-04    6.27 mm   934.15 um     1.06 mm  
  27.50 keV   4.684E-03  3.409E-04    6.75 mm   965.57 um     1.11 mm  
  30.00 keV   4.930E-03  3.196E-04    7.22 mm   993.34 um     1.16 mm  
  32.50 keV   5.169E-03  3.010E-04    7.67 mm     1.02 mm     1.20 mm  
  35.00 keV   5.403E-03  2.847E-04    8.11 mm     1.04 mm     1.24 mm  
  37.50 keV   5.631E-03  2.702E-04    8.52 mm     1.06 mm     1.28 mm  
  40.00 keV   5.855E-03  2.572E-04    8.93 mm     1.08 mm     1.31 mm  
  45.00 keV   6.287E-03  2.350E-04    9.70 mm     1.11 mm     1.37 mm  
  50.00 keV   6.700E-03  2.167E-04   10.42 mm     1.14 mm     1.42 mm  
  55.00 keV   7.094E-03  2.012E-04   11.11 mm     1.17 mm     1.47 mm  
  60.00 keV   7.470E-03  1.880E-04   11.77 mm     1.19 mm     1.51 mm  
  65.00 keV   7.826E-03  1.765E-04   12.40 mm     1.21 mm     1.55 mm  
  70.00 keV   8.162E-03  1.665E-04   13.00 mm     1.22 mm     1.58 mm  
  80.00 keV   8.776E-03  1.498E-04   14.14 mm     1.26 mm     1.64 mm  
  90.00 keV   9.319E-03  1.364E-04   15.22 mm     1.29 mm     1.69 mm  
 100.00 keV   9.802E-03  1.253E-04   16.24 mm     1.31 mm     1.74 mm  
 110.00 keV   1.024E-02  1.160E-04   17.21 mm     1.33 mm     1.78 mm  
 120.00 keV   1.065E-02  1.082E-04   18.15 mm     1.35 mm     1.81 mm  
 130.00 keV   1.104E-02  1.013E-04   19.06 mm     1.37 mm     1.84 mm  
 140.00 keV   1.142E-02  9.540E-05   19.93 mm     1.38 mm     1.87 mm  
 150.00 keV   1.180E-02  9.017E-05   20.78 mm     1.40 mm     1.90 mm  
 160.00 keV   1.218E-02  8.552E-05   21.60 mm     1.41 mm     1.92 mm  
 170.00 keV   1.255E-02  8.136E-05   22.40 mm     1.42 mm     1.95 mm  
 180.00 keV   1.293E-02  7.762E-05   23.18 mm     1.43 mm     1.97 mm  
 200.00 keV   1.366E-02  7.115E-05   24.67 mm     1.46 mm     2.00 mm  
 225.00 keV   1.454E-02  6.452E-05   26.42 mm     1.49 mm     2.05 mm  
 250.00 keV   1.537E-02  5.910E-05   28.08 mm     1.52 mm     2.08 mm  
 275.00 keV   1.613E-02  5.458E-05   29.66 mm     1.55 mm     2.11 mm  
 300.00 keV   1.683E-02  5.074E-05   31.17 mm     1.57 mm     2.14 mm  
 325.00 keV   1.746E-02  4.744E-05   32.62 mm     1.59 mm     2.16 mm  
 350.00 keV   1.801E-02  4.457E-05   34.02 mm     1.61 mm     2.18 mm  
 375.00 keV   1.850E-02  4.205E-05   35.38 mm     1.62 mm     2.20 mm  
 400.00 keV   1.893E-02  3.981E-05   36.71 mm     1.64 mm     2.22 mm  
 450.00 keV   1.960E-02  3.603E-05   39.30 mm     1.69 mm     2.26 mm  
 500.00 keV   2.008E-02  3.294E-05   41.81 mm     1.73 mm     2.29 mm  
 550.00 keV   2.038E-02  3.037E-05   44.27 mm     1.77 mm     2.31 mm  
 600.00 keV   2.054E-02  2.819E-05   46.71 mm     1.81 mm     2.34 mm  
 650.00 keV   2.060E-02  2.632E-05   49.13 mm     1.85 mm     2.36 mm  
 700.00 keV   2.056E-02  2.470E-05   51.56 mm     1.89 mm     2.39 mm  
 800.00 keV   2.030E-02  2.202E-05   56.44 mm     2.02 mm     2.43 mm  
 900.00 keV   1.986E-02  1.989E-05   61.42 mm     2.15 mm     2.47 mm  
   1.00 MeV   1.934E-02  1.816E-05   66.51 mm     2.27 mm     2.50 mm  
   1.10 MeV   1.877E-02  1.672E-05   71.76 mm     2.40 mm     2.54 mm  
   1.20 MeV   1.818E-02  1.550E-05   77.16 mm     2.52 mm     2.58 mm  
   1.30 MeV   1.759E-02  1.446E-05   82.75 mm     2.65 mm     2.61 mm  
   1.40 MeV   1.702E-02  1.356E-05   88.52 mm     2.78 mm     2.65 mm  
   1.50 MeV   1.647E-02  1.276E-05   94.49 mm     2.91 mm     2.69 mm  
   1.60 MeV   1.595E-02  1.206E-05  100.65 mm     3.05 mm     2.73 mm  
   1.70 MeV   1.544E-02  1.144E-05  107.02 mm     3.18 mm     2.76 mm  
   1.80 MeV   1.497E-02  1.088E-05  113.59 mm     3.32 mm     2.80 mm  
   2.00 MeV   1.409E-02  9.923E-06  127.35 mm     3.87 mm     2.89 mm  
   2.25 MeV   1.312E-02  8.948E-06  145.73 mm     4.67 mm     3.00 mm  
   2.50 MeV   1.227E-02  8.155E-06  165.43 mm     5.46 mm     3.12 mm  
   2.75 MeV   1.152E-02  7.498E-06  186.45 mm     6.23 mm     3.25 mm  
   3.00 MeV   1.086E-02  6.943E-06  208.78 mm     7.00 mm     3.39 mm  
   3.25 MeV   1.028E-02  6.469E-06  232.42 mm     7.78 mm     3.54 mm  
   3.50 MeV   9.757E-03  6.058E-06  257.37 mm     8.56 mm     3.70 mm  
   3.75 MeV   9.287E-03  5.699E-06  283.62 mm     9.34 mm     3.87 mm  
   4.00 MeV   8.863E-03  5.382E-06  311.17 mm    10.14 mm     4.06 mm  
   4.50 MeV   8.127E-03  4.847E-06  370.06 mm    13.16 mm     4.46 mm  
   5.00 MeV   7.510E-03  4.414E-06  434.05 mm    16.00 mm     4.91 mm  
   5.50 MeV   6.985E-03  4.054E-06  503.06 mm    18.78 mm     5.40 mm  
   6.00 MeV   6.533E-03  3.752E-06  577.06 mm    21.54 mm     5.94 mm  
   6.50 MeV   6.139E-03  3.493E-06  655.99 mm    24.30 mm     6.52 mm  
   7.00 MeV   5.793E-03  3.269E-06  739.81 mm    27.08 mm     7.14 mm  
   8.00 MeV   5.212E-03  2.901E-06  921.77 mm    37.43 mm     8.50 mm  
   9.00 MeV   4.785E-03  2.610E-06    1.12 m     47.02 mm    10.02 mm  
  10.00 MeV   4.385E-03  2.375E-06    1.34 m     56.33 mm    11.67 mm  
  11.00 MeV   4.067E-03  2.180E-06    1.58 m     65.62 mm    13.47 mm  
  12.00 MeV   3.795E-03  2.016E-06    1.83 m     74.94 mm    15.41 mm  
  13.00 MeV   3.559E-03  1.875E-06    2.10 m     84.35 mm    17.47 mm  
  14.00 MeV   3.354E-03  1.754E-06    2.39 m     93.86 mm    19.67 mm  
  15.00 MeV   3.172E-03  1.648E-06    2.70 m    103.51 mm    21.99 mm  
  16.00 MeV   3.011E-03  1.555E-06    3.02 m    113.30 mm    24.44 mm  
  17.00 MeV   2.867E-03  1.472E-06    3.36 m    123.23 mm    27.01 mm  
  18.00 MeV   2.737E-03  1.398E-06    3.72 m    133.31 mm    29.71 mm  
  20.00 MeV   2.512E-03  1.271E-06    4.48 m    171.78 mm    35.45 mm  
  22.50 MeV   2.281E-03  1.143E-06    5.53 m    226.91 mm    43.30 mm  
  25.00 MeV   2.092E-03  1.038E-06    6.67 m    279.10 mm    51.86 mm  
  27.50 MeV   1.934E-03  9.524E-07    7.91 m    330.23 mm    61.12 mm  
  30.00 MeV   1.800E-03  8.800E-07    9.25 m    381.16 mm    71.07 mm  
  32.50 MeV   1.685E-03  8.183E-07   10.69 m    432.32 mm    81.70 mm  
  35.00 MeV   1.584E-03  7.649E-07   12.22 m    483.94 mm    93.00 mm  
  37.50 MeV   1.496E-03  7.184E-07   13.84 m    536.17 mm   104.95 mm  
  40.00 MeV   1.418E-03  6.774E-07   15.56 m    589.10 mm   117.56 mm  
  45.00 MeV   1.286E-03  6.084E-07   19.26 m    789.33 mm   144.70 mm  
  50.00 MeV   1.178E-03  5.527E-07   23.32 m    977.46 mm   174.36 mm  
  55.00 MeV   1.088E-03  5.066E-07   27.74 m      1.16 m    206.49 mm  
  60.00 MeV   1.012E-03  4.679E-07   32.50 m      1.34 m    241.03 mm  
  65.00 MeV   9.467E-04  4.349E-07   37.61 m      1.53 m    277.95 mm  
  70.00 MeV   8.900E-04  4.064E-07   43.06 m      1.71 m    317.20 mm  
  80.00 MeV   7.964E-04  3.596E-07   54.94 m      2.40 m    402.60 mm  
  90.00 MeV   7.220E-04  3.228E-07   68.12 m      3.04 m    496.96 mm  
 100.00 MeV   6.616E-04  2.930E-07   82.59 m      3.67 m    600.04 mm  
 110.00 MeV   6.113E-04  2.685E-07   98.31 m      4.30 m    711.62 mm  
 120.00 MeV   5.689E-04  2.479E-07  115.27 m      4.92 m    831.52 mm  
 130.00 MeV   5.325E-04  2.303E-07  133.44 m      5.56 m    959.55 mm  
 140.00 MeV   5.010E-04  2.151E-07  152.79 m      6.20 m      1.10 m   
 150.00 MeV   4.734E-04  2.019E-07  173.32 m      6.85 m      1.24 m   
 160.00 MeV   4.491E-04  1.902E-07  195.01 m      7.51 m      1.39 m   
 170.00 MeV   4.274E-04  1.799E-07  217.83 m      8.18 m      1.55 m   
 180.00 MeV   4.080E-04  1.707E-07  241.77 m      8.86 m      1.72 m   
 200.00 MeV   3.746E-04  1.549E-07  292.93 m     11.45 m      2.07 m   
 225.00 MeV   3.408E-04  1.389E-07  362.90 m     15.15 m      2.55 m   
 250.00 MeV   3.133E-04  1.261E-07  439.42 m     18.64 m      3.08 m   
 275.00 MeV   2.905E-04  1.154E-07  522.28 m     22.03 m      3.64 m   
 300.00 MeV   2.714E-04  1.065E-07  611.31 m     25.40 m      4.25 m   
 325.00 MeV   2.550E-04  9.891E-08  706.33 m     28.75 m      4.89 m   
 350.00 MeV   2.409E-04  9.235E-08  807.20 m     32.12 m      5.57 m   
 375.00 MeV   2.285E-04  8.664E-08  913.75 m     35.50 m      6.28 m   
 400.00 MeV   2.176E-04  8.161E-08    1.03 km    38.90 m      7.03 m   
 400.26 MeV   2.175E-04  8.156E-08    1.03 km    38.90 m      7.04 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  9.1279E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
