 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/56Ni_in_GasIndex3_300Torr_293K.srim

 Ion = Nickel       [28] , Mass = 55.9421 amu

 Density =  6.5722E-05 g/cm3 = 9.8870E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 55.9421 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.702E-04  1.728E-02   55.22 um    11.03 um     7.80 um  
549.999 eV    3.883E-04  1.800E-02   57.81 um    11.48 um     8.15 um  
599.999 eV    4.055E-04  1.867E-02   60.29 um    11.92 um     8.49 um  
649.999 eV    4.221E-04  1.931E-02   62.70 um    12.33 um     8.82 um  
699.999 eV    4.380E-04  1.990E-02   65.03 um    12.73 um     9.13 um  
799.999 eV    4.683E-04  2.100E-02   69.49 um    13.49 um     9.73 um  
899.999 eV    4.967E-04  2.199E-02   73.75 um    14.20 um    10.30 um  
999.999 eV    5.236E-04  2.289E-02   77.82 um    14.87 um    10.85 um  
   1.10 keV   5.491E-04  2.373E-02   81.75 um    15.51 um    11.37 um  
   1.20 keV   5.735E-04  2.450E-02   85.55 um    16.12 um    11.88 um  
   1.30 keV   5.969E-04  2.521E-02   89.23 um    16.70 um    12.36 um  
   1.40 keV   6.195E-04  2.588E-02   92.82 um    17.26 um    12.84 um  
   1.50 keV   6.412E-04  2.651E-02   96.32 um    17.81 um    13.30 um  
   1.60 keV   6.623E-04  2.710E-02   99.74 um    18.33 um    13.75 um  
   1.70 keV   6.826E-04  2.766E-02  103.09 um    18.84 um    14.19 um  
   1.80 keV   7.024E-04  2.819E-02  106.37 um    19.34 um    14.62 um  
   2.00 keV   7.404E-04  2.917E-02  112.77 um    20.31 um    15.45 um  
   2.25 keV   7.853E-04  3.026E-02  120.49 um    21.46 um    16.45 um  
   2.50 keV   8.278E-04  3.125E-02  127.96 um    22.56 um    17.42 um  
   2.75 keV   8.682E-04  3.213E-02  135.21 um    23.61 um    18.35 um  
   3.00 keV   9.068E-04  3.294E-02  142.27 um    24.62 um    19.25 um  
   3.25 keV   9.439E-04  3.368E-02  149.16 um    25.60 um    20.12 um  
   3.50 keV   9.795E-04  3.436E-02  155.92 um    26.54 um    20.98 um  
   3.75 keV   1.014E-03  3.498E-02  162.55 um    27.46 um    21.81 um  
   4.00 keV   1.047E-03  3.556E-02  169.07 um    28.36 um    22.63 um  
   4.50 keV   1.111E-03  3.661E-02  181.80 um    30.12 um    24.22 um  
   5.00 keV   1.171E-03  3.752E-02  194.21 um    31.81 um    25.76 um  
   5.50 keV   1.228E-03  3.833E-02  206.33 um    33.43 um    27.25 um  
   6.00 keV   1.282E-03  3.905E-02  218.21 um    35.01 um    28.71 um  
   6.50 keV   1.335E-03  3.969E-02  229.89 um    36.54 um    30.13 um  
   7.00 keV   1.385E-03  4.027E-02  241.38 um    38.04 um    31.52 um  
   8.00 keV   1.481E-03  4.127E-02  263.92 um    40.99 um    34.22 um  
   9.00 keV   1.571E-03  4.210E-02  285.95 um    43.82 um    36.85 um  
  10.00 keV   1.656E-03  4.280E-02  307.58 um    46.57 um    39.40 um  
  11.00 keV   1.736E-03  4.338E-02  328.88 um    49.23 um    41.89 um  
  12.00 keV   1.814E-03  4.388E-02  349.90 um    51.84 um    44.33 um  
  13.00 keV   1.888E-03  4.430E-02  370.69 um    54.39 um    46.73 um  
  14.00 keV   1.959E-03  4.467E-02  391.28 um    56.89 um    49.09 um  
  15.00 keV   2.028E-03  4.498E-02  411.71 um    59.36 um    51.42 um  
  16.00 keV   2.094E-03  4.524E-02  431.99 um    61.78 um    53.72 um  
  17.00 keV   2.159E-03  4.547E-02  452.16 um    64.18 um    55.99 um  
  18.00 keV   2.221E-03  4.566E-02  472.21 um    66.55 um    58.24 um  
  20.00 keV   2.341E-03  4.596E-02  512.07 um    71.31 um    62.67 um  
  22.50 keV   2.483E-03  4.620E-02  561.51 um    77.19 um    68.12 um  
  25.00 keV   2.618E-03  4.633E-02  610.67 um    82.94 um    73.48 um  
  27.50 keV   2.746E-03  4.638E-02  659.65 um    88.59 um    78.77 um  
  30.00 keV   2.868E-03  4.636E-02  708.53 um    94.15 um    84.00 um  
  32.50 keV   2.985E-03  4.630E-02  757.36 um    99.65 um    89.18 um  
  35.00 keV   3.097E-03  4.619E-02  806.19 um   105.09 um    94.33 um  
  37.50 keV   3.206E-03  4.605E-02  855.06 um   110.48 um    99.44 um  
  40.00 keV   3.311E-03  4.588E-02  904.01 um   115.83 um   104.52 um  
  45.00 keV   3.512E-03  4.549E-02    1.00 mm   126.78 um   114.64 um  
  50.00 keV   3.702E-03  4.505E-02    1.10 mm   137.57 um   124.70 um  
  55.00 keV   3.883E-03  4.456E-02    1.20 mm   148.24 um   134.71 um  
  60.00 keV   4.055E-03  4.406E-02    1.30 mm   158.81 um   144.71 um  
  65.00 keV   4.221E-03  4.355E-02    1.40 mm   169.31 um   154.70 um  
  70.00 keV   4.380E-03  4.303E-02    1.50 mm   179.75 um   164.69 um  
  80.00 keV   4.683E-03  4.199E-02    1.71 mm   201.47 um   184.73 um  
  90.00 keV   4.967E-03  4.098E-02    1.92 mm   222.91 um   204.84 um  
 100.00 keV   5.236E-03  3.999E-02    2.13 mm   244.14 um   225.06 um  
 110.00 keV   5.491E-03  3.905E-02    2.35 mm   265.22 um   245.41 um  
 120.00 keV   6.919E-03  3.814E-02    2.56 mm   285.82 um   265.67 um  
 130.00 keV   8.085E-03  3.728E-02    2.78 mm   305.69 um   285.64 um  
 140.00 keV   8.867E-03  3.646E-02    2.99 mm   325.04 um   305.39 um  
 150.00 keV   9.390E-03  3.567E-02    3.21 mm   344.05 um   325.02 um  
 160.00 keV   9.736E-03  3.492E-02    3.43 mm   362.84 um   344.61 um  
 170.00 keV   9.960E-03  3.421E-02    3.65 mm   381.49 um   364.20 um  
 180.00 keV   1.010E-02  3.352E-02    3.87 mm   400.07 um   383.84 um  
 200.00 keV   1.025E-02  3.225E-02    4.32 mm   439.38 um   423.44 um  
 225.00 keV   1.035E-02  3.080E-02    4.91 mm   489.55 um   473.62 um  
 250.00 keV   1.048E-02  2.950E-02    5.51 mm   539.37 um   524.61 um  
 275.00 keV   1.071E-02  2.832E-02    6.13 mm   588.86 um   576.37 um  
 300.00 keV   1.102E-02  2.725E-02    6.76 mm   637.93 um   628.76 um  
 325.00 keV   1.142E-02  2.626E-02    7.41 mm   686.45 um   681.61 um  
 350.00 keV   1.188E-02  2.536E-02    8.06 mm   734.32 um   734.75 um  
 375.00 keV   1.238E-02  2.453E-02    8.72 mm   781.43 um   788.03 um  
 400.00 keV   1.291E-02  2.376E-02    9.39 mm   827.72 um   841.29 um  
 450.00 keV   1.402E-02  2.238E-02   10.73 mm   926.97 um   947.39 um  
 500.00 keV   1.515E-02  2.118E-02   12.08 mm     1.02 mm     1.05 mm  
 550.00 keV   1.624E-02  2.011E-02   13.43 mm     1.11 mm     1.16 mm  
 600.00 keV   1.729E-02  1.917E-02   14.78 mm     1.19 mm     1.26 mm  
 650.00 keV   1.829E-02  1.832E-02   16.13 mm     1.28 mm     1.36 mm  
 700.00 keV   1.922E-02  1.756E-02   17.47 mm     1.35 mm     1.45 mm  
 800.00 keV   2.093E-02  1.624E-02   20.14 mm     1.52 mm     1.64 mm  
 900.00 keV   2.241E-02  1.512E-02   22.78 mm     1.67 mm     1.82 mm  
   1.00 MeV   2.368E-02  1.417E-02   25.40 mm     1.81 mm     1.99 mm  
   1.10 MeV   2.476E-02  1.335E-02   28.00 mm     1.94 mm     2.15 mm  
   1.20 MeV   2.568E-02  1.263E-02   30.59 mm     2.06 mm     2.31 mm  
   1.30 MeV   2.646E-02  1.200E-02   33.17 mm     2.18 mm     2.47 mm  
   1.40 MeV   2.715E-02  1.143E-02   35.73 mm     2.29 mm     2.61 mm  
   1.50 MeV   2.777E-02  1.092E-02   38.30 mm     2.39 mm     2.76 mm  
   1.60 MeV   2.835E-02  1.046E-02   40.85 mm     2.50 mm     2.90 mm  
   1.70 MeV   2.892E-02  1.004E-02   43.40 mm     2.59 mm     3.04 mm  
   1.80 MeV   2.950E-02  9.661E-03   45.94 mm     2.68 mm     3.17 mm  
   2.00 MeV   3.074E-02  8.988E-03   50.97 mm     2.90 mm     3.43 mm  
   2.25 MeV   3.254E-02  8.283E-03   57.13 mm     3.17 mm     3.73 mm  
   2.50 MeV   3.471E-02  7.692E-03   63.09 mm     3.41 mm     4.00 mm  
   2.75 MeV   3.725E-02  7.188E-03   68.81 mm     3.61 mm     4.26 mm  
   3.00 MeV   4.018E-02  6.753E-03   74.25 mm     3.79 mm     4.49 mm  
   3.25 MeV   4.347E-02  6.373E-03   79.39 mm     3.94 mm     4.70 mm  
   3.50 MeV   4.709E-02  6.038E-03   84.21 mm     4.08 mm     4.89 mm  
   3.75 MeV   5.103E-02  5.740E-03   88.74 mm     4.19 mm     5.06 mm  
   4.00 MeV   5.524E-02  5.473E-03   92.97 mm     4.29 mm     5.21 mm  
   4.50 MeV   6.434E-02  5.015E-03  100.63 mm     4.52 mm     5.47 mm  
   5.00 MeV   7.414E-02  4.634E-03  107.36 mm     4.69 mm     5.67 mm  
   5.50 MeV   8.438E-02  4.312E-03  113.31 mm     4.82 mm     5.84 mm  
   6.00 MeV   9.486E-02  4.035E-03  118.62 mm     4.93 mm     5.98 mm  
   6.50 MeV   1.054E-01  3.796E-03  123.41 mm     5.01 mm     6.10 mm  
   7.00 MeV   1.158E-01  3.585E-03  127.78 mm     5.08 mm     6.19 mm  
   8.00 MeV   1.361E-01  3.233E-03  135.49 mm     5.24 mm     6.35 mm  
   9.00 MeV   1.552E-01  2.949E-03  142.20 mm     5.36 mm     6.47 mm  
  10.00 MeV   1.728E-01  2.715E-03  148.19 mm     5.45 mm     6.56 mm  
  11.00 MeV   1.888E-01  2.518E-03  153.63 mm     5.53 mm     6.63 mm  
  12.00 MeV   2.034E-01  2.350E-03  158.66 mm     5.59 mm     6.70 mm  
  13.00 MeV   2.167E-01  2.204E-03  163.36 mm     5.64 mm     6.75 mm  
  14.00 MeV   2.287E-01  2.077E-03  167.81 mm     5.69 mm     6.80 mm  
  15.00 MeV   2.396E-01  1.965E-03  172.04 mm     5.73 mm     6.84 mm  
  16.00 MeV   2.494E-01  1.866E-03  176.09 mm     5.77 mm     6.87 mm  
  17.00 MeV   2.584E-01  1.776E-03  180.00 mm     5.80 mm     6.91 mm  
  18.00 MeV   2.666E-01  1.696E-03  183.78 mm     5.83 mm     6.94 mm  
  20.00 MeV   2.809E-01  1.557E-03  191.03 mm     5.93 mm     6.99 mm  
  22.50 MeV   2.955E-01  1.414E-03  199.66 mm     6.07 mm     7.04 mm  
  25.00 MeV   3.075E-01  1.297E-03  207.91 mm     6.19 mm     7.09 mm  
  27.50 MeV   3.172E-01  1.199E-03  215.87 mm     6.30 mm     7.13 mm  
  30.00 MeV   3.253E-01  1.116E-03  223.62 mm     6.40 mm     7.16 mm  
  32.50 MeV   3.320E-01  1.044E-03  231.20 mm     6.50 mm     7.19 mm  
  35.00 MeV   3.375E-01  9.815E-04  238.64 mm     6.59 mm     7.22 mm  
  37.50 MeV   3.421E-01  9.266E-04  245.98 mm     6.67 mm     7.24 mm  
  40.00 MeV   3.460E-01  8.780E-04  253.22 mm     6.75 mm     7.27 mm  
  45.00 MeV   3.517E-01  7.955E-04  267.51 mm     7.06 mm     7.31 mm  
  50.00 MeV   3.555E-01  7.280E-04  281.62 mm     7.34 mm     7.35 mm  
  55.00 MeV   3.578E-01  6.718E-04  295.61 mm     7.61 mm     7.38 mm  
  60.00 MeV   3.590E-01  6.241E-04  309.53 mm     7.86 mm     7.42 mm  
  65.00 MeV   3.593E-01  5.832E-04  323.43 mm     8.11 mm     7.45 mm  
  70.00 MeV   3.589E-01  5.476E-04  337.33 mm     8.35 mm     7.47 mm  
  80.00 MeV   3.566E-01  4.887E-04  365.24 mm     9.24 mm     7.53 mm  
  90.00 MeV   3.530E-01  4.419E-04  393.38 mm    10.07 mm     7.58 mm  
 100.00 MeV   3.484E-01  4.038E-04  421.86 mm    10.85 mm     7.62 mm  
 110.00 MeV   3.434E-01  3.720E-04  450.74 mm    11.60 mm     7.66 mm  
 120.00 MeV   3.404E-01  3.452E-04  479.96 mm    12.32 mm     7.71 mm  
 130.00 MeV   3.351E-01  3.221E-04  509.54 mm    13.01 mm     7.75 mm  
 140.00 MeV   3.290E-01  3.021E-04  539.63 mm    13.69 mm     7.79 mm  
 150.00 MeV   3.239E-01  2.846E-04  570.23 mm    14.36 mm     7.83 mm  
 160.00 MeV   3.188E-01  2.692E-04  601.32 mm    15.02 mm     7.87 mm  
 170.00 MeV   3.138E-01  2.554E-04  632.91 mm    15.68 mm     7.91 mm  
 180.00 MeV   3.089E-01  2.430E-04  665.01 mm    16.32 mm     7.95 mm  
 200.00 MeV   2.993E-01  2.217E-04  730.76 mm    18.79 mm     8.03 mm  
 225.00 MeV   2.880E-01  2.001E-04  815.88 mm    22.32 mm     8.13 mm  
 250.00 MeV   2.774E-01  1.825E-04  904.30 mm    25.59 mm     8.24 mm  
 275.00 MeV   2.675E-01  1.678E-04  996.04 mm    28.70 mm     8.35 mm  
 300.00 MeV   2.583E-01  1.555E-04    1.09 m     31.70 mm     8.46 mm  
 325.00 MeV   2.496E-01  1.450E-04    1.19 m     34.62 mm     8.58 mm  
 350.00 MeV   2.415E-01  1.358E-04    1.29 m     37.50 mm     8.71 mm  
 375.00 MeV   2.338E-01  1.278E-04    1.40 m     40.35 mm     8.84 mm  
 400.00 MeV   2.266E-01  1.207E-04    1.51 m     43.18 mm     8.97 mm  
 450.00 MeV   2.132E-01  1.088E-04    1.73 m     53.85 mm     9.26 mm  
 500.00 MeV   2.011E-01  9.913E-05    1.97 m     63.78 mm     9.58 mm  
 550.00 MeV   1.901E-01  9.110E-05    2.23 m     73.33 mm     9.93 mm  
 600.00 MeV   1.800E-01  8.434E-05    2.50 m     82.70 mm    10.30 mm  
 650.00 MeV   1.708E-01  7.855E-05    2.79 m     92.02 mm    10.71 mm  
 700.00 MeV   1.623E-01  7.354E-05    3.09 m    101.36 mm    11.15 mm  
 800.00 MeV   1.473E-01  6.530E-05    3.73 m    136.58 mm    12.13 mm  
 900.00 MeV   1.346E-01  5.879E-05    4.44 m    169.58 mm    13.25 mm  
   1.00 GeV   1.238E-01  5.351E-05    5.22 m    201.92 mm    14.51 mm  
   1.10 GeV   1.148E-01  4.914E-05    6.06 m    234.21 mm    15.92 mm  
   1.20 GeV   1.073E-01  4.545E-05    6.96 m    266.66 mm    17.47 mm  
   1.30 GeV   1.011E-01  4.231E-05    7.92 m    299.29 mm    19.14 mm  
   1.40 GeV   9.601E-02  3.959E-05    8.93 m    331.96 mm    20.94 mm  
   1.50 GeV   9.202E-02  3.721E-05   10.00 m    364.48 mm    22.84 mm  
   1.60 GeV   8.897E-02  3.511E-05   11.10 m    396.59 mm    24.83 mm  
   1.70 GeV   8.636E-02  3.325E-05   12.24 m    428.16 mm    26.88 mm  
   1.80 GeV   8.286E-02  3.158E-05   13.42 m    459.65 mm    29.01 mm  
   2.00 GeV   7.675E-02  2.872E-05   15.93 m    580.68 mm    33.53 mm  
   2.25 GeV   7.039E-02  2.583E-05   19.33 m    754.21 mm    39.65 mm  
   2.50 GeV   6.513E-02  2.348E-05   23.03 m    917.46 mm    46.26 mm  
   2.75 GeV   6.070E-02  2.155E-05   27.00 m      1.08 m     53.34 mm  
   3.00 GeV   5.692E-02  1.992E-05   31.26 m      1.23 m     60.88 mm  
   3.25 GeV   5.365E-02  1.852E-05   35.78 m      1.39 m     68.85 mm  
   3.50 GeV   5.079E-02  1.732E-05   40.57 m      1.55 m     77.26 mm  
   3.75 GeV   4.827E-02  1.627E-05   45.62 m      1.70 m     86.07 mm  
   4.00 GeV   4.604E-02  1.534E-05   50.92 m      1.86 m     95.29 mm  
   4.50 GeV   4.219E-02  1.379E-05   62.27 m      2.46 m    114.90 mm  
   5.00 GeV   3.897E-02  1.253E-05   74.60 m      3.01 m    136.03 mm  
   5.50 GeV   3.629E-02  1.149E-05   87.90 m      3.55 m    158.64 mm  
   5.59 GeV   3.586E-02  1.131E-05   90.51 m      3.57 m    163.06 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.5216E+02                keV/(ug/cm2) 
  1.5216E+02                MeV/(mg/cm2) 
  1.5216E+05                keV/(mg/cm2) 
  1.0114E+03                 eV/(1E15 atoms/cm2)
  7.5195E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
