 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/56Ni_in_GasIndex3_350Torr_293K.srim

 Ion = Nickel       [28] , Mass = 55.9421 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 55.9421 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.319E-04  2.016E-02   47.33 um     9.45 um     6.69 um  
549.999 eV    4.530E-04  2.100E-02   49.55 um     9.84 um     6.99 um  
599.999 eV    4.731E-04  2.179E-02   51.68 um    10.22 um     7.28 um  
649.999 eV    4.925E-04  2.252E-02   53.74 um    10.57 um     7.56 um  
699.999 eV    5.110E-04  2.322E-02   55.74 um    10.91 um     7.83 um  
799.999 eV    5.463E-04  2.450E-02   59.57 um    11.56 um     8.34 um  
899.999 eV    5.795E-04  2.565E-02   63.21 um    12.17 um     8.83 um  
999.999 eV    6.108E-04  2.671E-02   66.70 um    12.75 um     9.30 um  
   1.10 keV   6.406E-04  2.768E-02   70.07 um    13.29 um     9.75 um  
   1.20 keV   6.691E-04  2.858E-02   73.33 um    13.82 um    10.18 um  
   1.30 keV   6.964E-04  2.942E-02   76.48 um    14.32 um    10.60 um  
   1.40 keV   7.227E-04  3.020E-02   79.56 um    14.80 um    11.00 um  
   1.50 keV   7.481E-04  3.093E-02   82.56 um    15.26 um    11.40 um  
   1.60 keV   7.726E-04  3.162E-02   85.49 um    15.71 um    11.78 um  
   1.70 keV   7.964E-04  3.227E-02   88.36 um    16.15 um    12.16 um  
   1.80 keV   8.195E-04  3.289E-02   91.18 um    16.58 um    12.53 um  
   2.00 keV   8.638E-04  3.403E-02   96.66 um    17.41 um    13.24 um  
   2.25 keV   9.162E-04  3.531E-02  103.28 um    18.39 um    14.10 um  
   2.50 keV   9.658E-04  3.645E-02  109.68 um    19.34 um    14.93 um  
   2.75 keV   1.013E-03  3.749E-02  115.89 um    20.24 um    15.72 um  
   3.00 keV   1.058E-03  3.843E-02  121.94 um    21.10 um    16.50 um  
   3.25 keV   1.101E-03  3.929E-02  127.86 um    21.94 um    17.25 um  
   3.50 keV   1.143E-03  4.008E-02  133.65 um    22.75 um    17.98 um  
   3.75 keV   1.183E-03  4.081E-02  139.33 um    23.54 um    18.70 um  
   4.00 keV   1.222E-03  4.149E-02  144.91 um    24.31 um    19.40 um  
   4.50 keV   1.296E-03  4.271E-02  155.83 um    25.82 um    20.76 um  
   5.00 keV   1.366E-03  4.378E-02  166.46 um    27.26 um    22.08 um  
   5.50 keV   1.432E-03  4.472E-02  176.85 um    28.66 um    23.36 um  
   6.00 keV   1.496E-03  4.556E-02  187.04 um    30.01 um    24.60 um  
   6.50 keV   1.557E-03  4.631E-02  197.05 um    31.32 um    25.82 um  
   7.00 keV   1.616E-03  4.698E-02  206.90 um    32.60 um    27.01 um  
   8.00 keV   1.728E-03  4.815E-02  226.21 um    35.13 um    29.33 um  
   9.00 keV   1.832E-03  4.912E-02  245.10 um    37.56 um    31.58 um  
  10.00 keV   1.932E-03  4.993E-02  263.64 um    39.91 um    33.77 um  
  11.00 keV   2.026E-03  5.061E-02  281.89 um    42.20 um    35.91 um  
  12.00 keV   2.116E-03  5.119E-02  299.91 um    44.43 um    38.00 um  
  13.00 keV   2.202E-03  5.169E-02  317.73 um    46.62 um    40.05 um  
  14.00 keV   2.285E-03  5.211E-02  335.39 um    48.76 um    42.08 um  
  15.00 keV   2.366E-03  5.247E-02  352.89 um    50.88 um    44.07 um  
  16.00 keV   2.443E-03  5.278E-02  370.28 um    52.96 um    46.04 um  
  17.00 keV   2.518E-03  5.305E-02  387.56 um    55.01 um    47.99 um  
  18.00 keV   2.591E-03  5.327E-02  404.75 um    57.04 um    49.92 um  
  20.00 keV   2.732E-03  5.362E-02  438.91 um    61.12 um    53.72 um  
  22.50 keV   2.897E-03  5.390E-02  481.30 um    66.16 um    58.39 um  
  25.00 keV   3.054E-03  5.405E-02  523.44 um    71.09 um    62.98 um  
  27.50 keV   3.203E-03  5.411E-02  565.42 um    75.93 um    67.51 um  
  30.00 keV   3.346E-03  5.409E-02  607.31 um    80.70 um    72.00 um  
  32.50 keV   3.482E-03  5.401E-02  649.16 um    85.41 um    76.44 um  
  35.00 keV   3.614E-03  5.389E-02  691.02 um    90.08 um    80.85 um  
  37.50 keV   3.740E-03  5.372E-02  732.91 um    94.70 um    85.23 um  
  40.00 keV   3.863E-03  5.353E-02  774.86 um    99.28 um    89.59 um  
  45.00 keV   4.098E-03  5.307E-02  859.04 um   108.67 um    98.26 um  
  50.00 keV   4.319E-03  5.255E-02  943.68 um   117.92 um   106.88 um  
  55.00 keV   4.530E-03  5.199E-02    1.03 mm   127.06 um   115.47 um  
  60.00 keV   4.731E-03  5.141E-02    1.11 mm   136.12 um   124.04 um  
  65.00 keV   4.925E-03  5.081E-02    1.20 mm   145.12 um   132.60 um  
  70.00 keV   5.110E-03  5.020E-02    1.29 mm   154.07 um   141.17 um  
  80.00 keV   5.463E-03  4.899E-02    1.46 mm   172.69 um   158.34 um  
  90.00 keV   5.795E-03  4.781E-02    1.64 mm   191.06 um   175.58 um  
 100.00 keV   6.108E-03  4.666E-02    1.83 mm   209.26 um   192.91 um  
 110.00 keV   6.406E-03  4.556E-02    2.01 mm   227.33 um   210.35 um  
 120.00 keV   8.073E-03  4.450E-02    2.20 mm   244.98 um   227.72 um  
 130.00 keV   9.433E-03  4.349E-02    2.38 mm   262.02 um   244.83 um  
 140.00 keV   1.034E-02  4.253E-02    2.57 mm   278.61 um   261.76 um  
 150.00 keV   1.096E-02  4.162E-02    2.75 mm   294.90 um   278.59 um  
 160.00 keV   1.136E-02  4.074E-02    2.94 mm   311.00 um   295.38 um  
 170.00 keV   1.162E-02  3.991E-02    3.13 mm   326.99 um   312.17 um  
 180.00 keV   1.178E-02  3.911E-02    3.32 mm   342.92 um   329.01 um  
 200.00 keV   1.195E-02  3.762E-02    3.70 mm   376.61 um   362.95 um  
 225.00 keV   1.207E-02  3.593E-02    4.20 mm   419.61 um   405.96 um  
 250.00 keV   1.223E-02  3.441E-02    4.72 mm   462.31 um   449.67 um  
 275.00 keV   1.249E-02  3.304E-02    5.25 mm   504.73 um   494.03 um  
 300.00 keV   1.286E-02  3.179E-02    5.80 mm   546.79 um   538.94 um  
 325.00 keV   1.332E-02  3.064E-02    6.35 mm   588.39 um   584.24 um  
 350.00 keV   1.385E-02  2.959E-02    6.91 mm   629.42 um   629.79 um  
 375.00 keV   1.444E-02  2.862E-02    7.48 mm   669.80 um   675.45 um  
 400.00 keV   1.506E-02  2.772E-02    8.05 mm   709.47 um   721.11 um  
 450.00 keV   1.636E-02  2.611E-02    9.20 mm   794.55 um   812.04 um  
 500.00 keV   1.767E-02  2.471E-02   10.36 mm   875.10 um   901.91 um  
 550.00 keV   1.895E-02  2.347E-02   11.51 mm   951.52 um   990.29 um  
 600.00 keV   2.017E-02  2.236E-02   12.67 mm     1.02 mm     1.08 mm  
 650.00 keV   2.133E-02  2.138E-02   13.83 mm     1.09 mm     1.16 mm  
 700.00 keV   2.243E-02  2.049E-02   14.98 mm     1.16 mm     1.24 mm  
 800.00 keV   2.442E-02  1.894E-02   17.26 mm     1.30 mm     1.41 mm  
 900.00 keV   2.614E-02  1.764E-02   19.53 mm     1.43 mm     1.56 mm  
   1.00 MeV   2.762E-02  1.654E-02   21.77 mm     1.55 mm     1.71 mm  
   1.10 MeV   2.888E-02  1.558E-02   24.00 mm     1.66 mm     1.85 mm  
   1.20 MeV   2.995E-02  1.474E-02   26.22 mm     1.77 mm     1.98 mm  
   1.30 MeV   3.087E-02  1.399E-02   28.43 mm     1.87 mm     2.11 mm  
   1.40 MeV   3.167E-02  1.333E-02   30.63 mm     1.96 mm     2.24 mm  
   1.50 MeV   3.240E-02  1.274E-02   32.83 mm     2.05 mm     2.36 mm  
   1.60 MeV   3.308E-02  1.220E-02   35.02 mm     2.14 mm     2.49 mm  
   1.70 MeV   3.374E-02  1.172E-02   37.20 mm     2.22 mm     2.60 mm  
   1.80 MeV   3.441E-02  1.127E-02   39.38 mm     2.30 mm     2.72 mm  
   2.00 MeV   3.586E-02  1.049E-02   43.69 mm     2.49 mm     2.94 mm  
   2.25 MeV   3.797E-02  9.663E-03   48.97 mm     2.72 mm     3.19 mm  
   2.50 MeV   4.049E-02  8.973E-03   54.08 mm     2.92 mm     3.43 mm  
   2.75 MeV   4.346E-02  8.386E-03   58.98 mm     3.10 mm     3.65 mm  
   3.00 MeV   4.687E-02  7.878E-03   63.64 mm     3.25 mm     3.85 mm  
   3.25 MeV   5.071E-02  7.435E-03   68.04 mm     3.38 mm     4.03 mm  
   3.50 MeV   5.494E-02  7.045E-03   72.18 mm     3.50 mm     4.19 mm  
   3.75 MeV   5.953E-02  6.697E-03   76.06 mm     3.60 mm     4.34 mm  
   4.00 MeV   6.444E-02  6.386E-03   79.69 mm     3.68 mm     4.47 mm  
   4.50 MeV   7.507E-02  5.850E-03   86.26 mm     3.88 mm     4.69 mm  
   5.00 MeV   8.650E-02  5.406E-03   92.02 mm     4.02 mm     4.86 mm  
   5.50 MeV   9.845E-02  5.030E-03   97.12 mm     4.14 mm     5.01 mm  
   6.00 MeV   1.107E-01  4.708E-03  101.68 mm     4.22 mm     5.13 mm  
   6.50 MeV   1.230E-01  4.428E-03  105.78 mm     4.29 mm     5.23 mm  
   7.00 MeV   1.351E-01  4.183E-03  109.52 mm     4.35 mm     5.31 mm  
   8.00 MeV   1.588E-01  3.772E-03  116.14 mm     4.49 mm     5.44 mm  
   9.00 MeV   1.810E-01  3.440E-03  121.89 mm     4.59 mm     5.54 mm  
  10.00 MeV   2.015E-01  3.167E-03  127.02 mm     4.67 mm     5.62 mm  
  11.00 MeV   2.203E-01  2.937E-03  131.68 mm     4.74 mm     5.69 mm  
  12.00 MeV   2.373E-01  2.741E-03  135.99 mm     4.79 mm     5.74 mm  
  13.00 MeV   2.528E-01  2.572E-03  140.03 mm     4.83 mm     5.79 mm  
  14.00 MeV   2.668E-01  2.423E-03  143.83 mm     4.87 mm     5.83 mm  
  15.00 MeV   2.795E-01  2.293E-03  147.46 mm     4.91 mm     5.86 mm  
  16.00 MeV   2.910E-01  2.177E-03  150.93 mm     4.94 mm     5.89 mm  
  17.00 MeV   3.015E-01  2.072E-03  154.28 mm     4.97 mm     5.92 mm  
  18.00 MeV   3.110E-01  1.979E-03  157.52 mm     5.00 mm     5.95 mm  
  20.00 MeV   3.277E-01  1.816E-03  163.74 mm     5.08 mm     5.99 mm  
  22.50 MeV   3.448E-01  1.649E-03  171.13 mm     5.20 mm     6.03 mm  
  25.00 MeV   3.587E-01  1.513E-03  178.20 mm     5.30 mm     6.07 mm  
  27.50 MeV   3.701E-01  1.399E-03  185.03 mm     5.40 mm     6.11 mm  
  30.00 MeV   3.795E-01  1.301E-03  191.68 mm     5.49 mm     6.14 mm  
  32.50 MeV   3.873E-01  1.218E-03  198.17 mm     5.57 mm     6.16 mm  
  35.00 MeV   3.938E-01  1.145E-03  204.55 mm     5.65 mm     6.19 mm  
  37.50 MeV   3.992E-01  1.081E-03  210.84 mm     5.72 mm     6.21 mm  
  40.00 MeV   4.036E-01  1.024E-03  217.05 mm     5.79 mm     6.23 mm  
  45.00 MeV   4.103E-01  9.280E-04  229.30 mm     6.05 mm     6.27 mm  
  50.00 MeV   4.147E-01  8.494E-04  241.39 mm     6.29 mm     6.30 mm  
  55.00 MeV   4.174E-01  7.837E-04  253.38 mm     6.52 mm     6.33 mm  
  60.00 MeV   4.188E-01  7.281E-04  265.31 mm     6.74 mm     6.36 mm  
  65.00 MeV   4.192E-01  6.804E-04  277.22 mm     6.95 mm     6.38 mm  
  70.00 MeV   4.187E-01  6.389E-04  289.14 mm     7.16 mm     6.41 mm  
  80.00 MeV   4.161E-01  5.702E-04  313.06 mm     7.92 mm     6.45 mm  
  90.00 MeV   4.118E-01  5.156E-04  337.19 mm     8.63 mm     6.49 mm  
 100.00 MeV   4.065E-01  4.710E-04  361.60 mm     9.30 mm     6.53 mm  
 110.00 MeV   4.006E-01  4.340E-04  386.35 mm     9.94 mm     6.57 mm  
 120.00 MeV   3.972E-01  4.027E-04  411.39 mm    10.56 mm     6.61 mm  
 130.00 MeV   3.910E-01  3.758E-04  436.75 mm    11.15 mm     6.64 mm  
 140.00 MeV   3.839E-01  3.525E-04  462.54 mm    11.74 mm     6.68 mm  
 150.00 MeV   3.779E-01  3.321E-04  488.77 mm    12.31 mm     6.71 mm  
 160.00 MeV   3.720E-01  3.140E-04  515.42 mm    12.88 mm     6.75 mm  
 170.00 MeV   3.661E-01  2.979E-04  542.50 mm    13.44 mm     6.78 mm  
 180.00 MeV   3.603E-01  2.835E-04  570.01 mm    13.99 mm     6.81 mm  
 200.00 MeV   3.492E-01  2.586E-04  626.37 mm    16.11 mm     6.88 mm  
 225.00 MeV   3.359E-01  2.334E-04  699.33 mm    19.13 mm     6.97 mm  
 250.00 MeV   3.236E-01  2.129E-04  775.12 mm    21.94 mm     7.06 mm  
 275.00 MeV   3.121E-01  1.958E-04  853.75 mm    24.60 mm     7.16 mm  
 300.00 MeV   3.013E-01  1.814E-04  935.25 mm    27.17 mm     7.25 mm  
 325.00 MeV   2.912E-01  1.691E-04    1.02 m     29.68 mm     7.36 mm  
 350.00 MeV   2.817E-01  1.584E-04    1.11 m     32.14 mm     7.46 mm  
 375.00 MeV   2.728E-01  1.491E-04    1.20 m     34.58 mm     7.57 mm  
 400.00 MeV   2.643E-01  1.409E-04    1.29 m     37.01 mm     7.69 mm  
 450.00 MeV   2.487E-01  1.269E-04    1.49 m     46.16 mm     7.94 mm  
 500.00 MeV   2.346E-01  1.157E-04    1.69 m     54.67 mm     8.21 mm  
 550.00 MeV   2.217E-01  1.063E-04    1.91 m     62.85 mm     8.51 mm  
 600.00 MeV   2.100E-01  9.839E-05    2.14 m     70.89 mm     8.83 mm  
 650.00 MeV   1.992E-01  9.164E-05    2.39 m     78.87 mm     9.18 mm  
 700.00 MeV   1.893E-01  8.580E-05    2.64 m     86.88 mm     9.55 mm  
 800.00 MeV   1.718E-01  7.618E-05    3.20 m    117.07 mm    10.40 mm  
 900.00 MeV   1.570E-01  6.859E-05    3.81 m    145.35 mm    11.36 mm  
   1.00 GeV   1.445E-01  6.243E-05    4.47 m    173.08 mm    12.44 mm  
   1.10 GeV   1.339E-01  5.733E-05    5.19 m    200.75 mm    13.65 mm  
   1.20 GeV   1.251E-01  5.303E-05    5.96 m    228.57 mm    14.97 mm  
   1.30 GeV   1.179E-01  4.936E-05    6.79 m    256.53 mm    16.41 mm  
   1.40 GeV   1.120E-01  4.618E-05    7.66 m    284.54 mm    17.95 mm  
   1.50 GeV   1.074E-01  4.341E-05    8.57 m    312.41 mm    19.58 mm  
   1.60 GeV   1.038E-01  4.096E-05    9.52 m    339.93 mm    21.28 mm  
   1.70 GeV   1.008E-01  3.879E-05   10.49 m    366.99 mm    23.04 mm  
   1.80 GeV   9.668E-02  3.685E-05   11.51 m    393.99 mm    24.87 mm  
   2.00 GeV   8.954E-02  3.351E-05   13.66 m    497.73 mm    28.74 mm  
   2.25 GeV   8.213E-02  3.013E-05   16.57 m    646.47 mm    33.98 mm  
   2.50 GeV   7.599E-02  2.740E-05   19.74 m    786.39 mm    39.65 mm  
   2.75 GeV   7.082E-02  2.514E-05   23.15 m    922.44 mm    45.72 mm  
   3.00 GeV   6.640E-02  2.323E-05   26.79 m      1.06 m     52.18 mm  
   3.25 GeV   6.259E-02  2.161E-05   30.67 m      1.19 m     59.02 mm  
   3.50 GeV   5.926E-02  2.021E-05   34.77 m      1.32 m     66.22 mm  
   3.75 GeV   5.632E-02  1.898E-05   39.10 m      1.46 m     73.78 mm  
   4.00 GeV   5.371E-02  1.790E-05   43.65 m      1.59 m     81.68 mm  
   4.50 GeV   4.922E-02  1.609E-05   53.37 m      2.11 m     98.48 mm  
   5.00 GeV   4.546E-02  1.462E-05   63.95 m      2.58 m    116.60 mm  
   5.50 GeV   4.234E-02  1.340E-05   75.34 m      3.05 m    135.98 mm  
   5.59 GeV   4.184E-02  1.320E-05   77.58 m      3.06 m    139.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  6.4453E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
