 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/56Ni_in_GasIndex3_400Torr_293K.srim

 Ion = Nickel       [28] , Mass = 55.9421 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 55.9421 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.936E-04  2.304E-02   41.42 um     8.27 um     5.85 um  
549.999 eV    5.177E-04  2.400E-02   43.36 um     8.61 um     6.12 um  
599.999 eV    5.407E-04  2.490E-02   45.22 um     8.94 um     6.37 um  
649.999 eV    5.628E-04  2.574E-02   47.02 um     9.25 um     6.61 um  
699.999 eV    5.841E-04  2.653E-02   48.77 um     9.55 um     6.85 um  
799.999 eV    6.244E-04  2.800E-02   52.12 um    10.12 um     7.30 um  
899.999 eV    6.623E-04  2.932E-02   55.31 um    10.65 um     7.73 um  
999.999 eV    6.981E-04  3.053E-02   58.37 um    11.15 um     8.14 um  
   1.10 keV   7.322E-04  3.164E-02   61.31 um    11.63 um     8.53 um  
   1.20 keV   7.647E-04  3.266E-02   64.16 um    12.09 um     8.91 um  
   1.30 keV   7.959E-04  3.362E-02   66.92 um    12.53 um     9.27 um  
   1.40 keV   8.260E-04  3.451E-02   69.61 um    12.95 um     9.63 um  
   1.50 keV   8.550E-04  3.535E-02   72.24 um    13.36 um     9.97 um  
   1.60 keV   8.830E-04  3.614E-02   74.80 um    13.75 um    10.31 um  
   1.70 keV   9.102E-04  3.688E-02   77.32 um    14.13 um    10.64 um  
   1.80 keV   9.366E-04  3.759E-02   79.78 um    14.51 um    10.96 um  
   2.00 keV   9.872E-04  3.889E-02   84.58 um    15.23 um    11.59 um  
   2.25 keV   1.047E-03  4.035E-02   90.37 um    16.10 um    12.34 um  
   2.50 keV   1.104E-03  4.166E-02   95.97 um    16.92 um    13.06 um  
   2.75 keV   1.158E-03  4.284E-02  101.40 um    17.71 um    13.76 um  
   3.00 keV   1.209E-03  4.392E-02  106.70 um    18.46 um    14.43 um  
   3.25 keV   1.258E-03  4.490E-02  111.87 um    19.20 um    15.09 um  
   3.50 keV   1.306E-03  4.581E-02  116.94 um    19.91 um    15.73 um  
   3.75 keV   1.352E-03  4.664E-02  121.91 um    20.60 um    16.36 um  
   4.00 keV   1.396E-03  4.742E-02  126.80 um    21.27 um    16.97 um  
   4.50 keV   1.481E-03  4.881E-02  136.35 um    22.59 um    18.17 um  
   5.00 keV   1.561E-03  5.003E-02  145.66 um    23.85 um    19.32 um  
   5.50 keV   1.637E-03  5.111E-02  154.75 um    25.07 um    20.44 um  
   6.00 keV   1.710E-03  5.206E-02  163.66 um    26.26 um    21.53 um  
   6.50 keV   1.780E-03  5.292E-02  172.41 um    27.41 um    22.59 um  
   7.00 keV   1.847E-03  5.370E-02  181.04 um    28.53 um    23.64 um  
   8.00 keV   1.974E-03  5.503E-02  197.94 um    30.74 um    25.67 um  
   9.00 keV   2.094E-03  5.613E-02  214.46 um    32.87 um    27.63 um  
  10.00 keV   2.208E-03  5.706E-02  230.68 um    34.92 um    29.55 um  
  11.00 keV   2.315E-03  5.784E-02  246.66 um    36.93 um    31.42 um  
  12.00 keV   2.418E-03  5.851E-02  262.42 um    38.88 um    33.25 um  
  13.00 keV   2.517E-03  5.907E-02  278.02 um    40.79 um    35.05 um  
  14.00 keV   2.612E-03  5.956E-02  293.46 um    42.67 um    36.82 um  
  15.00 keV   2.704E-03  5.997E-02  308.78 um    44.52 um    38.56 um  
  16.00 keV   2.792E-03  6.032E-02  324.00 um    46.34 um    40.29 um  
  17.00 keV   2.878E-03  6.062E-02  339.12 um    48.13 um    41.99 um  
  18.00 keV   2.962E-03  6.088E-02  354.16 um    49.91 um    43.68 um  
  20.00 keV   3.122E-03  6.128E-02  384.05 um    53.48 um    47.00 um  
  22.50 keV   3.311E-03  6.160E-02  421.13 um    57.89 um    51.09 um  
  25.00 keV   3.490E-03  6.178E-02  458.01 um    62.20 um    55.11 um  
  27.50 keV   3.661E-03  6.184E-02  494.74 um    66.44 um    59.07 um  
  30.00 keV   3.824E-03  6.182E-02  531.40 um    70.61 um    63.00 um  
  32.50 keV   3.980E-03  6.173E-02  568.02 um    74.74 um    66.89 um  
  35.00 keV   4.130E-03  6.159E-02  604.64 um    78.82 um    70.74 um  
  37.50 keV   4.275E-03  6.140E-02  641.30 um    82.86 um    74.58 um  
  40.00 keV   4.415E-03  6.118E-02  678.00 um    86.87 um    78.39 um  
  45.00 keV   4.683E-03  6.066E-02  751.66 um    95.09 um    85.98 um  
  50.00 keV   4.936E-03  6.006E-02  825.72 um   103.18 um    93.52 um  
  55.00 keV   5.177E-03  5.942E-02  900.26 um   111.18 um   101.04 um  
  60.00 keV   5.407E-03  5.875E-02  975.34 um   119.11 um   108.53 um  
  65.00 keV   5.628E-03  5.806E-02    1.05 mm   126.98 um   116.03 um  
  70.00 keV   5.841E-03  5.737E-02    1.13 mm   134.81 um   123.52 um  
  80.00 keV   6.244E-03  5.599E-02    1.28 mm   151.10 um   138.54 um  
  90.00 keV   6.623E-03  5.464E-02    1.44 mm   167.18 um   153.63 um  
 100.00 keV   6.981E-03  5.332E-02    1.60 mm   183.10 um   168.79 um  
 110.00 keV   7.322E-03  5.206E-02    1.76 mm   198.91 um   184.06 um  
 120.00 keV   9.226E-03  5.086E-02    1.92 mm   214.36 um   199.25 um  
 130.00 keV   1.078E-02  4.971E-02    2.08 mm   229.27 um   214.23 um  
 140.00 keV   1.182E-02  4.861E-02    2.25 mm   243.78 um   229.04 um  
 150.00 keV   1.252E-02  4.756E-02    2.41 mm   258.04 um   243.77 um  
 160.00 keV   1.298E-02  4.656E-02    2.57 mm   272.13 um   258.45 um  
 170.00 keV   1.328E-02  4.561E-02    2.73 mm   286.12 um   273.15 um  
 180.00 keV   1.347E-02  4.470E-02    2.90 mm   300.05 um   287.88 um  
 200.00 keV   1.366E-02  4.300E-02    3.24 mm   329.53 um   317.58 um  
 225.00 keV   1.380E-02  4.107E-02    3.68 mm   367.16 um   355.21 um  
 250.00 keV   1.398E-02  3.933E-02    4.13 mm   404.52 um   393.46 um  
 275.00 keV   1.428E-02  3.776E-02    4.60 mm   441.64 um   432.28 um  
 300.00 keV   1.470E-02  3.633E-02    5.07 mm   478.44 um   471.57 um  
 325.00 keV   1.522E-02  3.502E-02    5.55 mm   514.84 um   511.21 um  
 350.00 keV   1.583E-02  3.382E-02    6.04 mm   550.74 um   551.07 um  
 375.00 keV   1.651E-02  3.271E-02    6.54 mm   586.08 um   591.02 um  
 400.00 keV   1.722E-02  3.168E-02    7.04 mm   620.79 um   630.97 um  
 450.00 keV   1.870E-02  2.984E-02    8.05 mm   695.23 um   710.54 um  
 500.00 keV   2.020E-02  2.823E-02    9.06 mm   765.72 um   789.17 um  
 550.00 keV   2.165E-02  2.682E-02   10.08 mm   832.58 um   866.51 um  
 600.00 keV   2.305E-02  2.556E-02   11.09 mm   896.14 um   942.33 um  
 650.00 keV   2.438E-02  2.443E-02   12.10 mm   956.69 um     1.02 mm  
 700.00 keV   2.563E-02  2.341E-02   13.10 mm     1.01 mm     1.09 mm  
 800.00 keV   2.790E-02  2.165E-02   15.10 mm     1.14 mm     1.23 mm  
 900.00 keV   2.987E-02  2.016E-02   17.09 mm     1.25 mm     1.36 mm  
   1.00 MeV   3.157E-02  1.890E-02   19.05 mm     1.36 mm     1.49 mm  
   1.10 MeV   3.301E-02  1.780E-02   21.00 mm     1.46 mm     1.62 mm  
   1.20 MeV   3.423E-02  1.684E-02   22.94 mm     1.55 mm     1.73 mm  
   1.30 MeV   3.528E-02  1.599E-02   24.87 mm     1.63 mm     1.85 mm  
   1.40 MeV   3.620E-02  1.524E-02   26.80 mm     1.72 mm     1.96 mm  
   1.50 MeV   3.703E-02  1.456E-02   28.72 mm     1.80 mm     2.07 mm  
   1.60 MeV   3.780E-02  1.395E-02   30.64 mm     1.87 mm     2.17 mm  
   1.70 MeV   3.856E-02  1.339E-02   32.55 mm     1.94 mm     2.28 mm  
   1.80 MeV   3.933E-02  1.288E-02   34.45 mm     2.01 mm     2.38 mm  
   2.00 MeV   4.098E-02  1.198E-02   38.23 mm     2.18 mm     2.57 mm  
   2.25 MeV   4.339E-02  1.104E-02   42.85 mm     2.38 mm     2.79 mm  
   2.50 MeV   4.627E-02  1.026E-02   47.32 mm     2.55 mm     3.00 mm  
   2.75 MeV   4.967E-02  9.584E-03   51.61 mm     2.71 mm     3.19 mm  
   3.00 MeV   5.357E-02  9.004E-03   55.69 mm     2.84 mm     3.37 mm  
   3.25 MeV   5.795E-02  8.498E-03   59.54 mm     2.96 mm     3.52 mm  
   3.50 MeV   6.279E-02  8.051E-03   63.16 mm     3.06 mm     3.67 mm  
   3.75 MeV   6.804E-02  7.654E-03   66.55 mm     3.15 mm     3.79 mm  
   4.00 MeV   7.365E-02  7.298E-03   69.73 mm     3.22 mm     3.91 mm  
   4.50 MeV   8.579E-02  6.686E-03   75.47 mm     3.39 mm     4.10 mm  
   5.00 MeV   9.886E-02  6.178E-03   80.52 mm     3.52 mm     4.26 mm  
   5.50 MeV   1.125E-01  5.749E-03   84.98 mm     3.62 mm     4.38 mm  
   6.00 MeV   1.265E-01  5.380E-03   88.97 mm     3.70 mm     4.49 mm  
   6.50 MeV   1.405E-01  5.061E-03   92.56 mm     3.76 mm     4.57 mm  
   7.00 MeV   1.545E-01  4.780E-03   95.83 mm     3.81 mm     4.65 mm  
   8.00 MeV   1.815E-01  4.310E-03  101.62 mm     3.93 mm     4.76 mm  
   9.00 MeV   2.069E-01  3.932E-03  106.65 mm     4.02 mm     4.85 mm  
  10.00 MeV   2.303E-01  3.619E-03  111.14 mm     4.09 mm     4.92 mm  
  11.00 MeV   2.518E-01  3.357E-03  115.22 mm     4.14 mm     4.98 mm  
  12.00 MeV   2.712E-01  3.133E-03  119.00 mm     4.19 mm     5.02 mm  
  13.00 MeV   2.889E-01  2.939E-03  122.52 mm     4.23 mm     5.06 mm  
  14.00 MeV   3.049E-01  2.770E-03  125.85 mm     4.26 mm     5.10 mm  
  15.00 MeV   3.194E-01  2.620E-03  129.03 mm     4.30 mm     5.13 mm  
  16.00 MeV   3.326E-01  2.487E-03  132.07 mm     4.32 mm     5.16 mm  
  17.00 MeV   3.445E-01  2.369E-03  135.00 mm     4.35 mm     5.18 mm  
  18.00 MeV   3.554E-01  2.261E-03  137.83 mm     4.37 mm     5.20 mm  
  20.00 MeV   3.745E-01  2.076E-03  143.28 mm     4.45 mm     5.24 mm  
  22.50 MeV   3.941E-01  1.885E-03  149.74 mm     4.55 mm     5.28 mm  
  25.00 MeV   4.100E-01  1.729E-03  155.93 mm     4.64 mm     5.31 mm  
  27.50 MeV   4.230E-01  1.598E-03  161.90 mm     4.72 mm     5.34 mm  
  30.00 MeV   4.337E-01  1.487E-03  167.72 mm     4.80 mm     5.37 mm  
  32.50 MeV   4.426E-01  1.392E-03  173.40 mm     4.87 mm     5.39 mm  
  35.00 MeV   4.500E-01  1.309E-03  178.98 mm     4.94 mm     5.41 mm  
  37.50 MeV   4.562E-01  1.236E-03  184.48 mm     5.00 mm     5.43 mm  
  40.00 MeV   4.613E-01  1.171E-03  189.92 mm     5.07 mm     5.45 mm  
  45.00 MeV   4.689E-01  1.061E-03  200.64 mm     5.29 mm     5.48 mm  
  50.00 MeV   4.740E-01  9.707E-04  211.21 mm     5.51 mm     5.51 mm  
  55.00 MeV   4.771E-01  8.957E-04  221.71 mm     5.71 mm     5.54 mm  
  60.00 MeV   4.787E-01  8.322E-04  232.15 mm     5.90 mm     5.56 mm  
  65.00 MeV   4.791E-01  7.776E-04  242.57 mm     6.08 mm     5.58 mm  
  70.00 MeV   4.786E-01  7.301E-04  253.00 mm     6.26 mm     5.61 mm  
  80.00 MeV   4.755E-01  6.516E-04  273.93 mm     6.93 mm     5.65 mm  
  90.00 MeV   4.706E-01  5.892E-04  295.04 mm     7.55 mm     5.68 mm  
 100.00 MeV   4.646E-01  5.383E-04  316.40 mm     8.14 mm     5.72 mm  
 110.00 MeV   4.578E-01  4.960E-04  338.06 mm     8.70 mm     5.75 mm  
 120.00 MeV   4.539E-01  4.602E-04  359.97 mm     9.24 mm     5.78 mm  
 130.00 MeV   4.468E-01  4.295E-04  382.15 mm     9.76 mm     5.81 mm  
 140.00 MeV   4.387E-01  4.029E-04  404.72 mm    10.27 mm     5.84 mm  
 150.00 MeV   4.319E-01  3.795E-04  427.67 mm    10.77 mm     5.87 mm  
 160.00 MeV   4.251E-01  3.589E-04  450.99 mm    11.27 mm     5.90 mm  
 170.00 MeV   4.184E-01  3.405E-04  474.69 mm    11.76 mm     5.93 mm  
 180.00 MeV   4.118E-01  3.240E-04  498.76 mm    12.24 mm     5.96 mm  
 200.00 MeV   3.990E-01  2.956E-04  548.07 mm    14.09 mm     6.02 mm  
 225.00 MeV   3.839E-01  2.667E-04  611.91 mm    16.74 mm     6.10 mm  
 250.00 MeV   3.698E-01  2.433E-04  678.23 mm    19.19 mm     6.18 mm  
 275.00 MeV   3.567E-01  2.238E-04  747.03 mm    21.52 mm     6.26 mm  
 300.00 MeV   3.443E-01  2.073E-04  818.34 mm    23.77 mm     6.35 mm  
 325.00 MeV   3.328E-01  1.933E-04  892.16 mm    25.97 mm     6.44 mm  
 350.00 MeV   3.220E-01  1.811E-04  968.51 mm    28.13 mm     6.53 mm  
 375.00 MeV   3.117E-01  1.704E-04    1.05 m     30.26 mm     6.63 mm  
 400.00 MeV   3.021E-01  1.610E-04    1.13 m     32.38 mm     6.73 mm  
 450.00 MeV   2.842E-01  1.451E-04    1.30 m     40.39 mm     6.95 mm  
 500.00 MeV   2.681E-01  1.322E-04    1.48 m     47.83 mm     7.18 mm  
 550.00 MeV   2.534E-01  1.215E-04    1.67 m     55.00 mm     7.44 mm  
 600.00 MeV   2.400E-01  1.124E-04    1.88 m     62.03 mm     7.73 mm  
 650.00 MeV   2.277E-01  1.047E-04    2.09 m     69.01 mm     8.03 mm  
 700.00 MeV   2.164E-01  9.806E-05    2.31 m     76.02 mm     8.36 mm  
 800.00 MeV   1.964E-01  8.707E-05    2.80 m    102.43 mm     9.10 mm  
 900.00 MeV   1.794E-01  7.838E-05    3.33 m    127.18 mm     9.94 mm  
   1.00 GeV   1.651E-01  7.134E-05    3.91 m    151.44 mm    10.89 mm  
   1.10 GeV   1.531E-01  6.551E-05    4.54 m    175.66 mm    11.94 mm  
   1.20 GeV   1.430E-01  6.060E-05    5.22 m    200.00 mm    13.10 mm  
   1.30 GeV   1.347E-01  5.641E-05    5.94 m    224.47 mm    14.36 mm  
   1.40 GeV   1.280E-01  5.278E-05    6.70 m    248.97 mm    15.70 mm  
   1.50 GeV   1.227E-01  4.961E-05    7.50 m    273.36 mm    17.13 mm  
   1.60 GeV   1.186E-01  4.682E-05    8.33 m    297.44 mm    18.62 mm  
   1.70 GeV   1.151E-01  4.433E-05    9.18 m    321.12 mm    20.16 mm  
   1.80 GeV   1.105E-01  4.211E-05   10.07 m    344.74 mm    21.76 mm  
   2.00 GeV   1.023E-01  3.830E-05   11.95 m    435.51 mm    25.15 mm  
   2.25 GeV   9.386E-02  3.444E-05   14.50 m    565.66 mm    29.74 mm  
   2.50 GeV   8.684E-02  3.131E-05   17.27 m    688.09 mm    34.69 mm  
   2.75 GeV   8.094E-02  2.873E-05   20.25 m    807.13 mm    40.00 mm  
   3.00 GeV   7.589E-02  2.655E-05   23.44 m    924.73 mm    45.66 mm  
   3.25 GeV   7.153E-02  2.470E-05   26.84 m      1.04 m     51.64 mm  
   3.50 GeV   6.772E-02  2.309E-05   30.43 m      1.16 m     57.94 mm  
   3.75 GeV   6.437E-02  2.169E-05   34.21 m      1.28 m     64.55 mm  
   4.00 GeV   6.139E-02  2.046E-05   38.19 m      1.40 m     71.47 mm  
   4.50 GeV   5.625E-02  1.838E-05   46.70 m      1.84 m     86.17 mm  
   5.00 GeV   5.195E-02  1.670E-05   55.95 m      2.26 m    102.02 mm  
   5.50 GeV   4.839E-02  1.532E-05   65.93 m      2.66 m    118.98 mm  
   5.59 GeV   4.782E-02  1.508E-05   67.88 m      2.68 m    122.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  5.6396E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
