 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/59Cu_in_GasIndex3_400Torr_293K.srim

 Ion = Copper       [29] , Mass = 58.9395 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 58.9395 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.589E-04  2.292E-02   42.05 um     8.22 um     5.79 um  
549.999 eV    5.862E-04  2.389E-02   44.00 um     8.55 um     6.05 um  
599.999 eV    6.122E-04  2.479E-02   45.87 um     8.88 um     6.30 um  
649.999 eV    6.372E-04  2.564E-02   47.68 um     9.18 um     6.53 um  
699.999 eV    6.613E-04  2.645E-02   49.44 um     9.48 um     6.77 um  
799.999 eV    7.070E-04  2.793E-02   52.80 um    10.04 um     7.21 um  
899.999 eV    7.498E-04  2.927E-02   55.99 um    10.57 um     7.63 um  
999.999 eV    7.904E-04  3.050E-02   59.05 um    11.06 um     8.03 um  
   1.10 keV   8.290E-04  3.163E-02   62.00 um    11.53 um     8.41 um  
   1.20 keV   8.658E-04  3.268E-02   64.84 um    11.98 um     8.78 um  
   1.30 keV   9.012E-04  3.366E-02   67.60 um    12.41 um     9.14 um  
   1.40 keV   9.352E-04  3.457E-02   70.29 um    12.83 um     9.48 um  
   1.50 keV   9.680E-04  3.543E-02   72.91 um    13.23 um     9.82 um  
   1.60 keV   9.998E-04  3.624E-02   75.46 um    13.61 um    10.15 um  
   1.70 keV   1.031E-03  3.700E-02   77.97 um    13.99 um    10.47 um  
   1.80 keV   1.060E-03  3.772E-02   80.42 um    14.35 um    10.78 um  
   2.00 keV   1.118E-03  3.906E-02   85.20 um    15.06 um    11.39 um  
   2.25 keV   1.186E-03  4.057E-02   90.96 um    15.91 um    12.12 um  
   2.50 keV   1.250E-03  4.193E-02   96.52 um    16.71 um    12.82 um  
   2.75 keV   1.311E-03  4.315E-02  101.91 um    17.48 um    13.50 um  
   3.00 keV   1.369E-03  4.427E-02  107.16 um    18.22 um    14.16 um  
   3.25 keV   1.425E-03  4.529E-02  112.29 um    18.93 um    14.79 um  
   3.50 keV   1.479E-03  4.623E-02  117.30 um    19.62 um    15.42 um  
   3.75 keV   1.531E-03  4.710E-02  122.22 um    20.29 um    16.02 um  
   4.00 keV   1.581E-03  4.791E-02  127.05 um    20.95 um    16.62 um  
   4.50 keV   1.677E-03  4.937E-02  136.49 um    22.23 um    17.77 um  
   5.00 keV   1.767E-03  5.066E-02  145.67 um    23.45 um    18.89 um  
   5.50 keV   1.854E-03  5.179E-02  154.63 um    24.63 um    19.97 um  
   6.00 keV   1.936E-03  5.281E-02  163.40 um    25.77 um    21.02 um  
   6.50 keV   2.015E-03  5.372E-02  172.02 um    26.88 um    22.05 um  
   7.00 keV   2.091E-03  5.455E-02  180.49 um    27.96 um    23.05 um  
   8.00 keV   2.236E-03  5.598E-02  197.08 um    30.09 um    25.01 um  
   9.00 keV   2.371E-03  5.718E-02  213.28 um    32.14 um    26.90 um  
  10.00 keV   2.499E-03  5.818E-02  229.16 um    34.11 um    28.74 um  
  11.00 keV   2.621E-03  5.904E-02  244.78 um    36.03 um    30.53 um  
  12.00 keV   2.738E-03  5.978E-02  260.18 um    37.89 um    32.29 um  
  13.00 keV   2.850E-03  6.042E-02  275.39 um    39.72 um    34.01 um  
  14.00 keV   2.957E-03  6.096E-02  290.45 um    41.51 um    35.70 um  
  15.00 keV   3.061E-03  6.144E-02  305.37 um    43.27 um    37.37 um  
  16.00 keV   3.162E-03  6.185E-02  320.17 um    45.01 um    39.02 um  
  17.00 keV   3.259E-03  6.221E-02  334.87 um    46.71 um    40.64 um  
  18.00 keV   3.353E-03  6.251E-02  349.47 um    48.40 um    42.25 um  
  20.00 keV   3.535E-03  6.301E-02  378.47 um    51.79 um    45.42 um  
  22.50 keV   3.749E-03  6.344E-02  414.38 um    55.97 um    49.30 um  
  25.00 keV   3.952E-03  6.372E-02  450.02 um    60.05 um    53.12 um  
  27.50 keV   4.145E-03  6.387E-02  485.48 um    64.05 um    56.88 um  
  30.00 keV   4.329E-03  6.393E-02  520.80 um    67.99 um    60.60 um  
  32.50 keV   4.506E-03  6.392E-02  556.04 um    71.87 um    64.27 um  
  35.00 keV   4.676E-03  6.384E-02  591.24 um    75.71 um    67.92 um  
  37.50 keV   4.840E-03  6.372E-02  626.42 um    79.50 um    71.53 um  
  40.00 keV   4.999E-03  6.355E-02  661.61 um    83.27 um    75.12 um  
  45.00 keV   5.302E-03  6.313E-02  732.11 um    90.96 um    82.26 um  
  50.00 keV   5.589E-03  6.262E-02  802.83 um    98.53 um    89.33 um  
  55.00 keV   5.862E-03  6.205E-02  873.88 um   106.00 um    96.37 um  
  60.00 keV   6.122E-03  6.144E-02  945.32 um   113.39 um   103.37 um  
  65.00 keV   6.372E-03  6.081E-02    1.02 mm   120.71 um   110.36 um  
  70.00 keV   6.613E-03  6.017E-02    1.09 mm   127.98 um   117.34 um  
  80.00 keV   7.070E-03  5.886E-02    1.24 mm   143.10 um   131.29 um  
  90.00 keV   7.498E-03  5.755E-02    1.38 mm   157.98 um   145.26 um  
 100.00 keV   7.904E-03  5.628E-02    1.53 mm   172.68 um   159.27 um  
 110.00 keV   8.290E-03  5.505E-02    1.69 mm   187.24 um   173.33 um  
 120.00 keV   8.881E-03  5.386E-02    1.84 mm   201.66 um   187.42 um  
 130.00 keV   1.008E-02  5.271E-02    2.00 mm   215.84 um   201.49 um  
 140.00 keV   1.104E-02  5.161E-02    2.15 mm   229.72 um   215.47 um  
 150.00 keV   1.182E-02  5.056E-02    2.31 mm   243.37 um   229.39 um  
 160.00 keV   1.246E-02  4.956E-02    2.46 mm   256.85 um   243.27 um  
 170.00 keV   1.300E-02  4.859E-02    2.62 mm   270.17 um   257.13 um  
 180.00 keV   1.346E-02  4.767E-02    2.78 mm   283.38 um   270.99 um  
 200.00 keV   1.419E-02  4.594E-02    3.10 mm   311.11 um   298.76 um  
 225.00 keV   1.487E-02  4.397E-02    3.51 mm   346.04 um   333.62 um  
 250.00 keV   1.543E-02  4.218E-02    3.93 mm   380.32 um   368.70 um  
 275.00 keV   1.593E-02  4.056E-02    4.36 mm   414.09 um   404.04 um  
 300.00 keV   1.641E-02  3.907E-02    4.80 mm   447.44 um   439.62 um  
 325.00 keV   1.690E-02  3.771E-02    5.25 mm   480.38 um   475.43 um  
 350.00 keV   1.739E-02  3.646E-02    5.70 mm   512.94 um   511.42 um  
 375.00 keV   1.790E-02  3.530E-02    6.16 mm   545.10 um   547.54 um  
 400.00 keV   1.843E-02  3.422E-02    6.62 mm   576.86 um   583.76 um  
 450.00 keV   1.952E-02  3.228E-02    7.56 mm   645.70 um   656.32 um  
 500.00 keV   2.066E-02  3.059E-02    8.51 mm   711.73 um   728.68 um  
 550.00 keV   2.185E-02  2.909E-02    9.48 mm   775.08 um   800.49 um  
 600.00 keV   2.307E-02  2.776E-02   10.44 mm   835.85 um   871.48 um  
 650.00 keV   2.433E-02  2.656E-02   11.41 mm   894.12 um   941.40 um  
 700.00 keV   2.561E-02  2.547E-02   12.38 mm   949.94 um     1.01 mm  
 800.00 keV   2.824E-02  2.359E-02   14.29 mm     1.07 mm     1.14 mm  
 900.00 keV   3.091E-02  2.200E-02   16.18 mm     1.18 mm     1.27 mm  
   1.00 MeV   3.360E-02  2.064E-02   18.02 mm     1.28 mm     1.39 mm  
   1.10 MeV   3.628E-02  1.946E-02   19.82 mm     1.37 mm     1.50 mm  
   1.20 MeV   3.892E-02  1.843E-02   21.57 mm     1.45 mm     1.61 mm  
   1.30 MeV   4.152E-02  1.751E-02   23.26 mm     1.52 mm     1.71 mm  
   1.40 MeV   4.408E-02  1.670E-02   24.92 mm     1.59 mm     1.80 mm  
   1.50 MeV   4.658E-02  1.596E-02   26.52 mm     1.65 mm     1.89 mm  
   1.60 MeV   4.906E-02  1.530E-02   28.08 mm     1.71 mm     1.98 mm  
   1.70 MeV   5.152E-02  1.470E-02   29.60 mm     1.76 mm     2.05 mm  
   1.80 MeV   5.398E-02  1.414E-02   31.08 mm     1.81 mm     2.13 mm  
   2.00 MeV   5.892E-02  1.317E-02   33.91 mm     1.92 mm     2.27 mm  
   2.25 MeV   6.524E-02  1.215E-02   37.23 mm     2.05 mm     2.42 mm  
   2.50 MeV   7.174E-02  1.129E-02   40.32 mm     2.15 mm     2.55 mm  
   2.75 MeV   7.843E-02  1.056E-02   43.21 mm     2.24 mm     2.66 mm  
   3.00 MeV   8.525E-02  9.923E-03   45.91 mm     2.31 mm     2.76 mm  
   3.25 MeV   9.217E-02  9.369E-03   48.44 mm     2.38 mm     2.85 mm  
   3.50 MeV   9.914E-02  8.881E-03   50.82 mm     2.43 mm     2.93 mm  
   3.75 MeV   1.061E-01  8.446E-03   53.05 mm     2.48 mm     3.00 mm  
   4.00 MeV   1.131E-01  8.057E-03   55.16 mm     2.52 mm     3.07 mm  
   4.50 MeV   1.269E-01  7.386E-03   59.06 mm     2.62 mm     3.18 mm  
   5.00 MeV   1.405E-01  6.829E-03   62.60 mm     2.70 mm     3.27 mm  
   5.50 MeV   1.536E-01  6.357E-03   65.85 mm     2.76 mm     3.34 mm  
   6.00 MeV   1.662E-01  5.953E-03   68.85 mm     2.82 mm     3.41 mm  
   6.50 MeV   1.784E-01  5.601E-03   71.65 mm     2.86 mm     3.46 mm  
   7.00 MeV   1.900E-01  5.292E-03   74.28 mm     2.90 mm     3.51 mm  
   8.00 MeV   2.117E-01  4.775E-03   79.13 mm     3.01 mm     3.59 mm  
   9.00 MeV   2.315E-01  4.358E-03   83.54 mm     3.09 mm     3.66 mm  
  10.00 MeV   2.496E-01  4.013E-03   87.62 mm     3.16 mm     3.71 mm  
  11.00 MeV   2.661E-01  3.724E-03   91.44 mm     3.22 mm     3.76 mm  
  12.00 MeV   2.813E-01  3.476E-03   95.04 mm     3.27 mm     3.80 mm  
  13.00 MeV   2.952E-01  3.262E-03   98.47 mm     3.31 mm     3.83 mm  
  14.00 MeV   3.081E-01  3.075E-03  101.74 mm     3.35 mm     3.86 mm  
  15.00 MeV   3.201E-01  2.910E-03  104.89 mm     3.39 mm     3.89 mm  
  16.00 MeV   3.312E-01  2.763E-03  107.94 mm     3.42 mm     3.92 mm  
  17.00 MeV   3.417E-01  2.631E-03  110.88 mm     3.45 mm     3.94 mm  
  18.00 MeV   3.514E-01  2.513E-03  113.74 mm     3.48 mm     3.96 mm  
  20.00 MeV   3.693E-01  2.307E-03  119.25 mm     3.57 mm     4.00 mm  
  22.50 MeV   3.888E-01  2.096E-03  125.80 mm     3.70 mm     4.04 mm  
  25.00 MeV   4.059E-01  1.923E-03  132.06 mm     3.81 mm     4.07 mm  
  27.50 MeV   4.208E-01  1.778E-03  138.08 mm     3.91 mm     4.10 mm  
  30.00 MeV   4.339E-01  1.655E-03  143.90 mm     4.00 mm     4.12 mm  
  32.50 MeV   4.455E-01  1.549E-03  149.56 mm     4.09 mm     4.15 mm  
  35.00 MeV   4.556E-01  1.457E-03  155.09 mm     4.16 mm     4.17 mm  
  37.50 MeV   4.646E-01  1.376E-03  160.51 mm     4.24 mm     4.19 mm  
  40.00 MeV   4.724E-01  1.304E-03  165.83 mm     4.31 mm     4.21 mm  
  45.00 MeV   4.853E-01  1.182E-03  176.24 mm     4.56 mm     4.24 mm  
  50.00 MeV   4.951E-01  1.082E-03  186.41 mm     4.78 mm     4.27 mm  
  55.00 MeV   5.022E-01  9.983E-04  196.41 mm     4.99 mm     4.30 mm  
  60.00 MeV   5.073E-01  9.276E-04  206.30 mm     5.19 mm     4.32 mm  
  65.00 MeV   5.107E-01  8.669E-04  216.10 mm     5.37 mm     4.34 mm  
  70.00 MeV   5.126E-01  8.142E-04  225.86 mm     5.55 mm     4.36 mm  
  80.00 MeV   5.132E-01  7.268E-04  245.32 mm     6.20 mm     4.40 mm  
  90.00 MeV   5.106E-01  6.574E-04  264.83 mm     6.79 mm     4.44 mm  
 100.00 MeV   5.058E-01  6.007E-04  284.48 mm     7.34 mm     4.47 mm  
 110.00 MeV   4.996E-01  5.536E-04  304.35 mm     7.86 mm     4.51 mm  
 120.00 MeV   4.936E-01  5.137E-04  324.47 mm     8.36 mm     4.54 mm  
 130.00 MeV   4.889E-01  4.795E-04  344.80 mm     8.85 mm     4.57 mm  
 140.00 MeV   4.799E-01  4.498E-04  365.43 mm     9.32 mm     4.60 mm  
 150.00 MeV   4.718E-01  4.238E-04  386.43 mm     9.78 mm     4.63 mm  
 160.00 MeV   4.642E-01  4.008E-04  407.78 mm    10.24 mm     4.66 mm  
 170.00 MeV   4.566E-01  3.803E-04  429.49 mm    10.69 mm     4.69 mm  
 180.00 MeV   4.490E-01  3.619E-04  451.56 mm    11.14 mm     4.72 mm  
 200.00 MeV   4.344E-01  3.302E-04  496.82 mm    12.85 mm     4.78 mm  
 225.00 MeV   4.170E-01  2.981E-04  555.54 mm    15.30 mm     4.86 mm  
 250.00 MeV   4.008E-01  2.719E-04  616.66 mm    17.58 mm     4.94 mm  
 275.00 MeV   3.858E-01  2.501E-04  680.22 mm    19.75 mm     5.02 mm  
 300.00 MeV   3.718E-01  2.318E-04  746.20 mm    21.85 mm     5.11 mm  
 325.00 MeV   3.589E-01  2.161E-04  814.61 mm    23.89 mm     5.20 mm  
 350.00 MeV   3.469E-01  2.025E-04  885.43 mm    25.91 mm     5.30 mm  
 375.00 MeV   3.357E-01  1.905E-04  958.67 mm    27.91 mm     5.40 mm  
 400.00 MeV   3.252E-01  1.800E-04    1.03 m     29.89 mm     5.50 mm  
 450.00 MeV   3.060E-01  1.623E-04    1.19 m     37.37 mm     5.72 mm  
 500.00 MeV   2.890E-01  1.478E-04    1.36 m     44.30 mm     5.96 mm  
 550.00 MeV   2.736E-01  1.359E-04    1.54 m     50.94 mm     6.22 mm  
 600.00 MeV   2.597E-01  1.258E-04    1.73 m     57.44 mm     6.50 mm  
 650.00 MeV   2.471E-01  1.172E-04    1.92 m     63.86 mm     6.80 mm  
 700.00 MeV   2.355E-01  1.097E-04    2.13 m     70.28 mm     7.12 mm  
 800.00 MeV   2.150E-01  9.744E-05    2.58 m     94.31 mm     7.83 mm  
 900.00 MeV   1.975E-01  8.774E-05    3.06 m    116.66 mm     8.62 mm  
   1.00 GeV   1.826E-01  7.987E-05    3.59 m    138.42 mm     9.51 mm  
   1.10 GeV   1.698E-01  7.335E-05    4.16 m    160.04 mm    10.48 mm  
   1.20 GeV   1.589E-01  6.786E-05    4.76 m    181.74 mm    11.53 mm  
   1.30 GeV   1.497E-01  6.317E-05    5.41 m    203.57 mm    12.67 mm  
   1.40 GeV   1.419E-01  5.911E-05    6.10 m    225.52 mm    13.88 mm  
   1.50 GeV   1.354E-01  5.556E-05    6.82 m    247.53 mm    15.16 mm  
   1.60 GeV   1.301E-01  5.243E-05    7.57 m    269.50 mm    16.51 mm  
   1.70 GeV   1.258E-01  4.965E-05    8.35 m    291.30 mm    17.91 mm  
   1.80 GeV   1.219E-01  4.717E-05    9.16 m    312.90 mm    19.35 mm  
   2.00 GeV   1.130E-01  4.290E-05   10.87 m    395.06 mm    22.39 mm  
   2.25 GeV   1.037E-01  3.858E-05   13.18 m    512.69 mm    26.49 mm  
   2.50 GeV   9.604E-02  3.508E-05   15.68 m    623.26 mm    30.91 mm  
   2.75 GeV   8.956E-02  3.219E-05   18.38 m    730.69 mm    35.63 mm  
   3.00 GeV   8.401E-02  2.976E-05   21.26 m    836.77 mm    40.66 mm  
   3.25 GeV   7.920E-02  2.768E-05   24.32 m    942.43 mm    45.97 mm  
   3.50 GeV   7.500E-02  2.588E-05   27.57 m      1.05 m     51.56 mm  
   3.75 GeV   7.129E-02  2.431E-05   30.99 m      1.15 m     57.42 mm  
   4.00 GeV   6.800E-02  2.293E-05   34.58 m      1.26 m     63.55 mm  
   4.50 GeV   6.240E-02  2.061E-05   42.26 m      1.66 m     76.57 mm  
   5.00 GeV   5.775E-02  1.873E-05   50.59 m      2.04 m     90.57 mm  
   5.50 GeV   5.377E-02  1.717E-05   59.56 m      2.40 m    105.53 mm  
   5.89 GeV   5.112E-02  1.612E-05   67.07 m      2.63 m    117.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  5.4812E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
