 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/59Cu_in_GasIndex3_300Torr_293K.srim

 Ion = Copper       [29] , Mass = 58.9395 amu

 Density =  6.5722E-05 g/cm3 = 9.8870E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 58.9395 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.192E-04  1.719E-02   56.07 um    10.95 um     7.72 um  
549.999 eV    4.396E-04  1.791E-02   58.67 um    11.41 um     8.06 um  
599.999 eV    4.592E-04  1.859E-02   61.16 um    11.84 um     8.39 um  
649.999 eV    4.779E-04  1.923E-02   63.58 um    12.25 um     8.71 um  
699.999 eV    4.960E-04  1.984E-02   65.91 um    12.64 um     9.02 um  
799.999 eV    5.302E-04  2.095E-02   70.39 um    13.39 um     9.61 um  
899.999 eV    5.624E-04  2.195E-02   74.65 um    14.09 um    10.17 um  
999.999 eV    5.928E-04  2.288E-02   78.73 um    14.75 um    10.70 um  
   1.10 keV   6.217E-04  2.372E-02   82.66 um    15.38 um    11.21 um  
   1.20 keV   6.494E-04  2.451E-02   86.46 um    15.98 um    11.70 um  
   1.30 keV   6.759E-04  2.524E-02   90.14 um    16.55 um    12.18 um  
   1.40 keV   7.014E-04  2.593E-02   93.72 um    17.10 um    12.64 um  
   1.50 keV   7.260E-04  2.657E-02   97.21 um    17.63 um    13.09 um  
   1.60 keV   7.498E-04  2.718E-02  100.62 um    18.15 um    13.53 um  
   1.70 keV   7.729E-04  2.775E-02  103.96 um    18.65 um    13.96 um  
   1.80 keV   7.953E-04  2.829E-02  107.23 um    19.14 um    14.38 um  
   2.00 keV   8.383E-04  2.930E-02  113.60 um    20.08 um    15.19 um  
   2.25 keV   8.892E-04  3.043E-02  121.27 um    21.21 um    16.16 um  
   2.50 keV   9.373E-04  3.144E-02  128.69 um    22.28 um    17.10 um  
   2.75 keV   9.830E-04  3.236E-02  135.88 um    23.31 um    18.00 um  
   3.00 keV   1.027E-03  3.320E-02  142.88 um    24.29 um    18.88 um  
   3.25 keV   1.069E-03  3.397E-02  149.71 um    25.24 um    19.73 um  
   3.50 keV   1.109E-03  3.467E-02  156.40 um    26.16 um    20.55 um  
   3.75 keV   1.148E-03  3.533E-02  162.96 um    27.06 um    21.36 um  
   4.00 keV   1.186E-03  3.594E-02  169.40 um    27.93 um    22.16 um  
   4.50 keV   1.258E-03  3.703E-02  181.99 um    29.63 um    23.69 um  
   5.00 keV   1.326E-03  3.799E-02  194.22 um    31.27 um    25.18 um  
   5.50 keV   1.390E-03  3.885E-02  206.17 um    32.84 um    26.62 um  
   6.00 keV   1.452E-03  3.961E-02  217.87 um    34.36 um    28.03 um  
   6.50 keV   1.511E-03  4.029E-02  229.35 um    35.84 um    29.40 um  
   7.00 keV   1.568E-03  4.091E-02  240.65 um    37.28 um    30.74 um  
   8.00 keV   1.677E-03  4.198E-02  262.78 um    40.12 um    33.34 um  
   9.00 keV   1.778E-03  4.288E-02  284.38 um    42.85 um    35.86 um  
  10.00 keV   1.875E-03  4.364E-02  305.55 um    45.48 um    38.32 um  
  11.00 keV   1.966E-03  4.428E-02  326.38 um    48.03 um    40.71 um  
  12.00 keV   2.054E-03  4.484E-02  346.91 um    50.52 um    43.05 um  
  13.00 keV   2.137E-03  4.531E-02  367.19 um    52.96 um    45.35 um  
  14.00 keV   2.218E-03  4.572E-02  387.27 um    55.35 um    47.60 um  
  15.00 keV   2.296E-03  4.608E-02  407.16 um    57.70 um    49.83 um  
  16.00 keV   2.371E-03  4.639E-02  426.89 um    60.01 um    52.02 um  
  17.00 keV   2.444E-03  4.665E-02  446.49 um    62.29 um    54.19 um  
  18.00 keV   2.515E-03  4.689E-02  465.97 um    64.53 um    56.33 um  
  20.00 keV   2.651E-03  4.726E-02  504.62 um    69.06 um    60.56 um  
  22.50 keV   2.812E-03  4.758E-02  552.51 um    74.63 um    65.74 um  
  25.00 keV   2.964E-03  4.779E-02  600.03 um    80.07 um    70.83 um  
  27.50 keV   3.109E-03  4.790E-02  647.30 um    85.40 um    75.84 um  
  30.00 keV   3.247E-03  4.795E-02  694.40 um    90.65 um    80.80 um  
  32.50 keV   3.379E-03  4.794E-02  741.39 um    95.83 um    85.70 um  
  35.00 keV   3.507E-03  4.788E-02  788.32 um   100.94 um    90.55 um  
  37.50 keV   3.630E-03  4.779E-02  835.23 um   106.01 um    95.38 um  
  40.00 keV   3.749E-03  4.766E-02  882.15 um   111.02 um   100.17 um  
  45.00 keV   3.977E-03  4.735E-02  976.14 um   121.28 um   109.68 um  
  50.00 keV   4.192E-03  4.697E-02    1.07 mm   131.37 um   119.11 um  
  55.00 keV   4.396E-03  4.654E-02    1.17 mm   141.33 um   128.49 um  
  60.00 keV   4.592E-03  4.608E-02    1.26 mm   151.18 um   137.83 um  
  65.00 keV   4.779E-03  4.561E-02    1.36 mm   160.95 um   147.15 um  
  70.00 keV   4.960E-03  4.512E-02    1.45 mm   170.64 um   156.45 um  
  80.00 keV   5.302E-03  4.414E-02    1.65 mm   190.80 um   175.06 um  
  90.00 keV   5.624E-03  4.317E-02    1.85 mm   210.64 um   193.68 um  
 100.00 keV   5.928E-03  4.221E-02    2.05 mm   230.24 um   212.36 um  
 110.00 keV   6.217E-03  4.128E-02    2.25 mm   249.65 um   231.10 um  
 120.00 keV   6.661E-03  4.039E-02    2.45 mm   268.88 um   249.90 um  
 130.00 keV   7.563E-03  3.953E-02    2.66 mm   287.78 um   268.65 um  
 140.00 keV   8.279E-03  3.871E-02    2.87 mm   306.29 um   287.29 um  
 150.00 keV   8.863E-03  3.792E-02    3.08 mm   324.50 um   305.85 um  
 160.00 keV   9.347E-03  3.717E-02    3.29 mm   342.46 um   324.36 um  
 170.00 keV   9.752E-03  3.645E-02    3.50 mm   360.23 um   342.84 um  
 180.00 keV   1.009E-02  3.575E-02    3.71 mm   377.84 um   361.32 um  
 200.00 keV   1.064E-02  3.445E-02    4.14 mm   414.81 um   398.34 um  
 225.00 keV   1.116E-02  3.297E-02    4.69 mm   461.39 um   444.82 um  
 250.00 keV   1.157E-02  3.163E-02    5.25 mm   507.09 um   491.60 um  
 275.00 keV   1.195E-02  3.042E-02    5.82 mm   552.12 um   538.72 um  
 300.00 keV   1.231E-02  2.930E-02    6.40 mm   596.58 um   586.16 um  
 325.00 keV   1.267E-02  2.828E-02    6.99 mm   640.51 um   633.90 um  
 350.00 keV   1.304E-02  2.734E-02    7.60 mm   683.92 um   681.89 um  
 375.00 keV   1.343E-02  2.647E-02    8.21 mm   726.80 um   730.06 um  
 400.00 keV   1.382E-02  2.566E-02    8.83 mm   769.14 um   778.35 um  
 450.00 keV   1.464E-02  2.421E-02   10.08 mm   860.94 um   875.09 um  
 500.00 keV   1.550E-02  2.294E-02   11.35 mm   948.97 um   971.57 um  
 550.00 keV   1.639E-02  2.182E-02   12.63 mm     1.03 mm     1.07 mm  
 600.00 keV   1.731E-02  2.082E-02   13.92 mm     1.11 mm     1.16 mm  
 650.00 keV   1.825E-02  1.992E-02   15.21 mm     1.19 mm     1.26 mm  
 700.00 keV   1.921E-02  1.911E-02   16.50 mm     1.27 mm     1.35 mm  
 800.00 keV   2.118E-02  1.769E-02   19.06 mm     1.43 mm     1.52 mm  
 900.00 keV   2.318E-02  1.650E-02   21.57 mm     1.57 mm     1.69 mm  
   1.00 MeV   2.520E-02  1.548E-02   24.03 mm     1.70 mm     1.85 mm  
   1.10 MeV   2.721E-02  1.460E-02   26.42 mm     1.82 mm     2.00 mm  
   1.20 MeV   2.919E-02  1.382E-02   28.75 mm     1.93 mm     2.14 mm  
   1.30 MeV   3.114E-02  1.313E-02   31.02 mm     2.03 mm     2.28 mm  
   1.40 MeV   3.306E-02  1.252E-02   33.22 mm     2.12 mm     2.40 mm  
   1.50 MeV   3.494E-02  1.197E-02   35.36 mm     2.20 mm     2.52 mm  
   1.60 MeV   3.680E-02  1.147E-02   37.45 mm     2.28 mm     2.63 mm  
   1.70 MeV   3.864E-02  1.102E-02   39.47 mm     2.35 mm     2.74 mm  
   1.80 MeV   4.048E-02  1.061E-02   41.44 mm     2.42 mm     2.84 mm  
   2.00 MeV   4.419E-02  9.877E-03   45.21 mm     2.56 mm     3.02 mm  
   2.25 MeV   4.893E-02  9.110E-03   49.64 mm     2.73 mm     3.22 mm  
   2.50 MeV   5.381E-02  8.466E-03   53.77 mm     2.87 mm     3.40 mm  
   2.75 MeV   5.882E-02  7.917E-03   57.62 mm     2.99 mm     3.55 mm  
   3.00 MeV   6.394E-02  7.442E-03   61.22 mm     3.08 mm     3.69 mm  
   3.25 MeV   6.913E-02  7.027E-03   64.59 mm     3.17 mm     3.81 mm  
   3.50 MeV   7.436E-02  6.661E-03   67.76 mm     3.24 mm     3.91 mm  
   3.75 MeV   7.960E-02  6.335E-03   70.74 mm     3.31 mm     4.01 mm  
   4.00 MeV   8.484E-02  6.043E-03   73.55 mm     3.36 mm     4.09 mm  
   4.50 MeV   9.520E-02  5.540E-03   78.75 mm     3.50 mm     4.24 mm  
   5.00 MeV   1.053E-01  5.122E-03   83.47 mm     3.60 mm     4.36 mm  
   5.50 MeV   1.152E-01  4.768E-03   87.80 mm     3.69 mm     4.46 mm  
   6.00 MeV   1.247E-01  4.464E-03   91.80 mm     3.76 mm     4.54 mm  
   6.50 MeV   1.338E-01  4.201E-03   95.54 mm     3.82 mm     4.62 mm  
   7.00 MeV   1.425E-01  3.969E-03   99.05 mm     3.87 mm     4.68 mm  
   8.00 MeV   1.588E-01  3.581E-03  105.51 mm     4.01 mm     4.79 mm  
   9.00 MeV   1.737E-01  3.268E-03  111.39 mm     4.12 mm     4.88 mm  
  10.00 MeV   1.872E-01  3.010E-03  116.83 mm     4.21 mm     4.95 mm  
  11.00 MeV   1.996E-01  2.793E-03  121.92 mm     4.29 mm     5.01 mm  
  12.00 MeV   2.109E-01  2.607E-03  126.72 mm     4.36 mm     5.07 mm  
  13.00 MeV   2.214E-01  2.447E-03  131.29 mm     4.42 mm     5.11 mm  
  14.00 MeV   2.311E-01  2.306E-03  135.66 mm     4.47 mm     5.15 mm  
  15.00 MeV   2.401E-01  2.182E-03  139.86 mm     4.52 mm     5.19 mm  
  16.00 MeV   2.484E-01  2.072E-03  143.91 mm     4.56 mm     5.22 mm  
  17.00 MeV   2.562E-01  1.974E-03  147.84 mm     4.60 mm     5.25 mm  
  18.00 MeV   2.636E-01  1.885E-03  151.66 mm     4.64 mm     5.28 mm  
  20.00 MeV   2.769E-01  1.730E-03  159.00 mm     4.77 mm     5.33 mm  
  22.50 MeV   2.916E-01  1.572E-03  167.74 mm     4.94 mm     5.38 mm  
  25.00 MeV   3.044E-01  1.442E-03  176.08 mm     5.08 mm     5.43 mm  
  27.50 MeV   3.156E-01  1.334E-03  184.11 mm     5.22 mm     5.47 mm  
  30.00 MeV   3.254E-01  1.241E-03  191.87 mm     5.34 mm     5.50 mm  
  32.50 MeV   3.341E-01  1.162E-03  199.42 mm     5.45 mm     5.53 mm  
  35.00 MeV   3.417E-01  1.093E-03  206.79 mm     5.55 mm     5.56 mm  
  37.50 MeV   3.484E-01  1.032E-03  214.01 mm     5.65 mm     5.59 mm  
  40.00 MeV   3.543E-01  9.778E-04  221.10 mm     5.74 mm     5.61 mm  
  45.00 MeV   3.640E-01  8.862E-04  234.98 mm     6.08 mm     5.65 mm  
  50.00 MeV   3.713E-01  8.112E-04  248.55 mm     6.38 mm     5.69 mm  
  55.00 MeV   3.767E-01  7.487E-04  261.88 mm     6.66 mm     5.73 mm  
  60.00 MeV   3.805E-01  6.957E-04  275.06 mm     6.92 mm     5.76 mm  
  65.00 MeV   3.830E-01  6.502E-04  288.13 mm     7.16 mm     5.79 mm  
  70.00 MeV   3.845E-01  6.106E-04  301.14 mm     7.40 mm     5.82 mm  
  80.00 MeV   3.849E-01  5.451E-04  327.09 mm     8.27 mm     5.87 mm  
  90.00 MeV   3.829E-01  4.930E-04  353.10 mm     9.05 mm     5.92 mm  
 100.00 MeV   3.794E-01  4.505E-04  379.31 mm     9.79 mm     5.97 mm  
 110.00 MeV   3.747E-01  4.152E-04  405.80 mm    10.48 mm     6.01 mm  
 120.00 MeV   3.702E-01  3.853E-04  432.62 mm    11.15 mm     6.05 mm  
 130.00 MeV   3.666E-01  3.596E-04  459.74 mm    11.80 mm     6.09 mm  
 140.00 MeV   3.599E-01  3.374E-04  487.24 mm    12.42 mm     6.13 mm  
 150.00 MeV   3.538E-01  3.178E-04  515.24 mm    13.04 mm     6.18 mm  
 160.00 MeV   3.481E-01  3.006E-04  543.71 mm    13.65 mm     6.22 mm  
 170.00 MeV   3.424E-01  2.852E-04  572.65 mm    14.26 mm     6.26 mm  
 180.00 MeV   3.368E-01  2.714E-04  602.08 mm    14.85 mm     6.30 mm  
 200.00 MeV   3.258E-01  2.477E-04  662.43 mm    17.13 mm     6.38 mm  
 225.00 MeV   3.127E-01  2.235E-04  740.71 mm    20.41 mm     6.48 mm  
 250.00 MeV   3.006E-01  2.039E-04  822.22 mm    23.44 mm     6.59 mm  
 275.00 MeV   2.893E-01  1.876E-04  906.96 mm    26.33 mm     6.70 mm  
 300.00 MeV   2.789E-01  1.738E-04  994.93 mm    29.13 mm     6.82 mm  
 325.00 MeV   2.692E-01  1.621E-04    1.09 m     31.86 mm     6.94 mm  
 350.00 MeV   2.602E-01  1.518E-04    1.18 m     34.55 mm     7.06 mm  
 375.00 MeV   2.518E-01  1.429E-04    1.28 m     37.21 mm     7.19 mm  
 400.00 MeV   2.439E-01  1.350E-04    1.38 m     39.85 mm     7.33 mm  
 450.00 MeV   2.295E-01  1.217E-04    1.59 m     49.82 mm     7.62 mm  
 500.00 MeV   2.167E-01  1.109E-04    1.81 m     59.06 mm     7.94 mm  
 550.00 MeV   2.052E-01  1.019E-04    2.05 m     67.92 mm     8.29 mm  
 600.00 MeV   1.948E-01  9.436E-05    2.30 m     76.58 mm     8.66 mm  
 650.00 MeV   1.853E-01  8.789E-05    2.56 m     85.15 mm     9.06 mm  
 700.00 MeV   1.766E-01  8.230E-05    2.84 m     93.70 mm     9.49 mm  
 800.00 MeV   1.612E-01  7.308E-05    3.43 m    125.75 mm    10.44 mm  
 900.00 MeV   1.481E-01  6.580E-05    4.08 m    155.55 mm    11.50 mm  
   1.00 GeV   1.370E-01  5.990E-05    4.78 m    184.56 mm    12.68 mm  
   1.10 GeV   1.274E-01  5.501E-05    5.54 m    213.39 mm    13.97 mm  
   1.20 GeV   1.192E-01  5.089E-05    6.35 m    242.32 mm    15.38 mm  
   1.30 GeV   1.123E-01  4.737E-05    7.22 m    271.42 mm    16.89 mm  
   1.40 GeV   1.064E-01  4.433E-05    8.13 m    300.69 mm    18.51 mm  
   1.50 GeV   1.016E-01  4.167E-05    9.09 m    330.04 mm    20.22 mm  
   1.60 GeV   9.756E-02  3.932E-05   10.10 m    359.33 mm    22.01 mm  
   1.70 GeV   9.435E-02  3.724E-05   11.14 m    388.40 mm    23.87 mm  
   1.80 GeV   9.139E-02  3.538E-05   12.22 m    417.20 mm    25.80 mm  
   2.00 GeV   8.473E-02  3.218E-05   14.49 m    526.74 mm    29.85 mm  
   2.25 GeV   7.779E-02  2.894E-05   17.57 m    683.59 mm    35.32 mm  
   2.50 GeV   7.203E-02  2.631E-05   20.91 m    831.01 mm    41.21 mm  
   2.75 GeV   6.717E-02  2.414E-05   24.50 m    974.25 mm    47.51 mm  
   3.00 GeV   6.300E-02  2.232E-05   28.35 m      1.12 m     54.21 mm  
   3.25 GeV   5.940E-02  2.076E-05   32.43 m      1.26 m     61.29 mm  
   3.50 GeV   5.625E-02  1.941E-05   36.76 m      1.40 m     68.75 mm  
   3.75 GeV   5.347E-02  1.824E-05   41.32 m      1.54 m     76.56 mm  
   4.00 GeV   5.100E-02  1.720E-05   46.10 m      1.68 m     84.73 mm  
   4.50 GeV   4.680E-02  1.546E-05   56.34 m      2.22 m    102.09 mm  
   5.00 GeV   4.331E-02  1.405E-05   67.45 m      2.72 m    120.76 mm  
   5.50 GeV   4.033E-02  1.288E-05   79.41 m      3.20 m    140.70 mm  
   5.89 GeV   3.834E-02  1.209E-05   89.43 m      3.50 m    157.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.5216E+02                keV/(ug/cm2) 
  1.5216E+02                MeV/(mg/cm2) 
  1.5216E+05                keV/(mg/cm2) 
  1.0114E+03                 eV/(1E15 atoms/cm2)
  7.3083E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
