 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/59Cu_in_GasIndex3_350Torr_293K.srim

 Ion = Copper       [29] , Mass = 58.9395 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 58.9395 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.890E-04  2.005E-02   48.06 um     9.39 um     6.62 um  
549.999 eV    5.129E-04  2.090E-02   50.28 um     9.78 um     6.91 um  
599.999 eV    5.357E-04  2.169E-02   52.43 um    10.14 um     7.20 um  
649.999 eV    5.576E-04  2.244E-02   54.49 um    10.50 um     7.47 um  
699.999 eV    5.786E-04  2.314E-02   56.50 um    10.83 um     7.73 um  
799.999 eV    6.186E-04  2.444E-02   60.34 um    11.48 um     8.24 um  
899.999 eV    6.561E-04  2.561E-02   63.99 um    12.08 um     8.72 um  
999.999 eV    6.916E-04  2.669E-02   67.49 um    12.64 um     9.17 um  
   1.10 keV   7.254E-04  2.768E-02   70.85 um    13.18 um     9.61 um  
   1.20 keV   7.576E-04  2.860E-02   74.10 um    13.69 um    10.03 um  
   1.30 keV   7.885E-04  2.945E-02   77.26 um    14.18 um    10.44 um  
   1.40 keV   8.183E-04  3.025E-02   80.33 um    14.66 um    10.84 um  
   1.50 keV   8.470E-04  3.100E-02   83.32 um    15.11 um    11.22 um  
   1.60 keV   8.748E-04  3.171E-02   86.24 um    15.56 um    11.60 um  
   1.70 keV   9.017E-04  3.237E-02   89.11 um    15.99 um    11.96 um  
   1.80 keV   9.279E-04  3.301E-02   91.91 um    16.40 um    12.32 um  
   2.00 keV   9.781E-04  3.418E-02   97.37 um    17.21 um    13.02 um  
   2.25 keV   1.037E-03  3.550E-02  103.95 um    18.18 um    13.85 um  
   2.50 keV   1.094E-03  3.669E-02  110.30 um    19.10 um    14.66 um  
   2.75 keV   1.147E-03  3.776E-02  116.47 um    19.98 um    15.43 um  
   3.00 keV   1.198E-03  3.873E-02  122.47 um    20.82 um    16.18 um  
   3.25 keV   1.247E-03  3.963E-02  128.33 um    21.64 um    16.91 um  
   3.50 keV   1.294E-03  4.045E-02  134.06 um    22.43 um    17.62 um  
   3.75 keV   1.339E-03  4.122E-02  139.68 um    23.19 um    18.31 um  
   4.00 keV   1.383E-03  4.192E-02  145.20 um    23.94 um    18.99 um  
   4.50 keV   1.467E-03  4.320E-02  155.99 um    25.40 um    20.31 um  
   5.00 keV   1.546E-03  4.433E-02  166.48 um    26.80 um    21.58 um  
   5.50 keV   1.622E-03  4.532E-02  176.72 um    28.15 um    22.82 um  
   6.00 keV   1.694E-03  4.621E-02  186.74 um    29.45 um    24.02 um  
   6.50 keV   1.763E-03  4.701E-02  196.59 um    30.72 um    25.20 um  
   7.00 keV   1.830E-03  4.773E-02  206.27 um    31.96 um    26.35 um  
   8.00 keV   1.956E-03  4.898E-02  225.24 um    34.39 um    28.58 um  
   9.00 keV   2.075E-03  5.003E-02  243.75 um    36.73 um    30.74 um  
  10.00 keV   2.187E-03  5.091E-02  261.90 um    38.98 um    32.84 um  
  11.00 keV   2.294E-03  5.166E-02  279.75 um    41.17 um    34.89 um  
  12.00 keV   2.396E-03  5.231E-02  297.35 um    43.31 um    36.90 um  
  13.00 keV   2.494E-03  5.286E-02  314.74 um    45.39 um    38.87 um  
  14.00 keV   2.588E-03  5.334E-02  331.94 um    47.44 um    40.80 um  
  15.00 keV   2.679E-03  5.376E-02  348.99 um    49.45 um    42.71 um  
  16.00 keV   2.766E-03  5.412E-02  365.91 um    51.43 um    44.59 um  
  17.00 keV   2.852E-03  5.443E-02  382.70 um    53.39 um    46.45 um  
  18.00 keV   2.934E-03  5.470E-02  399.40 um    55.32 um    48.29 um  
  20.00 keV   3.093E-03  5.513E-02  432.53 um    59.19 um    51.91 um  
  22.50 keV   3.281E-03  5.551E-02  473.58 um    63.97 um    56.35 um  
  25.00 keV   3.458E-03  5.575E-02  514.31 um    68.63 um    60.71 um  
  27.50 keV   3.627E-03  5.589E-02  554.83 um    73.20 um    65.01 um  
  30.00 keV   3.788E-03  5.594E-02  595.20 um    77.70 um    69.25 um  
  32.50 keV   3.943E-03  5.593E-02  635.48 um    82.14 um    73.45 um  
  35.00 keV   4.092E-03  5.586E-02  675.70 um    86.52 um    77.62 um  
  37.50 keV   4.235E-03  5.575E-02  715.91 um    90.86 um    81.75 um  
  40.00 keV   4.374E-03  5.561E-02  756.13 um    95.16 um    85.86 um  
  45.00 keV   4.639E-03  5.524E-02  836.69 um   103.96 um    94.01 um  
  50.00 keV   4.890E-03  5.479E-02  917.52 um   112.61 um   102.09 um  
  55.00 keV   5.129E-03  5.430E-02  998.72 um   121.14 um   110.13 um  
  60.00 keV   5.357E-03  5.376E-02    1.08 mm   129.59 um   118.14 um  
  65.00 keV   5.576E-03  5.321E-02    1.16 mm   137.96 um   126.13 um  
  70.00 keV   5.786E-03  5.265E-02    1.25 mm   146.27 um   134.10 um  
  80.00 keV   6.186E-03  5.150E-02    1.41 mm   163.54 um   150.05 um  
  90.00 keV   6.561E-03  5.036E-02    1.58 mm   180.55 um   166.01 um  
 100.00 keV   6.916E-03  4.925E-02    1.75 mm   197.34 um   182.02 um  
 110.00 keV   7.254E-03  4.816E-02    1.93 mm   213.99 um   198.09 um  
 120.00 keV   7.771E-03  4.712E-02    2.10 mm   230.47 um   214.20 um  
 130.00 keV   8.824E-03  4.612E-02    2.28 mm   246.67 um   230.27 um  
 140.00 keV   9.659E-03  4.516E-02    2.46 mm   262.54 um   246.25 um  
 150.00 keV   1.034E-02  4.424E-02    2.64 mm   278.14 um   262.16 um  
 160.00 keV   1.090E-02  4.336E-02    2.82 mm   293.54 um   278.02 um  
 170.00 keV   1.138E-02  4.252E-02    3.00 mm   308.77 um   293.87 um  
 180.00 keV   1.178E-02  4.171E-02    3.18 mm   323.86 um   309.70 um  
 200.00 keV   1.241E-02  4.020E-02    3.55 mm   355.55 um   341.44 um  
 225.00 keV   1.302E-02  3.847E-02    4.02 mm   395.48 um   381.28 um  
 250.00 keV   1.350E-02  3.691E-02    4.50 mm   434.65 um   421.37 um  
 275.00 keV   1.394E-02  3.549E-02    4.99 mm   473.25 um   461.76 um  
 300.00 keV   1.436E-02  3.419E-02    5.49 mm   511.35 um   502.42 um  
 325.00 keV   1.479E-02  3.300E-02    5.99 mm   549.01 um   543.35 um  
 350.00 keV   1.522E-02  3.190E-02    6.51 mm   586.21 um   584.48 um  
 375.00 keV   1.566E-02  3.088E-02    7.04 mm   622.97 um   625.76 um  
 400.00 keV   1.612E-02  2.994E-02    7.57 mm   659.27 um   667.15 um  
 450.00 keV   1.708E-02  2.825E-02    8.64 mm   737.95 um   750.08 um  
 500.00 keV   1.808E-02  2.677E-02    9.73 mm   813.40 um   832.77 um  
 550.00 keV   1.912E-02  2.546E-02   10.83 mm   885.81 um   914.85 um  
 600.00 keV   2.019E-02  2.429E-02   11.94 mm   955.26 um   995.98 um  
 650.00 keV   2.129E-02  2.324E-02   13.04 mm     1.02 mm     1.08 mm  
 700.00 keV   2.241E-02  2.229E-02   14.15 mm     1.09 mm     1.15 mm  
 800.00 keV   2.471E-02  2.064E-02   16.33 mm     1.22 mm     1.31 mm  
 900.00 keV   2.705E-02  1.925E-02   18.49 mm     1.35 mm     1.45 mm  
   1.00 MeV   2.940E-02  1.806E-02   20.59 mm     1.46 mm     1.59 mm  
   1.10 MeV   3.175E-02  1.703E-02   22.65 mm     1.56 mm     1.72 mm  
   1.20 MeV   3.406E-02  1.612E-02   24.65 mm     1.66 mm     1.84 mm  
   1.30 MeV   3.633E-02  1.532E-02   26.59 mm     1.74 mm     1.95 mm  
   1.40 MeV   3.857E-02  1.461E-02   28.48 mm     1.82 mm     2.06 mm  
   1.50 MeV   4.076E-02  1.397E-02   30.31 mm     1.89 mm     2.16 mm  
   1.60 MeV   4.293E-02  1.339E-02   32.10 mm     1.95 mm     2.26 mm  
   1.70 MeV   4.508E-02  1.286E-02   33.83 mm     2.02 mm     2.35 mm  
   1.80 MeV   4.723E-02  1.238E-02   35.52 mm     2.07 mm     2.43 mm  
   2.00 MeV   5.156E-02  1.152E-02   38.75 mm     2.20 mm     2.59 mm  
   2.25 MeV   5.708E-02  1.063E-02   42.55 mm     2.34 mm     2.76 mm  
   2.50 MeV   6.278E-02  9.877E-03   46.09 mm     2.46 mm     2.91 mm  
   2.75 MeV   6.862E-02  9.236E-03   49.39 mm     2.56 mm     3.04 mm  
   3.00 MeV   7.459E-02  8.682E-03   52.47 mm     2.64 mm     3.16 mm  
   3.25 MeV   8.065E-02  8.198E-03   55.36 mm     2.72 mm     3.26 mm  
   3.50 MeV   8.675E-02  7.771E-03   58.08 mm     2.78 mm     3.35 mm  
   3.75 MeV   9.287E-02  7.391E-03   60.63 mm     2.83 mm     3.43 mm  
   4.00 MeV   9.898E-02  7.050E-03   63.05 mm     2.88 mm     3.51 mm  
   4.50 MeV   1.111E-01  6.463E-03   67.50 mm     3.00 mm     3.63 mm  
   5.00 MeV   1.229E-01  5.975E-03   71.55 mm     3.09 mm     3.73 mm  
   5.50 MeV   1.344E-01  5.563E-03   75.26 mm     3.16 mm     3.82 mm  
   6.00 MeV   1.454E-01  5.209E-03   78.69 mm     3.22 mm     3.89 mm  
   6.50 MeV   1.561E-01  4.901E-03   81.89 mm     3.27 mm     3.96 mm  
   7.00 MeV   1.662E-01  4.631E-03   84.90 mm     3.32 mm     4.01 mm  
   8.00 MeV   1.853E-01  4.178E-03   90.44 mm     3.44 mm     4.11 mm  
   9.00 MeV   2.026E-01  3.813E-03   95.48 mm     3.53 mm     4.18 mm  
  10.00 MeV   2.184E-01  3.512E-03  100.14 mm     3.61 mm     4.24 mm  
  11.00 MeV   2.328E-01  3.258E-03  104.50 mm     3.68 mm     4.30 mm  
  12.00 MeV   2.461E-01  3.042E-03  108.62 mm     3.73 mm     4.34 mm  
  13.00 MeV   2.583E-01  2.854E-03  112.53 mm     3.79 mm     4.38 mm  
  14.00 MeV   2.696E-01  2.691E-03  116.28 mm     3.83 mm     4.42 mm  
  15.00 MeV   2.801E-01  2.546E-03  119.88 mm     3.87 mm     4.45 mm  
  16.00 MeV   2.898E-01  2.418E-03  123.35 mm     3.91 mm     4.48 mm  
  17.00 MeV   2.989E-01  2.302E-03  126.72 mm     3.95 mm     4.50 mm  
  18.00 MeV   3.075E-01  2.199E-03  129.99 mm     3.98 mm     4.53 mm  
  20.00 MeV   3.231E-01  2.019E-03  136.29 mm     4.09 mm     4.57 mm  
  22.50 MeV   3.402E-01  1.834E-03  143.78 mm     4.23 mm     4.61 mm  
  25.00 MeV   3.551E-01  1.683E-03  150.93 mm     4.36 mm     4.65 mm  
  27.50 MeV   3.682E-01  1.556E-03  157.80 mm     4.47 mm     4.68 mm  
  30.00 MeV   3.797E-01  1.448E-03  164.46 mm     4.57 mm     4.71 mm  
  32.50 MeV   3.898E-01  1.356E-03  170.93 mm     4.67 mm     4.74 mm  
  35.00 MeV   3.987E-01  1.275E-03  177.25 mm     4.76 mm     4.77 mm  
  37.50 MeV   4.065E-01  1.204E-03  183.44 mm     4.84 mm     4.79 mm  
  40.00 MeV   4.134E-01  1.141E-03  189.52 mm     4.92 mm     4.81 mm  
  45.00 MeV   4.247E-01  1.034E-03  201.41 mm     5.21 mm     4.85 mm  
  50.00 MeV   4.332E-01  9.464E-04  213.04 mm     5.47 mm     4.88 mm  
  55.00 MeV   4.395E-01  8.735E-04  224.47 mm     5.71 mm     4.91 mm  
  60.00 MeV   4.439E-01  8.117E-04  235.77 mm     5.93 mm     4.94 mm  
  65.00 MeV   4.468E-01  7.586E-04  246.97 mm     6.14 mm     4.96 mm  
  70.00 MeV   4.485E-01  7.124E-04  258.12 mm     6.34 mm     4.99 mm  
  80.00 MeV   4.490E-01  6.360E-04  280.37 mm     7.09 mm     5.03 mm  
  90.00 MeV   4.468E-01  5.752E-04  302.66 mm     7.76 mm     5.07 mm  
 100.00 MeV   4.426E-01  5.256E-04  325.12 mm     8.39 mm     5.11 mm  
 110.00 MeV   4.372E-01  4.844E-04  347.83 mm     8.99 mm     5.15 mm  
 120.00 MeV   4.319E-01  4.495E-04  370.82 mm     9.56 mm     5.19 mm  
 130.00 MeV   4.278E-01  4.196E-04  394.06 mm    10.11 mm     5.22 mm  
 140.00 MeV   4.199E-01  3.936E-04  417.64 mm    10.65 mm     5.26 mm  
 150.00 MeV   4.128E-01  3.708E-04  441.64 mm    11.18 mm     5.29 mm  
 160.00 MeV   4.061E-01  3.507E-04  466.04 mm    11.70 mm     5.33 mm  
 170.00 MeV   3.995E-01  3.327E-04  490.84 mm    12.22 mm     5.36 mm  
 180.00 MeV   3.929E-01  3.167E-04  516.07 mm    12.73 mm     5.40 mm  
 200.00 MeV   3.801E-01  2.890E-04  567.79 mm    14.69 mm     5.47 mm  
 225.00 MeV   3.649E-01  2.608E-04  634.90 mm    17.49 mm     5.56 mm  
 250.00 MeV   3.507E-01  2.379E-04  704.76 mm    20.09 mm     5.65 mm  
 275.00 MeV   3.375E-01  2.189E-04  777.39 mm    22.57 mm     5.74 mm  
 300.00 MeV   3.254E-01  2.028E-04  852.80 mm    24.97 mm     5.84 mm  
 325.00 MeV   3.141E-01  1.891E-04  930.98 mm    27.31 mm     5.95 mm  
 350.00 MeV   3.035E-01  1.772E-04    1.01 m     29.61 mm     6.05 mm  
 375.00 MeV   2.937E-01  1.667E-04    1.10 m     31.89 mm     6.17 mm  
 400.00 MeV   2.845E-01  1.575E-04    1.18 m     34.16 mm     6.28 mm  
 450.00 MeV   2.678E-01  1.420E-04    1.36 m     42.71 mm     6.54 mm  
 500.00 MeV   2.528E-01  1.294E-04    1.56 m     50.62 mm     6.81 mm  
 550.00 MeV   2.394E-01  1.189E-04    1.76 m     58.22 mm     7.11 mm  
 600.00 MeV   2.273E-01  1.101E-04    1.97 m     65.64 mm     7.42 mm  
 650.00 MeV   2.162E-01  1.025E-04    2.20 m     72.99 mm     7.77 mm  
 700.00 MeV   2.060E-01  9.601E-05    2.44 m     80.32 mm     8.14 mm  
 800.00 MeV   1.881E-01  8.526E-05    2.94 m    107.78 mm     8.95 mm  
 900.00 MeV   1.728E-01  7.677E-05    3.50 m    133.33 mm     9.86 mm  
   1.00 GeV   1.598E-01  6.988E-05    4.10 m    158.19 mm    10.87 mm  
   1.10 GeV   1.486E-01  6.418E-05    4.75 m    182.91 mm    11.97 mm  
   1.20 GeV   1.391E-01  5.938E-05    5.44 m    207.70 mm    13.18 mm  
   1.30 GeV   1.310E-01  5.527E-05    6.19 m    232.65 mm    14.48 mm  
   1.40 GeV   1.242E-01  5.172E-05    6.97 m    257.74 mm    15.87 mm  
   1.50 GeV   1.185E-01  4.862E-05    7.79 m    282.90 mm    17.33 mm  
   1.60 GeV   1.138E-01  4.588E-05    8.65 m    308.00 mm    18.87 mm  
   1.70 GeV   1.101E-01  4.345E-05    9.55 m    332.91 mm    20.46 mm  
   1.80 GeV   1.066E-01  4.127E-05   10.47 m    357.60 mm    22.11 mm  
   2.00 GeV   9.885E-02  3.754E-05   12.42 m    451.49 mm    25.59 mm  
   2.25 GeV   9.076E-02  3.376E-05   15.06 m    585.94 mm    30.27 mm  
   2.50 GeV   8.404E-02  3.070E-05   17.92 m    712.30 mm    35.32 mm  
   2.75 GeV   7.836E-02  2.817E-05   21.00 m    835.07 mm    40.72 mm  
   3.00 GeV   7.350E-02  2.604E-05   24.30 m    956.31 mm    46.47 mm  
   3.25 GeV   6.930E-02  2.422E-05   27.80 m      1.08 m     52.54 mm  
   3.50 GeV   6.562E-02  2.265E-05   31.51 m      1.20 m     58.93 mm  
   3.75 GeV   6.238E-02  2.127E-05   35.41 m      1.32 m     65.63 mm  
   4.00 GeV   5.950E-02  2.007E-05   39.52 m      1.44 m     72.63 mm  
   4.50 GeV   5.460E-02  1.803E-05   48.29 m      1.90 m     87.50 mm  
   5.00 GeV   5.053E-02  1.639E-05   57.81 m      2.33 m    103.51 mm  
   5.50 GeV   4.705E-02  1.503E-05   68.07 m      2.75 m    120.60 mm  
   5.89 GeV   4.473E-02  1.411E-05   76.66 m      3.00 m    134.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  6.2642E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
