 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/59Zn_in_GasIndex3_400Torr_293K.srim

 Ion = Zinc         [30] , Mass = 58.9493 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 58.9493 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.963E-04  2.319E-02   41.14 um     7.99 um     5.62 um  
549.999 eV    9.400E-04  2.417E-02   43.04 um     8.32 um     5.87 um  
599.999 eV    9.818E-04  2.510E-02   44.87 um     8.64 um     6.11 um  
649.999 eV    1.022E-03  2.596E-02   46.64 um     8.93 um     6.35 um  
699.999 eV    1.060E-03  2.678E-02   48.34 um     9.22 um     6.57 um  
799.999 eV    1.134E-03  2.830E-02   51.62 um     9.77 um     7.00 um  
899.999 eV    1.202E-03  2.967E-02   54.73 um    10.28 um     7.40 um  
999.999 eV    1.268E-03  3.092E-02   57.70 um    10.76 um     7.79 um  
   1.10 keV   1.329E-03  3.208E-02   60.57 um    11.22 um     8.16 um  
   1.20 keV   1.389E-03  3.315E-02   63.33 um    11.65 um     8.52 um  
   1.30 keV   1.445E-03  3.415E-02   66.02 um    12.07 um     8.86 um  
   1.40 keV   1.500E-03  3.508E-02   68.62 um    12.47 um     9.20 um  
   1.50 keV   1.552E-03  3.596E-02   71.17 um    12.86 um     9.52 um  
   1.60 keV   1.603E-03  3.679E-02   73.65 um    13.23 um     9.84 um  
   1.70 keV   1.653E-03  3.757E-02   76.08 um    13.59 um    10.15 um  
   1.80 keV   1.701E-03  3.832E-02   78.46 um    13.95 um    10.45 um  
   2.00 keV   1.793E-03  3.969E-02   83.09 um    14.63 um    11.04 um  
   2.25 keV   1.901E-03  4.124E-02   88.67 um    15.45 um    11.74 um  
   2.50 keV   2.004E-03  4.264E-02   94.05 um    16.23 um    12.42 um  
   2.75 keV   2.102E-03  4.390E-02   99.27 um    16.97 um    13.07 um  
   3.00 keV   2.195E-03  4.505E-02  104.34 um    17.68 um    13.70 um  
   3.25 keV   2.285E-03  4.610E-02  109.29 um    18.37 um    14.31 um  
   3.50 keV   2.371E-03  4.707E-02  114.14 um    19.03 um    14.91 um  
   3.75 keV   2.455E-03  4.797E-02  118.89 um    19.68 um    15.49 um  
   4.00 keV   2.535E-03  4.881E-02  123.55 um    20.30 um    16.06 um  
   4.50 keV   2.689E-03  5.032E-02  132.64 um    21.53 um    17.17 um  
   5.00 keV   2.834E-03  5.165E-02  141.48 um    22.71 um    18.24 um  
   5.50 keV   2.973E-03  5.283E-02  150.10 um    23.84 um    19.27 um  
   6.00 keV   3.105E-03  5.389E-02  158.54 um    24.93 um    20.28 um  
   6.50 keV   3.232E-03  5.484E-02  166.81 um    25.99 um    21.26 um  
   7.00 keV   3.354E-03  5.570E-02  174.95 um    27.02 um    22.22 um  
   8.00 keV   3.585E-03  5.719E-02  190.86 um    29.05 um    24.08 um  
   9.00 keV   3.803E-03  5.845E-02  206.37 um    30.99 um    25.88 um  
  10.00 keV   4.008E-03  5.951E-02  221.56 um    32.87 um    27.63 um  
  11.00 keV   4.204E-03  6.042E-02  236.49 um    34.69 um    29.33 um  
  12.00 keV   4.391E-03  6.120E-02  251.18 um    36.45 um    31.00 um  
  13.00 keV   4.570E-03  6.187E-02  265.68 um    38.18 um    32.63 um  
  14.00 keV   4.743E-03  6.246E-02  280.02 um    39.87 um    34.23 um  
  15.00 keV   4.909E-03  6.296E-02  294.21 um    41.53 um    35.81 um  
  16.00 keV   5.070E-03  6.341E-02  308.27 um    43.17 um    37.36 um  
  17.00 keV   5.226E-03  6.379E-02  322.23 um    44.77 um    38.89 um  
  18.00 keV   5.378E-03  6.413E-02  336.08 um    46.36 um    40.41 um  
  20.00 keV   5.669E-03  6.467E-02  363.55 um    49.54 um    43.38 um  
  22.50 keV   6.012E-03  6.516E-02  397.50 um    53.45 um    47.03 um  
  25.00 keV   6.338E-03  6.549E-02  431.14 um    57.26 um    50.60 um  
  27.50 keV   6.647E-03  6.569E-02  464.52 um    60.98 um    54.11 um  
  30.00 keV   6.943E-03  6.579E-02  497.73 um    64.64 um    57.57 um  
  32.50 keV   7.226E-03  6.580E-02  530.80 um    68.23 um    60.98 um  
  35.00 keV   7.499E-03  6.576E-02  563.76 um    71.78 um    64.36 um  
  37.50 keV   7.762E-03  6.566E-02  596.66 um    75.28 um    67.70 um  
  40.00 keV   8.017E-03  6.552E-02  629.52 um    78.74 um    71.02 um  
  45.00 keV   8.503E-03  6.514E-02  695.16 um    85.80 um    77.59 um  
  50.00 keV   8.963E-03  6.466E-02  760.83 um    92.72 um    84.08 um  
  55.00 keV   9.400E-03  6.412E-02  826.60 um    99.51 um    90.50 um  
  60.00 keV   9.818E-03  6.353E-02  892.54 um   106.21 um    96.88 um  
  65.00 keV   1.022E-02  6.292E-02  958.70 um   112.83 um   103.22 um  
  70.00 keV   1.060E-02  6.229E-02    1.03 mm   119.38 um   109.52 um  
  80.00 keV   1.134E-02  6.099E-02    1.16 mm   132.92 um   122.07 um  
  90.00 keV   1.202E-02  5.970E-02    1.29 mm   146.16 um   134.55 um  
 100.00 keV   1.268E-02  5.843E-02    1.43 mm   159.16 um   146.99 um  
 110.00 keV   1.329E-02  5.719E-02    1.57 mm   171.96 um   159.40 um  
 120.00 keV   1.391E-02  5.599E-02    1.71 mm   184.59 um   171.78 um  
 130.00 keV   1.464E-02  5.483E-02    1.85 mm   197.04 um   184.14 um  
 140.00 keV   1.537E-02  5.373E-02    1.99 mm   209.31 um   196.47 um  
 150.00 keV   1.609E-02  5.266E-02    2.13 mm   221.42 um   208.77 um  
 160.00 keV   1.679E-02  5.164E-02    2.27 mm   233.36 um   221.02 um  
 170.00 keV   1.745E-02  5.066E-02    2.41 mm   245.15 um   233.24 um  
 180.00 keV   1.808E-02  4.972E-02    2.56 mm   256.80 um   245.43 um  
 200.00 keV   1.925E-02  4.795E-02    2.85 mm   281.12 um   269.73 um  
 225.00 keV   2.054E-02  4.593E-02    3.21 mm   311.41 um   299.94 um  
 250.00 keV   2.169E-02  4.410E-02    3.58 mm   340.70 um   330.00 um  
 275.00 keV   2.272E-02  4.243E-02    3.96 mm   369.14 um   359.91 um  
 300.00 keV   2.366E-02  4.090E-02    4.33 mm   396.85 um   389.68 um  
 325.00 keV   2.452E-02  3.950E-02    4.72 mm   423.91 um   419.32 um  
 350.00 keV   2.533E-02  3.820E-02    5.10 mm   450.38 um   448.81 um  
 375.00 keV   2.610E-02  3.700E-02    5.49 mm   476.29 um   478.17 um  
 400.00 keV   2.683E-02  3.589E-02    5.88 mm   501.69 um   507.38 um  
 450.00 keV   2.822E-02  3.389E-02    6.67 mm   556.45 um   565.35 um  
 500.00 keV   2.954E-02  3.213E-02    7.46 mm   608.58 um   622.61 um  
 550.00 keV   3.084E-02  3.057E-02    8.26 mm   658.39 um   679.08 um  
 600.00 keV   3.213E-02  2.918E-02    9.07 mm   706.06 um   734.65 um  
 650.00 keV   3.342E-02  2.794E-02    9.87 mm   751.73 um   789.26 um  
 700.00 keV   3.473E-02  2.681E-02   10.67 mm   795.50 um   842.81 um  
 800.00 keV   3.738E-02  2.484E-02   12.27 mm   891.66 um   946.56 um  
 900.00 keV   4.008E-02  2.318E-02   13.84 mm   978.48 um     1.05 mm  
   1.00 MeV   4.282E-02  2.176E-02   15.39 mm     1.06 mm     1.14 mm  
   1.10 MeV   4.556E-02  2.052E-02   16.90 mm     1.13 mm     1.23 mm  
   1.20 MeV   4.828E-02  1.944E-02   18.38 mm     1.19 mm     1.31 mm  
   1.30 MeV   5.099E-02  1.848E-02   19.83 mm     1.26 mm     1.39 mm  
   1.40 MeV   5.366E-02  1.762E-02   21.23 mm     1.31 mm     1.47 mm  
   1.50 MeV   5.632E-02  1.685E-02   22.61 mm     1.36 mm     1.54 mm  
   1.60 MeV   5.898E-02  1.616E-02   23.94 mm     1.41 mm     1.61 mm  
   1.70 MeV   6.164E-02  1.552E-02   25.25 mm     1.45 mm     1.67 mm  
   1.80 MeV   6.432E-02  1.494E-02   26.51 mm     1.49 mm     1.73 mm  
   2.00 MeV   6.978E-02  1.392E-02   28.95 mm     1.59 mm     1.84 mm  
   2.25 MeV   7.686E-02  1.284E-02   31.82 mm     1.69 mm     1.96 mm  
   2.50 MeV   8.423E-02  1.194E-02   34.49 mm     1.78 mm     2.07 mm  
   2.75 MeV   9.186E-02  1.117E-02   36.99 mm     1.86 mm     2.17 mm  
   3.00 MeV   9.966E-02  1.050E-02   39.32 mm     1.92 mm     2.25 mm  
   3.25 MeV   1.076E-01  9.919E-03   41.51 mm     1.97 mm     2.32 mm  
   3.50 MeV   1.155E-01  9.403E-03   43.56 mm     2.02 mm     2.39 mm  
   3.75 MeV   1.235E-01  8.945E-03   45.49 mm     2.06 mm     2.45 mm  
   4.00 MeV   1.314E-01  8.534E-03   47.32 mm     2.10 mm     2.50 mm  
   4.50 MeV   1.469E-01  7.826E-03   50.70 mm     2.18 mm     2.59 mm  
   5.00 MeV   1.619E-01  7.237E-03   53.78 mm     2.25 mm     2.67 mm  
   5.50 MeV   1.762E-01  6.739E-03   56.62 mm     2.31 mm     2.73 mm  
   6.00 MeV   1.897E-01  6.311E-03   59.25 mm     2.36 mm     2.78 mm  
   6.50 MeV   2.025E-01  5.939E-03   61.71 mm     2.40 mm     2.83 mm  
   7.00 MeV   2.146E-01  5.613E-03   64.04 mm     2.43 mm     2.87 mm  
   8.00 MeV   2.365E-01  5.066E-03   68.37 mm     2.53 mm     2.94 mm  
   9.00 MeV   2.560E-01  4.624E-03   72.34 mm     2.61 mm     3.00 mm  
  10.00 MeV   2.731E-01  4.259E-03   76.05 mm     2.67 mm     3.05 mm  
  11.00 MeV   2.885E-01  3.952E-03   79.56 mm     2.73 mm     3.09 mm  
  12.00 MeV   3.022E-01  3.690E-03   82.90 mm     2.78 mm     3.12 mm  
  13.00 MeV   3.147E-01  3.464E-03   86.10 mm     2.82 mm     3.16 mm  
  14.00 MeV   3.261E-01  3.265E-03   89.18 mm     2.86 mm     3.18 mm  
  15.00 MeV   3.365E-01  3.090E-03   92.17 mm     2.90 mm     3.21 mm  
  16.00 MeV   3.462E-01  2.935E-03   95.07 mm     2.93 mm     3.23 mm  
  17.00 MeV   3.551E-01  2.795E-03   97.90 mm     2.97 mm     3.26 mm  
  18.00 MeV   3.635E-01  2.669E-03  100.66 mm     3.00 mm     3.28 mm  
  20.00 MeV   3.788E-01  2.451E-03  106.01 mm     3.10 mm     3.31 mm  
  22.50 MeV   3.955E-01  2.227E-03  112.42 mm     3.24 mm     3.35 mm  
  25.00 MeV   4.103E-01  2.044E-03  118.59 mm     3.36 mm     3.38 mm  
  27.50 MeV   4.233E-01  1.890E-03  124.55 mm     3.47 mm     3.41 mm  
  30.00 MeV   4.350E-01  1.760E-03  130.35 mm     3.57 mm     3.44 mm  
  32.50 MeV   4.453E-01  1.647E-03  136.01 mm     3.66 mm     3.47 mm  
  35.00 MeV   4.546E-01  1.549E-03  141.54 mm     3.75 mm     3.49 mm  
  37.50 MeV   4.629E-01  1.463E-03  146.97 mm     3.83 mm     3.51 mm  
  40.00 MeV   4.703E-01  1.386E-03  152.31 mm     3.91 mm     3.53 mm  
  45.00 MeV   4.828E-01  1.257E-03  162.77 mm     4.18 mm     3.56 mm  
  50.00 MeV   4.926E-01  1.150E-03  172.99 mm     4.43 mm     3.60 mm  
  55.00 MeV   5.002E-01  1.062E-03  183.04 mm     4.66 mm     3.62 mm  
  60.00 MeV   5.059E-01  9.869E-04  192.96 mm     4.87 mm     3.65 mm  
  65.00 MeV   5.100E-01  9.223E-04  202.78 mm     5.06 mm     3.68 mm  
  70.00 MeV   5.128E-01  8.663E-04  212.54 mm     5.25 mm     3.70 mm  
  80.00 MeV   5.153E-01  7.734E-04  231.96 mm     5.93 mm     3.74 mm  
  90.00 MeV   5.145E-01  6.996E-04  251.35 mm     6.54 mm     3.78 mm  
 100.00 MeV   5.115E-01  6.394E-04  270.81 mm     7.10 mm     3.82 mm  
 110.00 MeV   5.070E-01  5.892E-04  290.43 mm     7.62 mm     3.86 mm  
 120.00 MeV   5.025E-01  5.468E-04  310.21 mm     8.12 mm     3.89 mm  
 130.00 MeV   4.992E-01  5.105E-04  330.16 mm     8.60 mm     3.93 mm  
 140.00 MeV   4.915E-01  4.789E-04  350.33 mm     9.06 mm     3.96 mm  
 150.00 MeV   4.845E-01  4.512E-04  370.80 mm     9.52 mm     4.00 mm  
 160.00 MeV   4.778E-01  4.267E-04  391.57 mm     9.96 mm     4.03 mm  
 170.00 MeV   4.711E-01  4.049E-04  412.63 mm    10.40 mm     4.06 mm  
 180.00 MeV   4.644E-01  3.853E-04  433.99 mm    10.83 mm     4.10 mm  
 200.00 MeV   4.510E-01  3.517E-04  477.67 mm    12.47 mm     4.16 mm  
 225.00 MeV   4.348E-01  3.174E-04  534.10 mm    14.81 mm     4.25 mm  
 250.00 MeV   4.195E-01  2.896E-04  592.61 mm    16.97 mm     4.33 mm  
 275.00 MeV   4.050E-01  2.664E-04  653.23 mm    19.02 mm     4.42 mm  
 300.00 MeV   3.915E-01  2.469E-04  715.98 mm    20.99 mm     4.51 mm  
 325.00 MeV   3.788E-01  2.302E-04  780.88 mm    22.91 mm     4.61 mm  
 350.00 MeV   3.669E-01  2.157E-04  847.91 mm    24.80 mm     4.71 mm  
 375.00 MeV   3.556E-01  2.030E-04  917.10 mm    26.66 mm     4.81 mm  
 400.00 MeV   3.450E-01  1.918E-04  988.44 mm    28.51 mm     4.92 mm  
 450.00 MeV   3.255E-01  1.729E-04    1.14 m     35.47 mm     5.14 mm  
 500.00 MeV   3.079E-01  1.575E-04    1.30 m     41.92 mm     5.38 mm  
 550.00 MeV   2.920E-01  1.448E-04    1.46 m     48.10 mm     5.64 mm  
 600.00 MeV   2.774E-01  1.341E-04    1.64 m     54.14 mm     5.92 mm  
 650.00 MeV   2.640E-01  1.249E-04    1.82 m     60.12 mm     6.21 mm  
 700.00 MeV   2.517E-01  1.169E-04    2.02 m     66.09 mm     6.53 mm  
 800.00 MeV   2.298E-01  1.038E-04    2.43 m     88.49 mm     7.21 mm  
 900.00 MeV   2.110E-01  9.351E-05    2.89 m    109.35 mm     7.98 mm  
   1.00 GeV   1.950E-01  8.513E-05    3.38 m    129.71 mm     8.82 mm  
   1.10 GeV   1.812E-01  7.818E-05    3.91 m    149.96 mm     9.75 mm  
   1.20 GeV   1.695E-01  7.233E-05    4.48 m    170.31 mm    10.75 mm  
   1.30 GeV   1.596E-01  6.733E-05    5.09 m    190.81 mm    11.83 mm  
   1.40 GeV   1.512E-01  6.301E-05    5.73 m    211.42 mm    12.98 mm  
   1.50 GeV   1.444E-01  5.923E-05    6.41 m    232.08 mm    14.19 mm  
   1.60 GeV   1.388E-01  5.590E-05    7.12 m    252.68 mm    15.46 mm  
   1.70 GeV   1.344E-01  5.294E-05    7.85 m    273.08 mm    16.77 mm  
   1.80 GeV   1.303E-01  5.029E-05    8.60 m    293.25 mm    18.13 mm  
   2.00 GeV   1.208E-01  4.574E-05   10.20 m    369.91 mm    20.98 mm  
   2.25 GeV   1.110E-01  4.114E-05   12.36 m    479.74 mm    24.81 mm  
   2.50 GeV   1.028E-01  3.741E-05   14.70 m    583.01 mm    28.94 mm  
   2.75 GeV   9.582E-02  3.432E-05   17.22 m    683.35 mm    33.36 mm  
   3.00 GeV   8.988E-02  3.173E-05   19.91 m    782.44 mm    38.05 mm  
   3.25 GeV   8.475E-02  2.951E-05   22.78 m    881.15 mm    43.01 mm  
   3.50 GeV   8.025E-02  2.760E-05   25.81 m    979.96 mm    48.23 mm  
   3.75 GeV   7.629E-02  2.593E-05   29.00 m      1.08 m     53.70 mm  
   4.00 GeV   7.277E-02  2.446E-05   32.36 m      1.18 m     59.42 mm  
   4.50 GeV   6.677E-02  2.198E-05   39.53 m      1.56 m     71.56 mm  
   5.00 GeV   6.179E-02  1.997E-05   47.32 m      1.91 m     84.63 mm  
   5.50 GeV   5.754E-02  1.831E-05   55.70 m      2.25 m     98.58 mm  
   5.89 GeV   5.470E-02  1.720E-05   62.74 m      2.46 m    110.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  5.3500E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
