 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/59Zn_in_GasIndex3_300Torr_293K.srim

 Ion = Zinc         [30] , Mass = 58.9493 amu

 Density =  6.5722E-05 g/cm3 = 9.8870E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 58.9493 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.722E-04  1.739E-02   54.86 um    10.66 um     7.50 um  
549.999 eV    7.050E-04  1.813E-02   57.39 um    11.10 um     7.83 um  
599.999 eV    7.364E-04  1.882E-02   59.83 um    11.51 um     8.15 um  
649.999 eV    7.664E-04  1.947E-02   62.18 um    11.91 um     8.46 um  
699.999 eV    7.954E-04  2.009E-02   64.46 um    12.30 um     8.76 um  
799.999 eV    8.503E-04  2.122E-02   68.82 um    13.02 um     9.33 um  
899.999 eV    9.019E-04  2.225E-02   72.97 um    13.71 um     9.87 um  
999.999 eV    9.506E-04  2.319E-02   76.94 um    14.35 um    10.38 um  
   1.10 keV   9.970E-04  2.406E-02   80.76 um    14.95 um    10.88 um  
   1.20 keV   1.041E-03  2.486E-02   84.45 um    15.54 um    11.36 um  
   1.30 keV   1.084E-03  2.561E-02   88.02 um    16.09 um    11.82 um  
   1.40 keV   1.125E-03  2.631E-02   91.50 um    16.63 um    12.26 um  
   1.50 keV   1.164E-03  2.697E-02   94.89 um    17.14 um    12.70 um  
   1.60 keV   1.202E-03  2.759E-02   98.20 um    17.64 um    13.12 um  
   1.70 keV   1.239E-03  2.818E-02  101.44 um    18.13 um    13.53 um  
   1.80 keV   1.275E-03  2.874E-02  104.61 um    18.60 um    13.94 um  
   2.00 keV   1.344E-03  2.977E-02  110.78 um    19.51 um    14.72 um  
   2.25 keV   1.426E-03  3.093E-02  118.22 um    20.60 um    15.66 um  
   2.50 keV   1.503E-03  3.198E-02  125.40 um    21.64 um    16.56 um  
   2.75 keV   1.576E-03  3.292E-02  132.36 um    22.62 um    17.43 um  
   3.00 keV   1.647E-03  3.378E-02  139.12 um    23.57 um    18.27 um  
   3.25 keV   1.714E-03  3.458E-02  145.73 um    24.49 um    19.08 um  
   3.50 keV   1.778E-03  3.530E-02  152.18 um    25.37 um    19.88 um  
   3.75 keV   1.841E-03  3.598E-02  158.51 um    26.23 um    20.66 um  
   4.00 keV   1.901E-03  3.661E-02  164.73 um    27.07 um    21.42 um  
   4.50 keV   2.017E-03  3.774E-02  176.86 um    28.71 um    22.89 um  
   5.00 keV   2.126E-03  3.874E-02  188.64 um    30.27 um    24.32 um  
   5.50 keV   2.229E-03  3.962E-02  200.14 um    31.78 um    25.70 um  
   6.00 keV   2.329E-03  4.042E-02  211.39 um    33.24 um    27.04 um  
   6.50 keV   2.424E-03  4.113E-02  222.42 um    34.65 um    28.35 um  
   7.00 keV   2.515E-03  4.177E-02  233.27 um    36.02 um    29.63 um  
   8.00 keV   2.689E-03  4.290E-02  254.48 um    38.73 um    32.11 um  
   9.00 keV   2.852E-03  4.384E-02  275.17 um    41.32 um    34.51 um  
  10.00 keV   3.006E-03  4.463E-02  295.42 um    43.82 um    36.84 um  
  11.00 keV   3.153E-03  4.531E-02  315.31 um    46.25 um    39.11 um  
  12.00 keV   3.293E-03  4.590E-02  334.91 um    48.61 um    41.33 um  
  13.00 keV   3.428E-03  4.640E-02  354.24 um    50.91 um    43.51 um  
  14.00 keV   3.557E-03  4.684E-02  373.35 um    53.17 um    45.64 um  
  15.00 keV   3.682E-03  4.722E-02  392.28 um    55.38 um    47.74 um  
  16.00 keV   3.803E-03  4.756E-02  411.03 um    57.56 um    49.81 um  
  17.00 keV   3.920E-03  4.784E-02  429.64 um    59.70 um    51.86 um  
  18.00 keV   4.033E-03  4.810E-02  448.11 um    61.81 um    53.87 um  
  20.00 keV   4.251E-03  4.851E-02  484.73 um    66.05 um    57.84 um  
  22.50 keV   4.509E-03  4.887E-02  530.00 um    71.27 um    62.70 um  
  25.00 keV   4.753E-03  4.912E-02  574.85 um    76.34 um    67.46 um  
  27.50 keV   4.985E-03  4.927E-02  619.36 um    81.31 um    72.14 um  
  30.00 keV   5.207E-03  4.934E-02  663.64 um    86.18 um    76.75 um  
  32.50 keV   5.420E-03  4.935E-02  707.73 um    90.98 um    81.31 um  
  35.00 keV   5.624E-03  4.932E-02  751.69 um    95.70 um    85.81 um  
  37.50 keV   5.821E-03  4.924E-02  795.55 um   100.37 um    90.27 um  
  40.00 keV   6.012E-03  4.914E-02  839.35 um   104.99 um    94.69 um  
  45.00 keV   6.377E-03  4.885E-02  926.89 um   114.40 um   103.45 um  
  50.00 keV   6.722E-03  4.850E-02    1.01 mm   123.62 um   112.10 um  
  55.00 keV   7.050E-03  4.809E-02    1.10 mm   132.69 um   120.67 um  
  60.00 keV   7.364E-03  4.765E-02    1.19 mm   141.62 um   129.17 um  
  65.00 keV   7.664E-03  4.719E-02    1.28 mm   150.44 um   137.62 um  
  70.00 keV   7.954E-03  4.671E-02    1.37 mm   159.17 um   146.03 um  
  80.00 keV   8.503E-03  4.575E-02    1.55 mm   177.23 um   162.76 um  
  90.00 keV   9.019E-03  4.477E-02    1.72 mm   194.89 um   179.41 um  
 100.00 keV   9.506E-03  4.382E-02    1.91 mm   212.22 um   195.99 um  
 110.00 keV   9.970E-03  4.289E-02    2.09 mm   229.29 um   212.53 um  
 120.00 keV   1.044E-02  4.199E-02    2.27 mm   246.12 um   229.04 um  
 130.00 keV   1.098E-02  4.113E-02    2.46 mm   262.72 um   245.53 um  
 140.00 keV   1.153E-02  4.029E-02    2.65 mm   279.08 um   261.96 um  
 150.00 keV   1.207E-02  3.950E-02    2.84 mm   295.22 um   278.35 um  
 160.00 keV   1.259E-02  3.873E-02    3.03 mm   311.15 um   294.70 um  
 170.00 keV   1.309E-02  3.799E-02    3.22 mm   326.87 um   310.99 um  
 180.00 keV   1.356E-02  3.729E-02    3.41 mm   342.40 um   327.24 um  
 200.00 keV   1.443E-02  3.596E-02    3.80 mm   374.83 um   359.63 um  
 225.00 keV   1.541E-02  3.445E-02    4.28 mm   415.21 um   399.92 um  
 250.00 keV   1.626E-02  3.307E-02    4.78 mm   454.26 um   440.00 um  
 275.00 keV   1.704E-02  3.182E-02    5.28 mm   492.19 um   479.88 um  
 300.00 keV   1.774E-02  3.068E-02    5.78 mm   529.14 um   519.58 um  
 325.00 keV   1.839E-02  2.962E-02    6.29 mm   565.22 um   559.09 um  
 350.00 keV   1.900E-02  2.865E-02    6.80 mm   600.50 um   598.42 um  
 375.00 keV   1.957E-02  2.775E-02    7.32 mm   635.06 um   637.56 um  
 400.00 keV   2.012E-02  2.692E-02    7.84 mm   668.93 um   676.50 um  
 450.00 keV   2.116E-02  2.542E-02    8.89 mm   741.93 um   753.80 um  
 500.00 keV   2.216E-02  2.410E-02    9.95 mm   811.44 um   830.15 um  
 550.00 keV   2.313E-02  2.293E-02   11.02 mm   877.85 um   905.44 um  
 600.00 keV   2.410E-02  2.189E-02   12.09 mm   941.41 um   979.54 um  
 650.00 keV   2.507E-02  2.095E-02   13.16 mm     1.00 mm     1.05 mm  
 700.00 keV   2.605E-02  2.010E-02   14.23 mm     1.06 mm     1.12 mm  
 800.00 keV   2.803E-02  1.863E-02   16.36 mm     1.19 mm     1.26 mm  
 900.00 keV   3.006E-02  1.738E-02   18.46 mm     1.30 mm     1.39 mm  
   1.00 MeV   3.211E-02  1.632E-02   20.52 mm     1.41 mm     1.52 mm  
   1.10 MeV   3.417E-02  1.539E-02   22.54 mm     1.51 mm     1.64 mm  
   1.20 MeV   3.621E-02  1.458E-02   24.51 mm     1.59 mm     1.75 mm  
   1.30 MeV   3.824E-02  1.386E-02   26.44 mm     1.67 mm     1.86 mm  
   1.40 MeV   4.025E-02  1.322E-02   28.31 mm     1.75 mm     1.96 mm  
   1.50 MeV   4.224E-02  1.264E-02   30.14 mm     1.82 mm     2.05 mm  
   1.60 MeV   4.423E-02  1.212E-02   31.92 mm     1.88 mm     2.14 mm  
   1.70 MeV   4.623E-02  1.164E-02   33.66 mm     1.94 mm     2.23 mm  
   1.80 MeV   4.824E-02  1.121E-02   35.35 mm     1.99 mm     2.31 mm  
   2.00 MeV   5.233E-02  1.044E-02   38.60 mm     2.12 mm     2.46 mm  
   2.25 MeV   5.764E-02  9.633E-03   42.42 mm     2.26 mm     2.62 mm  
   2.50 MeV   6.317E-02  8.955E-03   45.99 mm     2.38 mm     2.76 mm  
   2.75 MeV   6.889E-02  8.377E-03   49.31 mm     2.48 mm     2.89 mm  
   3.00 MeV   7.475E-02  7.876E-03   52.43 mm     2.56 mm     3.00 mm  
   3.25 MeV   8.068E-02  7.439E-03   55.34 mm     2.63 mm     3.10 mm  
   3.50 MeV   8.666E-02  7.053E-03   58.08 mm     2.69 mm     3.19 mm  
   3.75 MeV   9.262E-02  6.709E-03   60.66 mm     2.75 mm     3.26 mm  
   4.00 MeV   9.855E-02  6.400E-03   63.10 mm     2.80 mm     3.33 mm  
   4.50 MeV   1.102E-01  5.869E-03   67.61 mm     2.91 mm     3.45 mm  
   5.00 MeV   1.214E-01  5.428E-03   71.71 mm     3.00 mm     3.55 mm  
   5.50 MeV   1.321E-01  5.054E-03   75.49 mm     3.08 mm     3.64 mm  
   6.00 MeV   1.423E-01  4.733E-03   79.00 mm     3.14 mm     3.71 mm  
   6.50 MeV   1.519E-01  4.454E-03   82.29 mm     3.20 mm     3.77 mm  
   7.00 MeV   1.609E-01  4.210E-03   85.39 mm     3.24 mm     3.83 mm  
   8.00 MeV   1.774E-01  3.799E-03   91.15 mm     3.37 mm     3.92 mm  
   9.00 MeV   1.920E-01  3.468E-03   96.45 mm     3.48 mm     4.00 mm  
  10.00 MeV   2.049E-01  3.195E-03  101.40 mm     3.56 mm     4.06 mm  
  11.00 MeV   2.164E-01  2.964E-03  106.08 mm     3.64 mm     4.12 mm  
  12.00 MeV   2.267E-01  2.768E-03  110.53 mm     3.70 mm     4.17 mm  
  13.00 MeV   2.360E-01  2.598E-03  114.80 mm     3.76 mm     4.21 mm  
  14.00 MeV   2.446E-01  2.449E-03  118.91 mm     3.82 mm     4.25 mm  
  15.00 MeV   2.524E-01  2.318E-03  122.89 mm     3.87 mm     4.28 mm  
  16.00 MeV   2.596E-01  2.201E-03  126.76 mm     3.91 mm     4.31 mm  
  17.00 MeV   2.663E-01  2.096E-03  130.53 mm     3.96 mm     4.34 mm  
  18.00 MeV   2.726E-01  2.002E-03  134.21 mm     4.00 mm     4.37 mm  
  20.00 MeV   2.841E-01  1.838E-03  141.34 mm     4.13 mm     4.42 mm  
  22.50 MeV   2.967E-01  1.671E-03  149.89 mm     4.32 mm     4.47 mm  
  25.00 MeV   3.077E-01  1.533E-03  158.12 mm     4.48 mm     4.51 mm  
  27.50 MeV   3.175E-01  1.418E-03  166.07 mm     4.63 mm     4.55 mm  
  30.00 MeV   3.262E-01  1.320E-03  173.80 mm     4.76 mm     4.59 mm  
  32.50 MeV   3.340E-01  1.235E-03  181.34 mm     4.88 mm     4.62 mm  
  35.00 MeV   3.410E-01  1.162E-03  188.72 mm     5.00 mm     4.65 mm  
  37.50 MeV   3.472E-01  1.097E-03  195.96 mm     5.11 mm     4.68 mm  
  40.00 MeV   3.527E-01  1.040E-03  203.08 mm     5.21 mm     4.70 mm  
  45.00 MeV   3.621E-01  9.424E-04  217.02 mm     5.58 mm     4.75 mm  
  50.00 MeV   3.695E-01  8.628E-04  230.66 mm     5.91 mm     4.79 mm  
  55.00 MeV   3.751E-01  7.964E-04  244.05 mm     6.21 mm     4.83 mm  
  60.00 MeV   3.794E-01  7.401E-04  257.27 mm     6.49 mm     4.87 mm  
  65.00 MeV   3.825E-01  6.918E-04  270.37 mm     6.75 mm     4.90 mm  
  70.00 MeV   3.846E-01  6.497E-04  283.38 mm     7.00 mm     4.93 mm  
  80.00 MeV   3.864E-01  5.801E-04  309.27 mm     7.91 mm     4.99 mm  
  90.00 MeV   3.859E-01  5.247E-04  335.13 mm     8.72 mm     5.05 mm  
 100.00 MeV   3.837E-01  4.795E-04  361.08 mm     9.46 mm     5.10 mm  
 110.00 MeV   3.803E-01  4.419E-04  387.23 mm    10.16 mm     5.15 mm  
 120.00 MeV   3.769E-01  4.101E-04  413.62 mm    10.83 mm     5.19 mm  
 130.00 MeV   3.744E-01  3.828E-04  440.21 mm    11.47 mm     5.24 mm  
 140.00 MeV   3.686E-01  3.592E-04  467.10 mm    12.09 mm     5.28 mm  
 150.00 MeV   3.633E-01  3.384E-04  494.40 mm    12.69 mm     5.33 mm  
 160.00 MeV   3.584E-01  3.200E-04  522.09 mm    13.28 mm     5.37 mm  
 170.00 MeV   3.533E-01  3.037E-04  550.17 mm    13.87 mm     5.42 mm  
 180.00 MeV   3.483E-01  2.890E-04  578.66 mm    14.44 mm     5.46 mm  
 200.00 MeV   3.382E-01  2.637E-04  636.89 mm    16.63 mm     5.55 mm  
 225.00 MeV   3.261E-01  2.381E-04  712.13 mm    19.75 mm     5.66 mm  
 250.00 MeV   3.146E-01  2.172E-04  790.14 mm    22.63 mm     5.78 mm  
 275.00 MeV   3.038E-01  1.998E-04  870.97 mm    25.35 mm     5.90 mm  
 300.00 MeV   2.936E-01  1.852E-04  954.65 mm    27.98 mm     6.02 mm  
 325.00 MeV   2.841E-01  1.726E-04    1.04 m     30.55 mm     6.15 mm  
 350.00 MeV   2.751E-01  1.618E-04    1.13 m     33.06 mm     6.28 mm  
 375.00 MeV   2.667E-01  1.522E-04    1.22 m     35.55 mm     6.41 mm  
 400.00 MeV   2.588E-01  1.438E-04    1.32 m     38.01 mm     6.56 mm  
 450.00 MeV   2.441E-01  1.297E-04    1.52 m     47.29 mm     6.85 mm  
 500.00 MeV   2.310E-01  1.181E-04    1.73 m     55.89 mm     7.18 mm  
 550.00 MeV   2.190E-01  1.086E-04    1.95 m     64.13 mm     7.52 mm  
 600.00 MeV   2.080E-01  1.005E-04    2.18 m     72.19 mm     7.89 mm  
 650.00 MeV   1.980E-01  9.366E-05    2.43 m     80.16 mm     8.28 mm  
 700.00 MeV   1.888E-01  8.770E-05    2.69 m     88.12 mm     8.70 mm  
 800.00 MeV   1.723E-01  7.789E-05    3.24 m    117.98 mm     9.62 mm  
 900.00 MeV   1.583E-01  7.013E-05    3.85 m    145.81 mm    10.64 mm  
   1.00 GeV   1.462E-01  6.385E-05    4.51 m    172.94 mm    11.77 mm  
   1.10 GeV   1.359E-01  5.864E-05    5.22 m    199.95 mm    13.00 mm  
   1.20 GeV   1.271E-01  5.425E-05    5.98 m    227.08 mm    14.34 mm  
   1.30 GeV   1.197E-01  5.050E-05    6.79 m    254.41 mm    15.77 mm  
   1.40 GeV   1.134E-01  4.726E-05    7.65 m    281.90 mm    17.30 mm  
   1.50 GeV   1.083E-01  4.442E-05    8.55 m    309.45 mm    18.92 mm  
   1.60 GeV   1.041E-01  4.192E-05    9.49 m    336.91 mm    20.61 mm  
   1.70 GeV   1.008E-01  3.970E-05   10.47 m    364.11 mm    22.36 mm  
   1.80 GeV   9.775E-02  3.771E-05   11.47 m    391.00 mm    24.17 mm  
   2.00 GeV   9.063E-02  3.430E-05   13.60 m    493.21 mm    27.97 mm  
   2.25 GeV   8.322E-02  3.085E-05   16.48 m    639.66 mm    33.08 mm  
   2.50 GeV   7.706E-02  2.806E-05   19.60 m    777.34 mm    38.59 mm  
   2.75 GeV   7.186E-02  2.574E-05   22.96 m    911.13 mm    44.48 mm  
   3.00 GeV   6.741E-02  2.380E-05   26.55 m      1.04 m     50.74 mm  
   3.25 GeV   6.356E-02  2.214E-05   30.37 m      1.17 m     57.35 mm  
   3.50 GeV   6.019E-02  2.070E-05   34.41 m      1.31 m     64.31 mm  
   3.75 GeV   5.722E-02  1.945E-05   38.67 m      1.44 m     71.60 mm  
   4.00 GeV   5.457E-02  1.834E-05   43.15 m      1.57 m     79.22 mm  
   4.50 GeV   5.008E-02  1.648E-05   52.71 m      2.07 m     95.42 mm  
   5.00 GeV   4.634E-02  1.498E-05   63.09 m      2.54 m    112.83 mm  
   5.50 GeV   4.316E-02  1.374E-05   74.27 m      2.99 m    131.44 mm  
   5.89 GeV   4.103E-02  1.290E-05   83.66 m      3.27 m    146.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.5216E+02                keV/(ug/cm2) 
  1.5216E+02                MeV/(mg/cm2) 
  1.5216E+05                keV/(mg/cm2) 
  1.0114E+03                 eV/(1E15 atoms/cm2)
  7.1334E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
