 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 16, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/56Ni_alpha_p/SRIM_files/59Zn_in_GasIndex3_350Torr_293K.srim

 Ion = Zinc         [30] , Mass = 58.9493 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 58.9493 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.842E-04  2.029E-02   47.02 um     9.13 um     6.43 um  
549.999 eV    8.225E-04  2.115E-02   49.19 um     9.51 um     6.71 um  
599.999 eV    8.591E-04  2.196E-02   51.28 um     9.87 um     6.99 um  
649.999 eV    8.942E-04  2.272E-02   53.30 um    10.21 um     7.25 um  
699.999 eV    9.279E-04  2.343E-02   55.25 um    10.54 um     7.51 um  
799.999 eV    9.920E-04  2.476E-02   58.99 um    11.16 um     8.00 um  
899.999 eV    1.052E-03  2.596E-02   62.54 um    11.75 um     8.46 um  
999.999 eV    1.109E-03  2.706E-02   65.95 um    12.30 um     8.90 um  
   1.10 keV   1.163E-03  2.807E-02   69.22 um    12.82 um     9.33 um  
   1.20 keV   1.215E-03  2.901E-02   72.38 um    13.32 um     9.73 um  
   1.30 keV   1.265E-03  2.988E-02   75.45 um    13.79 um    10.13 um  
   1.40 keV   1.312E-03  3.070E-02   78.43 um    14.25 um    10.51 um  
   1.50 keV   1.358E-03  3.147E-02   81.33 um    14.69 um    10.88 um  
   1.60 keV   1.403E-03  3.219E-02   84.17 um    15.12 um    11.25 um  
   1.70 keV   1.446E-03  3.288E-02   86.95 um    15.54 um    11.60 um  
   1.80 keV   1.488E-03  3.353E-02   89.67 um    15.94 um    11.94 um  
   2.00 keV   1.568E-03  3.473E-02   94.96 um    16.73 um    12.62 um  
   2.25 keV   1.664E-03  3.609E-02  101.33 um    17.66 um    13.42 um  
   2.50 keV   1.754E-03  3.731E-02  107.48 um    18.55 um    14.19 um  
   2.75 keV   1.839E-03  3.841E-02  113.45 um    19.39 um    14.94 um  
   3.00 keV   1.921E-03  3.942E-02  119.25 um    20.21 um    15.66 um  
   3.25 keV   1.999E-03  4.034E-02  124.91 um    20.99 um    16.36 um  
   3.50 keV   2.075E-03  4.119E-02  130.44 um    21.75 um    17.04 um  
   3.75 keV   2.148E-03  4.198E-02  135.87 um    22.49 um    17.71 um  
   4.00 keV   2.218E-03  4.271E-02  141.20 um    23.20 um    18.36 um  
   4.50 keV   2.353E-03  4.403E-02  151.59 um    24.61 um    19.62 um  
   5.00 keV   2.480E-03  4.520E-02  161.69 um    25.95 um    20.84 um  
   5.50 keV   2.601E-03  4.623E-02  171.55 um    27.24 um    22.03 um  
   6.00 keV   2.717E-03  4.715E-02  181.19 um    28.49 um    23.18 um  
   6.50 keV   2.828E-03  4.798E-02  190.65 um    29.70 um    24.30 um  
   7.00 keV   2.934E-03  4.874E-02  199.94 um    30.88 um    25.39 um  
   8.00 keV   3.137E-03  5.004E-02  218.13 um    33.20 um    27.52 um  
   9.00 keV   3.327E-03  5.114E-02  235.86 um    35.42 um    29.58 um  
  10.00 keV   3.507E-03  5.207E-02  253.22 um    37.56 um    31.58 um  
  11.00 keV   3.678E-03  5.286E-02  270.27 um    39.64 um    33.52 um  
  12.00 keV   3.842E-03  5.355E-02  287.06 um    41.66 um    35.43 um  
  13.00 keV   3.999E-03  5.414E-02  303.64 um    43.64 um    37.29 um  
  14.00 keV   4.150E-03  5.465E-02  320.02 um    45.57 um    39.12 um  
  15.00 keV   4.295E-03  5.509E-02  336.24 um    47.47 um    40.92 um  
  16.00 keV   4.436E-03  5.548E-02  352.31 um    49.33 um    42.70 um  
  17.00 keV   4.573E-03  5.582E-02  368.26 um    51.17 um    44.45 um  
  18.00 keV   4.705E-03  5.611E-02  384.10 um    52.98 um    46.18 um  
  20.00 keV   4.960E-03  5.659E-02  415.48 um    56.62 um    49.58 um  
  22.50 keV   5.261E-03  5.702E-02  454.29 um    61.08 um    53.75 um  
  25.00 keV   5.545E-03  5.730E-02  492.73 um    65.44 um    57.83 um  
  27.50 keV   5.816E-03  5.748E-02  530.88 um    69.69 um    61.84 um  
  30.00 keV   6.075E-03  5.756E-02  568.83 um    73.87 um    65.79 um  
  32.50 keV   6.323E-03  5.758E-02  606.62 um    77.98 um    69.69 um  
  35.00 keV   6.561E-03  5.754E-02  644.30 um    82.03 um    73.55 um  
  37.50 keV   6.792E-03  5.745E-02  681.90 um    86.03 um    77.38 um  
  40.00 keV   7.014E-03  5.733E-02  719.45 um    89.99 um    81.17 um  
  45.00 keV   7.440E-03  5.700E-02  794.47 um    98.06 um    88.67 um  
  50.00 keV   7.842E-03  5.658E-02  869.52 um   105.96 um    96.09 um  
  55.00 keV   8.225E-03  5.611E-02  944.69 um   113.73 um   103.43 um  
  60.00 keV   8.591E-03  5.559E-02    1.02 mm   121.39 um   110.72 um  
  65.00 keV   8.942E-03  5.505E-02    1.10 mm   128.95 um   117.96 um  
  70.00 keV   9.279E-03  5.450E-02    1.17 mm   136.43 um   125.17 um  
  80.00 keV   9.920E-03  5.337E-02    1.32 mm   151.91 um   139.51 um  
  90.00 keV   1.052E-02  5.224E-02    1.48 mm   167.05 um   153.78 um  
 100.00 keV   1.109E-02  5.112E-02    1.63 mm   181.90 um   167.99 um  
 110.00 keV   1.163E-02  5.004E-02    1.79 mm   196.53 um   182.17 um  
 120.00 keV   1.217E-02  4.899E-02    1.95 mm   210.96 um   196.32 um  
 130.00 keV   1.281E-02  4.798E-02    2.11 mm   225.19 um   210.45 um  
 140.00 keV   1.345E-02  4.701E-02    2.27 mm   239.21 um   224.54 um  
 150.00 keV   1.408E-02  4.608E-02    2.43 mm   253.05 um   238.59 um  
 160.00 keV   1.469E-02  4.518E-02    2.59 mm   266.70 um   252.60 um  
 170.00 keV   1.527E-02  4.433E-02    2.76 mm   280.17 um   266.56 um  
 180.00 keV   1.582E-02  4.350E-02    2.92 mm   293.48 um   280.49 um  
 200.00 keV   1.684E-02  4.196E-02    3.25 mm   321.28 um   308.26 um  
 225.00 keV   1.797E-02  4.019E-02    3.67 mm   355.90 um   342.79 um  
 250.00 keV   1.898E-02  3.859E-02    4.09 mm   389.37 um   377.14 um  
 275.00 keV   1.988E-02  3.713E-02    4.52 mm   421.87 um   411.33 um  
 300.00 keV   2.070E-02  3.579E-02    4.95 mm   453.55 um   445.35 um  
 325.00 keV   2.146E-02  3.456E-02    5.39 mm   484.47 um   479.22 um  
 350.00 keV   2.217E-02  3.343E-02    5.83 mm   514.72 um   512.93 um  
 375.00 keV   2.284E-02  3.238E-02    6.27 mm   544.34 um   546.48 um  
 400.00 keV   2.348E-02  3.140E-02    6.72 mm   573.36 um   579.86 um  
 450.00 keV   2.469E-02  2.965E-02    7.62 mm   635.94 um   646.11 um  
 500.00 keV   2.585E-02  2.811E-02    8.53 mm   695.52 um   711.56 um  
 550.00 keV   2.699E-02  2.675E-02    9.44 mm   752.44 um   776.09 um  
 600.00 keV   2.811E-02  2.554E-02   10.36 mm   806.92 um   839.61 um  
 650.00 keV   2.924E-02  2.444E-02   11.28 mm   859.12 um   902.01 um  
 700.00 keV   3.039E-02  2.345E-02   12.20 mm   909.15 um   963.21 um  
 800.00 keV   3.271E-02  2.173E-02   14.02 mm     1.02 mm     1.08 mm  
 900.00 keV   3.507E-02  2.028E-02   15.82 mm     1.12 mm     1.19 mm  
   1.00 MeV   3.746E-02  1.904E-02   17.59 mm     1.21 mm     1.30 mm  
   1.10 MeV   3.986E-02  1.796E-02   19.32 mm     1.29 mm     1.40 mm  
   1.20 MeV   4.225E-02  1.701E-02   21.01 mm     1.37 mm     1.50 mm  
   1.30 MeV   4.461E-02  1.617E-02   22.66 mm     1.43 mm     1.59 mm  
   1.40 MeV   4.696E-02  1.542E-02   24.27 mm     1.50 mm     1.68 mm  
   1.50 MeV   4.928E-02  1.475E-02   25.84 mm     1.56 mm     1.76 mm  
   1.60 MeV   5.160E-02  1.414E-02   27.36 mm     1.61 mm     1.84 mm  
   1.70 MeV   5.393E-02  1.358E-02   28.85 mm     1.66 mm     1.91 mm  
   1.80 MeV   5.628E-02  1.308E-02   30.30 mm     1.71 mm     1.98 mm  
   2.00 MeV   6.106E-02  1.218E-02   33.09 mm     1.81 mm     2.10 mm  
   2.25 MeV   6.725E-02  1.124E-02   36.36 mm     1.94 mm     2.25 mm  
   2.50 MeV   7.370E-02  1.045E-02   39.42 mm     2.04 mm     2.37 mm  
   2.75 MeV   8.037E-02  9.773E-03   42.27 mm     2.12 mm     2.48 mm  
   3.00 MeV   8.720E-02  9.189E-03   44.94 mm     2.19 mm     2.57 mm  
   3.25 MeV   9.413E-02  8.679E-03   47.43 mm     2.26 mm     2.66 mm  
   3.50 MeV   1.011E-01  8.228E-03   49.78 mm     2.31 mm     2.73 mm  
   3.75 MeV   1.081E-01  7.827E-03   51.99 mm     2.36 mm     2.80 mm  
   4.00 MeV   1.150E-01  7.467E-03   54.08 mm     2.40 mm     2.86 mm  
   4.50 MeV   1.286E-01  6.848E-03   57.95 mm     2.50 mm     2.96 mm  
   5.00 MeV   1.416E-01  6.332E-03   61.47 mm     2.57 mm     3.05 mm  
   5.50 MeV   1.541E-01  5.896E-03   64.70 mm     2.64 mm     3.12 mm  
   6.00 MeV   1.660E-01  5.522E-03   67.71 mm     2.69 mm     3.18 mm  
   6.50 MeV   1.772E-01  5.197E-03   70.53 mm     2.74 mm     3.24 mm  
   7.00 MeV   1.877E-01  4.911E-03   73.19 mm     2.78 mm     3.28 mm  
   8.00 MeV   2.070E-01  4.433E-03   78.13 mm     2.89 mm     3.36 mm  
   9.00 MeV   2.240E-01  4.046E-03   82.68 mm     2.98 mm     3.43 mm  
  10.00 MeV   2.390E-01  3.727E-03   86.92 mm     3.05 mm     3.48 mm  
  11.00 MeV   2.524E-01  3.458E-03   90.92 mm     3.12 mm     3.53 mm  
  12.00 MeV   2.645E-01  3.229E-03   94.74 mm     3.17 mm     3.57 mm  
  13.00 MeV   2.754E-01  3.031E-03   98.40 mm     3.23 mm     3.61 mm  
  14.00 MeV   2.853E-01  2.857E-03  101.92 mm     3.27 mm     3.64 mm  
  15.00 MeV   2.945E-01  2.704E-03  105.34 mm     3.31 mm     3.67 mm  
  16.00 MeV   3.029E-01  2.568E-03  108.65 mm     3.35 mm     3.70 mm  
  17.00 MeV   3.107E-01  2.446E-03  111.88 mm     3.39 mm     3.72 mm  
  18.00 MeV   3.181E-01  2.336E-03  115.04 mm     3.43 mm     3.74 mm  
  20.00 MeV   3.314E-01  2.145E-03  121.15 mm     3.54 mm     3.78 mm  
  22.50 MeV   3.461E-01  1.949E-03  128.48 mm     3.70 mm     3.83 mm  
  25.00 MeV   3.590E-01  1.788E-03  135.53 mm     3.84 mm     3.87 mm  
  27.50 MeV   3.704E-01  1.654E-03  142.35 mm     3.96 mm     3.90 mm  
  30.00 MeV   3.806E-01  1.540E-03  148.97 mm     4.08 mm     3.93 mm  
  32.50 MeV   3.897E-01  1.441E-03  155.44 mm     4.19 mm     3.96 mm  
  35.00 MeV   3.978E-01  1.355E-03  161.76 mm     4.28 mm     3.99 mm  
  37.50 MeV   4.051E-01  1.280E-03  167.97 mm     4.38 mm     4.01 mm  
  40.00 MeV   4.115E-01  1.213E-03  174.07 mm     4.47 mm     4.03 mm  
  45.00 MeV   4.225E-01  1.100E-03  186.02 mm     4.78 mm     4.07 mm  
  50.00 MeV   4.310E-01  1.007E-03  197.70 mm     5.06 mm     4.11 mm  
  55.00 MeV   4.377E-01  9.292E-04  209.19 mm     5.32 mm     4.14 mm  
  60.00 MeV   4.426E-01  8.635E-04  220.52 mm     5.56 mm     4.17 mm  
  65.00 MeV   4.463E-01  8.071E-04  231.75 mm     5.79 mm     4.20 mm  
  70.00 MeV   4.487E-01  7.580E-04  242.90 mm     6.00 mm     4.23 mm  
  80.00 MeV   4.508E-01  6.767E-04  265.09 mm     6.78 mm     4.28 mm  
  90.00 MeV   4.502E-01  6.121E-04  287.25 mm     7.47 mm     4.32 mm  
 100.00 MeV   4.476E-01  5.594E-04  309.50 mm     8.11 mm     4.37 mm  
 110.00 MeV   4.436E-01  5.156E-04  331.91 mm     8.71 mm     4.41 mm  
 120.00 MeV   4.397E-01  4.785E-04  354.53 mm     9.28 mm     4.45 mm  
 130.00 MeV   4.368E-01  4.466E-04  377.32 mm     9.83 mm     4.49 mm  
 140.00 MeV   4.300E-01  4.190E-04  400.37 mm    10.36 mm     4.53 mm  
 150.00 MeV   4.239E-01  3.948E-04  423.77 mm    10.88 mm     4.57 mm  
 160.00 MeV   4.181E-01  3.734E-04  447.51 mm    11.39 mm     4.61 mm  
 170.00 MeV   4.122E-01  3.543E-04  471.57 mm    11.89 mm     4.64 mm  
 180.00 MeV   4.063E-01  3.372E-04  495.99 mm    12.38 mm     4.68 mm  
 200.00 MeV   3.946E-01  3.077E-04  545.91 mm    14.25 mm     4.76 mm  
 225.00 MeV   3.805E-01  2.777E-04  610.40 mm    16.93 mm     4.85 mm  
 250.00 MeV   3.670E-01  2.534E-04  677.27 mm    19.39 mm     4.95 mm  
 275.00 MeV   3.544E-01  2.331E-04  746.55 mm    21.73 mm     5.05 mm  
 300.00 MeV   3.426E-01  2.160E-04  818.27 mm    23.99 mm     5.16 mm  
 325.00 MeV   3.314E-01  2.014E-04  892.43 mm    26.18 mm     5.27 mm  
 350.00 MeV   3.210E-01  1.887E-04  969.04 mm    28.34 mm     5.38 mm  
 375.00 MeV   3.112E-01  1.776E-04    1.05 m     30.47 mm     5.50 mm  
 400.00 MeV   3.019E-01  1.678E-04    1.13 m     32.58 mm     5.62 mm  
 450.00 MeV   2.848E-01  1.513E-04    1.30 m     40.54 mm     5.88 mm  
 500.00 MeV   2.695E-01  1.378E-04    1.48 m     47.91 mm     6.15 mm  
 550.00 MeV   2.555E-01  1.267E-04    1.67 m     54.97 mm     6.45 mm  
 600.00 MeV   2.427E-01  1.173E-04    1.87 m     61.88 mm     6.76 mm  
 650.00 MeV   2.310E-01  1.093E-04    2.08 m     68.71 mm     7.10 mm  
 700.00 MeV   2.202E-01  1.023E-04    2.30 m     75.53 mm     7.46 mm  
 800.00 MeV   2.011E-01  9.087E-05    2.78 m    101.13 mm     8.24 mm  
 900.00 MeV   1.847E-01  8.182E-05    3.30 m    124.98 mm     9.12 mm  
   1.00 GeV   1.706E-01  7.449E-05    3.86 m    148.24 mm    10.09 mm  
   1.10 GeV   1.586E-01  6.841E-05    4.47 m    171.39 mm    11.14 mm  
   1.20 GeV   1.483E-01  6.329E-05    5.12 m    194.64 mm    12.29 mm  
   1.30 GeV   1.396E-01  5.892E-05    5.82 m    218.06 mm    13.52 mm  
   1.40 GeV   1.323E-01  5.513E-05    6.55 m    241.63 mm    14.83 mm  
   1.50 GeV   1.263E-01  5.183E-05    7.33 m    265.24 mm    16.21 mm  
   1.60 GeV   1.214E-01  4.891E-05    8.13 m    288.78 mm    17.66 mm  
   1.70 GeV   1.176E-01  4.632E-05    8.97 m    312.09 mm    19.17 mm  
   1.80 GeV   1.140E-01  4.400E-05    9.83 m    335.14 mm    20.72 mm  
   2.00 GeV   1.057E-01  4.002E-05   11.66 m    422.76 mm    23.97 mm  
   2.25 GeV   9.709E-02  3.599E-05   14.12 m    548.28 mm    28.36 mm  
   2.50 GeV   8.991E-02  3.273E-05   16.80 m    666.29 mm    33.08 mm  
   2.75 GeV   8.384E-02  3.003E-05   19.68 m    780.97 mm    38.13 mm  
   3.00 GeV   7.865E-02  2.776E-05   22.76 m    894.22 mm    43.49 mm  
   3.25 GeV   7.415E-02  2.583E-05   26.03 m      1.01 m     49.16 mm  
   3.50 GeV   7.022E-02  2.415E-05   29.50 m      1.12 m     55.12 mm  
   3.75 GeV   6.675E-02  2.269E-05   33.15 m      1.23 m     61.37 mm  
   4.00 GeV   6.367E-02  2.140E-05   36.98 m      1.35 m     67.91 mm  
   4.50 GeV   5.843E-02  1.923E-05   45.18 m      1.78 m     81.79 mm  
   5.00 GeV   5.407E-02  1.748E-05   54.08 m      2.18 m     96.71 mm  
   5.50 GeV   5.035E-02  1.603E-05   63.66 m      2.57 m    112.66 mm  
   5.89 GeV   4.787E-02  1.505E-05   71.71 m      2.81 m    125.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  6.1143E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
