Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE                 COMMENT
AnodeGeom    ../../agfiles/AnodeGeometry     location of anode geometry file
ELossBins    300                 Number of bins for y axis
MaxELoss     25                  Max y value [MeV]
strip        3                   Strip where reaction takes place. Use -1 for unreacted beam
Eres         0.183                     Energy noise level (sigma) in each strip [MeV]
beam         88Sr                Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb           355                 Beam energy as it enters the dead gas layer [MeV]
KbFWHM             3.5                 Beam energy FWHM [MeV]
target             4He                
compound     92Zr               
NumEvapPart  1                   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name    n                  
evap0Color   4                   Integer. See ROOT colors.
res0Name     91Zr
res0Color    3                   Integer. See ROOT colors.
SRIMbeam     ../../LISE/files/88Sr_in_HeGas_500Torr_293K.lise
SRIMres0     ../../LISE/files/91Zr_in_HeGas_500Torr_293K.lise
dEdxScaleBeam      1.0                 Beam stopping power scale factor
dEdxScaleRes0      1.0                 Heavy particle stopping power scale factor   
NEvents            100                 Number of events simulated
Wait         0                   Wait between simulated events? 1=yes, 0=no
Update             0                   Update graphics between simulated events? 1=yes, 0=no
MaxTime            2000                Maximum time for an event [ns]
SimStep            0.001                     Simulation step size [cm]
Method             0
FileName     traces_an_st3_500Torr_lise.root
FileOpt            recreate
PrintOpt     1

