Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
Parameter        Value     	     	   Comment
AnodeGeom	 ../../agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 300			   Number of bins for y axis
MaxELoss	 5			   Max y value [MeV]
strip		 4			   Strip where reaction takes place. Use -1 for unreacted beam
Eres		 0.001			   Energy noise level in each strip [MeV]
beam		 17F			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
SRIMbeam	 ../../SRIM/files/17F_in_GasIndex3_470Torr_293K.srim
Kb		 42.59			   Beam energy as it enters the dead gas layer [MeV]
target		 4He			   
compound	 21Na			   
NumEvapPart	 1			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name	 1H			   
SRIMevap0	 ../../SRIM/files/1H_in_GasIndex3_470Torr_293K.srim
evap0Color	 632			   Integer see ROOT colors
res0Name	 20Ne
SRIMres0	 ../../SRIM/files/20Ne_in_GasIndex3_470Torr_293K.srim
NEvents		 100			   Number of events simulated
Wait		 1			   Wait between simulated events? 1=yes, 0=no
Update		 1			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 0.001			   Simulation step size [cm]
Method		 0
FileName	 traces.root
FileOpt		 recreate

