 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/MUSIC_ML_Sim/SRIM_files/16O_in_GasIndex3_406Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  8.8943E-05 g/cm3 = 1.3380E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.203E-03  1.558E-02   38.30 um    11.20 um     8.79 um  
549.999 eV    1.262E-03  1.588E-02   40.82 um    11.83 um     9.31 um  
599.999 eV    1.318E-03  1.614E-02   43.31 um    12.44 um     9.82 um  
649.999 eV    1.372E-03  1.637E-02   45.75 um    13.03 um    10.32 um  
699.999 eV    1.424E-03  1.658E-02   48.17 um    13.62 um    10.80 um  
799.999 eV    1.522E-03  1.693E-02   52.91 um    14.76 um    11.75 um  
899.999 eV    1.614E-03  1.721E-02   57.57 um    15.86 um    12.67 um  
999.999 eV    1.702E-03  1.744E-02   62.15 um    16.94 um    13.56 um  
   1.10 keV   1.785E-03  1.763E-02   66.67 um    17.99 um    14.43 um  
   1.20 keV   1.864E-03  1.779E-02   71.15 um    19.02 um    15.29 um  
   1.30 keV   1.940E-03  1.792E-02   75.58 um    20.04 um    16.13 um  
   1.40 keV   2.013E-03  1.802E-02   79.98 um    21.04 um    16.95 um  
   1.50 keV   2.084E-03  1.811E-02   84.36 um    22.02 um    17.77 um  
   1.60 keV   2.152E-03  1.818E-02   88.70 um    22.99 um    18.57 um  
   1.70 keV   2.219E-03  1.823E-02   93.03 um    23.96 um    19.36 um  
   1.80 keV   2.283E-03  1.827E-02   97.34 um    24.91 um    20.14 um  
   2.00 keV   2.406E-03  1.832E-02  105.91 um    26.80 um    21.69 um  
   2.25 keV   2.552E-03  1.834E-02  116.58 um    29.13 um    23.59 um  
   2.50 keV   2.690E-03  1.832E-02  127.20 um    31.41 um    25.45 um  
   2.75 keV   2.822E-03  1.828E-02  137.79 um    33.67 um    27.29 um  
   3.00 keV   2.947E-03  1.821E-02  148.38 um    35.89 um    29.10 um  
   3.25 keV   3.068E-03  1.813E-02  158.96 um    38.09 um    30.89 um  
   3.50 keV   3.183E-03  1.803E-02  169.55 um    40.27 um    32.67 um  
   3.75 keV   3.295E-03  1.792E-02  180.15 um    42.44 um    34.43 um  
   4.00 keV   3.403E-03  1.781E-02  190.77 um    44.58 um    36.18 um  
   4.50 keV   3.610E-03  1.757E-02  212.08 um    48.86 um    39.65 um  
   5.00 keV   3.805E-03  1.732E-02  233.50 um    53.09 um    43.08 um  
   5.50 keV   3.991E-03  1.706E-02  255.03 um    57.27 um    46.49 um  
   6.00 keV   4.168E-03  1.681E-02  276.69 um    61.40 um    49.88 um  
   6.50 keV   4.338E-03  1.655E-02  298.48 um    65.50 um    53.25 um  
   7.00 keV   4.502E-03  1.630E-02  320.41 um    69.56 um    56.61 um  
   8.00 keV   4.813E-03  1.581E-02  364.66 um    77.69 um    63.31 um  
   9.00 keV   5.105E-03  1.535E-02  409.43 um    85.67 um    69.99 um  
  10.00 keV   5.381E-03  1.491E-02  454.70 um    93.54 um    76.64 um  
  11.00 keV   5.644E-03  1.449E-02  500.43 um   101.29 um    83.28 um  
  12.00 keV   5.895E-03  1.410E-02  546.59 um   108.93 um    89.92 um  
  13.00 keV   6.135E-03  1.373E-02  593.15 um   116.46 um    96.54 um  
  14.00 keV   6.367E-03  1.338E-02  640.09 um   123.89 um   103.16 um  
  15.00 keV   6.590E-03  1.306E-02  687.37 um   131.22 um   109.77 um  
  16.00 keV   6.806E-03  1.274E-02  734.96 um   138.46 um   116.36 um  
  17.00 keV   7.016E-03  1.245E-02  782.84 um   145.59 um   122.95 um  
  18.00 keV   7.219E-03  1.217E-02  830.98 um   152.64 um   129.52 um  
  20.00 keV   7.610E-03  1.166E-02  927.98 um   166.68 um   142.64 um  
  22.50 keV   8.071E-03  1.108E-02    1.05 mm   183.81 um   158.94 um  
  25.00 keV   8.508E-03  1.057E-02    1.17 mm   200.34 um   175.11 um  
  27.50 keV   8.923E-03  1.011E-02    1.30 mm   216.30 um   191.12 um  
  30.00 keV   9.320E-03  9.693E-03    1.42 mm   231.73 um   206.96 um  
  32.50 keV   9.653E-03  9.317E-03    1.55 mm   246.67 um   222.62 um  
  35.00 keV   9.865E-03  8.973E-03    1.67 mm   261.24 um   238.14 um  
  37.50 keV   1.015E-02  8.658E-03    1.80 mm   275.47 um   253.51 um  
  40.00 keV   1.048E-02  8.367E-03    1.93 mm   289.30 um   268.71 um  
  45.00 keV   1.117E-02  7.850E-03    2.18 mm   316.53 um   298.52 um  
  50.00 keV   1.183E-02  7.403E-03    2.43 mm   341.97 um   327.43 um  
  55.00 keV   1.242E-02  7.011E-03    2.68 mm   365.85 um   355.44 um  
  60.00 keV   1.293E-02  6.665E-03    2.92 mm   388.39 um   382.58 um  
  65.00 keV   1.337E-02  6.356E-03    3.17 mm   409.78 um   408.92 um  
  70.00 keV   1.376E-02  6.078E-03    3.41 mm   430.20 um   434.53 um  
  80.00 keV   1.438E-02  5.600E-03    3.90 mm   470.91 um   483.88 um  
  90.00 keV   1.488E-02  5.200E-03    4.38 mm   508.63 um   531.03 um  
 100.00 keV   1.528E-02  4.861E-03    4.86 mm   543.96 um   576.32 um  
 110.00 keV   1.564E-02  4.569E-03    5.35 mm   577.30 um   619.98 um  
 120.00 keV   1.598E-02  4.314E-03    5.83 mm   608.89 um   662.17 um  
 130.00 keV   1.630E-02  4.089E-03    6.31 mm   638.91 um   703.01 um  
 140.00 keV   1.663E-02  3.890E-03    6.78 mm   667.50 um   742.57 um  
 150.00 keV   1.696E-02  3.712E-03    7.26 mm   694.74 um   780.91 um  
 160.00 keV   1.730E-02  3.551E-03    7.73 mm   720.72 um   818.07 um  
 170.00 keV   1.765E-02  3.405E-03    8.20 mm   745.49 um   854.08 um  
 180.00 keV   1.802E-02  3.272E-03    8.66 mm   769.12 um   888.97 um  
 200.00 keV   1.880E-02  3.038E-03    9.57 mm   817.98 um   955.47 um  
 225.00 keV   1.983E-02  2.794E-03   10.68 mm   875.21 um     1.03 mm  
 250.00 keV   2.092E-02  2.590E-03   11.74 mm   925.69 um     1.10 mm  
 275.00 keV   2.205E-02  2.417E-03   12.77 mm   970.39 um     1.17 mm  
 300.00 keV   2.320E-02  2.267E-03   13.76 mm     1.01 mm     1.23 mm  
 325.00 keV   2.435E-02  2.137E-03   14.71 mm     1.05 mm     1.28 mm  
 350.00 keV   2.550E-02  2.023E-03   15.62 mm     1.08 mm     1.34 mm  
 375.00 keV   2.664E-02  1.921E-03   16.51 mm     1.11 mm     1.38 mm  
 400.00 keV   2.778E-02  1.830E-03   17.36 mm     1.13 mm     1.43 mm  
 450.00 keV   3.003E-02  1.674E-03   18.97 mm     1.19 mm     1.51 mm  
 500.00 keV   3.230E-02  1.545E-03   20.49 mm     1.24 mm     1.58 mm  
 550.00 keV   3.459E-02  1.436E-03   21.91 mm     1.28 mm     1.64 mm  
 600.00 keV   3.694E-02  1.343E-03   23.24 mm     1.31 mm     1.69 mm  
 650.00 keV   3.933E-02  1.262E-03   24.50 mm     1.34 mm     1.74 mm  
 700.00 keV   4.176E-02  1.191E-03   25.69 mm     1.37 mm     1.78 mm  
 800.00 keV   4.668E-02  1.072E-03   27.89 mm     1.43 mm     1.85 mm  
 900.00 keV   5.159E-02  9.768E-04   29.87 mm     1.47 mm     1.91 mm  
   1.00 MeV   5.641E-02  8.983E-04   31.68 mm     1.51 mm     1.96 mm  
   1.10 MeV   6.108E-02  8.324E-04   33.35 mm     1.54 mm     2.00 mm  
   1.20 MeV   6.554E-02  7.762E-04   34.91 mm     1.57 mm     2.04 mm  
   1.30 MeV   6.978E-02  7.277E-04   36.37 mm     1.59 mm     2.07 mm  
   1.40 MeV   7.377E-02  6.853E-04   37.74 mm     1.61 mm     2.09 mm  
   1.50 MeV   7.753E-02  6.480E-04   39.05 mm     1.62 mm     2.12 mm  
   1.60 MeV   8.104E-02  6.148E-04   40.30 mm     1.64 mm     2.14 mm  
   1.70 MeV   8.431E-02  5.851E-04   41.50 mm     1.65 mm     2.16 mm  
   1.80 MeV   8.735E-02  5.584E-04   42.65 mm     1.67 mm     2.17 mm  
   2.00 MeV   9.280E-02  5.121E-04   44.85 mm     1.70 mm     2.21 mm  
   2.25 MeV   9.851E-02  4.647E-04   47.45 mm     1.75 mm     2.24 mm  
   2.50 MeV   1.032E-01  4.259E-04   49.91 mm     1.79 mm     2.27 mm  
   2.75 MeV   1.070E-01  3.935E-04   52.28 mm     1.83 mm     2.29 mm  
   3.00 MeV   1.102E-01  3.660E-04   54.57 mm     1.86 mm     2.31 mm  
   3.25 MeV   1.127E-01  3.423E-04   56.81 mm     1.89 mm     2.33 mm  
   3.50 MeV   1.148E-01  3.217E-04   58.99 mm     1.92 mm     2.35 mm  
   3.75 MeV   1.165E-01  3.036E-04   61.15 mm     1.95 mm     2.37 mm  
   4.00 MeV   1.179E-01  2.875E-04   63.27 mm     1.97 mm     2.38 mm  
   4.50 MeV   1.199E-01  2.603E-04   67.47 mm     2.07 mm     2.41 mm  
   5.00 MeV   1.212E-01  2.381E-04   71.60 mm     2.15 mm     2.43 mm  
   5.50 MeV   1.220E-01  2.196E-04   75.70 mm     2.23 mm     2.46 mm  
   6.00 MeV   1.224E-01  2.039E-04   79.79 mm     2.31 mm     2.48 mm  
   6.50 MeV   1.225E-01  1.905E-04   83.86 mm     2.39 mm     2.50 mm  
   7.00 MeV   1.224E-01  1.788E-04   87.94 mm     2.46 mm     2.52 mm  
   8.00 MeV   1.217E-01  1.595E-04   96.12 mm     2.72 mm     2.55 mm  
   9.00 MeV   1.205E-01  1.441E-04  104.37 mm     2.97 mm     2.58 mm  
  10.00 MeV   1.192E-01  1.316E-04  112.70 mm     3.20 mm     2.61 mm  
  11.00 MeV   1.176E-01  1.212E-04  121.14 mm     3.42 mm     2.64 mm  
  12.00 MeV   1.159E-01  1.124E-04  129.70 mm     3.63 mm     2.67 mm  
  13.00 MeV   1.141E-01  1.049E-04  138.39 mm     3.83 mm     2.70 mm  
  14.00 MeV   1.123E-01  9.834E-05  147.21 mm     4.03 mm     2.73 mm  
  15.00 MeV   1.104E-01  9.261E-05  156.18 mm     4.23 mm     2.76 mm  
  16.00 MeV   1.086E-01  8.755E-05  165.31 mm     4.43 mm     2.79 mm  
  17.00 MeV   1.067E-01  8.305E-05  174.59 mm     4.62 mm     2.81 mm  
  18.00 MeV   1.049E-01  7.900E-05  184.03 mm     4.81 mm     2.84 mm  
  20.00 MeV   1.013E-01  7.205E-05  203.42 mm     5.54 mm     2.90 mm  
  22.50 MeV   9.699E-02  6.499E-05  228.63 mm     6.60 mm     2.97 mm  
  25.00 MeV   9.290E-02  5.925E-05  254.96 mm     7.58 mm     3.05 mm  
  27.50 MeV   8.906E-02  5.449E-05  282.43 mm     8.52 mm     3.13 mm  
  30.00 MeV   8.545E-02  5.047E-05  311.08 mm     9.44 mm     3.21 mm  
  32.50 MeV   8.226E-02  4.703E-05  340.89 mm    10.35 mm     3.29 mm  
  35.00 MeV   7.959E-02  4.405E-05  371.77 mm    11.23 mm     3.38 mm  
  37.50 MeV   7.658E-02  4.145E-05  403.78 mm    12.12 mm     3.47 mm  
  40.00 MeV   7.375E-02  3.915E-05  437.04 mm    13.00 mm     3.57 mm  
  45.00 MeV   6.893E-02  3.527E-05  507.15 mm    16.36 mm     3.78 mm  
  50.00 MeV   6.469E-02  3.212E-05  582.02 mm    19.50 mm     4.00 mm  
  55.00 MeV   6.093E-02  2.951E-05  661.66 mm    22.53 mm     4.24 mm  
  60.00 MeV   5.759E-02  2.731E-05  746.05 mm    25.50 mm     4.50 mm  
  65.00 MeV   5.460E-02  2.543E-05  835.21 mm    28.46 mm     4.78 mm  
  70.00 MeV   5.191E-02  2.381E-05  929.12 mm    31.41 mm     5.08 mm  
  80.00 MeV   4.727E-02  2.113E-05    1.13 m     42.47 mm     5.73 mm  
  90.00 MeV   4.342E-02  1.902E-05    1.35 m     52.73 mm     6.46 mm  
 100.00 MeV   4.015E-02  1.731E-05    1.59 m     62.69 mm     7.25 mm  
 110.00 MeV   3.736E-02  1.589E-05    1.85 m     72.57 mm     8.11 mm  
 120.00 MeV   3.492E-02  1.469E-05    2.13 m     82.48 mm     9.04 mm  
 130.00 MeV   3.279E-02  1.367E-05    2.42 m     92.49 mm    10.04 mm  
 140.00 MeV   3.090E-02  1.279E-05    2.74 m    102.63 mm    11.10 mm  
 150.00 MeV   2.921E-02  1.202E-05    3.07 m    112.93 mm    12.23 mm  
 160.00 MeV   2.769E-02  1.134E-05    3.42 m    123.42 mm    13.43 mm  
 170.00 MeV   2.632E-02  1.074E-05    3.79 m    134.10 mm    14.68 mm  
 180.00 MeV   2.507E-02  1.020E-05    4.18 m    144.99 mm    16.01 mm  
 200.00 MeV   2.288E-02  9.274E-06    5.02 m    187.10 mm    18.85 mm  
 225.00 MeV   2.060E-02  8.337E-06    6.17 m    248.17 mm    22.77 mm  
 250.00 MeV   1.872E-02  7.579E-06    7.44 m    306.71 mm    27.10 mm  
 275.00 MeV   1.715E-02  6.952E-06    8.84 m    364.81 mm    31.85 mm  
 300.00 MeV   1.582E-02  6.425E-06   10.35 m    423.40 mm    37.02 mm  
 325.00 MeV   1.469E-02  5.975E-06   11.99 m    482.87 mm    42.61 mm  
 350.00 MeV   1.373E-02  5.586E-06   13.75 m    543.38 mm    48.61 mm  
 375.00 MeV   1.291E-02  5.246E-06   15.63 m    604.92 mm    55.02 mm  
 400.00 MeV   1.221E-02  4.947E-06   17.62 m    667.39 mm    61.82 mm  
 450.00 MeV   1.110E-02  4.445E-06   21.92 m    902.82 mm    76.53 mm  
 500.00 MeV   1.024E-02  4.038E-06   26.61 m      1.12 m     92.57 mm  
 550.00 MeV   9.463E-03  3.702E-06   31.69 m      1.33 m    109.89 mm  
 600.00 MeV   8.809E-03  3.419E-06   37.17 m      1.54 m    128.50 mm  
 650.00 MeV   8.249E-03  3.178E-06   43.03 m      1.75 m    148.38 mm  
 700.00 MeV   7.764E-03  2.970E-06   49.28 m      1.96 m    169.49 mm  
 800.00 MeV   6.965E-03  2.629E-06   62.88 m      2.75 m    215.30 mm  
 900.00 MeV   6.332E-03  2.360E-06   77.94 m      3.48 m    265.74 mm  
   1.00 GeV   5.819E-03  2.143E-06   94.42 m      4.19 m    320.64 mm  
   1.10 GeV   5.394E-03  1.964E-06  112.27 m      4.89 m    379.83 mm  
   1.20 GeV   5.036E-03  1.813E-06  131.45 m      5.59 m    443.14 mm  
   1.30 GeV   4.731E-03  1.684E-06  151.94 m      6.30 m    510.45 mm  
   1.40 GeV   4.466E-03  1.574E-06  173.70 m      7.01 m    581.61 mm  
   1.50 GeV   4.236E-03  1.477E-06  196.69 m      7.73 m    656.49 mm  
   1.60 GeV   4.033E-03  1.392E-06  220.76 m      8.45 m    734.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1244E+02                keV/(ug/cm2) 
  1.1244E+02                MeV/(mg/cm2) 
  1.1244E+05                keV/(mg/cm2) 
  7.4736E+02                 eV/(1E15 atoms/cm2)
  1.6314E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
