 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/MUSIC_ML_Sim/SRIM_files/17F_in_GasIndex3_406Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  8.8943E-05 g/cm3 = 1.3380E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.062E-03  1.679E-02   37.00 um    10.73 um     8.39 um  
549.999 eV    1.114E-03  1.714E-02   39.38 um    11.31 um     8.88 um  
599.999 eV    1.163E-03  1.746E-02   41.71 um    11.88 um     9.35 um  
649.999 eV    1.211E-03  1.774E-02   44.01 um    12.43 um     9.82 um  
699.999 eV    1.256E-03  1.799E-02   46.28 um    12.97 um    10.27 um  
799.999 eV    1.343E-03  1.843E-02   50.72 um    14.03 um    11.15 um  
899.999 eV    1.425E-03  1.878E-02   55.07 um    15.05 um    12.01 um  
999.999 eV    1.502E-03  1.908E-02   59.34 um    16.05 um    12.84 um  
   1.10 keV   1.575E-03  1.934E-02   63.55 um    17.01 um    13.65 um  
   1.20 keV   1.645E-03  1.955E-02   67.71 um    17.96 um    14.44 um  
   1.30 keV   1.712E-03  1.973E-02   71.83 um    18.90 um    15.22 um  
   1.40 keV   1.777E-03  1.988E-02   75.91 um    19.81 um    15.98 um  
   1.50 keV   1.839E-03  2.001E-02   79.95 um    20.72 um    16.74 um  
   1.60 keV   1.900E-03  2.012E-02   83.97 um    21.61 um    17.48 um  
   1.70 keV   1.958E-03  2.021E-02   87.97 um    22.49 um    18.21 um  
   1.80 keV   2.015E-03  2.029E-02   91.95 um    23.36 um    18.94 um  
   2.00 keV   2.124E-03  2.041E-02   99.85 um    25.09 um    20.37 um  
   2.25 keV   2.253E-03  2.050E-02  109.65 um    27.21 um    22.12 um  
   2.50 keV   2.375E-03  2.055E-02  119.40 um    29.30 um    23.83 um  
   2.75 keV   2.490E-03  2.056E-02  129.11 um    31.35 um    25.52 um  
   3.00 keV   2.601E-03  2.054E-02  138.80 um    33.38 um    27.19 um  
   3.25 keV   2.707E-03  2.049E-02  148.47 um    35.39 um    28.83 um  
   3.50 keV   2.810E-03  2.044E-02  158.14 um    37.37 um    30.46 um  
   3.75 keV   2.908E-03  2.036E-02  167.81 um    39.34 um    32.08 um  
   4.00 keV   3.004E-03  2.028E-02  177.49 um    41.30 um    33.68 um  
   4.50 keV   3.186E-03  2.009E-02  196.89 um    45.20 um    36.86 um  
   5.00 keV   3.358E-03  1.987E-02  216.36 um    49.06 um    40.01 um  
   5.50 keV   3.522E-03  1.965E-02  235.92 um    52.87 um    43.13 um  
   6.00 keV   3.679E-03  1.941E-02  255.58 um    56.66 um    46.23 um  
   6.50 keV   3.829E-03  1.917E-02  275.36 um    60.41 um    49.31 um  
   7.00 keV   3.973E-03  1.893E-02  295.25 um    64.14 um    52.38 um  
   8.00 keV   4.248E-03  1.846E-02  335.39 um    71.61 um    58.51 um  
   9.00 keV   4.505E-03  1.799E-02  376.02 um    78.99 um    64.61 um  
  10.00 keV   4.749E-03  1.754E-02  417.13 um    86.28 um    70.71 um  
  11.00 keV   4.981E-03  1.711E-02  458.70 um    93.50 um    76.80 um  
  12.00 keV   5.202E-03  1.671E-02  500.72 um   100.65 um    82.89 um  
  13.00 keV   5.415E-03  1.632E-02  543.17 um   107.73 um    88.98 um  
  14.00 keV   5.619E-03  1.595E-02  586.03 um   114.75 um    95.08 um  
  15.00 keV   5.816E-03  1.559E-02  629.28 um   121.71 um   101.19 um  
  16.00 keV   6.007E-03  1.526E-02  672.90 um   128.60 um   107.30 um  
  17.00 keV   6.192E-03  1.494E-02  716.87 um   135.44 um   113.41 um  
  18.00 keV   6.372E-03  1.463E-02  761.17 um   142.21 um   119.54 um  
  20.00 keV   6.716E-03  1.406E-02  850.69 um   155.79 um   131.80 um  
  22.50 keV   7.124E-03  1.342E-02  964.13 um   172.53 um   147.15 um  
  25.00 keV   7.509E-03  1.284E-02    1.08 mm   188.84 um   162.49 um  
  27.50 keV   7.875E-03  1.232E-02    1.20 mm   204.76 um   177.80 um  
  30.00 keV   8.226E-03  1.185E-02    1.31 mm   220.30 um   193.07 um  
  32.50 keV   8.561E-03  1.141E-02    1.43 mm   235.46 um   208.27 um  
  35.00 keV   9.124E-03  1.102E-02    1.55 mm   250.13 um   223.34 um  
  37.50 keV   9.902E-03  1.065E-02    1.66 mm   264.08 um   238.15 um  
  40.00 keV   1.053E-02  1.031E-02    1.78 mm   277.31 um   252.64 um  
  45.00 keV   1.146E-02  9.704E-03    2.01 mm   302.95 um   280.77 um  
  50.00 keV   1.210E-02  9.176E-03    2.23 mm   326.95 um   307.93 um  
  55.00 keV   1.253E-02  8.711E-03    2.46 mm   349.80 um   334.31 um  
  60.00 keV   1.285E-02  8.298E-03    2.68 mm   371.79 um   360.08 um  
  65.00 keV   1.308E-02  7.928E-03    2.91 mm   393.11 um   385.38 um  
  70.00 keV   1.328E-02  7.595E-03    3.14 mm   413.87 um   410.27 um  
  80.00 keV   1.363E-02  7.017E-03    3.60 mm   456.08 um   459.09 um  
  90.00 keV   1.399E-02  6.532E-03    4.07 mm   496.15 um   506.70 um  
 100.00 keV   1.439E-02  6.119E-03    4.55 mm   534.18 um   553.12 um  
 110.00 keV   1.484E-02  5.761E-03    5.02 mm   570.21 um   598.27 um  
 120.00 keV   1.532E-02  5.449E-03    5.49 mm   604.27 um   642.09 um  
 130.00 keV   1.584E-02  5.173E-03    5.95 mm   636.41 um   684.51 um  
 140.00 keV   1.639E-02  4.927E-03    6.41 mm   666.70 um   725.48 um  
 150.00 keV   1.695E-02  4.706E-03    6.87 mm   695.22 um   764.99 um  
 160.00 keV   1.753E-02  4.507E-03    7.31 mm   722.08 um   803.03 um  
 170.00 keV   1.812E-02  4.326E-03    7.75 mm   747.37 um   839.62 um  
 180.00 keV   1.873E-02  4.161E-03    8.18 mm   771.19 um   874.79 um  
 200.00 keV   1.995E-02  3.870E-03    9.02 mm   818.87 um   941.01 um  
 225.00 keV   2.150E-02  3.564E-03   10.03 mm   873.11 um     1.02 mm  
 250.00 keV   2.305E-02  3.309E-03   10.98 mm   919.98 um     1.08 mm  
 275.00 keV   2.459E-02  3.091E-03   11.89 mm   960.86 um     1.15 mm  
 300.00 keV   2.609E-02  2.903E-03   12.76 mm   996.81 um     1.20 mm  
 325.00 keV   2.754E-02  2.739E-03   13.59 mm     1.03 mm     1.25 mm  
 350.00 keV   2.895E-02  2.595E-03   14.39 mm     1.06 mm     1.30 mm  
 375.00 keV   3.031E-02  2.466E-03   15.16 mm     1.08 mm     1.35 mm  
 400.00 keV   3.161E-02  2.351E-03   15.90 mm     1.11 mm     1.39 mm  
 450.00 keV   3.411E-02  2.154E-03   17.31 mm     1.16 mm     1.46 mm  
 500.00 keV   3.648E-02  1.989E-03   18.63 mm     1.20 mm     1.52 mm  
 550.00 keV   3.881E-02  1.851E-03   19.89 mm     1.23 mm     1.58 mm  
 600.00 keV   4.113E-02  1.732E-03   21.08 mm     1.26 mm     1.62 mm  
 650.00 keV   4.346E-02  1.629E-03   22.21 mm     1.29 mm     1.67 mm  
 700.00 keV   4.582E-02  1.538E-03   23.28 mm     1.31 mm     1.71 mm  
 800.00 keV   5.063E-02  1.387E-03   25.28 mm     1.37 mm     1.78 mm  
 900.00 keV   5.549E-02  1.265E-03   27.11 mm     1.41 mm     1.83 mm  
   1.00 MeV   6.036E-02  1.164E-03   28.79 mm     1.45 mm     1.88 mm  
   1.10 MeV   6.516E-02  1.079E-03   30.35 mm     1.48 mm     1.92 mm  
   1.20 MeV   6.986E-02  1.007E-03   31.81 mm     1.50 mm     1.95 mm  
   1.30 MeV   7.443E-02  9.446E-04   33.17 mm     1.52 mm     1.98 mm  
   1.40 MeV   7.883E-02  8.901E-04   34.46 mm     1.54 mm     2.01 mm  
   1.50 MeV   8.305E-02  8.420E-04   35.67 mm     1.56 mm     2.03 mm  
   1.60 MeV   8.708E-02  7.992E-04   36.84 mm     1.57 mm     2.06 mm  
   1.70 MeV   9.091E-02  7.609E-04   37.95 mm     1.59 mm     2.07 mm  
   1.80 MeV   9.455E-02  7.264E-04   39.01 mm     1.60 mm     2.09 mm  
   2.00 MeV   1.012E-01  6.667E-04   41.04 mm     1.63 mm     2.12 mm  
   2.25 MeV   1.085E-01  6.054E-04   43.40 mm     1.67 mm     2.15 mm  
   2.50 MeV   1.147E-01  5.551E-04   45.63 mm     1.71 mm     2.18 mm  
   2.75 MeV   1.199E-01  5.131E-04   47.75 mm     1.74 mm     2.20 mm  
   3.00 MeV   1.243E-01  4.775E-04   49.78 mm     1.77 mm     2.22 mm  
   3.25 MeV   1.280E-01  4.468E-04   51.76 mm     1.79 mm     2.24 mm  
   3.50 MeV   1.310E-01  4.200E-04   53.68 mm     1.82 mm     2.26 mm  
   3.75 MeV   1.335E-01  3.965E-04   55.56 mm     1.84 mm     2.27 mm  
   4.00 MeV   1.356E-01  3.757E-04   57.41 mm     1.86 mm     2.29 mm  
   4.50 MeV   1.388E-01  3.403E-04   61.04 mm     1.94 mm     2.31 mm  
   5.00 MeV   1.408E-01  3.114E-04   64.61 mm     2.01 mm     2.33 mm  
   5.50 MeV   1.421E-01  2.873E-04   68.14 mm     2.07 mm     2.35 mm  
   6.00 MeV   1.428E-01  2.669E-04   71.64 mm     2.13 mm     2.37 mm  
   6.50 MeV   1.431E-01  2.494E-04   75.13 mm     2.19 mm     2.39 mm  
   7.00 MeV   1.430E-01  2.342E-04   78.62 mm     2.25 mm     2.41 mm  
   8.00 MeV   1.423E-01  2.090E-04   85.62 mm     2.46 mm     2.44 mm  
   9.00 MeV   1.410E-01  1.889E-04   92.67 mm     2.66 mm     2.47 mm  
  10.00 MeV   1.393E-01  1.726E-04   99.79 mm     2.85 mm     2.49 mm  
  11.00 MeV   1.375E-01  1.590E-04  107.01 mm     3.03 mm     2.52 mm  
  12.00 MeV   1.356E-01  1.475E-04  114.32 mm     3.21 mm     2.55 mm  
  13.00 MeV   1.336E-01  1.377E-04  121.74 mm     3.38 mm     2.57 mm  
  14.00 MeV   1.316E-01  1.291E-04  129.28 mm     3.54 mm     2.59 mm  
  15.00 MeV   1.296E-01  1.216E-04  136.93 mm     3.71 mm     2.62 mm  
  16.00 MeV   1.276E-01  1.150E-04  144.69 mm     3.87 mm     2.64 mm  
  17.00 MeV   1.257E-01  1.091E-04  152.58 mm     4.03 mm     2.67 mm  
  18.00 MeV   1.238E-01  1.038E-04  160.59 mm     4.19 mm     2.69 mm  
  20.00 MeV   1.201E-01  9.472E-05  176.98 mm     4.79 mm     2.74 mm  
  22.50 MeV   1.157E-01  8.547E-05  198.18 mm     5.66 mm     2.80 mm  
  25.00 MeV   1.116E-01  7.794E-05  220.18 mm     6.46 mm     2.86 mm  
  27.50 MeV   1.077E-01  7.170E-05  242.97 mm     7.23 mm     2.92 mm  
  30.00 MeV   1.040E-01  6.642E-05  266.59 mm     7.96 mm     2.99 mm  
  32.50 MeV   1.006E-01  6.191E-05  291.01 mm     8.69 mm     3.06 mm  
  35.00 MeV   9.773E-02  5.800E-05  316.21 mm     9.39 mm     3.13 mm  
  37.50 MeV   9.514E-02  5.458E-05  342.13 mm    10.09 mm     3.20 mm  
  40.00 MeV   9.216E-02  5.156E-05  368.82 mm    10.77 mm     3.27 mm  
  45.00 MeV   8.691E-02  4.646E-05  424.67 mm    13.37 mm     3.43 mm  
  50.00 MeV   8.236E-02  4.233E-05  483.76 mm    15.77 mm     3.60 mm  
  55.00 MeV   7.825E-02  3.890E-05  546.03 mm    18.07 mm     3.78 mm  
  60.00 MeV   7.451E-02  3.601E-05  611.50 mm    20.31 mm     3.98 mm  
  65.00 MeV   7.111E-02  3.354E-05  680.18 mm    22.52 mm     4.18 mm  
  70.00 MeV   6.799E-02  3.140E-05  752.08 mm    24.72 mm     4.40 mm  
  80.00 MeV   6.247E-02  2.788E-05  905.53 mm    32.91 mm     4.86 mm  
  90.00 MeV   5.773E-02  2.509E-05    1.07 m     40.48 mm     5.38 mm  
 100.00 MeV   5.362E-02  2.284E-05    1.25 m     47.82 mm     5.94 mm  
 110.00 MeV   5.000E-02  2.097E-05    1.44 m     55.08 mm     6.55 mm  
 120.00 MeV   4.681E-02  1.940E-05    1.65 m     62.37 mm     7.21 mm  
 130.00 MeV   4.395E-02  1.806E-05    1.87 m     69.75 mm     7.91 mm  
 140.00 MeV   4.139E-02  1.689E-05    2.11 m     77.25 mm     8.66 mm  
 150.00 MeV   3.908E-02  1.588E-05    2.36 m     84.89 mm     9.46 mm  
 160.00 MeV   3.698E-02  1.498E-05    2.62 m     92.70 mm    10.31 mm  
 170.00 MeV   3.507E-02  1.419E-05    2.90 m    100.70 mm    11.21 mm  
 180.00 MeV   3.332E-02  1.348E-05    3.19 m    108.88 mm    12.15 mm  
 200.00 MeV   3.026E-02  1.226E-05    3.82 m    140.73 mm    14.20 mm  
 225.00 MeV   2.708E-02  1.102E-05    4.69 m    187.33 mm    17.05 mm  
 250.00 MeV   2.448E-02  1.002E-05    5.66 m    232.36 mm    20.24 mm  
 275.00 MeV   2.232E-02  9.193E-06    6.73 m    277.34 mm    23.76 mm  
 300.00 MeV   2.053E-02  8.497E-06    7.90 m    322.89 mm    27.61 mm  
 325.00 MeV   1.903E-02  7.902E-06    9.17 m    369.22 mm    31.80 mm  
 350.00 MeV   1.777E-02  7.389E-06   10.52 m    416.36 mm    36.32 mm  
 375.00 MeV   1.672E-02  6.941E-06   11.98 m    464.22 mm    41.15 mm  
 400.00 MeV   1.584E-02  6.546E-06   13.51 m    512.63 mm    46.28 mm  
 450.00 MeV   1.449E-02  5.882E-06   16.81 m    693.56 mm    57.33 mm  
 500.00 MeV   1.357E-02  5.344E-06   20.38 m    857.74 mm    69.27 mm  
 550.00 MeV   1.261E-02  4.900E-06   24.20 m      1.01 m     82.01 mm  
 600.00 MeV   1.174E-02  4.527E-06   28.31 m      1.17 m     95.62 mm  
 650.00 MeV   1.099E-02  4.208E-06   32.71 m      1.32 m    110.14 mm  
 700.00 MeV   1.034E-02  3.933E-06   37.40 m      1.48 m    125.53 mm  
 800.00 MeV   9.268E-03  3.482E-06   47.62 m      2.07 m    158.93 mm  
 900.00 MeV   8.422E-03  3.126E-06   58.94 m      2.62 m    195.69 mm  
   1.00 GeV   7.735E-03  2.839E-06   71.33 m      3.15 m    235.71 mm  
   1.10 GeV   7.166E-03  2.602E-06   84.77 m      3.68 m    278.87 mm  
   1.20 GeV   6.687E-03  2.402E-06   99.21 m      4.21 m    325.07 mm  
   1.30 GeV   6.278E-03  2.232E-06  114.65 m      4.74 m    374.22 mm  
   1.40 GeV   5.924E-03  2.086E-06  131.05 m      5.28 m    426.22 mm  
   1.50 GeV   5.615E-03  1.958E-06  148.39 m      5.82 m    480.97 mm  
   1.60 GeV   5.342E-03  1.845E-06  166.64 m      6.37 m    538.41 mm  
   1.70 GeV   5.101E-03  1.745E-06  185.80 m      6.92 m    598.43 mm  
   1.70 GeV   5.100E-03  1.745E-06  185.84 m      6.92 m    598.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1244E+02                keV/(ug/cm2) 
  1.1244E+02                MeV/(mg/cm2) 
  1.1244E+05                keV/(mg/cm2) 
  7.4736E+02                 eV/(1E15 atoms/cm2)
  1.4742E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
