 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/MUSIC_ML_Sim/SRIM_files/1H_in_GasIndex3_406Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  8.8943E-05 g/cm3 = 1.3380E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.802E-04  4.653E-04  308.13 um   223.05 um   170.00 um  
549.999 eV    1.890E-04  4.465E-04  347.48 um   247.25 um   189.57 um  
599.999 eV    1.974E-04  4.294E-04  387.96 um   271.66 um   209.49 um  
649.999 eV    2.055E-04  4.138E-04  429.50 um   296.22 um   229.73 um  
699.999 eV    2.132E-04  3.995E-04  472.03 um   320.90 um   250.23 um  
799.999 eV    2.279E-04  3.741E-04  560.01 um   369.84 um   292.33 um  
899.999 eV    2.418E-04  3.522E-04  651.18 um   419.48 um   334.83 um  
999.999 eV    2.548E-04  3.331E-04  745.17 um   469.11 um   377.85 um  
   1.10 keV   2.673E-04  3.163E-04  841.65 um   518.56 um   421.24 um  
   1.20 keV   2.792E-04  3.013E-04  940.34 um   567.69 um   464.87 um  
   1.30 keV   2.906E-04  2.880E-04    1.04 mm   616.40 um   508.62 um  
   1.40 keV   3.015E-04  2.759E-04    1.14 mm   664.63 um   552.41 um  
   1.50 keV   3.121E-04  2.650E-04    1.25 mm   712.30 um   596.15 um  
   1.60 keV   3.223E-04  2.550E-04    1.35 mm   759.39 um   639.79 um  
   1.70 keV   3.323E-04  2.458E-04    1.46 mm   805.85 um   683.26 um  
   1.80 keV   3.419E-04  2.374E-04    1.57 mm   851.66 um   726.53 um  
   2.00 keV   3.604E-04  2.225E-04    1.78 mm   940.66 um   812.66 um  
   2.25 keV   4.257E-04  2.065E-04    2.05 mm     1.04 mm   916.14 um  
   2.50 keV   4.978E-04  1.930E-04    2.30 mm     1.13 mm     1.01 mm  
   2.75 keV   5.737E-04  1.814E-04    2.53 mm     1.21 mm     1.10 mm  
   3.00 keV   6.532E-04  1.712E-04    2.75 mm     1.28 mm     1.17 mm  
   3.25 keV   7.362E-04  1.623E-04    2.96 mm     1.34 mm     1.24 mm  
   3.50 keV   8.224E-04  1.543E-04    3.15 mm     1.39 mm     1.30 mm  
   3.75 keV   9.119E-04  1.472E-04    3.33 mm     1.43 mm     1.35 mm  
   4.00 keV   1.004E-03  1.408E-04    3.51 mm     1.47 mm     1.40 mm  
   4.50 keV   1.198E-03  1.298E-04    3.82 mm     1.54 mm     1.49 mm  
   5.00 keV   1.402E-03  1.205E-04    4.10 mm     1.59 mm     1.55 mm  
   5.50 keV   1.616E-03  1.126E-04    4.35 mm     1.63 mm     1.61 mm  
   6.00 keV   1.839E-03  1.057E-04    4.58 mm     1.66 mm     1.65 mm  
   6.50 keV   2.069E-03  9.977E-05    4.78 mm     1.69 mm     1.69 mm  
   7.00 keV   2.306E-03  9.452E-05    4.97 mm     1.71 mm     1.73 mm  
   8.00 keV   2.794E-03  8.566E-05    5.30 mm     1.74 mm     1.78 mm  
   9.00 keV   3.293E-03  7.846E-05    5.59 mm     1.76 mm     1.82 mm  
  10.00 keV   3.790E-03  7.249E-05    5.84 mm     1.78 mm     1.85 mm  
  11.00 keV   4.270E-03  6.744E-05    6.07 mm     1.79 mm     1.87 mm  
  12.00 keV   4.722E-03  6.311E-05    6.27 mm     1.81 mm     1.89 mm  
  13.00 keV   5.131E-03  5.936E-05    6.46 mm     1.81 mm     1.91 mm  
  14.00 keV   5.491E-03  5.606E-05    6.63 mm     1.82 mm     1.92 mm  
  15.00 keV   5.797E-03  5.315E-05    6.80 mm     1.83 mm     1.94 mm  
  16.00 keV   6.051E-03  5.055E-05    6.96 mm     1.83 mm     1.95 mm  
  17.00 keV   6.257E-03  4.821E-05    7.11 mm     1.84 mm     1.96 mm  
  18.00 keV   6.423E-03  4.610E-05    7.26 mm     1.84 mm     1.97 mm  
  20.00 keV   6.671E-03  4.243E-05    7.56 mm     1.85 mm     1.98 mm  
  22.50 keV   6.905E-03  3.865E-05    7.91 mm     1.86 mm     2.00 mm  
  25.00 keV   7.127E-03  3.554E-05    8.26 mm     1.86 mm     2.02 mm  
  27.50 keV   7.362E-03  3.293E-05    8.59 mm     1.87 mm     2.03 mm  
  30.00 keV   7.613E-03  3.071E-05    8.92 mm     1.88 mm     2.04 mm  
  32.50 keV   7.871E-03  2.878E-05    9.24 mm     1.88 mm     2.05 mm  
  35.00 keV   8.126E-03  2.711E-05    9.54 mm     1.88 mm     2.06 mm  
  37.50 keV   8.371E-03  2.563E-05    9.84 mm     1.89 mm     2.07 mm  
  40.00 keV   8.599E-03  2.432E-05   10.13 mm     1.89 mm     2.08 mm  
  45.00 keV   8.997E-03  2.208E-05   10.69 mm     1.90 mm     2.09 mm  
  50.00 keV   9.311E-03  2.025E-05   11.23 mm     1.90 mm     2.10 mm  
  55.00 keV   9.546E-03  1.872E-05   11.75 mm     1.91 mm     2.11 mm  
  60.00 keV   9.710E-03  1.742E-05   12.27 mm     1.91 mm     2.12 mm  
  65.00 keV   9.815E-03  1.630E-05   12.78 mm     1.91 mm     2.13 mm  
  70.00 keV   9.871E-03  1.532E-05   13.28 mm     1.92 mm     2.14 mm  
  80.00 keV   9.871E-03  1.371E-05   14.29 mm     1.93 mm     2.16 mm  
  90.00 keV   9.768E-03  1.242E-05   15.30 mm     1.94 mm     2.17 mm  
 100.00 keV   9.601E-03  1.136E-05   16.33 mm     1.95 mm     2.18 mm  
 110.00 keV   9.398E-03  1.049E-05   17.37 mm     1.95 mm     2.20 mm  
 120.00 keV   9.174E-03  9.741E-06   18.45 mm     1.96 mm     2.21 mm  
 130.00 keV   8.942E-03  9.102E-06   19.55 mm     1.97 mm     2.22 mm  
 140.00 keV   8.708E-03  8.546E-06   20.68 mm     1.98 mm     2.23 mm  
 150.00 keV   8.476E-03  8.058E-06   21.84 mm     1.99 mm     2.24 mm  
 160.00 keV   8.250E-03  7.627E-06   23.03 mm     2.00 mm     2.26 mm  
 170.00 keV   8.031E-03  7.242E-06   24.25 mm     2.01 mm     2.27 mm  
 180.00 keV   7.820E-03  6.896E-06   25.51 mm     2.02 mm     2.28 mm  
 200.00 keV   7.423E-03  6.300E-06   28.13 mm     2.06 mm     2.31 mm  
 225.00 keV   6.974E-03  5.693E-06   31.60 mm     2.13 mm     2.34 mm  
 250.00 keV   6.574E-03  5.199E-06   35.29 mm     2.20 mm     2.37 mm  
 275.00 keV   6.216E-03  4.788E-06   39.19 mm     2.28 mm     2.41 mm  
 300.00 keV   5.896E-03  4.441E-06   43.31 mm     2.36 mm     2.45 mm  
 325.00 keV   5.608E-03  4.143E-06   47.65 mm     2.45 mm     2.49 mm  
 350.00 keV   5.348E-03  3.884E-06   52.21 mm     2.54 mm     2.54 mm  
 375.00 keV   5.112E-03  3.658E-06   56.99 mm     2.64 mm     2.59 mm  
 400.00 keV   4.897E-03  3.458E-06   61.98 mm     2.74 mm     2.64 mm  
 450.00 keV   4.520E-03  3.120E-06   72.59 mm     3.15 mm     2.76 mm  
 500.00 keV   4.200E-03  2.846E-06   84.05 mm     3.57 mm     2.90 mm  
 550.00 keV   3.925E-03  2.618E-06   96.36 mm     3.99 mm     3.05 mm  
 600.00 keV   3.685E-03  2.425E-06  109.49 mm     4.43 mm     3.21 mm  
 650.00 keV   3.476E-03  2.261E-06  123.44 mm     4.88 mm     3.40 mm  
 700.00 keV   3.290E-03  2.118E-06  138.21 mm     5.34 mm     3.60 mm  
 800.00 keV   2.976E-03  1.883E-06  170.15 mm     7.04 mm     4.05 mm  
 900.00 keV   2.720E-03  1.697E-06  205.27 mm     8.68 mm     4.57 mm  
   1.00 MeV   2.507E-03  1.546E-06  243.53 mm    10.29 mm     5.14 mm  
   1.10 MeV   2.345E-03  1.421E-06  284.74 mm    11.89 mm     5.78 mm  
   1.20 MeV   2.187E-03  1.315E-06  328.85 mm    13.49 mm     6.47 mm  
   1.30 MeV   2.059E-03  1.225E-06  375.93 mm    15.12 mm     7.21 mm  
   1.40 MeV   1.948E-03  1.147E-06  425.82 mm    16.76 mm     8.00 mm  
   1.50 MeV   1.850E-03  1.078E-06  478.44 mm    18.42 mm     8.84 mm  
   1.60 MeV   1.762E-03  1.018E-06  533.78 mm    20.10 mm     9.73 mm  
   1.70 MeV   1.682E-03  9.645E-07  591.81 mm    21.81 mm    10.66 mm  
   1.80 MeV   1.610E-03  9.165E-07  652.50 mm    23.54 mm    11.63 mm  
   2.00 MeV   1.485E-03  8.342E-07  781.74 mm    29.98 mm    13.70 mm  
   2.25 MeV   1.355E-03  7.508E-07  957.86 mm    39.21 mm    16.52 mm  
   2.50 MeV   1.248E-03  6.831E-07    1.15 m     47.94 mm    19.59 mm  
   2.75 MeV   1.158E-03  6.272E-07    1.36 m     56.49 mm    22.90 mm  
   3.00 MeV   1.080E-03  5.800E-07    1.58 m     65.00 mm    26.44 mm  
   3.25 MeV   1.014E-03  5.397E-07    1.82 m     73.53 mm    30.21 mm  
   3.50 MeV   9.555E-04  5.049E-07    2.07 m     82.14 mm    34.20 mm  
   3.75 MeV   9.041E-04  4.745E-07    2.34 m     90.85 mm    38.42 mm  
   4.00 MeV   8.583E-04  4.477E-07    2.63 m     99.67 mm    42.85 mm  
   4.50 MeV   7.805E-04  4.026E-07    3.24 m    132.54 mm    52.38 mm  
   5.00 MeV   7.166E-04  3.660E-07    3.90 m    163.49 mm    62.74 mm  
   5.50 MeV   6.631E-04  3.358E-07    4.63 m    193.74 mm    73.94 mm  
   6.00 MeV   6.176E-04  3.104E-07    5.41 m    223.82 mm    85.95 mm  
   6.50 MeV   5.785E-04  2.887E-07    6.25 m    254.01 mm    98.77 mm  
   7.00 MeV   5.444E-04  2.699E-07    7.14 m    284.46 mm   112.37 mm  
   8.00 MeV   4.878E-04  2.391E-07    9.08 m    396.97 mm   141.91 mm  
   9.00 MeV   4.426E-04  2.149E-07   11.23 m    502.03 mm   174.49 mm  
  10.00 MeV   4.057E-04  1.952E-07   13.59 m    604.79 mm   210.04 mm  
  11.00 MeV   3.750E-04  1.790E-07   16.15 m    707.30 mm   248.51 mm  
  12.00 MeV   3.489E-04  1.654E-07   18.91 m    810.52 mm   289.84 mm  
  13.00 MeV   3.265E-04  1.537E-07   21.87 m    914.98 mm   333.98 mm  
  14.00 MeV   3.070E-04  1.437E-07   25.03 m      1.02 m    380.89 mm  
  15.00 MeV   2.900E-04  1.349E-07   28.38 m      1.13 m    430.52 mm  
  16.00 MeV   2.748E-04  1.272E-07   31.92 m      1.24 m    482.84 mm  
  17.00 MeV   2.614E-04  1.203E-07   35.65 m      1.35 m    537.82 mm  
  18.00 MeV   2.493E-04  1.142E-07   39.56 m      1.46 m    595.42 mm  
  20.00 MeV   2.284E-04  1.037E-07   47.94 m      1.89 m    718.39 mm  
  22.50 MeV   2.072E-04  9.312E-08   59.43 m      2.50 m    886.32 mm  
  25.00 MeV   1.899E-04  8.455E-08   72.03 m      3.08 m      1.07 m   
  27.50 MeV   1.755E-04  7.748E-08   85.72 m      3.65 m      1.27 m   
  30.00 MeV   1.633E-04  7.153E-08  100.48 m      4.22 m      1.48 m   
  32.50 MeV   1.529E-04  6.646E-08  116.29 m      4.78 m      1.71 m   
  35.00 MeV   1.439E-04  6.209E-08  133.14 m      5.36 m      1.95 m   
  37.50 MeV   1.360E-04  5.827E-08  150.99 m      5.94 m      2.20 m   
  40.00 MeV   1.290E-04  5.491E-08  169.86 m      6.52 m      2.47 m   
  45.00 MeV   1.173E-04  4.927E-08  210.49 m      8.72 m      3.05 m   
  50.00 MeV   1.077E-04  4.472E-08  254.97 m     10.79 m      3.68 m   
  55.00 MeV   9.976E-05  4.096E-08  303.19 m     12.79 m      4.36 m   
  60.00 MeV   9.307E-05  3.780E-08  355.06 m     14.78 m      5.08 m   
  65.00 MeV   8.735E-05  3.511E-08  410.49 m     16.77 m      5.85 m   
  70.00 MeV   8.240E-05  3.279E-08  469.40 m     18.77 m      6.67 m   
  80.00 MeV   7.426E-05  2.898E-08  597.20 m     26.13 m      8.43 m   
  90.00 MeV   6.783E-05  2.599E-08  738.07 m     32.94 m     10.36 m   
 100.00 MeV   6.262E-05  2.358E-08  891.46 m     39.53 m     12.44 m   
 100.78 MeV   6.229E-05  2.341E-08  903.97 m     39.58 m     12.61 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1244E+02                keV/(ug/cm2) 
  1.1244E+02                MeV/(mg/cm2) 
  1.1244E+05                keV/(mg/cm2) 
  7.4736E+02                 eV/(1E15 atoms/cm2)
  3.5317E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
