 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/MUSIC_ML_Sim/SRIM_files/20Ne_in_GasIndex3_406Torr_293K.srim

 Ion = Neon         [10] , Mass = 19.9924 amu

 Density =  8.8943E-05 g/cm3 = 1.3380E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 19.9924 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.007E-04  1.783E-02   37.12 um    10.21 um     7.96 um  
549.999 eV    9.447E-04  1.825E-02   39.42 um    10.74 um     8.41 um  
599.999 eV    9.867E-04  1.863E-02   41.67 um    11.26 um     8.84 um  
649.999 eV    1.027E-03  1.897E-02   43.87 um    11.76 um     9.27 um  
699.999 eV    1.066E-03  1.928E-02   46.05 um    12.25 um     9.69 um  
799.999 eV    1.139E-03  1.982E-02   50.30 um    13.21 um    10.50 um  
899.999 eV    1.208E-03  2.028E-02   54.44 um    14.13 um    11.28 um  
999.999 eV    1.274E-03  2.067E-02   58.51 um    15.02 um    12.04 um  
   1.10 keV   1.336E-03  2.100E-02   62.50 um    15.88 um    12.78 um  
   1.20 keV   1.395E-03  2.129E-02   66.44 um    16.73 um    13.50 um  
   1.30 keV   1.452E-03  2.155E-02   70.32 um    17.56 um    14.21 um  
   1.40 keV   1.507E-03  2.177E-02   74.16 um    18.37 um    14.90 um  
   1.50 keV   1.560E-03  2.196E-02   77.96 um    19.17 um    15.59 um  
   1.60 keV   1.611E-03  2.213E-02   81.74 um    19.96 um    16.26 um  
   1.70 keV   1.661E-03  2.228E-02   85.48 um    20.74 um    16.92 um  
   1.80 keV   1.709E-03  2.241E-02   89.20 um    21.50 um    17.58 um  
   2.00 keV   1.801E-03  2.263E-02   96.57 um    23.02 um    18.86 um  
   2.25 keV   1.911E-03  2.284E-02  105.69 um    24.89 um    20.44 um  
   2.50 keV   2.014E-03  2.298E-02  114.72 um    26.71 um    21.98 um  
   2.75 keV   2.112E-03  2.308E-02  123.70 um    28.51 um    23.50 um  
   3.00 keV   2.206E-03  2.314E-02  132.63 um    30.27 um    24.99 um  
   3.25 keV   2.296E-03  2.317E-02  141.52 um    32.02 um    26.46 um  
   3.50 keV   2.383E-03  2.318E-02  150.39 um    33.75 um    27.91 um  
   3.75 keV   2.467E-03  2.317E-02  159.25 um    35.46 um    29.35 um  
   4.00 keV   2.548E-03  2.314E-02  168.10 um    37.15 um    30.78 um  
   4.50 keV   2.702E-03  2.304E-02  185.78 um    40.54 um    33.60 um  
   5.00 keV   2.848E-03  2.291E-02  203.49 um    43.88 um    36.39 um  
   5.50 keV   2.987E-03  2.275E-02  221.23 um    47.18 um    39.15 um  
   6.00 keV   3.120E-03  2.257E-02  239.03 um    50.45 um    41.89 um  
   6.50 keV   3.248E-03  2.238E-02  256.89 um    53.70 um    44.61 um  
   7.00 keV   3.370E-03  2.219E-02  274.83 um    56.93 um    47.32 um  
   8.00 keV   3.603E-03  2.177E-02  310.98 um    63.40 um    52.71 um  
   9.00 keV   3.822E-03  2.135E-02  347.49 um    69.81 um    58.07 um  
  10.00 keV   4.028E-03  2.093E-02  384.38 um    76.15 um    63.41 um  
  11.00 keV   4.225E-03  2.052E-02  421.67 um    82.45 um    68.75 um  
  12.00 keV   4.413E-03  2.012E-02  459.35 um    88.70 um    74.08 um  
  13.00 keV   4.593E-03  1.973E-02  497.41 um    94.91 um    79.42 um  
  14.00 keV   4.766E-03  1.936E-02  535.86 um   101.09 um    84.76 um  
  15.00 keV   4.934E-03  1.899E-02  574.67 um   107.23 um    90.12 um  
  16.00 keV   5.095E-03  1.865E-02  613.85 um   113.34 um    95.48 um  
  17.00 keV   5.252E-03  1.831E-02  653.38 um   119.42 um   100.85 um  
  18.00 keV   5.404E-03  1.799E-02  693.25 um   125.46 um   106.24 um  
  20.00 keV   5.697E-03  1.738E-02  773.97 um   137.66 um   117.05 um  
  22.50 keV   6.042E-03  1.668E-02  876.58 um   152.83 um   130.64 um  
  25.00 keV   6.369E-03  1.604E-02  980.92 um   167.75 um   144.29 um  
  27.50 keV   6.680E-03  1.545E-02    1.09 mm   182.45 um   157.99 um  
  30.00 keV   6.977E-03  1.492E-02    1.19 mm   196.93 um   171.74 um  
  32.50 keV   7.262E-03  1.442E-02    1.30 mm   211.20 um   185.51 um  
  35.00 keV   7.536E-03  1.396E-02    1.41 mm   225.26 um   199.30 um  
  37.50 keV   7.801E-03  1.354E-02    1.52 mm   239.11 um   213.10 um  
  40.00 keV   8.058E-03  1.314E-02    1.63 mm   252.75 um   226.90 um  
  45.00 keV   9.160E-03  1.243E-02    1.86 mm   279.63 um   254.22 um  
  50.00 keV   1.015E-02  1.180E-02    2.08 mm   304.59 um   280.83 um  
  55.00 keV   1.102E-02  1.124E-02    2.29 mm   327.93 um   306.67 um  
  60.00 keV   1.176E-02  1.074E-02    2.51 mm   349.94 um   331.76 um  
  65.00 keV   1.238E-02  1.029E-02    2.72 mm   370.85 um   356.16 um  
  70.00 keV   1.288E-02  9.885E-03    2.93 mm   390.87 um   379.95 um  
  80.00 keV   1.364E-02  9.173E-03    3.35 mm   430.70 um   426.05 um  
  90.00 keV   1.415E-02  8.570E-03    3.78 mm   468.13 um   470.54 um  
 100.00 keV   1.451E-02  8.053E-03    4.20 mm   503.78 um   513.79 um  
 110.00 keV   1.478E-02  7.603E-03    4.63 mm   538.04 um   556.06 um  
 120.00 keV   1.502E-02  7.208E-03    5.07 mm   571.12 um   597.52 um  
 130.00 keV   1.524E-02  6.857E-03    5.51 mm   603.16 um   638.25 um  
 140.00 keV   1.546E-02  6.544E-03    5.95 mm   634.21 um   678.31 um  
 150.00 keV   1.570E-02  6.262E-03    6.39 mm   664.31 um   717.69 um  
 160.00 keV   1.595E-02  6.006E-03    6.84 mm   693.47 um   756.41 um  
 170.00 keV   1.622E-02  5.773E-03    7.28 mm   721.69 um   794.42 um  
 180.00 keV   1.652E-02  5.560E-03    7.72 mm   748.97 um   831.71 um  
 200.00 keV   1.717E-02  5.183E-03    8.61 mm   805.26 um   904.03 um  
 225.00 keV   1.811E-02  4.787E-03    9.69 mm   872.04 um   989.90 um  
 250.00 keV   1.916E-02  4.453E-03   10.74 mm   932.01 um     1.07 mm  
 275.00 keV   2.029E-02  4.168E-03   11.76 mm   985.79 um     1.15 mm  
 300.00 keV   2.148E-02  3.921E-03   12.75 mm     1.03 mm     1.22 mm  
 325.00 keV   2.272E-02  3.705E-03   13.70 mm     1.08 mm     1.28 mm  
 350.00 keV   2.399E-02  3.514E-03   14.61 mm     1.12 mm     1.34 mm  
 375.00 keV   2.527E-02  3.344E-03   15.49 mm     1.15 mm     1.40 mm  
 400.00 keV   2.656E-02  3.192E-03   16.34 mm     1.18 mm     1.45 mm  
 450.00 keV   2.909E-02  2.929E-03   17.94 mm     1.25 mm     1.54 mm  
 500.00 keV   3.157E-02  2.710E-03   19.43 mm     1.30 mm     1.63 mm  
 550.00 keV   3.397E-02  2.525E-03   20.83 mm     1.35 mm     1.70 mm  
 600.00 keV   3.633E-02  2.365E-03   22.14 mm     1.39 mm     1.76 mm  
 650.00 keV   3.865E-02  2.227E-03   23.39 mm     1.42 mm     1.82 mm  
 700.00 keV   4.095E-02  2.105E-03   24.57 mm     1.45 mm     1.87 mm  
 800.00 keV   4.552E-02  1.901E-03   26.77 mm     1.52 mm     1.96 mm  
 900.00 keV   5.005E-02  1.736E-03   28.77 mm     1.57 mm     2.03 mm  
   1.00 MeV   5.451E-02  1.600E-03   30.61 mm     1.61 mm     2.09 mm  
   1.10 MeV   5.887E-02  1.485E-03   32.32 mm     1.65 mm     2.14 mm  
   1.20 MeV   6.309E-02  1.387E-03   33.92 mm     1.68 mm     2.19 mm  
   1.30 MeV   6.716E-02  1.302E-03   35.42 mm     1.71 mm     2.23 mm  
   1.40 MeV   7.106E-02  1.228E-03   36.83 mm     1.73 mm     2.26 mm  
   1.50 MeV   7.479E-02  1.162E-03   38.18 mm     1.75 mm     2.29 mm  
   1.60 MeV   7.835E-02  1.104E-03   39.46 mm     1.77 mm     2.32 mm  
   1.70 MeV   8.173E-02  1.052E-03   40.69 mm     1.78 mm     2.34 mm  
   1.80 MeV   8.495E-02  1.005E-03   41.87 mm     1.80 mm     2.37 mm  
   2.00 MeV   9.091E-02  9.229E-04   44.11 mm     1.84 mm     2.41 mm  
   2.25 MeV   9.754E-02  8.390E-04   46.74 mm     1.88 mm     2.45 mm  
   2.50 MeV   1.034E-01  7.700E-04   49.20 mm     1.93 mm     2.48 mm  
   2.75 MeV   1.085E-01  7.123E-04   51.54 mm     1.96 mm     2.51 mm  
   3.00 MeV   1.131E-01  6.633E-04   53.78 mm     1.99 mm     2.54 mm  
   3.25 MeV   1.171E-01  6.210E-04   55.93 mm     2.02 mm     2.56 mm  
   3.50 MeV   1.208E-01  5.841E-04   58.02 mm     2.05 mm     2.59 mm  
   3.75 MeV   1.240E-01  5.517E-04   60.05 mm     2.07 mm     2.61 mm  
   4.00 MeV   1.269E-01  5.230E-04   62.04 mm     2.10 mm     2.62 mm  
   4.50 MeV   1.320E-01  4.741E-04   65.88 mm     2.17 mm     2.66 mm  
   5.00 MeV   1.362E-01  4.342E-04   69.59 mm     2.24 mm     2.68 mm  
   5.50 MeV   1.396E-01  4.009E-04   73.20 mm     2.30 mm     2.71 mm  
   6.00 MeV   1.426E-01  3.726E-04   76.74 mm     2.36 mm     2.73 mm  
   6.50 MeV   1.450E-01  3.483E-04   80.20 mm     2.42 mm     2.75 mm  
   7.00 MeV   1.471E-01  3.272E-04   83.62 mm     2.47 mm     2.77 mm  
   8.00 MeV   1.503E-01  2.922E-04   90.32 mm     2.65 mm     2.80 mm  
   9.00 MeV   1.526E-01  2.643E-04   96.91 mm     2.81 mm     2.84 mm  
  10.00 MeV   1.540E-01  2.416E-04  103.42 mm     2.97 mm     2.86 mm  
  11.00 MeV   1.549E-01  2.227E-04  109.88 mm     3.11 mm     2.89 mm  
  12.00 MeV   1.553E-01  2.067E-04  116.32 mm     3.24 mm     2.91 mm  
  13.00 MeV   1.552E-01  1.930E-04  122.75 mm     3.37 mm     2.94 mm  
  14.00 MeV   1.549E-01  1.811E-04  129.19 mm     3.49 mm     2.96 mm  
  15.00 MeV   1.543E-01  1.706E-04  135.65 mm     3.61 mm     2.98 mm  
  16.00 MeV   1.535E-01  1.614E-04  142.14 mm     3.73 mm     3.00 mm  
  17.00 MeV   1.525E-01  1.532E-04  148.67 mm     3.85 mm     3.02 mm  
  18.00 MeV   1.513E-01  1.458E-04  155.25 mm     3.96 mm     3.04 mm  
  20.00 MeV   1.488E-01  1.331E-04  168.56 mm     4.39 mm     3.08 mm  
  22.50 MeV   1.451E-01  1.201E-04  185.56 mm     5.01 mm     3.12 mm  
  25.00 MeV   1.413E-01  1.096E-04  203.01 mm     5.59 mm     3.17 mm  
  27.50 MeV   1.374E-01  1.008E-04  220.94 mm     6.14 mm     3.22 mm  
  30.00 MeV   1.335E-01  9.346E-05  239.39 mm     6.68 mm     3.26 mm  
  32.50 MeV   1.297E-01  8.714E-05  258.38 mm     7.20 mm     3.31 mm  
  35.00 MeV   1.259E-01  8.166E-05  277.93 mm     7.72 mm     3.36 mm  
  37.50 MeV   1.223E-01  7.686E-05  298.06 mm     8.23 mm     3.41 mm  
  40.00 MeV   1.189E-01  7.263E-05  318.78 mm     8.74 mm     3.46 mm  
  45.00 MeV   1.134E-01  6.548E-05  361.82 mm    10.65 mm     3.56 mm  
  50.00 MeV   1.073E-01  5.967E-05  407.13 mm    12.44 mm     3.67 mm  
  55.00 MeV   1.021E-01  5.486E-05  454.88 mm    14.16 mm     3.79 mm  
  60.00 MeV   9.745E-02  5.079E-05  504.98 mm    15.84 mm     3.91 mm  
  65.00 MeV   9.318E-02  4.732E-05  557.44 mm    17.50 mm     4.04 mm  
  70.00 MeV   8.927E-02  4.431E-05  612.25 mm    19.14 mm     4.18 mm  
  80.00 MeV   8.240E-02  3.936E-05  728.84 mm    25.28 mm     4.48 mm  
  90.00 MeV   7.655E-02  3.544E-05  854.75 mm    30.93 mm     4.81 mm  
 100.00 MeV   7.151E-02  3.227E-05  989.90 mm    36.37 mm     5.18 mm  
 110.00 MeV   6.712E-02  2.964E-05    1.13 m     41.71 mm     5.58 mm  
 120.00 MeV   6.325E-02  2.742E-05    1.29 m     47.03 mm     6.01 mm  
 130.00 MeV   5.980E-02  2.553E-05    1.45 m     52.36 mm     6.47 mm  
 140.00 MeV   5.671E-02  2.389E-05    1.62 m     57.73 mm     6.96 mm  
 150.00 MeV   5.390E-02  2.246E-05    1.80 m     63.15 mm     7.48 mm  
 160.00 MeV   5.135E-02  2.120E-05    1.99 m     68.65 mm     8.03 mm  
 170.00 MeV   4.901E-02  2.008E-05    2.19 m     74.22 mm     8.62 mm  
 180.00 MeV   4.685E-02  1.907E-05    2.40 m     79.89 mm     9.23 mm  
 200.00 MeV   4.300E-02  1.735E-05    2.85 m    101.78 mm    10.55 mm  
 225.00 MeV   3.890E-02  1.561E-05    3.46 m    133.60 mm    12.37 mm  
 250.00 MeV   3.541E-02  1.419E-05    4.13 m    164.14 mm    14.38 mm  
 275.00 MeV   3.241E-02  1.302E-05    4.87 m    194.56 mm    16.60 mm  
 300.00 MeV   2.982E-02  1.204E-05    5.67 m    225.41 mm    19.02 mm  
 325.00 MeV   2.758E-02  1.120E-05    6.55 m    256.97 mm    21.65 mm  
 350.00 MeV   2.563E-02  1.047E-05    7.49 m    289.39 mm    24.50 mm  
 375.00 MeV   2.394E-02  9.840E-06    8.49 m    322.74 mm    27.56 mm  
 400.00 MeV   2.247E-02  9.282E-06    9.57 m    356.99 mm    30.85 mm  
 450.00 MeV   2.011E-02  8.342E-06   11.93 m    488.19 mm    38.06 mm  
 500.00 MeV   1.839E-02  7.581E-06   14.53 m    611.33 mm    46.07 mm  
 550.00 MeV   1.721E-02  6.953E-06   17.34 m    729.32 mm    54.75 mm  
 600.00 MeV   1.647E-02  6.424E-06   20.31 m    841.75 mm    63.93 mm  
 650.00 MeV   1.541E-02  5.973E-06   23.44 m    951.76 mm    73.59 mm  
 700.00 MeV   1.450E-02  5.583E-06   26.79 m      1.06 m     83.83 mm  
 800.00 MeV   1.299E-02  4.944E-06   34.08 m      1.48 m    106.02 mm  
 900.00 MeV   1.180E-02  4.440E-06   42.15 m      1.87 m    130.46 mm  
   1.00 GeV   1.083E-02  4.033E-06   51.00 m      2.25 m    157.07 mm  
   1.10 GeV   1.003E-02  3.697E-06   60.60 m      2.63 m    185.80 mm  
   1.20 GeV   9.348E-03  3.414E-06   70.93 m      3.01 m    216.57 mm  
   1.30 GeV   8.768E-03  3.173E-06   81.97 m      3.39 m    249.34 mm  
   1.40 GeV   8.267E-03  2.965E-06   93.72 m      3.78 m    284.05 mm  
   1.50 GeV   7.829E-03  2.783E-06  106.15 m      4.17 m    320.65 mm  
   1.60 GeV   7.443E-03  2.623E-06  119.25 m      4.56 m    359.07 mm  
   1.70 GeV   7.099E-03  2.481E-06  133.01 m      4.96 m    399.28 mm  
   1.80 GeV   6.792E-03  2.355E-06  147.41 m      5.36 m    441.23 mm  
   2.00 GeV   6.268E-03  2.138E-06  177.94 m      6.89 m    529.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1244E+02                keV/(ug/cm2) 
  1.1244E+02                MeV/(mg/cm2) 
  1.1244E+05                keV/(mg/cm2) 
  7.4736E+02                 eV/(1E15 atoms/cm2)
  1.3229E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
