 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/MUSIC_ML_Sim/SRIM_files/4He_in_GasIndex3_406Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  8.8943E-05 g/cm3 = 1.3380E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.882E-04  3.126E-03   97.16 um    44.19 um    30.43 um  
549.999 eV    7.218E-04  3.070E-03  106.96 um    48.05 um    33.04 um  
599.999 eV    7.539E-04  3.014E-03  116.87 um    51.90 um    35.66 um  
649.999 eV    7.847E-04  2.960E-03  126.91 um    55.74 um    38.28 um  
699.999 eV    8.143E-04  2.908E-03  137.06 um    59.56 um    40.91 um  
799.999 eV    8.705E-04  2.807E-03  157.72 um    67.17 um    46.23 um  
899.999 eV    9.234E-04  2.714E-03  178.79 um    74.73 um    51.59 um  
999.999 eV    9.733E-04  2.626E-03  200.25 um    82.25 um    56.99 um  
   1.10 keV   1.021E-03  2.545E-03  222.07 um    89.71 um    62.44 um  
   1.20 keV   1.066E-03  2.469E-03  244.23 um    97.12 um    67.94 um  
   1.30 keV   1.110E-03  2.398E-03  266.68 um   104.46 um    73.48 um  
   1.40 keV   1.152E-03  2.332E-03  289.43 um   111.75 um    79.06 um  
   1.50 keV   1.192E-03  2.270E-03  312.43 um   118.97 um    84.67 um  
   1.60 keV   1.231E-03  2.211E-03  335.67 um   126.12 um    90.31 um  
   1.70 keV   1.269E-03  2.156E-03  359.13 um   133.20 um    95.98 um  
   1.80 keV   1.306E-03  2.104E-03  382.80 um   140.22 um   101.67 um  
   2.00 keV   1.376E-03  2.009E-03  430.69 um   154.05 um   113.12 um  
   2.25 keV   1.460E-03  1.903E-03  491.45 um   170.95 um   127.51 um  
   2.50 keV   1.539E-03  1.809E-03  552.98 um   187.42 um   141.91 um  
   2.75 keV   1.614E-03  1.726E-03  615.14 um   203.45 um   156.28 um  
   3.00 keV   1.686E-03  1.651E-03  677.77 um   219.05 um   170.59 um  
   3.25 keV   1.755E-03  1.583E-03  740.78 um   234.22 um   184.82 um  
   3.50 keV   1.821E-03  1.522E-03  804.05 um   248.98 um   198.93 um  
   3.75 keV   1.885E-03  1.466E-03  867.51 um   263.33 um   212.92 um  
   4.00 keV   1.947E-03  1.415E-03  931.09 um   277.29 um   226.77 um  
   4.50 keV   2.065E-03  1.324E-03    1.06 mm   304.19 um   254.06 um  
   5.00 keV   2.176E-03  1.245E-03    1.19 mm   329.66 um   280.66 um  
   5.50 keV   2.283E-03  1.177E-03    1.31 mm   353.79 um   306.56 um  
   6.00 keV   2.384E-03  1.117E-03    1.44 mm   376.68 um   331.74 um  
   6.50 keV   2.481E-03  1.063E-03    1.56 mm   398.41 um   356.21 um  
   7.00 keV   2.575E-03  1.015E-03    1.69 mm   419.08 um   379.96 um  
   8.00 keV   2.753E-03  9.329E-04    1.93 mm   457.92 um   425.46 um  
   9.00 keV   2.929E-03  8.645E-04    2.17 mm   493.20 um   468.32 um  
  10.00 keV   3.097E-03  8.066E-04    2.41 mm   525.34 um   508.68 um  
  11.00 keV   3.258E-03  7.569E-04    2.64 mm   554.73 um   546.71 um  
  12.00 keV   3.414E-03  7.137E-04    2.87 mm   581.72 um   582.59 um  
  13.00 keV   3.565E-03  6.758E-04    3.09 mm   606.59 um   616.48 um  
  14.00 keV   3.712E-03  6.421E-04    3.30 mm   629.59 um   648.55 um  
  15.00 keV   3.855E-03  6.120E-04    3.51 mm   650.91 um   678.94 um  
  16.00 keV   3.994E-03  5.850E-04    3.72 mm   670.75 um   707.78 um  
  17.00 keV   4.131E-03  5.605E-04    3.92 mm   689.25 um   735.18 um  
  18.00 keV   4.265E-03  5.382E-04    4.12 mm   706.54 um   761.26 um  
  20.00 keV   4.525E-03  4.991E-04    4.50 mm   738.79 um   809.84 um  
  22.50 keV   4.838E-03  4.583E-04    4.96 mm   774.40 um   864.66 um  
  25.00 keV   5.141E-03  4.243E-04    5.40 mm   805.30 um   913.91 um  
  27.50 keV   5.434E-03  3.955E-04    5.82 mm   832.39 um   958.44 um  
  30.00 keV   5.719E-03  3.707E-04    6.23 mm   856.33 um   998.93 um  
  32.50 keV   5.997E-03  3.492E-04    6.61 mm   877.66 um     1.04 mm  
  35.00 keV   6.268E-03  3.302E-04    6.99 mm   896.79 um     1.07 mm  
  37.50 keV   6.532E-03  3.134E-04    7.35 mm   914.06 um     1.10 mm  
  40.00 keV   6.791E-03  2.984E-04    7.70 mm   929.72 um     1.13 mm  
  45.00 keV   7.292E-03  2.726E-04    8.36 mm   959.23 um     1.18 mm  
  50.00 keV   7.772E-03  2.513E-04    8.99 mm   984.20 um     1.23 mm  
  55.00 keV   8.229E-03  2.334E-04    9.58 mm     1.01 mm     1.27 mm  
  60.00 keV   8.665E-03  2.181E-04   10.15 mm     1.02 mm     1.30 mm  
  65.00 keV   9.078E-03  2.048E-04   10.69 mm     1.04 mm     1.34 mm  
  70.00 keV   9.468E-03  1.932E-04   11.21 mm     1.06 mm     1.37 mm  
  80.00 keV   1.018E-02  1.738E-04   12.19 mm     1.08 mm     1.42 mm  
  90.00 keV   1.081E-02  1.582E-04   13.12 mm     1.11 mm     1.46 mm  
 100.00 keV   1.137E-02  1.454E-04   14.00 mm     1.13 mm     1.50 mm  
 110.00 keV   1.188E-02  1.346E-04   14.84 mm     1.15 mm     1.53 mm  
 120.00 keV   1.235E-02  1.255E-04   15.65 mm     1.17 mm     1.56 mm  
 130.00 keV   1.281E-02  1.176E-04   16.43 mm     1.18 mm     1.59 mm  
 140.00 keV   1.325E-02  1.107E-04   17.18 mm     1.19 mm     1.61 mm  
 150.00 keV   1.369E-02  1.046E-04   17.92 mm     1.21 mm     1.64 mm  
 160.00 keV   1.413E-02  9.920E-05   18.62 mm     1.22 mm     1.66 mm  
 170.00 keV   1.456E-02  9.438E-05   19.31 mm     1.23 mm     1.68 mm  
 180.00 keV   1.500E-02  9.004E-05   19.98 mm     1.24 mm     1.70 mm  
 200.00 keV   1.585E-02  8.253E-05   21.27 mm     1.26 mm     1.73 mm  
 225.00 keV   1.687E-02  7.485E-05   22.78 mm     1.29 mm     1.76 mm  
 250.00 keV   1.783E-02  6.856E-05   24.21 mm     1.31 mm     1.79 mm  
 275.00 keV   1.872E-02  6.331E-05   25.57 mm     1.33 mm     1.82 mm  
 300.00 keV   1.952E-02  5.886E-05   26.87 mm     1.35 mm     1.84 mm  
 325.00 keV   2.025E-02  5.503E-05   28.12 mm     1.37 mm     1.86 mm  
 350.00 keV   2.089E-02  5.170E-05   29.33 mm     1.39 mm     1.88 mm  
 375.00 keV   2.146E-02  4.877E-05   30.50 mm     1.40 mm     1.90 mm  
 400.00 keV   2.195E-02  4.618E-05   31.65 mm     1.41 mm     1.92 mm  
 450.00 keV   2.274E-02  4.179E-05   33.88 mm     1.46 mm     1.95 mm  
 500.00 keV   2.329E-02  3.821E-05   36.04 mm     1.49 mm     1.97 mm  
 550.00 keV   2.364E-02  3.523E-05   38.17 mm     1.53 mm     2.00 mm  
 600.00 keV   2.383E-02  3.270E-05   40.27 mm     1.56 mm     2.02 mm  
 650.00 keV   2.389E-02  3.054E-05   42.36 mm     1.60 mm     2.04 mm  
 700.00 keV   2.385E-02  2.865E-05   44.45 mm     1.63 mm     2.06 mm  
 800.00 keV   2.354E-02  2.554E-05   48.66 mm     1.74 mm     2.09 mm  
 900.00 keV   2.304E-02  2.308E-05   52.95 mm     1.85 mm     2.13 mm  
   1.00 MeV   2.243E-02  2.107E-05   57.34 mm     1.96 mm     2.16 mm  
   1.10 MeV   2.177E-02  1.940E-05   61.86 mm     2.07 mm     2.19 mm  
   1.20 MeV   2.109E-02  1.798E-05   66.52 mm     2.17 mm     2.22 mm  
   1.30 MeV   2.041E-02  1.677E-05   71.34 mm     2.29 mm     2.25 mm  
   1.40 MeV   1.975E-02  1.573E-05   76.31 mm     2.40 mm     2.28 mm  
   1.50 MeV   1.911E-02  1.481E-05   81.46 mm     2.51 mm     2.32 mm  
   1.60 MeV   1.850E-02  1.400E-05   86.77 mm     2.63 mm     2.35 mm  
   1.70 MeV   1.792E-02  1.327E-05   92.26 mm     2.75 mm     2.38 mm  
   1.80 MeV   1.736E-02  1.262E-05   97.92 mm     2.87 mm     2.42 mm  
   2.00 MeV   1.634E-02  1.151E-05  109.79 mm     3.33 mm     2.49 mm  
   2.25 MeV   1.522E-02  1.038E-05  125.63 mm     4.03 mm     2.58 mm  
   2.50 MeV   1.423E-02  9.460E-06  142.61 mm     4.70 mm     2.69 mm  
   2.75 MeV   1.337E-02  8.698E-06  160.73 mm     5.37 mm     2.80 mm  
   3.00 MeV   1.260E-02  8.054E-06  179.98 mm     6.04 mm     2.92 mm  
   3.25 MeV   1.192E-02  7.504E-06  200.37 mm     6.70 mm     3.05 mm  
   3.50 MeV   1.132E-02  7.028E-06  221.87 mm     7.38 mm     3.19 mm  
   3.75 MeV   1.077E-02  6.611E-06  244.50 mm     8.05 mm     3.34 mm  
   4.00 MeV   1.028E-02  6.243E-06  268.25 mm     8.74 mm     3.50 mm  
   4.50 MeV   9.427E-03  5.623E-06  319.02 mm    11.34 mm     3.85 mm  
   5.00 MeV   8.711E-03  5.120E-06  374.18 mm    13.80 mm     4.23 mm  
   5.50 MeV   8.102E-03  4.703E-06  433.68 mm    16.19 mm     4.66 mm  
   6.00 MeV   7.578E-03  4.352E-06  497.47 mm    18.57 mm     5.12 mm  
   6.50 MeV   7.121E-03  4.052E-06  565.51 mm    20.95 mm     5.62 mm  
   7.00 MeV   6.720E-03  3.792E-06  637.76 mm    23.34 mm     6.15 mm  
   8.00 MeV   6.046E-03  3.365E-06  794.63 mm    32.27 mm     7.33 mm  
   9.00 MeV   5.550E-03  3.028E-06  967.22 mm    40.53 mm     8.63 mm  
  10.00 MeV   5.087E-03  2.755E-06    1.16 m     48.56 mm    10.06 mm  
  11.00 MeV   4.717E-03  2.528E-06    1.36 m     56.57 mm    11.61 mm  
  12.00 MeV   4.402E-03  2.338E-06    1.58 m     64.61 mm    13.28 mm  
  13.00 MeV   4.129E-03  2.176E-06    1.81 m     72.71 mm    15.06 mm  
  14.00 MeV   3.890E-03  2.035E-06    2.06 m     80.92 mm    16.96 mm  
  15.00 MeV   3.680E-03  1.912E-06    2.33 m     89.23 mm    18.96 mm  
  16.00 MeV   3.493E-03  1.804E-06    2.61 m     97.67 mm    21.07 mm  
  17.00 MeV   3.326E-03  1.708E-06    2.90 m    106.23 mm    23.29 mm  
  18.00 MeV   3.175E-03  1.622E-06    3.21 m    114.92 mm    25.61 mm  
  20.00 MeV   2.913E-03  1.474E-06    3.86 m    148.08 mm    30.56 mm  
  22.50 MeV   2.646E-03  1.325E-06    4.76 m    195.62 mm    37.33 mm  
  25.00 MeV   2.426E-03  1.205E-06    5.75 m    240.60 mm    44.71 mm  
  27.50 MeV   2.243E-03  1.105E-06    6.82 m    284.69 mm    52.69 mm  
  30.00 MeV   2.088E-03  1.021E-06    7.98 m    328.59 mm    61.27 mm  
  32.50 MeV   1.954E-03  9.492E-07    9.22 m    372.69 mm    70.43 mm  
  35.00 MeV   1.838E-03  8.873E-07   10.53 m    417.19 mm    80.17 mm  
  37.50 MeV   1.736E-03  8.333E-07   11.93 m    462.22 mm    90.48 mm  
  40.00 MeV   1.645E-03  7.858E-07   13.41 m    507.85 mm   101.34 mm  
  45.00 MeV   1.492E-03  7.058E-07   16.60 m    680.45 mm   124.75 mm  
  50.00 MeV   1.366E-03  6.411E-07   20.11 m    842.64 mm   150.31 mm  
  55.00 MeV   1.262E-03  5.877E-07   23.91 m      1.00 m    178.01 mm  
  60.00 MeV   1.174E-03  5.428E-07   28.02 m      1.16 m    207.78 mm  
  65.00 MeV   1.098E-03  5.044E-07   32.42 m      1.32 m    239.61 mm  
  70.00 MeV   1.032E-03  4.714E-07   37.12 m      1.48 m    273.45 mm  
  80.00 MeV   9.238E-04  4.171E-07   47.36 m      2.07 m    347.07 mm  
  90.00 MeV   8.376E-04  3.744E-07   58.73 m      2.62 m    428.41 mm  
 100.00 MeV   7.674E-04  3.399E-07   71.20 m      3.17 m    517.27 mm  
 110.00 MeV   7.091E-04  3.115E-07   84.75 m      3.70 m    613.47 mm  
 120.00 MeV   6.599E-04  2.875E-07   99.37 m      4.25 m    716.83 mm  
 130.00 MeV   6.177E-04  2.671E-07  115.03 m      4.79 m    827.20 mm  
 140.00 MeV   5.812E-04  2.495E-07  131.72 m      5.35 m    944.44 mm  
 150.00 MeV   5.492E-04  2.342E-07  149.42 m      5.91 m      1.07 m   
 160.00 MeV   5.209E-04  2.207E-07  168.11 m      6.48 m      1.20 m   
 170.00 MeV   4.958E-04  2.087E-07  187.78 m      7.05 m      1.34 m   
 180.00 MeV   4.733E-04  1.980E-07  208.42 m      7.64 m      1.48 m   
 200.00 MeV   4.345E-04  1.797E-07  252.53 m      9.87 m      1.79 m   
 225.00 MeV   3.953E-04  1.612E-07  312.85 m     13.06 m      2.20 m   
 250.00 MeV   3.634E-04  1.462E-07  378.81 m     16.07 m      2.65 m   
 275.00 MeV   3.370E-04  1.339E-07  450.24 m     18.99 m      3.14 m   
 300.00 MeV   3.148E-04  1.235E-07  526.99 m     21.89 m      3.66 m   
 325.00 MeV   2.958E-04  1.147E-07  608.91 m     24.79 m      4.22 m   
 350.00 MeV   2.794E-04  1.071E-07  695.86 m     27.69 m      4.80 m   
 375.00 MeV   2.650E-04  1.005E-07  787.72 m     30.60 m      5.41 m   
 400.00 MeV   2.524E-04  9.467E-08  884.36 m     33.54 m      6.06 m   
 400.26 MeV   2.523E-04  9.461E-08  885.39 m     33.54 m      6.07 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1244E+02                keV/(ug/cm2) 
  1.1244E+02                MeV/(mg/cm2) 
  1.1244E+05                keV/(mg/cm2) 
  7.4736E+02                 eV/(1E15 atoms/cm2)
  7.8689E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
