 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 22, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/O14_alpha_p/SRIM_files/16O_in_GasIndex3_400Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.185E-03  1.535E-02   38.87 um    11.37 um     8.92 um  
549.999 eV    1.243E-03  1.564E-02   41.44 um    12.00 um     9.45 um  
599.999 eV    1.299E-03  1.590E-02   43.96 um    12.62 um     9.97 um  
649.999 eV    1.352E-03  1.613E-02   46.44 um    13.23 um    10.47 um  
699.999 eV    1.403E-03  1.633E-02   48.89 um    13.82 um    10.96 um  
799.999 eV    1.499E-03  1.668E-02   53.71 um    14.98 um    11.93 um  
899.999 eV    1.590E-03  1.696E-02   58.43 um    16.10 um    12.86 um  
999.999 eV    1.676E-03  1.719E-02   63.08 um    17.19 um    13.76 um  
   1.10 keV   1.758E-03  1.737E-02   67.68 um    18.26 um    14.65 um  
   1.20 keV   1.836E-03  1.753E-02   72.22 um    19.31 um    15.52 um  
   1.30 keV   1.911E-03  1.765E-02   76.72 um    20.34 um    16.37 um  
   1.40 keV   1.984E-03  1.776E-02   81.18 um    21.35 um    17.21 um  
   1.50 keV   2.053E-03  1.784E-02   85.62 um    22.35 um    18.03 um  
   1.60 keV   2.121E-03  1.791E-02   90.03 um    23.34 um    18.85 um  
   1.70 keV   2.186E-03  1.796E-02   94.42 um    24.32 um    19.65 um  
   1.80 keV   2.249E-03  1.800E-02   98.80 um    25.28 um    20.45 um  
   2.00 keV   2.371E-03  1.805E-02  107.50 um    27.20 um    22.02 um  
   2.25 keV   2.515E-03  1.807E-02  118.33 um    29.56 um    23.94 um  
   2.50 keV   2.651E-03  1.805E-02  129.11 um    31.88 um    25.83 um  
   2.75 keV   2.780E-03  1.801E-02  139.86 um    34.17 um    27.70 um  
   3.00 keV   2.904E-03  1.794E-02  150.60 um    36.43 um    29.54 um  
   3.25 keV   3.022E-03  1.786E-02  161.34 um    38.66 um    31.35 um  
   3.50 keV   3.136E-03  1.776E-02  172.09 um    40.88 um    33.16 um  
   3.75 keV   3.246E-03  1.766E-02  182.85 um    43.07 um    34.94 um  
   4.00 keV   3.353E-03  1.755E-02  193.63 um    45.25 um    36.72 um  
   4.50 keV   3.556E-03  1.731E-02  215.26 um    49.60 um    40.24 um  
   5.00 keV   3.749E-03  1.706E-02  237.00 um    53.89 um    43.73 um  
   5.50 keV   3.932E-03  1.681E-02  258.86 um    58.13 um    47.19 um  
   6.00 keV   4.106E-03  1.656E-02  280.84 um    62.32 um    50.63 um  
   6.50 keV   4.274E-03  1.631E-02  302.96 um    66.48 um    54.05 um  
   7.00 keV   4.435E-03  1.606E-02  325.21 um    70.61 um    57.46 um  
   8.00 keV   4.742E-03  1.558E-02  370.13 um    78.85 um    64.26 um  
   9.00 keV   5.029E-03  1.512E-02  415.58 um    86.96 um    71.04 um  
  10.00 keV   5.301E-03  1.469E-02  461.52 um    94.94 um    77.79 um  
  11.00 keV   5.560E-03  1.428E-02  507.93 um   102.81 um    84.53 um  
  12.00 keV   5.807E-03  1.389E-02  554.79 um   110.56 um    91.27 um  
  13.00 keV   6.045E-03  1.353E-02  602.05 um   118.21 um    97.99 um  
  14.00 keV   6.273E-03  1.319E-02  649.69 um   125.75 um   104.71 um  
  15.00 keV   6.493E-03  1.286E-02  697.68 um   133.19 um   111.41 um  
  16.00 keV   6.706E-03  1.256E-02  745.98 um   140.53 um   118.11 um  
  17.00 keV   6.912E-03  1.227E-02  794.58 um   147.78 um   124.79 um  
  18.00 keV   7.113E-03  1.199E-02  843.45 um   154.93 um   131.47 um  
  20.00 keV   7.497E-03  1.149E-02  941.90 um   169.18 um   144.78 um  
  22.50 keV   7.952E-03  1.092E-02    1.07 mm   186.57 um   161.32 um  
  25.00 keV   8.382E-03  1.041E-02    1.19 mm   203.35 um   177.73 um  
  27.50 keV   8.791E-03  9.959E-03    1.32 mm   219.55 um   193.99 um  
  30.00 keV   9.182E-03  9.550E-03    1.44 mm   235.20 um   210.06 um  
  32.50 keV   9.510E-03  9.179E-03    1.57 mm   250.37 um   225.96 um  
  35.00 keV   9.719E-03  8.840E-03    1.70 mm   265.16 um   241.71 um  
  37.50 keV   1.000E-02  8.530E-03    1.83 mm   279.61 um   257.32 um  
  40.00 keV   1.033E-02  8.244E-03    1.95 mm   293.63 um   272.75 um  
  45.00 keV   1.101E-02  7.734E-03    2.21 mm   321.28 um   303.00 um  
  50.00 keV   1.165E-02  7.293E-03    2.46 mm   347.10 um   332.35 um  
  55.00 keV   1.223E-02  6.907E-03    2.72 mm   371.34 um   360.77 um  
  60.00 keV   1.274E-02  6.566E-03    2.97 mm   394.22 um   388.32 um  
  65.00 keV   1.318E-02  6.262E-03    3.21 mm   415.93 um   415.06 um  
  70.00 keV   1.356E-02  5.988E-03    3.46 mm   436.65 um   441.05 um  
  80.00 keV   1.417E-02  5.517E-03    3.95 mm   477.97 um   491.14 um  
  90.00 keV   1.466E-02  5.123E-03    4.45 mm   516.26 um   539.00 um  
 100.00 keV   1.506E-02  4.789E-03    4.94 mm   552.12 um   584.96 um  
 110.00 keV   1.541E-02  4.501E-03    5.43 mm   585.95 um   629.28 um  
 120.00 keV   1.574E-02  4.250E-03    5.91 mm   618.02 um   672.10 um  
 130.00 keV   1.606E-02  4.029E-03    6.40 mm   648.49 um   713.55 um  
 140.00 keV   1.638E-02  3.833E-03    6.89 mm   677.51 um   753.71 um  
 150.00 keV   1.671E-02  3.657E-03    7.37 mm   705.16 um   792.63 um  
 160.00 keV   1.704E-02  3.498E-03    7.85 mm   731.53 um   830.34 um  
 170.00 keV   1.739E-02  3.355E-03    8.32 mm   756.67 um   866.90 um  
 180.00 keV   1.776E-02  3.224E-03    8.79 mm   780.65 um   902.31 um  
 200.00 keV   1.852E-02  2.993E-03    9.72 mm   830.25 um   969.80 um  
 225.00 keV   1.954E-02  2.753E-03   10.84 mm   888.34 um     1.05 mm  
 250.00 keV   2.061E-02  2.552E-03   11.92 mm   939.57 um     1.12 mm  
 275.00 keV   2.172E-02  2.381E-03   12.96 mm   984.94 um     1.19 mm  
 300.00 keV   2.285E-02  2.234E-03   13.97 mm     1.03 mm     1.25 mm  
 325.00 keV   2.399E-02  2.106E-03   14.93 mm     1.06 mm     1.30 mm  
 350.00 keV   2.512E-02  1.993E-03   15.86 mm     1.09 mm     1.36 mm  
 375.00 keV   2.625E-02  1.893E-03   16.75 mm     1.12 mm     1.40 mm  
 400.00 keV   2.737E-02  1.803E-03   17.62 mm     1.15 mm     1.45 mm  
 450.00 keV   2.959E-02  1.649E-03   19.26 mm     1.21 mm     1.53 mm  
 500.00 keV   3.182E-02  1.522E-03   20.79 mm     1.26 mm     1.60 mm  
 550.00 keV   3.408E-02  1.415E-03   22.23 mm     1.30 mm     1.66 mm  
 600.00 keV   3.639E-02  1.323E-03   23.59 mm     1.33 mm     1.71 mm  
 650.00 keV   3.875E-02  1.243E-03   24.87 mm     1.36 mm     1.76 mm  
 700.00 keV   4.114E-02  1.173E-03   26.08 mm     1.39 mm     1.81 mm  
 800.00 keV   4.599E-02  1.056E-03   28.30 mm     1.45 mm     1.88 mm  
 900.00 keV   5.083E-02  9.624E-04   30.32 mm     1.49 mm     1.94 mm  
   1.00 MeV   5.558E-02  8.850E-04   32.16 mm     1.53 mm     1.99 mm  
   1.10 MeV   6.017E-02  8.201E-04   33.85 mm     1.56 mm     2.03 mm  
   1.20 MeV   6.457E-02  7.647E-04   35.43 mm     1.59 mm     2.07 mm  
   1.30 MeV   6.875E-02  7.169E-04   36.91 mm     1.61 mm     2.10 mm  
   1.40 MeV   7.268E-02  6.752E-04   38.31 mm     1.63 mm     2.12 mm  
   1.50 MeV   7.638E-02  6.384E-04   39.63 mm     1.65 mm     2.15 mm  
   1.60 MeV   7.984E-02  6.057E-04   40.90 mm     1.66 mm     2.17 mm  
   1.70 MeV   8.307E-02  5.765E-04   42.12 mm     1.68 mm     2.19 mm  
   1.80 MeV   8.606E-02  5.502E-04   43.29 mm     1.69 mm     2.21 mm  
   2.00 MeV   9.143E-02  5.046E-04   45.53 mm     1.73 mm     2.24 mm  
   2.25 MeV   9.706E-02  4.579E-04   48.16 mm     1.78 mm     2.27 mm  
   2.50 MeV   1.017E-01  4.196E-04   50.66 mm     1.82 mm     2.30 mm  
   2.75 MeV   1.055E-01  3.877E-04   53.06 mm     1.86 mm     2.32 mm  
   3.00 MeV   1.085E-01  3.606E-04   55.39 mm     1.89 mm     2.35 mm  
   3.25 MeV   1.111E-01  3.372E-04   57.66 mm     1.92 mm     2.37 mm  
   3.50 MeV   1.131E-01  3.169E-04   59.88 mm     1.95 mm     2.38 mm  
   3.75 MeV   1.148E-01  2.991E-04   62.07 mm     1.98 mm     2.40 mm  
   4.00 MeV   1.162E-01  2.833E-04   64.22 mm     2.00 mm     2.42 mm  
   4.50 MeV   1.181E-01  2.565E-04   68.48 mm     2.10 mm     2.44 mm  
   5.00 MeV   1.194E-01  2.346E-04   72.68 mm     2.19 mm     2.47 mm  
   5.50 MeV   1.202E-01  2.164E-04   76.84 mm     2.27 mm     2.49 mm  
   6.00 MeV   1.206E-01  2.009E-04   80.99 mm     2.35 mm     2.51 mm  
   6.50 MeV   1.207E-01  1.877E-04   85.12 mm     2.42 mm     2.53 mm  
   7.00 MeV   1.205E-01  1.761E-04   89.26 mm     2.49 mm     2.55 mm  
   8.00 MeV   1.199E-01  1.571E-04   97.57 mm     2.76 mm     2.59 mm  
   9.00 MeV   1.188E-01  1.420E-04  105.94 mm     3.01 mm     2.62 mm  
  10.00 MeV   1.174E-01  1.297E-04  114.39 mm     3.24 mm     2.65 mm  
  11.00 MeV   1.158E-01  1.194E-04  122.96 mm     3.47 mm     2.68 mm  
  12.00 MeV   1.142E-01  1.107E-04  131.64 mm     3.68 mm     2.71 mm  
  13.00 MeV   1.124E-01  1.033E-04  140.46 mm     3.89 mm     2.74 mm  
  14.00 MeV   1.106E-01  9.689E-05  149.42 mm     4.09 mm     2.77 mm  
  15.00 MeV   1.088E-01  9.124E-05  158.53 mm     4.30 mm     2.80 mm  
  16.00 MeV   1.070E-01  8.626E-05  167.79 mm     4.49 mm     2.83 mm  
  17.00 MeV   1.052E-01  8.182E-05  177.21 mm     4.69 mm     2.86 mm  
  18.00 MeV   1.034E-01  7.784E-05  186.79 mm     4.89 mm     2.89 mm  
  20.00 MeV   9.981E-02  7.099E-05  206.47 mm     5.63 mm     2.94 mm  
  22.50 MeV   9.555E-02  6.403E-05  232.06 mm     6.70 mm     3.02 mm  
  25.00 MeV   9.153E-02  5.838E-05  258.78 mm     7.69 mm     3.09 mm  
  27.50 MeV   8.774E-02  5.368E-05  286.67 mm     8.65 mm     3.17 mm  
  30.00 MeV   8.419E-02  4.972E-05  315.74 mm     9.58 mm     3.25 mm  
  32.50 MeV   8.104E-02  4.634E-05  346.00 mm    10.50 mm     3.34 mm  
  35.00 MeV   7.842E-02  4.340E-05  377.35 mm    11.40 mm     3.43 mm  
  37.50 MeV   7.545E-02  4.084E-05  409.84 mm    12.30 mm     3.52 mm  
  40.00 MeV   7.266E-02  3.857E-05  443.59 mm    13.20 mm     3.62 mm  
  45.00 MeV   6.791E-02  3.475E-05  514.76 mm    16.61 mm     3.83 mm  
  50.00 MeV   6.373E-02  3.165E-05  590.75 mm    19.79 mm     4.06 mm  
  55.00 MeV   6.003E-02  2.908E-05  671.58 mm    22.86 mm     4.31 mm  
  60.00 MeV   5.674E-02  2.691E-05  757.24 mm    25.88 mm     4.57 mm  
  65.00 MeV   5.379E-02  2.506E-05  847.74 mm    28.88 mm     4.85 mm  
  70.00 MeV   5.114E-02  2.346E-05  943.05 mm    31.88 mm     5.16 mm  
  80.00 MeV   4.657E-02  2.082E-05    1.15 m     43.11 mm     5.82 mm  
  90.00 MeV   4.277E-02  1.874E-05    1.37 m     53.52 mm     6.55 mm  
 100.00 MeV   3.956E-02  1.705E-05    1.62 m     63.63 mm     7.36 mm  
 110.00 MeV   3.680E-02  1.565E-05    1.88 m     73.66 mm     8.24 mm  
 120.00 MeV   3.441E-02  1.448E-05    2.16 m     83.72 mm     9.18 mm  
 130.00 MeV   3.231E-02  1.347E-05    2.46 m     93.87 mm    10.19 mm  
 140.00 MeV   3.044E-02  1.260E-05    2.78 m    104.17 mm    11.27 mm  
 150.00 MeV   2.878E-02  1.184E-05    3.11 m    114.63 mm    12.42 mm  
 160.00 MeV   2.728E-02  1.117E-05    3.47 m    125.27 mm    13.63 mm  
 170.00 MeV   2.593E-02  1.058E-05    3.85 m    136.11 mm    14.90 mm  
 180.00 MeV   2.470E-02  1.005E-05    4.24 m    147.17 mm    16.25 mm  
 200.00 MeV   2.254E-02  9.137E-06    5.09 m    189.90 mm    19.13 mm  
 225.00 MeV   2.030E-02  8.214E-06    6.26 m    251.89 mm    23.11 mm  
 250.00 MeV   1.844E-02  7.467E-06    7.55 m    311.31 mm    27.50 mm  
 275.00 MeV   1.689E-02  6.849E-06    8.97 m    370.28 mm    32.33 mm  
 300.00 MeV   1.559E-02  6.330E-06   10.51 m    429.75 mm    37.57 mm  
 325.00 MeV   1.447E-02  5.886E-06   12.17 m    490.11 mm    43.25 mm  
 350.00 MeV   1.353E-02  5.503E-06   13.96 m    551.53 mm    49.34 mm  
 375.00 MeV   1.272E-02  5.169E-06   15.87 m    613.99 mm    55.85 mm  
 400.00 MeV   1.203E-02  4.874E-06   17.89 m    677.40 mm    62.75 mm  
 450.00 MeV   1.094E-02  4.379E-06   22.25 m    916.36 mm    77.67 mm  
 500.00 MeV   1.009E-02  3.978E-06   27.01 m      1.14 m     93.95 mm  
 550.00 MeV   9.323E-03  3.647E-06   32.16 m      1.35 m    111.54 mm  
 600.00 MeV   8.679E-03  3.369E-06   37.72 m      1.56 m    130.43 mm  
 650.00 MeV   8.128E-03  3.131E-06   43.68 m      1.78 m    150.60 mm  
 700.00 MeV   7.649E-03  2.926E-06   50.02 m      1.99 m    172.03 mm  
 800.00 MeV   6.862E-03  2.590E-06   63.82 m      2.79 m    218.53 mm  
 900.00 MeV   6.239E-03  2.325E-06   79.11 m      3.53 m    269.73 mm  
   1.00 GeV   5.733E-03  2.111E-06   95.83 m      4.25 m    325.45 mm  
   1.10 GeV   5.314E-03  1.935E-06  113.95 m      4.96 m    385.52 mm  
   1.20 GeV   4.962E-03  1.786E-06  133.42 m      5.68 m    449.79 mm  
   1.30 GeV   4.661E-03  1.660E-06  154.22 m      6.40 m    518.11 mm  
   1.40 GeV   4.400E-03  1.550E-06  176.30 m      7.12 m    590.34 mm  
   1.50 GeV   4.173E-03  1.455E-06  199.64 m      7.85 m    666.34 mm  
   1.60 GeV   3.974E-03  1.372E-06  224.07 m      8.57 m    745.59 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  1.6559E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
