 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 22, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/O14_alpha_p/SRIM_files/17F_in_GasIndex3_400Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.046E-03  1.654E-02   37.55 um    10.89 um     8.51 um  
549.999 eV    1.097E-03  1.689E-02   39.97 um    11.48 um     9.01 um  
599.999 eV    1.146E-03  1.720E-02   42.34 um    12.06 um     9.49 um  
649.999 eV    1.193E-03  1.748E-02   44.67 um    12.62 um     9.96 um  
699.999 eV    1.238E-03  1.773E-02   46.97 um    13.17 um    10.42 um  
799.999 eV    1.323E-03  1.815E-02   51.48 um    14.24 um    11.32 um  
899.999 eV    1.404E-03  1.851E-02   55.89 um    15.28 um    12.19 um  
999.999 eV    1.480E-03  1.880E-02   60.23 um    16.29 um    13.03 um  
   1.10 keV   1.552E-03  1.905E-02   64.51 um    17.27 um    13.85 um  
   1.20 keV   1.621E-03  1.926E-02   68.73 um    18.23 um    14.66 um  
   1.30 keV   1.687E-03  1.944E-02   72.90 um    19.18 um    15.45 um  
   1.40 keV   1.751E-03  1.959E-02   77.04 um    20.11 um    16.22 um  
   1.50 keV   1.812E-03  1.972E-02   81.15 um    21.03 um    16.99 um  
   1.60 keV   1.872E-03  1.982E-02   85.23 um    21.93 um    17.74 um  
   1.70 keV   1.929E-03  1.992E-02   89.29 um    22.83 um    18.49 um  
   1.80 keV   1.985E-03  1.999E-02   93.32 um    23.71 um    19.22 um  
   2.00 keV   2.092E-03  2.011E-02  101.35 um    25.46 um    20.67 um  
   2.25 keV   2.219E-03  2.020E-02  111.30 um    27.62 um    22.45 um  
   2.50 keV   2.339E-03  2.024E-02  121.19 um    29.74 um    24.19 um  
   2.75 keV   2.454E-03  2.025E-02  131.05 um    31.82 um    25.90 um  
   3.00 keV   2.563E-03  2.023E-02  140.88 um    33.88 um    27.59 um  
   3.25 keV   2.667E-03  2.019E-02  150.70 um    35.92 um    29.27 um  
   3.50 keV   2.768E-03  2.013E-02  160.51 um    37.93 um    30.92 um  
   3.75 keV   2.865E-03  2.006E-02  170.33 um    39.93 um    32.56 um  
   4.00 keV   2.959E-03  1.998E-02  180.15 um    41.92 um    34.19 um  
   4.50 keV   3.139E-03  1.979E-02  199.84 um    45.88 um    37.41 um  
   5.00 keV   3.308E-03  1.958E-02  219.61 um    49.79 um    40.61 um  
   5.50 keV   3.470E-03  1.936E-02  239.46 um    53.67 um    43.77 um  
   6.00 keV   3.624E-03  1.912E-02  259.42 um    57.51 um    46.92 um  
   6.50 keV   3.772E-03  1.889E-02  279.49 um    61.32 um    50.05 um  
   7.00 keV   3.915E-03  1.865E-02  299.68 um    65.10 um    53.17 um  
   8.00 keV   4.185E-03  1.818E-02  340.43 um    72.68 um    59.39 um  
   9.00 keV   4.439E-03  1.772E-02  381.66 um    80.17 um    65.58 um  
  10.00 keV   4.679E-03  1.728E-02  423.39 um    87.58 um    71.77 um  
  11.00 keV   4.907E-03  1.686E-02  465.58 um    94.90 um    77.95 um  
  12.00 keV   5.125E-03  1.646E-02  508.23 um   102.16 um    84.13 um  
  13.00 keV   5.335E-03  1.608E-02  551.32 um   109.35 um    90.32 um  
  14.00 keV   5.536E-03  1.571E-02  594.82 um   116.47 um    96.51 um  
  15.00 keV   5.730E-03  1.536E-02  638.72 um   123.53 um   102.70 um  
  16.00 keV   5.918E-03  1.503E-02  683.00 um   130.53 um   108.91 um  
  17.00 keV   6.100E-03  1.472E-02  727.62 um   137.47 um   115.12 um  
  18.00 keV   6.277E-03  1.442E-02  772.59 um   144.35 um   121.33 um  
  20.00 keV   6.617E-03  1.386E-02  863.45 um   158.13 um   133.78 um  
  22.50 keV   7.018E-03  1.322E-02  978.60 um   175.11 um   149.36 um  
  25.00 keV   7.398E-03  1.265E-02    1.10 mm   191.67 um   164.93 um  
  27.50 keV   7.759E-03  1.214E-02    1.21 mm   207.83 um   180.47 um  
  30.00 keV   8.104E-03  1.167E-02    1.33 mm   223.60 um   195.96 um  
  32.50 keV   8.435E-03  1.124E-02    1.45 mm   238.99 um   211.39 um  
  35.00 keV   8.989E-03  1.085E-02    1.57 mm   253.88 um   226.69 um  
  37.50 keV   9.756E-03  1.049E-02    1.69 mm   268.04 um   241.72 um  
  40.00 keV   1.037E-02  1.016E-02    1.81 mm   281.46 um   256.43 um  
  45.00 keV   1.129E-02  9.561E-03    2.04 mm   307.50 um   284.98 um  
  50.00 keV   1.192E-02  9.040E-03    2.26 mm   331.85 um   312.55 um  
  55.00 keV   1.235E-02  8.582E-03    2.49 mm   355.04 um   339.32 um  
  60.00 keV   1.266E-02  8.175E-03    2.72 mm   377.37 um   365.48 um  
  65.00 keV   1.289E-02  7.811E-03    2.95 mm   399.01 um   391.16 um  
  70.00 keV   1.308E-02  7.483E-03    3.19 mm   420.08 um   416.42 um  
  80.00 keV   1.343E-02  6.913E-03    3.66 mm   462.92 um   465.98 um  
  90.00 keV   1.378E-02  6.436E-03    4.13 mm   503.59 um   514.30 um  
 100.00 keV   1.418E-02  6.028E-03    4.61 mm   542.19 um   561.41 um  
 110.00 keV   1.462E-02  5.676E-03    5.09 mm   578.76 um   607.24 um  
 120.00 keV   1.510E-02  5.368E-03    5.57 mm   613.33 um   651.72 um  
 130.00 keV   1.561E-02  5.096E-03    6.04 mm   645.95 um   694.77 um  
 140.00 keV   1.614E-02  4.854E-03    6.51 mm   676.70 um   736.36 um  
 150.00 keV   1.670E-02  4.636E-03    6.97 mm   705.65 um   776.46 um  
 160.00 keV   1.727E-02  4.440E-03    7.42 mm   732.91 um   815.08 um  
 170.00 keV   1.786E-02  4.262E-03    7.87 mm   758.58 um   852.21 um  
 180.00 keV   1.845E-02  4.099E-03    8.31 mm   782.75 um   887.91 um  
 200.00 keV   1.966E-02  3.812E-03    9.16 mm   831.15 um   955.12 um  
 225.00 keV   2.119E-02  3.512E-03   10.18 mm   886.20 um     1.03 mm  
 250.00 keV   2.271E-02  3.260E-03   11.15 mm   933.78 um     1.10 mm  
 275.00 keV   2.422E-02  3.046E-03   12.07 mm   975.27 um     1.16 mm  
 300.00 keV   2.570E-02  2.861E-03   12.95 mm     1.01 mm     1.22 mm  
 325.00 keV   2.714E-02  2.699E-03   13.80 mm     1.04 mm     1.27 mm  
 350.00 keV   2.852E-02  2.557E-03   14.61 mm     1.07 mm     1.32 mm  
 375.00 keV   2.986E-02  2.430E-03   15.39 mm     1.10 mm     1.37 mm  
 400.00 keV   3.115E-02  2.317E-03   16.14 mm     1.12 mm     1.41 mm  
 450.00 keV   3.360E-02  2.122E-03   17.57 mm     1.17 mm     1.48 mm  
 500.00 keV   3.594E-02  1.960E-03   18.91 mm     1.21 mm     1.54 mm  
 550.00 keV   3.824E-02  1.823E-03   20.19 mm     1.25 mm     1.60 mm  
 600.00 keV   4.052E-02  1.706E-03   21.39 mm     1.28 mm     1.65 mm  
 650.00 keV   4.282E-02  1.605E-03   22.54 mm     1.31 mm     1.69 mm  
 700.00 keV   4.514E-02  1.515E-03   23.63 mm     1.33 mm     1.73 mm  
 800.00 keV   4.988E-02  1.366E-03   25.66 mm     1.39 mm     1.80 mm  
 900.00 keV   5.467E-02  1.246E-03   27.52 mm     1.43 mm     1.86 mm  
   1.00 MeV   5.946E-02  1.147E-03   29.23 mm     1.47 mm     1.91 mm  
   1.10 MeV   6.420E-02  1.063E-03   30.81 mm     1.50 mm     1.95 mm  
   1.20 MeV   6.883E-02  9.921E-04   32.28 mm     1.52 mm     1.98 mm  
   1.30 MeV   7.333E-02  9.306E-04   33.67 mm     1.55 mm     2.01 mm  
   1.40 MeV   7.766E-02  8.769E-04   34.97 mm     1.56 mm     2.04 mm  
   1.50 MeV   8.182E-02  8.295E-04   36.21 mm     1.58 mm     2.06 mm  
   1.60 MeV   8.579E-02  7.874E-04   37.39 mm     1.60 mm     2.09 mm  
   1.70 MeV   8.957E-02  7.497E-04   38.52 mm     1.61 mm     2.11 mm  
   1.80 MeV   9.315E-02  7.157E-04   39.60 mm     1.62 mm     2.12 mm  
   2.00 MeV   9.972E-02  6.568E-04   41.65 mm     1.66 mm     2.15 mm  
   2.25 MeV   1.069E-01  5.964E-04   44.06 mm     1.70 mm     2.19 mm  
   2.50 MeV   1.130E-01  5.469E-04   46.31 mm     1.73 mm     2.21 mm  
   2.75 MeV   1.181E-01  5.056E-04   48.46 mm     1.77 mm     2.24 mm  
   3.00 MeV   1.225E-01  4.704E-04   50.53 mm     1.79 mm     2.26 mm  
   3.25 MeV   1.261E-01  4.402E-04   52.53 mm     1.82 mm     2.27 mm  
   3.50 MeV   1.291E-01  4.138E-04   54.49 mm     1.85 mm     2.29 mm  
   3.75 MeV   1.316E-01  3.906E-04   56.40 mm     1.87 mm     2.31 mm  
   4.00 MeV   1.336E-01  3.701E-04   58.27 mm     1.89 mm     2.32 mm  
   4.50 MeV   1.367E-01  3.353E-04   61.96 mm     1.97 mm     2.35 mm  
   5.00 MeV   1.387E-01  3.068E-04   65.58 mm     2.04 mm     2.37 mm  
   5.50 MeV   1.400E-01  2.831E-04   69.16 mm     2.10 mm     2.39 mm  
   6.00 MeV   1.407E-01  2.630E-04   72.71 mm     2.17 mm     2.41 mm  
   6.50 MeV   1.409E-01  2.457E-04   76.26 mm     2.23 mm     2.43 mm  
   7.00 MeV   1.409E-01  2.307E-04   79.80 mm     2.28 mm     2.44 mm  
   8.00 MeV   1.402E-01  2.059E-04   86.90 mm     2.50 mm     2.48 mm  
   9.00 MeV   1.389E-01  1.861E-04   94.06 mm     2.70 mm     2.50 mm  
  10.00 MeV   1.373E-01  1.700E-04  101.29 mm     2.89 mm     2.53 mm  
  11.00 MeV   1.355E-01  1.567E-04  108.61 mm     3.08 mm     2.56 mm  
  12.00 MeV   1.336E-01  1.453E-04  116.04 mm     3.26 mm     2.58 mm  
  13.00 MeV   1.316E-01  1.356E-04  123.57 mm     3.43 mm     2.61 mm  
  14.00 MeV   1.297E-01  1.272E-04  131.22 mm     3.60 mm     2.63 mm  
  15.00 MeV   1.277E-01  1.198E-04  138.98 mm     3.76 mm     2.66 mm  
  16.00 MeV   1.258E-01  1.133E-04  146.86 mm     3.93 mm     2.68 mm  
  17.00 MeV   1.238E-01  1.075E-04  154.87 mm     4.09 mm     2.71 mm  
  18.00 MeV   1.220E-01  1.023E-04  163.00 mm     4.25 mm     2.73 mm  
  20.00 MeV   1.183E-01  9.332E-05  179.64 mm     4.87 mm     2.78 mm  
  22.50 MeV   1.140E-01  8.420E-05  201.15 mm     5.74 mm     2.84 mm  
  25.00 MeV   1.099E-01  7.679E-05  223.48 mm     6.56 mm     2.90 mm  
  27.50 MeV   1.061E-01  7.064E-05  246.62 mm     7.33 mm     2.97 mm  
  30.00 MeV   1.025E-01  6.544E-05  270.58 mm     8.08 mm     3.03 mm  
  32.50 MeV   9.911E-02  6.100E-05  295.38 mm     8.82 mm     3.10 mm  
  35.00 MeV   9.629E-02  5.714E-05  320.96 mm     9.53 mm     3.17 mm  
  37.50 MeV   9.374E-02  5.377E-05  347.26 mm    10.24 mm     3.25 mm  
  40.00 MeV   9.079E-02  5.080E-05  374.35 mm    10.94 mm     3.32 mm  
  45.00 MeV   8.562E-02  4.578E-05  431.04 mm    13.57 mm     3.48 mm  
  50.00 MeV   8.114E-02  4.170E-05  491.02 mm    16.01 mm     3.66 mm  
  55.00 MeV   7.709E-02  3.832E-05  554.22 mm    18.34 mm     3.84 mm  
  60.00 MeV   7.341E-02  3.548E-05  620.68 mm    20.62 mm     4.04 mm  
  65.00 MeV   7.006E-02  3.304E-05  690.38 mm    22.86 mm     4.24 mm  
  70.00 MeV   6.698E-02  3.093E-05  763.36 mm    25.09 mm     4.46 mm  
  80.00 MeV   6.154E-02  2.746E-05  919.12 mm    33.40 mm     4.94 mm  
  90.00 MeV   5.688E-02  2.472E-05    1.09 m     41.09 mm     5.46 mm  
 100.00 MeV   5.282E-02  2.250E-05    1.27 m     48.53 mm     6.03 mm  
 110.00 MeV   4.927E-02  2.066E-05    1.47 m     55.91 mm     6.65 mm  
 120.00 MeV   4.611E-02  1.911E-05    1.68 m     63.31 mm     7.31 mm  
 130.00 MeV   4.330E-02  1.779E-05    1.90 m     70.80 mm     8.03 mm  
 140.00 MeV   4.078E-02  1.664E-05    2.14 m     78.40 mm     8.79 mm  
 150.00 MeV   3.850E-02  1.564E-05    2.39 m     86.16 mm     9.60 mm  
 160.00 MeV   3.643E-02  1.476E-05    2.66 m     94.09 mm    10.46 mm  
 170.00 MeV   3.455E-02  1.398E-05    2.94 m    102.21 mm    11.38 mm  
 180.00 MeV   3.283E-02  1.328E-05    3.24 m    110.52 mm    12.34 mm  
 200.00 MeV   2.981E-02  1.208E-05    3.88 m    142.85 mm    14.42 mm  
 225.00 MeV   2.668E-02  1.086E-05    4.76 m    190.14 mm    17.31 mm  
 250.00 MeV   2.412E-02  9.872E-06    5.75 m    235.84 mm    20.54 mm  
 275.00 MeV   2.199E-02  9.057E-06    6.83 m    281.50 mm    24.11 mm  
 300.00 MeV   2.022E-02  8.371E-06    8.02 m    327.73 mm    28.03 mm  
 325.00 MeV   1.875E-02  7.786E-06    9.30 m    374.76 mm    32.28 mm  
 350.00 MeV   1.751E-02  7.280E-06   10.68 m    422.61 mm    36.87 mm  
 375.00 MeV   1.647E-02  6.838E-06   12.15 m    471.18 mm    41.77 mm  
 400.00 MeV   1.561E-02  6.449E-06   13.71 m    520.32 mm    46.97 mm  
 450.00 MeV   1.428E-02  5.795E-06   17.06 m    703.96 mm    58.19 mm  
 500.00 MeV   1.337E-02  5.265E-06   20.68 m    870.61 mm    70.31 mm  
 550.00 MeV   1.242E-02  4.828E-06   24.56 m      1.03 m     83.24 mm  
 600.00 MeV   1.156E-02  4.460E-06   28.74 m      1.19 m     97.06 mm  
 650.00 MeV   1.083E-02  4.146E-06   33.20 m      1.34 m    111.79 mm  
 700.00 MeV   1.019E-02  3.875E-06   37.97 m      1.50 m    127.42 mm  
 800.00 MeV   9.131E-03  3.430E-06   48.34 m      2.10 m    161.31 mm  
 900.00 MeV   8.297E-03  3.080E-06   59.83 m      2.66 m    198.63 mm  
   1.00 GeV   7.621E-03  2.797E-06   72.40 m      3.20 m    239.24 mm  
   1.10 GeV   7.060E-03  2.563E-06   86.04 m      3.74 m    283.05 mm  
   1.20 GeV   6.588E-03  2.367E-06  100.70 m      4.27 m    329.95 mm  
   1.30 GeV   6.185E-03  2.199E-06  116.37 m      4.81 m    379.83 mm  
   1.40 GeV   5.836E-03  2.055E-06  133.01 m      5.36 m    432.61 mm  
   1.50 GeV   5.532E-03  1.929E-06  150.61 m      5.91 m    488.19 mm  
   1.60 GeV   5.263E-03  1.818E-06  169.14 m      6.47 m    546.48 mm  
   1.70 GeV   5.025E-03  1.719E-06  188.59 m      7.03 m    607.41 mm  
   1.70 GeV   5.025E-03  1.719E-06  188.63 m      7.03 m    607.54 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  1.4964E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
