 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 22, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/O14_alpha_p/SRIM_files/1H_in_GasIndex3_400Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  8.7629E-05 g/cm3 = 1.3183E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.775E-04  4.584E-04  312.76 um   226.39 um   172.55 um  
549.999 eV    1.862E-04  4.399E-04  352.69 um   250.96 um   192.41 um  
599.999 eV    1.945E-04  4.231E-04  393.78 um   275.73 um   212.64 um  
649.999 eV    2.024E-04  4.077E-04  435.94 um   300.66 um   233.17 um  
699.999 eV    2.101E-04  3.936E-04  479.11 um   325.72 um   253.99 um  
799.999 eV    2.246E-04  3.685E-04  568.41 um   375.39 um   296.72 um  
899.999 eV    2.382E-04  3.470E-04  660.95 um   425.77 um   339.86 um  
999.999 eV    2.511E-04  3.282E-04  756.35 um   476.15 um   383.52 um  
   1.10 keV   2.633E-04  3.116E-04  854.28 um   526.34 um   427.56 um  
   1.20 keV   2.750E-04  2.969E-04  954.45 um   576.20 um   471.84 um  
   1.30 keV   2.863E-04  2.837E-04    1.06 mm   625.65 um   516.25 um  
   1.40 keV   2.971E-04  2.718E-04    1.16 mm   674.60 um   560.69 um  
   1.50 keV   3.075E-04  2.611E-04    1.27 mm   722.99 um   605.09 um  
   1.60 keV   3.176E-04  2.512E-04    1.37 mm   770.78 um   649.38 um  
   1.70 keV   3.274E-04  2.422E-04    1.48 mm   817.94 um   693.51 um  
   1.80 keV   3.368E-04  2.339E-04    1.59 mm   864.43 um   737.42 um  
   2.00 keV   3.551E-04  2.192E-04    1.81 mm   954.76 um   824.85 um  
   2.25 keV   4.195E-04  2.035E-04    2.08 mm     1.06 mm   929.88 um  
   2.50 keV   4.905E-04  1.901E-04    2.33 mm     1.15 mm     1.03 mm  
   2.75 keV   5.652E-04  1.787E-04    2.57 mm     1.23 mm     1.11 mm  
   3.00 keV   6.436E-04  1.687E-04    2.79 mm     1.30 mm     1.19 mm  
   3.25 keV   7.253E-04  1.599E-04    3.00 mm     1.36 mm     1.26 mm  
   3.50 keV   8.103E-04  1.521E-04    3.20 mm     1.41 mm     1.32 mm  
   3.75 keV   8.984E-04  1.451E-04    3.38 mm     1.45 mm     1.37 mm  
   4.00 keV   9.895E-04  1.388E-04    3.56 mm     1.49 mm     1.42 mm  
   4.50 keV   1.180E-03  1.278E-04    3.88 mm     1.56 mm     1.51 mm  
   5.00 keV   1.381E-03  1.187E-04    4.16 mm     1.61 mm     1.58 mm  
   5.50 keV   1.592E-03  1.109E-04    4.41 mm     1.65 mm     1.63 mm  
   6.00 keV   1.811E-03  1.042E-04    4.65 mm     1.68 mm     1.68 mm  
   6.50 keV   2.038E-03  9.830E-05    4.85 mm     1.71 mm     1.72 mm  
   7.00 keV   2.272E-03  9.312E-05    5.05 mm     1.73 mm     1.75 mm  
   8.00 keV   2.753E-03  8.439E-05    5.38 mm     1.77 mm     1.81 mm  
   9.00 keV   3.245E-03  7.730E-05    5.67 mm     1.79 mm     1.85 mm  
  10.00 keV   3.734E-03  7.142E-05    5.93 mm     1.81 mm     1.88 mm  
  11.00 keV   4.207E-03  6.645E-05    6.16 mm     1.82 mm     1.90 mm  
  12.00 keV   4.652E-03  6.218E-05    6.36 mm     1.83 mm     1.92 mm  
  13.00 keV   5.055E-03  5.848E-05    6.55 mm     1.84 mm     1.94 mm  
  14.00 keV   5.410E-03  5.523E-05    6.73 mm     1.85 mm     1.95 mm  
  15.00 keV   5.712E-03  5.236E-05    6.90 mm     1.85 mm     1.97 mm  
  16.00 keV   5.962E-03  4.980E-05    7.06 mm     1.86 mm     1.98 mm  
  17.00 keV   6.164E-03  4.750E-05    7.22 mm     1.87 mm     1.99 mm  
  18.00 keV   6.328E-03  4.542E-05    7.37 mm     1.87 mm     2.00 mm  
  20.00 keV   6.572E-03  4.180E-05    7.67 mm     1.88 mm     2.01 mm  
  22.50 keV   6.803E-03  3.808E-05    8.03 mm     1.89 mm     2.03 mm  
  25.00 keV   7.021E-03  3.502E-05    8.38 mm     1.89 mm     2.05 mm  
  27.50 keV   7.254E-03  3.244E-05    8.72 mm     1.90 mm     2.06 mm  
  30.00 keV   7.501E-03  3.025E-05    9.05 mm     1.90 mm     2.07 mm  
  32.50 keV   7.755E-03  2.836E-05    9.37 mm     1.91 mm     2.08 mm  
  35.00 keV   8.006E-03  2.671E-05    9.69 mm     1.91 mm     2.09 mm  
  37.50 keV   8.247E-03  2.525E-05    9.99 mm     1.92 mm     2.10 mm  
  40.00 keV   8.472E-03  2.396E-05   10.28 mm     1.92 mm     2.11 mm  
  45.00 keV   8.864E-03  2.176E-05   10.85 mm     1.92 mm     2.12 mm  
  50.00 keV   9.174E-03  1.995E-05   11.40 mm     1.93 mm     2.14 mm  
  55.00 keV   9.405E-03  1.844E-05   11.93 mm     1.93 mm     2.15 mm  
  60.00 keV   9.567E-03  1.716E-05   12.45 mm     1.94 mm     2.16 mm  
  65.00 keV   9.670E-03  1.606E-05   12.97 mm     1.94 mm     2.17 mm  
  70.00 keV   9.725E-03  1.510E-05   13.48 mm     1.95 mm     2.17 mm  
  80.00 keV   9.725E-03  1.350E-05   14.50 mm     1.96 mm     2.19 mm  
  90.00 keV   9.623E-03  1.223E-05   15.53 mm     1.97 mm     2.20 mm  
 100.00 keV   9.459E-03  1.120E-05   16.57 mm     1.97 mm     2.22 mm  
 110.00 keV   9.259E-03  1.033E-05   17.64 mm     1.98 mm     2.23 mm  
 120.00 keV   9.039E-03  9.597E-06   18.72 mm     1.99 mm     2.24 mm  
 130.00 keV   8.810E-03  8.967E-06   19.84 mm     2.00 mm     2.25 mm  
 140.00 keV   8.579E-03  8.420E-06   20.99 mm     2.01 mm     2.27 mm  
 150.00 keV   8.351E-03  7.939E-06   22.16 mm     2.02 mm     2.28 mm  
 160.00 keV   8.128E-03  7.514E-06   23.38 mm     2.03 mm     2.29 mm  
 170.00 keV   7.912E-03  7.135E-06   24.62 mm     2.04 mm     2.30 mm  
 180.00 keV   7.704E-03  6.794E-06   25.90 mm     2.05 mm     2.31 mm  
 200.00 keV   7.313E-03  6.207E-06   28.55 mm     2.09 mm     2.34 mm  
 225.00 keV   6.871E-03  5.609E-06   32.07 mm     2.16 mm     2.37 mm  
 250.00 keV   6.476E-03  5.122E-06   35.81 mm     2.23 mm     2.41 mm  
 275.00 keV   6.124E-03  4.717E-06   39.78 mm     2.31 mm     2.45 mm  
 300.00 keV   5.809E-03  4.375E-06   43.96 mm     2.39 mm     2.49 mm  
 325.00 keV   5.525E-03  4.082E-06   48.37 mm     2.48 mm     2.53 mm  
 350.00 keV   5.269E-03  3.827E-06   52.99 mm     2.58 mm     2.58 mm  
 375.00 keV   5.036E-03  3.604E-06   57.84 mm     2.68 mm     2.63 mm  
 400.00 keV   4.824E-03  3.407E-06   62.90 mm     2.78 mm     2.68 mm  
 450.00 keV   4.453E-03  3.074E-06   73.68 mm     3.20 mm     2.80 mm  
 500.00 keV   4.138E-03  2.804E-06   85.31 mm     3.62 mm     2.94 mm  
 550.00 keV   3.867E-03  2.579E-06   97.80 mm     4.05 mm     3.09 mm  
 600.00 keV   3.631E-03  2.390E-06  111.13 mm     4.50 mm     3.26 mm  
 650.00 keV   3.424E-03  2.227E-06  125.30 mm     4.95 mm     3.45 mm  
 700.00 keV   3.241E-03  2.087E-06  140.29 mm     5.42 mm     3.65 mm  
 800.00 keV   2.932E-03  1.855E-06  172.70 mm     7.15 mm     4.11 mm  
 900.00 keV   2.680E-03  1.672E-06  208.34 mm     8.81 mm     4.63 mm  
   1.00 MeV   2.470E-03  1.523E-06  247.18 mm    10.44 mm     5.22 mm  
   1.10 MeV   2.311E-03  1.400E-06  289.01 mm    12.06 mm     5.87 mm  
   1.20 MeV   2.155E-03  1.296E-06  333.79 mm    13.70 mm     6.57 mm  
   1.30 MeV   2.029E-03  1.207E-06  381.57 mm    15.35 mm     7.32 mm  
   1.40 MeV   1.920E-03  1.130E-06  432.20 mm    17.01 mm     8.12 mm  
   1.50 MeV   1.823E-03  1.062E-06  485.62 mm    18.70 mm     8.98 mm  
   1.60 MeV   1.736E-03  1.003E-06  541.78 mm    20.41 mm     9.87 mm  
   1.70 MeV   1.658E-03  9.503E-07  600.68 mm    22.14 mm    10.82 mm  
   1.80 MeV   1.587E-03  9.030E-07  662.29 mm    23.89 mm    11.81 mm  
   2.00 MeV   1.463E-03  8.219E-07  793.47 mm    30.43 mm    13.91 mm  
   2.25 MeV   1.335E-03  7.397E-07  972.23 mm    39.80 mm    16.77 mm  
   2.50 MeV   1.229E-03  6.730E-07    1.17 m     48.66 mm    19.88 mm  
   2.75 MeV   1.140E-03  6.179E-07    1.38 m     57.34 mm    23.24 mm  
   3.00 MeV   1.064E-03  5.714E-07    1.60 m     65.97 mm    26.83 mm  
   3.25 MeV   9.988E-04  5.318E-07    1.85 m     74.64 mm    30.66 mm  
   3.50 MeV   9.414E-04  4.975E-07    2.10 m     83.38 mm    34.71 mm  
   3.75 MeV   8.907E-04  4.675E-07    2.38 m     92.21 mm    38.99 mm  
   4.00 MeV   8.456E-04  4.411E-07    2.67 m    101.16 mm    43.50 mm  
   4.50 MeV   7.689E-04  3.966E-07    3.29 m    134.53 mm    53.16 mm  
   5.00 MeV   7.060E-04  3.606E-07    3.96 m    165.95 mm    63.68 mm  
   5.50 MeV   6.533E-04  3.309E-07    4.70 m    196.65 mm    75.05 mm  
   6.00 MeV   6.085E-04  3.058E-07    5.49 m    227.18 mm    87.24 mm  
   6.50 MeV   5.699E-04  2.844E-07    6.34 m    257.82 mm   100.25 mm  
   7.00 MeV   5.363E-04  2.659E-07    7.24 m    288.73 mm   114.05 mm  
   8.00 MeV   4.806E-04  2.356E-07    9.21 m    402.93 mm   144.04 mm  
   9.00 MeV   4.361E-04  2.117E-07   11.40 m    509.56 mm   177.11 mm  
  10.00 MeV   3.997E-04  1.924E-07   13.79 m    613.86 mm   213.19 mm  
  11.00 MeV   3.694E-04  1.764E-07   16.39 m    717.91 mm   252.24 mm  
  12.00 MeV   3.437E-04  1.629E-07   19.20 m    822.68 mm   294.19 mm  
  13.00 MeV   3.217E-04  1.515E-07   22.20 m    928.70 mm   338.99 mm  
  14.00 MeV   3.025E-04  1.416E-07   25.41 m      1.04 m    386.60 mm  
  15.00 MeV   2.857E-04  1.329E-07   28.81 m      1.15 m    436.98 mm  
  16.00 MeV   2.708E-04  1.253E-07   32.40 m      1.26 m    490.09 mm  
  17.00 MeV   2.575E-04  1.186E-07   36.18 m      1.37 m    545.89 mm  
  18.00 MeV   2.456E-04  1.125E-07   40.16 m      1.48 m    604.35 mm  
  20.00 MeV   2.250E-04  1.022E-07   48.66 m      1.92 m    729.17 mm  
  22.50 MeV   2.041E-04  9.175E-08   60.32 m      2.54 m    899.62 mm  
  25.00 MeV   1.871E-04  8.330E-08   73.11 m      3.13 m      1.09 m   
  27.50 MeV   1.729E-04  7.633E-08   87.01 m      3.70 m      1.29 m   
  30.00 MeV   1.609E-04  7.047E-08  101.99 m      4.28 m      1.50 m   
  32.50 MeV   1.507E-04  6.548E-08  118.04 m      4.86 m      1.73 m   
  35.00 MeV   1.418E-04  6.117E-08  135.13 m      5.44 m      1.98 m   
  37.50 MeV   1.340E-04  5.741E-08  153.26 m      6.03 m      2.24 m   
  40.00 MeV   1.271E-04  5.410E-08  172.40 m      6.62 m      2.51 m   
  45.00 MeV   1.155E-04  4.854E-08  213.65 m      8.85 m      3.10 m   
  50.00 MeV   1.061E-04  4.405E-08  258.79 m     10.95 m      3.73 m   
  55.00 MeV   9.829E-05  4.035E-08  307.74 m     12.99 m      4.42 m   
  60.00 MeV   9.170E-05  3.724E-08  360.38 m     15.00 m      5.16 m   
  65.00 MeV   8.606E-05  3.459E-08  416.65 m     17.02 m      5.94 m   
  70.00 MeV   8.118E-05  3.230E-08  476.44 m     19.05 m      6.77 m   
  80.00 MeV   7.316E-05  2.855E-08  606.16 m     26.53 m      8.56 m   
  90.00 MeV   6.683E-05  2.561E-08  749.14 m     33.44 m     10.51 m   
 100.00 MeV   6.170E-05  2.323E-08  904.83 m     40.12 m     12.63 m   
 100.78 MeV   6.137E-05  2.306E-08  917.53 m     40.17 m     12.80 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.1412E+02                keV/(ug/cm2) 
  1.1412E+02                MeV/(mg/cm2) 
  1.1412E+05                keV/(mg/cm2) 
  7.5857E+02                 eV/(1E15 atoms/cm2)
  3.5847E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
