Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE     	     	   COMMENT
AnodeGeom	 ../../agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 300			   Number of bins for y axis
MaxELoss	 10			   Max y value [MeV]
strip		 6			   Strip where reaction takes place. Use -1 for unreacted beam
Eres		 0.01			   Energy noise level (sigma) in each strip [MeV]
beam		 37Cl			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb		 97.9			   Beam energy as it enters the dead gas layer [MeV]
KbFWHM		 0.90			   Beam energy FWHM [MeV]
target		 4He			   
compound	 41K			   
NumEvapPart	 1			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name	 4He			   
evap0Color	 2			   Integer. See ROOT colors.
res0Name	 37Cl
res0Color	 4			   Integer. See ROOT colors.
SRIMbeam	 ../../LISE/files/37Cl_in_HeGas_500Torr_293K.lise
SRIMevap0	 ../../LISE/files/4He_in_HeGas_500Torr_293K.lise
SRIMres0	 ../../LISE/files/37Cl_in_HeGas_500Torr_293K.lise
dEdxScaleBeam	 1.0			   Beam stopping power scale factor
dEdxScaleRes0	 1.0			   Heavy particle stopping power scale factor	
NEvents		 1000			   Number of events simulated
Wait		 0			   Wait between simulated events? 1=yes, 0=no
Update		 0			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 0.001			   Simulation step size [cm]
Method		 0
FileName	 traces_aa_stp6_500Torr_lise.root
FileOpt		 recreate
PrintOpt	 1

